Ticker,Is 3/4 bar play,Has acceptable spreads
FB,False,True
LULU,False,False
PLMR,False,False
XMTR,False,False
FLYW,False,False
FANG,False,True
ZION,False,True
SPLK,False,True
ALKS,False,True
FIZZ,False,True
LSXMB,False,False
LI,False,True
NKLA,False,True
MEOH,False,True
LITE,False,True
HIMX,False,True
MDB,False,False
BYND,False,True
FROG,False,True
PZZA,False,True
VERV,False,False
RLAY,False,False
SBRA,False,True
ACGL,False,True
PRVA,False,False
RXT,False,True
ARWR,False,False
TMUS,False,True
ITCI,True,False
HALO,False,True
STLD,False,True
VRRM,False,True
ANSS,False,False
GO,False,True
IART,False,False
AMCX,False,True
SHC,False,True
PTC,False,False
STFC,False,True
GBT,False,True
CBD,False,True
AMEH,False,False
CDW,False,False
BTU,False,True
EXC,False,True
APP,False,True
NVMI,False,False
KHC,False,True
VOD,False,True
BPMC,False,False
SYTA,False,False
STMP,,
KNSL,,
BITF,,
HLIO,,
PEGA,,
VRTS,,
SBNY,,
COOP,,
CYRX,,
BNR,,
WDAY,,
CACC,,
PAYO,,
WDFC,,
BORR,,
ENVX,,
CTXS,,
LKQ,,
PTCT,,
ABCL,,
ON,,
AVAV,,
PRTA,,
GLPG,,
IBTX,,
THRM,,
VIR,,
FRME,,
PPC,,
FFIE,,
BRKR,,
AA,,
STAA,,
XM,,
SOFI,,
ISBC,,
IDCC,,
XEL,,
RUN,,
CTSH,,
FOXF,,
HZNP,,
CERT,,
MTSI,,
OCDX,,
PHAT,,
SIMO,,
QRVO,,
VIAV,,
FOLD,,
SWIM,,
LECO,,
NOVT,,
IRCP,,
CTKB,,
LSCC,,
NEOG,,
QDEL,,
SFIX,,
FITB,,
SHLS,,
FSV,,
ARCC,,
ZNGA,,
CRTX,,
CCOI,,
APPS,,
RGEN,,
SMFR,,
MMSI,,
FMBI,,
FAST,,
XRAY,,
WOOF,,
FSLR,,
NVCR,,
PTON,,
MANH,,
M,,
TEAM,,
SBLK,,
COUP,,
CYBR,,
TNDM,,
TRMB,,
REYN,,
PPBI,,
PDD,,
TOWN,,
Z,,
AAWW,,
CBSH,,
MYO,,
DDOG,,
MRVI,,
ADTX,,
MMYT,,
LTCH,,
LEGN,,
NTRA,,
APPN,,
LIVN,,
EXEL,,
PDCO,,
SLM,,
SWKS,,
CSQ,,
VCEL,,
DORM,,
ESGR,,
XPEL,,
MIME,,
FORM,,
AHCO,,
AFYA,,
NSIT,,
PALT,,
LBTYA,,
VRSK,,
FCEL,,
LBTYK,,
TTD,,
POOL,,
RYAAY,,
EA,,
GNTX,,
LZ,,
VIRT,,
JAZZ,,
NLOK,,
NSTG,,
RPRX,,
HAS,,
HST,,
HBAN,,
PCRX,,
WYNN,,
MSTR,,
TWST,,
COHR,,
TWOU,,
INNV,,
PAA,,
WKME,,
SAIA,,
PDCE,,
TROW,,
URBN,,
FLWS,,
GSHD,,
ADBE,,
GTHX,,
MASI,,
GLPI,,
PEP,,
TXN,,
DUOL,,
MAR,,
GLBE,,
OPEN,,
OSTK,,
RETA,,
TPTX,,
PECO,,
LSXMK,,
UPWK,,
ARVN,,
ASML,,
HX,,
NMRK,,
IPGP,,
ALGT,,
WSFS,,
WBA,,
ABNB,,
GRWG,,
MOMO,,
SNY,,
TWNK,,
ASO,,
WIX,,
CRTO,,
PAAS,,
CETX,,
SUMO,,
AEP,,
WB,,
BEAM,,
REGI,,
MIDD,,
IAC,,
AMBA,,
GRNQ,,
HLNE,,
ULTA,,
LMFA,,
AY,,
ATAI,,
CME,,
CREE,,
WSC,,
SANA,,
MDRX,,
JD,,
ONB,,
AAL,,
GH,,
FISV,,
KALA,,
TGTX,,
CTAS,,
APA,,
IRDM,,
BL,,
INTC,,
VCTR,,
MYGN,,
GOCO,,
IOVA,,
MVST,,
ALTR,,
CHK,,
LPRO,,
SAGE,,
NAVI,,
POWI,,
CDNS,,
IEP,,
WING,,
RUSHB,,
AMGN,,
BPOP,,
AMKR,,
FIVN,,
FEYE,,
WW,,
KLAC,,
NICE,,
MNDY,,
TLGT,,
NDSN,,
CRWD,,
ACAD,,
PAYX,,
ITRI,,
QTRX,,
RVMD,,
CMPR,,
ABMD,,
ARGX,,
CSGP,,
PFG,,
DOOO,,
SRNG,,
AMPL,,
BBIO,,
NVAX,,
NARI,,
PGNY,,
INCY,,
CGEM,,
CLOV,,
IQ,,
WERN,,
EBC,,
OTTR,,
RRR,,
AVIR,,
AIMC,,
COMM,,
CGNX,,
FELE,,
NXTD,,
MELI,,
FOCS,,
NVDA,,
FCFS,,
ALHC,,
RPAY,,
RCII,,
OPK,,
LLL,,
TSP,,
ALGM,,
BTCS,,
SONO,,
VCYT,,
VICR,,
HTHT,,
FWONK,,
UFPI,,
OTLY,,
ANGO,,
ERAS,,
UBSI,,
CDLX,,
AEIS,,
LNT,,
LSTR,,
RAVN,,
TTEK,,
FUTU,,
LPSN,,
SFNC,,
EYE,,
ZBRA,,
LFST,,
SIVB,,
ASC,,
AFRM,,
SANM,,
AMED,,
ALLK,,
DISCK,,
EXPI,,
ACHC,,
ISRG,,
GOOGL,,
MQ,,
ROLL,,
ADI,,
SGRY,,
SRCL,,
ZNTL,,
KTOS,,
ABVC,,
NWSA,,
OMCL,,
SASR,,
SYNA,,
KRNT,,
CDK,,
AIRI,,
HSKA,,
BRKS,,
HOLX,,
YY,,
MRTX,,
PSO,,
SATS,,
ABCM,,
SGMS,,
AEHL,,
SMTC,,
CTRE,,
RUSHA,,
BNTX,,
RPD,,
ANGI,,
CD,,
MANT,,
VEON,,
DADA,,
FYBR,,
PFPT,,
BTBT,,
ALRM,,
BLKB,,
GBCI,,
BLMN,,
LPLA,,
SABR,,
MODV,,
LTRPB,,
KDP,,
LAZR,,
RARE,,
LESL,,
MTCH,,
SSRM,,
PACB,,
DVAX,,
BCPC,,
PYPL,,
VRNS,,
CORT,,
UCBI,,
SITM,,
CSIQ,,
MCFE,,
CENT,,
DKNG,,
BZ,,
MORF,,
EXLS,,
SIGI,,
SMPL,,
VIACA,,
NWE,,
MNST,,
INSM,,
KC,,
PINC,,
KOS,,
REE,,
UAL,,
WISH,,
DCBO,,
CROX,,
ACIW,,
HELE,,
WAFD,,
LILAK,,
VMEO,,
ERIE,,
JJSF,,
CRSP,,
LYEL,,
QRTEA,,
BMBL,,
COLM,,
CRSR,,
AAPL,,
HQY,,
CHDN,,
SDC,,
SWTX,,
SPWR,,
CHTR,,
FFIN,,
IONQ,,
JCS,,
RDFN,,
SGEN,,
VG,,
VGFC,,
CMCSA,,
QCOM,,
IOSP,,
CVBF,,
BSY,,
SNPX,,
TBLA,,
ALNY,,
SYKE,,
CAR,,
ALKT,,
IAS,,
PCH,,
TSLA,,
IGMS,,
GRUB,,
FOX,,
GILD,,
TRQ,,
CGC,,
COLB,,
ERIC,,
FRPT,,
UCTT,,
KLIC,,
VC,,
BHF,,
LAMR,,
OZK,,
PROG,,
RIOT,,
API,,
MTTR,,
TREE,,
VERX,,
HLMN,,
DOMO,,
CERN,,
OLED,,
FCNCA,,
CVLT,,
MNKD,,
COMS,,
SAFM,,
SSB,,
ICLR,,
XLRN,,
CHRW,,
ESLT,,
LBTYB,,
NXST,,
DISCA,,
HSIC,,
NTNX,,
ZI,,
INFN,,
ONEM,,
SKIN,,
BCRX,,
SALM,,
TTGT,,
IMAB,,
FLEX,,
GOOG,,
NTRS,,
TENB,,
SNBR,,
CARG,,
SEER,,
TXRH,,
IDXX,,
EVCM,,
IBKR,,
UTHR,,
FFIV,,
ETSY,,
IONS,,
BECN,,
LANC,,
ORLY,,
PNFP,,
SFM,,
IIVI,,
AVGO,,
NEO,,
IRWD,,
CDNA,,
MNTV,,
MU,,
ADPT,,
TSEM,,
OTEX,,
HEPS,,
SBAC,,
DRVN,,
ATVI,,
TIGR,,
NFLX,,
SBGI,,
COST,,
CRVL,,
ALLO,,
JACK,,
PCAR,,
MGEE,,
BILI,,
ROIC,,
VNET,,
EQIX,,
APPF,,
CPRT,,
ICUI,,
SPSC,,
CBRL,,
BGCP,,
FRHC,,
DV,,
ROST,,
BMRN,,
CATY,,
DISCB,,
OMER,,
EVGO,,
UNIT,,
IRBT,,
ENPH,,
ZG,,
CELH,,
FWRD,,
WEN,,
IPAR,,
XPER,,
AGIO,,
LCID,,
ZM,,
SYNH,,
ROKU,,
FTDR,,
HON,,
CHX,,
FFBC,,
FOXA,,
ODFL,,
SWAV,,
HOOD,,
SHOO,,
CRNC,,
ODP,,
JSPR,,
POSH,,
VIAC,,
LYFT,,
OCGN,,
XLNX,,
DSGX,,
SLGN,,
TCOM,,
NXPI,,
AUB,,
KYMR,,
KOD,,
AVT,,
SRPT,,
AMRS,,
DSEY,,
AZN,,
HWC,,
MGNI,,
TER,,
ALGN,,
REG,,
PLXS,,
TSCO,,
UHAL,,
WDC,,
EXPE,,
CVET,,
SAVA,,
TFSL,,
AMD,,
ENSG,,
NCNO,,
TIL,,
TRMD,,
TRIP,,
CWST,,
GBDC,,
CIGI,,
COKE,,
CYTK,,
DIOD,,
CRCT,,
RVNC,,
SSNC,,
KRTX,,
LRCX,,
GRFS,,
AMAT,,
PODD,,
UMBF,,
SRNE,,
LEU,,
MSFT,,
NATI,,
DLTR,,
YNDX,,
XP,,
JOBS,,
LOGI,,
FATE,,
PLTK,,
LOB,,
SEIC,,
HUT,,
MAT,,
PTGX,,
IHRT,,
FIBK,,
MVIS,,
CNXC,,
DNLI,,
DBX,,
OLLI,,
BLDP,,
XPEV,,
VALN,,
GDRX,,
MEDP,,
ADSK,,
VLY,,
NWL,,
RMBS,,
ARNA,,
HHR,,
VRM,,
EXPD,,
SKYW,,
CCMP,,
COIN,,
MKTX,,
BKNG,,
INOV,,
TLRY,,
LHCG,,
KNBE,,
BIIB,,
OPCH,,
PRFT,,
PTRA,,
TTEC,,
SIRI,,
BLI,,
OLK,,
EDIT,,
ABCB,,
OKTA,,
SPT,,
LAUR,,
ZLAB,,
HCM,,
BIGC,,
DLO,,
EWBC,,
DOCU,,
PACW,,
QRTEB,,
TIGO,,
APLS,,
BIDU,,
ABUS,,
BBBY,,
KORE,,
PAX,,
ALEC,,
CVCO,,
RXRX,,
TASK,,
ASTR,,
CHNG,,
GT,,
AZPN,,
AGNC,,
EXPO,,
AKAM,,
FTNT,,
PSEC,,
SHCR,,
JCOM,,
ACCD,,
CFLT,,
CHKP,,
TBIO,,
UPST,,
ULCC,,
FHB,,
FLGT,,
SDGR,,
EVOL,,
CSCO,,
LOPE,,
BOKF,,
CEI,,
CSX,,
JBLU,,
STX,,
AXNX,,
JKHY,,
ZS,,
CTT,,
FIVE,,
HUBG,,
SONN,,
EVBG,,
INDB,,
INTU,,
ANAT,,
MGLN,,
EEFT,,
PLUG,,
NFE,,
JAMF,,
MRNA,,
NUAN,,
LFUS,,
HOMB,,
WLTW,,
GMAB,,
PTVE,,
PPD,,
CASY,,
BRP,,
PBCT,,
TXG,,
TW,,
NTES,,
PCTY,,
WMG,,
EXAS,,
BAND,,
QLYS,,
ARVL,,
FA,,
VNOM,,
MORN,,
HAIN,,
NTAP,,
MRCY,,
CAKE,,
DFH,,
INM,,
EBAY,,
LBRDK,,
NWS,,
PYCR,,
MLHR,,
DXCM,,
ROCK,,
TCBI,,
NUVA,,
WSBC,,
ALXO,,
HCAT,,
LILA,,
MRVL,,
MGTX,,
DISH,,
ATRC,,
PENN,,
CERE,,
MCHP,,
MKSI,,
UMPQ,,
INMD,,
ASND,,
AMZN,,
DRNA,,
HYFM,,
JBHT,,
TRUP,,
AVDL,,
LLNW,,
CRUS,,
FULT,,
CONE,,
REGN,,
SNPS,,
BGNE,,
DOX,,
NKTR,,
GRMN,,
LGIH,,
NBIX,,
MTOR,,
MARA,,
SEDG,,
AAON,,
LBRDA,,
CZR,,
PSMT,,
VRTX,,
DNUT,,
GRVI,,
SNOA,,
IBOC,,
SLAB,,
NTLA,,
TTWO,,
FWONA,,
CLDX,,
ILMN,,
GNE,,
PRGS,,
VTRS,,
CVAC,,
GDS,,
NTCT,,
SBUX,,
CSOD,,
AGRX,,
DCT,,
MLCO,,
LSXMA,,
ENTG,,
WTFC,,
MPWR,,
RGLD,,
CG,,
QFIN,,
RCM,,
ADP,,
TDUP,,
MXIM,,
AXON,,
OZON,,
TECH,,
STNE,,
ACVA,,
RCKT,,
NDAQ,,
SPCE,,
VRNT,,
VSAT,,
WWD,,
ADV,,
CENTA,,
ABSI,,
SDPI,,
MKTW,,
CRON,,
OMAB,,
VRSN,,
CINF,,
MDLZ,,
IBRX,,
ME,,
AVTE,,
