Ticker,Is 3/4 bar play,Has acceptable spreads
WISH,False,True
MVIS,False,True
KULR,False,False
PPBI,False,False
LHCG,False,False
CPOP,False,False
ICCM,False,False
FWONK,False,False
COHR,False,False
CDNS,True,True
CRWD,False,True
SBRA,False,True
CATY,False,False
BKR,False,True
BTCY,False,False
LYEL,False,False
WING,False,False
CVLT,False,False
CHNG,False,False
JOBS,False,False
BLKB,False,True
WBA,False,True
HST,False,True
PZZA,False,True
ROCK,False,False
EXLS,False,False
AMEH,False,True
RPAY,False,True
ANGI,False,True
NICE,False,False
ROIC,False,True
CMCSA,False,True
IOSP,False,False
ZNGA,False,True
DXCM,False,False
SEER,False,False
RPRX,False,False
JJSF,False,False
VICR,False,False
LZ,False,True
EDIT,False,True
QCOM,False,True
IPAR,False,False
RDUS,False,True
ARWR,False,False
DRVN,False,True
VEON,False,True
FFIE,False,True
POSH,False,True
CRUS,False,True
CIGI,False,False
ENJY,False,False
NWE,False,True
OLK,False,False
PTGX,False,True
AEIS,False,False
MNDY,False,False
STAA,False,False
BL,False,True
TPTX,False,False
HTHT,False,False
KC,False,True
IRDM,False,True
MKTW,False,True
POWI,False,False
MAR,False,True
NKTR,False,True
OKTA,False,True
WEN,False,True
CHX,False,True
AAWW,False,False
NLOK,False,True
JAMF,False,True
MASI,False,False
MXIM,,
VIR,,
BILI,,
CGNX,,
GOCO,,
SESN,,
LOB,,
PACW,,
QLYS,,
SMPL,,
AMD,,
APPN,,
ARVN,,
CD,,
DSGX,,
BIDU,,
CEI,,
CG,,
KAVL,,
YY,,
LCID,,
INM,,
PTRA,,
INTU,,
FCFS,,
QTRX,,
XEL,,
ZS,,
WWD,,
DNLI,,
ISBC,,
BNR,,
SPLK,,
TTWO,,
ARCC,,
BGCP,,
HOOD,,
VIAC,,
CSIQ,,
PCH,,
FA,,
XP,,
MRCY,,
BIGC,,
PSMT,,
MTSI,,
IO,,
CRSR,,
CCMP,,
ALHC,,
GH,,
GRNQ,,
AMRS,,
NTLA,,
CLGN,,
FFIN,,
MODV,,
CTKB,,
CSOD,,
MU,,
IONS,,
MNTV,,
WDFC,,
STLD,,
WDAY,,
ALTR,,
CACC,,
NTCT,,
TTEK,,
ITCI,,
RCM,,
ALLK,,
SWAV,,
CME,,
VRNT,,
ZLAB,,
COUP,,
UCBI,,
JRJC,,
XLRN,,
LFUS,,
SIGI,,
API,,
OMCL,,
APPF,,
VERV,,
DLO,,
FATE,,
FITB,,
GLPG,,
COKE,,
MMSI,,
PYPL,,
LSXMA,,
TMUS,,
VNOM,,
PPD,,
HAIN,,
IRWD,,
EYE,,
SDGR,,
SSNC,,
YNDX,,
TIGR,,
UCTT,,
SONO,,
ALGN,,
REGN,,
JFIN,,
URBN,,
ZI,,
CHDN,,
AZPN,,
BYND,,
DBX,,
SSB,,
LAZR,,
DFH,,
CHTR,,
RUSHB,,
TBLA,,
FISV,,
IBRX,,
BRKS,,
AGNC,,
MDRX,,
LIVN,,
NARI,,
JKHY,,
SIOX,,
UFPI,,
CAKE,,
PINC,,
XM,,
FUTU,,
PEP,,
APA,,
FIVE,,
ACGL,,
THRM,,
TWST,,
AIMC,,
AVGO,,
RARE,,
WIX,,
SRPT,,
ALLO,,
STX,,
TRMB,,
BRKR,,
TROW,,
KYMR,,
PEGA,,
TECH,,
HHR,,
MEDP,,
VRSN,,
CYRX,,
MORN,,
NTRS,,
CHK,,
NTNX,,
ENPH,,
ILMN,,
DISCA,,
SIVB,,
CINF,,
NCNO,,
IBTX,,
TGTX,,
PBCT,,
OMAB,,
CYTK,,
FFIV,,
ACVA,,
LULU,,
CARG,,
CTRE,,
APPS,,
DOOO,,
ROIV,,
SALM,,
DNA,,
HON,,
VTRS,,
GOOGL,,
SHOO,,
DISCB,,
FLEX,,
HIMX,,
IIVI,,
DISCK,,
CDLX,,
DLTR,,
NTRA,,
SPWR,,
SRNG,,
WW,,
NVMI,,
CBRL,,
GRWG,,
HYFM,,
DADA,,
LILAK,,
ZM,,
CRCT,,
OCGN,,
CONE,,
VALN,,
CRTX,,
HZNP,,
IEP,,
FRPT,,
INMD,,
UMBF,,
TBIO,,
FANG,,
LKQ,,
DCBO,,
SFIX,,
SBAC,,
WERN,,
CLDX,,
IPGP,,
PLTK,,
PODD,,
HIVE,,
AMED,,
BECN,,
ODP,,
SLAB,,
ALGM,,
COST,,
LFST,,
HOLX,,
PNFP,,
UHAL,,
DIOD,,
HX,,
MDB,,
RLAY,,
VCEL,,
VIACA,,
VRNS,,
GDS,,
CTSH,,
HOMB,,
MIDD,,
MRTX,,
BRP,,
BMBL,,
LSCC,,
VIRT,,
WLTW,,
JACK,,
JBHT,,
DCT,,
GOOG,,
LOGI,,
AMZN,,
MICT,,
TENB,,
ALGT,,
ALNY,,
SFNC,,
DISH,,
FOXF,,
BCRX,,
GBDC,,
TXRH,,
CAN,,
HUDI,,
MRNA,,
CHRW,,
INDB,,
NATI,,
SHPW,,
AAON,,
TRIP,,
BLDP,,
DNUT,,
MOMO,,
TWOU,,
CFLT,,
ISRG,,
SAVA,,
CERN,,
WB,,
AXNX,,
MTCH,,
UPWK,,
OPCH,,
IOVA,,
TTEC,,
CRSP,,
AMCX,,
ERAS,,
NAVI,,
AVIR,,
TWNK,,
FIZZ,,
PTLO,,
RRR,,
ABCL,,
ADI,,
INNV,,
AZN,,
MELI,,
MKSI,,
TRKA,,
VOD,,
TLRY,,
SHCR,,
STFC,,
LI,,
ARGX,,
RDFN,,
CELH,,
CTAS,,
HLMN,,
FSV,,
HCM,,
ARNA,,
HUBG,,
MYGN,,
RETA,,
BSY,,
LILA,,
ME,,
SGRY,,
TOWN,,
AKAM,,
LEGN,,
NWSA,,
ULTA,,
IAS,,
SPT,,
ABSI,,
PTC,,
VLY,,
ACHC,,
GSHD,,
SIMO,,
YRD,,
FSLR,,
PRTA,,
OLMA,,
SSRM,,
ZION,,
ATIP,,
JAZZ,,
OPEN,,
TREE,,
WSBC,,
FWRD,,
DSEY,,
DKNG,,
MCHP,,
NFE,,
LBRDA,,
SKIN,,
RVMD,,
SYNA,,
NSTG,,
ETTX,,
FTDR,,
DOX,,
ARVL,,
JCOM,,
VSAT,,
SATS,,
CRVL,,
NSIT,,
NUAN,,
CYBR,,
TIGO,,
KNSL,,
QDEL,,
OTTR,,
COLB,,
FULT,,
MEOH,,
TIL,,
FLGT,,
ALKS,,
BBBY,,
GAMB,,
DOCU,,
CCOI,,
KTOS,,
OCDX,,
MLHR,,
FAST,,
ADPT,,
CSCO,,
ADP,,
XLNX,,
ICUI,,
GLPI,,
BBIG,,
RXT,,
FOLD,,
ERIE,,
LESL,,
KHC,,
EVCM,,
LSXMB,,
CBSH,,
PGNY,,
ABMD,,
JBLU,,
NTAP,,
PRFT,,
GNTX,,
AVT,,
FROG,,
OMF,,
WYNN,,
AAL,,
SWTX,,
ONB,,
FTI,,
SITM,,
BGNE,,
OZK,,
UNIT,,
VG,,
MIME,,
STNE,,
CWST,,
FOXA,,
EVBG,,
ORLY,,
TNDM,,
SMTC,,
ADMA,,
LOPE,,
BCPC,,
NEO,,
SGEN,,
CMPR,,
MARA,,
NBIX,,
VTYX,,
ADBE,,
CSQ,,
KOD,,
NDSN,,
TFSL,,
AGIO,,
CVLG,,
DRNA,,
UTHR,,
BEAM,,
CRNC,,
SASR,,
SKYW,,
AY,,
HBAN,,
TW,,
HLNE,,
QRTEA,,
REG,,
BMRN,,
VRRM,,
PRVA,,
TSCO,,
PCTY,,
NXTP,,
FLYW,,
NTES,,
QRVO,,
WSFS,,
RMBS,,
BLI,,
EWBC,,
FWBI,,
INTC,,
SANM,,
KRMD,,
PECO,,
LECO,,
MDLZ,,
HCWB,,
LSXMK,,
RAVN,,
ENTG,,
IDXX,,
NFLX,,
SDIG,,
MVST,,
PFPT,,
WTFC,,
IBKR,,
RGLD,,
KNBE,,
GTLS,,
SWIM,,
ENFN,,
FHB,,
LSTR,,
GT,,
SNY,,
GRFS,,
ROKU,,
NMRK,,
FYBR,,
ACAD,,
EXPE,,
OLED,,
PLMR,,
AMAT,,
RVNC,,
EQIX,,
CRTO,,
MRVL,,
COIN,,
CASY,,
RCKT,,
TSC,,
IART,,
ANAT,,
BHF,,
IGMS,,
NXPI,,
CMMB,,
VRSK,,
SABR,,
BNTX,,
FEYE,,
SLGN,,
OLLI,,
BOKF,,
CNXC,,
JD,,
IRBT,,
SYNH,,
AAPL,,
DUO,,
NWL,,
SANA,,
HSIC,,
DOMO,,
LANC,,
MGNI,,
PLUG,,
NVAX,,
LPLA,,
PTVE,,
SUMO,,
ULCC,,
XPEL,,
BKNG,,
CXDC,,
EBC,,
BBIO,,
FWONA,,
AUB,,
EXPD,,
DDOG,,
KALU,,
PAX,,
GLBE,,
HAS,,
SHLS,,
ZNTL,,
APP,,
NWS,,
ABCB,,
HCSG,,
CVCO,,
LAUR,,
FLWS,,
SRNE,,
CVAC,,
DNOW,,
PFG,,
AFYA,,
HWC,,
XMTR,,
ANSS,,
ESGR,,
IQ,,
PCAR,,
MFH,,
SGMS,,
KDP,,
FIBK,,
LPSN,,
ABCM,,
SBNY,,
MMYT,,
VMEO,,
Z,,
CLOV,,
TASK,,
ON,,
PCRX,,
CAR,,
GO,,
MKTX,,
OZON,,
RXRX,,
CZR,,
FRME,,
LBTYB,,
DWAC,,
UMPQ,,
BAND,,
BIIB,,
SOFI,,
NOVT,,
ASND,,
PAYX,,
MPWR,,
HALO,,
SNBR,,
SHC,,
APLS,,
QFIN,,
ASML,,
VRTS,,
NDAQ,,
COMM,,
BPMC,,
CSX,,
TTGT,,
INSM,,
FCNCA,,
FRHC,,
CDK,,
SMFR,,
SIRI,,
INFN,,
TEAM,,
ENSG,,
TTD,,
UAL,,
KLAC,,
LYFT,,
CENTA,,
PDD,,
CLW,,
CERT,,
RUSHA,,
ATRC,,
LAMR,,
VIAV,,
RIOT,,
LPRO,,
FIVN,,
LBTYA,,
HSKA,,
PRGS,,
BPOP,,
ETSY,,
WAFD,,
ADV,,
EBAY,,
GRUB,,
TSP,,
ALEC,,
EXPO,,
PTCT,,
PYCR,,
ZG,,
FMBI,,
ASO,,
TDUP,,
CORT,,
ABNB,,
REYN,,
EEFT,,
GMAB,,
ACCD,,
GBT,,
HQY,,
POOL,,
LNT,,
UBSI,,
TXN,,
CVET,,
TCBI,,
EXEL,,
PTON,,
CGC,,
EVGO,,
ERIC,,
IHRT,,
DORM,,
VEV,,
PDCE,,
AVAV,,
ALRM,,
FELE,,
CREE,,
VC,,
OTLY,,
EXPI,,
KDMN,,
RYAAY,,
SFM,,
HELE,,
IHT,,
SBUX,,
ACIW,,
CPRT,,
MQ,,
PACB,,
VRM,,
MTTR,,
ALPP,,
CENT,,
IBOC,,
MSFT,,
REE,,
SAFM,,
BTB,,
BLMN,,
SLM,,
SNPS,,
VERX,,
WDC,,
GDRX,,
MAT,,
ODFL,,
RMED,,
WOOF,,
ATVI,,
PPC,,
NEOG,,
ENVX,,
DUOL,,
HEPS,,
SAIA,,
SRCL,,
XPER,,
CLWT,,
LRCX,,
ROST,,
EXC,,
LBRDK,,
FORM,,
FOX,,
FB,,
IAC,,
PENN,,
SPSC,,
ADSK,,
AHCO,,
TCOM,,
BTCS,,
PDCO,,
KRNT,,
SAGE,,
ALXO,,
OPK,,
PHCF,,
CRON,,
TXG,,
IDCC,,
CDNA,,
ALKT,,
MCFE,,
NKLA,,
VCTR,,
STMP,,
CTXS,,
LITE,,
WE,,
AMGN,,
SDC,,
CROX,,
COOP,,
ONEM,,
RPD,,
CHKP,,
VCYT,,
CSGP,,
SYKE,,
PAA,,
WSC,,
EA,,
IRCP,,
RCII,,
SBGI,,
CDW,,
VRTX,,
ICLR,,
XRAY,,
ITRI,,
MRVI,,
LTRPB,,
INOV,,
PLXS,,
VNET,,
SBLK,,
TSLA,,
WMG,,
GBCI,,
TSEM,,
HLIO,,
ESLT,,
PSEC,,
NUVA,,
MGEE,,
CERE,,
TRUP,,
OSTK,,
PAAS,,
ROLL,,
SEIC,,
BZ,,
COLM,,
GRMN,,
MANT,,
REGI,,
QRTEB,,
IMAB,,
MORF,,
AXON,,
ABB,,
HPQ,,
CRNX,,
RGEN,,
SEDG,,
MSTR,,
NVCR,,
MNST,,
PAYO,,
KLIC,,
WKME,,
GILD,,
ZBRA,,
FFBC,,
UPST,,
HCAT,,
AMKR,,
INCY,,
MANH,,
FTNT,,
CVBF,,
KRTX,,
LBTYK,,
ATAI,,
AEP,,
RUN,,
MLCO,,
TER,,
LGIH,,
AFRM,,
OTEX,,
AMBA,,
EXAS,,
GRVI,,
NVDA,,
FOCS,,
MGLN,,
SWKS,,
NXST,,
ASTR,,
