Ticker,Is 3/4 bar play,Has acceptable spreads
BPMC,False,False
BGNE,False,False
RUN,False,False
CTK,False,False
INTU,False,True
CMCSA,False,True
FFIV,False,True
LSXMB,False,False
HAS,False,False
TDUP,False,False
CREE,False,False
PEP,False,True
ZI,False,False
CPRT,False,False
BHF,False,False
PDCO,False,False
THRM,False,False
PYCR,False,False
NTAP,False,True
ADBE,False,False
BMRN,False,False
WEN,False,False
WIX,False,False
LECO,False,False
ALKS,False,False
JKHY,False,False
Z,False,True
TRMB,False,False
BIDU,False,True
TSP,False,False
VRNT,False,False
FITB,False,False
REVG,False,False
MIDD,False,False
TTEK,False,False
MRVI,False,False
DISH,False,True
AMCX,False,False
LITE,False,False
BRKR,False,False
LYEL,False,False
ISRG,False,True
CTXS,False,False
PTCT,False,False
QRVO,False,False
LAZR,False,True
GBCI,False,False
LLY,False,True
IBOC,False,False
HSIC,False,False
ACVA,False,False
MTL,False,False
FROG,False,False
QRTEB,False,False
PFG,False,False
HLNE,False,False
LBRDK,False,False
CINF,False,False
TGTX,False,False
SRNE,False,True
BL,False,False
INFN,False,True
MGNI,False,False
VNOM,False,False
MLCO,False,False
SMFR,False,False
TSEM,False,False
CRSP,False,True
TTD,False,True
AVGO,False,False
DOCS,False,False
MNTV,False,False
NWE,False,False
PAAS,False,False
HOOD,False,True
CDNA,False,False
CERE,False,False
CHDN,False,False
NISN,False,False
WDC,False,True
ALTR,False,False
CAKE,False,False
FTDR,False,False
CDW,False,False
HZNP,False,False
SBLK,False,False
BEAM,False,False
CRSR,False,False
WOOF,False,True
QNRX,False,False
AXNX,False,False
XMTR,False,False
ESGR,False,False
MTCH,False,True
SONO,False,True
CYRX,False,False
NSIT,False,False
INTC,False,True
AMEH,False,False
OTEX,False,False
SDGR,False,False
TNDM,False,True
WW,False,True
CRTX,False,False
ESLT,False,False
SPSC,True,False
ENPH,False,True
VCTR,False,False
RCII,False,False
SSB,False,False
CD,False,False
LSCC,True,False
NWL,False,False
SYKE,,
FHB,,
PTGX,,
VOD,,
SPWR,,
ADI,,
TRIP,,
FEYE,,
OLED,,
UBSI,,
ICLR,,
LPSN,,
PZZA,,
JWEL,,
ITRI,,
NVMI,,
WB,,
IRNT,,
FLGT,,
MSFT,,
RPD,,
UCTT,,
OPEN,,
ULTA,,
SWTX,,
DNLI,,
DSGX,,
PAYO,,
ALKT,,
CYBR,,
SNAX,,
OPCH,,
CTAS,,
ONEM,,
DRVN,,
PINC,,
MKSI,,
CSCO,,
NTNX,,
CMPR,,
BGCP,,
SWIM,,
ERIE,,
SLM,,
GOOGL,,
REYN,,
FTNT,,
VMEO,,
BIIB,,
PRGS,,
KNBE,,
ABM,,
TOWN,,
PFPT,,
CACC,,
GNTX,,
GLPI,,
KYMR,,
STLD,,
GT,,
MNDY,,
AMAT,,
TLRY,,
DCT,,
FISV,,
HUBG,,
BLI,,
SFIX,,
HELE,,
NTCT,,
ROCK,,
STFC,,
WAFD,,
YY,,
CRTO,,
APLS,,
GILD,,
PRVA,,
IPAR,,
PDCE,,
SAGE,,
INSM,,
HLMN,,
LYFT,,
HWC,,
RCM,,
LBTYK,,
MRVL,,
GRWG,,
EXPI,,
MGLN,,
TTWO,,
IOVA,,
SEDG,,
APA,,
NVAX,,
XFOR,,
CFVI,,
COHR,,
QFIN,,
HCM,,
SEER,,
WING,,
COKE,,
CARG,,
CME,,
ITCI,,
HOLX,,
ARCT,,
ARCC,,
LAUR,,
STMP,,
VRRM,,
GSHD,,
AMED,,
FAST,,
URBN,,
CERT,,
KDP,,
CRON,,
IQ,,
BAND,,
XP,,
SGMS,,
NDSN,,
TIGR,,
GBDC,,
FWRD,,
WSC,,
ERAS,,
CVCO,,
EXC,,
VIACA,,
ROIC,,
IRDM,,
IDCC,,
LULU,,
FRPT,,
ZS,,
ANSS,,
REG,,
SHC,,
IBKR,,
OCDX,,
CFLT,,
ALRM,,
APPF,,
VRTX,,
CATY,,
KHC,,
PACB,,
QURE,,
SITM,,
FOLD,,
IAC,,
LBTYA,,
LCID,,
CSX,,
CASY,,
NKTR,,
SIGI,,
BOKF,,
ENSC,,
SASR,,
VIAV,,
ARGX,,
GDRX,,
ETSY,,
CVLT,,
GBT,,
FIVN,,
MU,,
EBC,,
RGLD,,
STNE,,
NAVB,,
SYNH,,
ASML,,
AZPN,,
FIVE,,
XPER,,
XM,,
AFYA,,
ASO,,
ODFL,,
ODP,,
GOCO,,
AKAM,,
FCNCA,,
LEN,,
COLM,,
VICR,,
NFLX,,
PSMT,,
DLTR,,
CHRW,,
CHTR,,
FA,,
LNT,,
NICE,,
MCHP,,
NTES,,
NXST,,
AAL,,
SWAV,,
UHAL,,
OMCL,,
NMRK,,
CELH,,
WERN,,
AGIO,,
COST,,
ORLY,,
TWST,,
SGEN,,
MRNA,,
TYME,,
PPBI,,
VIR,,
CRNC,,
TROW,,
PLMR,,
PODD,,
UFPI,,
SAFM,,
NDAQ,,
HQY,,
NBIX,,
IOSP,,
SPT,,
EVGO,,
HAIN,,
LSTR,,
ABCL,,
CONE,,
CDNS,,
ILMN,,
BZ,,
VNET,,
SNPS,,
WMG,,
TENB,,
AAON,,
IBTX,,
PAYX,,
SIVB,,
CROX,,
KNSL,,
DISCB,,
KRTX,,
WLTW,,
DXCM,,
COOP,,
LEGN,,
WSBC,,
LAMR,,
RXT,,
PRTA,,
ZM,,
QDEL,,
PDD,,
MSTR,,
PEGA,,
MXIM,,
AY,,
ZNGA,,
HUDI,,
RCKT,,
ARVL,,
SHOO,,
ACGL,,
BPOP,,
LSXMK,,
INOV,,
SSNC,,
ANAT,,
COMM,,
SLGN,,
MPWR,,
SKYW,,
IEP,,
SFNC,,
HIMX,,
OZON,,
MDLZ,,
FOX,,
LILAK,,
RLAY,,
ASPU,,
FFIE,,
EWBC,,
ASND,,
MEOH,,
SANA,,
TASK,,
SWKS,,
AZN,,
MGEE,,
VTRS,,
NLOK,,
ALGM,,
MYGN,,
GO,,
ENTG,,
IAS,,
RVMD,,
ACIW,,
CVAC,,
LANC,,
SMTC,,
HHR,,
TFSL,,
PLUG,,
LOPE,,
ABCM,,
COLB,,
JACK,,
NKLA,,
FLWS,,
FRME,,
RYAAY,,
VCEL,,
MANH,,
FIBK,,
CHNG,,
AEIS,,
BKNG,,
SRPT,,
NTLA,,
JD,,
STAA,,
SANM,,
SRCL,,
FATE,,
GRTX,,
ONB,,
SLAB,,
DBX,,
MDRX,,
ALZN,,
LKQ,,
POSH,,
CHX,,
RARE,,
NWS,,
RVI,,
LTHM,,
SBGI,,
MRCY,,
PTON,,
JJSF,,
KLAC,,
ALLK,,
AMGN,,
ADP,,
MORN,,
BILI,,
WDFC,,
ALNY,,
UTHR,,
IRWD,,
ADGI,,
MKTW,,
RETA,,
PRFT,,
PSEC,,
CYTK,,
XLNX,,
MKTX,,
EQIX,,
COUP,,
PENN,,
SBNY,,
ISIG,,
ENSG,,
KOD,,
PTC,,
NEOG,,
CORT,,
MELI,,
TSLA,,
UMBF,,
BORR,,
FB,,
HSKA,,
SKIN,,
SYNA,,
REGI,,
PYPL,,
EA,,
OSTK,,
NEO,,
LTRPB,,
CVBF,,
DLO,,
UPWK,,
ME,,
SBUX,,
MQ,,
TTGT,,
ML,,
CAR,,
TTEC,,
BSY,,
RHE,,
LILA,,
ROST,,
SAIA,,
FLEX,,
MESO,,
NARI,,
SIMO,,
VSAT,,
LBRDA,,
NATI,,
MCLD,,
POWI,,
DSEY,,
AFRM,,
UXIN,,
FELE,,
CSQ,,
DUOL,,
SNY,,
NWSA,,
TSCO,,
VRNS,,
ARVN,,
SEIC,,
HALO,,
ISBC,,
NFE,,
MVST,,
FOXF,,
LOB,,
MASI,,
CG,,
IIVI,,
FRHC,,
SEAC,,
ABCB,,
PNFP,,
CRCT,,
RGEN,,
JBLU,,
OKTA,,
RUSHB,,
HTHT,,
LFST,,
UMPQ,,
CTSH,,
KRNT,,
RPRX,,
FCFS,,
IPGP,,
ULCC,,
TXG,,
VERX,,
MVIS,,
MAR,,
BMBL,,
RRR,,
BECN,,
GLPG,,
ZNTL,,
SRNG,,
DISCA,,
LI,,
SUMO,,
OZK,,
SIDU,,
MLHR,,
CBSH,,
POOL,,
TEAM,,
ACAD,,
EXPO,,
APP,,
FOCS,,
PGNY,,
VERV,,
EXEL,,
HCAT,,
LICY,,
INPX,,
OTLY,,
CLDX,,
DIOD,,
AVAV,,
BYND,,
BLDP,,
TOUR,,
PBCT,,
BRKS,,
STX,,
PCAR,,
WISH,,
DKNG,,
AMKR,,
BRP,,
DFH,,
DOMO,,
CENT,,
ENVB,,
GRMN,,
JOBS,,
PCH,,
TIGO,,
ZBRA,,
SAVA,,
LOGI,,
BKKT,,
EXPE,,
IDRA,,
DOOO,,
FANG,,
HON,,
GRFS,,
IONS,,
MNST,,
AVCT,,
EVCM,,
SSRM,,
NCNO,,
PCRX,,
AIMC,,
EDIT,,
CIGI,,
JAMF,,
CZR,,
TWOU,,
AGFY,,
ALGT,,
AMZN,,
CCOI,,
CGC,,
FSV,,
RMBS,,
CNEY,,
GLBE,,
FWONK,,
CLSK,,
TXRH,,
PCTY,,
RPAY,,
LBTYB,,
VC,,
BBIO,,
LSXMA,,
WBA,,
WKME,,
LPRO,,
OPK,,
BFRI,,
FSLR,,
XRAY,,
MRTX,,
IDXX,,
LPLA,,
EXLS,,
SOFI,,
CHK,,
JBHT,,
SIRI,,
REE,,
ATAI,,
TRUP,,
LIVN,,
QRTEA,,
XEL,,
PTVE,,
PTRA,,
ALEC,,
DNUT,,
ARWR,,
SPLK,,
ZION,,
WDAY,,
TXN,,
LRCX,,
LESL,,
PECO,,
TREE,,
ADSK,,
AMD,,
FIZZ,,
CCMP,,
GOOG,,
TBLA,,
TW,,
ROLL,,
CLOV,,
GMAB,,
OLLI,,
NTRS,,
AEP,,
BCRX,,
ADPT,,
SATS,,
HOMB,,
RUSHA,,
APPN,,
VCYT,,
DOMA,,
CGNX,,
FOXA,,
COIN,,
LIAN,,
VIRT,,
RVNC,,
VG,,
WSFS,,
CPS,,
CLWT,,
MMYT,,
LHCG,,
CTKB,,
RXRX,,
ERIC,,
LGIH,,
GMTX,,
TPTX,,
FYBR,,
CBRL,,
TMUS,,
MAT,,
MIME,,
TBIO,,
AVT,,
INNV,,
SFM,,
LFUS,,
MMSI,,
DADA,,
PAA,,
INDB,,
PAX,,
ATVI,,
BLMN,,
VLY,,
MEDP,,
BBBY,,
RIOT,,
ZG,,
MIND,,
ALGN,,
CRWD,,
MDB,,
RDFN,,
MANT,,
XPEL,,
ACHC,,
INMD,,
FLYW,,
HST,,
VRM,,
SGRY,,
GOEV,,
PACW,,
ALXO,,
ABSI,,
ALLO,,
DNMR,,
CRUS,,
IRCP,,
AGNC,,
IBRX,,
API,,
FFIN,,
GAME,,
DCBO,,
INCY,,
IART,,
AHCO,,
NTRA,,
ALHC,,
UCBI,,
VIAC,,
CONN,,
CRVL,,
HYFM,,
VRTS,,
ANGI,,
TCOM,,
XLRN,,
DORM,,
CSGP,,
KTOS,,
ICUI,,
SBAC,,
UNIT,,
IRBT,,
MARA,,
NXTD,,
VRSK,,
ACCD,,
AXON,,
FUTU,,
AUB,,
EVBG,,
VRSN,,
ASTR,,
SBRA,,
DISCK,,
NVCR,,
CERN,,
CSOD,,
HEPS,,
CHKP,,
BNTX,,
OMAB,,
ZME,,
BCPC,,
IHRT,,
KC,,
PLTK,,
SMPL,,
NUAN,,
OLK,,
CDK,,
VEON,,
DOCU,,
ASRT,,
CDLX,,
NSTG,,
REGN,,
SDC,,
GH,,
MTSI,,
ATRC,,
OTTR,,
ADV,,
CNXC,,
DDOG,,
IGMS,,
NVDA,,
QTRX,,
ON,,
EXAS,,
CVET,,
WTFC,,
HLIO,,
TIL,,
APPS,,
YNDX,,
AMRS,,
CSIQ,,
IMAB,,
NXPI,,
EYE,,
MTTR,,
UPST,,
MOMO,,
NOVT,,
JCOM,,
FFBC,,
GRUB,,
KLIC,,
EBAY,,
BIGC,,
BLKB,,
AAWW,,
FULT,,
FWONA,,
GDS,,
ARNA,,
QCOM,,
TWNK,,
AVIR,,
MODV,,
QLYS,,
EEFT,,
NUVA,,
TER,,
DOX,,
FORM,,
MORF,,
CODX,,
SNBR,,
UAL,,
CTRE,,
NAVI,,
CWST,,
HBAN,,
TECH,,
AMBA,,
CENTA,,
LZ,,
JAZZ,,
SHCR,,
MCFE,,
DRNA,,
FMBI,,
ESSC,,
ABNB,,
ZLAB,,
ENVX,,
BNR,,
AAPL,,
RAVN,,
SABR,,
EXPD,,
SHLS,,
PLXS,,
CALT,,
ROKU,,
TCBI,,
WWD,,
ABMD,,
PTPI,,
WYNN,,
PPC,,
PPD,,
