Ticker,Is 3/4 bar play,Has acceptable spreads
ALHC,False,False
JAMF,False,True
TXG,False,False
LAZR,False,True
ABNB,False,True
MICT,False,False
NARI,False,False
RPD,False,True
ITRI,False,True
VRM,False,True
SDC,False,True
COKE,False,False
TREE,False,False
RCKT,False,False
CURI,False,True
KRNT,False,True
PACB,False,True
CHX,False,True
SHOO,False,True
ICUI,False,False
TXRH,False,True
ALXO,False,False
LBRDA,False,False
OCDX,False,True
VCTR,False,False
NSTG,False,False
REG,False,True
LCID,False,True
RXRX,False,False
WEN,False,True
ARWR,False,False
RETA,False,False
RKLY,False,True
INDB,False,False
ROST,False,True
STNE,False,True
QRVO,False,True
CREE,False,True
HAS,False,True
NFLX,False,False
SPT,False,False
UMPQ,False,True
AMRS,False,True
GOGL,False,True
SBGI,False,True
TDUP,False,True
COUP,False,False
BLKB,False,True
DDOG,False,True
MKTX,False,False
PACW,False,True
PDCE,False,True
DICE,False,False
LOPE,False,True
CVAC,False,False
ALRM,False,False
AFYA,False,False
VIAC,False,True
QFIN,False,True
AVT,False,True
SSNC,False,True
NUAN,False,True
BEST,False,True
CHNG,False,True
XYF,False,False
ESLT,False,False
VOD,False,True
HEPS,False,False
ALGM,False,True
ANAT,False,False
IRWD,False,True
IBOC,False,False
REGI,False,True
NTRS,False,True
EWBC,False,False
IQ,False,True
SYKE,,
VET,,
AEP,,
WB,,
SONO,,
HCAT,,
PTON,,
IDXX,,
RCII,,
STKS,,
TSP,,
COHR,,
POOL,,
CTXS,,
ALLK,,
VRSN,,
CRVL,,
CENTA,,
TSEM,,
ROLL,,
FANG,,
HSIC,,
OMAB,,
DFH,,
SWIM,,
ZNTL,,
FSV,,
EEFT,,
FA,,
RBOT,,
IBTX,,
NEOG,,
VSTM,,
MRVL,,
RARE,,
HTHT,,
SSB,,
VLY,,
TSLA,,
ACGL,,
JKHY,,
SURF,,
VC,,
BNTX,,
UBSI,,
ABCM,,
CRVS,,
DIOD,,
AXON,,
FRME,,
GRMN,,
OZK,,
WOOF,,
THRM,,
DRNA,,
CRCT,,
IDCC,,
ADBE,,
CACC,,
ADPT,,
KHC,,
CDNA,,
OPCH,,
CBRL,,
CSIQ,,
BZ,,
ABMD,,
EXPE,,
WAFD,,
MGLN,,
OTEX,,
AUB,,
HZNP,,
HALO,,
FTNT,,
IPHA,,
AVGO,,
WSC,,
ABCB,,
PTGX,,
TIGR,,
SWKS,,
CATY,,
CRON,,
DISH,,
MORN,,
OTLY,,
SYNH,,
TRIP,,
BPMC,,
SABR,,
JJSF,,
LRCX,,
ASO,,
FUTU,,
MODV,,
BBIO,,
ASND,,
CCMP,,
EVBG,,
TTEC,,
AZPN,,
CENT,,
CERT,,
ISBC,,
IPGP,,
ITCI,,
TLRY,,
KLAC,,
NLOK,,
VTRS,,
COST,,
POSH,,
SIVB,,
BLI,,
CLOV,,
CNXC,,
NTCT,,
APPN,,
EXPO,,
SMFR,,
XLNX,,
FORG,,
OLK,,
GLBE,,
MARA,,
FOXA,,
COOP,,
GO,,
LULU,,
MMYT,,
ONB,,
OZON,,
IEP,,
SANA,,
PDCO,,
PAYO,,
DNUT,,
SHC,,
EVGO,,
INTC,,
TASK,,
SNBR,,
FTDR,,
FCFS,,
CRTO,,
CERN,,
NICE,,
XPEL,,
TER,,
SYBX,,
MGEE,,
DBX,,
CARG,,
SRPT,,
SYNA,,
MKTW,,
CONE,,
WSFS,,
WERN,,
PRTA,,
IRCP,,
CSCO,,
PFPT,,
AVAV,,
PSMT,,
GSHD,,
SEER,,
LAUR,,
SIRI,,
RDFN,,
ALKT,,
AHCO,,
MDLZ,,
LSXMB,,
MANH,,
FSLR,,
DUOL,,
ERIC,,
LFUS,,
XMTR,,
CPRT,,
ONEM,,
MORF,,
STLD,,
CD,,
LZ,,
ZG,,
TTGT,,
AFRM,,
MPWR,,
QDEL,,
QLYS,,
UHAL,,
VG,,
FEYE,,
LITE,,
INOV,,
GLPG,,
SPLK,,
LECO,,
TCBI,,
COMM,,
INTU,,
PEP,,
SGEN,,
TRUP,,
SAVA,,
VRTS,,
ARVN,,
TIL,,
APLS,,
KLIC,,
MASI,,
AY,,
FLYW,,
TPTX,,
VERA,,
TMO,,
SBAC,,
CFLT,,
CCOI,,
SWTX,,
VIACA,,
FOCS,,
CLDX,,
JFU,,
KNSL,,
LESL,,
CHKP,,
XM,,
SIGI,,
ACIW,,
BECN,,
GBDC,,
NBIX,,
LFST,,
CBSH,,
UAL,,
SGMS,,
MNDY,,
SGRY,,
RVMD,,
NTES,,
INMD,,
WBA,,
ALLO,,
FLEX,,
PPD,,
SLM,,
GILD,,
YY,,
AGIO,,
ROKU,,
DOX,,
CHDN,,
GNTX,,
PTC,,
MOMO,,
JD,,
PAYX,,
APRE,,
ZBRA,,
NTRA,,
TOWN,,
ACAD,,
EZFL,,
KOD,,
NTAP,,
PYPL,,
BRKS,,
SKYW,,
UPST,,
LHCG,,
PSEC,,
ARVL,,
BMRN,,
LNT,,
JBHT,,
BCPC,,
DOOO,,
FIBK,,
ATRC,,
GOCO,,
PRFT,,
RUSHA,,
WSBC,,
ABCL,,
COIN,,
KNBE,,
SBET,,
OMCL,,
LYEL,,
ALNY,,
IRBT,,
FLWS,,
LKCO,,
SRCL,,
NXST,,
NVCR,,
CINF,,
EXPD,,
ANGI,,
VIAV,,
Z,,
BNR,,
BKNG,,
ON,,
CRTX,,
OTTR,,
EXLS,,
FIZZ,,
YNDX,,
WDFC,,
MNTV,,
PGNY,,
BMBL,,
UCTT,,
MTTR,,
LYFT,,
EDSA,,
ROIC,,
HON,,
NWS,,
SANM,,
FRHC,,
SBRA,,
VMEO,,
TTD,,
MIDD,,
PTRA,,
DRVN,,
AIRI,,
AMGN,,
SOFI,,
TTWO,,
UCBI,,
EBET,,
MVIS,,
RIOT,,
PZZA,,
ULCC,,
VRNS,,
TBLA,,
HLNE,,
KC,,
OLLI,,
PFG,,
MIME,,
TW,,
URBN,,
DISCA,,
CRUS,,
NMRD,,
PCRX,,
PYCR,,
JCOM,,
QTRX,,
BRP,,
FULT,,
FFIN,,
LEGN,,
ADI,,
CRWD,,
ZLAB,,
DORM,,
BRKR,,
CVET,,
RCM,,
KYMR,,
DISCK,,
SDGR,,
SBLK,,
LGHL,,
IOVA,,
LBTYK,,
MAT,,
PLMR,,
FAST,,
ALEC,,
AMKR,,
DNAY,,
HOOD,,
IAC,,
MELI,,
GLPI,,
SAIA,,
SLAB,,
SNTG,,
ETSY,,
ERIE,,
MSTR,,
NATI,,
VNOM,,
IGMS,,
AKAM,,
NSIT,,
REYN,,
FROG,,
SMPL,,
KTOS,,
ALKS,,
KDP,,
INDP,,
MRNA,,
DKNG,,
INSM,,
RUN,,
PAX,,
RYAAY,,
GDRX,,
VERV,,
DXCM,,
NDAQ,,
MLCO,,
PPC,,
BYND,,
CAKE,,
INNV,,
XP,,
DCT,,
WISH,,
WWD,,
EYE,,
EBAY,,
GRIN,,
CWST,,
NTNX,,
ODP,,
MOXC,,
LPRO,,
NVDA,,
MXIM,,
PRGS,,
CGC,,
ARGX,,
VCYT,,
CSGP,,
AMZN,,
BGRY,,
API,,
RVNC,,
NAVI,,
CIGI,,
AZN,,
GRUB,,
ZS,,
FORM,,
ADP,,
BOKF,,
IPAR,,
BPOP,,
ERAS,,
GH,,
FOLD,,
OPK,,
ORLY,,
BILI,,
ASML,,
PAAS,,
BCRX,,
VSAT,,
HWC,,
IMRX,,
EA,,
BGNE,,
OSTK,,
SAFM,,
TWOU,,
BLDP,,
LOGI,,
APPF,,
SPSC,,
NMRK,,
ULTA,,
MRVI,,
DISCB,,
STFC,,
HCM,,
GBT,,
PNFP,,
ENSG,,
XLRN,,
ALGT,,
RLAY,,
ALTR,,
VRTX,,
CG,,
NUVA,,
SLRX,,
MANT,,
QRTEA,,
QCOM,,
LOB,,
STAA,,
IAS,,
MRCY,,
GREE,,
SMTC,,
ZION,,
GOOGL,,
GDEV,,
APPS,,
GBIO,,
MKSI,,
BIDU,,
CDNS,,
SYRS,,
GBCI,,
CMCSA,,
PLXS,,
UNIT,,
PENN,,
FYBR,,
AAON,,
OLED,,
AXNX,,
AMBA,,
APP,,
CRNC,,
HQY,,
ODFL,,
AMAT,,
WMG,,
SFM,,
ZIVO,,
HST,,
SEDG,,
TCRR,,
MLHR,,
ATAI,,
HUBG,,
ICLR,,
NCNO,,
WING,,
IRDM,,
LSTR,,
PCTY,,
VERX,,
HLMN,,
LSXMA,,
HSKA,,
CERE,,
ZM,,
NDSN,,
TXN,,
CTSH,,
CIFR,,
LSXMK,,
APA,,
VIR,,
IIVI,,
SBUX,,
SKIN,,
SNPS,,
STX,,
CYBR,,
LPSN,,
UFPI,,
XPER,,
SFNC,,
DLTR,,
AEIS,,
IOSP,,
LPLA,,
HELE,,
SLGN,,
PAA,,
HLBZ,,
RGEN,,
NOVT,,
CDLX,,
MTSI,,
BAND,,
CMPR,,
FOX,,
TCOM,,
BIIB,,
LI,,
MSFT,,
SPPI,,
EQIX,,
ALGN,,
EXAS,,
HHR,,
ME,,
MRTX,,
PLUG,,
CDK,,
NVAX,,
SSRM,,
BEAM,,
BIGC,,
SHLS,,
RPRX,,
STMP,,
RXT,,
CZR,,
DSEY,,
MMSI,,
SUMO,,
HLIO,,
IBKR,,
TIGO,,
FB,,
LTRPB,,
VRSK,,
RGLD,,
INFN,,
WDAY,,
AMEH,,
EXEL,,
NFE,,
OKTA,,
CAR,,
FWONK,,
PBCT,,
HAIN,,
LILA,,
PRVA,,
DOCU,,
SATS,,
NXPI,,
NTLA,,
JACK,,
IMAB,,
AUUD,,
JBLU,,
NEO,,
NWL,,
WW,,
CVCO,,
FCNCA,,
SIMO,,
LKQ,,
ENPH,,
TMUS,,
UTHR,,
ACCD,,
ENVX,,
BHF,,
LSCC,,
XEL,,
AVIR,,
NKLA,,
SWAV,,
WIX,,
MQ,,
ADV,,
TENB,,
FELE,,
ATVI,,
TWST,,
WLTW,,
CVLT,,
ANSS,,
LIDR,,
MU,,
DADA,,
FWONA,,
TSCO,,
DCBO,,
TGTX,,
CSOD,,
SITM,,
MEDP,,
KRTX,,
PINC,,
REE,,
TECH,,
MEOH,,
FISV,,
VIRT,,
ZNGA,,
ACHC,,
GMAB,,
SAGE,,
LBRDK,,
HYFM,,
SNY,,
FITB,,
AAWW,,
ASTS,,
ADSK,,
FMBI,,
TTEK,,
SASR,,
CGNX,,
RRR,,
ABSI,,
DLO,,
ASTR,,
FOXF,,
JAZZ,,
HIMX,,
FRPT,,
PCH,,
BSY,,
BYSI,,
MYGN,,
CSX,,
DOMA,,
MCFE,,
ACVA,,
SEIC,,
AMD,,
PTVE,,
SRNG,,
DOMO,,
DATS,,
UMBF,,
TBIO,,
MDRX,,
VEON,,
LAMR,,
TWNK,,
CSQ,,
ILMN,,
AMED,,
XRAY,,
EXPI,,
NWE,,
EDIT,,
TFSL,,
CHRW,,
ENTG,,
FIVE,,
MGNI,,
TROW,,
FLGT,,
OPEN,,
LANC,,
PDD,,
PPBI,,
CTAS,,
PCAR,,
UPWK,,
IART,,
ARNA,,
MAR,,
CME,,
LIQT,,
WYNN,,
IRNT,,
SHCR,,
COLM,,
AAL,,
REGN,,
OPAD,,
CROX,,
EBC,,
GRFS,,
BBBY,,
AMCX,,
POWI,,
FHB,,
ATER,,
ZI,,
CVBF,,
AMST,,
ISRG,,
LGIH,,
AGNC,,
ARCC,,
QRTEB,,
NKTR,,
DSGX,,
PODD,,
VICR,,
BLMN,,
CRSR,,
CELH,,
IVZ,,
TEAM,,
CTKB,,
JOBS,,
RMBS,,
BL,,
NWSA,,
WDC,,
CASY,,
WKME,,
TNDM,,
LILAK,,
CTRE,,
GRWG,,
LBTYB,,
AAPL,,
COLB,,
RAVN,,
WTFC,,
INCY,,
CDW,,
CRSP,,
PEGA,,
PLTK,,
AIMC,,
EVCM,,
MNST,,
TRMB,,
FFIE,,
IBRX,,
NVMI,,
HBAN,,
CYTK,,
LPI,,
FATE,,
PECO,,
VRNT,,
FFBC,,
LIVN,,
SRNE,,
FIVN,,
BGCP,,
DNLI,,
MDB,,
GOOG,,
ROCK,,
SPWR,,
VCEL,,
HOMB,,
IONS,,
IHRT,,
MCHP,,
ESGR,,
RPAY,,
RUSHB,,
CORT,,
CHTR,,
SBNY,,
CHK,,
SFIX,,
VRRM,,
FWRD,,
HOLX,,
GT,,
MVST,,
MTCH,,
PTCT,,
VNET,,
GDS,,
EXC,,
LBTYA,,
CYRX,,
FFIV,,
