Ticker,Is 3/4 bar play,Has acceptable spreads
BEAM,,
FMBI,,
SHLS,,
MRTX,,
VERV,,
UTHR,,
NTRA,,
BGI,,
LYFT,,
WDFC,,
CDNS,,
FISV,,
QTRX,,
SLAB,,
CBSH,,
PBCT,,
VMEO,,
SIGI,,
DLO,,
EGHT,,
ZG,,
BORR,,
MNTV,,
AXON,,
EXLS,,
MORF,,
CAKE,,
TROW,,
MDB,,
HIMX,,
WDC,,
SDIG,,
HON,,
ROCK,,
APVO,,
PACW,,
CBRL,,
MEOH,,
PLMR,,
LFST,,
EXPE,,
QCOM,,
DISCK,,
VC,,
ZNGA,,
IGMS,,
NWS,,
FWONA,,
IONS,,
BFRI,,
BKNG,,
CIGI,,
MEIP,,
NTNX,,
UCTT,,
YNDX,,
GBCI,,
SRPT,,
ARNA,,
AY,,
BILI,,
CRNC,,
CERE,,
BIDU,,
TTD,,
PSMT,,
BOKF,,
JBLU,,
DDS,,
VSAT,,
DBX,,
ON,,
ACIW,,
AVT,,
DNUT,,
SG,,
BCRX,,
TEAM,,
ALHC,,
CNXC,,
DUOL,,
CCMP,,
MORN,,
MRVI,,
HHR,,
PTPI,,
ABMD,,
IIVI,,
PPBI,,
PRVA,,
FLGT,,
YCBD,,
OZON,,
AFYA,,
ALLO,,
HBAN,,
LANC,,
ZNTL,,
AMBA,,
MAR,,
GT,,
SBAC,,
KNBE,,
ADI,,
WORX,,
NOVT,,
EVBG,,
ALGM,,
LULU,,
ACGL,,
CTSH,,
IMAB,,
VIACA,,
WB,,
PFG,,
PAAS,,
BNTX,,
FFBC,,
NWE,,
TRIP,,
BIGC,,
AIP,,
BMRN,,
FHB,,
HZNP,,
XEL,,
IBTX,,
ASTR,,
LAUR,,
PRTA,,
CMPR,,
OP,,
FULT,,
MTCH,,
ULTA,,
POOL,,
AMD,,
CHTR,,
MNST,,
BRKR,,
LBRDK,,
RYAAY,,
AVGO,,
TIGO,,
GRMN,,
ORLY,,
CTRE,,
LGVN,,
INOV,,
BIRD,,
NTRS,,
DOMO,,
EXPI,,
SBLK,,
WSC,,
JKS,,
VTRS,,
TTEK,,
GOOG,,
FWRD,,
SRNE,,
RUSHA,,
ISPC,,
CVAC,,
ZI,,
UNIT,,
ODP,,
RXT,,
AGNC,,
NWSA,,
XMTR,,
JBHT,,
LIVN,,
NKTR,,
UCBI,,
DADA,,
CYTK,,
VIRT,,
PSEC,,
AHPI,,
FLYW,,
MKTW,,
AGC,,
EEFT,,
AKAM,,
GLPG,,
HOMB,,
PTON,,
SPSC,,
SRTS,,
SIMO,,
TIL,,
CNTX,,
PZZA,,
ADP,,
VRTX,,
UMBF,,
NLSP,,
SBUX,,
EXAS,,
MSFT,,
SWTX,,
GMAB,,
MYGN,,
MCHP,,
LFUS,,
ERIE,,
VRSN,,
MU,,
HAS,,
ROLL,,
COMM,,
CSOD,,
MTSI,,
LBTYK,,
RETA,,
SRNG,,
BLMN,,
CORT,,
BGCP,,
DSGX,,
MDLZ,,
RPAY,,
REYN,,
APPS,,
HOLX,,
NCNO,,
PCH,,
CSIQ,,
FTDR,,
WAFD,,
ASML,,
DXCM,,
FA,,
FYBR,,
KOD,,
SFIX,,
VALN,,
QRTEA,,
FOXA,,
AUB,,
NEO,,
CREE,,
CRSP,,
PCAR,,
PPC,,
AVIR,,
CVCO,,
HCAT,,
GNTX,,
TPTX,,
ODFL,,
FATE,,
VRNT,,
SNY,,
LESL,,
IRCP,,
MAT,,
COKE,,
CPIX,,
JCOM,,
TW,,
HTHT,,
IBRX,,
WISH,,
TDUP,,
RCM,,
MKSI,,
PFPT,,
PRGS,,
CME,,
OMCL,,
ABSI,,
GOOGL,,
PLTK,,
LRCX,,
NUZE,,
UFPI,,
WDAY,,
SSB,,
CDW,,
TSP,,
LKQ,,
AMKR,,
OTEX,,
STLD,,
SPWR,,
PRFT,,
LCID,,
ZLAB,,
RLX,,
OLK,,
CMRX,,
AIMC,,
WTFC,,
FRPT,,
CATY,,
LYEL,,
MOLN,,
YY,,
IDCC,,
NTCT,,
CSCO,,
BAND,,
IPAR,,
WBA,,
TTEC,,
FLWS,,
HEPS,,
TBLA,,
MASI,,
BBW,,
MIDD,,
ABUS,,
PNFP,,
SABR,,
OTLY,,
KDP,,
SEIC,,
CSQ,,
VG,,
LI,,
HAIN,,
RLAY,,
TOWN,,
BCPC,,
CRCT,,
ARCC,,
BMBL,,
CFRX,,
DOOO,,
KLAC,,
MANT,,
NAVI,,
FIBK,,
NICE,,
GO,,
NUVA,,
KHC,,
SWAV,,
HSIC,,
LILAK,,
XPER,,
QRTEB,,
SAIA,,
ANGI,,
CCOI,,
MLHR,,
NRXP,,
BZUN,,
SNBR,,
WERN,,
FOCS,,
IQ,,
OGEN,,
STFC,,
IPGP,,
COLM,,
NVCR,,
SBNY,,
OLMA,,
OKTA,,
WSBC,,
DOX,,
OPK,,
XLNX,,
CRXT,,
SYKE,,
MANH,,
UPWK,,
ADV,,
AFRM,,
API,,
CSGP,,
FIZZ,,
MELI,,
SKIN,,
VRNS,,
AAON,,
PENN,,
IAS,,
ATNF,,
MKTX,,
MNDY,,
CRSR,,
GDS,,
BNED,,
MFGP,,
CG,,
MDJH,,
CROX,,
SGEN,,
HLNE,,
SMPL,,
ZM,,
BRKS,,
LILA,,
SHC,,
PECO,,
ZGNX,,
ACHC,,
ERIC,,
VCTR,,
CRUS,,
CERN,,
FEYE,,
AAWW,,
ERAS,,
CDK,,
WLTW,,
XRAY,,
APA,,
DCBO,,
LEGN,,
AERC,,
SUMO,,
CAR,,
RIOT,,
ETSY,,
BOX,,
VIAV,,
ME,,
ATAI,,
ARGX,,
MODV,,
AGIO,,
NWL,,
ONB,,
ADAG,,
APLS,,
COLB,,
GRWG,,
TCBI,,
BSY,,
CTIC,,
LOPE,,
ALKT,,
TLRY,,
FRME,,
DLTR,,
DFH,,
CHDN,,
LAZR,,
TASK,,
STMP,,
SPLK,,
ATVI,,
BYND,,
GSHD,,
CYBR,,
INMD,,
SEDG,,
IBKR,,
XLRN,,
MRAI,,
CRVL,,
QFIN,,
PTCT,,
WMG,,
RARE,,
BBBY,,
FRHC,,
JACK,,
SOFI,,
GLBS,,
VCEL,,
BZ,,
SMTC,,
ZBRA,,
SSRM,,
CDLX,,
FOX,,
SLM,,
IVC,,
LOB,,
ARWR,,
ALXO,,
SATS,,
SEER,,
CARG,,
TRUP,,
VRSK,,
WATT,,
NTAP,,
AMAT,,
ACAD,,
OTTR,,
MGEE,,
PCRX,,
CSX,,
ABCB,,
REE,,
QTNT,,
SPT,,
AMZN,,
SYNH,,
CLDX,,
VCYT,,
Z,,
GLPI,,
DRNA,,
IMGN,,
AZPN,,
LSXMA,,
AMRS,,
MEDP,,
UBSI,,
BYSI,,
MLCO,,
DISCA,,
ABCM,,
LPRO,,
SDGR,,
WYNN,,
ILMN,,
BBIO,,
IOSP,,
PLUG,,
ROIC,,
LBTYA,,
REGI,,
HUBG,,
IRBT,,
TXN,,
ADSK,,
EWBC,,
EQIX,,
SONO,,
COOP,,
HSKA,,
WING,,
ADGI,,
ERYP,,
CRM,,
EXC,,
MOMO,,
HELE,,
JAMF,,
REG,,
FFIE,,
IAC,,
ALLK,,
VIR,,
OCDX,,
CTKB,,
CYN,,
CELH,,
INFN,,
ISBC,,
JOBS,,
STX,,
TXRH,,
SIVB,,
SNEX,,
CRWD,,
HQY,,
NXST,,
OLLI,,
GBDC,,
MGNI,,
AEP,,
BPMC,,
NLOK,,
LSXMK,,
NVDA,,
EA,,
HOOD,,
DCT,,
NDAQ,,
CFLT,,
MIME,,
KRTX,,
ISRG,,
WKME,,
PYPL,,
OPCH,,
LTRPB,,
PDCE,,
PODD,,
DNLI,,
UHAL,,
CZR,,
EVGO,,
OSTK,,
CGC,,
AEIS,,
BGNE,,
LAMR,,
COHR,,
HALO,,
PLXS,,
MCFE,,
HYFM,,
NDSN,,
PDD,,
AMEH,,
AVAV,,
DORM,,
OMAB,,
ITCI,,
CHK,,
TXG,,
TWNK,,
IRWD,,
LSCC,,
TMUS,,
ATRC,,
PPSI,,
CRTX,,
LBRDA,,
AZN,,
XP,,
VNOM,,
ALNY,,
HST,,
ICUI,,
NVAX,,
DISCB,,
AAPL,,
LPLA,,
CJJD,,
VOD,,
PINC,,
LNT,,
ANAT,,
RGEN,,
SDC,,
HWC,,
NSIT,,
NKLA,,
ABCL,,
CHX,,
KTOS,,
RMBS,,
SSNC,,
NUAN,,
AAL,,
CACC,,
MDRX,,
RCII,,
BIIB,,
CYRX,,
DOCU,,
COIN,,
GH,,
PACB,,
AMGN,,
EXPO,,
MRVL,,
STRN,,
APPN,,
XPEL,,
STNE,,
ALGT,,
EBAY,,
BCTX,,
PTRA,,
DSEY,,
INTC,,
LSXMB,,
SASR,,
IBOC,,
SITM,,
CHNG,,
ENSG,,
NMRK,,
PEP,,
IEP,,
ADPT,,
TNDM,,
ARVL,,
CVBF,,
CDNA,,
ENPH,,
MXIM,,
UMPQ,,
BL,,
EBC,,
LECO,,
ZION,,
RCKT,,
ROKU,,
CHKP,,
EVCM,,
CMCSA,,
FTNT,,
CERT,,
PAYX,,
SAFM,,
TREE,,
VLY,,
GBS,,
FITB,,
COST,,
PTGX,,
ASND,,
SBGI,,
VICR,,
RXRX,,
ITRI,,
MTTR,,
MVIS,,
FROG,,
VIAC,,
CASY,,
EDIT,,
POSH,,
TIGR,,
DKNG,,
FSLR,,
RUN,,
NSTG,,
OPEN,,
DIOD,,
PCTY,,
SRCL,,
ALKS,,
ONEM,,
AMCX,,
APP,,
TSLA,,
FOXF,,
MSTR,,
SFM,,
CPRT,,
VEON,,
BECN,,
AXNX,,
GTH,,
MPWR,,
UPST,,
QDEL,,
ROST,,
SNPS,,
GILD,,
STAA,,
ESLT,,
TENB,,
ALTR,,
ENVX,,
ESGR,,
IOVA,,
LSTR,,
RDFN,,
PAX,,
TCOM,,
ALGN,,
MARA,,
EXEL,,
IHRT,,
NTES,,
CONE,,
CHRW,,
HCM,,
INTU,,
ALRM,,
GRFS,,
WEN,,
DRVN,,
GDRX,,
LHCG,,
ASO,,
BNR,,
FB,,
KC,,
CENT,,
FPH,,
GRUB,,
QRVO,,
RPRX,,
MMSI,,
TTWO,,
ADTX,,
CVLT,,
WSFS,,
URBN,,
CTAS,,
CINF,,
LOGI,,
BKKT,,
TECH,,
NTLA,,
RAVN,,
SYNA,,
EXPD,,
IART,,
COUP,,
DISH,,
FWONK,,
LBTYB,,
PDCO,,
AHI,,
FCNCA,,
SLHG,,
TSCO,,
SHCR,,
PAYO,,
SMFR,,
NFLX,,
VRRM,,
ARRY,,
FIVE,,
EYE,,
PEGA,,
BLI,,
SBRA,,
VRTS,,
POWI,,
WOOF,,
NXPI,,
ROIV,,
PTC,,
TGTX,,
SHOO,,
AMED,,
TER,,
RVNC,,
PAA,,
KYMR,,
INSM,,
HLIO,,
MMYT,,
OLED,,
CTXS,,
ABNB,,
CRTO,,
IDXX,,
ACCD,,
KLIC,,
FAST,,
SIRI,,
NBIX,,
LITE,,
JAZZ,,
TBIO,,
MCRB,,
LPSN,,
SLGN,,
GFAI,,
SANA,,
XM,,
PETV,,
ZS,,
FANG,,
ICLR,,
RVMD,,
FFIV,,
MGLN,,
TSEM,,
SAVA,,
AHCO,,
APPF,,
RRR,,
FELE,,
SKYW,,
SGRY,,
ARDX,,
MVST,,
FOLD,,
SFNC,,
WWD,,
TWOU,,
INCY,,
INNV,,
CVET,,
INDB,,
BLDP,,
OZK,,
VNET,,
FCFS,,
KTTA,,
HLMN,,
MRCY,,
BPOP,,
ADBE,,
NEOG,,
PPD,,
IRDM,,
LZ,,
PYCR,,
GOVX,,
TRMB,,
JKHY,,
ARVN,,
FORM,,
FFIN,,
GLBE,,
VRM,,
PGNY,,
KRNT,,
ALEC,,
GBT,,
SWIM,,
LGIH,,
SGMS,,
BRP,,
ANSS,,
FLEX,,
WW,,
PTN,,
RPD,,
GOCO,,
ENTG,,
CD,,
NATI,,
FSV,,
SANM,,
JJSF,,
ACVA,,
FIVN,,
MTEM,,
CENTA,,
RGLD,,
ULCC,,
CLOV,,
CGNX,,
NARI,,
FUTU,,
TTGT,,
TFSL,,
KNSL,,
LNDC,,
PTVE,,
UAL,,
RUSHB,,
CWST,,
TWST,,
VERX,,
REGN,,
SWKS,,
BLKB,,
QLYS,,
WIX,,
JD,,
MQ,,
NFE,,
NVMI,,
MRNA,,
BHF,,
SAGE,,
THRM,,
DDOG,,
CRON,,
