Ticker,Is 3/4 bar play,Has acceptable spreads
LYEL,False,True
PTGX,False,False
AEIS,False,True
CONE,False,True
CAKE,False,True
PACW,False,True
WSC,False,True
PLMR,False,False
APPN,False,True
VIAV,False,True
RAVN,False,True
IDCC,False,False
BMBL,False,True
TSCO,False,False
GRAB,False,True
ZS,False,False
INSM,False,False
NTAP,False,True
VRTS,False,False
FSV,False,False
GOOGL,False,False
MARK,False,True
NMRK,False,True
BGNE,False,False
LBTYK,False,False
SMFR,False,True
COLM,False,True
CVET,False,False
TOWN,False,True
AMAT,False,True
STLD,False,True
SATS,False,True
BECN,False,True
ENVX,False,True
BCPC,False,False
SAIA,False,False
HCAT,False,False
AMCX,False,True
SPWR,False,True
TGTX,False,True
LBRDK,False,False
IAC,False,False
NBIX,False,False
MXIM,,
AHI,,
FFBC,,
QLYS,,
WW,,
FITB,,
IRBT,,
RXT,,
KPLT,,
SWAV,,
TWOU,,
YNDX,,
JAMF,,
VBIV,,
HZNP,,
ASML,,
RCII,,
PEGA,,
TLRY,,
TNDM,,
WYNN,,
WOOF,,
IQ,,
TCBI,,
LZ,,
WMG,,
ZBRA,,
BBBY,,
CRVL,,
BFRI,,
ACCD,,
EVGO,,
KRNT,,
LITE,,
LHCG,,
NLOK,,
MRVI,,
ALGT,,
MCHP,,
VIACA,,
HIMX,,
HTHT,,
HUBS,,
SMTC,,
NAVI,,
PRGS,,
INOV,,
MLCO,,
AAL,,
OTEX,,
KYMR,,
HST,,
NSTG,,
BSY,,
BLI,,
AFYA,,
PEP,,
GH,,
MSTR,,
SBRA,,
SEDG,,
PPC,,
SYNA,,
MNTV,,
ESPR,,
ABNB,,
DSEY,,
PZZA,,
ENPH,,
CERT,,
TFSL,,
LAMR,,
MEOH,,
PLTK,,
CWST,,
EBC,,
SUMO,,
ZM,,
GEO,,
ARCC,,
HGEN,,
WSBC,,
ABUS,,
PTPI,,
IART,,
NEOG,,
KLAC,,
LNT,,
BRP,,
BIIB,,
TCOM,,
MEDP,,
LECO,,
CZR,,
IPAR,,
GRWG,,
CASY,,
BIOL,,
MODV,,
NWE,,
ROLL,,
AHCO,,
FCNCA,,
MMSI,,
ICUI,,
REE,,
ONB,,
CPIX,,
CVBF,,
KOD,,
VRNS,,
ENSG,,
CCOI,,
BIDU,,
STNE,,
ADBE,,
AVT,,
METX,,
PPBI,,
ADPT,,
SEER,,
RVMD,,
NWL,,
MYGN,,
OSTK,,
ASO,,
IBRX,,
NSIT,,
ABCB,,
DNUT,,
KHC,,
CDW,,
MCFE,,
NEO,,
OLED,,
PDCO,,
MIME,,
ODFL,,
SFM,,
GRUB,,
CRTX,,
CRUS,,
BLMN,,
IBTX,,
CLOV,,
ASTR,,
SANM,,
VALN,,
GILD,,
COLB,,
CHRW,,
IAS,,
WERN,,
SHOO,,
KLIC,,
WSFS,,
SLHG,,
HWC,,
PCTY,,
VS,,
NATI,,
AMEH,,
GNTX,,
TTEK,,
TW,,
EXAS,,
ARVN,,
GRMN,,
RDFN,,
XMTR,,
NRDS,,
VRSK,,
ROCK,,
ITRI,,
LKQ,,
BL,,
FAST,,
CDK,,
DXCM,,
IGMS,,
AFRM,,
MPWR,,
ON,,
PTRA,,
AMGN,,
WAFD,,
SBAC,,
SHC,,
NWS,,
TENB,,
DIOD,,
VMEO,,
KNSL,,
AMRS,,
JAZZ,,
FFIE,,
TPTX,,
SOL,,
APPF,,
ODP,,
FFIN,,
MDJH,,
NVMI,,
PAA,,
VCEL,,
OZON,,
JCOM,,
EYE,,
DUOL,,
CG,,
MNTS,,
SEAH,,
GBT,,
MKTX,,
BKNG,,
BHF,,
LYFT,,
NTCT,,
HCM,,
ABSI,,
ROKU,,
TSEM,,
VCYT,,
GLPI,,
LPSN,,
RUN,,
TBIO,,
OP,,
VICR,,
SNOW,,
DOX,,
BPMC,,
MMYT,,
OLLI,,
CGC,,
PETV,,
GBDC,,
CHKP,,
CLDX,,
NDAQ,,
PLXS,,
Z,,
URBN,,
COKE,,
STFC,,
AIH,,
ASND,,
LANC,,
MDB,,
GSHD,,
WEN,,
TWNK,,
CROX,,
VERX,,
QRTEB,,
ONEM,,
ADV,,
LFST,,
FULT,,
NUAN,,
CYRX,,
ENFA,,
NDSN,,
SIRI,,
DIDI,,
DISCA,,
DISCB,,
ADP,,
HELE,,
RETA,,
ROST,,
RVNC,,
PAX,,
UPST,,
NLSP,,
FRPT,,
CSX,,
PRFT,,
SPSC,,
JACK,,
FOLD,,
ESGR,,
MANT,,
ASAN,,
HSIC,,
UNIT,,
AEP,,
SGMS,,
SHCR,,
POWI,,
BYSI,,
ALGM,,
RLAY,,
SFNC,,
GMAB,,
NWSA,,
CNTX,,
BYND,,
CATY,,
HLMN,,
RMBS,,
NKLA,,
WTFC,,
YEXT,,
REGI,,
SGEN,,
TXN,,
WLTW,,
AIRS,,
CSQ,,
NUZE,,
ERYP,,
SLM,,
TECH,,
XPER,,
ILMN,,
PTN,,
TWST,,
FWRD,,
ESLT,,
MTTR,,
MGLN,,
SNPS,,
FLGT,,
SRNE,,
ADI,,
FELE,,
LSXMA,,
VCTR,,
KRTX,,
BOKF,,
PPD,,
CYAD,,
ZLAB,,
ERAS,,
SPLK,,
SMPL,,
FLEX,,
TDUP,,
API,,
EXLS,,
SRCL,,
BPOP,,
CRWD,,
CVAC,,
SBLK,,
SGRY,,
AUB,,
EVCM,,
SYNH,,
ANSS,,
PDCE,,
OCDX,,
TTEC,,
VIR,,
AUPH,,
CHDN,,
SPWH,,
LSXMK,,
SWTX,,
VRM,,
FIZZ,,
RARE,,
PFG,,
NVAX,,
NOVT,,
SSNC,,
BRKR,,
CBSH,,
DISH,,
ATVI,,
HYFM,,
AVIR,,
HEPS,,
UPWK,,
DOCU,,
CSGP,,
AMED,,
COHR,,
IRCP,,
OPK,,
SI,,
SANA,,
AIMC,,
CTRE,,
POOL,,
TLYS,,
ME,,
CNXC,,
RUSHB,,
TRUP,,
VSAT,,
HBAN,,
CRSR,,
CAN,,
PHUN,,
AKAM,,
STMP,,
RPRX,,
PAYO,,
SEIC,,
ITCI,,
BLKB,,
LBRDA,,
FOXF,,
CGNX,,
MELI,,
GOOG,,
ALRM,,
MORF,,
PENN,,
KTOS,,
COUP,,
ALKS,,
OLK,,
SLGN,,
VNOM,,
CRSP,,
HUBG,,
SOFI,,
HON,,
MNDY,,
DISCK,,
INFN,,
CBRL,,
CHNG,,
OPCH,,
NFE,,
TXRH,,
LTRPB,,
VEON,,
TREE,,
GO,,
SYKE,,
IMAB,,
PYPL,,
FOCS,,
GT,,
CRON,,
LAUR,,
MRCY,,
BILI,,
AXON,,
LSCC,,
HGTY,,
XM,,
HQY,,
QTRX,,
TSP,,
KC,,
NVDA,,
UTHR,,
IBOC,,
PPSI,,
XP,,
MQ,,
CTKB,,
EH,,
MRTX,,
CCMP,,
DLO,,
IRDM,,
HOOD,,
BNR,,
NARI,,
RIOT,,
AAON,,
CINF,,
ICLR,,
CD,,
EA,,
SDC,,
ISRG,,
OMCL,,
PCH,,
IEP,,
PTC,,
VRTX,,
MARA,,
VNET,,
JKHY,,
IPGP,,
CFLT,,
CSCO,,
GLBE,,
WBA,,
FIVE,,
MDRX,,
LCID,,
TRMB,,
PCRX,,
DDOG,,
SPT,,
DNLI,,
AZPN,,
ULTA,,
COST,,
CERE,,
DADA,,
BMRN,,
FSLR,,
SRPT,,
TASK,,
RPAY,,
CERN,,
ENTG,,
RGLD,,
MU,,
LEGN,,
ALLO,,
AAWW,,
MIDD,,
CTAS,,
ESTC,,
ZNGA,,
APP,,
CSIQ,,
DLTH,,
KTTA,,
LAZR,,
BNTX,,
UMBF,,
VIAC,,
CHTR,,
FCFS,,
LE,,
BGCP,,
ALLK,,
RRR,,
JBHT,,
FATE,,
DWAC,,
MORN,,
BCRX,,
PETQ,,
LGIH,,
THRM,,
CTSH,,
IIVI,,
STX,,
CTXS,,
TBLA,,
TXG,,
NXST,,
MAT,,
APA,,
FRHC,,
VRRM,,
MKTW,,
ISBC,,
CHX,,
INNV,,
BBIO,,
ROIC,,
LOGI,,
SFIX,,
ATRC,,
RGEN,,
AGIO,,
ALHC,,
NUVA,,
SAVA,,
MTSI,,
BZ,,
NXPI,,
VRNT,,
SITM,,
LSTR,,
JD,,
LGVN,,
AGNC,,
FEYE,,
LSXMB,,
ABMD,,
MOMO,,
CRNC,,
SPIR,,
IDXX,,
ARNA,,
CACC,,
IOSP,,
FMBI,,
EEFT,,
IOVA,,
EXPD,,
VG,,
MASI,,
FFIV,,
XEL,,
FRME,,
LPRO,,
GRFS,,
ULCC,,
KIRK,,
SHLS,,
JWEL,,
MGEE,,
MNST,,
PNFP,,
GDRX,,
OPEN,,
BEAM,,
NTNX,,
SABR,,
NTRS,,
ATAI,,
ACGL,,
ERIC,,
CELZ,,
BAND,,
OKTA,,
AMKR,,
SAGE,,
SIGI,,
ADSK,,
APPS,,
SSB,,
TSLA,,
PTVE,,
FANG,,
TANH,,
GBCI,,
DOYU,,
ALXO,,
MLHR,,
TIL,,
CREE,,
GLPG,,
TIGO,,
COMS,,
EXPE,,
NTRA,,
SRNG,,
ZION,,
DCBO,,
PTON,,
ALEC,,
FISV,,
QFIN,,
CENT,,
EXC,,
TTD,,
EBAY,,
CMCSA,,
VC,,
RPD,,
PRVA,,
ABCM,,
CARG,,
LULU,,
DFH,,
CYTK,,
DOOO,,
SAFM,,
HOMB,,
AMD,,
FUTU,,
UAL,,
WKME,,
IHRT,,
MVST,,
RLX,,
DRNA,,
KR,,
TRVG,,
UHAL,,
EXEL,,
NVCR,,
INDB,,
NKTR,,
ALNY,,
ATNF,,
CFVI,,
COIN,,
GOCO,,
LFUS,,
CME,,
TEAM,,
XLRN,,
ANGI,,
BIGC,,
MGNI,,
ABCL,,
FOX,,
APLS,,
VOD,,
OTLY,,
LPLA,,
SBGI,,
DNA,,
STAA,,
HALO,,
DLTR,,
JJSF,,
ORLY,,
SIMO,,
UMPQ,,
LRCX,,
PBCT,,
ZG,,
JOBS,,
CPRT,,
KDP,,
LIVN,,
RYAAY,,
COOP,,
CHK,,
LBTYB,,
MRVL,,
QDEL,,
AZN,,
EXPO,,
UBSI,,
ETSY,,
NICE,,
VIRT,,
PCAR,,
WDC,,
WDFC,,
XLNX,,
BKKT,,
CVLT,,
CDLX,,
IBKR,,
FIVN,,
IONS,,
ARVL,,
CRCT,,
LI,,
ARWR,,
NTES,,
PACB,,
TTGT,,
REG,,
XPEL,,
DCTH,,
AI,,
INTU,,
AVAV,,
JBLU,,
SLAB,,
PSMT,,
CIGI,,
DKNG,,
ARGX,,
PDD,,
CYBR,,
BCEL,,
DRVN,,
FWONK,,
LILAK,,
UCBI,,
INTC,,
YY,,
SNBR,,
INMD,,
SONO,,
OZK,,
AMBA,,
BRKS,,
PLUG,,
TMUS,,
HAS,,
HLIO,,
AVGO,,
IOBT,,
NFLX,,
CSOD,,
EVBG,,
MTCH,,
CDNA,,
ACHC,,
ALKT,,
NCNO,,
SNY,,
AMZN,,
RCKT,,
PFPT,,
MANH,,
EDIT,,
DSGX,,
SBUX,,
PAYX,,
SSRM,,
MRNA,,
PECO,,
TROW,,
PGNY,,
FLYW,,
AY,,
EWBC,,
KNBE,,
HUT,,
TER,,
SSL,,
SASR,,
FIBK,,
MAR,,
EHTH,,
SIVB,,
LESL,,
SWIM,,
TTWO,,
PYCR,,
VRSN,,
REYN,,
WWD,,
CDNS,,
FOXA,,
CELH,,
LBTYA,,
EXPI,,
ERIE,,
FB,,
FORM,,
RXRX,,
AXNX,,
CMPR,,
MVIS,,
REGN,,
HHR,,
SDGR,,
HAIN,,
QCOM,,
CVCO,,
MSFT,,
ALTR,,
RCM,,
XRAY,,
DORM,,
VERV,,
IRWD,,
PINC,,
AAPL,,
FLWS,,
LOB,,
NTLA,,
OTTR,,
PAAS,,
WING,,
POSH,,
WISH,,
EXPR,,
SWKS,,
SKIN,,
FHB,,
INCY,,
GDS,,
ACIW,,
LOPE,,
ZI,,
CORT,,
HOLX,,
WB,,
HSKA,,
FTNT,,
OMAB,,
UCTT,,
PSEC,,
MEIP,,
QRVO,,
CAR,,
PTCT,,
LILA,,
ZNTL,,
DOMO,,
VLY,,
PRTA,,
RUSHA,,
FTDR,,
HLNE,,
FROG,,
SBNY,,
FYBR,,
ACAD,,
WIX,,
MDLZ,,
FA,,
SKYW,,
TIGR,,
PODD,,
WDAY,,
CENTA,,
DBX,,
CRTO,,
UCL,,
BLDP,,
SWBI,,
ACVA,,
MKSI,,
DCT,,
ALGN,,
COMM,,
EQIX,,
UFPI,,
VTRS,,
TRIP,,
ANAT,,
FWONA,,
QRTEA,,
