Ticker,Is 3/4 bar play,Has acceptable spreads
CROX,False,True
TSEM,False,True
MSFT,False,True
CRVL,False,False
FEYE,False,False
XLRN,False,True
CERT,False,False
ADBE,False,True
ALLT,False,True
JBHT,False,True
OSTK,False,False
ADSK,False,False
HBAN,False,True
WAFD,False,True
GNTX,False,True
RARE,False,False
SEIC,False,True
ZNGA,False,True
BHVN,False,False
DLO,False,True
NTNX,False,True
LYFT,False,True
EXEL,False,True
NSIT,False,False
LULU,False,False
RGEN,False,False
RETA,False,False
ALEC,False,False
DADA,False,True
CSOD,,
DCGO,,
MGEE,,
FOXA,,
AXNX,,
HCI,,
SDC,,
MASI,,
CVBF,,
CFLT,,
CYRX,,
FATBB,,
FFBC,,
TLRY,,
ULCC,,
DORM,,
AVIR,,
FATE,,
CPRT,,
CRSR,,
FFIN,,
HLIO,,
SSNC,,
BPOP,,
HSKA,,
CME,,
OLLI,,
TOST,,
BGNE,,
ROIC,,
DFH,,
FFIE,,
ONEM,,
EHTH,,
PNFP,,
EVGO,,
LBRDK,,
LSXMA,,
MMYT,,
STNE,,
ALHC,,
COLM,,
CRWD,,
BILI,,
AMRS,,
ALNY,,
ANGI,,
ALKS,,
URBN,,
SONO,,
TTEK,,
BLKB,,
MNDY,,
TCMD,,
LPRO,,
OPK,,
DKNG,,
DSGX,,
EBAY,,
CHTR,,
JOBS,,
GMAB,,
KDP,,
INTT,,
RVMD,,
FWONA,,
RLAY,,
GMDA,,
TMUS,,
TRMB,,
ILMN,,
TASK,,
AXON,,
LPLA,,
BZ,,
NMRK,,
HCM,,
PFG,,
BLI,,
XMTR,,
DISH,,
SHLS,,
IRWD,,
KC,,
NVMI,,
PLXS,,
DRNA,,
ADP,,
ALRM,,
CDNS,,
HLMN,,
WERN,,
OZK,,
SBAC,,
EDIT,,
INMD,,
LAZR,,
PGNY,,
MDB,,
OMCL,,
BKNG,,
LHDX,,
UPST,,
SMFR,,
AFRM,,
PZZA,,
WDC,,
SIMO,,
IOBT,,
JAZZ,,
HTHT,,
BECN,,
BCRX,,
JAMF,,
ZLAB,,
PAYO,,
MORN,,
MIDD,,
MKTX,,
AMD,,
GDS,,
MULN,,
TW,,
KRTX,,
NVTA,,
LIVN,,
UTHR,,
MASS,,
PCTY,,
FYBR,,
DSEY,,
LANC,,
SWTX,,
ABCM,,
FSLR,,
AMEH,,
FLGT,,
GOCO,,
ALTR,,
HEPS,,
TBLA,,
IOVA,,
TXN,,
ALLO,,
RMBS,,
PLUG,,
VCEL,,
PDD,,
IRCP,,
SKIN,,
IHT,,
MRCY,,
PAAS,,
VIAC,,
SUMO,,
RCKT,,
FHB,,
WYNN,,
IHRT,,
FROG,,
EQIX,,
MCHP,,
CENTA,,
PCRX,,
ITRI,,
SLAB,,
TRIP,,
ZI,,
CSCO,,
MKSI,,
MTSI,,
ABNB,,
ETSY,,
WBA,,
FOX,,
MRTX,,
IRBT,,
RVNC,,
CDK,,
DOMO,,
AMGN,,
CINF,,
LESL,,
IAC,,
OLK,,
PCH,,
UBSI,,
ASND,,
ITCI,,
MELI,,
KNSL,,
HYFM,,
VEON,,
ARVN,,
WIX,,
TWNK,,
CNEY,,
CAR,,
CELH,,
NVAX,,
EA,,
MXIM,,
CVET,,
COTY,,
LOPE,,
SMPL,,
CHX,,
LFST,,
PEGA,,
QFIN,,
RBLX,,
TECH,,
ALLK,,
VOD,,
CMPX,,
SIGI,,
BMRA,,
ANAT,,
CEIX,,
GO,,
OCDX,,
SFIX,,
PRGS,,
EVCM,,
AUB,,
CDNA,,
KIND,,
KLAC,,
SITM,,
ANSS,,
UPWK,,
SWIM,,
WKME,,
GOOG,,
PECO,,
PETZ,,
AFYA,,
LSTR,,
VLY,,
ACHC,,
SNOA,,
MRVI,,
ASRT,,
QRTEB,,
TENB,,
AVAV,,
LYEL,,
SNPS,,
RCM,,
TWST,,
WING,,
XRTX,,
CATY,,
TCOM,,
INDB,,
WISH,,
MOMO,,
RUSHA,,
LSXMB,,
PACW,,
AVT,,
BOKF,,
HUBG,,
BHF,,
RPAY,,
SGMS,,
SSRM,,
ENSG,,
ROST,,
LILAK,,
MVST,,
MPWR,,
PEP,,
THRM,,
UMBF,,
BIDU,,
PSEC,,
FRME,,
ISRG,,
KPLT,,
ABSI,,
CARG,,
IBRX,,
SIRI,,
QRTEA,,
TSP,,
NTAP,,
LITE,,
JJSF,,
VRRM,,
WPRT,,
ROKU,,
AMBA,,
AIMC,,
FIVN,,
BITF,,
BPMC,,
SBGI,,
CHNG,,
SFM,,
TFSL,,
ROLL,,
ASO,,
MYNZ,,
MODV,,
AMAT,,
MDLZ,,
ACIW,,
NUVA,,
XPEL,,
UNIT,,
TIGR,,
SPT,,
IAS,,
CMPR,,
IONQ,,
SEDG,,
IDCC,,
COST,,
MRVL,,
IPGP,,
CRTX,,
ENPH,,
REGN,,
CRSP,,
NEOG,,
VERV,,
CBAT,,
ACIU,,
WTFC,,
STMP,,
IMMP,,
CTAS,,
CBSH,,
NATI,,
RDFN,,
DNLI,,
SPI,,
PAX,,
BLMN,,
EVBG,,
ABMD,,
MTTR,,
OPEN,,
WSC,,
VRTS,,
SFNC,,
RIOT,,
BRKS,,
CHRW,,
MORF,,
SRNE,,
TGTX,,
XLNX,,
GLPI,,
QTRX,,
BIIB,,
TEAM,,
MLCO,,
SLGN,,
SAFM,,
VTRS,,
BCPC,,
TTD,,
NEWR,,
PODD,,
ODP,,
RUN,,
AY,,
STAA,,
DISCB,,
HAE,,
OKTA,,
MSTR,,
EXPD,,
GBT,,
HZNP,,
BSY,,
IART,,
BLUE,,
LOB,,
MANH,,
FCFS,,
FLWS,,
PRTA,,
YY,,
EXPO,,
SEER,,
HELE,,
ARVL,,
AMZN,,
SDGR,,
INTU,,
RRR,,
PFPT,,
VNOM,,
SNBR,,
UCTT,,
IRDM,,
POSH,,
RAVN,,
NLOK,,
QDEL,,
ICLR,,
ZM,,
APLS,,
SIVB,,
HOMB,,
FISV,,
PPD,,
FAST,,
WSFS,,
DCT,,
GFED,,
ROVR,,
TPTX,,
DOX,,
CMCSA,,
VRSN,,
FWRD,,
PTGX,,
RPD,,
WWD,,
Z,,
BIGC,,
FFIV,,
SWKS,,
INCY,,
NDAQ,,
MEOH,,
ROCK,,
COHR,,
PCAR,,
SBNY,,
CVCO,,
IIVI,,
COUP,,
CPIX,,
BMBL,,
HQY,,
SGRY,,
POWI,,
CHK,,
TXG,,
MVIS,,
TTWO,,
SLM,,
NTRS,,
PPBI,,
NBIX,,
IDXX,,
AGNC,,
BNTX,,
ARCC,,
AHCO,,
MAR,,
ZION,,
GT,,
CLOV,,
SYNH,,
ATER,,
FOXF,,
CONE,,
FTDR,,
IOSP,,
MANT,,
SAGE,,
NWSA,,
NETI,,
ATAI,,
EXC,,
GDRX,,
SHC,,
INNV,,
TDUP,,
SBUX,,
VNET,,
WDFC,,
HSIC,,
TNDM,,
IQ,,
VICR,,
DNUT,,
GRUB,,
GOOGL,,
LZ,,
SRNG,,
LOGI,,
VRM,,
CDLX,,
HLNE,,
DOCU,,
OTTR,,
ARTL,,
GTBP,,
VIAV,,
FA,,
ENTG,,
DDOG,,
CSX,,
SAIA,,
TTEC,,
SAVA,,
RXT,,
ALGM,,
NAKD,,
BRP,,
LCID,,
SYKE,,
PTC,,
GLPG,,
AAL,,
JACK,,
METX,,
DISCK,,
PTCT,,
ERIE,,
SRCL,,
CTSH,,
AAON,,
ENVX,,
GLMD,,
PINC,,
PSMT,,
EWBC,,
COLB,,
APP,,
FANG,,
PTVE,,
HOLX,,
RUSHB,,
LKQ,,
NEO,,
GILD,,
SBRA,,
BEAM,,
UCBI,,
CTRE,,
ZS,,
CWST,,
SASR,,
TSLA,,
HON,,
CCMP,,
NDSN,,
NFE,,
FSV,,
NOVT,,
ACGL,,
API,,
VIR,,
HOOD,,
NKTR,,
AEP,,
KHC,,
INSM,,
CENT,,
LNT,,
POOL,,
VLTA,,
LFUS,,
NXTC,,
NCNO,,
VRTX,,
ASTR,,
DDD,,
RYAAY,,
CCOI,,
LBTYK,,
GRMN,,
REE,,
MLHR,,
VMEO,,
ESLT,,
TSCO,,
KLIC,,
NAVI,,
CGNX,,
LI,,
AVGO,,
LEGN,,
GBCI,,
SOFI,,
BMRN,,
INTC,,
TROW,,
SPSC,,
BYND,,
CRTO,,
DLTR,,
NXPI,,
CG,,
KYMR,,
LBRDA,,
CERE,,
CIGI,,
PTRA,,
SATS,,
PENN,,
ABUS,,
ATVI,,
FTNT,,
PAYX,,
IBOC,,
BRKR,,
STFC,,
BLDP,,
SPLK,,
GRFS,,
LTRPB,,
NWS,,
CERN,,
ICUI,,
LAUR,,
NTES,,
CSQ,,
BLBD,,
KRNT,,
OTEX,,
NWL,,
ABCL,,
CMPS,,
IONS,,
WB,,
NICE,,
JD,,
EXPI,,
SRPT,,
VG,,
RWLK,,
AGIO,,
MDRX,,
APPS,,
CGC,,
XP,,
AZPN,,
LSXMK,,
REGI,,
VCTR,,
AUTL,,
WLTW,,
NTLA,,
ZBRA,,
BNR,,
SNY,,
LBPS,,
VRSK,,
CZR,,
MCFE,,
TXRH,,
DOOO,,
IGMS,,
NARI,,
OTRK,,
CVLT,,
RXRX,,
BBIO,,
GRWG,,
ATRC,,
FUTU,,
MYGN,,
PPSI,,
STLD,,
WMG,,
VERX,,
TBIO,,
ACCD,,
PAA,,
EZFL,,
FLEX,,
CLDX,,
IBKR,,
YALA,,
FITB,,
RPRX,,
MARA,,
NERV,,
LBTYA,,
CYBN,,
DISCA,,
KTOS,,
BAND,,
VCYT,,
CRON,,
LSCC,,
SHCR,,
KD,,
XEL,,
CBRL,,
BGCP,,
CD,,
UFPI,,
FCNCA,,
FULT,,
KOD,,
NVCR,,
RGLD,,
ZNTL,,
CTKB,,
MRNA,,
ESGR,,
CDW,,
COIN,,
ALGN,,
JBLU,,
NSTG,,
FIVE,,
MKTW,,
MNTV,,
AMKR,,
UAL,,
SGEN,,
PYPL,,
AMCX,,
LBTYB,,
ADI,,
NVDA,,
HAS,,
MAT,,
ORLY,,
EXAS,,
SANM,,
SWAV,,
SYNA,,
UMPQ,,
ASML,,
FB,,
IBTX,,
PTON,,
LAMR,,
STX,,
LGIH,,
AMED,,
TTGT,,
LILA,,
BL,,
HNRG,,
HAIN,,
APA,,
EBC,,
APPN,,
CSGP,,
DRVN,,
LECO,,
SBLK,,
AKAM,,
WW,,
OZON,,
PACB,,
PDCE,,
NFLX,,
IEP,,
MMSI,,
MNST,,
FLYW,,
TOWN,,
UHAL,,
GH,,
HCAT,,
IPAR,,
LPSN,,
ON,,
CASY,,
VC,,
VRNS,,
MIME,,
PRVA,,
VSAT,,
INVZ,,
OTLY,,
ADPT,,
CORT,,
FELE,,
CACC,,
ALGT,,
TIGO,,
REAL,,
POLA,,
VGR,,
ERAS,,
CHKP,,
FRPT,,
VIACA,,
CNXC,,
LRCX,,
GSHD,,
ME,,
REG,,
SHOO,,
TRUP,,
CYBR,,
CREE,,
PRFT,,
SABR,,
LHCG,,
QCOM,,
FIBK,,
HIMX,,
WEN,,
PRTY,,
FORM,,
SNMP,,
APPF,,
GLBE,,
JCOM,,
ADV,,
IMAB,,
DIOD,,
ONB,,
TCBI,,
VINO,,
VIRT,,
APRN,,
HWC,,
QUBT,,
FIZZ,,
DXCM,,
MQ,,
COMM,,
CRCT,,
NUAN,,
INOV,,
CTXS,,
NTRA,,
SNCR,,
RCII,,
DVD,,
FWONK,,
ALKT,,
OSH,,
ACVA,,
JKHY,,
FRHC,,
FMBI,,
ARGX,,
XPER,,
CVAC,,
OPCH,,
CPLG,,
NEGG,,
GBDC,,
ABCB,,
XM,,
OLED,,
CSIQ,,
SKYW,,
STTK,,
AGC,,
YNDX,,
PBCT,,
OMAB,,
ERIC,,
HALO,,
CYTK,,
AEIS,,
HST,,
ULTA,,
ALXO,,
EEFT,,
FOLD,,
QRVO,,
HHR,,
COOP,,
EXLS,,
WOOF,,
MU,,
COKE,,
WDAY,,
PLMR,,
PLTK,,
NKLA,,
TER,,
TWOU,,
TREX,,
ACAD,,
AZN,,
MGLN,,
TREE,,
SMTC,,
XRAY,,
ZG,,
CRNC,,
SANA,,
NWE,,
ADT,,
CAKE,,
PDCO,,
TIL,,
DBX,,
PPC,,
DUOL,,
MEDP,,
ISBC,,
NVVE,,
AAWW,,
CHDN,,
NXST,,
PVG,,
QLYS,,
AAPL,,
DCBO,,
KNBE,,
SSB,,
ARWR,,
ODFL,,
ARNA,,
EXPE,,
SPWR,,
REYN,,
CRUS,,
EYE,,
FOCS,,
WSBC,,
NTCT,,
MTCH,,
SURG,,
MGNI,,
BBBY,,
VRNT,,
INFN,,
PYCR,,
