Ticker,Is 3/4 bar play,Has acceptable spreads
EXPD,False,True
NAVI,False,True
ABSI,False,False
AGIO,False,True
CRTX,False,True
FATE,False,False
FSV,False,False
ODP,False,False
MSFT,False,True
OSTK,False,False
WYNN,False,True
FNKO,False,True
IPGP,False,False
IBKR,False,True
TPTX,False,False
LCTX,False,True
CARG,False,True
ABCB,False,False
MCHP,False,True
MU,False,True
TXN,False,True
ARCC,False,True
ARGX,False,False
DFH,False,True
HOLX,False,True
PLXS,False,False
UHAL,False,False
ASO,False,True
ABCM,False,False
EXPE,False,True
HOOD,False,True
JBLU,False,True
PODD,False,False
SANM,False,True
EQOS,False,True
SMMT,False,True
VOD,False,True
LKQ,False,True
NSTG,False,False
IBOC,False,False
IDCC,False,True
MORF,False,False
CG,False,True
PRVA,False,False
WMG,False,False
EVCM,False,False
MMSI,False,False
JOBS,False,False
AAPL,False,True
BILI,False,True
GOOG,False,False
ACVA,False,True
KRNT,False,False
MRNA,False,True
ANGI,False,True
ALKT,False,False
KMPH,False,True
IGMS,False,False
FAST,False,True
SSNC,False,True
MOR,False,False
PPD,,
NEOG,,
ZSAN,,
PEGA,,
BLIN,,
JAKK,,
CVET,,
PACB,,
QSI,,
BLUE,,
CENT,,
SBLK,,
TSEM,,
WDFC,,
CBSH,,
AEIS,,
SBGI,,
MTSI,,
TMUS,,
SIGI,,
SIRI,,
XM,,
UCTT,,
CDW,,
GBT,,
LSXMK,,
NCNO,,
IHRT,,
LEGN,,
MEDP,,
MOMO,,
PFPT,,
AZN,,
MARA,,
TROW,,
TTD,,
SBUX,,
CSOD,,
RARE,,
POOL,,
CWST,,
CRVL,,
BIGC,,
CVAC,,
ALXO,,
GSHD,,
OMCL,,
AMCX,,
EVBG,,
COLB,,
BRKS,,
NDAQ,,
TDUP,,
BNR,,
FFIV,,
SNY,,
ULCC,,
VMEO,,
BSY,,
CRON,,
ME,,
BZ,,
NFE,,
HSKA,,
CDNS,,
MEOH,,
TKC,,
HWC,,
ONEM,,
Z,,
SASR,,
SWAV,,
LPRO,,
EVGO,,
MVIS,,
RGEN,,
MORN,,
URBN,,
ENTG,,
FMBI,,
ASAN,,
QNRX,,
ENPH,,
DOCU,,
MCFE,,
VRNT,,
AQST,,
FTDR,,
PFG,,
MQ,,
ROIC,,
WSBC,,
ARVN,,
PLUG,,
MNST,,
WDAY,,
ANSS,,
GNFT,,
RPD,,
CTSH,,
PBCT,,
STNE,,
MNTV,,
AIMC,,
FFIE,,
EXPI,,
WAFD,,
RETA,,
YY,,
OTEX,,
QRTEB,,
LESL,,
CCMP,,
RUSHA,,
JAMF,,
FLYW,,
NTCT,,
SRNE,,
LECO,,
AMED,,
FLEX,,
SKIN,,
FOXF,,
SGEN,,
SHC,,
UCBI,,
BEAM,,
INOV,,
CRNC,,
TECH,,
PECO,,
ZGN,,
JKHY,,
BMBL,,
OZK,,
NICE,,
CMPR,,
CVLT,,
KC,,
MANH,,
RELI,,
PTRA,,
SGRY,,
CHTR,,
OCC,,
PTCT,,
XPEL,,
GO,,
IRWD,,
KYMR,,
SLAB,,
XLNX,,
CDNA,,
ROIV,,
NKE,,
CSCO,,
TRUP,,
GRUB,,
NVMI,,
PLIN,,
OLK,,
JACK,,
CHDN,,
IRBT,,
ESLT,,
EQIX,,
CERT,,
LSCC,,
VIRT,,
NWSA,,
TWST,,
CTKB,,
LHCG,,
CRCT,,
IRCP,,
LULU,,
LI,,
UCL,,
DISCK,,
PLTK,,
AMD,,
REG,,
ISO,,
MRCY,,
AAL,,
EA,,
CHX,,
GLPG,,
MDRX,,
FRO,,
NTNX,,
IOSP,,
RCAT,,
VG,,
CRSR,,
ADSK,,
RDFN,,
SPSC,,
FORG,,
SIVB,,
LZ,,
SKYW,,
JCOM,,
GILD,,
PAYX,,
ACST,,
ARNA,,
SFNC,,
MXIM,,
GDRX,,
JAZZ,,
KNBE,,
OTTR,,
GBCI,,
IAC,,
CVBF,,
HCAT,,
LGIH,,
OMAB,,
SNPS,,
AEP,,
PCTY,,
VICR,,
AVT,,
EDIT,,
SFM,,
FRHC,,
ZION,,
CANF,,
REYN,,
NVCR,,
RPAY,,
BLDP,,
RXT,,
PLBY,,
BYND,,
LCID,,
FIVE,,
COKE,,
DSGX,,
ANAT,,
CHNG,,
LAZR,,
BPMC,,
ASTR,,
COIN,,
STAA,,
IMMX,,
ONB,,
WISH,,
CDLX,,
PACW,,
UAL,,
AUVI,,
VRS,,
ULTA,,
OLLI,,
LTRPB,,
LPSN,,
HZNP,,
RCKT,,
AVIR,,
BHF,,
ALEC,,
FYBR,,
SEIC,,
VIAV,,
RPRX,,
WTFC,,
VC,,
IDXX,,
ADBE,,
CMCSA,,
AMBA,,
SYNH,,
SBAC,,
FTNT,,
LLNW,,
DCT,,
ALGT,,
PTON,,
SDIG,,
VRRM,,
ISRG,,
SMPL,,
NTRS,,
ROLL,,
DIOD,,
IRDM,,
LYEL,,
UPWK,,
HBAN,,
APPN,,
DLO,,
RAD,,
QFIN,,
ENVX,,
BFRI,,
INTU,,
CTAS,,
MVST,,
RAVN,,
TSCO,,
TCOM,,
VTRS,,
LBTYK,,
NFLX,,
TBIO,,
MIDD,,
GDS,,
KLIC,,
FWONK,,
VERV,,
NDSN,,
SAFM,,
DNLI,,
VLY,,
HALO,,
EYE,,
NVDA,,
WW,,
ALGM,,
CHKP,,
NEO,,
EQRX,,
NTLA,,
WWD,,
AVAV,,
SPWR,,
SSRM,,
XMTR,,
NXPI,,
RVNC,,
AMRS,,
BBIG,,
CPRT,,
HST,,
QRVO,,
INTC,,
SBRA,,
PSMT,,
BRG,,
CRUS,,
MELI,,
INFN,,
MSTR,,
HON,,
NLOK,,
FELE,,
MKTW,,
RRR,,
TREE,,
FIVN,,
IEP,,
FWONA,,
INMD,,
SUMO,,
DOMO,,
ADI,,
BNTX,,
CONE,,
PPSI,,
ALTR,,
PCH,,
AMZN,,
MIME,,
NOVT,,
BECN,,
ARVL,,
KRTX,,
ALHC,,
LSTR,,
ODFL,,
IQ,,
HIMX,,
WING,,
VCTR,,
CAMP,,
MASI,,
ALNY,,
AAON,,
CLOV,,
SMTC,,
RCM,,
DOOO,,
INDB,,
CSQ,,
IMGO,,
PTVE,,
XLRN,,
RLAY,,
CINF,,
CHRW,,
ALGN,,
IMAB,,
BCPC,,
CTXS,,
FA,,
NXST,,
SLGN,,
AY,,
PPC,,
RXRX,,
BAND,,
TBLA,,
COST,,
LBRDK,,
APA,,
GMAB,,
CERN,,
HAIN,,
DRVN,,
ETSY,,
NSIT,,
CME,,
CROX,,
CSX,,
MKTX,,
BPOP,,
PTPI,,
TTWO,,
WERN,,
POWI,,
TNDM,,
AZPN,,
STFC,,
TASK,,
ACHC,,
TXG,,
WOOF,,
AUB,,
EXLS,,
ABNB,,
ABMD,,
CRTO,,
HQY,,
NKTR,,
QRTEA,,
JD,,
GRTX,,
STX,,
XPER,,
CSGP,,
SHCR,,
AFYA,,
XEL,,
ENSG,,
ALRM,,
IIVI,,
SAGE,,
LSXMA,,
ZS,,
BLMN,,
SEDG,,
HOMB,,
DKNG,,
LNT,,
SOFI,,
TRIP,,
HAS,,
UFPI,,
AVGO,,
HCM,,
APPS,,
ZBRA,,
CYRX,,
MAR,,
SLM,,
KNSL,,
LILA,,
SYKE,,
VCEL,,
QCOM,,
GBS,,
NUAN,,
AMAT,,
TSLA,,
LITE,,
MPWR,,
NWE,,
PTGX,,
AUID,,
ARBK,,
ZG,,
PENN,,
KLAC,,
CD,,
VIACA,,
ACAD,,
SRNG,,
UBSI,,
OPCH,,
REGI,,
DSEY,,
UMBF,,
MRVI,,
FWRD,,
FHB,,
PRFT,,
GRFS,,
ISIG,,
REE,,
SRPT,,
DXCM,,
FRPT,,
HLNE,,
APPF,,
DORM,,
SITM,,
FOLD,,
EBAY,,
HLIO,,
MNDY,,
STMP,,
VIAC,,
TTEC,,
DADA,,
MGLN,,
API,,
CAKE,,
SWTX,,
TXRH,,
NWS,,
FORM,,
SRT,,
DBX,,
VRTX,,
ZM,,
TUYA,,
CVCO,,
NATI,,
BBBY,,
SBNY,,
UPC,,
CRC,,
VIR,,
ELOX,,
PRTA,,
FOCS,,
OTLY,,
GOOGL,,
RIOT,,
TIGO,,
AKAM,,
PAX,,
BRTX,,
LOGI,,
SAVA,,
CDK,,
GLBE,,
ZNGA,,
DCBO,,
AERC,,
VERX,,
GRWG,,
LAUR,,
BIIB,,
CTMX,,
CNXC,,
LILAK,,
AIR,,
HLMN,,
ALKS,,
DTSS,,
DNUT,,
INSM,,
XL,,
BGNE,,
CGC,,
FSLR,,
PAAS,,
ERJ,,
GT,,
ALDX,,
ISBC,,
PDCO,,
BLI,,
BRP,,
CELH,,
SHLS,,
ZH,,
POSH,,
UNIT,,
HELE,,
CGNX,,
DDOG,,
DOX,,
SDGR,,
SFIX,,
CASY,,
CCOI,,
MGEE,,
CNTX,,
NUVA,,
PPBI,,
COHR,,
WSFS,,
PSEC,,
TFSL,,
PYCR,,
OKTA,,
SEER,,
ATAI,,
CRWD,,
JJSF,,
LOPE,,
CYBR,,
TGTX,,
LIVN,,
PCAR,,
DUOL,,
CERE,,
HUBG,,
EVFM,,
ON,,
SPLK,,
TOWN,,
DBVT,,
PAYO,,
AGNC,,
MANT,,
ZNTL,,
CZR,,
FROG,,
ROST,,
TW,,
AAWW,,
EXC,,
GBDC,,
IOVA,,
FFBC,,
DISCA,,
FIZZ,,
BOKF,,
KTOS,,
NTRA,,
CHK,,
NARI,,
TEAM,,
TSP,,
ERIE,,
SABR,,
SOPA,,
IONS,,
VRSN,,
RYAAY,,
STLD,,
WBEV,,
ARWR,,
JBHT,,
ARQQ,,
LFST,,
VRM,,
NKLA,,
MKSI,,
EWBC,,
QTRX,,
CLDX,,
UTHR,,
KDP,,
CAR,,
RMBS,,
THRM,,
OZON,,
OPEN,,
PCRX,,
WKME,,
REGN,,
GH,,
LANC,,
SAIA,,
WB,,
APLS,,
BLPH,,
ACGL,,
MMYT,,
OCDX,,
DRNA,,
ACIW,,
SPRB,,
HSIC,,
ITCI,,
SPT,,
NWL,,
VRTS,,
FOXA,,
SWIM,,
SDC,,
VSAT,,
SYNA,,
HTHT,,
ASML,,
FITB,,
CTRE,,
LPLA,,
SEAC,,
QLYS,,
TER,,
AMKR,,
RUSHB,,
FISV,,
ZLAB,,
ROCK,,
PTC,,
TWNK,,
AXNX,,
LBRDA,,
PAA,,
AFRM,,
ERIC,,
FANG,,
TTEK,,
AMEH,,
DISH,,
TENB,,
INNV,,
IBRX,,
GRMN,,
MDB,,
FEYE,,
PDCE,,
ATRC,,
CBRL,,
LFUS,,
BIDU,,
ABCL,,
TLRY,,
COMM,,
SATS,,
GOCO,,
IAS,,
EBC,,
CIGI,,
CENTA,,
ICUI,,
TRMB,,
BL,,
XRAY,,
CSIQ,,
BCRX,,
CFLT,,
ADV,,
HHR,,
ISPC,,
CATY,,
OLED,,
MLCO,,
SNBR,,
FIBK,,
LBTYB,,
GNTX,,
RUN,,
LRCX,,
APP,,
EXPO,,
LAMR,,
ALLO,,
NTES,,
ATVI,,
BKNG,,
RGLD,,
PZZA,,
CORT,,
QDEL,,
NVAX,,
LYFT,,
IPAR,,
ADP,,
COOP,,
SMFR,,
DLTR,,
MRTX,,
RCII,,
CRSP,,
ALLK,,
PINC,,
NTAP,,
AMGN,,
IBTX,,
LSXMB,,
BRKR,,
SGMS,,
ERAS,,
MYGN,,
DISCB,,
TCBI,,
SEV,,
CREE,,
SANA,,
PEP,,
TTGT,,
VNET,,
VRNS,,
NBIX,,
CELZ,,
FCFS,,
FLGT,,
TWOU,,
YNDX,,
SRCL,,
CACC,,
LOB,,
ORLY,,
ARDS,,
AHCO,,
QTNT,,
OPK,,
COUP,,
XP,,
PLMR,,
ADPT,,
CALT,,
VRSK,,
COLM,,
ROKU,,
ACCD,,
WSC,,
WDC,,
WBA,,
MGNI,,
SHOO,,
ADGI,,
MAT,,
MTTR,,
FCNCA,,
BGCP,,
FB,,
HEPS,,
CTK,,
CYTK,,
BBIO,,
ILMN,,
MTCH,,
PRGS,,
BMRN,,
CRXT,,
FFIN,,
KOD,,
TIGR,,
FLWS,,
RVMD,,
SWKS,,
VCYT,,
MLHR,,
UMPQ,,
LBTYA,,
FRME,,
EXAS,,
AXON,,
MRVL,,
AVCT,,
PGNY,,
EEFT,,
PYPL,,
HYFM,,
ITRI,,
FOX,,
SIMO,,
NMRK,,
UPST,,
WLTW,,
BPMP,,
PDD,,
ASND,,
FULT,,
SONO,,
WIX,,
MODV,,
ZI,,
IART,,
PNFP,,
INCY,,
SSB,,
KHC,,
FUTU,,
GLPI,,
TIL,,
ESGR,,
FSM,,
ICLR,,
MDLZ,,
BLKB,,
VEON,,
VNOM,,
EXEL,,
WEN,,
