Ticker,Is 3/4 bar play,Has acceptable spreads
AIMC,False,True
EXLS,False,False
ASTR,False,True
RIOT,False,True
DISCK,False,True
CBSH,False,False
CMPX,False,False
AUB,False,True
CG,False,True
COLB,False,True
IDXX,False,False
MPWR,False,False
ODFL,False,False
SBAC,False,False
VICR,False,False
MRVL,False,True
VRTV,True,False
CIGI,False,False
MDRX,False,True
PTC,False,False
VRTX,False,False
PLXS,False,False
TBIO,,
ROST,,
IIVI,,
FROG,,
LAZR,,
TXRH,,
FRSH,,
ITRI,,
LANC,,
SBGI,,
VRM,,
AEIS,,
HYFM,,
INVE,,
TIL,,
FRME,,
PNTG,,
OLK,,
BIIB,,
BIGC,,
TROW,,
BCRX,,
VIACA,,
INNV,,
ALLK,,
IRTC,,
RIGL,,
PLMR,,
FANG,,
LBTYK,,
DOX,,
TXG,,
PCAR,,
REG,,
FN,,
WB,,
DCBO,,
IRBT,,
NXPI,,
CDNA,,
GBCI,,
PEP,,
LBTYA,,
WDAY,,
ONEM,,
VIR,,
FATE,,
ARCC,,
IOVA,,
CTAS,,
HSIC,,
IBRX,,
GLPG,,
ICUI,,
QFIN,,
LESL,,
STMP,,
TGTX,,
TSP,,
WTFC,,
CERN,,
INDB,,
BECN,,
MANT,,
PLUG,,
SNBR,,
PTON,,
NATI,,
UTHR,,
FWONA,,
MGLN,,
RGLD,,
VMEO,,
ATY,,
MTSI,,
UAL,,
PNFP,,
RRD,,
HUBG,,
OMCL,,
OTLY,,
NICE,,
INTU,,
FELE,,
EXPI,,
LBRDA,,
UBSI,,
SKYW,,
SRPT,,
QRVO,,
LAUR,,
HELE,,
KLAC,,
HHR,,
RCKT,,
FFBC,,
PCRX,,
CDNS,,
VCTR,,
EYE,,
WIX,,
INFN,,
INCY,,
AMAT,,
CTKB,,
NDSN,,
NTNX,,
SPLK,,
MANH,,
AZN,,
PECO,,
CTXS,,
DDOG,,
GMAB,,
REGI,,
TIGR,,
PDD,,
UPST,,
HOLI,,
BLDP,,
AAWW,,
BXC,,
PAYO,,
RYAAY,,
SIGI,,
CHDN,,
ILMN,,
MDLZ,,
FLWS,,
LTRPB,,
NLOK,,
COOP,,
NFLX,,
PRGS,,
GKOS,,
NBIX,,
NSTG,,
ULCC,,
CFLT,,
DSEY,,
SYKE,,
GME,,
CELH,,
TW,,
FHB,,
ZBRA,,
VRSK,,
AAPL,,
MNST,,
ODP,,
ALGT,,
VC,,
MORN,,
SASR,,
UMBF,,
SONO,,
CAKE,,
ARGX,,
ZI,,
TCBI,,
FISV,,
CVLT,,
IHRT,,
LEGN,,
BTTX,,
FOCS,,
TBLA,,
MSFT,,
PSEC,,
CMPR,,
EVGO,,
ISBC,,
QLYS,,
FFIN,,
ROLL,,
EDIT,,
CORT,,
TCS,,
HAS,,
JACK,,
CROX,,
FTNT,,
ZM,,
CRDL,,
VEON,,
CIFR,,
AKAM,,
SANA,,
LXU,,
LRCX,,
QRTEB,,
IPAR,,
EEFT,,
GRUB,,
SSRM,,
TENB,,
FRPT,,
ALGN,,
COUP,,
AMED,,
FIBK,,
FTDR,,
TECH,,
RUSHB,,
XLRN,,
NTRB,,
VNET,,
GSHD,,
APPN,,
GLBE,,
PINC,,
CVAC,,
CTRE,,
GBDC,,
PDCO,,
BCPC,,
SHLS,,
PTGX,,
PRVA,,
STFC,,
ZNTL,,
CVBF,,
SHCR,,
SSNC,,
MKTX,,
UFPI,,
ADI,,
PGNY,,
COLM,,
SWKS,,
STX,,
BRP,,
PCTY,,
CERT,,
IAS,,
AMCX,,
BBBY,,
ENDP,,
FLYW,,
FOX,,
AGNC,,
MRVI,,
LYFT,,
THRM,,
IMAB,,
UONE,,
DOMO,,
MGEE,,
COKE,,
QCOM,,
ULTA,,
REYN,,
DKNG,,
CME,,
UPWK,,
SAVA,,
BAND,,
VG,,
JJSF,,
AMKR,,
FA,,
FLEX,,
CCMP,,
GH,,
OMAB,,
BRKR,,
TSLA,,
CRWD,,
IPI,,
BIDU,,
ENSG,,
CRCT,,
OLLI,,
WOOF,,
GO,,
IDCC,,
CBRL,,
ABSI,,
BBLG,,
GDRX,,
JOBS,,
SMLR,,
WWD,,
LNT,,
EWBC,,
CD,,
ABCM,,
SIRI,,
MYGN,,
PBCT,,
MARA,,
DNLI,,
KLIC,,
TTGT,,
VSAT,,
BGCP,,
RCM,,
APPF,,
CLOV,,
FMBI,,
CENTA,,
WYNN,,
ALGM,,
AAON,,
IRCP,,
OKTA,,
PSMT,,
DNOW,,
TNDM,,
TMBR,,
LSXMA,,
BBIO,,
PAX,,
BLKB,,
CDLX,,
IPGP,,
TLRY,,
BEAM,,
DLTR,,
ALLO,,
VTRS,,
WSC,,
CTSH,,
FULT,,
RMBS,,
TOWN,,
ARVN,,
AVCT,,
SEDG,,
TTEK,,
COMM,,
BAOS,,
CRON,,
PEGA,,
CRTO,,
ERIE,,
CONE,,
ESGR,,
PACW,,
DSGX,,
AUTO,,
NVMI,,
CYTK,,
ENTG,,
ACAD,,
TUP,,
COST,,
CAR,,
FSLR,,
GRFS,,
LOB,,
FIVE,,
ROG,,
SYNA,,
DOCU,,
XLNX,,
ALTR,,
IBOC,,
MAR,,
CLDX,,
EXPE,,
ENPH,,
GRMN,,
AVT,,
ABVC,,
WDFC,,
CHKP,,
ALNY,,
ATAI,,
SITM,,
RUN,,
JAMF,,
CENT,,
TEVA,,
PENN,,
LOGI,,
ALXO,,
JCOM,,
MTTR,,
NVDA,,
SGMS,,
EQIX,,
PDCE,,
WDC,,
QDEL,,
RVNC,,
WSBC,,
EXEL,,
PCH,,
INSM,,
ATRC,,
LPSN,,
MVST,,
LBTYB,,
ALKS,,
CLNN,,
LYEL,,
RCII,,
SBNY,,
ALEC,,
AY,,
CRUS,,
BMRN,,
NWSA,,
ITCI,,
SPWR,,
CGNX,,
APP,,
DRVN,,
DFH,,
NUAN,,
CSX,,
IT,,
LSXMK,,
BLMN,,
MLHR,,
SGRY,,
LILA,,
AHCO,,
CARG,,
LULU,,
NVTS,,
VOD,,
VRTS,,
TWNK,,
VCEL,,
GRWG,,
BKNG,,
ICLR,,
MKTW,,
ACCD,,
INTC,,
LAMR,,
PPC,,
RXRX,,
TSEM,,
PFG,,
NWE,,
SMPL,,
SWAV,,
NTAP,,
IBTX,,
SATS,,
VRNT,,
WLTW,,
XRAY,,
LZ,,
IONS,,
LTBR,,
OSTK,,
GOOG,,
ATVI,,
HSKA,,
MQ,,
ADCT,,
BPTS,,
CHK,,
MORF,,
VRSN,,
HIMX,,
ALHC,,
RDFN,,
BNR,,
CHRW,,
EXTN,,
SRCL,,
NDAQ,,
NTCT,,
FORM,,
NOVT,,
MXIM,,
NMRK,,
SLM,,
OMI,,
TRMB,,
MKSI,,
NWL,,
FIZZ,,
BOKF,,
LCID,,
DZSI,,
NKLA,,
PACB,,
PHCF,,
WERN,,
SFM,,
SRNE,,
VERV,,
FOSL,,
LSCC,,
WBA,,
VECO,,
NFE,,
SABS,,
TRIT,,
CRTX,,
EVBG,,
AMBA,,
SKIN,,
HOOD,,
CDK,,
HZNP,,
FEYE,,
SIVB,,
FYBR,,
PODD,,
CGC,,
EXAS,,
BHF,,
AAL,,
HYRE,,
AEP,,
TEAM,,
Z,,
HOMB,,
NTRS,,
FAST,,
BZ,,
GDS,,
JD,,
SBLK,,
SLGN,,
DELL,,
UHAL,,
BRKS,,
RAVN,,
BNTX,,
KYMR,,
JBLU,,
RCKY,,
SEIC,,
GMBL,,
SBRA,,
XMTR,,
GT,,
CDW,,
CRSP,,
LOPE,,
MIDD,,
CYRX,,
GPN,,
MRNA,,
SFIX,,
SMTC,,
MEDP,,
OCDX,,
GNTX,,
TER,,
RUSHA,,
PZZA,,
ADP,,
MVIS,,
MDB,,
GOOGL,,
SMFR,,
DXCM,,
MLCO,,
USWS,,
FRHC,,
FGF,,
CCOI,,
FITB,,
CATY,,
XPER,,
DVN,,
VLD,,
YNDX,,
PTRA,,
CZR,,
PYCR,,
POOL,,
TRUP,,
CRSR,,
KLTR,,
NTRA,,
RPAY,,
UBER,,
SIMO,,
SYNH,,
BPOP,,
LHCG,,
VLY,,
RGEN,,
FCFS,,
CRVL,,
REGN,,
MGNI,,
PRG,,
MNTV,,
FWRD,,
PPBI,,
CVCO,,
ADSK,,
HST,,
LI,,
DCT,,
ACHC,,
ACIW,,
MASI,,
OPEN,,
SBEA,,
SWIM,,
TDUP,,
WING,,
HOLX,,
MEOH,,
AXON,,
COIN,,
MRCY,,
APA,,
HSC,,
HLIT,,
KOD,,
NEO,,
RVMD,,
HLIO,,
SILC,,
ACGL,,
NTLA,,
BSFC,,
IRWD,,
KNSL,,
FB,,
EVCM,,
SWTX,,
SDC,,
FOXA,,
JKHY,,
MRTX,,
OTTR,,
DLO,,
NWS,,
RPRX,,
SHOO,,
URBN,,
SGEN,,
HBAN,,
LPRO,,
PLTK,,
ARNA,,
DISH,,
PRFT,,
JAZZ,,
QTRX,,
ASND,,
CERE,,
ALKT,,
TREE,,
ALRM,,
QRTEA,,
IGMS,,
ZS,,
ZG,,
ABCL,,
MOMO,,
OPK,,
UNIT,,
NXST,,
SNPS,,
WTRH,,
TPTX,,
TFSL,,
KC,,
ANAT,,
LSTR,,
CHNG,,
ORLY,,
HLNE,,
XM,,
INMD,,
UCBI,,
AMZN,,
DUOL,,
EXPO,,
SEER,,
OZON,,
VNOM,,
BL,,
FIGS,,
HCM,,
PHUN,,
AMC,,
ERIC,,
KNBE,,
NCNO,,
API,,
EVER,,
NVCR,,
TWST,,
VIAV,,
FLGT,,
CHX,,
FUTU,,
GILD,,
OZK,,
APPS,,
ARVL,,
LILAK,,
CSGP,,
CNXC,,
CSOD,,
AFYA,,
AMEH,,
AFRM,,
KDP,,
CHTR,,
CSQ,,
OLED,,
POSH,,
VERX,,
EXC,,
VIRT,,
XEL,,
DRNA,,
VRRM,,
CSCO,,
CINF,,
HON,,
HQY,,
ICPT,,
SOFI,,
PAAS,,
FCNCA,,
POWI,,
LOTZ,,
IEP,,
ZION,,
AMRS,,
NARI,,
OLB,,
NSIT,,
SAFM,,
SFNC,,
CWST,,
NKTR,,
HLMN,,
PYPL,,
WW,,
CRNC,,
FFIE,,
ABCB,,
CACC,,
ERAS,,
PPD,,
BPMC,,
APLS,,
ANSS,,
CRBP,,
ONB,,
SKYT,,
HWC,,
UAA,,
ANGI,,
FSV,,
CMCSA,,
MCFE,,
VRNS,,
WSFS,,
AMD,,
LITE,,
CRMD,,
HEPS,,
KHC,,
NTES,,
WISH,,
ADBE,,
SSB,,
OTEX,,
DOOO,,
LPLA,,
PTCT,,
MCHP,,
SHC,,
CASY,,
ANET,,
NUVA,,
BSY,,
ESLT,,
VIAC,,
EBAY,,
MNDY,,
LGIH,,
ISRG,,
MIME,,
COHR,,
SPSC,,
CWH,,
AGIO,,
MG,,
ROIC,,
FOXF,,
SABR,,
CVI,,
OXBR,,
SBUX,,
ZLAB,,
LFUS,,
DISCB,,
ENVX,,
TASK,,
KTOS,,
BYND,,
HAIN,,
FFIV,,
SAIA,,
ETSY,,
EXTR,,
WKME,,
YY,,
RXT,,
LIVN,,
AVGO,,
MELI,,
ADV,,
MSTR,,
HALO,,
PRTA,,
RARE,,
SPT,,
UCTT,,
RFL,,
DORM,,
XPEL,,
CYBR,,
GLPI,,
DNUT,,
EXPD,,
FIVN,,
AURA,,
OPCH,,
ACI,,
LSXMB,,
GRIL,,
NVAX,,
REE,,
ON,,
TRIP,,
NAVI,,
GBT,,
ARWR,,
EBC,,
SAGE,,
SQNS,,
TSCO,,
AVIR,,
STLD,,
FWONK,,
SUMO,,
DBX,,
ZNGA,,
WEN,,
CVET,,
UMPQ,,
BLI,,
STAA,,
LBRDK,,
AMGN,,
MODV,,
CERS,,
PFPT,,
TTD,,
LFST,,
BGNE,,
KPTI,,
MAT,,
ME,,
NN,,
IOSP,,
RETA,,
IVC,,
TWOU,,
WAFD,,
IO,,
TCOM,,
STNE,,
JBHT,,
HTHT,,
LKQ,,
GOCO,,
HCAT,,
NXTD,,
CEIX,,
SDGR,,
FOLD,,
NEOG,,
TMUS,,
IART,,
XP,,
SLAB,,
AVAV,,
ABMD,,
ASO,,
DISCA,,
IAC,,
PTVE,,
LECO,,
PAA,,
MMSI,,
ASML,,
IRDM,,
AZPN,,
KRTX,,
BMBL,,
SRNG,,
EA,,
DIOD,,
ROKU,,
IBKR,,
VCYT,,
TTEC,,
AXNX,,
SNY,,
RRR,,
CPRT,,
DADA,,
ABNB,,
MTCH,,
IQ,,
TXN,,
DDS,,
RLAY,,
ROCK,,
INOV,,
CREE,,
PAYX,,
SANM,,
MMYT,,
WMG,,
KRNT,,
CSIQ,,
LEG,,
MU,,
CHGG,,
TIGO,,
RPD,,
TTWO,,
ACVA,,
ADPT,,
BILI,,
