Ticker,Is 3/4 bar play,Has acceptable spreads
CVAC,False,True
XPEL,False,False
FOLD,False,True
APLS,False,False
MT,False,True
JOBS,False,True
AAL,False,True
IONS,False,True
ABCB,False,True
DISH,False,True
MSFT,False,True
GRFS,False,True
CSIQ,False,True
VRSN,False,False
AIMC,False,False
MARA,False,True
LBTYB,False,False
ETSY,False,False
ARGX,False,False
BRKR,False,True
ALLK,False,False
ALGN,False,False
GT,False,True
LZ,False,True
PAAS,False,True
PFPT,,
ZM,,
LYFT,,
RCKT,,
WYNN,,
FLEX,,
NM,,
DOX,,
ESGR,,
ITCI,,
HAIN,,
PDCE,,
DSEY,,
SBAC,,
AMGN,,
ACGL,,
FOXF,,
TGTX,,
CYTK,,
ZDGE,,
FHTX,,
NEOG,,
IRCP,,
ODP,,
XEL,,
GNTX,,
JCOM,,
HCAT,,
APPS,,
RCM,,
SSNC,,
VERV,,
LPLA,,
NTAP,,
ULCC,,
WKME,,
POWI,,
PYCR,,
FYBR,,
FCNCA,,
RGLD,,
CSOD,,
NWSA,,
INNV,,
NTNX,,
RDFN,,
TASK,,
LIAN,,
GLPI,,
APPF,,
OKTA,,
RUN,,
EXC,,
VRRM,,
WDFC,,
ISRG,,
CTRE,,
MIND,,
WTFC,,
UBSI,,
NXTD,,
NKLA,,
CSGP,,
TWOU,,
PLXS,,
CYRX,,
GILD,,
IRBT,,
SNY,,
NWE,,
OMCL,,
CWST,,
PAX,,
FATE,,
FCFS,,
LESL,,
TXN,,
WW,,
IPGP,,
RPRX,,
MGLN,,
SIRI,,
INTU,,
CNXC,,
IDW,,
VCTR,,
CCOI,,
HEPS,,
MELI,,
VRM,,
ALGT,,
VEON,,
BBBY,,
ADV,,
NXPI,,
ALTR,,
QDEL,,
IQ,,
VIAV,,
CDLX,,
RPD,,
FSV,,
REE,,
PACB,,
CORT,,
XMTR,,
UMBF,,
PENN,,
BPMC,,
EXLS,,
NXST,,
API,,
JJSF,,
VTRS,,
FOCS,,
HLMN,,
MOMO,,
MRVL,,
CFVI,,
PEGA,,
MGNI,,
PTRA,,
IDRA,,
UPWK,,
ALKS,,
KC,,
SBUX,,
PCTY,,
HQY,,
TTD,,
SHOO,,
AHCO,,
GBDC,,
LYEL,,
EXAS,,
SPSC,,
SEAC,,
DLO,,
ENVX,,
LHCG,,
EVCM,,
GBCI,,
LLY,,
MIDD,,
SBLK,,
SYKE,,
CBSH,,
DSGX,,
NAVI,,
JAMF,,
PSEC,,
PACW,,
REVG,,
OMAB,,
APPN,,
ASND,,
KNBE,,
VRTS,,
CRCT,,
GLBE,,
INFN,,
VNOM,,
ARVL,,
PFG,,
SWIM,,
CRSP,,
RMBS,,
RUSHA,,
SHCR,,
ILMN,,
NTRA,,
BLMN,,
TSEM,,
FEYE,,
CPS,,
KOD,,
MASI,,
ATRC,,
FIBK,,
FTDR,,
AAON,,
GDRX,,
OTLY,,
OZON,,
GMTX,,
IBTX,,
IPAR,,
FHB,,
AMD,,
AMED,,
WSFS,,
ASML,,
ZI,,
CME,,
CTSH,,
MDLZ,,
MTTR,,
ACVA,,
ERAS,,
NLOK,,
NOVT,,
CTXS,,
ANAT,,
ABCM,,
LILA,,
WDC,,
COMM,,
DKNG,,
EYE,,
ROST,,
TIL,,
SIGI,,
PODD,,
EXPO,,
ATAI,,
STNE,,
MORF,,
IEP,,
OPK,,
PBCT,,
WDAY,,
WLTW,,
AMRS,,
OCDX,,
AFRM,,
KHC,,
MVIS,,
CVCO,,
MYGN,,
LOGI,,
MEDP,,
TIGO,,
SEDG,,
BBIO,,
ROKU,,
SMPL,,
INSM,,
ATVI,,
DCT,,
LILAK,,
NTLA,,
VCEL,,
CENTA,,
EWBC,,
DOCU,,
VIACA,,
CERE,,
ESSC,,
IMAB,,
FANG,,
CNEY,,
ALHC,,
SAGE,,
HZNP,,
Z,,
NKTR,,
BRKS,,
PNFP,,
CERT,,
CHX,,
COUP,,
CRON,,
VRTX,,
JKHY,,
REGI,,
NDAQ,,
TRUP,,
MEOH,,
QRTEA,,
DLTR,,
MLCO,,
SUMO,,
TSLA,,
ZNGA,,
TCBI,,
CDNS,,
FELE,,
QTRX,,
TTGT,,
ARWR,,
BNTX,,
FLGT,,
HALO,,
TTEC,,
LNDC,,
HON,,
OTEX,,
KYMR,,
LFST,,
CARG,,
ARCC,,
SFM,,
SKIN,,
FMBI,,
AMAT,,
RPAY,,
FIVN,,
ASPU,,
EXPI,,
AZN,,
FOX,,
LNT,,
ON,,
SKYW,,
CAR,,
BYND,,
CZR,,
MTCH,,
ODFL,,
SRPT,,
ADP,,
SAVA,,
COKE,,
CLOV,,
RAVN,,
ABNB,,
ME,,
QCOM,,
BNR,,
ZLAB,,
LCID,,
MRTX,,
COOP,,
IRDM,,
DISCB,,
SYNH,,
DBX,,
MGEE,,
MVST,,
ROLL,,
AXON,,
CFLT,,
BRP,,
LBTYK,,
MDB,,
AVGO,,
JBLU,,
HLIO,,
VSAT,,
UNIT,,
ADSK,,
SONO,,
RRR,,
GOOGL,,
QRVO,,
AGNC,,
ADI,,
MXIM,,
FAST,,
CONE,,
PLUG,,
RXT,,
BSY,,
HOOD,,
IBRX,,
PRTA,,
ACIW,,
CONN,,
BIIB,,
MIME,,
BFRI,,
HST,,
ABSI,,
GRWG,,
CSCO,,
AMBA,,
XM,,
HYFM,,
CHDN,,
NICE,,
MORN,,
NATI,,
PAA,,
RCII,,
CIGI,,
ALNY,,
HTHT,,
LRCX,,
LSXMK,,
RETA,,
BGCP,,
ASO,,
VLY,,
VIAC,,
LANC,,
SEER,,
PZZA,,
TFSL,,
VVNT,,
ASTR,,
LOB,,
AEP,,
PCRX,,
PECO,,
UPST,,
HSIC,,
NVDA,,
SPT,,
LULU,,
EA,,
EXEL,,
SMFR,,
XP,,
PTVE,,
POOL,,
POSH,,
ARVN,,
VICR,,
DNUT,,
COIN,,
PRGS,,
AFYA,,
NWS,,
XRAY,,
AMZN,,
ENSG,,
FSLR,,
ALZN,,
LSXMB,,
CMPR,,
WAFD,,
AVAV,,
KRTX,,
PL,,
AMCX,,
CAKE,,
TPTX,,
MNTV,,
ENTG,,
SYNA,,
DISCK,,
GH,,
TMX,,
FIVE,,
ACAD,,
CDK,,
HOLX,,
UMPQ,,
CMCSA,,
REYN,,
BORR,,
NSIT,,
IIVI,,
OSTK,,
VC,,
VERX,,
VG,,
NSTG,,
RUSHB,,
FTNT,,
OTTR,,
CVBF,,
CDW,,
TBIO,,
CLDX,,
FFIN,,
TTWO,,
INCY,,
HOMB,,
VMEO,,
CVET,,
PPBI,,
AY,,
TXRH,,
CRWD,,
CVLT,,
NVMI,,
STAA,,
PPC,,
KLAC,,
ZG,,
MODV,,
EBC,,
BCPC,,
NBIX,,
BAND,,
DNLI,,
BASE,,
COLB,,
NTES,,
PPD,,
TNXP,,
ABMD,,
EVGO,,
JAZZ,,
DCBO,,
TER,,
RXRX,,
TIGR,,
APA,,
YY,,
FRHC,,
LAMR,,
WERN,,
MNDY,,
BMBL,,
CACC,,
GOCO,,
SAIA,,
COLM,,
CHTR,,
ROCK,,
REGN,,
DUOL,,
LAZR,,
URBN,,
VOD,,
ONB,,
TWST,,
LFUS,,
CTKB,,
KTOS,,
GRMN,,
HIMX,,
IAS,,
OPCH,,
AUB,,
FRPT,,
UAL,,
SAFM,,
SBRA,,
TDUP,,
NUAN,,
FROG,,
GRTX,,
TROW,,
STMP,,
KLIC,,
SRNG,,
SOFI,,
XLNX,,
LPSN,,
UHAL,,
LSXMA,,
CREE,,
TWNK,,
TRIP,,
CPSH,,
UCTT,,
CERN,,
SMTC,,
SATS,,
SEIC,,
GRUB,,
WSC,,
BILI,,
ICCM,,
RGEN,,
NTCT,,
GO,,
HELE,,
EFOI,,
AMEH,,
HLNE,,
IART,,
NISN,,
SLGN,,
TTEK,,
ISIG,,
OZK,,
SIMO,,
VCYT,,
TENB,,
FLR,,
FRME,,
GLPG,,
KDP,,
THRM,,
AAWW,,
RVMD,,
EDIT,,
LSTR,,
VNET,,
MDRX,,
AZPN,,
FWONK,,
CHKP,,
BLI,,
COHR,,
BCLI,,
IOVA,,
MAR,,
MQ,,
TBLA,,
ESLT,,
ZBRA,,
PTCT,,
SIDU,,
GBT,,
FFBC,,
CRTO,,
ALEC,,
MAT,,
MLHR,,
PTON,,
ATRA,,
FIZZ,,
LTHM,,
SRCL,,
SLAB,,
IBOC,,
ACHC,,
SNPS,,
AGIO,,
BHF,,
PRFT,,
CRSR,,
NFLX,,
SDGR,,
ROIC,,
ALKT,,
SPLK,,
MESO,,
PDD,,
WMG,,
JD,,
CD,,
ABM,,
BGNE,,
BIDU,,
RVNC,,
FULT,,
PEP,,
CG,,
CBRL,,
UCBI,,
LIVN,,
CYBR,,
SLM,,
FWONA,,
FITB,,
ALXO,,
NTRS,,
SGMS,,
EBAY,,
IAC,,
LITE,,
NFE,,
SWTX,,
WIX,,
WBA,,
GDS,,
APTO,,
YNDX,,
BLKB,,
CATY,,
MNST,,
IDXX,,
HAS,,
ICUI,,
MKTX,,
SDC,,
BLDP,,
JILL,,
MRVI,,
PSMT,,
FISV,,
OLLI,,
LICY,,
TNDM,,
APP,,
DBVT,,
HSKA,,
QFIN,,
DDOG,,
GOOG,,
EVBG,,
MANH,,
IHRT,,
RIOT,,
GMAB,,
UFPI,,
TRMB,,
CLSK,,
FFIV,,
HUDI,,
ACCD,,
CABA,,
CDNA,,
MKSI,,
SWKS,,
MCLD,,
WISH,,
CGC,,
ALLO,,
CSQ,,
VRNS,,
WOOF,,
NVAX,,
STLD,,
WSBC,,
FWRD,,
LBTYA,,
ADPT,,
INPX,,
DISCA,,
LOPE,,
INMD,,
INTC,,
ULTA,,
OLED,,
AAPL,,
FORM,,
KNSL,,
FB,,
SFIX,,
DXCM,,
INDB,,
SNBR,,
DDL,,
DOMO,,
SANM,,
MRCY,,
BECN,,
SRNE,,
NES,,
TOUR,,
JBHT,,
BKNG,,
PTGX,,
BZ,,
VIRT,,
RYAAY,,
MOLN,,
SSRM,,
MKTW,,
XCUR,,
EXPE,,
CRUS,,
QLYS,,
SASR,,
AMKR,,
OPEN,,
NWL,,
OSCR,,
VRSK,,
SANA,,
HHR,,
AXNX,,
CINF,,
DOOO,,
IGMS,,
LKQ,,
PDCO,,
SFNC,,
TSP,,
TXG,,
ERIE,,
HWC,,
REG,,
TREE,,
CHNG,,
CASY,,
BOKF,,
CTAS,,
DFH,,
MSTR,,
DADA,,
SWAV,,
ISBC,,
TOWN,,
PAYO,,
STX,,
TW,,
ALRM,,
HCM,,
HBAN,,
MMYT,,
NARI,,
XLRN,,
FFIE,,
AKAM,,
LI,,
FLYW,,
LAUR,,
DRNA,,
ANGI,,
TSCO,,
ARBK,,
MANT,,
FOXA,,
GBIO,,
WING,,
NVCR,,
PAYX,,
PLTK,,
ERIC,,
WEN,,
ARNA,,
ADGI,,
ADBE,,
BEAM,,
TLRY,,
PGNY,,
GSHD,,
LEGN,,
MRNA,,
COST,,
ABCL,,
CROX,,
IBKR,,
BMRN,,
MCHP,,
LTRPB,,
SGEN,,
CSX,,
SITM,,
SSB,,
LGIH,,
ORLY,,
RARE,,
TCOM,,
JACK,,
NCNO,,
SBNY,,
TEAM,,
ALGM,,
NEO,,
UXIN,,
CPRT,,
DIOD,,
FLWS,,
MMSI,,
FUTU,,
ICLR,,
PLMR,,
FA,,
AVT,,
CHRW,,
SHC,,
SBGI,,
PCAR,,
PINC,,
NUVA,,
TECH,,
ITRI,,
CGNX,,
CRVL,,
GOED,,
VRNT,,
SIVB,,
WB,,
DORM,,
BCRX,,
ONEM,,
PTC,,
CENT,,
INOV,,
NMRK,,
ENPH,,
EQIX,,
LSCC,,
KRNT,,
LPRO,,
AEIS,,
ZION,,
IRWD,,
WWD,,
MCFE,,
HUBG,,
CCMP,,
IOSP,,
STFC,,
LECO,,
ZNTL,,
MPWR,,
SGRY,,
BPOP,,
OLK,,
CRTX,,
IDCC,,
EXPD,,
ANSS,,
EEFT,,
QRTEB,,
SHLS,,
DRVN,,
NDSN,,
RLAY,,
AVIR,,
MTSI,,
SPWR,,
SABR,,
CELH,,
LBRDA,,
PYPL,,
PRVA,,
MU,,
CHK,,
BIGC,,
ZS,,
UTHR,,
PCH,,
XPER,,
VIR,,
BL,,
CRNC,,
LBRDK,,
TMUS,,
