Ticker,Is 3/4 bar play,Has acceptable spreads
SNPS,False,False
CSCO,False,True
BRKR,False,True
BIDU,False,True
SYKE,,
EDIT,,
PPD,,
LIFE,,
WDAY,,
CHX,,
FLGT,,
INNV,,
NFLX,,
GBDC,,
LRCX,,
LAMR,,
ABNB,,
EXEL,,
LOB,,
RUN,,
CRVL,,
BKNG,,
AY,,
ONEM,,
SRNE,,
APPS,,
JKHY,,
VIAC,,
ALGT,,
ABMD,,
KDP,,
SASR,,
TMC,,
PODD,,
DRNA,,
VSAT,,
CCMP,,
SRNG,,
TRIP,,
NWS,,
CLDX,,
TWOU,,
CGC,,
ABCM,,
AIMC,,
ARVN,,
BOKF,,
GMAB,,
PTC,,
COLM,,
REE,,
OTTR,,
FWONA,,
TASK,,
ISRG,,
STNE,,
NVCR,,
LBTYK,,
LSXMA,,
MGEE,,
FIVE,,
LI,,
TTGT,,
EXPD,,
GRUB,,
ACHC,,
CVBF,,
HOMB,,
UCBI,,
RKLY,,
CHRW,,
AVAV,,
CVAC,,
HL,,
CACC,,
NEO,,
NAVI,,
CSIQ,,
DRVN,,
BRP,,
INOV,,
IO,,
SANA,,
TNDM,,
AVGO,,
CDNA,,
HQY,,
CTKB,,
PEP,,
NDAQ,,
PTCT,,
QRTEA,,
IQ,,
CHK,,
FATE,,
IRCP,,
WERN,,
QDEL,,
LILAK,,
ROKU,,
OPCH,,
CONE,,
BCRX,,
KLAC,,
IBKR,,
LBTYB,,
NVAX,,
MVST,,
ACGL,,
HLNE,,
AMED,,
BZ,,
COMM,,
PACW,,
PRFT,,
LPRO,,
SBTX,,
TWNK,,
IONS,,
PSEC,,
SLAB,,
ABCB,,
GOOG,,
GREE,,
MLCO,,
MRVI,,
AZPN,,
IVZ,,
MKTW,,
REYN,,
MRTX,,
MELI,,
IBTX,,
ANAT,,
FRPT,,
LFST,,
XRAY,,
PTON,,
SMPL,,
WDFC,,
EXC,,
MRCY,,
SIVB,,
TROW,,
SKIN,,
VERX,,
IOSP,,
BROS,,
RPD,,
SDC,,
NTCT,,
HSIC,,
BGNE,,
NCNO,,
CVLT,,
LBRDK,,
ZBRA,,
CYBR,,
ARVL,,
FFIV,,
XLNX,,
GBT,,
FELE,,
NMRK,,
RGEN,,
RIOT,,
ABCL,,
MEOH,,
ITRI,,
PCTY,,
FTNT,,
RRR,,
SANM,,
TTEC,,
MXIM,,
VINO,,
THRM,,
SLM,,
HCAT,,
HHR,,
STMP,,
ZM,,
PECO,,
XEL,,
MIME,,
PLUG,,
SATS,,
EBAY,,
IRWD,,
HZNP,,
UHAL,,
OZON,,
GDRX,,
MYGN,,
ROCK,,
FIBK,,
AAPL,,
AHCO,,
ACCD,,
OSTK,,
VIACA,,
ENVX,,
BLMN,,
TER,,
CDW,,
MARA,,
CPRT,,
OPAD,,
INSM,,
LFUS,,
SWKS,,
BKSY,,
TSLA,,
BAND,,
PENN,,
EZFL,,
INFN,,
MICT,,
ARCC,,
AMCX,,
ASTR,,
LECO,,
CDLX,,
NATI,,
INCY,,
FLWS,,
NTLA,,
SPIR,,
MGNI,,
RXT,,
XM,,
ADV,,
GRWG,,
SPLK,,
PDCO,,
ARWR,,
SPWR,,
HLMN,,
VIRT,,
SONO,,
FYBR,,
COHR,,
LYEL,,
TCBI,,
AERI,,
ALLO,,
FA,,
WSC,,
COOP,,
LSXMK,,
OPEN,,
GLPI,,
ARGX,,
VRM,,
FAST,,
RGLD,,
CENTA,,
RPAY,,
HON,,
SSB,,
OZK,,
ISBC,,
AVT,,
KHC,,
IAS,,
SIRI,,
JAZZ,,
UFPI,,
COST,,
DASH,,
XPER,,
CTRE,,
PINC,,
EBC,,
ENPH,,
VERV,,
SYNH,,
PSMT,,
FFBC,,
KRNT,,
PCRX,,
SFNC,,
PYCR,,
WTFC,,
GBCI,,
DKNG,,
CRTX,,
SFM,,
PAYX,,
EA,,
NICE,,
FLYW,,
PAX,,
BILI,,
AAON,,
BECN,,
CORT,,
IOVA,,
WSBC,,
CURI,,
PGNY,,
IRNT,,
AYLA,,
ESGR,,
VG,,
HIMX,,
NVMI,,
FFIE,,
SANW,,
MMYT,,
DNUT,,
MORF,,
SBSW,,
NBIX,,
IAC,,
OKTA,,
OMCL,,
ICLR,,
IHRT,,
PNFP,,
VRRM,,
BLKB,,
TGTX,,
SEER,,
FRHC,,
ALRM,,
TECH,,
SMTC,,
RDFN,,
LKQ,,
AMKR,,
SBAC,,
MGLN,,
RCKT,,
LSTR,,
SBUX,,
GWB,,
SNY,,
TEAM,,
ZLAB,,
TWST,,
CERE,,
MDB,,
SRPT,,
DDOG,,
RCII,,
LWLG,,
SKYW,,
ILMN,,
ALKS,,
SAFM,,
TCOM,,
CLOV,,
HBAN,,
SWAV,,
FLEX,,
GO,,
DOMO,,
SABR,,
SHLS,,
CASY,,
QTRX,,
AGNC,,
TCRR,,
TDUP,,
TTD,,
PCAR,,
LITE,,
NXST,,
EWBC,,
AMBA,,
FSLR,,
UPWK,,
CDE,,
LHCG,,
FUTU,,
LAUR,,
BMBL,,
CRTO,,
CYTK,,
IIVI,,
SLGN,,
SGMS,,
NEOG,,
CMPR,,
PLXS,,
HLBZ,,
IPAR,,
REGI,,
OCDX,,
MEDP,,
MRVL,,
REG,,
ZNGA,,
UBSI,,
BCPC,,
SWIM,,
BGCP,,
BMRN,,
REGN,,
CVCO,,
SAIA,,
VCEL,,
ROST,,
AGIL,,
IPHA,,
EXPO,,
LZ,,
ODFL,,
JBLU,,
FORG,,
ADBE,,
FIZZ,,
ABSI,,
CINF,,
LIVN,,
RLAY,,
AMAT,,
KC,,
CREE,,
HEPS,,
RARE,,
PAAS,,
KYMR,,
HALO,,
QCOM,,
UNIT,,
POWI,,
GRMN,,
APPN,,
BLDP,,
VNET,,
CRNC,,
ADSK,,
ENTG,,
SGRY,,
TREE,,
HCM,,
AEP,,
KTOS,,
LPLA,,
LTRPB,,
TENB,,
ALLK,,
PFG,,
STAA,,
EXAS,,
INMD,,
MKSI,,
TSCO,,
CTXS,,
INTU,,
MASI,,
ALTR,,
ITCI,,
MTTR,,
CTAS,,
APPF,,
AGIO,,
ASML,,
UPST,,
NWL,,
DNLI,,
API,,
GMVD,,
HUBG,,
CIFR,,
RVNC,,
SOFI,,
ADPT,,
CDK,,
MORN,,
QRTEB,,
BIIB,,
DLTR,,
TTEK,,
PTVE,,
IDXX,,
SAVA,,
PLMR,,
DOMA,,
SRCL,,
CERT,,
AAL,,
ALEC,,
CRUS,,
SPT,,
TIGR,,
WW,,
CSX,,
ATVI,,
ICUI,,
MANT,,
RXRX,,
ON,,
CD,,
ACAD,,
MSFT,,
BLI,,
VC,,
ZI,,
UCTT,,
GBIO,,
LIDR,,
DISCB,,
FULT,,
EXPE,,
TFSL,,
SIGI,,
TRUP,,
LOPE,,
SSNC,,
FWONK,,
WLTW,,
CCOI,,
PCH,,
ZION,,
FCFS,,
IGMS,,
AGRI,,
SBNY,,
STFC,,
CAKE,,
IBOC,,
CATY,,
EVBG,,
LEGN,,
VIAV,,
QLYS,,
NTAP,,
MAT,,
NLOK,,
PEGA,,
SITM,,
NTNX,,
ATAI,,
LPSN,,
CELH,,
HLIO,,
MCFE,,
JAMF,,
TLRY,,
KNBE,,
PYPL,,
HST,,
LESL,,
LPTX,,
XP,,
COUP,,
HSKA,,
VMEO,,
NKTR,,
CARG,,
TBLA,,
GILD,,
NUAN,,
SDGR,,
ASO,,
COIN,,
PLTK,,
BEAM,,
APP,,
DSEY,,
SAGE,,
ACIW,,
SEIC,,
SMFR,,
CAR,,
PPBI,,
IART,,
CYBN,,
MLHR,,
AUB,,
RPRX,,
HAIN,,
NTES,,
KRTX,,
ACVA,,
NDSN,,
SWTX,,
PRVA,,
ZS,,
JBHT,,
MRNA,,
ASND,,
KNSL,,
FRME,,
NWSA,,
GOOGL,,
UMPQ,,
LILA,,
CERN,,
ANGI,,
LBRDA,,
FITB,,
LSCC,,
CBSH,,
CRON,,
WB,,
PBCT,,
BNR,,
LAZR,,
CMCSA,,
NTRS,,
POSH,,
LULU,,
FEYE,,
ATRC,,
LSXMB,,
IBRX,,
KLIC,,
VLY,,
WAFD,,
NSTG,,
CFLT,,
CHKP,,
CBRL,,
JCOM,,
MANH,,
MU,,
POOL,,
OLED,,
CTSH,,
SPSC,,
VRNT,,
OLK,,
INTC,,
TPTX,,
DISH,,
FTDR,,
GDEV,,
PFPT,,
SUMO,,
CME,,
DORM,,
UTHR,,
VRTS,,
GLPG,,
DCT,,
BNTX,,
INDB,,
PAYO,,
RAVN,,
YY,,
CSOD,,
PDCE,,
OLLI,,
RUSHB,,
KTTA,,
XLRN,,
FOLD,,
SIMO,,
TMO,,
SYRS,,
LOGI,,
EVCM,,
TIGO,,
FB,,
FMBI,,
DISCA,,
NWE,,
DOCU,,
JD,,
OPK,,
OTLY,,
GSHD,,
ZNTL,,
HELE,,
ERAS,,
DADA,,
RVMD,,
CDNS,,
MMSI,,
CSGP,,
CZR,,
AMD,,
MCHP,,
UAL,,
ULTA,,
WING,,
TIL,,
LGIH,,
SBRA,,
JJSF,,
MTCH,,
BPMC,,
EYE,,
LBTYA,,
VICR,,
EEFT,,
WKME,,
ALGM,,
GRFS,,
SHOO,,
BRKS,,
TTWO,,
ERIC,,
IDCC,,
DSGX,,
QFIN,,
XPEL,,
NSIT,,
AAWW,,
TW,,
WDC,,
ONB,,
SEDG,,
WYNN,,
LCID,,
MDVL,,
IRDM,,
GH,,
AMGN,,
HOLX,,
MNTV,,
AMZN,,
IPGP,,
PACB,,
CGNX,,
TRMB,,
ARNA,,
FOXF,,
BPOP,,
IRBT,,
PTGX,,
ERIE,,
SYNA,,
RUSHA,,
AMRS,,
NXPI,,
FOXA,,
FLGC,,
GDS,,
MIDD,,
AVIR,,
MKTX,,
ULCC,,
YNDX,,
RYAAY,,
EXLS,,
GNTX,,
TMUS,,
IMAB,,
CRCT,,
VERA,,
DFH,,
APA,,
TOUR,,
FOCS,,
WISH,,
GLBE,,
DIOD,,
HYFM,,
MAR,,
VIR,,
TSP,,
VRTX,,
WWD,,
TNT,,
KOD,,
ETSY,,
ADP,,
DCBO,,
AUUD,,
DISCK,,
HOOD,,
SFIX,,
ESLT,,
ADI,,
PAA,,
DLO,,
MNST,,
ZG,,
MOMO,,
STX,,
RMBS,,
DOOO,,
ENSG,,
ODP,,
DXCM,,
LYFT,,
BIGC,,
DATS,,
ORLY,,
BBIO,,
INDP,,
NFE,,
FOX,,
COLB,,
CENT,,
MPWR,,
CG,,
BSY,,
GOCO,,
EQIX,,
SHCR,,
GT,,
AMEH,,
MODV,,
FISV,,
SGEN,,
WOOF,,
FCNCA,,
ALXO,,
SBLK,,
BGRY,,
CSQ,,
CRVS,,
JACK,,
FFIN,,
RETA,,
FROG,,
FSV,,
MNDY,,
OMAB,,
FIVN,,
OTEX,,
FORM,,
NVDA,,
APLS,,
WMG,,
NTRA,,
SBGI,,
CRSR,,
PTRA,,
ALNY,,
VCTR,,
ROIC,,
MDLZ,,
BBBY,,
NUVA,,
VOD,,
EVGO,,
Z,,
PRGS,,
AXON,,
COKE,,
CROX,,
AEIS,,
MTSI,,
MGNX,,
TXG,,
SNBR,,
MSTR,,
WSFS,,
LANC,,
CHTR,,
TOWN,,
DBX,,
BYND,,
HTHT,,
CHDN,,
TBIO,,
SSRM,,
MTL,,
PDD,,
EXPI,,
ALHC,,
QRVO,,
CNXC,,
VRSN,,
WEN,,
DOX,,
VTRS,,
AFYA,,
LNT,,
FANG,,
VRNS,,
NARI,,
IEP,,
TXRH,,
UMBF,,
VCYT,,
PRTA,,
ANSS,,
SURF,,
FWRD,,
VRSK,,
CRSP,,
HWC,,
CHNG,,
TUEM,,
CRWD,,
CYRX,,
PZZA,,
XMTR,,
CWST,,
FHB,,
JOBS,,
URBN,,
RCM,,
ROLL,,
BL,,
MQ,,
NOVT,,
TXN,,
ME,,
WIX,,
WBA,,
ALKT,,
STLD,,
DUOL,,
VEON,,
AXNX,,
NKLA,,
CYCC,,
AKAM,,
TSEM,,
MDRX,,
ALGN,,
PHIO,,
SHC,,
BHF,,
CIGI,,
PPC,,
CVET,,
VNOM,,
AZN,,
AFRM,,
HAS,,
MVIS,,
