Ticker,Is 3/4 bar play,Has acceptable spreads
SPT,True,False
ALKT,False,False
OLMA,False,False
VERO,False,False
AMGN,False,True
NVAX,False,True
IAS,False,False
BLMN,False,True
CATY,True,False
CGC,False,True
NTNX,False,True
PAYO,False,True
ONB,False,True
MSTR,False,False
AAL,False,True
BGCP,False,True
CINF,False,True
PCAR,False,True
WMG,False,True
LITE,False,True
ABCL,False,True
ADP,False,True
SLGN,False,False
DISCA,False,True
ABCM,False,False
EBAY,False,True
BRKS,False,True
FELE,False,False
CDW,False,True
ADPT,False,False
JBHT,False,True
LKQ,False,True
MPWR,False,False
SBNY,False,False
NXTP,False,False
OPEN,False,True
OTTR,False,False
SGRY,False,False
CDNA,False,False
OYST,False,True
PTCT,False,False
FMBI,False,True
AIMC,False,False
LAUR,False,True
SWKS,False,True
NSIT,False,False
FLGT,False,False
PTC,False,True
CVBF,False,True
SESN,False,True
MEOH,False,True
SCKT,False,False
ZS,False,True
GMAB,False,True
IBKR,False,True
QLYS,False,True
HUDI,False,False
UHAL,False,False
FYBR,False,True
SANA,False,False
ALKS,False,True
LI,False,True
LBRDK,False,False
SFNC,True,True
CBSH,False,False
IBRX,False,True
ICUI,False,False
HQY,False,True
ALPP,False,False
CRUS,False,True
LBTYB,False,False
TROW,False,False
WSBC,False,True
FISV,False,True
MIDD,False,False
ENSG,False,False
HSIC,False,True
YRD,False,True
XPER,False,True
BILI,False,True
CYRX,False,False
LSXMA,False,True
FA,False,False
VG,False,True
RGEN,False,False
PDD,False,True
PENN,False,True
MELI,False,False
AMKR,False,True
TWST,False,False
COHR,False,False
BAND,False,False
VIAV,False,True
UCTT,False,True
NLOK,False,True
CWST,False,False
KRTX,False,False
FLEX,False,True
KRMD,False,True
MXIM,,
PACB,,
ACIW,,
LNT,,
ULCC,,
SDC,,
AGIO,,
FFIV,,
GILD,,
HLNE,,
OZK,,
PPBI,,
GT,,
HCAT,,
ABSI,,
ENJY,,
MDLZ,,
TOWN,,
TTD,,
JACK,,
OCGN,,
RGLD,,
COIN,,
CSOD,,
PEGA,,
AHCO,,
TXN,,
CRON,,
GH,,
IO,,
URBN,,
LILA,,
ZNTL,,
SMPL,,
PRLD,,
PGNY,,
PLTK,,
REG,,
BKR,,
HOLX,,
CTXS,,
KNBE,,
WING,,
BCRX,,
WLTW,,
IGMS,,
FB,,
DRVN,,
CRTO,,
MTCH,,
ISRG,,
MTSI,,
JFIN,,
NVMI,,
ALGN,,
FWONK,,
HEPS,,
PRGS,,
DSGX,,
ENVX,,
FOCS,,
TPTX,,
SHOO,,
FOX,,
KHC,,
PLUG,,
REE,,
LIVN,,
BECN,,
EXPE,,
APPF,,
TECH,,
VEON,,
MRNA,,
MRVL,,
LSCC,,
ARVN,,
GOCO,,
FRPT,,
AMEH,,
ANGI,,
OLED,,
ADSK,,
CVCO,,
DCBO,,
GDS,,
CRVL,,
CAR,,
TSLA,,
UAVS,,
CRNC,,
PYPL,,
CLDX,,
BRP,,
NXST,,
SBUX,,
XLNX,,
JJSF,,
FLWS,,
FTDR,,
FFIE,,
EXC,,
NKLA,,
THRM,,
BEAM,,
FTNT,,
QRTEB,,
ALRM,,
CEIX,,
TLRY,,
IEP,,
QCOM,,
ATAI,,
ENTG,,
ANAT,,
WDFC,,
CLW,,
AXON,,
STFC,,
MEDP,,
PYCR,,
BPOP,,
PAX,,
DADA,,
PLXS,,
TASK,,
FROG,,
OSTK,,
IRDM,,
ESGR,,
MGEE,,
IONS,,
POOL,,
NUAN,,
PTVE,,
EBC,,
BPMC,,
FULT,,
GLPI,,
YY,,
NWE,,
IPGP,,
UFPI,,
NWS,,
ROLL,,
Z,,
EXPO,,
LCID,,
IDCC,,
LSXMK,,
TREE,,
SDGR,,
LAZR,,
MDRX,,
LPRO,,
FRO,,
STLD,,
SYNH,,
ME,,
ON,,
SKIN,,
BBIO,,
IPAR,,
UNIT,,
NUVA,,
TSEM,,
APPS,,
MU,,
SHLS,,
ALNY,,
MTTR,,
VRSN,,
TTGT,,
LPLA,,
VMEO,,
SEIC,,
DRMA,,
FCNCA,,
ONEM,,
RDUS,,
SIRI,,
HON,,
SMTC,,
COLB,,
ICLR,,
KLIC,,
MKTW,,
SAIA,,
CLSN,,
RCII,,
UTHR,,
LAMR,,
TRKA,,
HUBG,,
CME,,
MSFT,,
JBLU,,
SOFI,,
BMRN,,
WDC,,
ATH,,
RVMD,,
JAMF,,
DOX,,
FSV,,
HOMB,,
EVER,,
TSP,,
VIACA,,
ASO,,
IDXX,,
DBGI,,
NCNO,,
NDAQ,,
SEDG,,
WBA,,
AVGO,,
CVLT,,
VCEL,,
PSMT,,
CMCSA,,
RDFN,,
CVET,,
SIVB,,
ACHC,,
WEN,,
SATS,,
FWBI,,
OMAB,,
ISBC,,
SANM,,
PTRA,,
PPC,,
FFBC,,
INNV,,
BBBY,,
MVST,,
AFYA,,
VNET,,
APLS,,
FORM,,
FRME,,
NTRS,,
DBX,,
DXCM,,
EVGO,,
CIGI,,
OMCL,,
VOD,,
MCHP,,
CHRW,,
MRTX,,
PEP,,
CREE,,
LBTYA,,
VLY,,
VRAY,,
JD,,
ROST,,
MDB,,
XEL,,
CVAC,,
CORT,,
TDUP,,
MQ,,
MASI,,
ATIP,,
MOMO,,
TIGR,,
ABMD,,
AKAM,,
RVNC,,
HST,,
VRNS,,
SYKE,,
FANG,,
TW,,
NTES,,
SMFR,,
CTAS,,
RMBS,,
COKE,,
HBAN,,
ZY,,
CHK,,
AMBA,,
FOLD,,
INDB,,
ARCC,,
CZR,,
YNDX,,
LOPE,,
SLM,,
NTAP,,
CRTX,,
TBIO,,
AVTE,,
DFH,,
DKNG,,
IFRX,,
HTHT,,
CAKE,,
CHKP,,
UAL,,
ULTA,,
CSGP,,
DNUT,,
OPCH,,
TTEK,,
ALXO,,
EEFT,,
WSFS,,
RUN,,
SPLK,,
PDCO,,
DORM,,
MGNI,,
PCTY,,
VIRT,,
ARWR,,
BNTX,,
CTSH,,
DLTR,,
NMRK,,
EVCM,,
ANSS,,
ERIE,,
TEAM,,
NFE,,
ZG,,
RLX,,
ADV,,
FWRD,,
LULU,,
SRNG,,
TFSL,,
QFIN,,
DLO,,
DNA,,
AMRS,,
POSH,,
WIX,,
SSB,,
CDLX,,
CSX,,
EYE,,
MNTV,,
CEI,,
HHR,,
RELY,,
CROX,,
DUOL,,
ZNGA,,
SUMO,,
ACCD,,
MKTX,,
TMUS,,
CDNS,,
MAR,,
RUSHA,,
CG,,
EQIX,,
VRTX,,
SWTX,,
AZN,,
VICR,,
FIVN,,
RAVN,,
CARG,,
JCS,,
FIZZ,,
PECO,,
MLCO,,
NTCT,,
PNFP,,
REGI,,
SPWR,,
TBLA,,
LYEL,,
VRSK,,
FIVE,,
HAS,,
ALHC,,
EXAS,,
TRIP,,
NARI,,
VRRM,,
WAFD,,
NSTG,,
OLK,,
GRTX,,
ILMN,,
SRPT,,
CHTR,,
TTM,,
BKNG,,
APP,,
FWONA,,
NATI,,
GBDC,,
KDP,,
XP,,
RPD,,
ENPH,,
LBTYK,,
ABNB,,
OCDX,,
LOGI,,
OKTA,,
STAA,,
ACVA,,
LPSN,,
NICE,,
ALTR,,
LFST,,
NKTR,,
REGN,,
CENT,,
RPRX,,
HLIO,,
AEP,,
GOOG,,
CLEU,,
XPEL,,
JAZZ,,
TSCO,,
ZI,,
ESLT,,
AVIR,,
TIGO,,
BIGC,,
CRCT,,
GWH,,
MIME,,
NTLA,,
SBAC,,
HYFM,,
ALLO,,
ROCK,,
VNOM,,
BRKR,,
VALN,,
FOXA,,
SBGI,,
BIDU,,
HALO,,
INTC,,
RXT,,
IONQ,,
SWIM,,
HOOD,,
DAO,,
BCPC,,
LSTR,,
FCFS,,
LEGN,,
STX,,
YMM,,
TWNK,,
VRNT,,
MKSI,,
AMD,,
KRNT,,
TXG,,
AUB,,
REYN,,
UPST,,
KAVL,,
QRTEA,,
RCM,,
UPWK,,
WYNN,,
PHCF,,
PACW,,
TXRH,,
IRWD,,
KYMR,,
PAAS,,
GO,,
CSIQ,,
FLYW,,
IMAB,,
PAA,,
TRMB,,
BOKF,,
ACAD,,
CACC,,
GBCI,,
API,,
ABCB,,
LZ,,
HELE,,
VTRS,,
MRCY,,
WW,,
NOVT,,
RUSHB,,
FIBK,,
WSC,,
CYTK,,
XLRN,,
SIMO,,
ASND,,
SRNE,,
ZLAB,,
GNTX,,
XMTR,,
DDOG,,
XYF,,
STNE,,
OPK,,
AXNX,,
GOOGL,,
VIR,,
HCSG,,
AVAV,,
CRSR,,
MODV,,
BMBL,,
IBTX,,
PZZA,,
RCKT,,
RLAY,,
AEIS,,
SNPS,,
INOV,,
RETA,,
GRWG,,
VCTR,,
NXPI,,
ZM,,
SEER,,
SNY,,
AVT,,
LECO,,
PCH,,
VSAT,,
NFLX,,
ETTX,,
CERN,,
EXEL,,
SFIX,,
ADI,,
SAFM,,
DOOO,,
ITCI,,
LRCX,,
LOB,,
ORLY,,
ZBRA,,
HWC,,
PRTA,,
ZIXI,,
FATE,,
JKHY,,
LESL,,
OZON,,
BBIG,,
ITRI,,
ASTR,,
NVDA,,
ALGT,,
CCMP,,
KLAC,,
PBCT,,
GRFS,,
INTU,,
DSEY,,
PTON,,
CPRT,,
FITB,,
MYGN,,
IRCP,,
RPAY,,
SWAV,,
LGIH,,
SHCR,,
COOP,,
EWBC,,
ATVI,,
DISCB,,
GBT,,
DISCK,,
LFUS,,
AGNC,,
WERN,,
CNXC,,
NWL,,
INSM,,
JOBS,,
EVBG,,
TENB,,
COLM,,
GRVI,,
CONE,,
ALVR,,
QDEL,,
LPCN,,
AY,,
ACGL,,
SGMS,,
IBOC,,
WOOF,,
GLBE,,
PFPT,,
CYBR,,
STMP,,
GSHD,,
INFN,,
NVCR,,
CTRE,,
CDK,,
UCBI,,
BTU,,
WWD,,
HRMY,,
TGTX,,
VERX,,
ODFL,,
HX,,
NEO,,
IIVI,,
IRBT,,
PODD,,
ERIC,,
LILAK,,
MMSI,,
CSQ,,
MLHR,,
EXPD,,
MNDY,,
PINC,,
APPN,,
MGLN,,
PDCE,,
SABR,,
ALLK,,
TNDM,,
CENTA,,
PRFT,,
PLMR,,
GLPG,,
UMBF,,
TER,,
TTWO,,
CRSP,,
MVIS,,
IHRT,,
TRUP,,
SHC,,
MAT,,
LSXMB,,
SBLK,,
UMPQ,,
HIMX,,
AZPN,,
BLI,,
KTOS,,
BTCS,,
DOCU,,
BGNE,,
AMCX,,
IOVA,,
QRVO,,
SSRM,,
EA,,
CERT,,
PFG,,
SYNA,,
IART,,
CHX,,
HAIN,,
AAPL,,
ERAS,,
CSCO,,
MARA,,
PAYX,,
UBSI,,
LANC,,
GRNQ,,
ALGM,,
BTB,,
SPSC,,
CBRL,,
AFRM,,
DOMO,,
WDAY,,
JCOM,,
TCBI,,
MORF,,
VCYT,,
LBRDA,,
PTGX,,
TIL,,
BSY,,
DISH,,
CELH,,
HSKA,,
SAGE,,
KOD,,
INMD,,
SLHG,,
TWOU,,
CASY,,
CGNX,,
LHCG,,
ARGX,,
RXRX,,
VERV,,
CRWD,,
SAVA,,
SSNC,,
ZION,,
FAST,,
FSLR,,
FOXF,,
NAVI,,
NBIX,,
OTEX,,
QTRX,,
XM,,
GDRX,,
MICT,,
NTRA,,
HCWB,,
ASML,,
MORN,,
SFM,,
DRNA,,
MMYT,,
ALEC,,
COUP,,
WTFC,,
CCOI,,
WB,,
ODP,,
BZ,,
FHB,,
SBRA,,
WINT,,
CFLT,,
LYFT,,
RYAAY,,
SLAB,,
CD,,
SRCL,,
BIIB,,
INCY,,
NEOG,,
MANT,,
NWSA,,
RIOT,,
WKME,,
RRR,,
FFIN,,
ARVL,,
BHF,,
MANH,,
ROIC,,
POWI,,
OLLI,,
BLDP,,
ROKU,,
VC,,
IQ,,
MNST,,
PRVA,,
SITM,,
CTKB,,
AAON,,
FRHC,,
GAMB,,
EXLS,,
KNSL,,
BNR,,
FEYE,,
ADBE,,
ETSY,,
HIVE,,
LTRPB,,
AEHR,,
CHNG,,
SONO,,
CMPR,,
AMZN,,
WISH,,
AMAT,,
BLKB,,
PSEC,,
SGEN,,
NDSN,,
EXPI,,
XRAY,,
GRMN,,
EDIT,,
COST,,
SIGI,,
RARE,,
TTEC,,
DNLI,,
MRVI,,
HLMN,,
RCAT,,
DCT,,
HZNP,,
IAC,,
SKYW,,
ATRC,,
VIAC,,
OTLY,,
AMED,,
CHDN,,
AAWW,,
KC,,
CLOV,,
PCRX,,
CERE,,
VRTS,,
BL,,
GRUB,,
HCM,,
FUTU,,
MCFE,,
COMM,,
SASR,,
IOSP,,
ARNA,,
BYND,,
APA,,
TCOM,,
CAN,,
PPD,,
ICCM,,
SNBR,,
VRM,,
DIOD,,
