Ticker,Is 3/4 bar play,Has acceptable spreads
MRNA,False,True
SKIN,False,True
JOBS,False,False
CCMP,False,False
OPCH,False,True
CHX,False,True
NCNO,False,True
WYNN,False,True
MORN,False,False
SRNE,False,True
LPLA,False,False
HGTY,False,False
LRCX,False,False
ATVI,False,True
GNTX,False,True
VIAV,False,True
GDS,False,False
DIDI,False,True
ASTR,False,True
KIRK,False,True
UCL,False,False
VIACA,False,True
FYBR,False,False
CRTX,False,True
SRPT,False,False
CAN,False,True
CDNS,False,False
NUAN,False,True
DISH,False,True
ACIW,False,True
FSV,False,False
PAAS,False,True
PPC,False,True
FLGT,False,True
SDC,False,True
SGMS,False,False
RXT,False,True
VOD,False,True
BOKF,False,True
CDK,False,True
SHLS,False,True
AAL,False,True
MRVI,False,True
STLD,False,True
TLYS,False,True
CRTO,False,True
LAZR,False,True
UFPI,False,False
XPDI,False,True
BLDP,False,True
KNSL,False,False
HUBG,False,True
IART,False,False
NKTR,False,True
PAYX,False,True
MEOH,False,True
ABMD,False,False
MANT,False,False
UPWK,False,True
VNOM,False,True
NLOK,False,True
APP,False,True
ATRC,False,False
BGCP,False,True
ADV,False,True
CSIQ,False,True
ZI,False,True
PFG,False,True
NWE,False,True
UAL,False,True
INMD,False,False
CVBF,False,True
EEFT,False,False
ARDX,False,True
OCDX,False,False
LSXMK,False,False
MGEE,False,False
MKSI,False,False
VCTR,False,True
CMPR,False,False
SAVA,False,False
ENFA,False,False
EBC,False,True
VRNS,False,True
SFM,False,True
TTWO,False,True
RPRX,False,True
CD,False,True
LSXMA,False,True
PCAR,False,True
ACAD,False,True
PACB,False,True
DCT,False,False
PTON,False,True
LBRDK,False,False
CSCO,False,True
API,False,True
CDLX,False,True
ABUS,False,True
NAVI,False,True
FOLD,False,True
SBLK,False,True
BYND,False,True
CHDN,False,False
AMKR,False,True
FIZZ,False,True
CSOD,,
UTHR,,
SRCL,,
JAZZ,,
NWSA,,
XAIR,,
MODV,,
HSIC,,
NVAX,,
MRTX,,
YEXT,,
RAVN,,
AXNX,,
UNIT,,
BIGC,,
CWST,,
HUBS,,
BZ,,
RLAY,,
VLY,,
VALN,,
WDAY,,
CHK,,
DOOO,,
MKTW,,
EXPD,,
EYE,,
ITCI,,
GLPI,,
PSMT,,
LYEL,,
LOGI,,
FLWS,,
BCRX,,
SPWR,,
TASK,,
MNTS,,
ASTS,,
AFYA,,
HSKA,,
LEGN,,
CINF,,
REYN,,
ALGT,,
MANH,,
NXPI,,
ROCK,,
MQ,,
PODD,,
CORT,,
TBIO,,
FOCS,,
TXRH,,
TSCO,,
ULTA,,
CGNX,,
TIGR,,
NARI,,
KTOS,,
FATE,,
SANM,,
FCNCA,,
LILA,,
AXON,,
CRSR,,
FHB,,
CBSH,,
CRUS,,
REGN,,
VERX,,
ISIG,,
ERIC,,
AAON,,
CSX,,
RAAS,,
POWI,,
TTGT,,
HOMB,,
DADA,,
TGTX,,
VSAT,,
CYAD,,
IBTX,,
OMCL,,
SDGR,,
VAXX,,
RPD,,
RCRT,,
GLBE,,
IONS,,
VRNT,,
GO,,
VRM,,
HST,,
MARA,,
RARE,,
DNUT,,
PCRX,,
ISRG,,
BECN,,
IMGO,,
ROIC,,
SLM,,
QRTEA,,
GRMN,,
ARGX,,
MTSI,,
ARVL,,
OTLY,,
TLRY,,
FTNT,,
GBDC,,
GBT,,
MCFE,,
PHUN,,
AGNC,,
LSCC,,
QRVO,,
CVLT,,
GH,,
PINC,,
PRGS,,
IRBT,,
FFBC,,
OZON,,
LOPE,,
MARK,,
ACET,,
FFIN,,
LBTYK,,
CVAC,,
MIDD,,
ODP,,
FIVE,,
FRPT,,
TCBI,,
WTFC,,
SEDG,,
LPRO,,
EXPE,,
DWAC,,
ADSK,,
DORM,,
QCOM,,
BPMC,,
NTRS,,
COOP,,
SOFI,,
BLI,,
GMAB,,
ANGI,,
PENN,,
ABCB,,
IMAB,,
TRMB,,
XMTR,,
SMPL,,
CHNG,,
BPOP,,
PCH,,
BGNE,,
GOOG,,
AIH,,
SYKE,,
MMSI,,
WOOF,,
CRWD,,
VIRT,,
VERV,,
FRHC,,
XLNX,,
TREE,,
IBRX,,
IGMS,,
AEIS,,
MDLZ,,
MSTR,,
HCAT,,
REG,,
SWKS,,
LSXMB,,
XPEL,,
CNXC,,
ZBRA,,
WAFD,,
LKQ,,
DFH,,
LESL,,
SBRA,,
WW,,
AVT,,
CIGI,,
CRSP,,
LPSN,,
CERN,,
INDB,,
NEO,,
XEL,,
IRWD,,
BAND,,
COKE,,
WKME,,
XP,,
BNTX,,
CTRE,,
IDXX,,
MRCY,,
MTTR,,
SNBR,,
AMRS,,
NTNX,,
ALGN,,
FFIE,,
SI,,
OMAB,,
IEP,,
AGLE,,
TSEM,,
WSFS,,
FEYE,,
HBAN,,
DOCU,,
BLKB,,
CBRL,,
CZR,,
APPS,,
IRDM,,
OLLI,,
PAYO,,
PLTK,,
XM,,
ADBE,,
CDW,,
NFLX,,
CFLT,,
LAMR,,
EXPO,,
HIMX,,
SLAB,,
ADP,,
KNBE,,
SWTX,,
VEON,,
AMED,,
NWS,,
ALRM,,
JJSF,,
GDRX,,
TWST,,
SPWH,,
CTXS,,
CVET,,
PPSI,,
RXRX,,
PETQ,,
IBKR,,
HAS,,
CREE,,
COLB,,
CNFR,,
COHR,,
SASR,,
UHAL,,
TWOU,,
ERIE,,
ONEM,,
RYAAY,,
CARG,,
CVCO,,
ACVA,,
RETA,,
SBGI,,
PGNY,,
TIL,,
BIDU,,
WDFC,,
VRTS,,
ACGL,,
POOL,,
DLO,,
TPTX,,
DRNA,,
ACHC,,
BMRN,,
KLIC,,
NATI,,
OTTR,,
ROLL,,
YY,,
RCKT,,
WEN,,
YNDX,,
SPT,,
UMPQ,,
DNLI,,
COST,,
SFNC,,
ENVX,,
ICLR,,
ESLT,,
EVBG,,
AMZN,,
PFPT,,
PECO,,
AMAT,,
ARNA,,
NICE,,
STNE,,
ALLO,,
DBX,,
AAPL,,
TBLA,,
BIOL,,
CPRT,,
FLYW,,
FOXA,,
ZNGA,,
CACC,,
FORM,,
ZNTL,,
LULU,,
OTEX,,
PLXS,,
TROW,,
KHC,,
SEER,,
SLGN,,
ATAI,,
SRNG,,
MNST,,
FMBI,,
HALO,,
PRTA,,
VICR,,
AVAV,,
LIVN,,
ALKT,,
CSGP,,
NEOG,,
ENSG,,
BILI,,
MNTV,,
FWONA,,
SWIM,,
GILD,,
UPST,,
STX,,
SYNA,,
PEGA,,
EA,,
BIIB,,
LGVN,,
APPF,,
HLIO,,
TRIP,,
INNV,,
EBON,,
OSTK,,
PRVA,,
OLED,,
PYPL,,
OZK,,
SBNY,,
IAC,,
VMEO,,
ARVN,,
AMEH,,
IOVA,,
RRR,,
DKNG,,
GRFS,,
EVCM,,
EXC,,
STMP,,
NTP,,
ADGI,,
FNCH,,
DLTR,,
KRTX,,
PCTY,,
PTRA,,
ULCC,,
WING,,
KOD,,
NVCR,,
STG,,
NRT,,
XRAY,,
RUSHB,,
HON,,
NVDA,,
TXG,,
CLOV,,
RUSHA,,
SWAV,,
TEAM,,
OKTA,,
CRON,,
MTCH,,
EDIT,,
PDD,,
NTRA,,
IPGP,,
LSTR,,
AIRS,,
BL,,
IOBT,,
CROX,,
DSGX,,
SSB,,
ADPT,,
CAR,,
HUT,,
KRNT,,
CELH,,
BRP,,
ARWR,,
IIVI,,
ALXO,,
AMBA,,
NSTG,,
SONX,,
XPER,,
NTCT,,
PTC,,
WBA,,
APPN,,
LILAK,,
IOSP,,
PAX,,
RIOT,,
ASML,,
KC,,
TW,,
JBLU,,
FFIV,,
FOX,,
JD,,
RVMD,,
AAWW,,
OPK,,
GLPG,,
SATS,,
COUP,,
FWRD,,
VRTX,,
SHOO,,
ON,,
ROKU,,
VIR,,
SAFM,,
BHF,,
TIGO,,
URBN,,
WWD,,
SPLK,,
BEAM,,
KDP,,
WISH,,
ICUI,,
CHKP,,
BYSI,,
FRME,,
CERT,,
VS,,
SSNC,,
DIOD,,
ERAS,,
NTAP,,
AKAM,,
SABR,,
ASND,,
GCP,,
INCY,,
DDOG,,
SWBI,,
TDUP,,
ARCC,,
HOOD,,
PSEC,,
EXPR,,
SEIC,,
MORF,,
NVMI,,
AY,,
DCBO,,
DISCK,,
PYCR,,
ENPH,,
TNDM,,
LI,,
BKNG,,
FSLR,,
CYTK,,
PTCT,,
FA,,
SNPS,,
REGI,,
NBIX,,
Z,,
MKTX,,
ZG,,
AGIO,,
CYRX,,
FANG,,
EXAS,,
COMM,,
HOLX,,
SAIA,,
BRKS,,
JKHY,,
ALTR,,
SIRI,,
XLRN,,
MAT,,
SYNH,,
FIVN,,
NFE,,
CYBR,,
MDB,,
INTC,,
LITE,,
TXN,,
RPAY,,
PTPI,,
TCOM,,
GRUB,,
BZFD,,
WSBC,,
GT,,
BRKR,,
EVGO,,
QFIN,,
MDRX,,
NWL,,
SGRY,,
ALLK,,
LFST,,
SAGE,,
MELI,,
MGLN,,
MNDY,,
FCFS,,
RCM,,
VCYT,,
APA,,
AHCO,,
ODFL,,
SMFR,,
RDFN,,
ALNY,,
HTHT,,
DRVN,,
REE,,
NKLA,,
ADI,,
EXLS,,
SNY,,
SSRM,,
ZS,,
DSEY,,
ONB,,
OLK,,
PTGX,,
ROST,,
SBUX,,
IQ,,
AVGO,,
LECO,,
HLNE,,
VG,,
SIGI,,
EXEL,,
JAMF,,
KYMR,,
TACO,,
ALHC,,
BLMN,,
IRCP,,
TENB,,
APLS,,
LBTYA,,
FROG,,
TSP,,
BMBL,,
RUN,,
SPSC,,
DOX,,
AZN,,
BSY,,
ETSY,,
IHRT,,
ASAN,,
AMCX,,
AEI,,
KLAC,,
RGEN,,
ZION,,
JACK,,
FWONK,,
MXIM,,
WB,,
PETV,,
DUOL,,
NTES,,
SEAH,,
ABSI,,
MMYT,,
PPBI,,
AMD,,
ESGR,,
SHCR,,
BRDS,,
FUTU,,
SUMO,,
HQY,,
ABCM,,
MRVL,,
HLMN,,
OPEN,,
CME,,
PEP,,
IDCC,,
SHC,,
VCEL,,
GRWG,,
INOV,,
QTRX,,
MEDP,,
VRSN,,
TTEK,,
NOVT,,
HZNP,,
VNET,,
TER,,
TRUP,,
BNR,,
CCOI,,
MOMO,,
WERN,,
BOLT,,
AHI,,
HWC,,
SBAC,,
ZM,,
RCII,,
WMG,,
LGIH,,
ASO,,
ANSS,,
QRTEB,,
MASI,,
TFSL,,
CHTR,,
NUVA,,
CDNA,,
EXPI,,
POSH,,
QLYS,,
ALKS,,
SMTC,,
TSLA,,
MSFT,,
EWBC,,
WLTW,,
STAA,,
HYFM,,
MAR,,
INTU,,
LNT,,
SANA,,
SITM,,
BBIO,,
QDEL,,
CMCSA,,
FAST,,
IAS,,
RGLD,,
FOXF,,
JCOM,,
CTAS,,
JBHT,,
FLEX,,
DNA,,
UMBF,,
VRSK,,
VTRS,,
FIBK,,
GSHD,,
VIAC,,
SONO,,
MLHR,,
BCEL,,
FTDR,,
ISBC,,
MVIS,,
HHR,,
COLM,,
ACCD,,
LHCG,,
ALGM,,
LAUR,,
SIMO,,
ENTG,,
CLDX,,
SIVB,,
LTRPB,,
ILMN,,
MLCO,,
ABCL,,
AFRM,,
FB,,
HELE,,
PNFP,,
THRM,,
DXCM,,
DOYU,,
RMBS,,
CTKB,,
GRAB,,
MVST,,
NDSN,,
ANAT,,
MYGN,,
ALEC,,
AZPN,,
CENTA,,
BITF,,
DOMO,,
LPL,,
MCHP,,
DISCA,,
LFUS,,
UCBI,,
EBAY,,
CONE,,
IBOC,,
ITRI,,
TOWN,,
ME,,
TTEC,,
EQIX,,
NTLA,,
VC,,
MU,,
LBRDA,,
GOCO,,
SGEN,,
PTVE,,
VEV,,
IPAR,,
GOOGL,,
CASY,,
CHRW,,
NDAQ,,
FULT,,
CSQ,,
STFC,,
AVIR,,
PLUG,,
SKYW,,
BBBY,,
TWNK,,
PLMR,,
AMGN,,
LOB,,
COIN,,
WSC,,
LCID,,
AEP,,
CFVI,,
CG,,
CGC,,
INSM,,
CRCT,,
TECH,,
LIDR,,
ESPR,,
PBCT,,
NSIT,,
INFN,,
WDC,,
FITB,,
ZLAB,,
LZ,,
UCTT,,
ORLY,,
CELZ,,
PZZA,,
AIMC,,
BFRI,,
AUB,,
CENT,,
RVNC,,
MIME,,
TMUS,,
ABNB,,
TTD,,
FELE,,
CATY,,
HEPS,,
PACW,,
SFIX,,
MGNI,,
CPIX,,
GBCI,,
MPWR,,
NXST,,
NMRK,,
KBNT,,
HCM,,
BCPC,,
OP,,
PRFT,,
UBSI,,
VRRM,,
DISCB,,
LBTYB,,
CTSH,,
WIX,,
CAKE,,
CRNC,,
LYFT,,
PAA,,
PDCO,,
HAIN,,
PPD,,
CERE,,
PDCE,,
FISV,,
LANC,,
CRVL,,
