Ticker,Is 3/4 bar play,Has acceptable spreads
ULCC,False,True
VSAT,False,False
MCFE,False,True
VRNT,False,True
ON,False,True
FFIE,False,True
MVST,False,True
MRCY,True,True
SRNG,,
APP,,
IQ,,
ITCI,,
SRNE,,
TSP,,
PBCT,,
ESGR,,
OLED,,
EXPI,,
XMTR,,
VRSK,,
OKTA,,
LOGI,,
NVCR,,
ABNB,,
RXRX,,
TWI,,
TROW,,
TTD,,
WWD,,
RUSHA,,
QTRX,,
KLIC,,
HTHT,,
BIDU,,
PTON,,
LBTYA,,
SASR,,
GNFT,,
SEDG,,
LTRPB,,
THRM,,
TRUP,,
CHX,,
VERX,,
WISH,,
TXG,,
WW,,
PNFP,,
IDXX,,
PZZA,,
ALXO,,
TBLA,,
PAA,,
SONO,,
ABSI,,
NXTD,,
ADI,,
COLB,,
UMBF,,
GBCI,,
ALKT,,
MRTX,,
STLD,,
GLBE,,
MNDY,,
EXAS,,
EBC,,
FUTU,,
SAFM,,
AGIL,,
SGMS,,
OSMT,,
VG,,
WYNN,,
HLIO,,
SRCL,,
BECN,,
FFIV,,
QCOM,,
FANG,,
AMGN,,
KC,,
LSTR,,
NTCT,,
OCDX,,
PENN,,
OTLY,,
TCOM,,
SEER,,
GDDY,,
OLK,,
SIMO,,
TRMB,,
STX,,
FLGT,,
BYND,,
SBLK,,
SIVB,,
UFPI,,
APLS,,
CCMP,,
RRR,,
EVGO,,
MMSI,,
ALGN,,
DOX,,
SABR,,
LEGN,,
SWIM,,
SUMO,,
TWOU,,
FAST,,
MORF,,
OZON,,
MAR,,
QRVO,,
MIDD,,
BIGC,,
DKNG,,
PLUG,,
DTSS,,
IRBT,,
OLLI,,
NWSA,,
CD,,
NMRK,,
UCL,,
ABCM,,
CSX,,
LSXMB,,
VCTR,,
PEAR,,
MORN,,
SLGN,,
OPK,,
FLYW,,
EVLO,,
APPN,,
BPOP,,
QLYS,,
CTSH,,
TIGO,,
GBT,,
ALHC,,
FORM,,
HHR,,
PFG,,
NAVI,,
TNDM,,
PEGA,,
RDFN,,
KLAC,,
SOPA,,
BBBY,,
MELI,,
CYBR,,
CMPR,,
DSEY,,
NAUT,,
TWST,,
PDCO,,
FB,,
GT,,
ALLO,,
ARCC,,
BL,,
BLPH,,
SMFR,,
CREE,,
LPLA,,
CVAC,,
JKHY,,
FFBC,,
POSH,,
PPC,,
HLNE,,
HOOD,,
FSLR,,
EXEL,,
TOWN,,
XLNX,,
IBOC,,
SONN,,
ALLK,,
MEOH,,
GLPG,,
IGMS,,
ACST,,
HSKA,,
STNE,,
ZEV,,
GDS,,
BKNG,,
HYFM,,
ENSG,,
HWC,,
COLM,,
SNBR,,
ANGI,,
CG,,
VRTX,,
FWONA,,
RKLY,,
WEN,,
POWI,,
MODV,,
ALGM,,
DORM,,
IBRX,,
EA,,
SWKS,,
NTRA,,
VRSN,,
ENPH,,
AY,,
ROCK,,
LBRDA,,
IRWD,,
NICE,,
SEIC,,
CIGI,,
PRFT,,
XEL,,
HOLX,,
IBKR,,
AMZN,,
TTWO,,
COIN,,
HBAN,,
BBIO,,
LFST,,
ULTA,,
VIAV,,
INTC,,
ROKU,,
MOBQ,,
LANC,,
GNTX,,
EXPD,,
FIBK,,
IINN,,
LECO,,
FTDR,,
KDP,,
PCRX,,
PPD,,
SYNA,,
CSOD,,
BRTX,,
BVXV,,
MQ,,
ERAS,,
AVAV,,
KHC,,
TRIP,,
LOB,,
NWE,,
JJSF,,
CHDN,,
MGEE,,
ASO,,
CDLX,,
CERE,,
NUVA,,
FRPT,,
AVCT,,
LILA,,
WSBC,,
GOOGL,,
BILI,,
JCOM,,
LRCX,,
XXII,,
DISCB,,
HCAT,,
PYCR,,
STMP,,
CLOV,,
AMAT,,
CCOI,,
MRVI,,
NXPI,,
ASTR,,
MAT,,
SBUX,,
CRWD,,
CASY,,
CVCO,,
SFIX,,
IEP,,
FATE,,
FWONK,,
NVDA,,
XPER,,
KOD,,
OZK,,
CHRW,,
GH,,
XL,,
FCNCA,,
NTNX,,
NVMI,,
GOOG,,
VNOM,,
IONS,,
BLMN,,
CMCSA,,
PYPL,,
BNTX,,
AEIS,,
HOMB,,
PTRA,,
IIVI,,
LTRY,,
HELE,,
IPAR,,
SNY,,
MOMO,,
FMBI,,
PLMR,,
FITB,,
HON,,
INTU,,
JWEL,,
MBOT,,
VRRM,,
WAFD,,
WOOF,,
HZNP,,
LGVN,,
ACHR,,
ASND,,
WLTW,,
REGI,,
AHCO,,
CATY,,
IBTX,,
SAVA,,
CROX,,
MPWR,,
WKME,,
TWNK,,
RGEN,,
BEAM,,
DDOG,,
SANM,,
CHNG,,
CTAS,,
PGNY,,
SKYW,,
WB,,
IRDM,,
DSGX,,
AEP,,
CARG,,
RYAAY,,
BGNE,,
CPRT,,
LYFT,,
AMEH,,
RELI,,
SGEN,,
ZLAB,,
RVMD,,
WEJO,,
WING,,
TDUP,,
ACAD,,
ENTG,,
VIACA,,
SFNC,,
TSLA,,
CHKP,,
WIX,,
ALGT,,
APPS,,
PCH,,
CNTX,,
CVLT,,
SWAV,,
MDB,,
WTFC,,
UTHR,,
ICCM,,
REDU,,
STFC,,
CDNA,,
NWL,,
SBNY,,
HALO,,
VLY,,
PYR,,
MCHP,,
CAR,,
HEPS,,
TEAM,,
DLO,,
KNSL,,
JBHT,,
ARVL,,
ISRG,,
DNLI,,
ARGX,,
COKE,,
BGCP,,
NWS,,
VOD,,
ARWR,,
AVT,,
DBX,,
CORT,,
DOCU,,
OTTR,,
KRTX,,
INFN,,
OSTK,,
VMEO,,
GRFS,,
NXST,,
APA,,
GO,,
CERT,,
IHRT,,
CSQ,,
IOVA,,
PTGX,,
WERN,,
DOOO,,
JBLU,,
ME,,
EQIX,,
CERN,,
WSFS,,
BKTI,,
ICLR,,
LSCC,,
GOCO,,
NARI,,
MKTW,,
CHTR,,
ERIC,,
HIMX,,
BPMC,,
GDRX,,
ABMD,,
CDK,,
TW,,
WDAY,,
CBSH,,
FROG,,
GNCA,,
FTNT,,
EYE,,
PAAS,,
SSNC,,
ZM,,
CAMP,,
MARA,,
MSFT,,
COST,,
BCRX,,
MDRX,,
VICR,,
EVBG,,
LAZR,,
LSXMK,,
NCNO,,
CYRX,,
PPBI,,
PSMT,,
DBVT,,
PINC,,
TER,,
UNIT,,
ORLY,,
HAIN,,
SSRM,,
AVO,,
AAPL,,
ATRC,,
FWRD,,
MMYT,,
TXRH,,
EXC,,
XLRN,,
LI,,
CTXS,,
MLCO,,
MLHR,,
ZION,,
DXCM,,
CRSR,,
MGNI,,
UBSI,,
MYGN,,
AIMC,,
TBIO,,
UAL,,
EVCM,,
PCAR,,
CENT,,
PAVM,,
BNR,,
SWTX,,
CSGP,,
NDSN,,
HQY,,
LHDX,,
LILM,,
QNRX,,
AMBA,,
REGN,,
IPGP,,
BRN,,
EXLS,,
NEO,,
NFLX,,
UHAL,,
FOCS,,
LFUS,,
CGNX,,
SATS,,
PEP,,
NATI,,
QRTEA,,
KTOS,,
TTEC,,
LBTYB,,
TXN,,
AKAM,,
DOMO,,
PTCT,,
TTGT,,
XRAY,,
ZBRA,,
AVIR,,
ANAT,,
LIVN,,
ACGL,,
HSIC,,
ESLT,,
RCM,,
XM,,
NOVT,,
MDLZ,,
INMD,,
SBAC,,
VEON,,
JOBS,,
SMPL,,
CDW,,
ZNTL,,
LGIH,,
CNXC,,
ONEM,,
ZNGA,,
AMCX,,
IAC,,
NAKD,,
ENVX,,
TIGR,,
VERV,,
ATVI,,
CINF,,
SLAB,,
EFOI,,
EWBC,,
PAYX,,
DIOD,,
VIRT,,
CHK,,
LILAK,,
FIZZ,,
CVBF,,
LBRDK,,
REYN,,
DISCA,,
NKLA,,
LSXMA,,
ODP,,
ICUI,,
IAS,,
NSIT,,
DCT,,
HUBG,,
VUZI,,
FYBR,,
RUN,,
IOSP,,
MU,,
EBAY,,
PFPT,,
TLRY,,
AXNX,,
CRSP,,
DFH,,
LNT,,
SGTX,,
BHF,,
MANH,,
HST,,
CYTK,,
NKTR,,
FIVE,,
ROLL,,
DUOL,,
HCM,,
DCBO,,
SDGR,,
SBGI,,
RCII,,
SAIA,,
LOPE,,
NTLA,,
TASK,,
AZPN,,
INOV,,
ANSS,,
AUB,,
UCTT,,
NDAQ,,
ADPT,,
BLDP,,
CELZ,,
AMRS,,
ERIE,,
COMM,,
LHCG,,
LULU,,
POOL,,
RPD,,
VCEL,,
VRM,,
FLWS,,
ALRM,,
DADA,,
QFIN,,
VC,,
LAMR,,
ADSK,,
ISBC,,
MEDP,,
REE,,
CTKB,,
CRNC,,
CAKE,,
LZ,,
RLAY,,
TSCO,,
FHB,,
UPWK,,
PRGS,,
NSTG,,
PAYO,,
EEFT,,
ALTR,,
NES,,
CONE,,
SKIN,,
BLKB,,
BRKS,,
FRME,,
HAS,,
LYEL,,
AGNC,,
VTRS,,
OPEN,,
EVTL,,
WDC,,
ADGI,,
PAX,,
SNPS,,
SDC,,
ZI,,
ASML,,
DRNA,,
QDEL,,
OMCL,,
RXT,,
LESL,,
QTT,,
WSC,,
DISCK,,
RUSHB,,
HLMN,,
IMAB,,
NUAN,,
SFM,,
RPAY,,
TENB,,
SPT,,
COOP,,
PECO,,
SAGE,,
SLM,,
CRUS,,
ABCL,,
COUP,,
MTTR,,
CRON,,
SYKE,,
INVE,,
SHLS,,
XPEL,,
GILD,,
URBN,,
SIGI,,
ISPC,,
INCY,,
CWST,,
RETA,,
FCFS,,
MGLN,,
ACIW,,
PTC,,
ABCB,,
ALEC,,
PCTY,,
KRNT,,
MKTX,,
TCON,,
MNST,,
INDB,,
MTCH,,
ARVN,,
FOX,,
RARE,,
VIAC,,
ONB,,
VRTS,,
GMAB,,
OSAT,,
PRVA,,
MNTV,,
AMED,,
NTRS,,
MSTR,,
CTRE,,
SHC,,
YNDX,,
LPSN,,
TIL,,
AXON,,
XP,,
CFLT,,
FEYE,,
DLTR,,
SGRY,,
TGTX,,
MRNA,,
PTVE,,
RCAT,,
VEEE,,
REG,,
ATAI,,
ZS,,
GRUB,,
PLXS,,
FOLD,,
STAA,,
TFSL,,
OTEX,,
LITM,,
PACB,,
SOFI,,
GRWG,,
UPST,,
HLTH,,
CACC,,
SHOO,,
BZ,,
DNUT,,
QRTEB,,
ENSC,,
SPSC,,
BIIB,,
ARDS,,
UCBI,,
BRKR,,
KYMR,,
CVET,,
GWH,,
SALM,,
AAWW,,
BRP,,
VRNS,,
BAND,,
EDIT,,
PDCE,,
NBIX,,
ILMN,,
WBA,,
CRTX,,
ADV,,
IRCP,,
AAL,,
MVIS,,
ACY,,
MKSI,,
VCYT,,
RGLD,,
CELH,,
JAZZ,,
ADP,,
RCKT,,
SCPL,,
BLI,,
TTEK,,
FELE,,
LAUR,,
LCID,,
OMAB,,
FULT,,
KNBE,,
AMD,,
NTES,,
SANA,,
WLDN,,
XSPA,,
ACHC,,
CLGN,,
TREE,,
VIEW,,
NVAX,,
EXPO,,
CLDX,,
AAON,,
SPWR,,
TPTX,,
MTSI,,
WDFC,,
ACVA,,
SPLK,,
FISV,,
ALNY,,
GSHD,,
OPCH,,
NEOG,,
EXPE,,
JACK,,
SHCR,,
VNET,,
TMUS,,
API,,
BMBL,,
AMKR,,
GEVO,,
CZR,,
ETSY,,
PRTA,,
TCBI,,
RPRX,,
LBTYK,,
AVGO,,
AGIO,,
DRVN,,
JD,,
CVU,,
HYZN,,
JAMF,,
ODFL,,
LUCD,,
PLTK,,
CBRL,,
APPF,,
MIME,,
BMRN,,
SRPT,,
VIR,,
FA,,
ITRI,,
ZG,,
SIRI,,
SBRA,,
CME,,
ROIC,,
FOXA,,
NTAP,,
CDNS,,
SSB,,
YY,,
INNV,,
RMBS,,
NFE,,
SMTC,,
CRTO,,
CSCO,,
PSEC,,
MASI,,
GBDC,,
LPRO,,
NLOK,,
CENTA,,
GLPI,,
KTTA,,
FOXF,,
MANT,,
MRVL,,
SITM,,
SUNL,,
AFRM,,
FLEX,,
FSV,,
DISH,,
LITE,,
LKQ,,
CRCT,,
MXIM,,
PODD,,
TECH,,
WMG,,
SYNH,,
FFIN,,
CGC,,
FRHC,,
BOKF,,
ACCD,,
ROST,,
TMC,,
IART,,
HUDI,,
ALKS,,
Z,,
BCPC,,
IDCC,,
CSIQ,,
ADBE,,
AZN,,
PACW,,
BFRI,,
FIVN,,
RAVN,,
ARNA,,
RIOT,,
TSEM,,
BSY,,
GRMN,,
CRVL,,
PDD,,
RVNC,,
COHR,,
BHG,,
AFYA,,
UMPQ,,
INSM,,
