Ticker,Is 3/4 bar play,Has acceptable spreads
RCII,False,True
TNDM,False,False
IRBT,False,False
AMBA,False,False
MDLZ,False,True
ETSY,False,True
CCOI,False,False
VRM,False,True
FIZZ,False,True
ZBRA,False,False
CBSH,False,False
PRGS,False,True
CACC,False,False
WTFC,False,False
TIGR,False,True
GO,False,True
ULCC,False,True
ZLAB,False,False
CYRX,False,False
IBOC,False,False
IRWD,False,True
DSGX,False,True
ROIC,False,True
FFIE,False,True
IDXX,False,False
SNY,False,True
CSGP,False,True
NXST,False,False
ALEC,False,False
HLMN,False,True
MASI,False,False
CFVI,False,False
MAT,False,True
RENN,True,True
MORF,False,False
SANM,False,False
HLIO,False,False
REGN,False,False
NAVI,False,True
NARI,False,False
ASTR,False,True
CVBF,False,True
NEOG,False,False
PAYO,False,True
TSCO,False,True
HCM,False,False
WISH,False,True
CCNC,False,False
ZNGA,False,True
MRTX,False,False
TECH,False,False
LI,False,True
PDCE,False,True
PLAB,False,True
VERX,False,True
ADSK,False,True
EXLS,False,False
INOV,False,False
PTCT,False,False
DNLI,False,True
ICLR,False,False
CRTX,False,True
ON,False,True
MRCY,False,True
VMEO,False,True
PEGA,False,False
JACK,False,False
BHF,False,True
SKYT,False,False
ARCC,False,True
SNBR,False,True
TENB,False,True
CNXC,False,True
WYNN,False,True
ITCI,False,False
PLXS,False,False
TBIO,,
VRNS,,
VG,,
TSP,,
IQ,,
RVMD,,
VRRM,,
NEO,,
MSFT,,
FTNT,,
FLYW,,
CDLX,,
SMTC,,
SGMS,,
JWEL,,
BLKB,,
XPER,,
LZ,,
MDB,,
VEON,,
CRWD,,
FIVE,,
WEAV,,
FULT,,
BIGC,,
LEXX,,
REGI,,
QTRX,,
PAX,,
LFUS,,
HAS,,
MTSI,,
PLTK,,
SMPL,,
EDU,,
DFH,,
S,,
GLPI,,
BZ,,
AXNX,,
CHNG,,
CTRE,,
ADPT,,
UNFI,,
JD,,
PRTA,,
IIVI,,
JZXN,,
NWE,,
SDGR,,
MRVI,,
ITRI,,
NVAX,,
LSXMK,,
DLO,,
PTGX,,
NKLA,,
WAFD,,
FEYE,,
VIACA,,
CRTO,,
HEPS,,
SPT,,
COOP,,
LILAK,,
VRNT,,
WDFC,,
AAL,,
TDOC,,
CTK,,
PAYX,,
EBC,,
MRVL,,
BRKS,,
PPSI,,
NLOK,,
BBBY,,
OMAB,,
SPWR,,
VCEL,,
FATE,,
GNTX,,
ARGX,,
RXT,,
NTAP,,
GOCO,,
SSB,,
WSFS,,
WW,,
ALRM,,
ARWR,,
LEGN,,
RUSHA,,
FOX,,
URBN,,
FMBI,,
ACIW,,
LAMR,,
STX,,
PDCO,,
MGLN,,
CERE,,
TBLA,,
HELE,,
IPAR,,
IONS,,
MANH,,
MGEE,,
KLAC,,
NMRK,,
AAON,,
ZG,,
WBA,,
CYBR,,
UPST,,
ONB,,
CTKB,,
HOFT,,
SNPS,,
RXRX,,
MCFE,,
TREE,,
PCH,,
CAR,,
DOMO,,
ALTR,,
APPS,,
BOXD,,
INTU,,
CRNC,,
XLNX,,
KRNT,,
ALKS,,
ALKT,,
GDS,,
RCKT,,
NWS,,
NOVT,,
STMP,,
CHK,,
SATS,,
NTLA,,
DSEY,,
SGEN,,
KOD,,
ABCL,,
AEP,,
NBIX,,
ODFL,,
SFNC,,
TTGT,,
RAVN,,
VICR,,
XAIR,,
SDC,,
ANSS,,
OCC,,
PCTY,,
REYN,,
FROG,,
IPGP,,
ALLK,,
MYNZ,,
AMAT,,
NXPI,,
PTRA,,
APLS,,
CONE,,
FFIN,,
PTON,,
HHR,,
HAIN,,
LANC,,
MTTR,,
RCRT,,
OZK,,
DISCK,,
FOXF,,
EBAY,,
PPC,,
TW,,
REG,,
RETA,,
SGRY,,
MELI,,
SYTA,,
HUDI,,
APPF,,
EXPD,,
PHR,,
HALO,,
TMUS,,
DORM,,
RPD,,
GOOG,,
FIBK,,
ZNTL,,
RNG,,
NDAQ,,
XP,,
VLY,,
PCRX,,
IMPP,,
CHX,,
MKTX,,
TER,,
IART,,
AKAM,,
OPK,,
FAST,,
DDOG,,
BBIO,,
YY,,
CPRT,,
THRM,,
VRTS,,
COIN,,
DCBO,,
POWI,,
ASND,,
EEFT,,
FLWS,,
LNT,,
MU,,
AY,,
PSMT,,
JCOM,,
OPEN,,
SYNA,,
SMFR,,
SRCL,,
NCLH,,
NUVA,,
OMCL,,
PAA,,
TWNK,,
FANG,,
EA,,
DBGI,,
TIGO,,
AGIO,,
PRVA,,
IOVA,,
HOLX,,
LSXMB,,
VIAC,,
COHR,,
CVAC,,
FA,,
INTC,,
TCOM,,
ALNY,,
CSQ,,
SLGN,,
PLUG,,
SSRM,,
NTRS,,
TWST,,
WWD,,
LOGI,,
MOGO,,
NVDA,,
QLYS,,
CARG,,
NKTR,,
CMCSA,,
LBTYB,,
BCPC,,
AMED,,
TRIP,,
YNDX,,
AEIS,,
SLM,,
VRA,,
PRFT,,
BPOP,,
UBSI,,
SBNY,,
SKIN,,
DOCU,,
VCTR,,
MVST,,
JAMF,,
DBX,,
GRUB,,
MIDD,,
HWC,,
UMBF,,
FELE,,
CSIQ,,
GBDC,,
WEJO,,
ERIE,,
QDEL,,
RH,,
WMG,,
CYTK,,
SHCR,,
TWOU,,
SRPT,,
OZON,,
ICCM,,
LAZR,,
SIVB,,
CD,,
BRKR,,
IAS,,
EYE,,
AIMC,,
ATVI,,
VC,,
RMO,,
CRON,,
FISV,,
LPSN,,
TXRH,,
FRHC,,
VNET,,
ABCM,,
IHRT,,
IOSP,,
APPN,,
BEAM,,
AVGO,,
MODV,,
TSEM,,
SASR,,
ODP,,
ARNA,,
FFIV,,
DLTR,,
FCNCA,,
MMYT,,
ORLY,,
SLAB,,
ABMD,,
NUAN,,
QRTEA,,
PPBI,,
RPAY,,
BLMN,,
SBUX,,
ALLO,,
NCNO,,
AVAV,,
ALGT,,
ICUI,,
PACB,,
PENN,,
PPD,,
IGMS,,
OLED,,
SBAC,,
RUSHB,,
PSEC,,
FTDR,,
HYFM,,
RCM,,
RMBS,,
ENSC,,
ENVX,,
PHUN,,
DISH,,
ISRG,,
BL,,
JJSF,,
KLIC,,
RRR,,
RVNC,,
MLHR,,
TXMD,,
ACGL,,
API,,
GOTU,,
PAAS,,
ESLT,,
ANGI,,
AAPL,,
FRME,,
NWL,,
BGNE,,
POSH,,
STFC,,
LHCG,,
DOOO,,
OCDX,,
ZI,,
CSX,,
HST,,
COLB,,
HUBG,,
IBTX,,
HQY,,
LOB,,
RPRX,,
ASO,,
MEOH,,
MNST,,
OTEX,,
VIR,,
CHDN,,
DISCB,,
ROST,,
VCYT,,
XM,,
LEE,,
BBIG,,
PFPT,,
RUN,,
ILMN,,
OTLY,,
UMPQ,,
MTNB,,
ESGR,,
PODD,,
SIRI,,
STLD,,
ZION,,
QFIN,,
CTSH,,
XPEL,,
MDRX,,
ATRC,,
MNTV,,
SUMO,,
BIDU,,
SIGI,,
GT,,
DRNA,,
KHC,,
CBRL,,
JKHY,,
RARE,,
RYAAY,,
LYEL,,
POOL,,
ALGN,,
MKSI,,
TLRY,,
HSKA,,
NTES,,
CFLT,,
SYKE,,
IMAB,,
CZR,,
ASML,,
CME,,
TRMB,,
PEP,,
Z,,
MVIS,,
VERV,,
LSCC,,
TXG,,
SRNG,,
ERIC,,
CDNA,,
GBCI,,
CURV,,
LYFT,,
OSTK,,
LFST,,
QRTEB,,
SEER,,
SRNE,,
ADI,,
UFPI,,
UTHR,,
DOX,,
ABSI,,
KNBE,,
AMGN,,
INFN,,
KPLT,,
ACCD,,
NTNX,,
SWAV,,
DCT,,
TGLS,,
SHC,,
TPTX,,
PECO,,
ERAS,,
LRCX,,
BMRN,,
TEAM,,
MANT,,
ALGM,,
NTRA,,
CWST,,
SONO,,
SPRB,,
BSY,,
IDCC,,
ULTA,,
FSLR,,
OTTR,,
MGNI,,
XMTR,,
TTD,,
GDRX,,
SFIX,,
KDP,,
MLCO,,
GRMN,,
SSNC,,
AMEH,,
INNV,,
MIME,,
PGNY,,
CRUS,,
JBLU,,
SBRA,,
VRSK,,
LSTR,,
BRP,,
CTAS,,
VOD,,
CREE,,
ISPC,,
LBTYK,,
CHTR,,
FB,,
SAGE,,
BMBL,,
SBGI,,
EVBG,,
FOXA,,
DUOL,,
HSIC,,
PTC,,
QCOM,,
BPMC,,
EVGO,,
JAZZ,,
CSCO,,
SAIA,,
AVIR,,
CSOD,,
FYBR,,
BCRX,,
QRVO,,
RDUS,,
WKME,,
OLK,,
SAFM,,
RLX,,
TCBI,,
TOWN,,
ME,,
IDRA,,
OPCH,,
AMD,,
AUB,,
WB,,
NDSN,,
BILI,,
COST,,
ACHC,,
DTC,,
ROLL,,
SABR,,
WERN,,
DIOD,,
JOBS,,
DRVN,,
ENPH,,
SEDG,,
DKNG,,
ADV,,
ENSG,,
EXEL,,
EQIX,,
TTEC,,
SPLK,,
SANA,,
TRIT,,
VNOM,,
FIVN,,
PZZA,,
LGIH,,
CGNX,,
WOOF,,
FFBC,,
STAA,,
NSIT,,
INSM,,
MSTR,,
BNR,,
KNSL,,
TXN,,
WSC,,
EDIT,,
CENT,,
BKNG,,
MTCH,,
COLM,,
TROW,,
RLAY,,
NATI,,
GLPG,,
ABCB,,
LPRO,,
LKQ,,
CDNS,,
KRTX,,
EXAS,,
GRWG,,
INMD,,
CENTA,,
VIAV,,
VSAT,,
FRPT,,
SHOO,,
CASY,,
SYNH,,
LULU,,
WLTW,,
BYND,,
QRHC,,
CLDX,,
LPLA,,
TASK,,
FWONA,,
LAUR,,
TTWO,,
XRAY,,
WIX,,
PBCT,,
CAKE,,
IEP,,
AAWW,,
NTCT,,
SWIM,,
HIMX,,
STNE,,
ADP,,
LCID,,
GMAB,,
VRTX,,
GLBE,,
AZPN,,
PINC,,
AFYA,,
AHCO,,
FITB,,
JBHT,,
IBKR,,
UHAL,,
BNTX,,
IBRX,,
CRSR,,
INCY,,
KYMR,,
LOPE,,
EWBC,,
CDW,,
ISIG,,
RGEN,,
MKTW,,
GILD,,
COKE,,
KTOS,,
HZNP,,
COUP,,
TFSL,,
HON,,
OLLI,,
CNTX,,
FWONK,,
ARVN,,
ENTG,,
IAC,,
PYPL,,
GOGL,,
TRUP,,
ADBE,,
FHB,,
DADA,,
CRCT,,
CORT,,
IINN,,
PACW,,
ROCK,,
NVMI,,
IRCP,,
LESL,,
LBTYA,,
PYCR,,
MPWR,,
RGLD,,
UCBI,,
MIGI,,
TDUP,,
TIL,,
CVCO,,
NVCR,,
HCAT,,
NSTG,,
PNFP,,
UAL,,
ZM,,
BBI,,
REE,,
CHRW,,
GBT,,
MAR,,
WSBC,,
CCMP,,
BLI,,
GRFS,,
ONEM,,
MRNA,,
BLDP,,
APA,,
CLOV,,
GSHD,,
NFLX,,
ZS,,
AVCT,,
AGNC,,
AFRM,,
HLNE,,
WDC,,
ZOM,,
GOOGL,,
RERE,,
ROKU,,
MYGN,,
TSLA,,
BOKF,,
CERT,,
NFE,,
SPSC,,
UCTT,,
SOFI,,
TIRX,,
SWTX,,
CATY,,
CVET,,
CHKP,,
HTHT,,
PFG,,
UPWK,,
MQ,,
PTVE,,
INDB,,
OKTA,,
BECN,,
HOV,,
BKKT,,
XEL,,
ABNB,,
FORM,,
AVT,,
CGC,,
UNIT,,
WEN,,
CG,,
WING,,
FUTU,,
FWRD,,
CRSP,,
SKYW,,
PDD,,
DXCM,,
NICE,,
LIVN,,
SOL,,
IRDM,,
LBRDK,,
SITM,,
ALHC,,
FSV,,
APP,,
CINF,,
MORN,,
AMZN,,
CELH,,
CERN,,
CIGI,,
EVCM,,
FLGT,,
PEAR,,
EXPO,,
LBRDA,,
NVEI,,
SFM,,
HSTO,,
ANAT,,
TTEK,,
AMKR,,
AXON,,
MCHP,,
EXPI,,
FCFS,,
DNUT,,
LSXMA,,
PCAR,,
RDFN,,
VIRT,,
CTXS,,
EXC,,
ALXO,,
BIIB,,
LWLG,,
MEDP,,
OG,,
SBLK,,
DISCA,,
XLRN,,
HOMB,,
CDK,,
ISBC,,
AMRS,,
BGCP,,
AZN,,
MMSI,,
MXIM,,
VALN,,
CRVL,,
EXPE,,
GH,,
HBAN,,
LTRPB,,
MOMO,,
CIEN,,
VRSN,,
BITF,,
SIMO,,
VTRS,,
PLMR,,
SHLS,,
BAND,,
CMPR,,
ACVA,,
FLEX,,
BJDX,,
NWSA,,
SAVA,,
LITE,,
FOLD,,
COMM,,
HOOD,,
CROX,,
CVLT,,
KC,,
DARE,,
LILA,,
SWKS,,
MARA,,
SEIC,,
AMCX,,
TGTX,,
WDAY,,
FOCS,,
ATAI,,
ACAD,,
LECO,,
EPAM,,
MNDY,,
ARVL,,
RIOT,,
