Ticker,Is 3/4 bar play,Has acceptable spreads
CRVS,False,True
SFNC,False,True
IRWD,False,True
ORTX,False,True
SHC,False,True
ADI,False,True
AVGO,False,False
MORN,False,False
TSEM,False,True
MTTR,False,True
TLRY,False,True
QDEL,False,True
JFU,False,False
CCMP,False,True
PFPT,,
SHLS,,
TWST,,
ADBE,,
MCHP,,
NWS,,
CATY,,
ALLO,,
AMZN,,
FMBI,,
HEPS,,
GRUB,,
JOBS,,
SBET,,
ORLY,,
VCYT,,
FISV,,
EXC,,
API,,
AA,,
FIVE,,
PRGS,,
STAA,,
VRNT,,
CACC,,
PAX,,
VRTX,,
ODP,,
EDSA,,
SURF,,
BIIB,,
SLGN,,
EVCM,,
TXG,,
TXN,,
ZM,,
ALXO,,
CHK,,
FCFS,,
LSTR,,
DCBO,,
AIMC,,
RLAY,,
ULTA,,
ENTG,,
BCRX,,
CME,,
PECO,,
BLI,,
CRSR,,
QRTEA,,
LCID,,
ERAS,,
FIBK,,
CVCO,,
HELE,,
PAYX,,
ABCL,,
ASTR,,
CD,,
INOV,,
CSCO,,
CENT,,
SOFI,,
ZBRA,,
ADV,,
DLTR,,
TIL,,
MMYT,,
ROLL,,
ONEM,,
ALNY,,
EEFT,,
UPST,,
SAFM,,
VNOM,,
WERN,,
DOYU,,
LBRDK,,
CBSH,,
CINF,,
PLXS,,
CSQ,,
PLTK,,
SDGR,,
LSCC,,
CRSP,,
SBUX,,
SIGI,,
SIVB,,
SWTX,,
ASTS,,
DORM,,
WMG,,
PEGA,,
AY,,
EBET,,
KNSL,,
KTOS,,
LSXMA,,
BGNE,,
SSNC,,
SMPL,,
MLCO,,
PTGX,,
FUTU,,
PENN,,
TW,,
GSHD,,
WKME,,
DBX,,
FFIV,,
IRDM,,
DLO,,
NOVT,,
CNXC,,
GMAB,,
NWE,,
CRON,,
CROX,,
PCH,,
BL,,
ESLT,,
ANAT,,
HIMX,,
SYBX,,
SLRX,,
ON,,
LBRDA,,
CVET,,
IRBT,,
MTCH,,
BGCP,,
ROST,,
EDIT,,
RPAY,,
SUMO,,
BSY,,
SGRY,,
WW,,
PRVA,,
CPRT,,
ASO,,
FWONA,,
IART,,
PDD,,
ACIW,,
CHRW,,
SRCL,,
MSTR,,
CRCT,,
GILD,,
ROCK,,
IMAB,,
WIX,,
MKTX,,
LPI,,
GOOGL,,
PTON,,
SABR,,
DIOD,,
UCTT,,
AEP,,
PINC,,
RETA,,
ARCC,,
ETSY,,
MANT,,
AKAM,,
APOG,,
DXCM,,
OPK,,
CAR,,
SAVA,,
PAA,,
WDFC,,
BHF,,
DKNG,,
SRNG,,
CHDN,,
DRNA,,
VRTS,,
CMPR,,
LILAK,,
JAMF,,
VICR,,
HSIC,,
WEN,,
WSBC,,
RMBS,,
WSC,,
AVIR,,
SYNH,,
RVNC,,
MNST,,
PODD,,
BZ,,
SGEN,,
CG,,
CGC,,
ESGR,,
ARNA,,
CRUS,,
FSLR,,
HON,,
ICUI,,
QTRX,,
ASND,,
TYRA,,
QCOM,,
BIGC,,
TIGO,,
ANGI,,
AGIO,,
ARVL,,
ISBC,,
APPS,,
PAYO,,
ALEC,,
RYAAY,,
ADP,,
AVAV,,
AVT,,
FEYE,,
MKSI,,
SWAV,,
TCBI,,
TTGT,,
COLM,,
HLBZ,,
UBER,,
MVIS,,
PDCO,,
SMFR,,
STNE,,
EXLS,,
ZIM,,
PXLW,,
OEG,,
CRNC,,
PBCT,,
LEGN,,
LWLG,,
APRE,,
ATER,,
BMBL,,
ZNGA,,
SKYW,,
LITE,,
OZK,,
YY,,
ZI,,
TSP,,
JBLU,,
TWNK,,
NARI,,
POOL,,
BRKR,,
ALGT,,
LRCX,,
VOD,,
INMD,,
MIDD,,
VSTM,,
TPTX,,
NMTC,,
EBAY,,
FWRD,,
ERIC,,
UMPQ,,
CONE,,
SLAB,,
CLDX,,
IOSP,,
ACAD,,
IDCC,,
SANM,,
MEDP,,
ILMN,,
CENTA,,
RBOT,,
XMTR,,
SITM,,
EVBG,,
SPLK,,
TOWN,,
LESL,,
EXPI,,
FLYW,,
NFLX,,
VRNS,,
ASML,,
TTEK,,
PTVE,,
AAON,,
PTC,,
PFG,,
UNIT,,
PACW,,
WING,,
MOMO,,
EXPE,,
TER,,
MPWR,,
LPSN,,
STLD,,
CELH,,
LULU,,
FOCS,,
OMAB,,
DFH,,
NVAX,,
ZLAB,,
TASK,,
HSKA,,
PZZA,,
AMGN,,
SMTC,,
COIN,,
VG,,
ABNB,,
LANC,,
BLKB,,
DOX,,
IRCP,,
EXPO,,
IBKR,,
NDAQ,,
AEIS,,
ALKT,,
ABMD,,
BNTX,,
MNDY,,
SAGE,,
MRNA,,
TCOM,,
VIR,,
ODFL,,
XRAY,,
MQ,,
GOGL,,
BILI,,
OPCH,,
FLWS,,
ERIE,,
KHC,,
APLS,,
BECN,,
SSRM,,
TWOU,,
MARA,,
XLRN,,
RWLK,,
INNV,,
QFIN,,
VIRT,,
GDRX,,
ALHC,,
COHR,,
CVLT,,
TGTX,,
MRVI,,
ADPT,,
XP,,
WISH,,
DISCK,,
RGEN,,
MGLN,,
MSFT,,
CERN,,
PRTA,,
EYE,,
GREE,,
GT,,
LILA,,
TROW,,
EBC,,
FCNCA,,
FOX,,
VLY,,
WB,,
DUOL,,
IRNT,,
NVDA,,
XM,,
OPEN,,
CBRL,,
DOMO,,
NEO,,
STX,,
HZNP,,
FIVN,,
APA,,
JCOM,,
ZNTL,,
CERT,,
BLMN,,
SHCR,,
FYBR,,
MRTX,,
DRVN,,
HALO,,
FOXF,,
FANG,,
MANH,,
NTAP,,
SKIN,,
FRPT,,
BNR,,
INCY,,
ALGN,,
REGN,,
COUP,,
VIAV,,
CZR,,
AMST,,
DSGX,,
LI,,
IMRX,,
SWKS,,
SEDG,,
MOXC,,
EFTR,,
STMP,,
CCOI,,
BMRN,,
ACHC,,
IONS,,
FFIN,,
PYPL,,
VNET,,
NLOK,,
ARVN,,
FFIE,,
HLIO,,
AMCX,,
GBT,,
ACGL,,
YNDX,,
ARWR,,
AAWW,,
GBDC,,
GNTX,,
LSXMK,,
IDXX,,
LPLA,,
RCII,,
CHX,,
CTRE,,
GRIN,,
FORG,,
LOGI,,
CDNS,,
AZN,,
NTCT,,
BEAM,,
OZON,,
UBSI,,
MRCY,,
INSM,,
MORF,,
UCL,,
SBGI,,
KC,,
ITRI,,
AXNX,,
MDRX,,
REE,,
WDC,,
RXRX,,
HLMN,,
DDOG,,
KLIC,,
DISH,,
MASI,,
OTLY,,
AFYA,,
TECH,,
TSLA,,
BYSI,,
ALLK,,
SFM,,
DISCA,,
SRNE,,
CDNA,,
ATVI,,
BOKF,,
PEP,,
GBCI,,
APPN,,
OLLI,,
SFIX,,
FSV,,
JKHY,,
KNBE,,
PLMR,,
SYKE,,
VIACA,,
XLNX,,
MGNI,,
APPF,,
NUAN,,
SPSC,,
HLNE,,
LGIH,,
AAPL,,
CADL,,
CYTK,,
LOB,,
LPRO,,
OLK,,
VERV,,
OTTR,,
WBA,,
ACVA,,
WSFS,,
CSGP,,
NICE,,
SONO,,
PCRX,,
Z,,
WLTW,,
BKNG,,
MIMO,,
TBLA,,
VRSN,,
ANSS,,
IBRX,,
CVAC,,
TTD,,
RXT,,
AAL,,
RCM,,
VCTR,,
ONB,,
RIOT,,
PPBI,,
PSEC,,
BPMC,,
ALKS,,
WYNN,,
THRM,,
HWC,,
CGNX,,
GLPI,,
CERE,,
STFC,,
SBRA,,
JJSF,,
IPHA,,
ME,,
NTES,,
LIQT,,
SSB,,
GOCO,,
VEON,,
HYFM,,
TRMB,,
SEIC,,
ALRM,,
KYMR,,
PTRA,,
FULT,,
ZS,,
EA,,
CHTR,,
NTLA,,
QRVO,,
AMKR,,
FITB,,
MXIM,,
NTRS,,
VRRM,,
AZPN,,
POSH,,
QLYS,,
SPIR,,
XEL,,
KRNT,,
BRP,,
AMD,,
ALGM,,
HST,,
ROKU,,
RPRX,,
AIRI,,
SBAC,,
PCTY,,
AFRM,,
IPAR,,
AMRS,,
REG,,
DCT,,
HOLX,,
PPD,,
CRWD,,
VC,,
DOCU,,
FA,,
NOTV,,
ABSI,,
EXAS,,
IGMS,,
SIMO,,
NTRA,,
CLOV,,
BYND,,
HTHT,,
IHRT,,
UCBI,,
VMEO,,
TSCO,,
LKCO,,
CWST,,
LBTYK,,
NKTR,,
ENSC,,
KLAC,,
SPWR,,
LNT,,
SDC,,
HHR,,
MDB,,
MGEE,,
RARE,,
NMRD,,
LKQ,,
DISCB,,
NTNX,,
HAIN,,
DICE,,
OCDX,,
LYEL,,
OTEX,,
JAZZ,,
FROG,,
JBHT,,
NVCR,,
PLUG,,
NEOG,,
OKTA,,
PNFP,,
IEP,,
PYCR,,
CASY,,
DNLI,,
ATIF,,
SAIA,,
GRWG,,
LZ,,
NWL,,
FELE,,
CTKB,,
LFST,,
ACCD,,
FFBC,,
RUN,,
SPT,,
GH,,
IQ,,
RDFN,,
ATAI,,
HOMB,,
FLGT,,
IAS,,
SBNY,,
COLB,,
DNUT,,
PDCE,,
TIGR,,
ABCM,,
LBTYA,,
NCNO,,
RVMD,,
TREE,,
VERX,,
LAUR,,
SWIM,,
BAND,,
TENB,,
BRKS,,
RUSHB,,
WAFD,,
NATI,,
PRFT,,
STKS,,
CRVL,,
IIVI,,
MRVL,,
BBIO,,
SBLK,,
ISRG,,
TEAM,,
HCAT,,
EXEL,,
VRM,,
SHOO,,
LIVN,,
MIME,,
PSMT,,
FWONK,,
ICLR,,
VRSK,,
PTCT,,
IBOC,,
COKE,,
LYFT,,
DNAY,,
CREE,,
FOXA,,
VRDN,,
CRTX,,
LHCG,,
REGI,,
INFN,,
RKLY,,
NWSA,,
MAT,,
VCEL,,
HUBG,,
SLDB,,
FRME,,
HAS,,
SASR,,
LGHL,,
EQIX,,
SNPS,,
MU,,
UAL,,
GO,,
NKLA,,
CARG,,
MMSI,,
WDAY,,
ABCB,,
AGNC,,
JACK,,
NMRK,,
EXPD,,
CTSH,,
MEOH,,
VALN,,
FTDR,,
CDLX,,
LTRPB,,
PCAR,,
KRTX,,
QRTEB,,
AMEH,,
ATRC,,
WOOF,,
SLM,,
FLEX,,
KOD,,
LOPE,,
MODV,,
VRCA,,
MTSI,,
NFE,,
ZIVO,,
BPOP,,
DADA,,
KDP,,
FTNT,,
CDK,,
MAR,,
RUSHA,,
ULCC,,
NXPI,,
TNDM,,
GDS,,
CRTO,,
ENSG,,
CHNG,,
SNBR,,
SRPT,,
REKR,,
GRMN,,
LFUS,,
CDW,,
UFPI,,
CSIQ,,
INDP,,
LSXMB,,
MDLZ,,
AUB,,
CYBR,,
DSEY,,
SATS,,
UMBF,,
CIGI,,
ZG,,
WWD,,
TTWO,,
BCPC,,
UPWK,,
AVCT,,
BKYI,,
LBTYB,,
MCFE,,
XYF,,
MLHR,,
PGNY,,
NVMI,,
POWI,,
COOP,,
TFSL,,
CORT,,
HQY,,
JD,,
TRIP,,
VIAC,,
SEER,,
LAZR,,
ENVX,,
INTC,,
VSAT,,
NDSN,,
HOOD,,
AHCO,,
SIRI,,
EWBC,,
GLBE,,
ROIC,,
SNY,,
PACB,,
SNTG,,
RCKT,,
DOOO,,
CVBF,,
FOLD,,
SANA,,
MVST,,
HCM,,
RPD,,
TXRH,,
CHKP,,
NBIX,,
NUVA,,
AMAT,,
MELI,,
RRR,,
FHB,,
OLED,,
CYRX,,
OSTK,,
APP,,
TDUP,,
ALTR,,
ARGX,,
UTHR,,
WTFC,,
CFLT,,
FATE,,
IBTX,,
FIZZ,,
INDB,,
MKTW,,
VTRS,,
GRFS,,
TRUP,,
SPPI,,
NXST,,
ENPH,,
ADSK,,
IAC,,
CAKE,,
COST,,
CSX,,
PAAS,,
BBBY,,
RAVN,,
NAVI,,
SGMS,,
ZION,,
FORM,,
GLPG,,
ITCI,,
CMCSA,,
TMUS,,
CTXS,,
CSOD,,
BIDU,,
MNTV,,
VET,,
BLDP,,
FAST,,
FRHC,,
GOOG,,
URBN,,
AMBA,,
MYGN,,
NSTG,,
XPEL,,
BEST,,
IOVA,,
AMED,,
REYN,,
IPGP,,
COMM,,
TTEC,,
PPC,,
CTAS,,
SYNA,,
OMCL,,
TBIO,,
XPER,,
SENS,,
INTU,,
LECO,,
RGLD,,
HBAN,,
EVGO,,
AXON,,
LAMR,,
UHAL,,
FB,,
NSIT,,
