Ticker,Is 3/4 bar play,Has acceptable spreads
RNXT,False,False
SBRA,False,True
FITB,False,True
BOKF,False,True
ABCB,False,True
CVLT,False,True
NEOG,False,True
CAR,False,False
ZLAB,False,False
ATAI,False,True
IAS,False,False
FOCS,False,False
CMPR,False,False
NATI,False,True
NARI,False,False
MORN,False,False
CALT,False,False
SDGR,False,True
TSCO,False,False
WDAY,False,True
IDCC,False,True
FTCI,False,False
GT,False,True
MODN,False,True
PDCE,False,True
ALHC,False,False
UBSI,False,True
BRKS,False,True
FWONK,False,False
ROIC,False,True
PEP,False,True
ARGX,False,False
FGF,False,False
SOPA,False,False
TRMD,False,False
MGNI,False,True
ERIC,False,True
DLO,False,True
HELE,False,False
BECN,False,True
SAVA,False,True
EVCM,False,False
IIVI,False,True
IOVA,False,True
SITM,False,False
EWBC,False,True
HYFM,False,True
FLEX,False,True
MASI,False,False
INSM,False,True
GLYC,False,True
HOMB,False,True
PAYO,False,True
VRNT,False,True
NVMI,False,False
DISCB,False,False
INMD,False,True
HOLX,False,True
JCOM,False,False
MEOH,False,True
AMAT,False,True
AVAV,False,True
IPAR,False,False
IQ,False,True
PCTY,False,False
RARE,False,False
SSRM,False,True
PGNY,False,True
CVET,False,True
CROX,False,True
ACHC,False,False
REE,False,True
AGC,False,True
FUBO,False,True
EXAS,False,True
HLIO,False,False
NTRS,False,True
AVID,False,True
BW,False,True
EQIX,False,False
CFLT,False,False
AVGR,False,False
OSCR,False,True
UHAL,False,False
PZZA,False,True
ALXO,False,False
ZBRA,False,False
GOCO,False,True
RYAAY,False,False
SSNC,False,True
SLAB,False,False
CEI,False,True
RXT,False,True
ADV,False,True
STAA,False,False
LOGI,False,True
AMKR,False,True
TXN,False,True
GRMN,False,True
ALEC,False,True
LHCG,False,False
LOB,False,False
KNSL,False,False
SAIA,False,False
UCBI,False,True
BMBL,False,True
DDOG,False,True
TCBI,False,False
ADP,False,True
BLND,False,True
SKIN,False,True
LTRPB,False,False
BLI,False,True
PRTA,False,False
SASR,False,False
CYRX,False,False
PFPT,,
NBIX,,
DXCM,,
MODV,,
XRAY,,
NTAP,,
SNDL,,
JOBS,,
RCII,,
VC,,
NTLA,,
DISH,,
MNDY,,
FTNT,,
AMED,,
CWST,,
FWONA,,
SPT,,
WYNN,,
ZIP,,
GDRX,,
MANT,,
DIOD,,
GNTX,,
MGEE,,
HLNE,,
MMSI,,
TXRH,,
FSV,,
BLMN,,
CTSH,,
LNT,,
COMM,,
COHR,,
HZNP,,
NLOK,,
KHC,,
SYNH,,
ZI,,
SLI,,
ABCM,,
CENTA,,
PLTK,,
BGCP,,
LSXMA,,
ABNB,,
BZ,,
PCRX,,
ARVL,,
DKNG,,
CSCO,,
RVMD,,
SMFR,,
CYTK,,
AMBA,,
HOOD,,
JKHY,,
SURG,,
TER,,
NFLX,,
APPS,,
LBTYB,,
BAND,,
JBHT,,
UBX,,
ASLE,,
FORM,,
FROG,,
TMUS,,
CHKP,,
UCTT,,
APP,,
AMEH,,
INTU,,
KOD,,
CSX,,
CYBR,,
HIMX,,
XEL,,
DOCU,,
GH,,
PCAR,,
LBRDA,,
DNLI,,
PUBM,,
ALGN,,
ADPT,,
FEYE,,
HSIC,,
DSEY,,
CG,,
EDIT,,
OCDX,,
OTTR,,
RUSHB,,
PRGS,,
MTTR,,
ARCC,,
CACC,,
IGMS,,
CDNS,,
CBRL,,
FIZZ,,
IMAB,,
MRCY,,
COUP,,
MXIM,,
LTRX,,
LFST,,
AIMC,,
PPSI,,
KRTX,,
INNV,,
BSY,,
SHCR,,
TIL,,
SNBR,,
SWAV,,
VNET,,
EGLX,,
VCTR,,
TBLA,,
MDRX,,
MNTV,,
FRME,,
CRUS,,
WOOF,,
CGC,,
FOX,,
ACIW,,
KDNY,,
QTRX,,
CGNX,,
LEU,,
LOPE,,
TOST,,
VCEL,,
PACW,,
INDB,,
PLUG,,
NUZE,,
REG,,
BIIB,,
RETA,,
GLPI,,
ROKU,,
HHR,,
VRNS,,
PRGO,,
AZPN,,
CELH,,
RUSHA,,
SRCL,,
WISH,,
ABSI,,
SANA,,
SRPT,,
APPN,,
MAR,,
VLY,,
ISBC,,
PTCT,,
SFM,,
GOOG,,
AVGO,,
TASK,,
UPWK,,
ICLR,,
IHRT,,
PPBI,,
SGRY,,
HUBG,,
LEGN,,
FOLD,,
TDUP,,
STLD,,
HQY,,
PTGX,,
PSMT,,
CENT,,
ENPH,,
VRSK,,
CRVL,,
EXPD,,
MQ,,
PTC,,
NKTR,,
VQS,,
MEDP,,
BCRX,,
ALGT,,
AXNX,,
NTCT,,
IDN,,
BIDU,,
AAPL,,
PLXS,,
LIVN,,
POSH,,
JJSF,,
NKLA,,
OPEN,,
NUVA,,
SUMR,,
PYPL,,
DCBO,,
NWSA,,
PTVE,,
Z,,
SYNA,,
ISRG,,
ESMT,,
ADI,,
ADMA,,
CMCSA,,
OMAB,,
JBLU,,
IRDM,,
IBOC,,
NTES,,
SEIC,,
MNST,,
NEO,,
ROOT,,
OTEX,,
MGLN,,
MRTX,,
INOV,,
ARNA,,
WSFS,,
ZION,,
ROLL,,
XP,,
FSLR,,
HSDT,,
OPFI,,
LFUS,,
LIDR,,
ALKS,,
NSIT,,
ADBE,,
SOFI,,
KC,,
FFBC,,
LSXMB,,
LULU,,
SIVB,,
PEGA,,
AFRM,,
PRFT,,
FRPT,,
SOS,,
STXS,,
VMEO,,
XPEL,,
TTWO,,
LESL,,
RVNC,,
SLM,,
TTEC,,
IRBT,,
ROST,,
LANC,,
VRTS,,
DLTR,,
KLIC,,
SUMO,,
TGTX,,
PAX,,
MELI,,
AAON,,
ESGR,,
YNDX,,
CHNG,,
KRNT,,
XLRN,,
HCAT,,
PCH,,
AAL,,
VIAV,,
SANM,,
SEDG,,
IOSP,,
UFPI,,
CHRW,,
OLK,,
KYMR,,
BCPC,,
GSHD,,
PAAS,,
HAIN,,
DUOL,,
ALGM,,
PCT,,
QFIN,,
FIBK,,
LAUR,,
LECO,,
NVAX,,
NWL,,
LILAK,,
SWKS,,
XPER,,
LSTR,,
AMPL,,
QDEL,,
ATRC,,
GRFS,,
CLOV,,
SDC,,
TENB,,
SPSC,,
NXST,,
WLTW,,
ITRI,,
FYBR,,
MMYT,,
JAMF,,
UMPQ,,
SBLK,,
RPD,,
IDXX,,
SGMS,,
UNIT,,
KNBE,,
DASH,,
MCFE,,
MIME,,
PRPL,,
ZM,,
DISCA,,
ONB,,
COKE,,
NXPI,,
CERN,,
FIGS,,
TECH,,
INCY,,
WB,,
WWD,,
FLYW,,
RUN,,
BIGC,,
RPRX,,
MKTX,,
NVCR,,
NMRK,,
FIVN,,
SLGN,,
VRTX,,
CDNA,,
SPLK,,
NTRA,,
FFIE,,
NUAN,,
VIACA,,
BLDP,,
EVGO,,
OMER,,
TRMB,,
FHB,,
PFG,,
GBCI,,
HON,,
NDAQ,,
AMRS,,
ACAD,,
FOXF,,
LSCC,,
ADSK,,
ZNGA,,
EBC,,
BHG,,
CASY,,
IAC,,
QNRX,,
MVST,,
TIGR,,
OSTK,,
TW,,
MIDD,,
AHCO,,
STX,,
BNTX,,
MITQ,,
PSEC,,
ATXI,,
CTKB,,
AUB,,
COIN,,
DBX,,
LITE,,
HSKA,,
SWTX,,
PPC,,
OLLI,,
HST,,
LCID,,
CVAC,,
QRVO,,
TLRY,,
SKYW,,
VRRM,,
VRSN,,
MSTR,,
MRAM,,
TRUP,,
HCM,,
SABR,,
EXPO,,
FCFS,,
ABCL,,
BTB,,
NSTG,,
AEP,,
SNPS,,
TIGO,,
FIVE,,
CHTR,,
ARVN,,
RMBS,,
RGLD,,
SGFY,,
ZS,,
TTGT,,
GPL,,
BLBX,,
OTLY,,
CD,,
LI,,
CZR,,
LPRO,,
VIAC,,
IRWD,,
SIMO,,
FWRD,,
VG,,
ANAT,,
MANH,,
GDS,,
FANG,,
JAZZ,,
CCOI,,
FMBI,,
KDP,,
SBGI,,
IPGP,,
OPK,,
POOL,,
SSB,,
PODD,,
STFC,,
SMTC,,
ETSY,,
LYFT,,
CIGI,,
SFIX,,
VICR,,
AMWL,,
AXON,,
HBAN,,
PENN,,
BNR,,
OZON,,
PRVA,,
AAWW,,
BBBY,,
GILD,,
TSLA,,
OMCL,,
IART,,
BRP,,
COLB,,
MVIS,,
LBTYK,,
VIRT,,
AMCX,,
VTRS,,
IONS,,
FLWS,,
LPLA,,
COOP,,
KRMD,,
FCNCA,,
ODP,,
PDD,,
OUST,,
TXG,,
VERX,,
DNUT,,
KLAC,,
DSGX,,
NCNO,,
ATVI,,
IBRX,,
BRKR,,
IFMK,,
ALZN,,
HLMN,,
TEAM,,
HWC,,
CERE,,
MPWR,,
ON,,
SHC,,
ALKT,,
TWNK,,
REGN,,
LGIH,,
WSBC,,
SAGE,,
TCOM,,
TOWN,,
LRCX,,
TROW,,
CREE,,
LZ,,
VCYT,,
CCMP,,
NICE,,
OLED,,
ZNTL,,
PINC,,
NWS,,
EYE,,
CODX,,
GBDC,,
INFN,,
CSQ,,
ID,,
ACGL,,
BYND,,
FLGT,,
CVCO,,
WDC,,
ESLT,,
AGNC,,
DORM,,
ASND,,
ACCD,,
SIRI,,
CNXC,,
FB,,
AEIS,,
YY,,
BMRN,,
RNG,,
RRR,,
FISV,,
EXLS,,
LSXMK,,
RPAY,,
BGNE,,
MORF,,
ALLK,,
ANPC,,
CRNC,,
MLCO,,
SHLS,,
XM,,
VIR,,
PDFS,,
LAZR,,
QCOM,,
QRTEB,,
WKME,,
AY,,
CME,,
NWE,,
MULN,,
BL,,
APLS,,
PECO,,
ULCC,,
DOOO,,
SBUX,,
TNDM,,
IRCP,,
CERT,,
MDLZ,,
SWIR,,
RIOT,,
THRY,,
ARWR,,
MAT,,
AMD,,
ENTG,,
DDS,,
CSGP,,
MCRB,,
OZK,,
VEON,,
WERN,,
CTRE,,
PAA,,
ATIP,,
CORT,,
TWST,,
RLX,,
FA,,
NAVI,,
ABVC,,
RWLK,,
ASML,,
ANSS,,
CSOD,,
JD,,
BOXL,,
EEFT,,
BBIO,,
AMGN,,
AGFY,,
ME,,
REGI,,
NFE,,
CDLX,,
CRON,,
STMP,,
SEER,,
LBRDK,,
ERAS,,
BZH,,
CBSH,,
EXPI,,
CRWD,,
NDSN,,
ALNY,,
CHX,,
ORLY,,
SGEN,,
CAKE,,
RGEN,,
AZN,,
LBTYA,,
IBTX,,
MSFT,,
ACVA,,
SFT,,
VRM,,
CRTO,,
RAVN,,
WAFD,,
COLM,,
ABMD,,
HTHT,,
WMG,,
MTCH,,
EVBG,,
APPF,,
WING,,
OPCH,,
PYCR,,
TBIO,,
MLHR,,
GOOGL,,
JACK,,
ALLO,,
PNFP,,
SBAC,,
VNOM,,
EXEL,,
DXF,,
ENVX,,
VSAT,,
CLDX,,
UTHR,,
MYGN,,
PACB,,
GBT,,
SFNC,,
CTXS,,
DADA,,
PLMR,,
SAFM,,
NTNX,,
UAL,,
RCM,,
ASO,,
ULTA,,
XLNX,,
TIG,,
SMPL,,
CDK,,
SRNE,,
HAS,,
DRVN,,
PSFE,,
TSEM,,
FOXA,,
CONE,,
TTEK,,
VOD,,
DOMO,,
GLBE,,
CDW,,
NISN,,
HYLN,,
ENSG,,
RCKT,,
EA,,
NOVT,,
RXRX,,
GMAB,,
RIDE,,
VERI,,
INTC,,
ERYP,,
FELE,,
FVRR,,
LKQ,,
REYN,,
HEPS,,
ASTR,,
CINF,,
IEP,,
MKSI,,
LPSN,,
GRUB,,
SIGI,,
CTAS,,
SNY,,
CHDN,,
HALO,,
PTRA,,
SBNY,,
YMTX,,
CPRT,,
CRTX,,
FFIN,,
GO,,
TRIP,,
UPST,,
FRHC,,
IHC,,
CRSP,,
DFH,,
BHF,,
WW,,
ALRM,,
QRTEA,,
ERIE,,
OSS,,
GLPG,,
NVDA,,
WDFC,,
EXPE,,
MTSI,,
SATS,,
FULT,,
CRCT,,
CRSR,,
TTD,,
TWOU,,
FTDR,,
IBKR,,
WSC,,
SRNG,,
ITCI,,
AKAM,,
PBCT,,
ANGI,,
PTON,,
QLYS,,
SPWR,,
UMBF,,
KTOS,,
BLKB,,
APA,,
AVT,,
OKTA,,
ONEM,,
BILI,,
AMZN,,
WIX,,
URBN,,
PDCO,,
PAYX,,
MCHP,,
API,,
ICUI,,
CHK,,
FAST,,
PPD,,
MF,,
FOSL,,
RDFN,,
MRNA,,
MDB,,
EXC,,
DISCK,,
AFYA,,
COST,,
MARA,,
BKNG,,
WBA,,
SHOO,,
GRWG,,
BPMC,,
LILA,,
MRVL,,
DOX,,
AGIO,,
MOMO,,
VERV,,
WEN,,
ILMN,,
MKTW,,
AVIR,,
DRNA,,
SONO,,
STRN,,
THRM,,
XMTR,,
CARG,,
STEM,,
TPTX,,
SWIM,,
WTFC,,
FUTU,,
LYEL,,
RLAY,,
SYKE,,
FOUR,,
ALTR,,
TFSL,,
BPOP,,
DAKT,,
FATE,,
STNE,,
POWI,,
ROCK,,
TSP,,
LAMR,,
CVBF,,
MRVI,,
CSIQ,,
TREE,,
MU,,
DCT,,
CATY,,
SAIL,,
FFIV,,
ZG,,
EBAY,,
ODFL,,
BEAM,,
