Ticker,Is 3/4 bar play,Has acceptable spreads
FMBI,False,True
TBLA,False,True
JAZZ,False,True
LGIH,False,False
SANA,False,False
UMBF,False,True
CREE,False,False
CAR,False,True
KPLT,False,True
MNTV,False,True
HOOD,False,True
PFG,False,True
OPEN,False,True
OLK,False,False
RMBS,False,True
LIVN,False,False
MKTW,False,True
CTKB,False,False
BKNG,False,False
DLTR,False,True
FULT,False,True
GFED,False,False
STRN,False,False
VRSN,False,False
BNR,False,False
NLOK,False,True
INTC,False,True
BLDP,False,True
DNLI,False,False
ATRC,False,False
MRCY,False,True
TEAM,False,False
JKHY,False,False
FHB,False,False
PACW,False,True
SEER,False,False
TXN,False,True
ITCI,False,False
ASLE,False,True
PYPL,False,True
SMTC,False,True
UCBI,False,False
EVBG,False,False
BCPC,False,False
WING,False,False
ANSS,False,False
BBIO,False,False
GLBE,False,True
ROCK,False,False
SLI,False,True
IIVI,False,True
LPRO,False,True
CTRE,False,True
PAAS,False,True
ZM,False,True
ACAD,False,True
NXPI,False,True
ALGT,False,False
JBHT,False,True
ARVN,False,False
FRHC,False,True
AMPL,False,False
IQ,False,True
RXT,False,True
CZR,False,True
ALGM,False,True
XPEL,False,False
CPRT,False,False
ICUI,False,False
GSHD,False,False
JBLU,False,True
LHCG,False,False
WMG,False,False
IDXX,False,False
CBRL,False,True
LNT,False,True
EA,False,True
NWSA,False,True
TFSL,False,True
LECO,False,False
MSTR,True,False
NATI,False,True
FOCS,False,True
SRCL,False,True
OKTA,False,True
NTLA,True,False
SONO,False,True
MDB,False,False
MODN,True,True
PTRA,False,True
PCTY,False,False
AY,False,True
DUOL,False,False
OMCL,False,False
TREE,False,False
NKLA,False,True
ATAI,False,True
COMM,False,True
ARWR,False,False
SBGI,False,True
VRM,False,True
REE,False,True
SFM,False,True
STMP,,
WSBC,,
IMAB,,
APP,,
MIDD,,
AXON,,
TENB,,
LOGI,,
VRSK,,
DMTK,,
KHC,,
GNTX,,
QRTEB,,
GBCI,,
LPSN,,
BIGC,,
CACC,,
FTNT,,
IART,,
LSXMK,,
JD,,
HOMB,,
FB,,
SHCR,,
GRMN,,
PTGX,,
AAON,,
PGNY,,
HCAT,,
CG,,
IMMP,,
RVMD,,
ADI,,
NWS,,
PEP,,
PDD,,
TASK,,
COIN,,
EXPI,,
LHDX,,
EXEL,,
EVCM,,
FWRD,,
APPF,,
SWIM,,
MRVL,,
SBUX,,
PRVA,,
KC,,
CSGP,,
KNBE,,
BPOP,,
CHRW,,
LOPE,,
OZK,,
PAYX,,
FUTU,,
FFIN,,
FANG,,
CEI,,
CCOI,,
ANAT,,
PDCE,,
NTCT,,
HALO,,
FLYW,,
ADPT,,
RVNC,,
SAIA,,
CRTX,,
SIVB,,
IRDM,,
LSXMB,,
DNUT,,
AMED,,
HST,,
DVD,,
VRNT,,
ASO,,
PODD,,
ARNA,,
PRPL,,
SAFM,,
SNY,,
GT,,
ENTG,,
SEIC,,
ATER,,
TNDM,,
ALRM,,
AMRS,,
IRBT,,
REYN,,
SYNH,,
UHAL,,
ICLR,,
DASH,,
VRRM,,
PLXS,,
CMPS,,
CASY,,
FIBK,,
MU,,
ONEM,,
IHC,,
CBSH,,
QTRX,,
OTTR,,
AXNX,,
HEPS,,
CRSP,,
CHTR,,
MEDP,,
NEO,,
QRVO,,
STRNW,,
VINO,,
MIME,,
JACK,,
DDOG,,
MVST,,
AUB,,
PZZA,,
SMFR,,
OCDX,,
LAUR,,
NWL,,
ABCM,,
NVCR,,
RXRX,,
ERIE,,
FIZZ,,
SIGI,,
WBA,,
WDC,,
AKAM,,
LI,,
HBAN,,
HAS,,
BILI,,
HSIC,,
ML,,
QLYS,,
MCHP,,
SFNC,,
APRN,,
CRSR,,
MTSI,,
TOST,,
SYKE,,
CDW,,
KNSL,,
APLS,,
EZFL,,
GDRX,,
DOX,,
CDLX,,
STFC,,
UBSI,,
AMKR,,
LSCC,,
AVGO,,
ASML,,
CYBN,,
FWONK,,
FTDR,,
LAMR,,
KIND,,
NEWR,,
VCEL,,
VICR,,
CERT,,
OMER,,
SWIR,,
VEON,,
BECN,,
SATS,,
NTES,,
BRP,,
SYNA,,
POWI,,
ERIC,,
TLRY,,
IAS,,
POOL,,
MLHR,,
FAST,,
HSKA,,
POSH,,
MRVI,,
LILAK,,
CTAS,,
ROKU,,
SWAV,,
WSC,,
OMAB,,
LBTYA,,
FLWS,,
LYEL,,
DIOD,,
RIOT,,
HSDT,,
WB,,
VNET,,
SNCR,,
FOUR,,
PTCT,,
PENN,,
SABR,,
FELE,,
ACVA,,
INNV,,
DXCM,,
FIVE,,
LSXMA,,
REAL,,
SFIX,,
IONS,,
PRTA,,
WIX,,
KRNT,,
ACIW,,
FLGT,,
NVMI,,
NKTR,,
MTCH,,
VSAT,,
MEOH,,
SAIL,,
FISV,,
GH,,
ASND,,
TSLA,,
PETZ,,
AVIR,,
DKNG,,
SKIN,,
URBN,,
WOOF,,
XEL,,
RCII,,
LZ,,
PFPT,,
BYND,,
CHNG,,
AMBA,,
PINC,,
CLDX,,
SHLS,,
SMPL,,
RAVN,,
PRGS,,
APA,,
XRAY,,
IRCP,,
CENTA,,
HLMN,,
JOBS,,
SEMR,,
TPTX,,
ALKT,,
CHKP,,
TWNK,,
COLB,,
SDGR,,
EYE,,
MXIM,,
RPRX,,
STNE,,
TXRH,,
UPWK,,
CHDN,,
AGIO,,
ZLAB,,
CHX,,
CONE,,
TDUP,,
HAIN,,
UBX,,
FRME,,
EVGO,,
MELI,,
NEOG,,
IRWD,,
AMGN,,
LPLA,,
BBBY,,
AGC,,
COKE,,
ESGR,,
TSP,,
MDRX,,
BMBL,,
EDIT,,
IAC,,
CDNA,,
COOP,,
FCFS,,
FCNCA,,
BLMN,,
MASS,,
FOX,,
PRGO,,
ME,,
RDFN,,
BEAM,,
ALNY,,
CMPR,,
RRR,,
BGNE,,
VNOM,,
NUVA,,
BHF,,
LSTR,,
ATIP,,
ALHC,,
PTC,,
HTHT,,
GOOGL,,
MORN,,
ASTR,,
SSNC,,
DCBO,,
ADV,,
STAA,,
REG,,
GBDC,,
DISCB,,
RUSHB,,
SGEN,,
INTU,,
NTRS,,
SHOO,,
BL,,
FTCI,,
EEFT,,
SANM,,
LKQ,,
SHC,,
YNDX,,
GDS,,
PSEC,,
LBRDK,,
QDEL,,
ISBC,,
MANT,,
INCY,,
INMD,,
RPD,,
SASR,,
ZION,,
VQS,,
Z,,
ACGL,,
FFBC,,
SGMS,,
EQIX,,
NCNO,,
AFYA,,
MMYT,,
TROW,,
HCM,,
AMZN,,
AVID,,
CRWD,,
FFIE,,
CRUS,,
SBRA,,
AMD,,
API,,
KOD,,
WLTW,,
CTXS,,
HELE,,
SBLK,,
DORM,,
ETSY,,
YMTX,,
XPER,,
BSY,,
HQY,,
SWKS,,
FEYE,,
COHR,,
ISRG,,
KDP,,
CWST,,
WTFC,,
CVBF,,
AHCO,,
BLKB,,
GRFS,,
NVDA,,
FWONA,,
FRPT,,
IEP,,
RCM,,
DADA,,
IBKR,,
IBRX,,
NWE,,
EXPE,,
KD,,
CVET,,
GPL,,
CVCO,,
IOSP,,
NDSN,,
MNST,,
RCKT,,
TBIO,,
XLNX,,
NARI,,
KYMR,,
EBAY,,
NVAX,,
ON,,
REGN,,
ID,,
EXPO,,
MAT,,
UFPI,,
LOB,,
SNOA,,
AAWW,,
SITM,,
SLM,,
ULTA,,
UTHR,,
TREX,,
ADT,,
TRMB,,
PACB,,
CSQ,,
RLAY,,
LAZR,,
ZNGA,,
TCMD,,
AMAT,,
CIGI,,
CDK,,
SRNE,,
SGRY,,
DFH,,
EWBC,,
LCID,,
LESL,,
PNFP,,
ROST,,
ATVI,,
VIACA,,
WERN,,
VMEO,,
WSFS,,
TECH,,
CGC,,
LTRPB,,
AZN,,
PUBM,,
IDCC,,
ARGX,,
SRPT,,
AAL,,
SWTX,,
LFUS,,
RNG,,
ARVL,,
COUP,,
ITRI,,
PAA,,
RPAY,,
ULCC,,
NFLX,,
BOKF,,
CVAC,,
MPWR,,
INDB,,
MARA,,
NICE,,
STEM,,
HLIO,,
BTB,,
ABNB,,
XP,,
GOOG,,
MANH,,
PPSI,,
ENVX,,
TXG,,
CRCT,,
SDC,,
MASI,,
NMRK,,
ZNTL,,
POLA,,
NTNX,,
SURG,,
LILA,,
PRTY,,
ROIC,,
FFIV,,
NTAP,,
ACHC,,
PRFT,,
PCH,,
DISCA,,
HYFM,,
GERN,,
ABMD,,
FROG,,
VIR,,
PLTK,,
DSEY,,
PCAR,,
OZON,,
DISCK,,
DRNA,,
ABSI,,
MVIS,,
TGTX,,
CMPX,,
IHRT,,
COST,,
DLO,,
SSB,,
SPWR,,
BRKS,,
HOLX,,
JCOM,,
CRTO,,
BMRN,,
ENPH,,
GLPG,,
RUN,,
LEGN,,
VRTX,,
BAND,,
TWST,,
CGNX,,
CROX,,
ATXI,,
GRWG,,
THRM,,
AGFY,,
RYAAY,,
TCBI,,
LITE,,
BIDU,,
NEGG,,
DSGX,,
CDNS,,
INOV,,
MNDY,,
PDCO,,
BIIB,,
ALLT,,
DBX,,
CSIQ,,
ROVR,,
TTEC,,
VERI,,
NDAQ,,
BGCP,,
ALGN,,
STTK,,
WDFC,,
AFRM,,
HYLN,,
ANGI,,
FORM,,
TTWO,,
TWOU,,
BPMC,,
DCT,,
DOMO,,
EXAS,,
AAPL,,
SPLK,,
HCI,,
CERE,,
MCFE,,
ALLK,,
ROLL,,
AEP,,
EBC,,
GMAB,,
HUBG,,
MODV,,
SPSC,,
NFE,,
CBAT,,
ENSG,,
IPGP,,
QFIN,,
RBLX,,
TOWN,,
CRON,,
DISH,,
SUMO,,
MORF,,
PECO,,
AVAV,,
LBTYB,,
SLAB,,
NXTC,,
INSM,,
EXC,,
YY,,
VIRT,,
NBIX,,
VOD,,
CORT,,
BHVN,,
NOVT,,
LFST,,
AEIS,,
QRTEA,,
IPAR,,
NSTG,,
NUAN,,
LBTYK,,
AGNC,,
AIMC,,
CFLT,,
SNBR,,
HZNP,,
TSEM,,
DRVN,,
CAKE,,
FLEX,,
LYFT,,
ILMN,,
PPBI,,
KTOS,,
KRTX,,
SRNG,,
ALTR,,
ALEC,,
KLIC,,
PEGA,,
WW,,
AMEH,,
ALXO,,
ADBE,,
HHR,,
OLLI,,
SAVA,,
ODFL,,
HNRG,,
SAGE,,
TTEK,,
XLRN,,
SGFY,,
ORLY,,
LANC,,
QCOM,,
XMTR,,
ESLT,,
CTSH,,
DDD,,
MCRB,,
MKTX,,
SNPS,,
AMCX,,
CVLT,,
GOCO,,
UPST,,
WWD,,
BZ,,
ABCB,,
FYBR,,
JJSF,,
CARG,,
STLD,,
VIAV,,
ZS,,
FOLD,,
APPN,,
OPCH,,
PBCT,,
TRUP,,
MDLZ,,
NTRA,,
ZG,,
VRNS,,
FSV,,
CYTK,,
MGLN,,
IOVA,,
LRCX,,
VCYT,,
CCMP,,
SLGN,,
VERX,,
SSRM,,
REGI,,
RGEN,,
OSH,,
HAE,,
PLMR,,
STX,,
CYRX,,
VCTR,,
NAVI,,
BRKR,,
MAR,,
PVG,,
IGMS,,
SPT,,
UCTT,,
EXPD,,
JAMF,,
MMSI,,
SBAC,,
COLM,,
ODP,,
OLED,,
ALLO,,
FOXF,,
ZBRA,,
PYCR,,
UAL,,
TMUS,,
PPC,,
CSCO,,
CELH,,
CERN,,
GRUB,,
FITB,,
WYNN,,
CSOD,,
GLPI,,
CNXC,,
MGEE,,
OPK,,
PAYO,,
BCRX,,
VTRS,,
FATE,,
ALKS,,
HON,,
AVT,,
HWC,,
NSIT,,
PTON,,
MKSI,,
FA,,
PAX,,
VERV,,
HLNE,,
MLCO,,
CRVL,,
NAKD,,
ADP,,
SIRI,,
YALA,,
CSX,,
CINF,,
VRTS,,
NVTA,,
CD,,
ONB,,
PDFS,,
SOFI,,
DCGO,,
BNTX,,
WAFD,,
MYGN,,
WPRT,,
RGLD,,
DAKT,,
SKYW,,
MOMO,,
OTLY,,
WISH,,
TRMD,,
GBT,,
SOS,,
TTGT,,
VLY,,
WEN,,
WKME,,
CATY,,
SIMO,,
ABCL,,
CMCSA,,
FUBO,,
CYBR,,
XM,,
MGNI,,
MRTX,,
TCOM,,
WDAY,,
SOPA,,
AZPN,,
RUSHA,,
INVZ,,
PLUG,,
LBRDA,,
HIMX,,
PTVE,,
BLI,,
TTD,,
OTEX,,
VIAC,,
FSLR,,
VGR,,
QUBT,,
GILD,,
ARCC,,
VC,,
TIL,,
ADSK,,
OSTK,,
ANPC,,
TW,,
SBNY,,
EXLS,,
INFN,,
IBTX,,
FVRR,,
MTTR,,
ZI,,
CRNC,,
KLAC,,
FOXA,,
DOCU,,
ERAS,,
GO,,
MQ,,
UNIT,,
MSFT,,
KDNY,,
CENT,,
BGFV,,
RETA,,
TIGO,,
IBOC,,
SEDG,,
CME,,
ACCD,,
PPD,,
RARE,,
VG,,
TRIP,,
RNXT,,
TSCO,,
CLOV,,
MRNA,,
PCRX,,
CHK,,
APPS,,
LULU,,
TIGR,,
TER,,
UMPQ,,
DOOO,,
NXST,,
FIVN,,
PSMT,,
