Ticker,Is 3/4 bar play,Has acceptable spreads
APLS,False,True
AVT,False,True
NVAX,False,False
TTD,False,True
COOK,False,True
FCNCA,False,False
ASND,False,False
CONE,True,False
VRTS,False,False
IRWD,False,True
MNST,False,True
COHR,False,False
PPC,False,True
CTXS,False,True
GRWG,False,True
LBRDA,False,False
ALRM,False,True
INCY,False,True
LGIH,False,False
CRUS,False,True
PSMT,False,True
MGNI,False,True
COLM,False,False
RNAZ,False,False
NXST,False,False
PRTA,False,False
VERX,False,False
NAVI,False,True
UBSI,False,False
ARGX,False,False
INTC,False,True
DSEY,False,True
RPRX,False,True
SPSC,False,False
FRME,False,False
BDSI,False,True
GILD,False,True
UAL,False,True
MLCO,False,True
BILI,False,True
RLAY,False,False
RGC,False,False
LYEL,False,False
ERAS,False,False
CHKP,False,True
MRTX,False,False
POSH,False,True
VNET,False,True
DNLI,False,False
TC,False,False
LBTYK,False,True
PDD,False,True
PLXS,False,False
SKIN,False,True
VRNS,False,True
MGLN,False,False
NWSA,False,True
ERIC,False,True
LIVN,False,False
FWRD,False,True
BCRX,False,True
TRUP,False,True
FLUX,False,True
FYBR,False,True
SBLK,False,True
TSLA,False,True
TSP,False,True
UMBF,False,False
BGCP,False,True
RXT,False,True
VALN,False,False
ISBC,False,True
DSGX,False,False
MDRX,False,True
KNBE,False,True
WISH,False,True
XMTR,False,False
SNY,False,True
CEI,False,False
ORLY,False,False
ADPT,False,False
JACK,False,False
ACVA,False,True
EAR,False,True
SATS,False,True
DBGI,False,False
CREE,False,True
LCID,False,True
ARVL,False,True
MCHP,False,True
AMZN,False,True
PLMR,False,False
XLRN,False,False
CGC,False,True
COLB,False,True
VRSN,False,True
BNR,False,False
GRMN,False,True
MIMO,False,False
CYBR,False,True
BWEN,False,True
FELE,False,False
AMBA,False,True
LOGI,False,True
LRCX,False,False
ETSY,False,True
SFM,False,True
PTGX,False,True
TOWN,False,True
UCTT,False,True
KTOS,False,True
OPK,False,True
BEST,False,True
LECO,False,True
SIMO,False,True
LANC,False,False
XPOF,False,False
PPD,False,True
ASO,False,True
TLRY,False,True
UNIT,False,True
SYNA,False,False
GDS,False,True
JJSF,False,False
ATRC,False,False
ODP,False,False
REGN,False,False
ALLO,False,True
BSQR,False,True
SMPL,False,True
HEPS,False,False
RCM,False,True
NKTR,False,True
PAYO,False,True
YY,False,True
TWOU,False,True
MANT,False,False
CGNX,False,True
TRMB,False,True
MSTR,False,False
FLYW,False,False
GLBE,False,False
GRNQ,False,False
CYRX,False,True
HON,False,True
PSEC,False,True
MXIM,,
PAA,,
ABCL,,
CTRE,,
ABNB,,
HLNE,,
EWBC,,
IAC,,
TENB,,
COKE,,
MRVI,,
VRTX,,
LBRDK,,
AGNC,,
ENSG,,
OTTR,,
TCBI,,
VALE,,
MMYT,,
JOBS,,
PACW,,
PINC,,
AFYA,,
SYNH,,
OPEN,,
AHCO,,
ENPH,,
AAWW,,
BMBL,,
KYMR,,
TEAM,,
INOV,,
RPAY,,
SASR,,
BECN,,
VC,,
AMED,,
APA,,
STAA,,
NTAP,,
SGEN,,
SYKE,,
BLI,,
ALEC,,
MAR,,
SNBR,,
CRSP,,
MEOH,,
CSQ,,
EVGO,,
GSM,,
GH,,
OTLY,,
CNXC,,
EXEL,,
SLGN,,
IIVI,,
DRVN,,
MSFT,,
RMBS,,
REG,,
WSBC,,
MRM,,
RBOT,,
WDFC,,
IBRX,,
PPBI,,
GRUB,,
IRDM,,
AMHC,,
LKCO,,
OKTA,,
PECO,,
POOL,,
AXNX,,
RVNC,,
TCRX,,
PACB,,
PRFT,,
SAGE,,
NTLA,,
FOLD,,
COMM,,
ALXO,,
FLEX,,
QRVO,,
CRON,,
IINN,,
EEFT,,
ENSC,,
DISH,,
ENVX,,
SAIA,,
FFIV,,
CHK,,
TNDM,,
TPTX,,
ADSK,,
CSOD,,
SBNY,,
IHRT,,
ALHC,,
LBTYA,,
JAMF,,
PDCO,,
ADV,,
NOVT,,
OLLI,,
NTRS,,
CZR,,
TTEC,,
CD,,
NEON,,
HHR,,
URBN,,
CRVL,,
NDAQ,,
CVET,,
SNPS,,
EXPD,,
AMKR,,
FA,,
BLKB,,
GBT,,
IART,,
MNDY,,
FFIE,,
RVMD,,
FFBC,,
EVBG,,
RGLD,,
BOKF,,
EXPE,,
LPTX,,
MEDP,,
PNFP,,
RIOT,,
ALLK,,
SRPT,,
MYGN,,
MANH,,
PRVA,,
CERE,,
TIL,,
CHDN,,
TWNK,,
UFPI,,
CWST,,
WAFD,,
RRR,,
HLIO,,
WDC,,
TSCO,,
DRMA,,
AIMC,,
RCII,,
ANGI,,
WWD,,
NWS,,
ATER,,
HOOD,,
SRCL,,
VIR,,
NSTG,,
PLUG,,
MRNA,,
RUSHB,,
ZNTL,,
CMCSA,,
MTTR,,
DOX,,
LSCC,,
BPMC,,
SGFY,,
TTWO,,
SPIR,,
AGIO,,
HSIC,,
VIAV,,
ASTR,,
SDC,,
SMMT,,
XPER,,
DLTR,,
DNUT,,
ALGN,,
GMAB,,
PGNY,,
SLDB,,
ROST,,
FULT,,
TXN,,
ZNGA,,
SDGR,,
MCFE,,
IBOC,,
APPF,,
SHCR,,
IPGP,,
SRNG,,
DBX,,
RPD,,
WTFC,,
DKNG,,
IPAR,,
ITCI,,
FDX,,
STFC,,
DXCM,,
BB,,
INSM,,
FSV,,
FIZZ,,
SSL,,
CROX,,
PCRX,,
POWI,,
ARVN,,
MMSI,,
BBIO,,
CCOI,,
VRRM,,
ROIC,,
ACAD,,
ACCD,,
WERN,,
AVAV,,
ON,,
CRSR,,
AY,,
ROCK,,
RWLK,,
GBCI,,
NFE,,
CSX,,
JAZZ,,
CERT,,
VIACA,,
DISCK,,
BRP,,
NVCR,,
FSLR,,
CDNS,,
LSXMK,,
CG,,
GRFS,,
CTKB,,
BMRN,,
QS,,
LPLA,,
VIRT,,
BPOP,,
FCFS,,
PBCT,,
LITE,,
TTGT,,
PYCR,,
VCYT,,
AKAM,,
COUP,,
NBIX,,
XELA,,
FLGT,,
IDXX,,
QDEL,,
FIBK,,
AAPL,,
NUAN,,
HLMN,,
GSHD,,
NLOK,,
QFIN,,
RXRX,,
SMTC,,
ARCC,,
VRSK,,
API,,
FISV,,
AIHS,,
OLK,,
LSTR,,
ME,,
BL,,
RDFN,,
CVLT,,
PAAS,,
GLPG,,
FRHC,,
MELI,,
NTNX,,
ALTR,,
FUTU,,
SRNE,,
BAND,,
FWONA,,
PENN,,
ASML,,
LSXMA,,
SGMS,,
REE,,
SLI,,
ACHC,,
CENTA,,
FOCS,,
TSEM,,
UPST,,
IMAB,,
JKHY,,
SBUX,,
VOD,,
CASY,,
FOXF,,
ZBRA,,
ALPN,,
LNT,,
SIVB,,
INTU,,
SBGI,,
ONEM,,
WIX,,
FIVN,,
AMD,,
MKSI,,
CBSH,,
PAX,,
ONB,,
CSCO,,
FLWS,,
MTSI,,
VERI,,
JBLU,,
PTVE,,
ARNA,,
AEMD,,
GBNH,,
IRBT,,
QRTEB,,
FUL,,
AAL,,
CIGI,,
CINF,,
ENTG,,
FFIN,,
BZ,,
INFN,,
LOB,,
FMBI,,
SAFM,,
COOP,,
QTRX,,
WW,,
IDCC,,
CVCO,,
AZN,,
DCT,,
RUSHA,,
UTHR,,
SBRA,,
DDOG,,
CDK,,
AMCX,,
BYND,,
PRGS,,
VRM,,
IOSP,,
IONS,,
ALGT,,
MORN,,
PTON,,
OPCH,,
MDB,,
NNVC,,
ACGL,,
HSKA,,
EZFL,,
SWKS,,
NKLA,,
PTC,,
EYE,,
FIVE,,
TBIO,,
CLS,,
DLO,,
NSIT,,
Z,,
CRTO,,
XM,,
PFPT,,
LSXMB,,
SPWR,,
ARWR,,
NUVA,,
SHOO,,
COST,,
VCTR,,
PCAR,,
SBAC,,
ODFL,,
IEP,,
TASK,,
CRNC,,
SANM,,
LKQ,,
GOOG,,
UPWK,,
YNDX,,
TTEK,,
ANAT,,
MU,,
OTEX,,
PCTY,,
TROW,,
DADA,,
IBTX,,
CBRL,,
KLIC,,
FITB,,
DISCA,,
OLED,,
OZK,,
WMG,,
BKNG,,
MODV,,
LTRPB,,
CPRT,,
BIDU,,
GNTX,,
APPS,,
AMGN,,
LOPE,,
ZG,,
LAZR,,
NFLX,,
MASI,,
WLTW,,
ZS,,
SLM,,
EBAY,,
BLIN,,
TMC,,
EXPO,,
PTRA,,
CLEU,,
EQIX,,
CHTR,,
NATI,,
CYTK,,
FTDR,,
QRTEA,,
ERIE,,
VIAC,,
TER,,
HELE,,
SHLS,,
CELH,,
IGMS,,
LESL,,
NEOG,,
EA,,
LEGN,,
WYNN,,
CHNG,,
BIIB,,
ATAI,,
CLOV,,
NOTV,,
FORM,,
TECH,,
MKTX,,
XEL,,
HWC,,
CRTD,,
GO,,
IMRN,,
NWL,,
ROKU,,
BLMN,,
SHC,,
XLNX,,
CTSH,,
DFH,,
CRCT,,
DOMO,,
SSNC,,
SYBX,,
EXAS,,
NTCT,,
ABCM,,
NTES,,
VICR,,
WOOF,,
LZ,,
OZON,,
PDCE,,
ROLL,,
SWTX,,
VCEL,,
MARA,,
CCMP,,
CDNA,,
XP,,
CTAS,,
FRPT,,
GBDC,,
ALKS,,
APPN,,
STX,,
CAKE,,
DORM,,
ADP,,
EBC,,
FBRX,,
RAVN,,
MAGS,,
CVAC,,
ITRI,,
VLY,,
LILAK,,
LPRO,,
ANSS,,
MAT,,
MQ,,
FTNT,,
RKLB,,
EXPI,,
MOMO,,
HZNP,,
CFLT,,
PZZA,,
AAON,,
CVBF,,
NXPI,,
LILA,,
THRM,,
HAIN,,
HYFM,,
ABSI,,
WSFS,,
VMEO,,
WIMI,,
GLPI,,
SUMO,,
ICUI,,
ADBE,,
LI,,
ATVI,,
ABCB,,
MRIN,,
ZI,,
IQ,,
ALGM,,
MIME,,
SIRI,,
WBA,,
MTCH,,
AMEH,,
LFST,,
PEGA,,
TFSL,,
NARI,,
DVAX,,
CLDX,,
WSC,,
OCDX,,
SWAV,,
CATY,,
MKTW,,
FHB,,
DISCB,,
JD,,
LFUS,,
KHC,,
OMAB,,
STNE,,
BRKS,,
KRNT,,
TKAT,,
LULU,,
KC,,
ZION,,
ISRG,,
DOOO,,
BIGC,,
HBAN,,
MRCY,,
WEN,,
ZM,,
MRVL,,
TW,,
EXC,,
BRKR,,
STLD,,
CDW,,
UCBI,,
INMD,,
LPSN,,
ILMN,,
SSB,,
OMCL,,
TWST,,
FEYE,,
VEON,,
BEAM,,
MNTV,,
VG,,
NICE,,
HQY,,
JCOM,,
PAVM,,
CAR,,
FGEN,,
FB,,
KDP,,
SOFI,,
ABMD,,
AMAT,,
IAS,,
EXLS,,
CHRW,,
LAMR,,
REGI,,
PODD,,
BHF,,
REYN,,
LYFT,,
KOD,,
WING,,
ALKT,,
CRTX,,
BNTX,,
NCNO,,
AVGO,,
INDB,,
POAI,,
MIDD,,
SONO,,
HALO,,
DIOD,,
SKYW,,
SITM,,
EVCM,,
BSY,,
MORF,,
CDLX,,
UMPQ,,
RGEN,,
FWONK,,
ADI,,
EDIT,,
SPT,,
BCDA,,
ESLT,,
NEW,,
KLAC,,
NVDA,,
SSRM,,
CORT,,
GDRX,,
BCPC,,
VERV,,
HOLX,,
RARE,,
AEP,,
AFRM,,
AMRS,,
QLYS,,
HCM,,
CARG,,
MLHR,,
DCBO,,
CME,,
ESGR,,
SEDG,,
MDLZ,,
CENT,,
TMUS,,
ICLR,,
VSAT,,
GOCO,,
NMRK,,
SEIC,,
NDSN,,
SAVA,,
SFIX,,
PAYX,,
STMP,,
NVMI,,
MVIS,,
VRNT,,
HST,,
TGTX,,
XRAY,,
RCKT,,
DOCU,,
VTRS,,
TBLA,,
ALNY,,
AXON,,
TCOM,,
WDAY,,
WB,,
JBHT,,
RUN,,
NAK,,
GOOGL,,
BLDP,,
HUBG,,
SMFR,,
KRTX,,
QCOM,,
PLTK,,
PCH,,
SABR,,
BBBY,,
SEER,,
VNOM,,
PFG,,
TXG,,
LBTYB,,
SLAB,,
UHAL,,
TIGR,,
MGEE,,
OSTK,,
CSIQ,,
XPEL,,
SIGI,,
WKME,,
CHX,,
IOVA,,
AEIS,,
TIGO,,
TREE,,
DRNA,,
AUB,,
NWE,,
CMPR,,
LAUR,,
NTRA,,
ZLAB,,
CRWD,,
LHCG,,
NEO,,
ULCC,,
HIMX,,
MVST,,
NURO,,
AZPN,,
IRNT,,
MPWR,,
SANA,,
SPLK,,
TRIP,,
KNSL,,
SWIM,,
HTHT,,
MTNB,,
FOX,,
BGNE,,
FANG,,
AVIR,,
FOXA,,
CSGP,,
IBKR,,
SFNC,,
TDUP,,
TXRH,,
IRCP,,
HCAT,,
HOMB,,
ONTX,,
GT,,
PYPL,,
FAST,,
RYAAY,,
PTCT,,
FROG,,
PEP,,
RETA,,
COIN,,
ACIW,,
HAS,,
FATE,,
ULTA,,
SGRY,,
CERN,,
CACC,,
APP,,
DUOL,,
INNV,,
