Ticker,Is 3/4 bar play,Has acceptable spreads
PEP,False,True
CBSH,False,True
GDS,False,True
FANG,False,True
LNT,False,True
SIMO,False,True
ATER,False,True
IPGP,False,False
BYND,False,True
ERIE,False,False
AMEH,False,False
MRNA,False,True
FCNCA,False,False
MSTR,False,False
RVMD,False,False
IPAR,False,False
CREE,False,True
WIX,False,True
NBIX,False,False
FHB,False,True
CWST,False,False
MKTW,False,False
NVCR,False,False
OZON,False,True
PAYO,False,True
TSP,False,True
XLRN,False,False
RWLK,False,True
NEO,False,True
PODD,False,False
BPMC,False,False
ITRI,False,True
CORT,False,True
VIAC,False,True
AAPL,False,True
CRON,False,True
LPRO,False,True
TLRY,False,True
ABCM,False,False
CVAC,False,True
NWSA,False,True
FIVN,False,False
TXG,False,False
WISH,False,True
ABCL,False,True
BLDP,False,True
LYFT,False,True
JCOM,False,False
LKCO,False,False
SAVA,False,True
NCNO,False,True
SEDG,False,False
HYFM,False,True
MGEE,False,False
VEON,False,True
ACGL,False,True
XRAY,False,True
BEAM,False,False
LBTYK,False,True
ATRC,False,False
WERN,False,True
RUSHA,False,False
BGNE,False,False
DKNG,False,True
DXCM,False,False
ALHC,False,False
SASR,False,False
TIGO,False,False
HHR,False,False
CTSH,False,True
BECN,False,True
TIL,False,False
IHRT,False,True
RRR,False,True
FORM,False,True
WIMI,False,True
SWAV,False,False
AZN,False,True
CRWD,False,True
PPC,False,True
AZPN,False,False
GLPI,False,True
MODV,False,False
IRWD,False,True
QRTEB,False,False
PCH,False,True
ABMD,False,False
EXPE,False,True
ADV,False,True
HCAT,False,False
CHX,False,True
ICLR,False,False
WKME,False,False
MGLN,False,False
CRCT,False,True
LECO,False,True
NATI,False,True
UTHR,False,False
LBRDA,False,False
KRNT,False,False
SLM,False,True
VRSN,False,True
MMSI,False,True
FEYE,False,True
ACVA,False,True
DOX,False,False
ENPH,False,True
OPEN,False,True
CROX,False,True
SNTG,False,False
VRDN,False,False
ZBRA,False,False
LOGI,False,True
ODP,False,False
MIDD,False,False
VERX,False,False
CASY,False,False
DOOO,False,False
BIDU,False,True
ARVN,False,False
FOXF,False,False
ACAD,False,True
DRVN,False,True
GBDC,False,True
AAON,False,False
AFYA,False,False
WTFC,False,False
BIIB,False,True
DNLI,False,False
FMBI,False,True
FYBR,False,False
ADPT,False,True
GO,False,True
VRCA,False,True
AMAT,False,True
TXN,False,True
VIACA,False,False
QRTEA,False,True
PFPT,,
REGN,,
LYEL,,
IBKR,,
SEIC,,
PYPL,,
ASML,,
AIMC,,
EFTR,,
ILMN,,
INSM,,
SNY,,
COOP,,
HLNE,,
NVAX,,
Z,,
HSIC,,
SONO,,
DCT,,
ERAS,,
BLI,,
IBRX,,
SBGI,,
PAX,,
SWKS,,
PGNY,,
SHLS,,
ISBC,,
IGMS,,
PCTY,,
CBRL,,
QLYS,,
LOPE,,
SIRI,,
CRUS,,
BSY,,
BGCP,,
JOBS,,
NKTR,,
XPOF,,
KNSL,,
CG,,
OEG,,
MTCH,,
POAI,,
CELH,,
INCY,,
AEMD,,
DNUT,,
VIR,,
SAFM,,
LILAK,,
DOCU,,
ZG,,
CDLX,,
ISRG,,
MKTX,,
PRFT,,
APLS,,
IOSP,,
WYNN,,
WEN,,
BRP,,
TTEC,,
DSEY,,
LPSN,,
EYE,,
BRKR,,
AMGN,,
FLWS,,
ICUI,,
TOWN,,
VCEL,,
THRM,,
NTRA,,
DVAX,,
KNBE,,
PACB,,
ABNB,,
TTGT,,
TREE,,
RUSHB,,
EEFT,,
TRIP,,
LWLG,,
SENS,,
ADSK,,
ALGN,,
ARNA,,
RCM,,
KOD,,
SBUX,,
FOXA,,
CSOD,,
EQIX,,
LITE,,
FIVE,,
PAA,,
VLY,,
CENT,,
DSGX,,
XP,,
SPLK,,
HWC,,
HELE,,
LFUS,,
RCKT,,
CDW,,
REKR,,
SGEN,,
TWOU,,
UHAL,,
PLTK,,
BLKB,,
IRDM,,
FIBK,,
PAAS,,
LESL,,
BMRN,,
AGIO,,
COLB,,
CYBR,,
KRTX,,
MVIS,,
POOL,,
PPD,,
SLAB,,
FFIN,,
DBX,,
CVET,,
CRVL,,
LBTYA,,
CVLT,,
IDCC,,
SSNC,,
TDUP,,
FLEX,,
NFE,,
TKAT,,
KLAC,,
ZIM,,
WMG,,
NICE,,
ASTR,,
ITCI,,
SEER,,
SIVB,,
REYN,,
OLK,,
VIAV,,
STX,,
WSC,,
PSEC,,
MELI,,
LCID,,
URBN,,
RETA,,
CDNA,,
LILA,,
VNOM,,
DOMO,,
GOOG,,
INDB,,
CAR,,
CCMP,,
SBNY,,
BIGC,,
HLBZ,,
AKAM,,
VSAT,,
MRIN,,
RKLY,,
TTWO,,
CRVS,,
CZR,,
AVGO,,
SDC,,
PTRA,,
TXRH,,
VRRM,,
CENTA,,
NSTG,,
RMBS,,
ULCC,,
SFNC,,
CRTD,,
NDSN,,
NMRK,,
KLIC,,
CVCO,,
CDNS,,
FROG,,
MORN,,
YNDX,,
CARG,,
CSIQ,,
HAIN,,
ADP,,
QFIN,,
ALEC,,
HOMB,,
STNE,,
SHOO,,
MDLZ,,
CNXC,,
VRTX,,
BDSI,,
WAFD,,
AVAV,,
CYRX,,
MDB,,
MPWR,,
APPF,,
VCTR,,
GRWG,,
SRCL,,
MANT,,
GOOGL,,
CHK,,
PDCE,,
MIME,,
FGEN,,
MLHR,,
AMRS,,
STMP,,
ZIVO,,
ODFL,,
LSXMK,,
SITM,,
TNDM,,
PNFP,,
QDEL,,
NVDA,,
PFG,,
AVT,,
COHR,,
HSKA,,
GH,,
EWBC,,
FLYW,,
ME,,
PDCO,,
CLOV,,
RAVN,,
PENN,,
IIVI,,
AUB,,
UCL,,
CHRW,,
EBAY,,
TPTX,,
AXNX,,
EDSA,,
FFIE,,
BLIN,,
CGC,,
SANA,,
TBIO,,
XEL,,
AMZN,,
CDK,,
CERT,,
FRHC,,
HOOD,,
FDX,,
PRVA,,
OKTA,,
UMPQ,,
SSB,,
TMUS,,
IONS,,
PRGS,,
REG,,
TWNK,,
VC,,
RPAY,,
BRKS,,
ROKU,,
ZS,,
DISCK,,
LEGN,,
FRPT,,
VG,,
XM,,
ATVI,,
REGI,,
BKYI,,
BLMN,,
ZLAB,,
FISV,,
ROST,,
SOFI,,
GT,,
BL,,
MIMO,,
UPST,,
VRNS,,
IPHA,,
MANH,,
COIN,,
MYGN,,
IRBT,,
OZK,,
BCPC,,
NUAN,,
EXPO,,
WLTW,,
FLGT,,
SSRM,,
CINF,,
MEDP,,
MOMO,,
POWI,,
FWONK,,
COLM,,
MAT,,
QTRX,,
ENSC,,
NARI,,
AVIR,,
VOD,,
CACC,,
NMTC,,
MAR,,
MNDY,,
SABR,,
AEP,,
AVCT,,
APPN,,
CSQ,,
TCBI,,
SMPL,,
ZNGA,,
PTCT,,
HOLX,,
API,,
ATAI,,
SKIN,,
MTSI,,
BILI,,
TW,,
GRUB,,
MKSI,,
ATIF,,
DISCB,,
HEPS,,
ESLT,,
SBRA,,
GBCI,,
CRTO,,
TSEM,,
IART,,
GSHD,,
JAZZ,,
NSIT,,
VNET,,
HUBG,,
RIOT,,
FFBC,,
CONE,,
INTU,,
MCHP,,
PDD,,
POSH,,
NTNX,,
RKLB,,
UNIT,,
OMCL,,
CTRE,,
VCYT,,
PTVE,,
PYCR,,
INOV,,
DRNA,,
WING,,
VICR,,
SAGE,,
EBC,,
MNST,,
MGNI,,
COKE,,
BBBY,,
BMBL,,
OTTR,,
FBRX,,
HCM,,
ERIC,,
ANAT,,
MQ,,
VRM,,
GNTX,,
WSBC,,
HBAN,,
JJSF,,
NWS,,
EDIT,,
RPD,,
VALN,,
EXLS,,
WWD,,
PXLW,,
IOVA,,
NLOK,,
PLUG,,
UPWK,,
HZNP,,
INNV,,
TECH,,
MLCO,,
VMEO,,
HTHT,,
LAZR,,
XMTR,,
NTES,,
UAL,,
ZION,,
CVBF,,
SAIA,,
LAMR,,
NOVT,,
PRTA,,
MXIM,,
VERV,,
ARCC,,
ZNTL,,
JD,,
FOLD,,
FSLR,,
SHC,,
LKQ,,
EXPI,,
MORF,,
FIZZ,,
LSTR,,
CERE,,
IINN,,
TYRA,,
VTRS,,
JACK,,
HON,,
APPS,,
MDRX,,
MRCY,,
BBIO,,
ALPN,,
FELE,,
SGMS,,
TTEK,,
CRTX,,
ZM,,
ASO,,
MMYT,,
ORTX,,
ENVX,,
RYAAY,,
TASK,,
PLXS,,
GRFS,,
IQ,,
WBA,,
AMCX,,
ENTG,,
LIVN,,
KC,,
ONTX,,
ASND,,
CLS,,
LBTYB,,
LHCG,,
AY,,
GILD,,
SANM,,
TGTX,,
UFPI,,
SKYW,,
FAST,,
ONB,,
SLGN,,
BPOP,,
ULTA,,
COMM,,
CRSP,,
MVST,,
DCBO,,
UBSI,,
NEOG,,
ROIC,,
LZ,,
WOOF,,
ANSS,,
FFIV,,
PTON,,
QCOM,,
NTAP,,
VIRT,,
DDOG,,
PECO,,
DLO,,
BHF,,
ACCD,,
CHKP,,
ABCB,,
LSXMA,,
SNBR,,
COST,,
BZ,,
ANGI,,
RARE,,
FCFS,,
SHCR,,
SNPS,,
NNVC,,
PPBI,,
UBER,,
DORM,,
OPCH,,
OCDX,,
LPLA,,
DISCA,,
DADA,,
DISH,,
DOYU,,
KDP,,
JAMF,,
CTAS,,
SPSC,,
SYNA,,
EXEL,,
TSLA,,
AMD,,
LI,,
FRME,,
SUMO,,
AAWW,,
ZI,,
GOGL,,
HLMN,,
RUN,,
EVBG,,
GDRX,,
MSFT,,
WSFS,,
AMED,,
ALRM,,
CLDX,,
GLBE,,
GRMN,,
SPT,,
LOB,,
ARWR,,
CERN,,
NXST,,
ETSY,,
FULT,,
ON,,
FTDR,,
GOCO,,
FATE,,
SPWR,,
HQY,,
FOCS,,
SPIR,,
CAKE,,
JKHY,,
RXRX,,
UCTT,,
LULU,,
VRNT,,
AEIS,,
INMD,,
TRUP,,
DLTR,,
IAS,,
TSCO,,
PZZA,,
OLED,,
IEP,,
FSV,,
PCAR,,
NOTV,,
HIMX,,
FTNT,,
RPRX,,
AXON,,
CHNG,,
CATY,,
BCDA,,
PLMR,,
OSTK,,
WDFC,,
XELA,,
MU,,
RGEN,,
STAA,,
DIOD,,
FWRD,,
ARVL,,
QRVO,,
TRMB,,
TBLA,,
DRMA,,
SFIX,,
KHC,,
CYTK,,
OMAB,,
FB,,
PTC,,
ALXO,,
AFRM,,
AGNC,,
HAS,,
PACW,,
LBRDK,,
IAC,,
CRNC,,
INTC,,
YY,,
CPRT,,
COUP,,
EXC,,
XLNX,,
CSCO,,
EXPD,,
BCRX,,
TTD,,
HST,,
CHDN,,
LAUR,,
GBNH,,
PEGA,,
APP,,
GBT,,
INFN,,
XPER,,
OLLI,,
NURO,,
ONEM,,
ALGM,,
LPTX,,
IBOC,,
SRNG,,
ALLK,,
PCRX,,
ABSI,,
TROW,,
EA,,
CIGI,,
SATS,,
BOKF,,
CADL,,
STFC,,
EVGO,,
LSCC,,
IMAB,,
NTRS,,
ALTR,,
REE,,
NWE,,
GMAB,,
MRVL,,
NTLA,,
ALKS,,
LSXMB,,
CME,,
ROLL,,
RXT,,
STLD,,
CMPR,,
BSQR,,
JBHT,,
HALO,,
SDGR,,
PBCT,,
PTGX,,
RCII,,
WW,,
XPEL,,
ESGR,,
RBOT,,
CCOI,,
IDXX,,
LGIH,,
SMFR,,
NDAQ,,
NTCT,,
UCBI,,
DFH,,
MASI,,
BNTX,,
BKNG,,
EVCM,,
MTTR,,
OTEX,,
SSL,,
SIGI,,
TWST,,
SBLK,,
NUVA,,
APA,,
SFM,,
AAL,,
TCOM,,
KYMR,,
ADI,,
UMBF,,
ALNY,,
AHCO,,
DUOL,,
SBAC,,
CFLT,,
ADBE,,
MRVI,,
TENB,,
LTRPB,,
AA,,
SGRY,,
ALLO,,
RGLD,,
CSX,,
SWIM,,
LRCX,,
PINC,,
NKLA,,
WB,,
SWTX,,
WDAY,,
FWONA,,
SYKE,,
OTLY,,
NVMI,,
CHTR,,
KTOS,,
CD,,
AMKR,,
NAVI,,
SRNE,,
OPK,,
CTXS,,
SLDB,,
RLAY,,
SMMT,,
TFSL,,
CRSR,,
TIGR,,
CGNX,,
VRSK,,
RDFN,,
ALKT,,
CTKB,,
CSGP,,
CMCSA,,
WDC,,
SMTC,,
LANC,,
ACHC,,
MRTX,,
ROCK,,
TEAM,,
MCFE,,
AMBA,,
FOX,,
MEOH,,
PSMT,,
IBTX,,
MNTV,,
NWL,,
APOG,,
ENSG,,
NFLX,,
FITB,,
ACIW,,
GLPG,,
LFST,,
NXPI,,
SYNH,,
BAND,,
ALGT,,
HLIO,,
FA,,
BNR,,
APRE,,
RVNC,,
TER,,
SRPT,,
IRCP,,
MARA,,
PAYX,,
JBLU,,
FUTU,,
ORLY,,
ARGX,,
EXAS,,
VRTS,,
