Ticker,Is 3/4 bar play,Has acceptable spreads
RLAY,False,False
PAYX,False,True
ROKU,False,False
KLIC,False,True
DNUT,False,True
OTLY,False,True
GRFS,False,True
DKNG,False,True
OPEN,False,True
FOX,False,True
HQY,False,True
PRGS,False,True
WSBC,False,True
XEL,False,True
HCWB,False,False
SPT,False,False
NEOG,False,False
PSMT,False,True
AAPL,False,True
ALNY,False,False
RUSHB,False,False
RUSHA,False,False
CRSP,False,False
EXC,False,True
ODP,False,False
SIGI,False,False
JD,False,True
ARCC,False,True
NWS,True,True
SHC,False,False
FAMI,False,False
LESL,False,True
LFST,False,False
TECH,False,False
ARGX,False,False
CLDX,False,False
MAT,False,True
ODFL,False,False
KRNT,False,False
MGNI,False,True
REE,False,True
RETA,False,False
MGLN,False,False
SWIM,False,True
XLNX,False,False
PFPT,,
SBRA,,
ESLT,,
FYBR,,
UTHR,,
RAVN,,
ILMN,,
COMM,,
INSM,,
CDW,,
COUP,,
PDCO,,
PCRX,,
PPD,,
CNTX,,
PAX,,
BKNG,,
UPST,,
BCPC,,
PCAR,,
EXPI,,
ACCD,,
ZBRA,,
BGNE,,
OKTA,,
LANC,,
CDK,,
OG,,
HAS,,
UMPQ,,
ME,,
LULU,,
TMUS,,
ALGT,,
FFIN,,
STNE,,
MU,,
BNTX,,
RGLD,,
XP,,
RXRX,,
SRNE,,
TWTR,,
VSAT,,
FATE,,
BCOV,,
TRMB,,
SRPT,,
TSP,,
DBVT,,
CSIQ,,
AVT,,
CHKP,,
CG,,
DFH,,
VNOM,,
TWLO,,
ALRM,,
LSXMB,,
IAS,,
FMBI,,
VRSK,,
WTRH,,
OZK,,
XLRN,,
RIOT,,
MOMO,,
ERIC,,
IINN,,
PI,,
JCOM,,
SKYW,,
ALKT,,
MDLZ,,
GSHD,,
MTSI,,
CHX,,
LI,,
URBN,,
MRVI,,
MRAI,,
DADA,,
BZ,,
QRTEA,,
COOP,,
IVC,,
WWD,,
FULT,,
LSXMA,,
HLNE,,
SFIX,,
ABSI,,
GT,,
LBTYA,,
SHLS,,
SMTC,,
GLPG,,
CHNG,,
CWBR,,
COHR,,
HEPS,,
KNSL,,
VRRM,,
METX,,
PAAS,,
LEJU,,
SLM,,
FCFS,,
TNDM,,
UPWK,,
MXL,,
UNIT,,
WDFC,,
LPRO,,
ERIE,,
CATY,,
LILA,,
ABCL,,
BLMN,,
SEER,,
SGEN,,
KTTA,,
FOCS,,
LNT,,
TGTX,,
ASO,,
TER,,
BIMI,,
NKLA,,
SSB,,
UMBF,,
CIGI,,
ADSK,,
LOB,,
TXRH,,
EVGO,,
GHSI,,
MCFE,,
TDUP,,
CHRW,,
CCOI,,
BIGC,,
NDSN,,
IRWD,,
TTEK,,
ENSG,,
IAC,,
WDC,,
AEIS,,
ALLK,,
RVMD,,
STLD,,
TTEC,,
MEDP,,
EXLS,,
DISCK,,
IHRT,,
INTC,,
REYN,,
CONE,,
VRM,,
ALGN,,
EXPD,,
JBLU,,
SLAB,,
COLB,,
ONB,,
FCNCA,,
ASML,,
POOL,,
QUBT,,
VRNS,,
WOOF,,
BLDP,,
DSEY,,
JAZZ,,
VCTR,,
UHAL,,
GH,,
CMPR,,
OMAB,,
KOD,,
HOLX,,
CTAS,,
IOSP,,
KTOS,,
BBIO,,
CME,,
NEO,,
NXST,,
QLYS,,
SNY,,
SUMO,,
VIACA,,
RRR,,
NWL,,
VNET,,
CVBF,,
APP,,
KNBE,,
VLY,,
FITB,,
ANSS,,
GMAB,,
SYNA,,
HST,,
ROIC,,
MGEE,,
SMFR,,
CRWD,,
BSY,,
SGMS,,
TLRY,,
OCDX,,
EYE,,
FFIV,,
VALN,,
CTXS,,
ABMD,,
CERE,,
CRSR,,
AEP,,
DSGX,,
JOBS,,
OPCH,,
FLYW,,
WSFS,,
IQ,,
TRIP,,
CVAC,,
VLTA,,
NARI,,
BECN,,
UCBI,,
CYH,,
GO,,
PTON,,
RVNC,,
DBX,,
GRTX,,
ICLR,,
MMYT,,
HAIN,,
PTGX,,
TTWO,,
CREE,,
CWST,,
WEN,,
AMKR,,
MRNA,,
COKE,,
VIAV,,
GOOG,,
MYSZ,,
TWOU,,
LSTR,,
AGNC,,
NTES,,
PYCR,,
JBHT,,
ERAS,,
RETO,,
TPTX,,
NTLA,,
AMCX,,
THRM,,
VICR,,
MRVL,,
QDEL,,
SFM,,
YNDX,,
CENT,,
LTRPB,,
CRTO,,
MSFT,,
JKHY,,
BNR,,
FRHC,,
PCH,,
LAUR,,
PODD,,
OZON,,
CRON,,
PGNY,,
WLTW,,
NUAN,,
SGRY,,
NOVT,,
WDAY,,
SONO,,
ROLL,,
NSIT,,
IBRX,,
HHR,,
HOOD,,
DORM,,
XPEL,,
GLBE,,
INNV,,
MYGN,,
STFC,,
NAVI,,
APLS,,
CGC,,
AMGN,,
SPLK,,
BRP,,
TRKA,,
HALO,,
BIIB,,
TEAM,,
WBX,,
ITRI,,
TOWN,,
LAZR,,
NFLX,,
AVAV,,
FOXA,,
BBLN,,
DDOG,,
NTCT,,
EXPO,,
ASTR,,
HCAT,,
VMEO,,
AIMC,,
VTRS,,
ZLAB,,
SEIC,,
PRLB,,
EVBG,,
SABR,,
PTVE,,
WING,,
DISH,,
BL,,
CDNS,,
GRWG,,
TFSL,,
MQ,,
STEM,,
VIRT,,
ZM,,
FIVE,,
AHCO,,
LIVN,,
MANH,,
RUN,,
SBAC,,
LOPE,,
CAR,,
FTDR,,
OTTR,,
FSLR,,
CCMP,,
FEYE,,
MTTR,,
TXN,,
JAGX,,
RPD,,
CLXT,,
CRTX,,
GOCO,,
STX,,
EBC,,
MPWR,,
SAGE,,
CYRX,,
APPF,,
LPSN,,
DRNA,,
REG,,
TTGT,,
ACIW,,
MEOH,,
CVET,,
HUBG,,
VCYT,,
VRTS,,
IPAR,,
WKME,,
IDCC,,
LAMR,,
FRME,,
INDB,,
ALXO,,
EQIX,,
CACC,,
IEP,,
SOFI,,
OLLI,,
DLO,,
NCNO,,
RDBX,,
FFBC,,
IGMS,,
MLCO,,
SRNG,,
GDRX,,
TENB,,
ETSY,,
FIBK,,
ALKS,,
NATI,,
WW,,
HELE,,
CSCO,,
OSTK,,
QTRX,,
MNST,,
ARVL,,
SSNC,,
DBGI,,
ZI,,
CLOV,,
COST,,
SAIA,,
GNTX,,
ATVI,,
DB,,
IMAB,,
JJSF,,
IDXX,,
SWKS,,
WISH,,
VERV,,
CERN,,
KRTX,,
PLUG,,
LYFT,,
HBAN,,
CVLT,,
KDP,,
NVMI,,
CRUS,,
BOKF,,
ROCK,,
PAYO,,
SBLK,,
TSCO,,
ULTA,,
MKTW,,
HZNP,,
ADPT,,
PSEC,,
RYAAY,,
CDLX,,
CDNA,,
ALTR,,
FROG,,
KHC,,
ESGR,,
NDAQ,,
QRTEB,,
TW,,
SIRI,,
COLM,,
TWST,,
LZ,,
TTD,,
DOMO,,
FFIE,,
DGLY,,
LGIH,,
API,,
COIN,,
AMEH,,
CTRE,,
FLWS,,
CERT,,
MTCH,,
OPK,,
PTC,,
LBRDA,,
INOV,,
SU,,
PDCE,,
BPOP,,
HLMN,,
AFRM,,
DBD,,
CSOD,,
FAST,,
EA,,
JAMF,,
PLTK,,
RCKT,,
BKKT,,
SEDG,,
APPS,,
HYFM,,
TREE,,
WTFC,,
ARVN,,
CARG,,
POWI,,
BIDU,,
SHOO,,
AMBA,,
CXDC,,
NFE,,
GOOGL,,
PINC,,
BUD,,
BGCP,,
LFUS,,
CFLT,,
DLTR,,
NICE,,
SYNH,,
TCBI,,
CASY,,
MARA,,
NWE,,
QFIN,,
AAL,,
BILI,,
ATAI,,
RGEN,,
PTCT,,
REGI,,
EDIT,,
Z,,
ALGM,,
HCM,,
MIDD,,
ACAD,,
LECO,,
ZS,,
ISRG,,
RARE,,
RPAY,,
SBGI,,
DCBO,,
UCTT,,
SKIN,,
MODV,,
WYNN,,
AXNX,,
LBRDK,,
FORM,,
AXON,,
ARWR,,
CRNC,,
KLAC,,
CZR,,
MNTV,,
SFNC,,
LKQ,,
MANT,,
AMZN,,
APA,,
LITE,,
OLK,,
CSQ,,
EXAS,,
ANGN,,
DISCA,,
SANM,,
MXIM,,
ITP,,
LPLA,,
AMRS,,
LYEL,,
VIAC,,
MSTR,,
FWONA,,
AAWW,,
ABNB,,
FRPT,,
HTHT,,
ENPH,,
JACK,,
AUB,,
MIME,,
PMCB,,
EXEL,,
NSTG,,
AVGO,,
RPRX,,
LCID,,
APPN,,
F,,
MVST,,
DOCU,,
WSC,,
PBCT,,
PNFP,,
FOXF,,
IPGP,,
TSEM,,
INCY,,
QCOM,,
VEON,,
ALLO,,
PENN,,
NKTR,,
IART,,
VG,,
IRCP,,
ACVA,,
TIGR,,
HLIO,,
XMTR,,
CD,,
PRFT,,
ONEM,,
VRNT,,
PZZA,,
OLED,,
MKSI,,
CROX,,
CMCSA,,
ENVX,,
YY,,
MRCY,,
OMCL,,
BRKR,,
ADP,,
HAPP,,
AAON,,
AVIR,,
IONS,,
FWONK,,
TIGO,,
SANA,,
AFYA,,
AZN,,
BCRX,,
SNBR,,
GBT,,
ADBE,,
NTRS,,
ZION,,
ZNGA,,
LBTYK,,
WAFD,,
POSH,,
MDRX,,
STAA,,
FTNT,,
MLHR,,
HON,,
ANGI,,
CASH,,
WMG,,
ZNTL,,
FELE,,
LRCX,,
FIZZ,,
HOMB,,
MELI,,
QRVO,,
IBKR,,
SMPL,,
BMBL,,
CHK,,
TROW,,
BYND,,
FOLD,,
SPSC,,
BLI,,
IRBT,,
PCTY,,
MORF,,
VRTX,,
RXT,,
VIR,,
AGIO,,
RDFN,,
HWC,,
MNDY,,
NUVA,,
MMSI,,
IBOC,,
STMP,,
ANAT,,
BBBY,,
ATI,,
NXPI,,
ABCB,,
BHF,,
METC,,
CYTK,,
ALEC,,
SHCR,,
ORLY,,
NTRA,,
PFG,,
IBTX,,
SNPS,,
CHEF,,
ATRC,,
BAND,,
REGN,,
GRMN,,
FLEX,,
DXCM,,
CGNX,,
CNXC,,
MDB,,
LBTYB,,
FSV,,
HA,,
SBUX,,
DOOO,,
PLXS,,
DNLI,,
KYMR,,
RCM,,
FHB,,
IIVI,,
LSCC,,
ACGL,,
BMRN,,
PRVA,,
LOGI,,
NRIX,,
TCOM,,
LHCG,,
INFN,,
CBRL,,
ALHC,,
ISBC,,
TBLA,,
CAKE,,
EEFT,,
NMRK,,
DIOD,,
UAL,,
DTC,,
PRTA,,
SWAV,,
ARNA,,
PPBI,,
MKD,,
HSKA,,
HIMX,,
VC,,
SWTX,,
FB,,
IRDM,,
TIL,,
WB,,
VERX,,
AMD,,
AOS,,
LBRT,,
MORN,,
CORT,,
PDD,,
NVDA,,
DOX,,
SAVA,,
VRSN,,
NLOK,,
EXPE,,
AMED,,
SITM,,
PHCF,,
CINF,,
CTSH,,
ITCI,,
ICUI,,
FIVN,,
AGRI,,
NWSA,,
IOVA,,
VCEL,,
PECO,,
ZG,,
GLPI,,
MCHP,,
FANG,,
IFRX,,
TXG,,
SPWR,,
SDC,,
XRAY,,
WERN,,
NTNX,,
PHAT,,
XM,,
DUOL,,
PEP,,
CHDN,,
DCT,,
RFL,,
GDS,,
BBI,,
EQOS,,
CSGP,,
UFPI,,
INTU,,
NTAP,,
ENTG,,
PEGA,,
SSRM,,
TRIT,,
EWBC,,
BEAM,,
SLGN,,
FUTU,,
CENTA,,
MOTS,,
CRCT,,
PYPL,,
CRVL,,
GBCI,,
SBNY,,
DWAC,,
EVCM,,
SRCL,,
FWRD,,
MOHO,,
FISV,,
ASND,,
OTEX,,
ADV,,
LC,,
UBSI,,
KC,,
AMAT,,
FLGT,,
NVAX,,
PACW,,
GILD,,
TBIO,,
LEGN,,
WBA,,
CELH,,
ABCM,,
ROST,,
TASK,,
BLKB,,
GRUB,,
NBIX,,
PTRA,,
WOLF,,
CBSH,,
BRKS,,
SASR,,
MVIS,,
SYKE,,
SDGR,,
SYTA,,
DRVN,,
LSXMK,,
BPMC,,
TMHC,,
SAFM,,
TSLA,,
CTKB,,
GBDC,,
MKTX,,
RCII,,
HSIC,,
EBAY,,
ADI,,
RMBS,,
IRNT,,
DISCB,,
VOD,,
ACHC,,
PACB,,
CPHI,,
FA,,
SIVB,,
STAF,,
CVCO,,
SIMO,,
MRTX,,
NEW,,
PHUN,,
SATS,,
CSX,,
ULCC,,
MASI,,
PAA,,
TRUP,,
CPRT,,
AKAM,,
AY,,
CYBR,,
INMD,,
CHTR,,
ON,,
AZPN,,
XPER,,
NVCR,,
TWNK,,
HOG,,
WIX,,
MAR,,
PPC,,
LILAK,,
PLMR,,
