Ticker,Is 3/4 bar play,Has acceptable spreads
COUP,False,True
NWSA,False,True
VIRT,False,True
AGC,True,True
ANPC,False,True
PUBM,False,True
SFNC,False,True
VRTX,False,True
TGTX,False,False
REYN,False,True
MSFT,False,True
WING,False,False
CRSP,False,True
RCM,False,True
RUN,False,True
CDW,False,False
LSXMA,False,False
DOX,False,True
MCRB,False,True
FFIE,False,True
RXRX,False,True
HELE,False,False
CSIQ,False,True
LPLA,False,False
SSNC,False,True
TDUP,False,True
TBIO,,
FCNCA,,
SGRY,,
WAFD,,
QRVO,,
NFE,,
NVDA,,
SAVA,,
PTCT,,
ADI,,
OLED,,
RXT,,
MORF,,
HLIO,,
LBTYB,,
FFIN,,
GRUB,,
PODD,,
PTGX,,
LKQ,,
IPAR,,
CSX,,
CSQ,,
NTNX,,
PAAS,,
ROCK,,
TCBI,,
GT,,
CENTA,,
CYRX,,
FA,,
HYLN,,
SANA,,
VC,,
TSP,,
SSB,,
QRTEA,,
APP,,
TIGO,,
PEGA,,
PTRA,,
URBN,,
SWIR,,
NAVI,,
SNPS,,
PRVA,,
PTC,,
CD,,
UMPQ,,
ALGM,,
CMPR,,
ASND,,
AVGO,,
DNLI,,
KOD,,
LTRX,,
KTOS,,
WW,,
WBA,,
EVGO,,
ALTR,,
ATRC,,
CASY,,
XEL,,
CVLT,,
ZI,,
XLNX,,
GO,,
BLND,,
DXCM,,
MIME,,
ONB,,
MEDP,,
SRPT,,
IHC,,
IPGP,,
VNOM,,
LOB,,
PDCE,,
AAON,,
DCBO,,
SHLS,,
APLS,,
NTRS,,
NEO,,
POWI,,
ZNGA,,
FLEX,,
AMKR,,
CIGI,,
TWOU,,
ALZN,,
AZN,,
API,,
FUTU,,
ALKT,,
JOBS,,
SBAC,,
PCT,,
AGFY,,
UNIT,,
UPWK,,
HBAN,,
CERE,,
ADSK,,
SFIX,,
CCMP,,
SUMO,,
TTEC,,
CHTR,,
JD,,
OZON,,
ETSY,,
ODP,,
ADV,,
NXST,,
THRM,,
OPEN,,
TTEK,,
VRNS,,
AVT,,
CVET,,
ANGI,,
ALEC,,
HLNE,,
CDNS,,
TTD,,
AUB,,
MAR,,
LSTR,,
IGMS,,
MLCO,,
PLXS,,
SGEN,,
SHCR,,
SAIA,,
SASR,,
SUMR,,
AAWW,,
MDB,,
PLMR,,
BW,,
FIZZ,,
ISRG,,
SIMO,,
SEMR,,
LCID,,
BGNE,,
VRM,,
BCPC,,
INFN,,
KDP,,
MMSI,,
ROKU,,
EXC,,
FULT,,
SPT,,
NBIX,,
BKNG,,
GLBE,,
BMBL,,
JBHT,,
LI,,
NARI,,
LBRDK,,
OTEX,,
FRPT,,
WMG,,
WSFS,,
QFIN,,
FANG,,
SBNY,,
SMTC,,
HAIN,,
CDLX,,
TWST,,
VRRM,,
SRCL,,
LOPE,,
QTRX,,
FLYW,,
INDB,,
ANAT,,
CVBF,,
GBT,,
LESL,,
CENT,,
WIX,,
FAST,,
IAC,,
UHAL,,
BTB,,
LSCC,,
LAZR,,
AGIO,,
ZNTL,,
CHRW,,
MGNI,,
INCY,,
ALXO,,
SLGN,,
EEFT,,
IFMK,,
TIG,,
HSKA,,
SIRI,,
BNTX,,
SLM,,
XMTR,,
DORM,,
FROG,,
GSHD,,
XLRN,,
HALO,,
MODV,,
UBX,,
ENSG,,
NWS,,
ARWR,,
BZ,,
FOCS,,
SBLK,,
DBX,,
LPRO,,
RCKT,,
ADPT,,
LULU,,
CTAS,,
ERYP,,
IRCP,,
LANC,,
SAIL,,
INTC,,
HCM,,
FEYE,,
KNSL,,
RGEN,,
XRAY,,
GBCI,,
BZH,,
MCFE,,
POSH,,
ENPH,,
VQS,,
CVCO,,
FWONA,,
LHCG,,
JAZZ,,
OMAB,,
EXAS,,
IRDM,,
ORLY,,
ATXI,,
DISH,,
FIBK,,
ODFL,,
DNUT,,
FIVE,,
GRMN,,
RVNC,,
TXN,,
AHCO,,
OSS,,
VCTR,,
ROLL,,
NFLX,,
OLK,,
ICLR,,
BEAM,,
CRSR,,
CFLT,,
MANT,,
DIOD,,
NXPI,,
IAS,,
VRSK,,
REGN,,
MKSI,,
SGMS,,
VRTS,,
ZG,,
VRSN,,
PRGS,,
AAPL,,
CHX,,
MU,,
JAMF,,
CTKB,,
SOS,,
NATI,,
TER,,
AZPN,,
IEP,,
ACAD,,
TNDM,,
LITE,,
MAT,,
KLAC,,
TIL,,
ME,,
AMGN,,
TEAM,,
TTWO,,
GRFS,,
ROST,,
INOV,,
PEP,,
PAA,,
HOLX,,
APA,,
FORM,,
PLUG,,
CERN,,
STEM,,
TXG,,
ESMT,,
SMPL,,
CLDX,,
IONS,,
LAMR,,
UMBF,,
CME,,
SWIM,,
PTVE,,
BIIB,,
CORT,,
KRMD,,
AEIS,,
PCH,,
WERN,,
CTRE,,
FATE,,
DISCK,,
FWONK,,
SFM,,
ZBRA,,
LAUR,,
ZLAB,,
CLOV,,
SATS,,
TROW,,
CALT,,
TWNK,,
GLPG,,
MLHR,,
UBSI,,
AMPL,,
MRTX,,
YNDX,,
SLI,,
BPMC,,
DDOG,,
DOOO,,
AEP,,
CSGP,,
IOSP,,
TREE,,
EXPO,,
GNTX,,
OPK,,
BHG,,
PDCO,,
LEU,,
CREE,,
TTGT,,
NTCT,,
SKIN,,
ASTR,,
PYPL,,
NLOK,,
PCAR,,
ZIP,,
SHC,,
ALLK,,
BLBX,,
NMRK,,
IBTX,,
YY,,
PINC,,
PCRX,,
COIN,,
ENTG,,
AMWL,,
CTXS,,
MKTW,,
NVAX,,
FIVN,,
PAX,,
APPN,,
GBDC,,
MSTR,,
TRMB,,
SPSC,,
VMEO,,
AMD,,
TOWN,,
TMUS,,
QDEL,,
WLTW,,
CARG,,
SEDG,,
LBRDA,,
XM,,
FOXA,,
ANSS,,
FYBR,,
MIDD,,
NICE,,
UAL,,
WWD,,
WB,,
DCT,,
VNET,,
CSOD,,
TLRY,,
PCTY,,
FHB,,
POOL,,
EXPD,,
UPST,,
MANH,,
MTTR,,
HUBG,,
WKME,,
JCOM,,
DUOL,,
PAYO,,
APPF,,
SGFY,,
SBUX,,
MELI,,
VICR,,
ZS,,
MNTV,,
INTU,,
ABCB,,
LECO,,
MVST,,
SYNA,,
RPD,,
PGNY,,
BOXL,,
HOOD,,
DFH,,
ATVI,,
MMYT,,
TRIP,,
SRNE,,
DSGX,,
CBSH,,
DLO,,
WOOF,,
GPL,,
FELE,,
MORN,,
AY,,
MCHP,,
QCOM,,
FITB,,
QNRX,,
PBCT,,
FGF,,
FWRD,,
SHOO,,
PSEC,,
TRMD,,
OKTA,,
STAA,,
KDNY,,
CRTO,,
SOFI,,
FOUR,,
NDSN,,
PDFS,,
BPOP,,
DISCA,,
IBOC,,
FOSL,,
HYFM,,
MDLZ,,
KRTX,,
PECO,,
NTES,,
CGC,,
CTSH,,
EBAY,,
ONEM,,
SRNG,,
ERIC,,
LOGI,,
STFC,,
COKE,,
PFPT,,
CACC,,
SIVB,,
XPER,,
ULTA,,
STMP,,
LNT,,
WSC,,
CDK,,
TFSL,,
IRWD,,
JJSF,,
ABVC,,
LILAK,,
NWL,,
JBLU,,
IDXX,,
CPRT,,
APPS,,
IBRX,,
MEOH,,
NWE,,
HZNP,,
AVAV,,
VERV,,
IMAB,,
MDRX,,
SEER,,
DDS,,
HTHT,,
AMBA,,
GOCO,,
LYFT,,
RYAAY,,
VIAC,,
SLAB,,
CHNG,,
AMRS,,
LRCX,,
NVMI,,
VSAT,,
BNR,,
ATAI,,
MRCY,,
VIR,,
ZM,,
AGNC,,
ALHC,,
HSDT,,
ISBC,,
BYND,,
RARE,,
BBBY,,
MQ,,
OPCH,,
NSTG,,
BL,,
PYCR,,
REGI,,
BLKB,,
HST,,
DASH,,
SWAV,,
OMER,,
AMCX,,
TW,,
PLTK,,
HEPS,,
SPWR,,
SSRM,,
MRNA,,
EXPI,,
ENVX,,
NCNO,,
PRPL,,
PSFE,,
NISN,,
IART,,
DAKT,,
OCDX,,
TCOM,,
EVBG,,
AKAM,,
CRON,,
CWST,,
TPTX,,
DOCU,,
ARCC,,
PTON,,
PAYX,,
THRY,,
SWTX,,
ASLE,,
RPRX,,
ACIW,,
DOMO,,
MASI,,
SITM,,
PRGO,,
EXLS,,
BRKS,,
SDGR,,
AMZN,,
KYMR,,
SMFR,,
STNE,,
WISH,,
MTSI,,
BGFV,,
XPEL,,
ZION,,
INMD,,
ALKS,,
ACCD,,
CGNX,,
DXF,,
INSM,,
NDAQ,,
NEOG,,
REE,,
RAVN,,
VLY,,
AXNX,,
MTCH,,
FTDR,,
OTTR,,
VTRS,,
CHK,,
COOP,,
FFBC,,
MGEE,,
JKHY,,
RCII,,
ERAS,,
SABR,,
FUBO,,
ML,,
OLLI,,
CCOI,,
TOST,,
SDC,,
EGLX,,
SPLK,,
STXS,,
FCFS,,
BLI,,
COLB,,
FOLD,,
SYKE,,
GILD,,
EXPE,,
TSEM,,
HAS,,
MNDY,,
OZK,,
YMTX,,
CYTK,,
GERN,,
EDIT,,
KNBE,,
HCAT,,
PACW,,
LPSN,,
IRBT,,
QLYS,,
CINF,,
AAL,,
ADBE,,
PRFT,,
FMBI,,
FB,,
BIGC,,
BLMN,,
GOOG,,
HON,,
ABNB,,
HWC,,
INNV,,
AIMC,,
CRUS,,
XP,,
SNBR,,
NTRA,,
LEGN,,
ALRM,,
ALGN,,
PACB,,
GDRX,,
MOMO,,
TECH,,
RWLK,,
AFYA,,
OSTK,,
CRCT,,
MVIS,,
SBGI,,
BOKF,,
EA,,
LFST,,
CBRL,,
BBIO,,
GLPI,,
QRTEB,,
VRNT,,
BILI,,
ATIP,,
MRVL,,
STRN,,
ALGT,,
BMRN,,
IHRT,,
IDCC,,
SAFM,,
PPD,,
KHC,,
HHR,,
BGCP,,
DISCB,,
UTHR,,
WYNN,,
DKNG,,
SURG,,
OTLY,,
PDD,,
UCBI,,
CNXC,,
GMAB,,
IQ,,
PPC,,
ITCI,,
NSIT,,
LZ,,
CYBR,,
COHR,,
NOVT,,
ACVA,,
CMCSA,,
CRNC,,
BSY,,
TBLA,,
AMED,,
ASO,,
HSIC,,
MGLN,,
IBKR,,
FVRR,,
KLIC,,
FFIV,,
ADMA,,
NKLA,,
RDFN,,
EQIX,,
FRHC,,
FLWS,,
WTFC,,
RLAY,,
DRVN,,
STX,,
GH,,
AMAT,,
BRP,,
LBTYK,,
SIGI,,
FOXF,,
MARA,,
TASK,,
CSCO,,
AVID,,
WDAY,,
NUAN,,
ABCM,,
DADA,,
GRWG,,
COST,,
ROIC,,
MNST,,
HIMX,,
LSXMK,,
WSBC,,
CRWD,,
VERI,,
PZZA,,
Z,,
OMCL,,
HQY,,
ACHC,,
HLMN,,
ON,,
BHF,,
SNY,,
EBC,,
AFRM,,
RMBS,,
ABSI,,
FTNT,,
AVIR,,
CATY,,
ABMD,,
PFG,,
VCYT,,
DRNA,,
ESLT,,
PPSI,,
OSCR,,
ROOT,,
ITRI,,
DLTR,,
WDC,,
ESGR,,
EVCM,,
IOVA,,
SWKS,,
RIOT,,
NVCR,,
COMM,,
JACK,,
PRTA,,
ARVL,,
EWBC,,
PPBI,,
AMEH,,
CEI,,
VG,,
ARGX,,
STLD,,
REG,,
EXEL,,
FRME,,
AXON,,
WEN,,
BLDP,,
HOMB,,
MYGN,,
RPAY,,
CG,,
CAR,,
DMTK,,
SBRA,,
ARNA,,
TRUP,,
MXIM,,
CONE,,
RVMD,,
TIGR,,
RUSHA,,
FSV,,
PSMT,,
CROX,,
LFUS,,
PNFP,,
VIACA,,
ALLO,,
CERT,,
RIDE,,
NTAP,,
MODN,,
CELH,,
VIAV,,
BRKR,,
DSEY,,
LIVN,,
RUSHB,,
SAGE,,
BCRX,,
ADP,,
IIVI,,
RNG,,
CZR,,
SEIC,,
SONO,,
ERIE,,
FTCI,,
NKTR,,
VERX,,
RETA,,
KC,,
COLM,,
KRNT,,
ICUI,,
ARVN,,
CRTX,,
FISV,,
GOOGL,,
ASML,,
BAND,,
LILA,,
ID,,
FIGS,,
LSXMB,,
CAKE,,
SYNH,,
STRNW,,
FOX,,
MRVI,,
RGLD,,
LYEL,,
CHKP,,
ALNY,,
SOPA,,
WDFC,,
ACGL,,
IDN,,
TXRH,,
LTRPB,,
ILMN,,
MPWR,,
CRVL,,
SANM,,
BECN,,
PENN,,
NUVA,,
LBTYA,,
TSLA,,
LGIH,,
CVAC,,
NTLA,,
ULCC,,
VCEL,,
UFPI,,
FSLR,,
RNXT,,
RRR,,
TENB,,
VOD,,
CDNA,,
GDS,,
FLGT,,
ABCL,,
TSCO,,
VEON,,
BIDU,,
CHDN,,
UCTT,,
MKTX,,
SKYW,,
EYE,,
