Ticker,Is 3/4 bar play,Has acceptable spreads
EVBG,False,False
XP,False,True
TXN,False,True
RIOT,False,True
GEVO,False,True
TDUP,False,True
RVNC,False,True
LGVN,False,False
MNTV,False,False
RCII,False,True
LFUS,False,False
LOB,False,False
INNV,False,True
CARG,False,True
SBRA,False,True
XM,False,True
VCEL,False,False
AVIR,False,True
MBOT,False,False
IRCP,False,False
AMZN,False,False
BBBY,False,True
CLDX,False,False
DIOD,False,False
MEOH,False,True
OCDX,False,True
NTRS,False,False
ARNA,False,True
ISRG,False,False
ACAD,False,True
FOX,False,True
VIRT,False,True
PTVE,False,False
HAS,False,True
BXRX,False,True
MRCY,False,False
CFLT,False,True
SATS,False,True
EQIX,False,False
ROCK,False,False
ALTR,False,False
CCMP,False,False
GBDC,False,True
LSXMB,False,False
PINC,False,True
ZBRA,False,False
CD,False,True
SHOO,False,True
INDB,False,False
RUSHA,False,False
CREE,False,False
SONO,False,True
ISIG,False,False
PYR,False,True
SAGE,False,False
OPEN,False,True
COMM,False,True
NXST,False,False
CHDN,False,False
BHF,False,True
TIGO,False,False
TSP,False,True
LYFT,False,True
AKAM,False,True
TCON,False,True
NFE,False,True
VRNS,False,True
COHR,False,False
IHRT,False,True
FANG,False,True
CAKE,False,True
POWI,False,False
SEDG,False,False
LAZR,False,True
NWSA,False,True
WSC,False,True
URBN,False,True
OZON,False,True
FWONA,False,False
EA,False,True
TRUP,False,False
BLI,False,True
MTCH,False,True
CPRT,False,True
DISCK,False,True
XPEL,False,False
FSV,False,False
CMPR,False,False
HSIC,False,False
MLHR,False,False
JKS,False,True
PAYO,False,True
ZI,False,True
QCOM,False,True
TTEC,False,False
VERX,False,True
DNUT,False,True
VUZI,False,True
EXC,False,True
WWD,False,False
QTRX,False,False
GLBE,False,False
GDS,False,False
CMCSA,False,True
PAA,False,True
NBIX,False,False
ATVI,False,True
EXPO,False,False
CONE,False,True
AAON,False,False
EBC,False,True
CTAS,False,False
NCNO,False,True
KNSL,False,False
SBLK,False,True
PNFP,False,True
RUSHB,False,False
BLKB,False,True
SHLS,False,True
TTEK,False,False
RAVN,,
IDCC,,
LUCD,,
CSQ,,
CYBR,,
SRPT,,
CVBF,,
EBAY,,
ILMN,,
GNTX,,
ENVX,,
NVAX,,
PTRA,,
IIVI,,
UPST,,
ATAI,,
WMG,,
CRTX,,
GMDA,,
FWONK,,
OLLI,,
SONN,,
NEO,,
DCBO,,
GILD,,
NSTG,,
SOPA,,
HUBG,,
PPC,,
ALKT,,
BIGC,,
ICUI,,
API,,
MLCO,,
COKE,,
KDP,,
ABMD,,
FIZZ,,
LBRDK,,
LIVN,,
PYCR,,
SKYW,,
FCNCA,,
AGNC,,
PSEC,,
IQ,,
TASK,,
COIN,,
UNIT,,
CRNC,,
RGLD,,
CSCO,,
SEIC,,
TSEM,,
EEFT,,
NVCR,,
QRTEB,,
MU,,
CDLX,,
ERIE,,
THRM,,
HIMX,,
WSFS,,
INMD,,
TW,,
MELI,,
RUN,,
LBRDA,,
PLMR,,
KYMR,,
ORLY,,
ALRM,,
DCT,,
NTLA,,
CRTO,,
WW,,
CWST,,
DSGX,,
PFPT,,
ROLL,,
SIRI,,
XPER,,
MSTR,,
POOL,,
PDD,,
DRNA,,
LITM,,
EXEL,,
DRVN,,
LAUR,,
MRVI,,
ZLAB,,
KRNT,,
FITB,,
PODD,,
ABCB,,
MAR,,
LSTR,,
AVCT,,
TWNK,,
MSFT,,
CRON,,
ABCL,,
AFYA,,
WBA,,
ENTG,,
PLTK,,
GBT,,
ESGR,,
MDLZ,,
TIL,,
ASML,,
ACIW,,
CATY,,
GT,,
RMBS,,
WEJO,,
NXPI,,
CLGN,,
CGNX,,
JOBS,,
MDB,,
HTHT,,
Z,,
EVLO,,
NFLX,,
TXG,,
GDRX,,
ICCM,,
MORF,,
ACCD,,
DKNG,,
EXPD,,
APP,,
FAST,,
CASY,,
SANA,,
SBUX,,
REGN,,
IONS,,
TTWO,,
PACW,,
CG,,
TBLA,,
TCOM,,
LSCC,,
APPF,,
LANC,,
AGFY,,
DADA,,
LPLA,,
TTD,,
ADBE,,
DSEY,,
FFBC,,
DOX,,
PYPL,,
RELI,,
PAYX,,
CERE,,
EVCM,,
TFSL,,
OLK,,
CRSP,,
GH,,
VIAV,,
SHC,,
BAND,,
IRDM,,
LNT,,
JAZZ,,
SDC,,
APLS,,
FEYE,,
SWAV,,
CENT,,
NWS,,
OKTA,,
LECO,,
ENSC,,
XSPA,,
HAIN,,
BCRX,,
ETSY,,
HZNP,,
FSLR,,
SRNG,,
STMP,,
COUP,,
TMUS,,
UHAL,,
FCFS,,
ATRC,,
ARWR,,
RETA,,
HLTH,,
RPD,,
CVAC,,
CZR,,
DXCM,,
HEPS,,
BSY,,
PDCE,,
AMED,,
CDNA,,
WLTW,,
ENPH,,
STLD,,
SPT,,
GBCI,,
KTTA,,
AY,,
SEER,,
XLRN,,
ALGM,,
XEL,,
UTHR,,
WISH,,
SABR,,
APPN,,
GRMN,,
AMRS,,
DFH,,
DISH,,
YY,,
PZZA,,
ODP,,
MRTX,,
CTRE,,
TIGR,,
EVGO,,
FOLD,,
AAL,,
CBSH,,
FTNT,,
NOVT,,
VIACA,,
PTGX,,
UMBF,,
ALNY,,
PACB,,
ROST,,
PEAR,,
RARE,,
FIVE,,
LOPE,,
ARCC,,
FWRD,,
TRIP,,
BGNE,,
BNR,,
IPGP,,
NATI,,
IPAR,,
ACHC,,
LITE,,
MTSI,,
SPLK,,
TOWN,,
ANGI,,
BPMC,,
SBGI,,
MNST,,
LTRPB,,
SFM,,
WYNN,,
ESLT,,
SOFI,,
BOKF,,
APA,,
IRBT,,
FISV,,
EXLS,,
VCYT,,
AEY,,
CBRL,,
PBCT,,
ZS,,
RYAAY,,
KLAC,,
VRSN,,
AGIO,,
BMBL,,
CCOI,,
MKTW,,
NKTR,,
PCTY,,
GRUB,,
SPRB,,
SNBR,,
NTCT,,
SSB,,
TECH,,
AEP,,
NEOG,,
PECO,,
CAR,,
VNET,,
KRTX,,
SRNE,,
AMEH,,
HLNE,,
PAAS,,
UPWK,,
ABCM,,
VERV,,
CHKP,,
ARVL,,
NKLA,,
MASI,,
SLGN,,
SFIX,,
WING,,
NTES,,
CGC,,
RPAY,,
BILI,,
KNDI,,
ADP,,
TLRY,,
EXPE,,
ISPC,,
FIBK,,
BRP,,
NDAQ,,
OPK,,
VRRM,,
QFIN,,
GOCO,,
MIME,,
MOBQ,,
HYFM,,
TBIO,,
PRTA,,
XLNX,,
KNBE,,
GOOGL,,
CRUS,,
ITCI,,
IAS,,
IBTX,,
LULU,,
AUB,,
CSGP,,
COST,,
NARI,,
ONB,,
REE,,
LYEL,,
OTEX,,
LILA,,
WERN,,
CHTR,,
UCTT,,
DORM,,
OMAB,,
AFRM,,
AMCX,,
LZ,,
PCH,,
INCY,,
MDRX,,
MORN,,
WOOF,,
ARGX,,
CVCO,,
OTLY,,
CVET,,
OZK,,
KLIC,,
BCPC,,
MIDD,,
SGEN,,
NWE,,
UCBI,,
PGNY,,
MXIM,,
HCM,,
FTDR,,
FUTU,,
MTTR,,
RRR,,
LKQ,,
STNE,,
GNFT,,
SLAB,,
CDK,,
HOLX,,
CLOV,,
XRAY,,
CSX,,
MNDY,,
BBIO,,
SAFM,,
SIGI,,
CIGI,,
INTU,,
DOMO,,
COLB,,
FELE,,
NXTD,,
LEGN,,
FOXA,,
VRM,,
FLGT,,
ALLK,,
WB,,
WDAY,,
COLM,,
ADSK,,
ICLR,,
CACC,,
PRGS,,
IBRX,,
RVMD,,
SUMO,,
REYN,,
MGLN,,
WSBC,,
ADI,,
CERN,,
KTOS,,
SNY,,
AMKR,,
VRSK,,
SYNH,,
CORT,,
AIMC,,
ABSI,,
FULT,,
BLMN,,
MAT,,
ME,,
HST,,
HCAT,,
REGI,,
GRWG,,
SMTC,,
ASND,,
AMGN,,
LPSN,,
NICE,,
AMD,,
LESL,,
QDEL,,
TGTX,,
BVXV,,
VIR,,
ZNTL,,
PCRX,,
FLEX,,
ITRI,,
BKNG,,
ALLO,,
DISCA,,
CRVL,,
TSCO,,
FRHC,,
FFIN,,
PPD,,
QRTEA,,
CERT,,
FLWS,,
FTK,,
FROG,,
ON,,
ONEM,,
WIX,,
ERAS,,
ODFL,,
STX,,
SDGR,,
PRFT,,
BPOP,,
UMPQ,,
APPS,,
QRVO,,
CHX,,
PLXS,,
HOMB,,
NUAN,,
CTSH,,
VNOM,,
VMEO,,
MGNI,,
NLOK,,
SWIM,,
MRVL,,
FLYW,,
NSIT,,
PDCO,,
QLYS,,
AMAT,,
ALGT,,
MRNA,,
WKME,,
JACK,,
CRCT,,
CNTX,,
SMFR,,
JBLU,,
KHC,,
HLMN,,
CRWD,,
SPSC,,
RCM,,
CDW,,
EYE,,
AZN,,
CNXC,,
IDXX,,
LHDX,,
LSXMK,,
PTC,,
CHNG,,
LRCX,,
SWKS,,
WTFC,,
ALXO,,
SGMS,,
TPTX,,
SPWR,,
VRTX,,
JKHY,,
FATE,,
FOXF,,
LFST,,
RGEN,,
UBSI,,
ZM,,
CROX,,
CINF,,
HOOD,,
PCAR,,
DOCU,,
PFG,,
ISBC,,
RXT,,
SIMO,,
CELH,,
ANAT,,
LBTYK,,
XMTR,,
FORM,,
OPCH,,
FIVN,,
BRKR,,
IRWD,,
HHR,,
FYBR,,
HQY,,
VIAC,,
WAFD,,
IINN,,
HSKA,,
VICR,,
WDC,,
NAVI,,
GRFS,,
INSM,,
JBHT,,
RLAY,,
ENSG,,
SITM,,
STFC,,
NDSN,,
REDU,,
SSNC,,
UAL,,
AXON,,
CTXS,,
GNCA,,
MMYT,,
REG,,
CME,,
PENN,,
GSHD,,
BECN,,
NUVA,,
JCOM,,
MYGN,,
IBKR,,
SRCL,,
ADV,,
ALGN,,
BMRN,,
HBAN,,
DLTR,,
MVST,,
FRME,,
TWST,,
DDOG,,
FFIV,,
VCTR,,
POSH,,
MKTX,,
HELE,,
ZG,,
LSXMA,,
TENB,,
ACGL,,
ARDS,,
TRMB,,
VEEE,,
OSTK,,
MGEE,,
BTB,,
TNDM,,
AHPI,,
EXPI,,
SLM,,
ARVN,,
GLPG,,
LAMR,,
GO,,
LBTYB,,
FB,,
VRNT,,
PPBI,,
TER,,
BGCP,,
VLY,,
JAMF,,
HON,,
RXRX,,
ADPT,,
INVE,,
ASTR,,
GOOG,,
MVIS,,
TEAM,,
BIDU,,
VEON,,
FMBI,,
ALHC,,
LCID,,
IAC,,
AMBA,,
SFNC,,
BFRI,,
STAA,,
WEN,,
GDDY,,
CHRW,,
PAX,,
TREE,,
MMSI,,
JD,,
SANM,,
VRTS,,
SIVB,,
SYKE,,
AAPL,,
VOD,,
DUOL,,
NVMI,,
AZPN,,
ULCC,,
MARA,,
NTNX,,
SBNY,,
CYTK,,
ASO,,
OLED,,
CTKB,,
PEGA,,
SHCR,,
LGIH,,
ALKS,,
CENTA,,
ZNGA,,
BZ,,
IMAB,,
PBTS,,
HWC,,
SAIA,,
BEAM,,
SASR,,
CVLT,,
ULTA,,
PLUG,,
FOCS,,
JJSF,,
ALEC,,
ABNB,,
OSAT,,
MANT,,
OTTR,,
QLGN,,
LOGI,,
TXRH,,
DLO,,
AXNX,,
EXAS,,
CDNS,,
FA,,
BLDP,,
JG,,
MCHP,,
CYRX,,
MOMO,,
ROIC,,
AVGO,,
MCFE,,
MODV,,
PTCT,,
INTC,,
TCBI,,
CSIQ,,
RDFN,,
ZION,,
FRPT,,
SAVA,,
SSRM,,
LILAK,,
SGRY,,
SNPS,,
HLIO,,
TROW,,
VTRS,,
MEDP,,
IART,,
BRKS,,
IOSP,,
ERIC,,
WDFC,,
OMCL,,
IBOC,,
NMRK,,
DOOO,,
KPRX,,
PRVA,,
ACVA,,
LHCG,,
AVAV,,
VSAT,,
FHB,,
GLPI,,
PSMT,,
FFIE,,
BNTX,,
CSOD,,
EWBC,,
INFN,,
MQ,,
CHK,,
KOD,,
MKSI,,
PTON,,
DISCB,,
TWOU,,
VC,,
IOVA,,
LI,,
LPRO,,
BIIB,,
MANH,,
SLNH,,
KC,,
SMPL,,
SWTX,,
SYNA,,
INOV,,
VG,,
ANSS,,
TTGT,,
UFPI,,
NTAP,,
EDIT,,
YNDX,,
BL,,
TSLA,,
IEP,,
AHCO,,
NWL,,
NTRA,,
DNLI,,
SKIN,,
LBTYA,,
ROKU,,
AAWW,,
RCKT,,
AVT,,
DBX,,
COOP,,
MPWR,,
CVU,,
CRSR,,
RPRX,,
AEIS,,
NVDA,,
THRX,,
BYND,,
HALO,,
GMAB,,
PEP,,
IGMS,,
SBAC,,
