Ticker,Is 3/4 bar play,Has acceptable spreads
CG,False,True
LFST,False,True
TWNK,False,True
SRCL,False,True
LAMR,False,True
FOLD,False,True
OTEX,False,True
LANC,False,False
MASI,False,False
RVNC,False,True
SGEN,False,False
RYAAY,False,False
VRNS,False,True
ABCB,False,True
RGEN,False,False
CYBR,False,True
EXPD,False,True
UCTT,False,True
ANY,False,True
ENTG,False,True
BOKF,False,True
ALGT,False,False
ODFL,False,False
PLUG,False,True
IMAB,True,False
AMKR,False,True
LYEL,False,False
AAWW,False,True
PAYX,False,True
ITRI,False,True
TWOU,False,True
BNTX,False,False
APA,False,True
PFG,False,True
SIVB,False,False
CORT,False,True
POSH,False,True
COOK,False,True
CYTO,False,True
PLMR,False,False
ECVT,False,True
NTRS,False,True
SPI,False,True
CSQ,False,False
LSCC,False,True
SEER,,
SSB,,
VRTX,,
REYN,,
JD,,
FANG,,
IIVI,,
SPSC,,
GH,,
FOX,,
MTCH,,
PBCT,,
OPCH,,
RUSHA,,
SDC,,
NLOK,,
FWRD,,
TXN,,
IAS,,
RCKT,,
NUAN,,
PRTA,,
ACHC,,
FFIE,,
PODD,,
MGEE,,
TLRY,,
CYTK,,
HSIC,,
TTGT,,
SUMO,,
CIDM,,
DKNG,,
IONS,,
LESL,,
GT,,
SBLK,,
API,,
INOV,,
DM,,
WYNN,,
NARI,,
NVMI,,
WAVE,,
WOOF,,
IBTX,,
FROG,,
NFLX,,
STLD,,
EYPT,,
JOBS,,
WOLF,,
EEFT,,
MVST,,
CPRT,,
UNIT,,
SFNC,,
MEOH,,
ARVN,,
BCPC,,
TNDM,,
HUT,,
RCII,,
MTSI,,
WB,,
WWD,,
LUNA,,
IBOC,,
VCEL,,
FITB,,
BHF,,
GHRS,,
OEG,,
ASTR,,
FTDR,,
AMAT,,
ALEC,,
INMD,,
LTBR,,
KOD,,
MDRX,,
ZBRA,,
PLXS,,
APLS,,
GBT,,
QRTEB,,
CCOI,,
IART,,
CENT,,
JCOM,,
PROG,,
SBRA,,
SYNH,,
LPSN,,
AMGN,,
CRTX,,
DXYN,,
GRMN,,
FATE,,
LHCG,,
NWE,,
TRT,,
TSP,,
TCBI,,
BPOP,,
FEYE,,
FRME,,
FIVE,,
NDAQ,,
ENPH,,
TBIO,,
CVET,,
VRSK,,
NEGG,,
IMBI,,
MU,,
EVCM,,
AY,,
SOFI,,
APPN,,
SEDG,,
NTCT,,
KRNT,,
CSCO,,
DOGZ,,
LGHL,,
MULN,,
PCAR,,
NEO,,
OLLI,,
SFIX,,
RGLD,,
RMO,,
SBGI,,
VERV,,
ENVX,,
CEMI,,
IDXX,,
LOGI,,
ME,,
REGN,,
TEAM,,
IOVA,,
TTEK,,
AGNC,,
BZ,,
MRNA,,
PSMT,,
ACVA,,
TXRH,,
BEAM,,
QLYS,,
CIGI,,
CASY,,
CRSR,,
VG,,
DRVN,,
RIOT,,
TCDA,,
EVBG,,
ADV,,
AAPL,,
CARG,,
WIX,,
AVIR,,
CTRE,,
VRTS,,
LSXMA,,
BBIO,,
CATO,,
LZ,,
TLMD,,
NUVA,,
RPD,,
WMG,,
CCMP,,
COHR,,
GMAB,,
ALRM,,
GLBE,,
SWTX,,
ERIC,,
ADPT,,
AGIO,,
FIVN,,
CREX,,
MRTX,,
VIRT,,
CERE,,
CMCSA,,
ACIW,,
HAS,,
LFUS,,
AUB,,
MGNI,,
QRTEA,,
LYFT,,
BRKS,,
VRSN,,
APWC,,
FORM,,
HAIN,,
PCRX,,
HOOD,,
ROLL,,
ALTR,,
NVAX,,
NTNX,,
ILMN,,
CD,,
EXEL,,
INTU,,
MOLN,,
BODY,,
SKIN,,
DIOD,,
CERN,,
ADI,,
AAL,,
LAUR,,
HALO,,
HIMX,,
ZS,,
VC,,
LKQ,,
MDNA,,
SSNC,,
FFBC,,
MNTV,,
LILA,,
XCUR,,
ALGN,,
CROX,,
GOOG,,
BILI,,
FSV,,
SMFR,,
CHCI,,
IRCP,,
SGRY,,
WKME,,
SLM,,
SABR,,
EWBC,,
LBRDA,,
SYKE,,
NXST,,
OPK,,
PAAS,,
CRON,,
BLI,,
AIMC,,
CEI,,
DISCK,,
HWC,,
GSHD,,
CTSH,,
GOEV,,
BITF,,
WDC,,
LECO,,
OTTR,,
FLYW,,
FOXA,,
GRUB,,
HZNP,,
LSXMB,,
PEP,,
TTD,,
GOVX,,
TBLA,,
SATS,,
VERI,,
XPEL,,
CHK,,
SITM,,
APPF,,
ZM,,
PLTK,,
ZNTL,,
ASO,,
STX,,
FUTU,,
REGI,,
NWL,,
FSLR,,
REKR,,
CSGP,,
FLWS,,
CRTD,,
FRPT,,
IRDM,,
STMP,,
ACCD,,
REE,,
KC,,
SRNG,,
MSTR,,
VOD,,
GNTX,,
WW,,
RCM,,
NCNO,,
EA,,
PGNY,,
HLNE,,
TENB,,
TFSL,,
LPRO,,
IRWD,,
ABSI,,
MTTR,,
PTON,,
XPER,,
AMBA,,
CZR,,
CONE,,
OZON,,
PYCR,,
LITE,,
COCO,,
DFH,,
CACC,,
NBIX,,
CATY,,
ALLO,,
INSM,,
KNBE,,
CVLT,,
VRRM,,
DCBO,,
SHLS,,
KZR,,
SWIM,,
DOCU,,
RXT,,
ANAT,,
AVT,,
MLHR,,
DISCA,,
SHOO,,
MARA,,
CRUS,,
SYNA,,
AEIS,,
RLAY,,
ODP,,
DISH,,
MKTX,,
OMAB,,
SAGE,,
ALNY,,
STNE,,
CBRL,,
IBKR,,
PFPT,,
TJX,,
XELB,,
EYES,,
CDW,,
CWST,,
AVAV,,
PINC,,
PTRA,,
VNET,,
WTFC,,
BKNG,,
PACW,,
OLK,,
BPMC,,
XRAY,,
BIDU,,
OPTN,,
TTCF,,
URBN,,
JJSF,,
FLEX,,
AEP,,
CGC,,
SHPW,,
CDK,,
NMRK,,
DORM,,
WDAY,,
EBAY,,
LAZR,,
OCDX,,
UMBF,,
PACB,,
NTLA,,
KNSL,,
LI,,
STFC,,
PPBI,,
CELH,,
UTHR,,
TER,,
EDIT,,
LBTYB,,
LSTR,,
AKAM,,
QRVO,,
APPS,,
PRVA,,
AFRM,,
ARNA,,
DISCB,,
FELE,,
MPWR,,
RIVN,,
OSTK,,
ABNB,,
ENSC,,
LRCX,,
MEDP,,
TSCO,,
ETSY,,
BIGC,,
HCM,,
TRMB,,
BAND,,
ALXO,,
FFIV,,
PZZA,,
XM,,
PCTY,,
PTC,,
NKLA,,
MLCO,,
NOVT,,
MNDY,,
TRUP,,
SFM,,
AMRS,,
ANGI,,
IOSP,,
GLPG,,
SAVA,,
ORLY,,
TALK,,
FULT,,
ESEA,,
NVCR,,
MIDD,,
PPD,,
SAIA,,
WING,,
TREE,,
MODV,,
DCT,,
EXLS,,
RMTI,,
NAVI,,
GOCO,,
SSSS,,
FIZZ,,
IGMS,,
IRBT,,
MORF,,
NICE,,
ROCK,,
CRCT,,
PTGX,,
UHAL,,
RAVN,,
LULU,,
VMEO,,
DLO,,
WAFD,,
AFYA,,
ONON,,
SPLK,,
PAX,,
CFLT,,
NTRA,,
VNOM,,
ISRG,,
BBBY,,
MORN,,
VSAT,,
APP,,
DNUT,,
TIGO,,
TROW,,
SWKS,,
COOP,,
SANA,,
RVMD,,
CREE,,
HEPS,,
ZION,,
ALGM,,
INFN,,
SEV,,
BNR,,
MAT,,
CHTR,,
CMP,,
CSOD,,
CAR,,
DADA,,
FA,,
SAFM,,
TCOM,,
WERN,,
BCRX,,
JWEL,,
RUSHB,,
AZN,,
CRNC,,
CVAC,,
MXIM,,
ZG,,
CYTH,,
KHC,,
TWST,,
MVIS,,
BMBL,,
HELE,,
FAST,,
FENG,,
VTRS,,
CDNA,,
QFIN,,
RRR,,
ZNGA,,
ALHC,,
TOWN,,
TMUS,,
ZI,,
FCFS,,
DOOO,,
NDSN,,
TSLA,,
FWONA,,
UAL,,
VIR,,
CRVL,,
VRM,,
IAC,,
VERX,,
ALKS,,
DOX,,
ENSG,,
CHDN,,
ITCI,,
PRGS,,
BEDU,,
SIMO,,
SSRM,,
FRHC,,
ANSS,,
LBTYA,,
DSEY,,
RETO,,
ONB,,
SLAB,,
INCY,,
LTRPB,,
LIVN,,
PYPL,,
MCHP,,
LBTYK,,
HQY,,
SANM,,
MGLN,,
GBDC,,
NSTG,,
QTRX,,
NVDA,,
PNFP,,
SIRI,,
WBA,,
FB,,
CHKP,,
PRFT,,
WSFS,,
ASND,,
SRPT,,
PTCT,,
WDFC,,
PAA,,
SRNE,,
TGTX,,
FMBI,,
COLB,,
IPAR,,
MMYT,,
MNST,,
WISH,,
DDOG,,
FCNCA,,
BLKB,,
AXNX,,
FFIN,,
CVBF,,
TDUP,,
CDNS,,
EQIX,,
SBNY,,
BL,,
PENN,,
SNBR,,
HHR,,
INDB,,
ARWR,,
GOOGL,,
CDLX,,
REG,,
LUCD,,
RMBS,,
DNMR,,
HTHT,,
YSG,,
BIMI,,
LGIH,,
CENTA,,
VLY,,
MDLZ,,
CERT,,
JBLU,,
BBLG,,
EBC,,
AMED,,
CSX,,
HLIO,,
LSXMK,,
MAR,,
PCH,,
NATI,,
SHC,,
BIIB,,
CLDX,,
AVGO,,
CAKE,,
CRSP,,
OTLY,,
XLNX,,
BGNE,,
LEGN,,
ACGL,,
VCYT,,
UBSI,,
ATVI,,
ESGR,,
DNLI,,
SKYW,,
DSGX,,
MRVL,,
IDCC,,
CHX,,
SSNT,,
TPTX,,
CYRX,,
MOMO,,
HALL,,
ESLT,,
CGNX,,
CINF,,
LPLA,,
SBAC,,
CBSH,,
POWI,,
SASR,,
NWSA,,
ULTA,,
HSKA,,
UCBI,,
FHB,,
SBUX,,
GRFS,,
ARCC,,
HOLX,,
HUBG,,
EXAS,,
VREX,,
VIACA,,
LILAK,,
TSEM,,
EXPI,,
PAG,,
NUZE,,
CME,,
RUN,,
GFF,,
AXON,,
EVGO,,
QCOM,,
TRIP,,
HCAT,,
RARE,,
BECN,,
NEOG,,
CTKB,,
ISBC,,
RXRX,,
BLDP,,
CVCO,,
JAMF,,
GDS,,
ADSK,,
UPST,,
ARVL,,
PAYO,,
BYND,,
BRKR,,
EXC,,
HBAN,,
TECH,,
LNT,,
VIAC,,
POOL,,
MKTW,,
NTES,,
GDRX,,
COMM,,
TIGR,,
WLTW,,
TASK,,
CNXC,,
VICR,,
MANT,,
TW,,
CSIQ,,
LOB,,
ALLK,,
ONEM,,
SEIC,,
GILD,,
KYMR,,
UMPQ,,
DUOL,,
FWONK,,
RETA,,
GBCI,,
KRTX,,
MRCY,,
AZPN,,
HMTV,,
ARGX,,
GRWG,,
XP,,
JBHT,,
KLIC,,
ASML,,
AAON,,
DRNA,,
PPC,,
OLED,,
TTEC,,
MCFE,,
ROKU,,
EXPE,,
KLAC,,
CHRW,,
COKE,,
DLTR,,
GLPI,,
MDB,,
TTWO,,
AMCX,,
LCID,,
IBRX,,
AMEH,,
IEP,,
OMCL,,
JKHY,,
BGCP,,
NWS,,
PECO,,
ACAD,,
MIME,,
SHCR,,
SLGN,,
SPT,,
VIAV,,
FTNT,,
NTAP,,
ADBE,,
FISV,,
NFE,,
PTPI,,
SMTC,,
SPWR,,
ABCM,,
LBRDK,,
EYE,,
MKSI,,
Z,,
SOPA,,
MQ,,
OKTA,,
ATRC,,
CTAS,,
BSY,,
BLMN,,
ATAI,,
HOMB,,
PEGA,,
RDFN,,
VERB,,
AMD,,
PDCE,,
KTOS,,
XMTR,,
AESE,,
DRUG,,
MRVI,,
PSEC,,
SNY,,
MSFT,,
AMZN,,
SMPL,,
PLBY,,
XEL,,
BRP,,
ERAS,,
HLMN,,
JACK,,
ABMD,,
EVFM,,
ICLR,,
MYGN,,
WEN,,
LOPE,,
VEON,,
ALKT,,
RPRX,,
AHCO,,
MELI,,
DOMO,,
CRTO,,
ERIE,,
NKTR,,
PAVM,,
HDSN,,
IQ,,
SGMS,,
INNV,,
MMSI,,
CLOV,,
SNPS,,
SWAV,,
RSKD,,
OZK,,
FOXF,,
NSIT,,
ABCL,,
KDP,,
ON,,
SDGR,,
XLRN,,
VCTR,,
HON,,
ICUI,,
CHNG,,
FIBK,,
FYBR,,
NXPI,,
WSBC,,
IHRT,,
YNDX,,
ZLAB,,
UPWK,,
CMPR,,
COUP,,
SONO,,
OPEN,,
SIGI,,
MANH,,
EXPO,,
IPGP,,
INVZ,,
ROST,,
QDEL,,
FOCS,,
INTC,,
LABP,,
VRNT,,
YQ,,
YY,,
DH,,
FLGT,,
UFPI,,
PDCO,,
HST,,
ULCC,,
PTVE,,
TIL,,
COLM,,
BMRN,,
HYFM,,
JAZZ,,
BLZE,,
THRM,,
ROIC,,
WSC,,
DXCM,,
GO,,
COIN,,
CTXS,,
ADP,,
STAA,,
COST,,
TXG,,
DBX,,
PDD,,
CRWD,,
RPAY,,
