Ticker,Is 3/4 bar play,Has acceptable spreads
CYRX,False,True
CBRL,False,True
ACVA,False,True
COHR,False,False
TRIT,False,True
MMSI,False,False
WIX,False,False
GSHD,False,False
HSIC,False,True
ENVX,False,True
LC,False,True
CLOV,False,True
SFM,False,True
CHNG,False,False
LITE,False,True
ITCI,False,False
MQ,False,True
KC,False,True
VRTS,False,False
IPGP,False,False
PTVE,False,True
PYPL,False,True
HUDI,False,False
LRCX,False,False
KTOS,False,True
ULCC,False,True
CVCO,False,False
FUTU,False,True
ASIX,False,True
GMAB,False,False
HCWB,False,False
NBIX,False,False
AMAT,False,True
CSCO,False,True
LULU,False,False
SAGE,False,False
SNBR,False,True
AMED,False,False
CHTR,False,False
MGI,False,True
OSTK,True,True
NXPI,False,True
NTRS,False,True
WTFC,False,True
JD,False,True
APPN,False,True
GNTX,False,True
INTU,False,False
LILA,False,True
DUOL,False,False
FRME,False,False
PAYX,False,True
FOLD,False,True
PPBI,False,False
SDGR,False,True
SKYW,True,True
AXON,False,False
KYMR,False,False
PFPT,,
ZG,,
DADA,,
ALEC,,
ERIE,,
XMTR,,
VERX,,
VIACA,,
CRON,,
LFST,,
WSBC,,
COKE,,
CREE,,
YY,,
MORF,,
NDAQ,,
MYGN,,
FSV,,
SLCA,,
MOMO,,
JJSF,,
DDOG,,
ACHC,,
SRNE,,
STLD,,
CTAS,,
TWOU,,
ACCD,,
TWLO,,
VG,,
DSGX,,
NUVA,,
BLDP,,
XP,,
DNLI,,
FANG,,
BIMI,,
ADV,,
WAFD,,
ENPH,,
ALKS,,
WB,,
FROG,,
ABSI,,
NCNO,,
FORM,,
XRAY,,
LFUS,,
FTNT,,
COIN,,
TBLA,,
ALGM,,
ULTA,,
BCPC,,
PNFP,,
SPSC,,
RGEN,,
WSC,,
SANA,,
OLED,,
COUP,,
LAMR,,
SLAB,,
NWSA,,
NXST,,
PRLB,,
AFYA,,
CHK,,
RPAY,,
TW,,
UPST,,
VRRM,,
UAVS,,
EDIT,,
MORN,,
ANGI,,
CRSR,,
VCRA,,
PTGX,,
SSB,,
CHRW,,
FEYE,,
AVGO,,
DSEY,,
AUB,,
ICLR,,
IIVI,,
PAA,,
QFIN,,
SATS,,
PSEC,,
FIBK,,
FA,,
OPK,,
MASI,,
ME,,
ADGI,,
KTTA,,
CDK,,
DOCU,,
ZEN,,
GRUB,,
LNT,,
SEIC,,
TECH,,
NKTR,,
ORLY,,
STFC,,
PLTK,,
CROX,,
SSNC,,
RCKT,,
IDCC,,
CVET,,
TFII,,
IBKR,,
NWS,,
TTGT,,
CRWD,,
ON,,
SDC,,
IDXX,,
BOKF,,
FAST,,
TSEM,,
DVA,,
SAVA,,
LSCC,,
MXL,,
CENT,,
INFN,,
KLAC,,
EVCM,,
AMGN,,
MTCH,,
NDSN,,
SHOO,,
EEFT,,
IBOC,,
NVAX,,
PGNY,,
ABCM,,
CYBR,,
BCOV,,
PDD,,
EXPI,,
KNSL,,
MPWR,,
EYE,,
WERN,,
DCT,,
KHC,,
PCH,,
NKLA,,
TWNT,,
SNPS,,
MGEE,,
INTC,,
QRTEB,,
EXPO,,
ZNTL,,
CFLT,,
LGIH,,
SASR,,
XM,,
BUD,,
DRNA,,
F,,
TIGO,,
AXNX,,
SWIM,,
SU,,
NWL,,
SMTC,,
FIVE,,
CSX,,
HAS,,
HELE,,
ABMD,,
TENB,,
NTAP,,
ARVN,,
CAKE,,
CCMP,,
IQ,,
LILAK,,
EA,,
MARA,,
SWKS,,
DBX,,
METX,,
RGLD,,
FATE,,
DISCA,,
IHRT,,
ARGX,,
CENTA,,
WEN,,
OCDX,,
WMG,,
AVT,,
GET,,
CELH,,
CORT,,
RCII,,
CYH,,
OMCL,,
HLMN,,
RPD,,
LKQ,,
PHAT,,
GRFS,,
PEP,,
KRTX,,
PTON,,
DWAC,,
CRTO,,
GH,,
PAYO,,
SBUX,,
SRPT,,
WBA,,
ALHC,,
IOSP,,
MDB,,
UAL,,
UCTT,,
CSQ,,
PLMR,,
ACAD,,
AGIO,,
BSY,,
PACW,,
PTCT,,
BELFB,,
TTD,,
AAPL,,
ASO,,
CAR,,
PPD,,
TWST,,
WKME,,
IART,,
TRIP,,
DFH,,
UHAL,,
AFRM,,
LPLA,,
CD,,
FYBR,,
VNET,,
GILD,,
BCRX,,
NEO,,
TSLA,,
URBN,,
BHF,,
IMAB,,
HQY,,
ZBRA,,
BKNG,,
STX,,
EBC,,
GRMN,,
FLGT,,
FLYW,,
CINF,,
LYEL,,
DKNG,,
DLO,,
TIGR,,
ALKT,,
ADSK,,
ABCL,,
JOBS,,
LBRDK,,
FMBI,,
CYTK,,
IRNT,,
LOPE,,
GRWG,,
RCM,,
PEGA,,
ROLL,,
TBIO,,
ATI,,
FTDR,,
RUSHA,,
LPSN,,
POOL,,
ALGN,,
UCBI,,
XLNX,,
GHSI,,
HCM,,
BRP,,
DBVT,,
ASML,,
RMBS,,
SOFI,,
EXPE,,
STEM,,
SBNY,,
ABNB,,
MTTR,,
VIRT,,
VRSN,,
DOX,,
HOOD,,
SWTX,,
BAND,,
CTXS,,
CALT,,
NSTG,,
APP,,
CONE,,
BYND,,
PRFT,,
VSAT,,
CHKP,,
PAX,,
DISH,,
SRCL,,
BILI,,
SONO,,
UNIT,,
CSOD,,
AMKR,,
WYNN,,
IEP,,
AMBA,,
JACK,,
OMAB,,
BIIB,,
MTSI,,
FULT,,
PODD,,
JKHY,,
NARI,,
CTRE,,
OTEX,,
STAA,,
NOVT,,
AGRI,,
VCYT,,
DOOO,,
NFLX,,
EXAS,,
SIMO,,
MNTV,,
SPWR,,
GDS,,
ODFL,,
SNGX,,
TER,,
APA,,
COST,,
SYTA,,
ALNY,,
MRAI,,
NTRA,,
THRM,,
ALGT,,
FDMT,,
REE,,
TXG,,
FHB,,
SAFM,,
SNY,,
JBLU,,
TEAM,,
ZM,,
ROST,,
BZ,,
VMEO,,
MELI,,
DBD,,
XLRN,,
IBTX,,
TNDM,,
ANAT,,
QDEL,,
WISH,,
LOB,,
PYCR,,
X,,
NICE,,
TFSL,,
LSXMB,,
SLGN,,
OPEN,,
REGI,,
VIR,,
JCOM,,
MSTR,,
SBRA,,
XELA,,
PRTA,,
CERN,,
DLTR,,
FCFS,,
FIVN,,
BEST,,
IINN,,
KLIC,,
MDRX,,
NFE,,
WING,,
ATRC,,
RDFN,,
CBSH,,
MRVL,,
TDUP,,
SBAC,,
EXC,,
AOS,,
ANSS,,
AMCX,,
SEDG,,
APPF,,
COMM,,
LECO,,
GLPG,,
AZN,,
IOVA,,
SYKE,,
FFBC,,
CSGP,,
CATY,,
OLK,,
IRDM,,
MU,,
OZK,,
PENN,,
CDNA,,
UPWK,,
NTLA,,
LHCG,,
MIDD,,
ALF,,
MVIS,,
CMPR,,
RXRX,,
VIAC,,
CTKB,,
RARE,,
PSMT,,
MLCO,,
FFIV,,
ROKU,,
RVNC,,
VRNS,,
TTWO,,
DCBO,,
FITB,,
NATI,,
JBHT,,
LAZR,,
HON,,
VOD,,
RAVN,,
CPRT,,
SWAV,,
TIL,,
BGNE,,
ILMN,,
BLI,,
EXPD,,
ALXO,,
ETTX,,
ARVL,,
AAON,,
MNDY,,
CDW,,
QCOM,,
REG,,
RRR,,
VNOM,,
QS,,
GOOGL,,
ITRI,,
SHLS,,
VRSK,,
CVBF,,
SGRY,,
MAT,,
SLM,,
LIVN,,
CCOI,,
VICR,,
LCID,,
VRNT,,
FLWS,,
OTLY,,
CG,,
CRTX,,
MVST,,
GOOG,,
HST,,
HSKA,,
INCY,,
SIVB,,
ATVI,,
CGNX,,
ONEM,,
BWMX,,
BTTX,,
NTCT,,
LANC,,
JAMF,,
COLB,,
ONB,,
LEGN,,
AAWW,,
IAS,,
BGCP,,
INNV,,
WDAY,,
LPRO,,
TCOM,,
HVT,,
GO,,
EVBG,,
LESL,,
RUN,,
FWONA,,
LSTR,,
PDCE,,
LI,,
SUMO,,
OZON,,
BIDU,,
MANT,,
MMYT,,
BRKS,,
LBTYK,,
UTHR,,
FOXF,,
MGNI,,
FIZZ,,
DISCK,,
CERT,,
IONS,,
PI,,
SFIX,,
SMPL,,
Z,,
CME,,
TOWN,,
EBAY,,
IRCP,,
CASY,,
NLOK,,
NSIT,,
COOP,,
LAUR,,
INDB,,
OPCH,,
PECO,,
HBAN,,
SKIN,,
ICUI,,
SPLK,,
ACGL,,
CACC,,
LBTYA,,
WOOF,,
SBGI,,
LSXMA,,
WWD,,
GFAI,,
AGNC,,
VEON,,
FFIE,,
PACB,,
CRUS,,
PCAR,,
QUBT,,
VERV,,
HWC,,
MSFT,,
RETA,,
STMP,,
GBCI,,
CRSP,,
PLXS,,
DBGI,,
API,,
UMBF,,
LOGI,,
WOLF,,
SRNG,,
AY,,
MLHR,,
PTC,,
ASND,,
ENSG,,
ESLT,,
AIMC,,
NTES,,
ETSY,,
ABCB,,
FFIN,,
ISBC,,
DISCB,,
MCFE,,
TSP,,
BMBL,,
MRTX,,
FELE,,
PLUG,,
TRMB,,
PINC,,
BLKB,,
CIGI,,
BPOP,,
FOX,,
IBRX,,
ASTR,,
NTNX,,
OKTA,,
NVCR,,
HEPS,,
DOMO,,
WLTW,,
HTHT,,
GDRX,,
PPC,,
ZLAB,,
OG,,
OLLI,,
APLS,,
HIMX,,
MANH,,
ERIC,,
DORM,,
HZNP,,
PDCO,,
SMFR,,
ABIO,,
LBRDA,,
LTRPB,,
WSFS,,
PRGS,,
KRNT,,
PBCT,,
PCTY,,
SITM,,
ZNGA,,
VRAR,,
ZION,,
LZ,,
FSLR,,
CNXC,,
ALTR,,
BECN,,
HLNE,,
BNTX,,
WDFC,,
CASH,,
AHCO,,
ARNA,,
VRTX,,
PZZA,,
RPRX,,
EVGO,,
MRCY,,
UFPI,,
RLAY,,
CVAC,,
SAIA,,
MAR,,
BIGC,,
DAIO,,
EXEL,,
ROIC,,
NAVI,,
REYN,,
TXN,,
CARG,,
GBT,,
VC,,
ADI,,
BEAM,,
BBI,,
ADBE,,
UBSI,,
GOCO,,
DNUT,,
TPTX,,
UMPQ,,
ARWR,,
GLBE,,
GRTX,,
SEER,,
INMD,,
FOCS,,
MKTW,,
SABR,,
IPAR,,
LEJU,,
EQIX,,
CRNC,,
NMRK,,
HYFM,,
VCEL,,
VIAV,,
QRTEA,,
SHCR,,
TSCO,,
CTSH,,
NUAN,,
SPT,,
AMRS,,
FRHC,,
ALRM,,
ADPT,,
MDLZ,,
KNBE,,
DTC,,
ODP,,
RYAAY,,
FISV,,
HCAT,,
RVMD,,
CERE,,
SHC,,
CDLX,,
TWNK,,
AVAV,,
ATEN,,
FB,,
CGC,,
HHR,,
HOMB,,
MRNA,,
TREE,,
FCNCA,,
FWRD,,
HLIO,,
SBLK,,
ZS,,
CMCSA,,
POSH,,
IAC,,
LYFT,,
MKSI,,
BLMN,,
AZPN,,
IFRX,,
PRVA,,
CHX,,
QLYS,,
CRVL,,
ACIW,,
RXT,,
XEL,,
PCRX,,
PHCF,,
ENTG,,
INSM,,
EXLS,,
POWI,,
GT,,
IGMS,,
XPEL,,
LBTYB,,
KDP,,
RUSHB,,
PAAS,,
HALO,,
INOV,,
SIRI,,
VLTA,,
FRPT,,
WDC,,
AAL,,
WW,,
PTRA,,
DXCM,,
APPS,,
ROCK,,
VTRS,,
AMZN,,
CWBR,,
CZR,,
AMD,,
JAZZ,,
NVDA,,
EWBC,,
MEOH,,
AEIS,,
BBIO,,
CWST,,
VLY,,
PFG,,
TASK,,
VCTR,,
AVIR,,
SFNC,,
GMVD,,
VRM,,
RFL,,
AMEH,,
HUBG,,
FWONK,,
VALN,,
BNR,,
QRVO,,
SGEN,,
ADP,,
FLEX,,
TTEC,,
CDNS,,
IRBT,,
ZI,,
TCBI,,
BPMC,,
HAIN,,
RVI,,
SIGI,,
LVO,,
ARCC,,
ESGR,,
QTRX,,
BL,,
KOD,,
TROW,,
MKTX,,
RIOT,,
COLM,,
MIME,,
REGN,,
TGTX,,
MNST,,
NEOG,,
AEP,,
BRKR,,
IRWD,,
ISRG,,
NVMI,,
TTEK,,
TXRH,,
IVC,,
MRVI,,
MCHP,,
STNE,,
TLRY,,
ALLK,,
TRUP,,
YNDX,,
NWE,,
WIMI,,
GBDC,,
CRCT,,
MEDP,,
GLPI,,
FOXA,,
DIOD,,
DRVN,,
AKAM,,
MGLN,,
SYNH,,
BMRN,,
TMUS,,
SANM,,
ALLO,,
MXIM,,
ATAI,,
CPHI,,
SYNA,,
SSRM,,
CLDX,,
PHUN,,
ERAS,,
OTTR,,
XPER,,
LSXMK,,
CSIQ,,
SGMS,,
CVLT,,
BBBY,,
MODV,,
CHDN,,
HOLX,,
