Ticker,Is 3/4 bar play,Has acceptable spreads
FATE,False,False
IBOC,False,False
HALO,False,False
IONS,False,False
CWST,False,False
SBNY,True,False
AAPL,False,True
HUSA,False,False
SAIA,False,False
ENSG,False,False
CTXS,False,True
FUTU,False,True
SYNA,False,False
TTGT,False,True
OKTA,False,True
WDAY,False,True
EZFL,False,False
PBCT,True,True
SNPS,False,False
CHK,False,False
GOCO,False,True
UPWK,False,True
SAGE,False,True
UAL,False,True
PLTK,False,True
VIRT,False,True
SASR,False,False
ZM,False,True
CMCSA,False,True
SBRA,False,True
TIGR,False,True
TTWO,False,True
BNTX,False,False
PTON,False,True
ONDS,False,True
TIL,False,False
HLNE,False,False
OTTR,False,False
UMBF,False,False
SIVB,False,False
IAS,False,False
SRNE,False,True
VRSK,False,True
DNUT,False,True
DDOG,False,True
BPMC,False,False
CELH,False,False
EVBG,False,False
MXIM,,
BRKS,,
WISH,,
AY,,
IQ,,
CRVS,,
BYND,,
INNV,,
VNET,,
IOVA,,
PCAR,,
PFPT,,
ESLT,,
ERIC,,
WERN,,
GRUB,,
BORR,,
BLMN,,
MLHR,,
TSEM,,
EVCM,,
ANGI,,
NTLA,,
AXNX,,
FB,,
ACHC,,
SRNG,,
ALNY,,
ENG,,
MORN,,
NOVT,,
RYAAY,,
ARVN,,
HHR,,
SSRM,,
SYKE,,
ATRC,,
NXPI,,
ODP,,
BCRX,,
CBSH,,
AMRS,,
RUN,,
SGMS,,
BIIB,,
BL,,
SSB,,
CSOD,,
EWBC,,
FCNCA,,
TEAM,,
SPWR,,
LBRDA,,
VRRM,,
FEIM,,
IRBT,,
USEG,,
AMBA,,
MEDP,,
INTC,,
TPTX,,
HLTH,,
BRKR,,
CRON,,
SPSC,,
LAUR,,
AEHR,,
XLRN,,
PEGA,,
APOP,,
LOGI,,
API,,
FCFS,,
WDC,,
CMPR,,
LSXMA,,
COHR,,
EDIT,,
DKNG,,
ARCC,,
STAA,,
CVET,,
IBRX,,
NXST,,
REGI,,
OLK,,
HZNP,,
SGRY,,
MVST,,
SNY,,
ZIOP,,
MYGN,,
CVBF,,
SSNC,,
TRIP,,
IIVI,,
CDW,,
SMFR,,
GO,,
FITB,,
ORLY,,
SHCR,,
XPEL,,
OTLY,,
SABR,,
SHC,,
GOGO,,
ODFL,,
ANSS,,
FELE,,
AHCO,,
REG,,
BECN,,
GLPI,,
HSKA,,
DISH,,
ROIC,,
BBIG,,
PAYX,,
AIMC,,
VNOM,,
CSCO,,
HWC,,
HBAN,,
NTCT,,
TXN,,
BMRN,,
ALKT,,
CYRX,,
KLAC,,
LFST,,
PCH,,
SGEN,,
PRGS,,
SUMO,,
BGNE,,
MDB,,
MODV,,
UHAL,,
TWOU,,
XP,,
PAYO,,
TXRH,,
ZBRA,,
QLYS,,
TRUP,,
EXAS,,
CTRE,,
TFSL,,
VRM,,
OMAB,,
SANM,,
MSTR,,
IART,,
LNT,,
RCAT,,
GOOG,,
PLUG,,
ADGI,,
NFE,,
UCBI,,
ZG,,
FOXA,,
AGIO,,
FANG,,
NVMI,,
IGMS,,
NTNX,,
PNFP,,
CATY,,
CG,,
LTRPB,,
KDP,,
EXC,,
NAVI,,
CHRW,,
AIHS,,
BNR,,
AMPL,,
SPLK,,
GBR,,
RUSHA,,
AZPN,,
MAR,,
RETA,,
WEN,,
LYFT,,
QRVO,,
RGEN,,
NUAN,,
RIOT,,
ERIE,,
BKNG,,
VCTR,,
WW,,
ACGL,,
ISBC,,
CSX,,
TTEK,,
XMTR,,
ABCM,,
FMBI,,
VIR,,
XEL,,
NDAQ,,
BOKF,,
NNVC,,
STMP,,
JJSF,,
ZS,,
UTHR,,
MLCO,,
MASI,,
GNTX,,
MU,,
RDFN,,
TREE,,
PPBI,,
NEW,,
ZIVO,,
FWRD,,
GILD,,
KYMR,,
APPS,,
EXPE,,
PINC,,
SNTG,,
ALLO,,
FA,,
KROS,,
HON,,
GLBE,,
EXPI,,
POSH,,
RWLK,,
YY,,
RCKT,,
CORT,,
SHLS,,
COKE,,
KOD,,
MQ,,
CRSP,,
SEER,,
LBTYK,,
NARI,,
AEIS,,
JCOM,,
PDCO,,
DMAC,,
RRR,,
VLY,,
LAMR,,
PYCR,,
AMAT,,
AKAM,,
ATVI,,
ARVL,,
AVAV,,
COLB,,
MCHP,,
CCMP,,
FRHC,,
JD,,
NDSN,,
XPER,,
HLIO,,
NLOK,,
VRTX,,
WKME,,
CSQ,,
ASML,,
DBGI,,
IMAB,,
FFIN,,
CRTO,,
CRSR,,
HOLX,,
RARE,,
BLI,,
NWS,,
WMG,,
UNIT,,
CENTA,,
SBGI,,
LPSN,,
CRTX,,
FIVN,,
SEEL,,
UNFI,,
MNTV,,
DIOD,,
JSPR,,
MANT,,
KTOS,,
VIACA,,
RPRX,,
ABNB,,
THRM,,
DXCM,,
KLIC,,
ROLL,,
LHCG,,
OCDX,,
CGNX,,
FLYW,,
FRPT,,
CIGI,,
ILMN,,
GDRX,,
AMD,,
GRFS,,
ME,,
ENVX,,
SHOO,,
COST,,
DOCU,,
INSM,,
LILAK,,
OPEN,,
PALT,,
BCPC,,
LBTYB,,
ALGT,,
COOP,,
JBHT,,
POOL,,
BILI,,
DNLI,,
LZ,,
LPLA,,
TWNK,,
BMBL,,
STLD,,
AMED,,
MIDD,,
TLRY,,
ASO,,
TXG,,
HOMB,,
MGNI,,
NKTR,,
ABCL,,
INMD,,
PAX,,
GOSS,,
FORD,,
JOBS,,
AMZN,,
VMEO,,
CVLT,,
DBX,,
IRWD,,
TW,,
LECO,,
JBLU,,
AUB,,
LKQ,,
FORM,,
FSV,,
IPGP,,
OPCH,,
SD,,
CAR,,
PENN,,
GLBS,,
BZ,,
CHKP,,
MRVI,,
GBDC,,
ADI,,
COUP,,
SRCL,,
HIMX,,
CCOI,,
EXPO,,
LOPE,,
WAFD,,
LIDR,,
SLGN,,
ITRI,,
PLXS,,
APPN,,
LBRDK,,
NWL,,
REYN,,
VCEL,,
PTRA,,
MGEE,,
ON,,
LILA,,
VRTS,,
CERE,,
SKIN,,
SNBR,,
PDD,,
CERT,,
AGNC,,
DADA,,
PPD,,
AMGN,,
PTVE,,
VC,,
CTAS,,
FIZZ,,
NVAX,,
MKSI,,
PCRX,,
AVT,,
PYPL,,
HCAT,,
RPD,,
ABCB,,
DSGX,,
HAS,,
LSCC,,
PACB,,
NFLX,,
PFG,,
MDRX,,
PAA,,
WWD,,
HCM,,
TOWN,,
CD,,
FIVE,,
SONM,,
PPC,,
PSMT,,
MELI,,
MVIS,,
ASLN,,
WB,,
POAI,,
ACCD,,
ALRM,,
BLDP,,
CDNA,,
DOOO,,
THO,,
EEFT,,
STX,,
PZZA,,
PBTS,,
LOB,,
RXRX,,
GBT,,
ZNTL,,
ADBE,,
TTD,,
SNOA,,
PODD,,
SIRI,,
RXT,,
BBBY,,
URBN,,
SWTX,,
EVGO,,
ERAS,,
UBSI,,
DLTR,,
MSFT,,
FFIE,,
WSC,,
PSEC,,
MRVL,,
IAC,,
MIME,,
FLWS,,
BSY,,
ULTA,,
ISRG,,
AEP,,
GDS,,
MOMO,,
FLGT,,
MGLN,,
VSAT,,
KNSL,,
EVLO,,
MRM,,
ESGC,,
QCOM,,
SPT,,
CAKE,,
KHC,,
BPOP,,
APPF,,
AMCX,,
VCYT,,
CONE,,
HAIN,,
MKTX,,
GT,,
HEPS,,
DISCA,,
EBC,,
FOXF,,
WTFC,,
RLAY,,
BGCP,,
COIN,,
TNP,,
WDFC,,
SDC,,
DSEY,,
EA,,
VG,,
VRNS,,
HSIC,,
EYE,,
GSHD,,
NATI,,
VERV,,
HQY,,
LEGN,,
OSTK,,
OTEX,,
TMUS,,
EQIX,,
ALGM,,
APP,,
CFLT,,
DOX,,
TSP,,
ADSK,,
RCM,,
DUOL,,
ADPT,,
LSXMK,,
FWONA,,
PACW,,
SDGR,,
CHTR,,
LULU,,
ENTG,,
VERX,,
JACK,,
CERN,,
VIAV,,
ARWR,,
MRCY,,
TELL,,
DISCB,,
MANH,,
ULCC,,
BEAM,,
SWIM,,
CVCO,,
SLAB,,
SANA,,
MAT,,
ZNGA,,
NVCR,,
VEON,,
VRSN,,
WOOF,,
CVAC,,
SEDG,,
AXON,,
BIDU,,
LGIH,,
ACVA,,
HST,,
OPK,,
ALLK,,
WLTW,,
PRFT,,
RMBS,,
AFRM,,
AVIR,,
LSTR,,
IPAR,,
AGMH,,
ALGN,,
BBIO,,
ACAD,,
WYNN,,
CBRL,,
DRVN,,
GLPG,,
MNDY,,
NTRS,,
FTNT,,
COLM,,
AZN,,
ONEM,,
UMPQ,,
IBTX,,
SYNH,,
XM,,
NR,,
PRVA,,
Z,,
STFC,,
ALKS,,
JAZZ,,
CRWD,,
CREE,,
LYEL,,
SLM,,
CSGP,,
PEP,,
ENSC,,
FOLD,,
CDK,,
ADV,,
LANC,,
KC,,
FROG,,
CME,,
PTCT,,
EXEL,,
MKTW,,
FAMI,,
LITE,,
CACC,,
FAST,,
OLLI,,
SATS,,
SMTC,,
TBLA,,
TSCO,,
VOD,,
SWKS,,
SFM,,
TTEC,,
TROW,,
CLOV,,
GH,,
MTTR,,
EBAY,,
WBA,,
MRNA,,
DISCK,,
CHX,,
ALXO,,
INDB,,
PTGX,,
CDNS,,
UPST,,
HNP,,
COMM,,
KRNT,,
INCY,,
HOOD,,
TENB,,
TDUP,,
MDLZ,,
IBKR,,
SEIC,,
NBIX,,
ARGX,,
CSIQ,,
CTKB,,
ALHC,,
PDCE,,
NSIT,,
EXLS,,
FRME,,
SAVA,,
ACY,,
IDCC,,
FULT,,
KRTX,,
SIMO,,
AMKR,,
ANAT,,
HUBG,,
SFNC,,
FRO,,
NAKD,,
PECO,,
ARNA,,
OZON,,
ABMD,,
CENT,,
LRCX,,
BAND,,
GRMN,,
VRNT,,
TWST,,
ACIW,,
FIBK,,
QDEL,,
DLO,,
GBCI,,
AVGO,,
LFUS,,
FLEX,,
ITCI,,
ML,,
INFN,,
LCID,,
ZI,,
SRPT,,
CRUS,,
FISV,,
FOCS,,
ICUI,,
HYFM,,
FHS,,
ONB,,
PLAG,,
DORM,,
NKLA,,
RVNC,,
ENPH,,
LPRO,,
RAVN,,
XLNX,,
STNE,,
TCOM,,
TASK,,
CYBR,,
TECH,,
LESL,,
MMSI,,
EXPD,,
LSXMB,,
TCBI,,
ZLAB,,
LIVN,,
GMAB,,
MORF,,
TGTX,,
NWE,,
NEO,,
NWSA,,
BLKB,,
SITM,,
MEOH,,
SFIX,,
JAMF,,
PCTY,,
MDIA,,
DCT,,
LAZR,,
SBUX,,
STRC,,
SWAV,,
CRNC,,
CRCT,,
WSFS,,
MRTX,,
PGNY,,
SBAC,,
MTCH,,
WSBC,,
AFYA,,
GRWG,,
OLED,,
QRTEA,,
GOOGL,,
UFPI,,
TIGO,,
FTDR,,
UFAB,,
SAFM,,
ROCK,,
MMYT,,
SONO,,
CEI,,
MTSI,,
WING,,
REGN,,
PRTA,,
ICLR,,
ETSY,,
FYBR,,
FEDU,,
SOFI,,
PLMR,,
AAON,,
VIAC,,
RCII,,
FSLR,,
DOMO,,
HLMN,,
HTHT,,
ROKU,,
NCNO,,
RUSHB,,
APLS,,
ROST,,
BRP,,
CYTK,,
FOX,,
CPRT,,
INOV,,
IPW,,
JKHY,,
AAWW,,
NTAP,,
PAAS,,
CROX,,
HYZN,,
BIGC,,
FEYE,,
NRBO,,
ALTR,,
CDLX,,
CTSH,,
CZR,,
VICR,,
IEP,,
SBLK,,
ASTR,,
CLDX,,
VTRS,,
IOSP,,
SMPL,,
MCFE,,
CARG,,
TRMB,,
LI,,
MARA,,
FWONK,,
REE,,
PTC,,
ALF,,
ESGR,,
RVMD,,
APA,,
IRCP,,
NSTG,,
FHB,,
NVDA,,
PHCF,,
NUVA,,
TBIO,,
CASY,,
NEOG,,
IRDM,,
FFIV,,
TER,,
WIX,,
UCTT,,
QFIN,,
AAL,,
KNBE,,
XRAY,,
NTES,,
QRTEB,,
CGC,,
CRVL,,
ABSI,,
RGLD,,
IHRT,,
SIGI,,
OMCL,,
NTRA,,
MNST,,
MPWR,,
ZION,,
DFH,,
CRKN,,
YNDX,,
AMEH,,
DRNA,,
NMRK,,
CINF,,
CNXC,,
QTRX,,
INTU,,
IDXX,,
TSLA,,
SKYW,,
LBTYA,,
NICE,,
ALEC,,
FFBC,,
RPAY,,
HELE,,
CHDN,,
ATAI,,
OZK,,
TNDM,,
DCBO,,
CHNG,,
POWI,,
ASND,,
BHF,,
ADP,,
