Ticker,Is 3/4 bar play,Has acceptable spreads
FMBI,False,True
ADPT,False,False
IBTX,False,False
EXAS,False,True
BPOP,False,False
BBIO,False,False
HGEN,False,True
VRM,False,True
FIVE,False,False
REE,False,True
JKHY,False,False
KRTX,False,False
CPIX,False,False
SWTX,False,False
AVGO,False,False
SWAV,False,False
MRCY,False,True
CRUS,False,True
CATY,False,False
WSC,False,True
KRYS,False,False
AMD,False,True
ABCL,False,True
WLTW,False,False
CGC,False,True
ADBE,False,False
EXPD,False,False
LBTYB,False,False
NWS,False,False
PENN,False,True
SNBR,False,False
XPER,False,True
CRCT,False,True
WMG,False,False
OTLY,False,True
RMBS,False,True
ADP,False,True
COUP,False,False
IQ,False,True
MCHP,False,False
THRX,False,False
NFLX,False,False
PEP,False,True
SEDG,False,False
QRVO,False,False
OPCH,False,True
NXPI,False,False
WSBC,False,False
SHC,False,False
MARA,False,True
NAVI,False,True
INCY,False,False
NUAN,False,True
TLRY,False,True
OLLI,False,False
IBKR,False,True
LOGI,False,True
BGNE,False,False
CDW,False,False
CENTA,False,False
GLPG,False,True
HAIN,False,True
NVMI,False,False
FROG,False,True
ABSI,False,False
ETSY,False,False
INDB,False,False
LSTR,False,False
SANA,False,False
POSH,False,True
XLRN,False,False
SHLS,False,True
GOOG,False,False
XPEL,False,False
PGNY,False,False
LOB,False,False
GDS,False,True
NDAQ,False,False
SAGE,False,False
JAMF,False,False
MPWR,False,False
CHKP,False,True
SATS,,
OTTR,,
FWRD,,
SGMS,,
MORF,,
QLYS,,
NDSN,,
LOCL,,
EVK,,
KRNT,,
LI,,
BFRI,,
MRVI,,
SDGR,,
ZG,,
APPN,,
AERC,,
KLAC,,
LIVN,,
PNFP,,
POOL,,
ALKT,,
XP,,
KDP,,
PRFT,,
DCBO,,
LSCC,,
FOCS,,
ATRC,,
SLM,,
TBIO,,
ZNGA,,
MIDD,,
COIN,,
HTHT,,
SWKS,,
RUN,,
SLI,,
BPMC,,
KTTA,,
LGVN,,
CTRE,,
CZR,,
NWSA,,
RRR,,
CAKE,,
REYN,,
NMRK,,
TWST,,
DOX,,
CWST,,
TXRH,,
SABR,,
QDEL,,
PCH,,
MIME,,
AVT,,
LFST,,
FFIE,,
POWI,,
IONS,,
BRKR,,
FLWS,,
HCAT,,
ADSK,,
CD,,
IBRX,,
ORLY,,
ROST,,
DUOL,,
APPF,,
FENC,,
IRWD,,
MAT,,
RXT,,
CHX,,
FLYW,,
PCAR,,
EXPE,,
ACGL,,
AMZN,,
COKE,,
CVAC,,
CDLX,,
GBCI,,
LOPE,,
SRCL,,
CTKB,,
EVBG,,
AXNX,,
CELH,,
ACAD,,
TECH,,
KC,,
SLAB,,
SBRA,,
MEIP,,
NTRS,,
NVDA,,
WOOF,,
TREE,,
MRNA,,
TROW,,
ARWR,,
ATVI,,
AXON,,
LILAK,,
LPLA,,
TTWO,,
AHPI,,
IDXX,,
SOFI,,
MMYT,,
VRSK,,
CSOD,,
AEP,,
LRCX,,
TASK,,
SONO,,
CLDX,,
CVET,,
OLMA,,
BODY,,
CHTR,,
BZUN,,
MDLZ,,
API,,
ULCC,,
HLMN,,
RGEN,,
ATAI,,
DXCM,,
CRXT,,
MRTX,,
SHOO,,
URBN,,
CARG,,
FSV,,
JJSF,,
ERIC,,
ALHC,,
LECO,,
PPBI,,
SFNC,,
COOP,,
VC,,
PLTK,,
COLM,,
WDC,,
INNV,,
FIBK,,
ISBC,,
XLNX,,
NTES,,
NUVA,,
GTH,,
TIL,,
TRMB,,
EXC,,
PEGA,,
EXEL,,
ABMD,,
SAFM,,
FA,,
HYFM,,
MGLN,,
GRMN,,
ONB,,
DOOO,,
WIX,,
ME,,
SYKE,,
TNXP,,
CORT,,
PTGX,,
INMD,,
FISV,,
FWONK,,
PACB,,
ZVIA,,
IGMS,,
CHRW,,
FOX,,
ZLAB,,
SKIN,,
CVLT,,
HWC,,
SAIA,,
VALN,,
NSTG,,
XMTR,,
AMCX,,
AVIR,,
HUBG,,
SBGI,,
NVAX,,
BNED,,
CLOV,,
GRWG,,
UCTT,,
TER,,
CRTO,,
JBHT,,
TSEM,,
CYBR,,
LILA,,
XEL,,
ALLK,,
DLTR,,
DOMO,,
MOLN,,
KHC,,
VRNS,,
YY,,
LANC,,
WEJO,,
TSLA,,
FRHC,,
NVCR,,
HHR,,
MGNI,,
SIMO,,
SNEX,,
NWL,,
PTN,,
BL,,
OKTA,,
DOCU,,
BZ,,
MCFE,,
THRM,,
ASTR,,
BMRN,,
LAMR,,
IEP,,
PRGS,,
SMFR,,
LSXMB,,
SGRY,,
INTU,,
STAA,,
LAUR,,
OGEN,,
TSP,,
BYND,,
FITB,,
VCTR,,
CERN,,
LYEL,,
TIGR,,
ADGI,,
BRP,,
ESLT,,
LYFT,,
RDFN,,
ERAS,,
ALGM,,
ADI,,
NATI,,
RLX,,
RVNC,,
BIDU,,
GDRX,,
VEON,,
MYGN,,
RUSHA,,
BLDP,,
AAON,,
QRTEA,,
QFIN,,
CROX,,
BGCP,,
VLY,,
ALNY,,
AGIO,,
FOXA,,
BLKB,,
GOOGL,,
DIOD,,
LAZR,,
GSHD,,
RETA,,
JAZZ,,
AFYA,,
BKNG,,
LBTYK,,
ARNA,,
PPC,,
TOWN,,
UCBI,,
WERN,,
CSGP,,
PRVA,,
PYPL,,
STX,,
EXLS,,
CSX,,
MSTR,,
RCII,,
COMM,,
AMRS,,
LCID,,
CHK,,
REGN,,
EEFT,,
JD,,
HSIC,,
AVAV,,
ESGR,,
MASI,,
RUSHB,,
MANH,,
STLD,,
CDNA,,
FYBR,,
CME,,
CRSP,,
IPAR,,
OCGN,,
DISCA,,
AZN,,
LFUS,,
ADV,,
FFIN,,
YNDX,,
FATE,,
HIMX,,
BCPC,,
TRUP,,
SEER,,
CENT,,
FRME,,
SBNY,,
VMEO,,
NFE,,
VRNT,,
AHCO,,
OMCL,,
PAAS,,
AGRI,,
OTEX,,
APA,,
APVO,,
CFRX,,
EDIT,,
CNXC,,
PODD,,
TCOM,,
STNE,,
ROLL,,
GBDC,,
FEYE,,
NKLA,,
AKAM,,
DISCB,,
ALXO,,
BHF,,
KTOS,,
ZBRA,,
SMPL,,
SLGN,,
ASND,,
ENSG,,
ALGT,,
CBRL,,
UHAL,,
ACHC,,
DISH,,
FIVN,,
NBIX,,
REG,,
PECO,,
HLIO,,
INFN,,
RCKT,,
EQIX,,
ERIE,,
MQ,,
SPSC,,
MXIM,,
ASPS,,
RXRX,,
MLHR,,
AAL,,
NCNO,,
VICR,,
CYTK,,
SPWR,,
FORM,,
SPLK,,
ALTR,,
IRCP,,
FAST,,
VCEL,,
FRLN,,
OLK,,
DFH,,
MTCH,,
BLMN,,
CACC,,
VRTX,,
EXPI,,
APPS,,
ZM,,
SSRM,,
IRDM,,
VRTS,,
CTAS,,
DCT,,
DLO,,
TWOU,,
OLED,,
VCYT,,
IBIO,,
NLOK,,
TDUP,,
IMAB,,
VIRT,,
CONE,,
ON,,
CERT,,
CSCO,,
CRSR,,
CSQ,,
AMKR,,
TFSL,,
LHCG,,
GT,,
CNTX,,
TNDM,,
HOLX,,
CRWD,,
MTTR,,
NTRA,,
MOMO,,
NEO,,
CREE,,
DDS,,
ABCB,,
SBAC,,
VG,,
MGEE,,
FOXF,,
CDNS,,
ALGN,,
GOVX,,
NTNX,,
SFM,,
PFPT,,
TEAM,,
CVCO,,
IBOC,,
ARGX,,
NTLA,,
PBCT,,
LBRDK,,
APLS,,
SKYW,,
EXPO,,
NRXP,,
QRTEB,,
EVGO,,
SWIM,,
SITM,,
CGNX,,
PDD,,
FELE,,
MFGP,,
SGEN,,
EVCM,,
CTXS,,
HST,,
PRTA,,
ALEC,,
HBAN,,
LTRPB,,
RCM,,
INTC,,
IOSP,,
ROIC,,
TMUS,,
FLEX,,
IOVA,,
EBAY,,
IMGN,,
ANAT,,
CMPR,,
ZI,,
PTPI,,
ANSS,,
DBX,,
IIVI,,
LULU,,
PDCO,,
QTRX,,
WSFS,,
DKNG,,
SNY,,
ONVO,,
WING,,
RCAT,,
OPEN,,
HQY,,
LBRDA,,
MVST,,
QCOM,,
ENVX,,
STFC,,
SEIC,,
APT,,
IDCC,,
Z,,
LGIH,,
HCM,,
VTRS,,
SRNE,,
RPRX,,
INOV,,
TWNK,,
AAWW,,
MRVL,,
NARI,,
IINN,,
BILI,,
PTRA,,
RPD,,
TW,,
PTVE,,
GNTX,,
ITCI,,
SIVB,,
SRNG,,
AFRM,,
LESL,,
FIZZ,,
PCTY,,
BMBL,,
FRPT,,
KOD,,
RYAAY,,
IHRT,,
PACW,,
MVIS,,
RIOT,,
CAR,,
AIMC,,
FOLD,,
MKTX,,
PCRX,,
OCDX,,
SNPS,,
CIGI,,
WBA,,
BAND,,
BSY,,
JCOM,,
ODP,,
CRTX,,
GO,,
PAA,,
UNIT,,
CRNC,,
ANGI,,
IAC,,
BYSI,,
GLPI,,
SRPT,,
SMTC,,
ASML,,
HELE,,
MTSI,,
ATNF,,
ITRI,,
TSCO,,
KYMR,,
CSIQ,,
TBLA,,
TRIP,,
VERX,,
SBLK,,
OPK,,
YCBD,,
MDB,,
COST,,
TGTX,,
HAS,,
UTHR,,
OMAB,,
MU,,
IAS,,
ROKU,,
RVMD,,
LITE,,
CHDN,,
EBC,,
LEGN,,
NWE,,
GRFS,,
MNTV,,
TTEC,,
LSXMK,,
CVBF,,
IPGP,,
FFBC,,
BBBY,,
LPRO,,
XRAY,,
AGNC,,
SIRI,,
MKTW,,
STMP,,
GH,,
LBTYA,,
PAYX,,
TOMZ,,
PTCT,,
MEDP,,
SHCR,,
JBLU,,
UPST,,
HLNE,,
FTDR,,
ALRM,,
FHB,,
OZON,,
FFIV,,
AMED,,
VIR,,
BIIB,,
ACIW,,
INSM,,
TPTX,,
VOD,,
BKKT,,
JOBS,,
VRSN,,
GILD,,
ONEM,,
PLMR,,
PAYO,,
ICLR,,
HZNP,,
ENTG,,
EYE,,
FUTU,,
KLIC,,
KNBE,,
MKSI,,
ACVA,,
FTNT,,
PDCE,,
PPSI,,
HEPS,,
UBSI,,
ILMN,,
RAVN,,
BCRX,,
XM,,
APP,,
CCOI,,
PPD,,
GMAB,,
PSEC,,
WDAY,,
SSNC,,
VIACA,,
NEOG,,
NSIT,,
CFLT,,
PTC,,
STRN,,
PYCR,,
GBT,,
EWBC,,
FB,,
BNTX,,
COHR,,
SFIX,,
IRBT,,
SSB,,
TIGO,,
DADA,,
VSAT,,
COLB,,
CMCSA,,
AMEH,,
UFPI,,
TENB,,
ALLO,,
MNDY,,
HALO,,
DISCK,,
DORM,,
AZPN,,
ABNB,,
NICE,,
PLXS,,
JACK,,
FLGT,,
GLBE,,
ENPH,,
WWD,,
VIAC,,
CPRT,,
MNST,,
CRON,,
SBUX,,
FANG,,
MMSI,,
SPT,,
SYNH,,
MORN,,
TCBI,,
BIGC,,
PFG,,
BNR,,
RGLD,,
UAL,,
WTFC,,
CASY,,
ZNTL,,
VNET,,
ODFL,,
HOMB,,
WISH,,
ABCM,,
DNLI,,
VAXX,,
LPSN,,
UMBF,,
SYNA,,
ULTA,,
LSXMA,,
MDRX,,
NTAP,,
CTSH,,
CHNG,,
CYRX,,
WEN,,
ERYP,,
SASR,,
LKQ,,
SDC,,
UPWK,,
ARVN,,
PSMT,,
CG,,
MEOH,,
INO,,
DSGX,,
CMRX,,
MANT,,
ARCC,,
AMGN,,
ARVL,,
TXG,,
TTGT,,
CBSH,,
GRUB,,
MAR,,
MLCO,,
DDOG,,
ADAG,,
FULT,,
AY,,
ICUI,,
AUB,,
KNSL,,
NXST,,
MODV,,
FSLR,,
BECN,,
PAX,,
BEAM,,
FWONA,,
PZZA,,
SAVA,,
HSKA,,
CINF,,
JKS,,
AVCO,,
MSFT,,
HON,,
RARE,,
NKTR,,
WAFD,,
ACCD,,
FCNCA,,
RLAY,,
ARRY,,
NTCT,,
CERE,,
CTIC,,
ROCK,,
BOKF,,
HOOD,,
PTON,,
WYNN,,
MELI,,
ISPC,,
IART,,
DRNA,,
CCMP,,
AEIS,,
REGI,,
TTD,,
ZS,,
AAPL,,
DSEY,,
OSTK,,
PLUG,,
GOCO,,
SUMO,,
MCRB,,
SANM,,
ISRG,,
RPAY,,
VERV,,
SIGI,,
ASO,,
WW,,
LNT,,
UMPQ,,
PINC,,
WDFC,,
VNOM,,
TTEK,,
BRKS,,
NOVT,,
BLI,,
LZ,,
WKME,,
VRRM,,
ZION,,
DRVN,,
FCFS,,
RRD,,
VIAV,,
CDK,,
EA,,
WB,,
AMBA,,
OZK,,
AMAT,,
DNUT,,
BIMI,,
TXN,,
ALKS,,
CRVL,,
