Ticker,Is 3/4 bar play,Has acceptable spreads
ABCL,False,True
DKNG,False,True
CNXC,False,True
JJSF,False,False
FROG,False,True
HOLX,False,True
BCPC,False,False
CRVL,False,False
MANT,False,False
ESGR,False,False
LSXMK,False,False
CLNN,False,True
HAIN,False,True
SNPS,False,False
CBSH,False,True
BDR,False,False
GRUB,False,True
LOB,False,False
HAS,False,True
RMBS,False,True
LAMR,False,True
PPD,False,False
MTP,False,False
CGNX,False,True
PTGX,False,False
ASO,False,True
CFLT,False,True
LIVN,False,False
MANH,False,False
SONO,False,True
DBX,False,True
AMAT,False,True
IAS,False,False
ARVN,False,False
ETSY,False,True
MEDP,False,False
RUN,False,True
VIRT,True,True
LANC,False,False
PFG,False,True
CMCSA,False,True
GOED,False,True
MEOH,False,False
NUAN,False,True
GH,False,False
CCMP,False,False
AHCO,False,True
SWIM,False,False
OSCR,False,True
MSTR,False,False
MODV,False,False
ALGT,False,False
PTVE,False,False
FSV,False,False
AMCX,False,True
GOCO,False,True
ORLY,False,False
DNUT,False,True
FHTX,False,True
SWTX,False,False
DNLI,False,True
UTHR,False,False
AVT,False,False
NXPI,False,False
COMM,False,True
MLCO,False,True
SIGI,False,False
EYE,False,False
HHR,False,False
JKHY,False,False
SANM,False,False
CARG,False,True
ARNA,False,True
FIZZ,False,True
RPAY,False,False
SOFI,False,True
INCY,False,False
LAUR,False,True
MOLN,False,False
PTRA,False,True
XRAY,False,True
EXC,False,True
GSHD,False,False
COOP,False,True
INSM,False,False
POSH,False,True
STX,False,True
MKTW,False,True
NWSA,False,False
RGLD,False,True
TXMD,False,True
KNBE,False,True
MDB,False,False
RDFN,False,True
SSRM,False,True
CROX,False,False
RCMT,False,True
ALZN,False,True
MIND,False,True
DOMO,False,True
CELH,False,True
CVLT,False,True
ANAT,False,True
ERAS,False,False
INOV,,
ARCC,,
FLWS,,
LPRO,,
QCOM,,
PCTY,,
QLYS,,
LILA,,
VLY,,
VSTA,,
INNV,,
ABCB,,
SBUX,,
FSLR,,
LNDC,,
CPRT,,
VSAT,,
WB,,
ONB,,
ICLR,,
NSIT,,
EBC,,
PCRX,,
API,,
ICUI,,
KDP,,
VCYT,,
APPN,,
ACHC,,
VTRS,,
AMRS,,
KHC,,
GT,,
COLB,,
SWN,,
AMZN,,
VRTS,,
TTD,,
BPTH,,
RCII,,
MQ,,
ATRA,,
OLLI,,
DDOG,,
QDEL,,
CDNA,,
GOOG,,
URBN,,
KC,,
AAWW,,
XMTR,,
WW,,
FIBK,,
JAZZ,,
CSIQ,,
LBRDA,,
LBTYB,,
MORN,,
LSCC,,
LPLA,,
PACW,,
NOVT,,
IART,,
MVST,,
OSTK,,
SAGE,,
AXON,,
CWST,,
CYBR,,
MCHP,,
THRM,,
NSTG,,
KLIC,,
BLKB,,
XLNX,,
WISH,,
HQY,,
CRCT,,
ROLL,,
SPWR,,
WIX,,
UFPI,,
BZ,,
CSX,,
IRDM,,
ON,,
VIAC,,
SHOO,,
GRMN,,
PTC,,
SABR,,
HELE,,
ALGN,,
ITI,,
MRVI,,
PTCT,,
VRRM,,
ALNY,,
AEP,,
PDCE,,
LSXMA,,
SPSC,,
POWI,,
CHX,,
ENVX,,
DCBO,,
CLOV,,
CDK,,
SPLK,,
HST,,
FANG,,
BBIO,,
GLBE,,
ITRI,,
NEO,,
WLTW,,
XFOR,,
EXPO,,
RAVN,,
CVCO,,
GBDC,,
OCDX,,
ILMN,,
PPBI,,
LCID,,
TTWO,,
LULU,,
JAMF,,
JACK,,
RELI,,
CORT,,
MPWR,,
SAFM,,
ADBE,,
NARI,,
SITM,,
RXT,,
KTOS,,
LFUS,,
AMGN,,
QFIN,,
KNSL,,
CHDN,,
OMCL,,
DCT,,
SIRI,,
OZK,,
GPRO,,
LGIH,,
HLIO,,
Z,,
ALEC,,
DFH,,
FWRD,,
TOWN,,
ESGC,,
TRQ,,
ERIC,,
CVET,,
ASML,,
DOOO,,
IOVA,,
LBTYA,,
NTLA,,
TIL,,
VERX,,
TWST,,
MGNI,,
SBAC,,
CNTX,,
PZZA,,
ZEPP,,
PYCR,,
GRFS,,
VIAV,,
BNR,,
FOCS,,
MIDD,,
OTEX,,
ALRM,,
CDNS,,
SHC,,
ARWR,,
ZBRA,,
MNDY,,
COHR,,
FRME,,
NFLX,,
SMPL,,
XEL,,
CRNC,,
CAKE,,
LILAK,,
ENPH,,
SKYW,,
AVAV,,
OTLY,,
PTON,,
BLU,,
IOSP,,
ROST,,
SYKE,,
AEIS,,
EVBG,,
PSMT,,
CTAS,,
AEI,,
CATY,,
CHKP,,
DLO,,
FRHC,,
NDAQ,,
KRTX,,
NMRK,,
PCH,,
GLPG,,
GO,,
MESO,,
QTRX,,
REGI,,
TRIP,,
STAA,,
TMUS,,
ACCD,,
SBLK,,
BIDU,,
HUBG,,
PDD,,
ACIW,,
AFRM,,
CVBF,,
NM,,
ROKU,,
ESSC,,
MMYT,,
WDFC,,
NEOG,,
CRTO,,
IBKR,,
PLTK,,
FLEX,,
PGNY,,
ODFL,,
RXRX,,
CZR,,
RETA,,
ADV,,
DORM,,
NWL,,
HCTI,,
BSY,,
PFPT,,
OLK,,
AAON,,
RRR,,
ACAD,,
PEGA,,
BRP,,
CPSH,,
LITE,,
SFM,,
CME,,
VIOT,,
BIGC,,
NCNO,,
ALLK,,
BNTX,,
TCBI,,
TEAM,,
COLM,,
EWBC,,
BCLI,,
BIIB,,
APVO,,
DDL,,
HOG,,
IGMS,,
ZS,,
STFC,,
ARVL,,
GOOGL,,
HYFM,,
SEER,,
TIGR,,
FFBC,,
PAX,,
SKIN,,
TTGT,,
SYNH,,
CG,,
NTES,,
CGC,,
IDXX,,
INTU,,
SASR,,
SUMO,,
NEW,,
PLXS,,
ASND,,
SHCR,,
TPTX,,
VC,,
SANA,,
ATXI,,
WDC,,
LPSN,,
LAZR,,
SAIA,,
WWD,,
ABMD,,
SLAB,,
UCBI,,
OTTR,,
NATI,,
DIOD,,
GBCI,,
AUTL,,
CTXS,,
ARGX,,
XM,,
CHNG,,
IONS,,
INMD,,
UNIT,,
XPRO,,
AY,,
FAST,,
HCM,,
MAT,,
ABSI,,
OZON,,
WEN,,
DRVN,,
RCKT,,
LNT,,
SNY,,
ATAI,,
HIMX,,
MAR,,
ZNTL,,
DSGX,,
ARBK,,
CTRE,,
DLTR,,
SWKS,,
GBT,,
HTHT,,
IPAR,,
NTRA,,
FRPT,,
HZNP,,
PPC,,
TSCO,,
XP,,
NVAX,,
DISH,,
BGNE,,
NWE,,
JILL,,
JBHT,,
TTEK,,
APP,,
VRNT,,
BKNG,,
ONEM,,
ALLO,,
CSOD,,
JOBS,,
LKQ,,
NTCT,,
APPS,,
IAC,,
PAA,,
RUSHA,,
SDGR,,
IBTX,,
SEIC,,
AMD,,
EQIX,,
SEAC,,
DOCU,,
PLMR,,
PAYO,,
SGMS,,
UAL,,
VOD,,
SAVA,,
LESL,,
VERV,,
HLMN,,
IHRT,,
DUOL,,
LHCG,,
MLHR,,
PCAR,,
FCNCA,,
PL,,
RUSHB,,
VCTR,,
CIGI,,
QRTEA,,
BLDP,,
AUB,,
SIVB,,
TWNK,,
AMKR,,
FOXA,,
UMBF,,
JD,,
TENB,,
PSEC,,
LFST,,
BEAM,,
PWSC,,
AZN,,
NKLA,,
FLR,,
FLYW,,
TWOU,,
VRSN,,
ALTR,,
BECN,,
SWAV,,
MU,,
EXPI,,
GNTX,,
IIVI,,
MTSI,,
HCAT,,
PINC,,
ULCC,,
BLI,,
CAR,,
FFIE,,
SRNE,,
FYBR,,
SRPT,,
FORM,,
TBIO,,
CYTK,,
FTDR,,
ZLAB,,
GBIO,,
KOD,,
POOL,,
ALXO,,
YY,,
MKSI,,
TCOM,,
CDLX,,
VG,,
WTFC,,
CASY,,
LOPE,,
PTPI,,
DISCK,,
MDLZ,,
SGHT,,
WSC,,
IQ,,
IMAB,,
CTKB,,
DOX,,
EEFT,,
EVCM,,
NKTR,,
TRUP,,
DADA,,
LECO,,
ZG,,
SRNG,,
DISCA,,
MMSI,,
ANGI,,
ALGM,,
CONE,,
FHB,,
SGRY,,
ALKS,,
COUP,,
LEGN,,
NICE,,
ABCM,,
TREE,,
VICR,,
CHRW,,
AFYA,,
HLNE,,
MT,,
WDAY,,
HBAN,,
ME,,
LBTYK,,
CINF,,
BL,,
ERIE,,
STNE,,
GLPI,,
TMX,,
CCOI,,
PRGS,,
MELI,,
MNST,,
BLUE,,
VIR,,
NUVA,,
LSXMB,,
NDSN,,
UCTT,,
WKME,,
SLM,,
NVDA,,
UMPQ,,
LRCX,,
PRFT,,
AZPN,,
QRTEB,,
NAVI,,
ZM,,
LBRDK,,
SPT,,
CRUS,,
ESLT,,
FEYE,,
SMTC,,
ACGL,,
TNXP,,
SGEN,,
VVNT,,
XPER,,
WOOF,,
COKE,,
APTO,,
BGCP,,
FOLD,,
BAND,,
SNBR,,
NLOK,,
AMEH,,
PRTA,,
ZI,,
FELE,,
RYAAY,,
EVGO,,
GDS,,
CERE,,
PLUG,,
CHK,,
HEPS,,
EXLS,,
SIMO,,
TLRY,,
REE,,
QRVO,,
IEP,,
VNET,,
BPMC,,
MNTV,,
WSBC,,
NISN,,
ULTA,,
AMBA,,
LSTR,,
SFIX,,
ENSG,,
CRON,,
INDB,,
REGN,,
XPEL,,
NFE,,
PYPL,,
ADPT,,
PRVA,,
ALKT,,
CD,,
UPWK,,
SHLS,,
WMG,,
TXN,,
FIVN,,
NTNX,,
CERN,,
ROCK,,
DISCB,,
CRTX,,
TW,,
MCFE,,
MRTX,,
GDRX,,
LI,,
MOMO,,
ENTG,,
VRM,,
VRNS,,
XLRN,,
SEDG,,
HWC,,
CACC,,
CVAC,,
FB,,
YNDX,,
CSGP,,
VCEL,,
AGIO,,
FFIV,,
STLD,,
CYRX,,
KLAC,,
PECO,,
IRWD,,
PACB,,
ADP,,
NTRS,,
ATRC,,
CRSR,,
MSFT,,
VRSK,,
AVGO,,
NAUT,,
MDRX,,
CENTA,,
NTAP,,
CSQ,,
INFN,,
EXPE,,
PBCT,,
TBLA,,
REYN,,
HALO,,
ITCI,,
RPD,,
MARA,,
ROIC,,
MTCH,,
ICCM,,
ZYXI,,
SRCL,,
MASI,,
NVMI,,
FOX,,
SDC,,
WBA,,
GRWG,,
PNFP,,
TSLA,,
ODP,,
RIOT,,
IBOC,,
IRCP,,
SLGN,,
JBLU,,
CHTR,,
XCUR,,
EXEL,,
EBAY,,
GME,,
TDUP,,
TTEC,,
ASTR,,
MVIS,,
APLS,,
NVCR,,
COIN,,
FA,,
IDW,,
DRNA,,
ATVI,,
HSKA,,
RGEN,,
CSCO,,
OPCH,,
BRKS,,
INTC,,
PAAS,,
AXNX,,
TFSL,,
ADSK,,
HOOD,,
GBOX,,
OKTA,,
BMBL,,
SMFR,,
TSEM,,
CLDX,,
LZ,,
EXPD,,
LTRPB,,
WSFS,,
BILI,,
BBBY,,
NWS,,
COST,,
JCOM,,
AGNC,,
AIMC,,
ZNGA,,
FWONK,,
MTTR,,
HON,,
MRNA,,
STMP,,
IDCC,,
IRBT,,
PEP,,
NBIX,,
DXCM,,
RLAY,,
MXIM,,
NES,,
APRE,,
TRMB,,
BRKR,,
MKTX,,
RVMD,,
TXRH,,
LYFT,,
SBRA,,
OLED,,
HOMB,,
CMPR,,
PAYX,,
CRWD,,
CABA,,
BPOP,,
AAL,,
TECH,,
EA,,
IPGP,,
TSP,,
VRTX,,
WING,,
BYND,,
TER,,
PDCO,,
EJH,,
WERN,,
PODD,,
TRHC,,
MYGN,,
BMRN,,
AVCT,,
WYNN,,
FISV,,
SFNC,,
TIGO,,
GMAB,,
FWONA,,
VNOM,,
ZDGE,,
CENT,,
TROW,,
NAKD,,
FIVE,,
FTNT,,
VEON,,
KRNT,,
ALHC,,
RVNC,,
FOXF,,
LYEL,,
VIACA,,
SYNA,,
SBGI,,
IBRX,,
MGLN,,
MIME,,
TASK,,
TGTX,,
DBVT,,
UHAL,,
ACVA,,
GILD,,
MRVL,,
FLGT,,
FCFS,,
CTSH,,
FUTU,,
SATS,,
KYMR,,
MORF,,
OMAB,,
UBSI,,
ISBC,,
RARE,,
FULT,,
DSEY,,
ADI,,
VMEO,,
TNDM,,
BOKF,,
BLMN,,
PENN,,
APA,,
AVIR,,
ANSS,,
ABNB,,
CREE,,
EXAS,,
CERT,,
CDW,,
REG,,
CRSP,,
TXG,,
OPK,,
SSB,,
OPEN,,
BFRI,,
AKAM,,
BCRX,,
AAPL,,
WAFD,,
BHF,,
EDIT,,
NXST,,
BASE,,
SSNC,,
AMED,,
ADGI,,
EFOI,,
FMBI,,
CBRL,,
SBNY,,
SGMA,,
MGEE,,
ZION,,
ISRG,,
LOGI,,
RCM,,
HSIC,,
FATE,,
APPF,,
RPRX,,
FITB,,
UPST,,
FFIN,,
MRCY,,
