Ticker,Is 3/4 bar play,Has acceptable spreads
BCPC,False,False
ENTG,False,False
BL,False,True
MCHP,False,True
CFLT,False,True
CSIQ,False,True
LPRO,False,True
SBLK,False,True
ALEC,False,True
APA,False,True
VLY,False,True
AMED,False,False
DCTH,False,False
FWONK,False,False
BCRX,False,True
BAND,False,False
JJSF,False,False
AFYA,False,True
LEGN,False,False
JOBS,False,False
VOD,False,True
BNTX,False,False
INNV,False,False
ZNGA,False,True
AGIO,False,True
AAPL,False,True
ACIW,False,True
AAWW,False,False
IRDM,False,True
TTGT,False,True
TW,False,False
MASI,False,False
FMBI,False,True
ARWR,False,True
LFST,False,True
GRUB,False,True
HLMN,False,True
OKTA,False,False
VALN,False,False
FA,False,False
OMAB,False,False
CARG,False,True
SITM,False,False
HQY,False,True
TOWN,False,True
CRTO,False,False
SPLK,False,True
YY,False,True
NUVA,False,False
STAA,False,False
GDRX,False,True
FLGT,False,True
DISCB,False,False
IRBT,False,False
CTRE,False,True
AAON,False,False
APLS,False,True
NTES,False,True
RUSHA,False,False
CENTA,False,False
DRMA,False,False
AY,False,True
WIX,False,False
ICUI,False,False
TXG,False,False
ELEV,False,False
MGLN,False,False
MVST,False,True
RVMD,False,False
CYRX,False,False
APPF,False,False
STG,False,False
SDC,False,True
SOFI,False,True
MTSI,False,False
NVAX,True,False
TER,False,True
DADA,False,True
MRVI,False,False
FFIE,False,True
SIGI,False,False
VIAC,False,True
EXPO,False,False
VRNS,False,True
JACK,False,True
MDB,False,False
NVMI,False,False
FAST,False,True
EBON,False,True
STLD,False,True
SHLS,False,True
CACC,False,False
GTLB,False,True
VIACA,False,True
FOXF,False,False
REE,False,True
OLLI,False,True
MLCO,False,True
EXC,False,True
SONX,False,False
FFIN,False,False
CRNC,False,False
MDRX,False,True
ASO,False,True
FFBC,False,False
JKHY,False,False
FROG,False,True
TESS,False,False
VRSK,False,True
AVAV,True,True
AMD,False,True
ADSK,False,True
FOCS,False,True
ME,False,True
SRCL,False,False
NTAP,False,True
DSEY,False,True
TBLA,False,True
VRTX,False,False
XLRN,,
CJJD,,
HCAT,,
MSTR,,
DLO,,
IOSP,,
RPD,,
DDOG,,
CSGP,,
ABSI,,
ALHC,,
LHCG,,
BZ,,
HSIC,,
NKTR,,
RPAY,,
ROST,,
SMFR,,
TACO,,
RCRT,,
SGEN,,
QTRX,,
CDNA,,
TWOU,,
WLTW,,
LPLA,,
MTTR,,
ARNA,,
COKE,,
OMCL,,
DRNA,,
WB,,
CLDX,,
MNDY,,
NWS,,
IAC,,
MAR,,
CHDN,,
FIZZ,,
TSLA,,
ZM,,
CIGI,,
TDUP,,
ESLT,,
NXPI,,
CELZ,,
FTDR,,
WDFC,,
YELL,,
OTEX,,
FATE,,
SLI,,
MSFT,,
AEI,,
IBOC,,
URBN,,
PRVA,,
EBAY,,
ANGI,,
VCEL,,
LITE,,
SSRM,,
PAYO,,
FHB,,
ALGT,,
AMZN,,
HSKA,,
WTFC,,
VRTS,,
VRSN,,
WYNN,,
HUBG,,
WING,,
ZI,,
CRWD,,
PRFT,,
ROIC,,
INOV,,
COUP,,
TENB,,
DISCK,,
ZG,,
EXEL,,
CWST,,
MVIS,,
MRTX,,
PCRX,,
KHC,,
RCM,,
IGMS,,
NEON,,
TROW,,
INMD,,
CSQ,,
FB,,
DORM,,
JCOM,,
ODP,,
DXCM,,
PDCE,,
ACAD,,
ASND,,
JMIA,,
MEDP,,
RAVN,,
EQOS,,
CERE,,
Z,,
AEP,,
BIDU,,
CTSH,,
UFPI,,
CVAC,,
INCY,,
BMBL,,
CELH,,
HTHT,,
DOOO,,
UHAL,,
EXAS,,
LGIH,,
WBA,,
UBSI,,
ITCI,,
SUMO,,
RDFN,,
INDB,,
UMPQ,,
SGRY,,
SONO,,
SLAB,,
FCNCA,,
ROCK,,
JD,,
KOD,,
NOVT,,
EXPD,,
TWST,,
EXFY,,
HHR,,
CHTR,,
CNXC,,
MIME,,
NAVI,,
FTNT,,
OPK,,
WDAY,,
VICR,,
PECO,,
YNDX,,
ISRG,,
PTCT,,
ARVN,,
TTEK,,
MKTX,,
IRCP,,
ADPT,,
LANC,,
LESL,,
VC,,
FLYW,,
BTCM,,
CDNS,,
BECN,,
SIVB,,
FCFS,,
JBHT,,
SLGN,,
PINC,,
CSX,,
CCMP,,
RAAS,,
SPWR,,
DWAC,,
PAAS,,
QRTEA,,
ERAS,,
PENN,,
GOCO,,
NICE,,
BLI,,
CYBR,,
ACET,,
SATS,,
CVCO,,
TIL,,
PAYX,,
SKYW,,
AGNC,,
ATRC,,
GRMN,,
ZBRA,,
UTHR,,
PAX,,
HELE,,
SRNG,,
VERV,,
LOGI,,
OCDX,,
BEST,,
CCNC,,
HOLX,,
DISCA,,
HST,,
VSAT,,
FWONA,,
XPEL,,
XAIR,,
ESGR,,
SLM,,
AZPN,,
ENPH,,
CRSP,,
TTEC,,
EYE,,
UMBF,,
WW,,
REYN,,
SNPS,,
SYNA,,
ALRM,,
CATY,,
ARGX,,
CASY,,
DOX,,
BLKB,,
LSXMA,,
SBGI,,
SBAC,,
TRIP,,
SBRA,,
SRNE,,
NEO,,
RGEN,,
CONE,,
TSP,,
DBI,,
LTRPB,,
WAFD,,
PTVE,,
ODFL,,
AEIS,,
CZR,,
PFPT,,
SNBR,,
MGNI,,
COOP,,
ALGM,,
BJDX,,
BRDS,,
CD,,
LAMR,,
CGNX,,
FSV,,
ISIG,,
LILAK,,
MANH,,
QCOM,,
RYAAY,,
CENT,,
ACHC,,
VIRT,,
DCBO,,
TECH,,
ALGN,,
CRCT,,
FRME,,
TBIO,,
SFM,,
DBX,,
ZLAB,,
ALTR,,
POWI,,
XRAY,,
ERIE,,
FRHC,,
FFIV,,
TSEM,,
IBRX,,
BILI,,
KYMR,,
PIII,,
EDIT,,
IMPP,,
TXRH,,
COLM,,
CHX,,
SPT,,
HON,,
SANM,,
TWNK,,
LIVN,,
KNSL,,
NWE,,
STNE,,
FISV,,
NBIX,,
HAIN,,
TIGO,,
ONB,,
REGI,,
MODV,,
CHKP,,
FIBK,,
HOOD,,
CRTX,,
BBBY,,
CVLT,,
WSC,,
PYPL,,
POSH,,
EXPE,,
BSY,,
WERN,,
KC,,
UCL,,
ACCD,,
XMTR,,
ANAT,,
INTC,,
XPER,,
CORT,,
FLEX,,
HCM,,
MORN,,
DIOD,,
ZS,,
ILMN,,
XEL,,
CBRL,,
BIRD,,
SEDG,,
ALKS,,
KDP,,
CGC,,
ADV,,
LOPE,,
ABCB,,
KTOS,,
RVNC,,
MKSI,,
SMTC,,
DUOL,,
GBT,,
LFUS,,
MARK,,
MKTW,,
ALXO,,
PLXS,,
MAT,,
APP,,
CPRT,,
IDCC,,
RPRX,,
HZNP,,
CTAS,,
NDAQ,,
NARI,,
BIGC,,
DFH,,
GBCI,,
CCOI,,
HEPS,,
SASR,,
MMYT,,
AMKR,,
BCEL,,
AAL,,
MTCH,,
FIVE,,
ASML,,
CHNG,,
IMAB,,
LBRDA,,
RFL,,
ABCM,,
BGNE,,
IBTX,,
FLWS,,
CRVL,,
NSTG,,
VNOM,,
IPAR,,
PNFP,,
SWTX,,
AXNX,,
HALO,,
LPL,,
SFNC,,
HYFM,,
API,,
IDXX,,
ASTR,,
CG,,
DOMO,,
PRGS,,
ATVI,,
ROKU,,
PBCT,,
GCP,,
IHRT,,
MRVL,,
GRFS,,
VG,,
PEP,,
OSTK,,
GDS,,
ACGL,,
DISH,,
GLBE,,
PTC,,
TIGR,,
RLAY,,
IOVA,,
FRPT,,
FWRD,,
DNUT,,
TMUS,,
CVET,,
NWSA,,
ROLL,,
SYKE,,
WOOF,,
EBC,,
NEOG,,
NFLX,,
NTLA,,
NVCR,,
VEV,,
VERX,,
ORLY,,
NLOK,,
SSB,,
MQ,,
AFRM,,
BITF,,
OP,,
PACW,,
DSGX,,
PLTK,,
STX,,
VEON,,
NMRK,,
GT,,
FELE,,
INTU,,
WDC,,
LAZR,,
BEAM,,
CMPR,,
LIDR,,
APPS,,
OZON,,
NXST,,
POOL,,
BLDP,,
BPOP,,
LULU,,
LKQ,,
RCII,,
IQ,,
BHF,,
FITB,,
VRNT,,
CREE,,
TREE,,
LAUR,,
GBDC,,
GO,,
JAZZ,,
BNR,,
NUAN,,
ONEM,,
UPWK,,
BIIB,,
ADP,,
CMCSA,,
CSOD,,
LSTR,,
RGLD,,
UAL,,
GLPI,,
NDSN,,
QFIN,,
VTRS,,
GNTX,,
RUN,,
RETA,,
GMAB,,
UCTT,,
ALLK,,
IMGO,,
FOX,,
XPDI,,
ZION,,
VIR,,
OZK,,
LSXMK,,
GILD,,
SWAV,,
UNIT,,
BOLT,,
TCOM,,
ENSG,,
HAS,,
SHCR,,
AZN,,
BYND,,
LYEL,,
MEOH,,
SAFM,,
COLB,,
LI,,
AERI,,
CPIX,,
TTD,,
MGEE,,
BZFD,,
ON,,
CHK,,
FUTU,,
DNLI,,
EA,,
WKME,,
AUB,,
SAGE,,
APPN,,
KLAC,,
OLK,,
VRRM,,
SFIX,,
SAVA,,
IART,,
BPMC,,
SRPT,,
COIN,,
NTRA,,
OPCH,,
PLMR,,
CERT,,
CRUS,,
DKNG,,
LRCX,,
CSCO,,
HOMB,,
HUT,,
MYGN,,
PEGA,,
VNET,,
AVT,,
ACVA,,
LYFT,,
LZ,,
STMP,,
TEAM,,
SHOO,,
FEYE,,
MELI,,
PATK,,
HBAN,,
PTRA,,
AGLE,,
EEFT,,
LBTYB,,
HLIO,,
EVBG,,
WSFS,,
AMGN,,
FNCH,,
PTN,,
MDLZ,,
MNST,,
MRCY,,
LSXMB,,
NTCT,,
NATI,,
RARE,,
FANG,,
PPD,,
NWL,,
TASK,,
MMSI,,
OTLY,,
PACB,,
GH,,
AMCX,,
DLTR,,
GOOGL,,
SDGR,,
AXON,,
ETSY,,
AKAM,,
TRMB,,
PZZA,,
BBIO,,
CHRW,,
INFN,,
WMG,,
XLNX,,
PDD,,
VCYT,,
ANSS,,
UPST,,
XP,,
CYTK,,
SEER,,
PCAR,,
IONS,,
RMBS,,
GOOG,,
QRVO,,
FYBR,,
OLED,,
RRR,,
SWKS,,
NRT,,
CAKE,,
BRKR,,
LCID,,
WEN,,
LSCC,,
ABMD,,
SYNH,,
ADBE,,
BRKS,,
QDEL,,
REG,,
SBUX,,
MOMO,,
HWC,,
CINF,,
LBTYK,,
CDW,,
CERN,,
MRNA,,
SNY,,
COST,,
STFC,,
SMPL,,
PTGX,,
UCBI,,
REGN,,
QLYS,,
NTRS,,
DRVN,,
PSEC,,
SIRI,,
CBSH,,
BLMN,,
LBRDK,,
RXT,,
EXPI,,
THRM,,
ADGI,,
PAA,,
AVIR,,
ARVL,,
ULTA,,
AMBA,,
KNBE,,
SBNY,,
PCTY,,
RUSHB,,
WWD,,
ALNY,,
CTKB,,
JAMF,,
SAIA,,
IAS,,
SIMO,,
AVGO,,
ENVX,,
PLUG,,
MLHR,,
PRTA,,
RCKT,,
CTXS,,
MCFE,,
LPSN,,
PYCR,,
MU,,
AMRS,,
SGMS,,
AHI,,
IBKR,,
CVBF,,
OTTR,,
KBNT,,
PDCO,,
PGNY,,
PTON,,
BYSI,,
RXRX,,
TNDM,,
EVGO,,
CRSR,,
ABCL,,
ARCC,,
QRTEB,,
MOXC,,
ADI,,
TFSL,,
WISH,,
VIAV,,
XM,,
INSM,,
LBTYA,,
ALKT,,
EVCM,,
IRWD,,
MXIM,,
KLIC,,
PCH,,
VRM,,
FIVN,,
TTWO,,
TXN,,
SPSC,,
AMEH,,
FULT,,
MORF,,
CODX,,
TCBI,,
JBLU,,
LILA,,
TPTX,,
IIVI,,
PPBI,,
NSIT,,
OPEN,,
MNTV,,
GSHD,,
SYTA,,
PSMT,,
COMM,,
CRON,,
CFVI,,
EXLS,,
FOLD,,
ABNB,,
CLOV,,
ITRI,,
SKIN,,
SSNC,,
ICLR,,
KRNT,,
CME,,
FSLR,,
HIMX,,
MANT,,
SPCB,,
EWBC,,
CDK,,
GRWG,,
SWIM,,
CROX,,
COHR,,
CAR,,
SEIC,,
HLNE,,
ERIC,,
PODD,,
NTNX,,
GLPG,,
NCNO,,
NTP,,
ZNTL,,
FORM,,
NFE,,
ASTS,,
PPC,,
BRP,,
FOXA,,
IPGP,,
PFG,,
SABR,,
TRUP,,
VCTR,,
NKLA,,
SANA,,
BMRN,,
TSCO,,
MARA,,
RIOT,,
AMAT,,
ALLO,,
CNFR,,
AHCO,,
DOCU,,
ISBC,,
MIDD,,
TGTX,,
TLRY,,
DCT,,
VAXX,,
BOKF,,
VMEO,,
SHC,,
CDLX,,
BKNG,,
IEP,,
AIMC,,
LOB,,
EQIX,,
LNT,,
PHUN,,
ULCC,,
KRTX,,
ATAI,,
NVDA,,
BGCP,,
WSBC,,
MPWR,,
ARDX,,
LECO,,
