Ticker,Is 3/4 bar play,Has acceptable spreads
APPS,False,True
STX,False,True
NDSN,False,False
SFIX,False,True
AUID,False,False
ACAD,False,True
FLEX,False,True
CSCO,False,True
IOSP,False,False
GLPG,False,False
TIGO,False,False
CDK,False,True
TWOU,False,True
CELH,False,True
AMKR,False,True
HELE,,
TTGT,,
ERJ,,
CME,,
INFN,,
LILAK,,
NUAN,,
PLIN,,
WWD,,
ONEM,,
FUTU,,
HYFM,,
WSBC,,
FLWS,,
LILA,,
BLIN,,
NSTG,,
ACCD,,
FEYE,,
SONN,,
FIBK,,
AZN,,
ZGN,,
MRCY,,
LFUS,,
FCNCA,,
LPRO,,
BBIO,,
STMP,,
CRXT,,
ATAI,,
FSV,,
SMPL,,
TER,,
MCFE,,
CHDN,,
ALXO,,
ENSG,,
CFLT,,
FOXF,,
TSLA,,
ARDS,,
OPCH,,
AVGO,,
CATY,,
BILI,,
FOLD,,
MCHP,,
IRBT,,
BOKF,,
SLGN,,
XRAY,,
MEOH,,
FRHC,,
SANA,,
PLMR,,
AZPN,,
CVCO,,
HLNE,,
ORLY,,
SPT,,
NVDA,,
NWE,,
HOLX,,
OMAB,,
RELI,,
ARVL,,
MASI,,
QLYS,,
RXT,,
SWIM,,
GBCI,,
ALEC,,
EVGO,,
RPAY,,
BLPH,,
MIDD,,
XPEL,,
VNET,,
CHRW,,
CSQ,,
NCNO,,
CHK,,
KNBE,,
CCOI,,
NWSA,,
LPSN,,
APPF,,
UCTT,,
FFBC,,
CRSP,,
INMD,,
LZ,,
CORT,,
ATVI,,
KHC,,
LCID,,
Z,,
ROST,,
TSEM,,
CWST,,
CRUS,,
RGLD,,
CMPR,,
RRR,,
MXIM,,
SDGR,,
GOOG,,
SHLS,,
MANH,,
AAL,,
FORG,,
FFIV,,
NWS,,
QTNT,,
BZ,,
SHC,,
XLRN,,
NXST,,
WOOF,,
AIMC,,
SAGE,,
ANAT,,
MKTX,,
SBLK,,
SHCR,,
TWST,,
PSMT,,
ARQQ,,
NLOK,,
HOOD,,
UPST,,
REYN,,
SRNG,,
IRWD,,
RLAY,,
HALO,,
KLIC,,
JOBS,,
MORF,,
CRCT,,
TOWN,,
ODFL,,
EQRX,,
AQST,,
PTCT,,
CIGI,,
DCT,,
ARVN,,
MGNI,,
TECH,,
ACHC,,
AMED,,
CRNC,,
BMRN,,
TXG,,
TCOM,,
CLDX,,
CENTA,,
LOGI,,
AKAM,,
HWC,,
KTOS,,
WLTW,,
TROW,,
AEP,,
GBT,,
CPRT,,
BMBL,,
MU,,
WBEV,,
WYNN,,
BLDP,,
DOCU,,
PDCO,,
ARWR,,
ARBK,,
OTLY,,
PBCT,,
VRTX,,
DLTR,,
ZION,,
ALDX,,
CVLT,,
RCII,,
HTHT,,
LBRDA,,
SAVA,,
DOOO,,
LRCX,,
SSRM,,
CANF,,
CBRL,,
UHAL,,
GMAB,,
LANC,,
SPRB,,
ADPT,,
IRDM,,
PACB,,
EVCM,,
TASK,,
SUMO,,
BKNG,,
CERE,,
AAWW,,
CYTK,,
LHCG,,
NTNX,,
ACIW,,
PCRX,,
RGEN,,
UBSI,,
UPC,,
MTSI,,
ENPH,,
HZNP,,
WSC,,
SABR,,
SIMO,,
SOPA,,
AMD,,
LITE,,
NUVA,,
ASML,,
SIRI,,
SOFI,,
RUSHB,,
HSIC,,
ZNTL,,
CERN,,
NVCR,,
TFSL,,
UMPQ,,
EXC,,
QRTEB,,
CYRX,,
EA,,
NTRS,,
PINC,,
OZK,,
VEON,,
SBGI,,
ADBE,,
TUYA,,
TW,,
HLMN,,
FWONK,,
SIGI,,
IIVI,,
WEN,,
MAT,,
XM,,
THRM,,
FSM,,
KNSL,,
ULTA,,
PTGX,,
IBTX,,
COKE,,
DISCB,,
CRON,,
LSXMB,,
WING,,
ACVA,,
MANT,,
RMBS,,
CARG,,
VRS,,
ERIE,,
BNTX,,
CTSH,,
LSTR,,
OPK,,
ALRM,,
VIAC,,
DBX,,
VERV,,
GLBE,,
SGMS,,
COST,,
NEOG,,
ALGM,,
LLNW,,
FOX,,
DKNG,,
AAPL,,
BLMN,,
SDC,,
ABNB,,
VOD,,
MNTV,,
ITCI,,
FLYW,,
SYNA,,
APP,,
FMBI,,
IBRX,,
JBLU,,
KLAC,,
ZM,,
HAS,,
CACC,,
URBN,,
SATS,,
DISH,,
ADP,,
SRNE,,
UFPI,,
EXPI,,
OCGN,,
TTEK,,
LOB,,
DDOG,,
ALTR,,
CTKB,,
JJSF,,
NFLX,,
DBVT,,
CDLX,,
CMCSA,,
ESLT,,
VMEO,,
VTRS,,
DLO,,
VG,,
WAFD,,
FULT,,
LIVN,,
PPD,,
PLXS,,
WBA,,
AFRM,,
MLHR,,
CDNA,,
ELOX,,
INOV,,
PGNY,,
MELI,,
ICLR,,
GDS,,
TREE,,
YCBD,,
EBC,,
MQ,,
DNLI,,
QSI,,
RVMD,,
AHPI,,
OZON,,
CHX,,
ABMD,,
CZR,,
IAS,,
GH,,
GOCO,,
PDCE,,
ISBC,,
SFM,,
SITM,,
KMPH,,
TIGR,,
LOPE,,
TGTX,,
CINF,,
CCMP,,
CHKP,,
GRUB,,
SANM,,
DRNA,,
NATI,,
ARNA,,
LSXMK,,
SBRA,,
JKHY,,
CRTX,,
XP,,
FRPT,,
APT,,
MGEE,,
ASAN,,
COHR,,
QFIN,,
MDB,,
UAL,,
ASO,,
ERIC,,
CHNG,,
SWTX,,
NXPI,,
MORN,,
SGRY,,
RUSHA,,
ROKU,,
CVET,,
LKQ,,
OCC,,
CBIO,,
AVIR,,
BRKS,,
HBAN,,
MNST,,
IAC,,
COIN,,
HOMB,,
ZI,,
PTVE,,
FWONA,,
BLKB,,
AVAV,,
DUOL,,
MIME,,
COLB,,
IMMX,,
FIVN,,
PECO,,
TXRH,,
FANG,,
VIR,,
MLCO,,
TLRY,,
ALNY,,
ETSY,,
BNR,,
AMCX,,
FAST,,
LECO,,
MOMO,,
NVAX,,
ODP,,
CHTR,,
SAFM,,
HSKA,,
AHCO,,
CD,,
SPSC,,
LPI,,
HON,,
EVFM,,
AERC,,
IMAB,,
SMTC,,
LNT,,
REE,,
BGCP,,
GBS,,
ISRG,,
RPRX,,
BIDU,,
MKTW,,
MRTX,,
GSHD,,
VRNT,,
MODV,,
DSEY,,
AMZN,,
NWL,,
IGMS,,
PLBY,,
SRCL,,
CRTO,,
TTD,,
LYFT,,
AVT,,
ALGT,,
EXEL,,
NDAQ,,
DNUT,,
STAA,,
DORM,,
AUB,,
HAIN,,
GT,,
ONB,,
ROLL,,
RXRX,,
OCDX,,
ADI,,
LAUR,,
DOX,,
TENB,,
UMBF,,
GRWG,,
NKLA,,
PPBI,,
SNPS,,
SLAB,,
VCTR,,
UCL,,
ALKT,,
BBIG,,
SASR,,
EQIX,,
BSY,,
ARGX,,
MVIS,,
GRMN,,
VRTS,,
BGNE,,
EXPE,,
UCBI,,
PRTA,,
CSGP,,
VCEL,,
CRVL,,
ADV,,
APLS,,
DADA,,
IMGO,,
VIACA,,
PZZA,,
BPOP,,
INTU,,
IART,,
CBSH,,
IEP,,
PTC,,
RCKT,,
ROCK,,
FSLR,,
ASTR,,
LAMR,,
FOCS,,
MSTR,,
CRWD,,
SONO,,
IHRT,,
UPWK,,
ACGL,,
PACW,,
TXN,,
KC,,
BAND,,
SRT,,
IBOC,,
ULCC,,
BBBY,,
SNBR,,
PTPI,,
SYNH,,
VICR,,
FWRD,,
EXAS,,
TNDM,,
VSAT,,
PFPT,,
MTTR,,
AFYA,,
CG,,
WDAY,,
MRVI,,
CSIQ,,
REGI,,
VIAV,,
POSH,,
SHOO,,
APPN,,
PCAR,,
DFH,,
SDIG,,
FTDR,,
RIOT,,
ALGN,,
MMSI,,
SBNY,,
XL,,
ABUS,,
FIVE,,
HCAT,,
MSFT,,
MTCH,,
NICE,,
AMBA,,
EDIT,,
PYPL,,
XMTR,,
LSXMA,,
ATRC,,
MGLN,,
MMYT,,
FROG,,
JCOM,,
DCBO,,
EXPO,,
CTMX,,
RVNC,,
LBRDK,,
NVMI,,
PFG,,
SMFR,,
BLI,,
DISCK,,
VRM,,
VRSN,,
LGIH,,
GRTX,,
QRVO,,
EWBC,,
TIL,,
AVGR,,
WKME,,
CAKE,,
ZLAB,,
TBIO,,
VRNS,,
EYE,,
GOOGL,,
INTC,,
MDRX,,
RETA,,
WW,,
PCH,,
FRME,,
GLPI,,
NFE,,
JAKK,,
CROX,,
MPWR,,
CENT,,
DXCM,,
TMUS,,
COMM,,
SWAV,,
XEL,,
ILMN,,
SKYW,,
HQY,,
VRSK,,
AXNX,,
BIIB,,
CVAC,,
LBTYB,,
FNKO,,
GBDC,,
MARA,,
IBKR,,
CNXC,,
SSNC,,
IDCC,,
IRCP,,
CONE,,
ANSS,,
HST,,
FB,,
BFRI,,
RARE,,
TBLA,,
CRSR,,
API,,
VIRT,,
ON,,
PEGA,,
WB,,
ALLO,,
CTXS,,
FORM,,
HCM,,
PAX,,
SPWR,,
TKC,,
ZSAN,,
FATE,,
CTAS,,
NAVI,,
PODD,,
EBAY,,
FYBR,,
HUBG,,
KRNT,,
JACK,,
WMG,,
AY,,
COUP,,
SBUX,,
KOD,,
YY,,
PCTY,,
RAD,,
IPAR,,
LI,,
FELE,,
ME,,
EVBG,,
APA,,
GDRX,,
IREN,,
SPLK,,
PLTK,,
TTEC,,
FFIN,,
ZS,,
KDP,,
CYBR,,
ROIV,,
ESGR,,
LCTX,,
CGNX,,
NTAP,,
AEIS,,
BRP,,
ITRI,,
DRVN,,
TDUP,,
CLOV,,
YNDX,,
IQ,,
NMRK,,
PAA,,
GRFS,,
NARI,,
DISCA,,
PAYO,,
AMGN,,
TSCO,,
AGIO,,
CDW,,
EXLS,,
NTES,,
STFC,,
WDFC,,
VLY,,
MEDP,,
BPMP,,
WIX,,
VNOM,,
JD,,
LBTYA,,
BLUE,,
BIGC,,
DIOD,,
GO,,
TRMB,,
HIMX,,
PEP,,
LTRPB,,
LESL,,
AMAT,,
ANGI,,
NEO,,
CREE,,
OLK,,
SLM,,
TSP,,
TRIP,,
BCPC,,
CRC,,
ABSI,,
CASY,,
UNIT,,
FTNT,,
LSCC,,
SBAC,,
DTSS,,
OSTK,,
TRUP,,
SEIC,,
CTK,,
ISO,,
BEAM,,
OLLI,,
FIZZ,,
SRPT,,
MRVL,,
ADGI,,
TPTX,,
MNDY,,
FITB,,
VCYT,,
DSGX,,
QDEL,,
JBHT,,
NKE,,
ASND,,
PRVA,,
OTTR,,
PLUG,,
FHB,,
POWI,,
CDNS,,
CAR,,
ZBRA,,
XLNX,,
REG,,
CTRE,,
IOVA,,
MYGN,,
INDB,,
PSEC,,
QCOM,,
INNV,,
PRFT,,
NTLA,,
SFNC,,
NBIX,,
EXPD,,
UTHR,,
QTRX,,
CSX,,
OLED,,
AMEH,,
BL,,
FA,,
SKIN,,
NOVT,,
PTRA,,
PTON,,
WTFC,,
FCFS,,
RDFN,,
ALKS,,
RYAAY,,
NTCT,,
AMRS,,
LPLA,,
SIVB,,
SSB,,
SWKS,,
INCY,,
ENVX,,
WISH,,
OPEN,,
PPSI,,
SEV,,
PENN,,
LEGN,,
GNTX,,
PNFP,,
VERX,,
WERN,,
ENTG,,
GNFT,,
RUN,,
SNY,,
WSFS,,
ARCC,,
INSM,,
NSIT,,
ZG,,
GILD,,
QRTEA,,
HHR,,
OMCL,,
SEER,,
ADSK,,
MVST,,
RCM,,
STLD,,
RPD,,
SEAC,,
BPMC,,
CVBF,,
ALLK,,
SAIA,,
JAMF,,
SEDG,,
CGC,,
CSOD,,
LYEL,,
AAON,,
FFIE,,
LAZR,,
PAYX,,
BCRX,,
PDD,,
ZH,,
FOXA,,
BECN,,
FLGT,,
COLM,,
BRKR,,
PYCR,,
HLIO,,
IONS,,
JAZZ,,
BHF,,
LBTYK,,
POOL,,
AGNC,,
BYND,,
ICUI,,
RAVN,,
TTWO,,
ZNGA,,
ERAS,,
OKTA,,
TEAM,,
KRTX,,
PRGS,,
ABCL,,
EEFT,,
BRG,,
ABCB,,
IDXX,,
OTEX,,
MKSI,,
WDC,,
ROIC,,
TCBI,,
ABCM,,
NKTR,,
SMMT,,
PPC,,
MDLZ,,
XPER,,
REGN,,
AXON,,
FISV,,
COOP,,
QNRX,,
VRRM,,
DOMO,,
CERT,,
STNE,,
CALT,,
LFST,,
SYKE,,
VC,,
MAR,,
MRNA,,
TWNK,,
KYMR,,
PAAS,,
ALHC,,
SGEN,,
HEPS,,
LULU,,
NTRA,,
IPGP,,
