Ticker,Is 3/4 bar play,Has acceptable spreads
DUOL,False,True
SBLK,False,True
LZ,False,True
LPSN,False,True
MVIS,False,True
MSTR,False,False
SWKS,False,True
PPD,False,True
PACW,False,True
SPWR,False,True
MARA,False,True
CRSR,False,True
NMRK,False,True
CHK,False,True
SIMO,False,True
IBOC,False,True
CMPR,False,True
TDUP,False,True
IPAR,False,False
OTLY,False,True
FELE,False,False
SONO,False,True
NATI,False,True
WKME,False,False
WSFS,False,True
TTGT,False,True
IEP,False,True
HLIO,False,False
SASR,False,False
SRNG,,
HST,,
LPLA,,
LPRO,,
SGRY,,
IAS,,
JBLU,,
BNR,,
FFIN,,
FHB,,
GH,,
OPEN,,
ERIE,,
NDAQ,,
CSOD,,
HUBG,,
TTWO,,
Z,,
AVIR,,
LILA,,
LILAK,,
MAT,,
LBTYA,,
WW,,
IQ,,
ABMD,,
DSGX,,
ARVN,,
EBC,,
CSGP,,
VERX,,
LESL,,
TTD,,
MOMO,,
NTCT,,
MRNA,,
ADI,,
STFC,,
VICR,,
VRNT,,
OPK,,
REYN,,
EXPO,,
PACB,,
TNDM,,
ITRI,,
ARGX,,
NWE,,
EA,,
AXON,,
MIDD,,
PBCT,,
MXIM,,
PLUG,,
SYNH,,
PCH,,
CVET,,
ASO,,
VIAC,,
ASTR,,
TRMB,,
GLPI,,
LBTYK,,
DNLI,,
SYNA,,
VRTS,,
MVST,,
PTC,,
HLNE,,
ENSG,,
MRVL,,
SITM,,
NOVT,,
JAMF,,
SLM,,
QRTEA,,
CHNG,,
LKCO,,
HX,,
PCTY,,
PLXS,,
ALLK,,
ESEA,,
LFUS,,
DOCU,,
BIIB,,
DSEY,,
GOCO,,
LECO,,
MNDY,,
OZK,,
MLCO,,
BL,,
TSLA,,
API,,
DDOG,,
YNDX,,
FIBK,,
ACGL,,
MELI,,
VC,,
GILD,,
CCMP,,
ROKU,,
SDC,,
WWR,,
KTRA,,
COLM,,
KRTX,,
MORN,,
SHC,,
CAR,,
ALTR,,
VEON,,
PODD,,
XMTR,,
LSXMA,,
AGIO,,
CRTO,,
AEP,,
ALHC,,
ODP,,
DOMO,,
PLMR,,
BPMC,,
CGC,,
DBX,,
ZG,,
CRXT,,
IRBT,,
SHLS,,
BOKF,,
SFM,,
AEIS,,
RYAAY,,
EXAS,,
LOB,,
ACCD,,
HTHT,,
PYPL,,
WDAY,,
TLRY,,
GMAB,,
SOFI,,
AMKR,,
GRFS,,
LGIH,,
ARVL,,
DRNA,,
AY,,
MQ,,
VRM,,
WFRD,,
HON,,
POSH,,
FMBI,,
LQDA,,
SKIN,,
LYFT,,
FA,,
WSBC,,
IRDM,,
XP,,
ADSK,,
AZN,,
CHKP,,
EXPD,,
CDNS,,
JAZZ,,
SBGI,,
TSP,,
ADTX,,
ABCB,,
MSFT,,
AAL,,
FLWS,,
EQIX,,
LBTYB,,
QLYS,,
MTNB,,
NSIT,,
FTNT,,
CRNC,,
CDW,,
MPWR,,
EYE,,
OPCH,,
PSEC,,
AHCO,,
EBAY,,
CACC,,
EXPI,,
LHCG,,
KRNT,,
FFIV,,
TIGR,,
XPEL,,
BILI,,
SEIC,,
ALRM,,
TWST,,
LSTR,,
NAOV,,
SRCL,,
LSXMK,,
ALEC,,
ARWR,,
SWIM,,
VRSN,,
SUMO,,
SMFR,,
BKNG,,
TER,,
LAZR,,
PYCR,,
SIVB,,
AVNW,,
STLD,,
FWRD,,
ADV,,
CGNX,,
YMTX,,
ABSI,,
MIME,,
OCDX,,
YY,,
KLIC,,
HCAT,,
ZM,,
GLPG,,
AMZN,,
RCII,,
MNTV,,
SANM,,
ONEM,,
CDK,,
FOX,,
COKE,,
CRVL,,
ENTG,,
VIAV,,
ABCM,,
FIVE,,
UFPI,,
ALNY,,
MORF,,
CLOV,,
DRVN,,
NVDA,,
EWBC,,
AAPL,,
BLDP,,
INTU,,
HBAN,,
HAS,,
VLY,,
VSAT,,
MNST,,
FAST,,
RPD,,
COOP,,
AMED,,
BMRN,,
UMPQ,,
DCT,,
SYKE,,
ESLT,,
LAUR,,
QTRX,,
NVAX,,
AUB,,
MGEE,,
JACK,,
FCNCA,,
RIOT,,
UBSI,,
IMAB,,
TGTX,,
HALO,,
SHOO,,
ALKT,,
UCBI,,
VTRS,,
CRON,,
MRCY,,
MANH,,
UPWK,,
GOOG,,
SLAB,,
AKAM,,
HELE,,
CD,,
GBDC,,
RVNC,,
DADA,,
FATE,,
EXPE,,
ICUI,,
DISCA,,
CASY,,
VRTX,,
NXST,,
RLAY,,
SPT,,
CERT,,
NTRA,,
RXRX,,
MDRX,,
AXNX,,
DATS,,
OLK,,
SNY,,
SPLK,,
NCNO,,
PAYX,,
NVMI,,
INNV,,
MRTX,,
RDFN,,
PPBI,,
APPS,,
BRP,,
REGN,,
TCBI,,
TTEK,,
BMBL,,
FCFS,,
FITB,,
ZION,,
PLTK,,
KC,,
CSX,,
XPER,,
CSQ,,
CRCT,,
INSM,,
PAA,,
RETA,,
NTLA,,
ZNTL,,
NUAN,,
COIN,,
WOOF,,
AMEH,,
UNIT,,
ALXO,,
EEIQ,,
AVT,,
CLDX,,
AMRS,,
ISRG,,
ACHC,,
KHC,,
CWST,,
CYRX,,
TIL,,
CVCO,,
FIVN,,
RCKT,,
CENT,,
CPRT,,
REE,,
VMEO,,
AIKI,,
BECN,,
SGMS,,
WDFC,,
BYND,,
DKNG,,
CRUS,,
COST,,
AVAV,,
ARNA,,
COUP,,
CRSP,,
CVAC,,
PTCT,,
ROIC,,
CERE,,
SBAC,,
HLMN,,
ACAD,,
IOSP,,
ATVI,,
BBBY,,
FWONK,,
PAX,,
RGC,,
TW,,
VG,,
PRVA,,
VRSK,,
CEI,,
STNE,,
SABR,,
FFBC,,
IIVI,,
BBIG,,
ISBC,,
TXG,,
FWONA,,
NWS,,
SWTX,,
OZON,,
ZS,,
DORM,,
RMBS,,
SIGI,,
XRAY,,
CVBF,,
INFN,,
POOL,,
SEDG,,
SIRI,,
SSNC,,
TFSL,,
XLRN,,
VIRT,,
RUSHB,,
LSXMB,,
NTAP,,
BIGC,,
GNTX,,
HAIN,,
NKTR,,
KYMR,,
MODV,,
EZFL,,
SEER,,
KTOS,,
JKHY,,
SNPS,,
EXLS,,
LIVN,,
WTFC,,
ASML,,
HNRG,,
MKTX,,
ILMN,,
QCOM,,
RRR,,
SHCR,,
SLGN,,
IART,,
VRRM,,
TPTX,,
CHDN,,
SANA,,
PTON,,
PRTA,,
BIDU,,
FLGT,,
MYGN,,
TTM,,
CTAS,,
FANG,,
CINF,,
MAR,,
CTSH,,
UMBF,,
CVLT,,
GBT,,
RVMD,,
AMGN,,
INDB,,
USWS,,
NKLA,,
NUVA,,
FLEX,,
PFG,,
SAFM,,
VNOM,,
CRTX,,
DXCM,,
IPGP,,
CTKB,,
NLOK,,
CCOI,,
FLYW,,
TRUP,,
BHF,,
FOCS,,
SKYW,,
SRNE,,
FISV,,
IHRT,,
MLHR,,
APP,,
BLI,,
LEGN,,
PTGX,,
RUSHA,,
OCGN,,
GWH,,
OTTR,,
INTC,,
WYNN,,
BLKB,,
DISCB,,
CTRE,,
MDLZ,,
LNT,,
POWI,,
TXRH,,
JCOM,,
GT,,
WDC,,
LULU,,
BZ,,
RCM,,
NTES,,
MASI,,
PECO,,
IBRX,,
NAVI,,
BSY,,
OLLI,,
WB,,
CZR,,
ADBE,,
FB,,
LRCX,,
APPF,,
OMCL,,
AGNC,,
ATRC,,
QFIN,,
DNUT,,
KNSL,,
JD,,
BRKR,,
NWSA,,
MANT,,
SAGE,,
VCYT,,
CDLX,,
HYFM,,
AMCX,,
DLTR,,
ATAI,,
CNXC,,
CORT,,
MMYT,,
IGMS,,
APA,,
DISCK,,
IDCC,,
RPAY,,
TSCO,,
PGNY,,
PPC,,
SBRA,,
GO,,
FOXA,,
URBN,,
AVGO,,
GRMN,,
KDP,,
PFPT,,
QRVO,,
VERV,,
RARE,,
REG,,
CENTA,,
MCHP,,
ROCK,,
IDXX,,
FSLR,,
INOV,,
RGEN,,
COLB,,
CSCO,,
XEL,,
MEDP,,
TRIP,,
IRCP,,
BORR,,
GDS,,
NFLX,,
FRHC,,
JOBS,,
EVCM,,
SLI,,
AFYA,,
FYBR,,
LYEL,,
NVCR,,
ERAS,,
KLAC,,
MTCH,,
ROLL,,
NSTG,,
EEFT,,
JJSF,,
ROST,,
IRWD,,
VRNS,,
BCRX,,
NFE,,
TMUS,,
RXT,,
WIX,,
CRWD,,
WMG,,
FSV,,
VNET,,
SFIX,,
TREE,,
HIMX,,
ZLAB,,
TCOM,,
ADPT,,
CFLT,,
RAVN,,
MMSI,,
BBIO,,
ANAT,,
KOD,,
WWD,,
BGNE,,
COHR,,
LI,,
SMPL,,
HHR,,
PDD,,
ACVA,,
PTRA,,
TIPT,,
TWOU,,
UCTT,,
VCTR,,
AIMC,,
GSHD,,
ZI,,
PROG,,
TECH,,
RMO,,
CROX,,
AMAT,,
CSIQ,,
FORM,,
EXC,,
UHAL,,
ANY,,
WING,,
WISH,,
WSC,,
LFST,,
PAAS,,
ITCI,,
HZNP,,
CHTR,,
APLS,,
ERIC,,
PINC,,
OSTK,,
GDRX,,
MRVI,,
RRD,,
HSKA,,
GRUB,,
LAMR,,
LTRPB,,
ME,,
ORLY,,
WEN,,
STX,,
STAA,,
AMBA,,
ESGR,,
CONE,,
HOMB,,
UPST,,
CHRW,,
TOWN,,
TIGO,,
ANSS,,
PRGS,,
SGEN,,
ALKS,,
FOXF,,
ARCC,,
FRPT,,
PENN,,
TEAM,,
MKTW,,
WAFD,,
DFH,,
FOLD,,
TBLA,,
ETSY,,
COMM,,
BNTX,,
CTXS,,
CNQ,,
SWAV,,
ABCL,,
CERN,,
TRVI,,
TSEM,,
VCEL,,
WERN,,
TENB,,
ENSC,,
BEAM,,
FUTU,,
IVT,,
DLO,,
LBRDA,,
VOD,,
ZBRA,,
ALGN,,
MGNI,,
PDCO,,
BAND,,
QRTEB,,
BLMN,,
CBSH,,
INBX,,
DCBO,,
EXEL,,
CELH,,
SNBR,,
LSCC,,
ENPH,,
THRM,,
LOPE,,
BGCP,,
BRKS,,
CHX,,
CBRL,,
PAYO,,
MU,,
SSRM,,
CMCSA,,
LTRX,,
IBTX,,
KNBE,,
HQY,,
PRFT,,
FROG,,
MTTR,,
SAVA,,
ULTA,,
DOOO,,
ORGO,,
TTEC,,
SAIA,,
WBA,,
OKTA,,
MGLN,,
PNFP,,
DIOD,,
BPOP,,
QDEL,,
ADP,,
GERN,,
NBIX,,
ACIW,,
BCPC,,
HCM,,
LITE,,
ASND,,
AAON,,
ALGT,,
FFIE,,
ANGI,,
CARG,,
VIR,,
CREE,,
ODFL,,
PSMT,,
GBCI,,
SFNC,,
CYTK,,
LANC,,
RGLD,,
DISH,,
SBUX,,
CG,,
NXPI,,
STMP,,
FEYE,,
INMD,,
FTDR,,
WLTW,,
TASK,,
EVBG,,
ALLO,,
IOVA,,
NICE,,
NTNX,,
AAWW,,
PETV,,
NDSN,,
SDGR,,
GLBE,,
MCFE,,
CLLS,,
IONS,,
PCRX,,
MDB,,
XLNX,,
VALN,,
FIZZ,,
ON,,
IBKR,,
SBNY,,
ABNB,,
PZZA,,
TWNK,,
GRWG,,
AZPN,,
SRPT,,
HWC,,
AMD,,
SMTC,,
APPN,,
CYBR,,
DOX,,
HSIC,,
OMAB,,
CME,,
CAKE,,
FRME,,
FULT,,
HEPS,,
NWL,,
MEOH,,
TXN,,
PDCE,,
IAC,,
CDNA,,
LCID,,
AFRM,,
NTRB,,
RPRX,,
SSB,,
SPSC,,
SATS,,
TROW,,
ENVX,,
ULCC,,
VIACA,,
ALGM,,
QUBT,,
CIGI,,
JBHT,,
MTSI,,
TBIO,,
ONB,,
PTVE,,
HOOD,,
NEO,,
UTHR,,
ICLR,,
PEP,,
ZNGA,,
MKSI,,
AVDL,,
NARI,,
REGI,,
GOOGL,,
NTRS,,
RUN,,
HOLX,,
OLED,,
XM,,
LKQ,,
EVGO,,
INCY,,
OTEX,,
CATY,,
PCAR,,
LOGI,,
EDIT,,
UAL,,
LBRDK,,
PEGA,,
NEOG,,
