Ticker,Is 3/4 bar play,Has acceptable spreads
CVBF,False,True
FULT,False,True
PTRA,False,True
RGLD,False,True
RVI,False,False
RCII,False,True
WYNN,False,True
CHDN,False,True
HVT,False,True
IGMS,False,False
TSP,False,True
LANC,False,False
BRP,False,False
SYKE,,
MXIM,,
MYGN,,
NFLX,,
ANGI,,
MLCO,,
GRIL,,
LHCG,,
REGI,,
RGC,,
CAKE,,
CHRW,,
CLOV,,
INCY,,
CYBR,,
TCOM,,
BIDU,,
COKE,,
LAMR,,
MPWR,,
VNOM,,
CRTX,,
EBAY,,
MSFT,,
SPT,,
XELA,,
NICE,,
WAFD,,
PAAS,,
BSY,,
CRCT,,
SBGI,,
TBIO,,
CONE,,
ITCI,,
TTWO,,
VRNT,,
CWST,,
EVGO,,
DSGX,,
DUOL,,
ICLR,,
GOCO,,
PPBI,,
PZZA,,
TRIP,,
CVLT,,
RMBS,,
BTTX,,
VRSK,,
CSGP,,
ERAS,,
ADBE,,
HLMN,,
CZR,,
CCOI,,
FIBK,,
HUBG,,
CTKB,,
PFPT,,
VICR,,
APPF,,
AVT,,
AXON,,
CIGI,,
SIVB,,
LYFT,,
MLHR,,
AUB,,
CATY,,
NXST,,
GOOG,,
DORM,,
AIMC,,
IONS,,
BPOP,,
BWMX,,
VCTR,,
ALKS,,
LFUS,,
PDD,,
RPD,,
SSRM,,
ADSK,,
WSC,,
HCWB,,
OKTA,,
VIAC,,
TEAM,,
LBTYK,,
HOMB,,
PRFT,,
BHF,,
TRVG,,
BBIO,,
EYE,,
Z,,
CVET,,
XLNX,,
HSKA,,
SFM,,
AAON,,
SLGG,,
DKNG,,
FITB,,
SANM,,
VCRA,,
BLMN,,
FFIN,,
ONEM,,
AAWW,,
IBOC,,
PSMT,,
TTGT,,
BZ,,
EVCM,,
CAR,,
EXPD,,
CMCSA,,
TWNT,,
ACAD,,
PCH,,
PACB,,
AMD,,
HOOD,,
AMZN,,
TCBI,,
TGTX,,
FEYE,,
VALN,,
COUP,,
KLIC,,
NUVA,,
WDC,,
FCNCA,,
SEDG,,
CDNA,,
DBVT,,
IART,,
AFRM,,
SAGE,,
SUMO,,
NEXA,,
HAS,,
INFN,,
DSEY,,
GT,,
ZS,,
PSEC,,
NVCR,,
VRNS,,
WDAY,,
NKLA,,
FAST,,
KRBP,,
RUSHA,,
AEIS,,
TER,,
PGNY,,
JACK,,
BMRN,,
PCAR,,
ABVC,,
JBHT,,
ACIW,,
CRSP,,
DCT,,
SDC,,
DAIO,,
TXG,,
TXN,,
UAL,,
VOD,,
UPST,,
XP,,
ARVL,,
MKTX,,
SBRA,,
AHCO,,
DLTR,,
ALGN,,
ALEC,,
BEAM,,
PTVE,,
PTGX,,
SFNC,,
FFBC,,
VRAR,,
AMRS,,
PDCO,,
MDB,,
RVMD,,
ASO,,
STAA,,
LBRDK,,
CALT,,
COOP,,
LZ,,
NTES,,
PRTA,,
UPWK,,
CSOD,,
FWONA,,
PRVA,,
CSCO,,
MRNA,,
ODP,,
ALHC,,
ADPT,,
HTHT,,
ABMD,,
PLUG,,
ADI,,
EXPE,,
FMBI,,
IEP,,
CLDX,,
PCRX,,
ROST,,
NFE,,
LAUR,,
CRNT,,
IAC,,
AMKR,,
CERT,,
NWSA,,
VLTA,,
SATS,,
BNTX,,
XRAY,,
SNGX,,
OCDX,,
ITRI,,
HWC,,
CCMP,,
BL,,
GFS,,
AXNX,,
RCM,,
TTD,,
DDOG,,
IRDM,,
BOKF,,
QLYS,,
FA,,
ESLT,,
EXEL,,
GMVD,,
SASR,,
WERN,,
IOSP,,
REGN,,
FLWS,,
ALTR,,
ZM,,
VIAV,,
DBX,,
NTLA,,
OTTR,,
PENN,,
NVMI,,
LSXMA,,
CGNX,,
ALXO,,
CBSH,,
LKQ,,
TFII,,
WKME,,
BGCP,,
RYAAY,,
METX,,
MOMO,,
SALM,,
ABCB,,
NOVT,,
AFYA,,
CFLT,,
MKSI,,
ABNB,,
BYND,,
STNE,,
TTEK,,
UCBI,,
MASI,,
VLY,,
FIVE,,
MAT,,
PECO,,
TIGR,,
VG,,
NDSN,,
GDRX,,
XPER,,
BRKR,,
IRWD,,
JCOM,,
BIMI,,
OLLI,,
SMTC,,
ISRG,,
REE,,
IBKR,,
RUSHB,,
OZK,,
ADV,,
MTSI,,
MORN,,
ZI,,
VRTS,,
IRBT,,
XLRN,,
APLS,,
FFIV,,
IRCP,,
ODFL,,
AMED,,
PRGS,,
SDGR,,
REG,,
SLGN,,
NDAQ,,
INVZ,,
IPGP,,
RDFN,,
OMAB,,
LBTYA,,
MNDY,,
BGNE,,
TSCO,,
CASY,,
IHRT,,
SONO,,
AIRS,,
EXPO,,
FB,,
NMRK,,
DISH,,
ME,,
UTHR,,
ALLO,,
BNR,,
NWL,,
ENTG,,
VERV,,
IDXX,,
ACCD,,
ABIO,,
SKYW,,
INDB,,
GOOGL,,
SLCA,,
OPEN,,
ANIP,,
CENTA,,
AKAM,,
CYRX,,
NWS,,
MRVI,,
NSTG,,
ALRM,,
CBRL,,
MODV,,
SRNE,,
LCID,,
MIME,,
GBDC,,
CELH,,
WLTW,,
INNV,,
STLD,,
NVDA,,
PYPL,,
VRRM,,
JJSF,,
BLKB,,
ANAT,,
LESL,,
TPTX,,
OLED,,
BKNG,,
OMCL,,
MMYT,,
WW,,
DOX,,
FIVN,,
MSTR,,
ON,,
LULU,,
RIOT,,
CPHI,,
ULTA,,
ENVX,,
NKTR,,
RAVN,,
HUDI,,
MGLN,,
JBLU,,
AVIR,,
CGC,,
CRUS,,
CINF,,
KLAC,,
APPN,,
MEOH,,
LSXMB,,
PPD,,
ROIC,,
FLYW,,
FORM,,
EXPI,,
OTLY,,
PBCT,,
DISCK,,
PFG,,
RLAY,,
TROW,,
IO,,
HOG,,
KC,,
LIVN,,
MDRX,,
FIZZ,,
KRNT,,
QRTEA,,
ANSS,,
TSEM,,
APPS,,
DLO,,
CDK,,
UBSI,,
ZION,,
BLI,,
RFL,,
DCBO,,
ENPH,,
LBRDA,,
PLXS,,
SMFR,,
OCGN,,
IOVA,,
MGNI,,
RGEN,,
SPLK,,
HCAT,,
EA,,
JOBS,,
VIR,,
GO,,
ALGT,,
HIMX,,
ARWR,,
DVA,,
TOWN,,
FOXA,,
FWONK,,
ZG,,
CPRT,,
ASND,,
ORPH,,
HYFM,,
KTOS,,
SOFI,,
KYMR,,
VCYT,,
LILA,,
VERX,,
MIDD,,
BRKS,,
TWST,,
ATAI,,
UHAL,,
VRM,,
DOCU,,
FISV,,
RXRX,,
VSAT,,
OLK,,
FLEX,,
MRCY,,
CVCO,,
DOMO,,
PTC,,
TXRH,,
WTFC,,
NTCT,,
PAYX,,
LI,,
NXPI,,
SABR,,
VCEL,,
WSBC,,
PAA,,
CARG,,
NLOK,,
MCFE,,
GDS,,
SFIX,,
CHK,,
CYTK,,
HHR,,
FATE,,
NEOG,,
LSTR,,
ORLY,,
GRFS,,
STFC,,
LFST,,
DIOD,,
INMD,,
COLB,,
INOV,,
EXAS,,
SBUX,,
LVO,,
NBIX,,
HCM,,
NATI,,
SWBK,,
ALF,,
OZON,,
OTEX,,
ATRC,,
CTXS,,
CENT,,
LRCX,,
NUAN,,
BCEL,,
CTAS,,
ALNY,,
LPLA,,
EBC,,
UNIT,,
VMEO,,
FUTU,,
API,,
SKIN,,
WDFC,,
MAR,,
FSV,,
MGI,,
UMPQ,,
RXT,,
SIRI,,
GBCI,,
QCOM,,
TSLA,,
VIACA,,
ZLAB,,
HLIO,,
FROG,,
TIL,,
ERIE,,
IQ,,
SWAV,,
AZPN,,
FANG,,
RVNC,,
FWRD,,
MNTV,,
CDNS,,
ROCK,,
UAVS,,
ILMN,,
CDW,,
EWBC,,
SAVA,,
BEST,,
AMCX,,
BIGC,,
SPWR,,
FRPT,,
BPMC,,
BECN,,
FHB,,
HELE,,
SSNC,,
BCPC,,
NTRS,,
MU,,
OPK,,
TDUP,,
CINR,,
NCNO,,
TMUS,,
FSLR,,
DRVN,,
ARGX,,
PLTK,,
SGEN,,
SITM,,
TWNK,,
WIX,,
DRNA,,
YNDX,,
AAPL,,
GSS,,
JAMF,,
UCTT,,
SBAC,,
ABCM,,
LSCC,,
ESGR,,
ADP,,
ERIC,,
VNET,,
XEL,,
NTNX,,
CDLX,,
GBT,,
MNST,,
MELI,,
HAIN,,
CNTA,,
HQY,,
WB,,
LTRPB,,
SRNG,,
ASML,,
WWD,,
EJH,,
MTTR,,
HEPS,,
MORF,,
AEP,,
ETSY,,
ASTR,,
AVAV,,
DBGI,,
VIRT,,
GLPG,,
DADA,,
PEP,,
AMEH,,
VRTX,,
X,,
GILD,,
TBLA,,
SBLK,,
ARVN,,
LPRO,,
SHOO,,
LILAK,,
DNUT,,
ETTX,,
CROX,,
BLDP,,
PINC,,
ZNGA,,
TLRY,,
HOLX,,
SEER,,
CRSR,,
RPRX,,
STX,,
SIMO,,
TTEC,,
FOLD,,
PCTY,,
QTRX,,
SHC,,
COIN,,
PODD,,
MRTX,,
CVAC,,
JAZZ,,
EXC,,
KOD,,
ARCC,,
THRM,,
POWI,,
NTRA,,
COMM,,
SLAB,,
IAS,,
SNY,,
CRNC,,
AGIO,,
BAND,,
CRON,,
FTDR,,
SPSC,,
SEIC,,
AAL,,
IBRX,,
MVIS,,
UFPI,,
MCHP,,
DFH,,
INSM,,
PPC,,
TRUP,,
BELFB,,
CERN,,
KHC,,
FRHC,,
VC,,
ACHR,,
KNBE,,
FOCS,,
CRVL,,
LPSN,,
CSQ,,
RARE,,
SNBR,,
STMP,,
BBBY,,
AVGO,,
UMBF,,
PACW,,
ROLL,,
FLGT,,
POOL,,
ULCC,,
CTRE,,
HSIC,,
WEN,,
CTSH,,
MANT,,
CNXC,,
SLM,,
TFSL,,
DXCM,,
LOGI,,
QRTEB,,
GRUB,,
SNPS,,
GSHD,,
FWBI,,
COHR,,
ATEN,,
SYNH,,
MDLZ,,
MKTW,,
RRR,,
LEGN,,
FTNT,,
LOPE,,
EEFT,,
MVST,,
XM,,
COLM,,
NAVI,,
BTBT,,
BILI,,
IONQ,,
CME,,
SAFM,,
ACVA,,
AMAT,,
RPAY,,
ISBC,,
LSXMK,,
CMTL,,
FDMT,,
MEDP,,
INTC,,
KRTX,,
CG,,
URBN,,
GMAB,,
WMG,,
IMAB,,
GET,,
IBTX,,
YY,,
AMBA,,
CREE,,
PEGA,,
IIVI,,
MTCH,,
ACHC,,
REYN,,
WBA,,
CHTR,,
FOX,,
FFIE,,
XPEL,,
CHKP,,
CACC,,
BIIB,,
DISCA,,
HON,,
QFIN,,
SRPT,,
DNLI,,
LOB,,
LYEL,,
SRCL,,
DOOO,,
AGNC,,
EQIX,,
NVAX,,
LDI,,
QDEL,,
EXLS,,
BCRX,,
PTON,,
AMGN,,
LITE,,
TRMB,,
MQ,,
CRTO,,
TW,,
SSB,,
NTAP,,
SYNA,,
NSIT,,
SWIM,,
PNFP,,
GLPI,,
XMTR,,
FELE,,
MARK,,
DISCB,,
AGRI,,
OPCH,,
ENSG,,
QS,,
FRME,,
WING,,
POSH,,
CSX,,
IPAR,,
TIGO,,
MARA,,
ALLK,,
ATVI,,
SBNY,,
PDCE,,
NEO,,
ROKU,,
TNDM,,
HALO,,
HZNP,,
WIMI,,
FOXF,,
HBAN,,
IDCC,,
BMBL,,
CHNG,,
CSIQ,,
TENB,,
ADGI,,
ARNA,,
PAX,,
LNT,,
VTRS,,
GRMN,,
QRVO,,
ZSAN,,
WSFS,,
CRWD,,
ABSI,,
CHX,,
FCFS,,
CERE,,
WISH,,
GLBE,,
ACGL,,
HLNE,,
AZN,,
AY,,
PYCR,,
RUN,,
GH,,
CORT,,
ALGM,,
JAKK,,
KDP,,
OG,,
SAIA,,
SGRY,,
JD,,
NIO,,
SMPL,,
EDIT,,
APA,,
SWKS,,
TREE,,
MANH,,
VRSN,,
JKHY,,
LGIH,,
MMSI,,
PTCT,,
SIGI,,
COST,,
TECH,,
ZNTL,,
GFAI,,
SHLS,,
HST,,
TASK,,
SANA,,
ASIX,,
ABCL,,
MRVL,,
KNSL,,
CD,,
GNTX,,
TWOU,,
APP,,
EQOS,,
EVLO,,
EVBG,,
NWE,,
PLMR,,
RETA,,
SGMS,,
SHCR,,
ALKT,,
VEON,,
SWTX,,
ZEN,,
GRWG,,
ICUI,,
LAZR,,
FYBR,,
OSTK,,
ZBRA,,
CMPR,,
PAYO,,
RCKT,,
WOOF,,
LBTYB,,
INTU,,
LECO,,
MGEE,,
NARI,,
ONB,,
