Ticker,Is 3/4 bar play,Has acceptable spreads
SEDG,False,False
SKIN,False,True
CREE,False,False
UNIT,False,True
ROIV,False,False
CTRE,False,True
STX,False,True
LBTYA,False,True
WDAY,False,True
CDLX,False,False
EXC,False,True
SIVB,False,False
IOSP,False,False
SONO,False,True
WWD,False,False
TRIP,False,True
ALHC,False,False
VRNT,False,True
LRCX,False,False
PCH,False,True
MANH,False,False
UCTT,False,True
HAIN,False,True
MODV,False,False
PCTY,False,False
DDOG,False,True
BL,False,True
QRTEB,False,False
UMPQ,False,True
OKTA,False,True
FLEX,False,True
BLI,False,True
PSEC,False,True
SPLK,False,True
LFST,False,True
ASTR,False,True
LYEL,False,False
FMBI,False,True
RUN,False,True
SBNY,False,False
YNDX,False,True
CRWD,False,True
ALLK,False,True
REYN,False,True
BGCP,False,True
CG,False,True
CLDX,False,False
DXCM,False,False
FOXA,False,True
HOMB,False,True
IONS,False,True
FOX,False,True
RAVN,,
GSHD,,
BLUE,,
BPMC,,
IOVA,,
ACST,,
CERT,,
SWTX,,
SANA,,
NSIT,,
XLNX,,
SBGI,,
VNET,,
XPER,,
BZ,,
GRTX,,
UBSI,,
UPC,,
OTTR,,
COST,,
FWONK,,
GOOGL,,
NWL,,
QDEL,,
CVCO,,
OCC,,
IRDM,,
IBKR,,
ERJ,,
SFIX,,
DISCK,,
JKHY,,
FCFS,,
MASI,,
ZSAN,,
EQRX,,
CBRL,,
OTLY,,
IPAR,,
CHTR,,
ALGT,,
VRS,,
PRFT,,
BEAM,,
EBAY,,
NTRA,,
SABR,,
TXRH,,
EQOS,,
FWRD,,
FUTU,,
KRNT,,
ORLY,,
COLB,,
HCM,,
CYBR,,
TWOU,,
ABNB,,
FRO,,
CRTX,,
ALXO,,
AEP,,
TWST,,
JAZZ,,
VNOM,,
HOOD,,
LILA,,
NTRS,,
CENT,,
CSX,,
NFLX,,
CATY,,
API,,
BIDU,,
DOMO,,
DFH,,
QSI,,
VCTR,,
LBTYK,,
TENB,,
TEAM,,
XL,,
MELI,,
AHCO,,
ALTR,,
FRPT,,
SLGN,,
SPT,,
STNE,,
TUYA,,
VEON,,
UMBF,,
NDSN,,
SKYW,,
WIX,,
ALKS,,
DRVN,,
FORM,,
GRUB,,
XRAY,,
VIACA,,
ADPT,,
FSM,,
WSC,,
PLXS,,
CCOI,,
CHRW,,
CTXS,,
ME,,
NEO,,
FFIV,,
LSTR,,
AEIS,,
RELI,,
BLIN,,
FELE,,
SLAB,,
CDNA,,
TBIO,,
ZION,,
ONB,,
UHAL,,
CD,,
GDS,,
PRVA,,
PEGA,,
SIMO,,
BPOP,,
DADA,,
LANC,,
PAA,,
AIR,,
DOCU,,
OTEX,,
ETSY,,
AMED,,
DOX,,
ERIE,,
HLNE,,
SYKE,,
LSXMA,,
CONE,,
MIME,,
NLOK,,
OPK,,
SDC,,
GRFS,,
BNR,,
AUB,,
FISV,,
KOD,,
OLED,,
TDUP,,
SMMT,,
ERAS,,
SOPA,,
SDIG,,
AAON,,
MSTR,,
ABSI,,
ALGN,,
PPC,,
JCOM,,
VRTS,,
LAUR,,
TREE,,
EEFT,,
WBA,,
BILI,,
BECN,,
FLGT,,
PZZA,,
TGTX,,
SHC,,
INOV,,
PTCT,,
PFG,,
TTEC,,
RARE,,
LAZR,,
BPMP,,
HELE,,
CTKB,,
ESLT,,
PTC,,
ZH,,
RCKT,,
FITB,,
QRTEA,,
NSTG,,
BRG,,
FWONA,,
IMMX,,
CVLT,,
ALGM,,
NOVT,,
TTWO,,
NWSA,,
CRTO,,
FIVE,,
ATRC,,
NEOG,,
ZM,,
CHNG,,
NUAN,,
GLPG,,
QLYS,,
MU,,
MORF,,
AVCT,,
CRUS,,
STLD,,
NWE,,
VERX,,
SBUX,,
CRXT,,
RPAY,,
SGRY,,
TPTX,,
CLOV,,
PGNY,,
NFE,,
AAPL,,
DTSS,,
PINC,,
TSCO,,
MLHR,,
SSB,,
VCEL,,
AUID,,
ADSK,,
POOL,,
AZN,,
AMAT,,
ODFL,,
BRP,,
EA,,
TNDM,,
MAR,,
ELOX,,
SNY,,
CENTA,,
GH,,
QFIN,,
CRSR,,
LLNW,,
PLBY,,
LPSN,,
MTCH,,
INTU,,
ROIC,,
QTRX,,
BIIB,,
CHKP,,
EXEL,,
ULTA,,
ALNY,,
CINF,,
SNBR,,
NBIX,,
DISCA,,
APPN,,
ZLAB,,
AMBA,,
EVFM,,
GOCO,,
NUVA,,
SPRB,,
SRT,,
AGIO,,
ANSS,,
SBRA,,
NXST,,
SPWR,,
LITE,,
CELH,,
SRPT,,
ADGI,,
TIGO,,
VSAT,,
CVBF,,
CWST,,
ANGI,,
CBSH,,
PTGX,,
TWNK,,
ARVL,,
FNKO,,
TMUS,,
TTD,,
MOR,,
ABCB,,
XP,,
RVMD,,
SHLS,,
RUSHB,,
SUMO,,
RUSHA,,
WERN,,
ATAI,,
AAWW,,
ICLR,,
SSRM,,
BRKR,,
MMSI,,
DSEY,,
MRVI,,
AMCX,,
SOFI,,
NTNX,,
IQ,,
ROST,,
KC,,
KRTX,,
RXT,,
SYNA,,
DNLI,,
UCBI,,
SMTC,,
WTFC,,
BYND,,
FULT,,
SRNE,,
WSFS,,
EYE,,
VLY,,
GO,,
XEL,,
FANG,,
IAC,,
TOWN,,
BIGC,,
EWBC,,
CHK,,
MNDY,,
NWS,,
BBIO,,
FATE,,
HBAN,,
AMZN,,
VIAC,,
NVMI,,
ANAT,,
SWIM,,
UFPI,,
JAKK,,
AQST,,
EVGO,,
GBT,,
MMYT,,
RIOT,,
OMCL,,
OPCH,,
VG,,
NARI,,
INMD,,
DKNG,,
MEOH,,
EXAS,,
LPRO,,
NVDA,,
ONEM,,
COLM,,
FLWS,,
COMM,,
SSNC,,
NKTR,,
ADV,,
SNPS,,
ZI,,
GLBE,,
ASO,,
ABCM,,
CHDN,,
APLS,,
ISIG,,
LSXMK,,
REE,,
JBLU,,
MDB,,
ABCL,,
BAND,,
EVBG,,
FTNT,,
PRTA,,
TLRY,,
PBCT,,
VMEO,,
VERV,,
ACGL,,
DCBO,,
PCAR,,
BKNG,,
FSV,,
SDGR,,
SFNC,,
DLTR,,
PYPL,,
ARCC,,
ZG,,
APA,,
EXPE,,
INCY,,
VRSN,,
FFBC,,
JACK,,
IGMS,,
RPRX,,
SITM,,
BHF,,
IDCC,,
WING,,
WLTW,,
AMD,,
FFIN,,
MCHP,,
PEP,,
ARQQ,,
NKE,,
RGEN,,
FORG,,
ITCI,,
WDC,,
CGNX,,
ADBE,,
CDW,,
ARGX,,
WOOF,,
MTSI,,
TXG,,
RCM,,
MGEE,,
RRR,,
FEYE,,
FRME,,
EXPO,,
NATI,,
TROW,,
TSP,,
CERE,,
LI,,
MGLN,,
SAGE,,
TRMB,,
KDP,,
LTRPB,,
FOXF,,
MNTV,,
CTK,,
ISPC,,
HIMX,,
CARG,,
AERC,,
AFYA,,
ENTG,,
TBLA,,
APP,,
DRNA,,
FAST,,
LFUS,,
CANF,,
ISRG,,
CAKE,,
SEIC,,
CMCSA,,
INTC,,
PAYX,,
GILD,,
APPS,,
AMEH,,
XLRN,,
SYNH,,
CORT,,
SANM,,
PACW,,
CRON,,
DCT,,
AIMC,,
REG,,
FA,,
AMGN,,
IEP,,
SGEN,,
ILMN,,
JJSF,,
OSTK,,
HON,,
WBEV,,
ALKT,,
CALT,,
ROLL,,
BBBY,,
EXLS,,
HALO,,
BRTX,,
IIVI,,
RYAAY,,
DIOD,,
WISH,,
FROG,,
AMKR,,
MPWR,,
GOOG,,
REGN,,
EDIT,,
MKTX,,
ODP,,
COUP,,
MNST,,
NMRK,,
IPGP,,
BCRX,,
OMAB,,
FB,,
HQY,,
REGI,,
LOPE,,
LCID,,
TKC,,
TIL,,
TFSL,,
CRVL,,
INFN,,
WB,,
ABMD,,
WYNN,,
HCAT,,
FYBR,,
SWKS,,
BSY,,
VICR,,
PCRX,,
CTMX,,
NTLA,,
XMTR,,
YY,,
AVAV,,
HOLX,,
IRCP,,
MIDD,,
BLPH,,
DNUT,,
CIGI,,
KHC,,
KLAC,,
TTGT,,
ARWR,,
CSGP,,
LEGN,,
AKAM,,
LBRDA,,
ASML,,
RPD,,
LULU,,
MRNA,,
SEER,,
LHCG,,
QRVO,,
QTNT,,
APPF,,
CMPR,,
TSLA,,
SGMS,,
PPBI,,
PDCE,,
HYFM,,
LILAK,,
DUOL,,
NCNO,,
LPLA,,
JD,,
ADI,,
NTAP,,
MSFT,,
AXNX,,
BNTX,,
CACC,,
AGNC,,
PLMR,,
MOMO,,
CCMP,,
STAA,,
IBRX,,
INNV,,
AMRS,,
SMFR,,
AXON,,
EQIX,,
BOKF,,
VCYT,,
PPSI,,
FIBK,,
PAAS,,
RXRX,,
OPEN,,
TCBI,,
CYTK,,
EVCM,,
CTAS,,
POSH,,
LOB,,
TXN,,
COOP,,
MXIM,,
MRTX,,
NDAQ,,
SEV,,
GT,,
IMAB,,
LAMR,,
ICUI,,
WKME,,
CAR,,
URBN,,
BLMN,,
PACB,,
VRM,,
TER,,
ARVN,,
PTVE,,
WDFC,,
SATS,,
SAVA,,
ZNGA,,
OZK,,
GBDC,,
AAL,,
AVGO,,
MLCO,,
NXPI,,
ZGN,,
ACAD,,
EBC,,
MRVL,,
TW,,
CELZ,,
KNSL,,
WAFD,,
ATVI,,
HWC,,
WW,,
MEDP,,
CASY,,
ISBC,,
ENVX,,
PDCO,,
BLKB,,
GDRX,,
ACVA,,
HSIC,,
PPD,,
RVNC,,
CVAC,,
HLMN,,
DISCB,,
IBOC,,
SMPL,,
TIGR,,
INDB,,
PAYO,,
PDD,,
FFIE,,
RAD,,
BBIG,,
CDNS,,
MQ,,
ADP,,
LZ,,
FIVN,,
MGNI,,
RLAY,,
SIRI,,
MDRX,,
KTOS,,
ZS,,
TECH,,
MTTR,,
FOCS,,
FRHC,,
UPWK,,
ZNTL,,
CTSH,,
FCNCA,,
HZNP,,
RETA,,
LOGI,,
MVIS,,
PAX,,
PECO,,
QNRX,,
CROX,,
WSBC,,
IDXX,,
SPSC,,
CME,,
ESGR,,
ALRM,,
VRRM,,
POWI,,
PYCR,,
ROKU,,
EXPD,,
BMBL,,
NICE,,
FHB,,
COIN,,
LIVN,,
SRCL,,
CPRT,,
NVCR,,
AZPN,,
ULCC,,
LCTX,,
Z,,
PLIN,,
CFLT,,
LESL,,
BRKS,,
PODD,,
DORM,,
GLPI,,
RMBS,,
XM,,
HST,,
KMPH,,
GBCI,,
MDLZ,,
VRNS,,
IART,,
NTES,,
DLO,,
THRM,,
LSXMB,,
WEN,,
PENN,,
HEPS,,
SBLK,,
CSIQ,,
GRMN,,
COHR,,
IRBT,,
BCPC,,
CRNC,,
FIZZ,,
LNT,,
CAMP,,
ERIC,,
PLTK,,
VRSK,,
CRSP,,
MAT,,
CGC,,
CHX,,
CSQ,,
TTEK,,
PTON,,
DBX,,
JAMF,,
INSM,,
VIRT,,
MKSI,,
PTPI,,
GBS,,
CVET,,
SBAC,,
KLIC,,
LGIH,,
NKLA,,
STFC,,
TRUP,,
CDK,,
CYRX,,
UCL,,
AVT,,
OCDX,,
OLK,,
AVIR,,
ENPH,,
RCAT,,
DOOO,,
LYFT,,
ON,,
ARDS,,
SASR,,
UPST,,
SHOO,,
CSCO,,
LSCC,,
VRTX,,
SIGI,,
LECO,,
SWAV,,
VOD,,
VTRS,,
IBTX,,
JBHT,,
RDFN,,
CNTX,,
NTCT,,
HSKA,,
CRCT,,
CERN,,
CSOD,,
STMP,,
MORN,,
KNBE,,
CZR,,
VIAV,,
AY,,
GMAB,,
GNTX,,
VIR,,
TSEM,,
AUVI,,
ISO,,
BFRI,,
BGNE,,
CNXC,,
FTDR,,
HAS,,
MVST,,
IRWD,,
TASK,,
HLIO,,
ACHC,,
GRWG,,
ASAN,,
FOLD,,
WMG,,
PNFP,,
COKE,,
EXPI,,
MRCY,,
ZBRA,,
NAVI,,
QCOM,,
RGLD,,
IAS,,
SEAC,,
PFPT,,
LBTYB,,
SHCR,,
SAIA,,
MANT,,
ACIW,,
RCII,,
OLLI,,
PSMT,,
SRNG,,
PLUG,,
FLYW,,
HTHT,,
CRC,,
OZON,,
MARA,,
MKTW,,
IMGO,,
PRGS,,
ALLO,,
ENSG,,
ACCD,,
JOBS,,
SAFM,,
IHRT,,
DISH,,
FSLR,,
PTRA,,
BLDP,,
DSGX,,
LKQ,,
ASND,,
LBRDK,,
HUBG,,
NVAX,,
SFM,,
SLM,,
AFRM,,
ARBK,,
UTHR,,
HHR,,
DBVT,,
BMRN,,
ROCK,,
XPEL,,
ARNA,,
VC,,
UAL,,
GNFT,,
MCFE,,
KYMR,,
TCOM,,
MYGN,,
ITRI,,
ALEC,,
ALDX,,
