Ticker,Is 3/4 bar play,Has acceptable spreads
MRCY,False,False
PEP,False,True
MAR,False,True
UFPI,False,False
FIBK,False,False
ENVX,False,True
WING,False,False
IBKR,False,True
LBTYA,False,True
OZON,False,True
PLXS,True,False
CAKE,False,True
SKIN,False,True
CHDN,False,False
DLO,False,True
ZBRA,False,False
SPSC,False,False
DSEY,False,True
DISCB,False,False
TWNK,False,True
IIVI,False,True
PFG,False,True
OTEX,False,True
ORLY,False,False
CENTA,False,False
ACCD,False,True
CSGP,False,True
CINF,False,True
CRSP,False,True
CHRW,False,True
FFIE,False,True
SHOO,False,True
RGEN,False,False
NXPI,False,False
UBSI,False,True
PTGX,False,False
BIGC,False,True
VICR,False,False
SIVB,False,False
CENT,False,False
FIVE,False,False
AKAM,False,True
AMD,False,True
BEAM,False,False
CCOI,False,False
MDRX,False,True
MKTX,False,False
TWOU,False,False
CRWD,False,True
DNUT,False,True
INTC,False,True
MASI,False,False
NLOK,False,True
IDCC,False,False
MXIM,,
PAA,,
ALTR,,
LTRPB,,
WSFS,,
ALNY,,
BLMN,,
CBSH,,
SAGE,,
ZNGA,,
GRFS,,
CMCSA,,
SGMS,,
ESPR,,
LPSN,,
GBDC,,
IAC,,
JBLU,,
SOPA,,
ULTA,,
CZR,,
NAVI,,
UHAL,,
UCBI,,
LCID,,
SBAC,,
OLK,,
SWIM,,
SABR,,
ZG,,
AAL,,
GDRX,,
HOOD,,
TTEK,,
CELH,,
JOBS,,
TBLA,,
BRKR,,
KDP,,
UCTT,,
SPT,,
ESLT,,
CHX,,
ALHC,,
APPS,,
QLGN,,
ISBC,,
COMM,,
POWI,,
MTL,,
IRDM,,
IBOC,,
COLM,,
XLNX,,
CERE,,
ATVI,,
AZPN,,
JBHT,,
IBTX,,
OCUP,,
SNPS,,
ODFL,,
LANC,,
AVAV,,
RCM,,
APVO,,
BILI,,
VIAC,,
WW,,
EA,,
PCH,,
ISRG,,
CACC,,
ASML,,
SANM,,
DORM,,
GH,,
FFBC,,
BLIN,,
GOOGL,,
MGLN,,
WMG,,
SM,,
CTXS,,
ANF,,
TWST,,
TXG,,
VG,,
CDLX,,
QRTEA,,
JCOM,,
HYFM,,
CVBF,,
GPS,,
SBLK,,
STMP,,
VRNS,,
FRPT,,
HA,,
PACB,,
PRVA,,
ODP,,
ARNA,,
ALKS,,
BZ,,
PPC,,
IRCP,,
PSTG,,
FFIN,,
SEDG,,
FORM,,
NUVA,,
WKME,,
LIVN,,
IPAR,,
CSX,,
AUB,,
BYSI,,
ASND,,
LILA,,
PRTA,,
TROW,,
SAFM,,
COST,,
RPAY,,
CRVL,,
GBCI,,
CHTR,,
API,,
TRIP,,
NTES,,
SHC,,
RUSHA,,
EXPI,,
POSH,,
RELI,,
LITE,,
ACIW,,
ONEM,,
FWONK,,
LFST,,
ABSI,,
LPRO,,
REGI,,
QRVO,,
EXAS,,
XMTR,,
FOCS,,
ACGL,,
FLWS,,
AHT,,
COHR,,
ALXO,,
HIMX,,
DOMO,,
BIIB,,
OPEN,,
AMEH,,
HQY,,
RETA,,
SDC,,
MORN,,
ACAD,,
APP,,
SSRM,,
GOCO,,
MVIS,,
ENTG,,
EVBG,,
FTNT,,
LRCX,,
BOKF,,
PAYX,,
IBIO,,
AEIS,,
NTRS,,
MNDY,,
PTPI,,
CPE,,
MLHR,,
MANH,,
OTLK,,
NDSN,,
INMD,,
CAR,,
LNT,,
SRPT,,
RYAAY,,
ARWR,,
HAIN,,
ABNB,,
STNE,,
VLON,,
PACW,,
GLPI,,
CVAC,,
LULU,,
MODV,,
SATS,,
SEIC,,
YY,,
MRVI,,
TTWO,,
CSIQ,,
NICE,,
NVAX,,
SAVA,,
ALLK,,
CREE,,
TECH,,
DFH,,
TNDM,,
MEDP,,
BLKB,,
DXCM,,
SIMO,,
ADV,,
PRGS,,
EBC,,
FHB,,
BGNE,,
PECO,,
AAPL,,
SNBR,,
CRON,,
CTAS,,
WOOF,,
COIN,,
VIOT,,
REYN,,
MLCO,,
NARI,,
HON,,
SYNA,,
AZN,,
PPBI,,
MANT,,
ARVN,,
KRTX,,
RIOT,,
IOVA,,
ME,,
SANA,,
BBBY,,
ESGR,,
MTTR,,
INTU,,
LSXMK,,
PBF,,
CONE,,
CATY,,
SHLS,,
MMYT,,
EWBC,,
CHKP,,
FELE,,
HOMB,,
NMRK,,
FANG,,
WWD,,
MTDR,,
KRNT,,
IART,,
EYE,,
ETSY,,
TTGT,,
CPRT,,
GMAB,,
TSP,,
COLB,,
CTSH,,
KLIC,,
PLTK,,
EDIT,,
POOL,,
SMFR,,
SBRA,,
PTCT,,
FMBI,,
FROG,,
LSXMB,,
FULT,,
FIVN,,
OSTK,,
GRCL,,
SGEN,,
CSQ,,
KHC,,
HALO,,
DISCK,,
ACHC,,
NSTG,,
MELI,,
CIGI,,
PSEC,,
VRTX,,
NOVT,,
TGTX,,
ITCI,,
TFSL,,
GOEV,,
DRNA,,
NKTR,,
INNV,,
BLDP,,
PEGA,,
FA,,
BTTX,,
ASO,,
LESL,,
PAX,,
PCTY,,
HAPP,,
OPK,,
CYBR,,
CG,,
AHPI,,
SLGN,,
MGNI,,
IHRT,,
JWEL,,
BFRI,,
VRRM,,
ALEC,,
CHS,,
AIMC,,
EVGO,,
HTHT,,
TRUP,,
PDCE,,
FLYW,,
VIRT,,
NTRA,,
MNTV,,
ALGM,,
NRDS,,
LSCC,,
LKQ,,
BRP,,
MAT,,
HPQ,,
CCMP,,
TLRY,,
NATI,,
CARG,,
SWKS,,
MRTX,,
Z,,
ERIC,,
LOV,,
ANGI,,
ARCC,,
ADP,,
FOXF,,
KLAC,,
RAVN,,
SYKE,,
TCBI,,
PTVE,,
PENN,,
TEAM,,
VRNT,,
ZS,,
AY,,
APPN,,
WSBC,,
OMCL,,
CYTK,,
ISR,,
SELB,,
ICUI,,
CHNG,,
CYRX,,
GOOG,,
NEOG,,
VTRS,,
ABMD,,
SDGR,,
FLEX,,
WYNN,,
TOWN,,
PLUG,,
MNST,,
ON,,
DOOO,,
FUTU,,
BAND,,
SMPL,,
ISPC,,
HST,,
LBRDA,,
EEFT,,
COKE,,
AMAT,,
SEER,,
BIDU,,
ALGN,,
RVNC,,
FIZZ,,
TIGR,,
JWN,,
NWS,,
XEL,,
FITB,,
PLMR,,
THRM,,
AVT,,
FCFS,,
NTNX,,
EXC,,
GT,,
LSTR,,
ABCL,,
LI,,
GO,,
LBTYK,,
KURA,,
CODX,,
JKHY,,
CORT,,
KC,,
VIR,,
IONS,,
SIGI,,
EXPD,,
ICLR,,
PDCO,,
CSCO,,
MVST,,
PCRX,,
SABS,,
NSIT,,
SFM,,
MYGN,,
TER,,
UPWK,,
NEO,,
AMBA,,
DISCA,,
FSLR,,
AEP,,
NTCT,,
ADI,,
CROX,,
OLED,,
MNOV,,
SOFI,,
VCEL,,
HELE,,
LILAK,,
ERIE,,
PDD,,
SWTX,,
AMGN,,
DDOG,,
URBN,,
JACK,,
TMUS,,
ZI,,
GROM,,
QDEL,,
ANAT,,
FOLD,,
DLTR,,
ATAI,,
OMAB,,
TTEC,,
LBTYB,,
RUN,,
KNBE,,
XP,,
YNDX,,
NCNO,,
WEN,,
LAMR,,
ENSG,,
LPI,,
WDFC,,
RARE,,
NVCR,,
CRSR,,
NTAP,,
FCNCA,,
CARS,,
LFUS,,
NWL,,
PAYO,,
BKNG,,
HCM,,
RPRX,,
IMAB,,
PBCT,,
COOP,,
CUK,,
LSXMA,,
TSCO,,
SMTC,,
VIACA,,
LPLA,,
RAVE,,
ITRI,,
CLOV,,
KOS,,
ADBE,,
QLYS,,
AMCX,,
XPER,,
XRAY,,
HLIO,,
DISH,,
IPA,,
BL,,
GNTX,,
INCY,,
MCHP,,
PVH,,
HHR,,
IAS,,
WIX,,
SGRY,,
HLNE,,
CLDX,,
HSKA,,
IINN,,
CDNA,,
DCBO,,
MDLZ,,
ZM,,
AGIO,,
GSHD,,
OLLI,,
MOMO,,
PSMT,,
WSC,,
HBAN,,
HSIC,,
LAZR,,
MIME,,
NWSA,,
WERN,,
ZNTL,,
QRTEB,,
BNR,,
BPOP,,
RXT,,
AXNX,,
SBNY,,
RUSHB,,
SRNE,,
AMRS,,
LOB,,
UTHR,,
APA,,
CMPR,,
DIOD,,
JJSF,,
BSY,,
JAZZ,,
ONCY,,
SYNH,,
TBIO,,
AMED,,
PLAN,,
APPF,,
FATE,,
EXLS,,
PFPT,,
OCGN,,
CDNS,,
CRTX,,
SAIA,,
LGIH,,
SRCL,,
AGNC,,
INDB,,
SKYW,,
MDB,,
RLAY,,
STLD,,
TXRH,,
VMEO,,
PTC,,
SSB,,
GLBE,,
GRMN,,
MARA,,
GRUB,,
ATRC,,
MORF,,
UMPQ,,
PTRA,,
MGEE,,
CDEV,,
FWONA,,
FAST,,
AMZN,,
HAS,,
HUBG,,
FSV,,
ENPH,,
PYPL,,
ROLL,,
SFNC,,
BIOL,,
ABCB,,
SHCR,,
IRWD,,
SFIX,,
ALRM,,
REE,,
MTCH,,
TENB,,
QCOM,,
TPTX,,
VALN,,
EXPO,,
UAL,,
CSOD,,
CERT,,
ADMP,,
OCDX,,
VRTS,,
INSM,,
WISH,,
FRME,,
LYEL,,
JAMF,,
ULCC,,
SIRI,,
AAON,,
ROST,,
FISV,,
IRBT,,
PCAR,,
VCYT,,
WDC,,
ARVL,,
CVCO,,
VNOM,,
AMKR,,
DSGX,,
DCT,,
UNIT,,
APLS,,
CRXT,,
SBGI,,
GAME,,
TW,,
OZK,,
RMBS,,
BRKS,,
KYMR,,
SPWR,,
BNTX,,
XLRN,,
CHK,,
STFC,,
GRWG,,
VCTR,,
UPST,,
BBIO,,
AVIR,,
IDXX,,
SLAB,,
VIAV,,
RVMD,,
CERN,,
ASTR,,
DOCU,,
VSAT,,
IEP,,
DUOL,,
HWC,,
MSTR,,
WNW,,
GDS,,
FRHC,,
AXON,,
NLS,,
NOV,,
FOX,,
GLPG,,
BPMC,,
BCRX,,
ADPT,,
NFE,,
OTTR,,
DESP,,
MMSI,,
NUVB,,
HOLX,,
ALKT,,
DAL,,
GBT,,
IOSP,,
HCAT,,
LOPE,,
ARGX,,
IQ,,
MKSI,,
CTKB,,
SITM,,
FWRD,,
TRMB,,
AVGO,,
EQIX,,
CRCT,,
DNLI,,
HEPS,,
CWST,,
BIMI,,
VNET,,
FOXA,,
MEOH,,
VRSN,,
SRRK,,
LZ,,
NVMI,,
PYCR,,
REG,,
MCFE,,
FLGT,,
MRVL,,
DADA,,
NBIX,,
VRSK,,
EVCM,,
CME,,
RXRX,,
CRTO,,
ABCM,,
MQ,,
RPD,,
STX,,
CASY,,
CVLT,,
DRVN,,
LGVN,,
DOX,,
MU,,
CTRE,,
GOGL,,
XPEL,,
RCKT,,
BCPC,,
BYND,,
LHCG,,
UMBF,,
RVPH,,
NWE,,
KNSL,,
PRFT,,
FYBR,,
TIGO,,
QTRX,,
BECN,,
CNXC,,
EXEL,,
WLTW,,
APT,,
PAAS,,
ZLAB,,
NFLX,,
WBA,,
VOD,,
ROCK,,
ERAS,,
COUP,,
PZZA,,
NXST,,
OTLY,,
AHCO,,
SONO,,
FTDR,,
BGCP,,
CDK,,
IGMS,,
BLI,,
FEYE,,
NVDA,,
MPWR,,
ACVA,,
NDAQ,,
ILMN,,
TREE,,
LEGN,,
TSLA,,
TDUP,,
KTOS,,
WTFC,,
ANSS,,
ADSK,,
KTTA,,
LECO,,
SPLK,,
SSNC,,
PPD,,
ALGT,,
RCL,,
ROKU,,
LAUR,,
HLMN,,
GOVX,,
ZION,,
CDW,,
MIDD,,
BMBL,,
DDS,,
MTSI,,
NKLA,,
PTON,,
REGN,,
TCOM,,
TDCX,,
NTLA,,
SASR,,
VERV,,
RCII,,
TSEM,,
TXN,,
MKTW,,
GILD,,
MSFT,,
TTD,,
OKTA,,
BHF,,
FFIV,,
INFN,,
ADGI,,
DBX,,
VRM,,
RDFN,,
CGNX,,
ALLO,,
WAFD,,
LOGI,,
ONB,,
WDAY,,
HZNP,,
VEON,,
EXPE,,
VLY,,
EBAY,,
TASK,,
SWAV,,
NUAN,,
SLM,,
MRNA,,
ROIC,,
SRNG,,
IPGP,,
AFRM,,
NOAH,,
PODD,,
XM,,
RRR,,
PNFP,,
TIL,,
CD,,
WB,,
KOD,,
CFLT,,
SNY,,
SBUX,,
INOV,,
JD,,
AAWW,,
AFYA,,
BENE,,
CGC,,
IBRX,,
OPCH,,
RGLD,,
VERX,,
QFIN,,
CRNC,,
LBRDK,,
PINC,,
STAA,,
CRUS,,
BMRN,,
CBRL,,
FB,,
LYFT,,
CVET,,
SUMO,,
PGNY,,
LOCL,,
VC,,
DKNG,,
