Ticker,Is 3/4 bar play,Has acceptable spreads
AAPL,False,True
ADBE,,
AMZN,,
ASML,,
AVGO,,
CMCSA,,
CSCO,,
FB,,
GOOG,,
GOOGL,,
INTC,,
MSFT,,
NFLX,,
NVDA,,
PEP,,
PYPL,,
TSLA,,
AAL,,
ABMD,,
ABNB,,
ACGL,,
ADI,,
ADP,,
ADSK,,
AEP,,
AFRM,,
AKAM,,
ALGN,,
ALNY,,
AMAT,,
AMD,,
AMGN,,
ANSS,,
APP,,
ARGX,,
ATVI,,
AXON,,
AZN,,
BGNE,,
BIDU,,
BIIB,,
BILI,,
BKNG,,
BMRN,,
BNTX,,
BRKR,,
BSY,,
BZ,,
CDNS,,
CDW,,
CERN,,
CFLT,,
CG,,
CGNX,,
CHKP,,
CHRW,,
CHTR,,
CINF,,
CME,,
COIN,,
COST,,
COUP,,
CPRT,,
CREE,,
CRSP,,
CRWD,,
CSGP,,
CSX,,
CTAS,,
CTSH,,
CTXS,,
CVAC,,
CZR,,
DBX,,
DDOG,,
DISCA,,
DISCB,,
DISCK,,
DISH,,
DKNG,,
DLO,,
DLTR,,
DOCU,,
DXCM,,
EA,,
EBAY,,
ENPH,,
ENTG,,
EQIX,,
ERIC,,
ETSY,,
EWBC,,
EXAS,,
EXC,,
EXPD,,
EXPE,,
FANG,,
FAST,,
FFIV,,
FISV,,
FITB,,
FIVE,,
FIVN,,
FOX,,
FOXA,,
FTNT,,
FUTU,,
FWONK,,
GDRX,,
GDS,,
GH,,
GILD,,
GLBE,,
GLPI,,
GMAB,,
GRFS,,
GRMN,,
GRUB,,
HAS,,
HBAN,,
HOLX,,
HON,,
HOOD,,
HSIC,,
HST,,
HTHT,,
HZNP,,
IAC,,
ICLR,,
IDXX,,
IEP,,
ILMN,,
INCY,,
INTU,,
ISRG,,
JBHT,,
JD,,
JKHY,,
KDP,,
KHC,,
KLAC,,
LAMR,,
LBRDA,,
LBRDK,,
LBTYA,,
LBTYB,,
LBTYK,,
LCID,,
LI,,
LKQ,,
LNT,,
LOGI,,
LPLA,,
LRCX,,
LSXMA,,
LSXMB,,
LSXMK,,
LULU,,
LYFT,,
MANH,,
MAR,,
MASI,,
MCFE,,
MCHP,,
MDB,,
MDLZ,,
MELI,,
MIDD,,
MKTX,,
MNST,,
MORN,,
MPWR,,
MQ,,
MRNA,,
MRVI,,
MRVL,,
MTCH,,
MU,,
MXIM,,
NDAQ,,
NDSN,,
NICE,,
NLOK,,
NTAP,,
NTES,,
NTLA,,
NTRA,,
NTRS,,
NUAN,,
NVAX,,
NVCR,,
NWL,,
NWS,,
NWSA,,
NXPI,,
ODFL,,
OKTA,,
OLED,,
ON,,
ORLY,,
OTEX,,
OTLY,,
OZON,,
PAYX,,
PCAR,,
PCTY,,
PDD,,
PEGA,,
PENN,,
PFG,,
PFPT,,
PLTK,,
PLUG,,
PODD,,
POOL,,
PPD,,
PTC,,
PTON,,
QCOM,,
QRVO,,
REG,,
REGN,,
RGEN,,
ROKU,,
ROST,,
RPRX,,
RUN,,
RYAAY,,
SBAC,,
SBNY,,
SBUX,,
SEDG,,
SGEN,,
SIRI,,
SIVB,,
SNPS,,
SNY,,
SOFI,,
SPLK,,
SSNC,,
STLD,,
STNE,,
STX,,
SWKS,,
TCOM,,
TEAM,,
TECH,,
TER,,
TMUS,,
TRMB,,
TROW,,
TSCO,,
TTD,,
TTWO,,
TW,,
TXG,,
TXN,,
UAL,,
UHAL,,
ULTA,,
UPST,,
VIAC,,
VIACA,,
VOD,,
VRSK,,
VRSN,,
VRTX,,
VTRS,,
WB,,
WBA,,
WDAY,,
WDC,,
WIX,,
WLTW,,
WMG,,
WYNN,,
XEL,,
XLNX,,
XM,,
XP,,
XRAY,,
YNDX,,
Z,,
ZBRA,,
ZG,,
ZI,,
ZLAB,,
ZM,,
ZNGA,,
ZS,,
AAON,,
AAWW,,
ABCB,,
ABCL,,
ABCM,,
ABSI,,
ACAD,,
ACCD,,
ACHC,,
ACIW,,
ACVA,,
ADPT,,
ADV,,
AEIS,,
AFYA,,
AGIO,,
AGNC,,
AHCO,,
AIMC,,
ALEC,,
ALGM,,
ALGT,,
ALHC,,
ALKS,,
ALKT,,
ALLK,,
ALLO,,
ALRM,,
ALTR,,
ALXO,,
AMBA,,
AMCX,,
AMED,,
AMEH,,
AMKR,,
AMRS,,
ANAT,,
ANGI,,
APA,,
API,,
APLS,,
APPF,,
APPN,,
APPS,,
ARCC,,
ARNA,,
ARVL,,
ARVN,,
ARWR,,
ASND,,
ASO,,
ASTR,,
ATAI,,
ATRC,,
AUB,,
AVAV,,
AVIR,,
AVT,,
AXNX,,
AY,,
AZPN,,
BAND,,
BBBY,,
BBIO,,
BCPC,,
BCRX,,
BEAM,,
BECN,,
BGCP,,
BHF,,
BIGC,,
BL,,
BLDP,,
BLI,,
BLKB,,
BLMN,,
BMBL,,
BNR,,
BOKF,,
BPMC,,
BPOP,,
BRKS,,
BRP,,
BYND,,
CACC,,
CAKE,,
CAR,,
CARG,,
CASY,,
CATY,,
CBRL,,
CBSH,,
CCMP,,
CCOI,,
CD,,
CDK,,
CDLX,,
CDNA,,
CELH,,
CENT,,
CENTA,,
CERE,,
CERT,,
CGC,,
CHDN,,
CHK,,
CHNG,,
CHX,,
CIGI,,
CLDX,,
CLOV,,
CMPR,,
CNXC,,
COHR,,
COKE,,
COLB,,
COLM,,
COMM,,
CONE,,
COOP,,
CORT,,
CRCT,,
CRNC,,
CRON,,
CROX,,
CRSR,,
CRTO,,
CRTX,,
CRUS,,
CRVL,,
CSIQ,,
CSOD,,
CSQ,,
CTKB,,
CTRE,,
CVBF,,
CVCO,,
CVET,,
CVLT,,
CWST,,
CYBR,,
CYRX,,
CYTK,,
DADA,,
DCBO,,
DCT,,
DFH,,
DIOD,,
DNLI,,
DNUT,,
DOMO,,
DOOO,,
DORM,,
DOX,,
DRNA,,
DRVN,,
DSEY,,
DSGX,,
DUOL,,
EBC,,
EDIT,,
EEFT,,
ENSG,,
ENVX,,
ERAS,,
ERIE,,
ESGR,,
ESLT,,
EVBG,,
EVCM,,
EVGO,,
EXEL,,
EXLS,,
EXPI,,
EXPO,,
EYE,,
FA,,
FATE,,
FCFS,,
FCNCA,,
FELE,,
FEYE,,
FFBC,,
FFIE,,
FFIN,,
FHB,,
FIBK,,
FIZZ,,
FLEX,,
FLGT,,
FLWS,,
FLYW,,
FMBI,,
FOCS,,
FOLD,,
FORM,,
FOXF,,
FRHC,,
FRME,,
FROG,,
FRPT,,
FSLR,,
FSV,,
FTDR,,
FULT,,
FWONA,,
FWRD,,
FYBR,,
GBCI,,
GBDC,,
GBT,,
GLPG,,
GNTX,,
GO,,
GOCO,,
GRWG,,
GSHD,,
GT,,
HAIN,,
HALO,,
HCAT,,
HCM,,
HELE,,
HEPS,,
HHR,,
HIMX,,
HLIO,,
HLMN,,
HLNE,,
HOMB,,
HQY,,
HSKA,,
HUBG,,
HWC,,
HYFM,,
IART,,
IAS,,
IBKR,,
IBOC,,
IBRX,,
IBTX,,
ICUI,,
IDCC,,
IGMS,,
IHRT,,
IIVI,,
IMAB,,
INDB,,
INFN,,
INMD,,
INNV,,
INOV,,
INSM,,
IONS,,
IOSP,,
IOVA,,
IPAR,,
IPGP,,
IQ,,
IRBT,,
IRCP,,
IRDM,,
IRWD,,
ISBC,,
ITCI,,
ITRI,,
JACK,,
JAMF,,
JAZZ,,
JBLU,,
JCOM,,
JJSF,,
JOBS,,
KC,,
KLIC,,
KNBE,,
KNSL,,
KOD,,
KRNT,,
KRTX,,
KTOS,,
KYMR,,
LANC,,
LAUR,,
LAZR,,
LECO,,
LEGN,,
LESL,,
LFST,,
LFUS,,
LGIH,,
LHCG,,
LILA,,
LILAK,,
LITE,,
LIVN,,
LOB,,
LOPE,,
LPRO,,
LPSN,,
LSCC,,
LSTR,,
LTRPB,,
LYEL,,
LZ,,
MANT,,
MARA,,
MAT,,
MDRX,,
ME,,
MEDP,,
MEOH,,
MGEE,,
MGLN,,
MGNI,,
MIME,,
MKSI,,
MKTW,,
MLCO,,
MLHR,,
MMSI,,
MMYT,,
MNDY,,
MNTV,,
MODV,,
MOMO,,
MORF,,
MRCY,,
MRTX,,
MSTR,,
MTSI,,
MTTR,,
MVIS,,
MVST,,
MYGN,,
NARI,,
NATI,,
NAVI,,
NBIX,,
NCNO,,
NEO,,
NEOG,,
NFE,,
NKLA,,
NKTR,,
NMRK,,
NOVT,,
NSIT,,
NSTG,,
NTCT,,
NTNX,,
NUVA,,
NVMI,,
NWE,,
NXST,,
OCDX,,
ODP,,
OLK,,
OLLI,,
OMAB,,
OMCL,,
ONB,,
ONEM,,
OPCH,,
OPEN,,
OPK,,
OSTK,,
OTTR,,
OZK,,
PAA,,
PAAS,,
PACB,,
PACW,,
PAX,,
PAYO,,
PBCT,,
PCH,,
PCRX,,
PDCE,,
PDCO,,
PECO,,
PGNY,,
PINC,,
PLMR,,
PLXS,,
PNFP,,
POSH,,
POWI,,
PPBI,,
PPC,,
PRFT,,
PRGS,,
PRTA,,
PRVA,,
PSEC,,
PSMT,,
PTCT,,
PTGX,,
PTRA,,
PTVE,,
PYCR,,
PZZA,,
QDEL,,
QFIN,,
QLYS,,
QRTEA,,
QRTEB,,
QTRX,,
RARE,,
RAVN,,
RCII,,
RCKT,,
RCM,,
RDFN,,
REE,,
REGI,,
RETA,,
REYN,,
RGLD,,
RIOT,,
RLAY,,
RMBS,,
ROCK,,
ROIC,,
ROLL,,
RPAY,,
RPD,,
RRR,,
RUSHA,,
RUSHB,,
RVMD,,
RVNC,,
RXRX,,
RXT,,
SABR,,
SAFM,,
SAGE,,
SAIA,,
SANA,,
SANM,,
SASR,,
SATS,,
SAVA,,
SBGI,,
SBLK,,
SBRA,,
SDC,,
SDGR,,
SEER,,
SEIC,,
SFIX,,
SFM,,
SFNC,,
SGMS,,
SGRY,,
SHC,,
SHCR,,
SHLS,,
SHOO,,
SIGI,,
SIMO,,
SITM,,
SKIN,,
SKYW,,
SLAB,,
SLGN,,
SLM,,
SMFR,,
SMPL,,
SMTC,,
SNBR,,
SONO,,
SPSC,,
SPT,,
SPWR,,
SRCL,,
SRNE,,
SRNG,,
SRPT,,
SSB,,
SSRM,,
STAA,,
STFC,,
STMP,,
SUMO,,
SWAV,,
SWIM,,
SWTX,,
SYKE,,
SYNA,,
SYNH,,
TASK,,
TBIO,,
TBLA,,
TCBI,,
TDUP,,
TENB,,
TFSL,,
TGTX,,
THRM,,
TIGO,,
TIGR,,
TIL,,
TLRY,,
TNDM,,
TOWN,,
TPTX,,
TREE,,
TRIP,,
TRUP,,
TSEM,,
TSP,,
TTEC,,
TTEK,,
TTGT,,
TWNK,,
TWOU,,
TWST,,
TXRH,,
UBSI,,
UCBI,,
UCTT,,
UFPI,,
ULCC,,
UMBF,,
UMPQ,,
UNIT,,
UPWK,,
URBN,,
UTHR,,
VC,,
VCEL,,
VCTR,,
VCYT,,
VEON,,
VERV,,
VERX,,
VG,,
VIAV,,
VICR,,
VIR,,
VIRT,,
VLY,,
VMEO,,
VNET,,
VNOM,,
VRM,,
VRNS,,
VRNT,,
VRRM,,
VRTS,,
VSAT,,
WAFD,,
WDFC,,
WEN,,
WERN,,
WING,,
WISH,,
WKME,,
WOOF,,
WSBC,,
WSC,,
WSFS,,
WTFC,,
WW,,
WWD,,
XLRN,,
XMTR,,
XPEL,,
XPER,,
YY,,
ZION,,
ZNTL,,
CALT,,
CRDL,,
ALF,,
OPGN,,
DYAI,,
ZEV,,
FUTU,,
FLNG,,
RAAS,,
HPK,,
TLRY,,
ALC,,
XAIR,,
SLI,,
NYMX,,
ACRX,,
CDK,,
CRMT,,
MDJH,,
RERE,,
FREY,,
PTIX,,
PPSI,,
HSDT,,
INST,,
CREX,,
DOYU,,
NAOV,,
SESN,,
CLSK,,
WB,,
RBLX,,
VVOS,,
HLBZ,,
ANY,,
ME,,
KBNT,,
WISA,,
WYY,,
LOV,,
TLSA,,
MNDY,,
PCVX,,
SGOC,,
SSKN,,
AGFY,,
DNMR,,
AUVI,,
JKS,,
TERN,,
LMFA,,
PMCB,,
DLPN,,
IDEX,,
QLGN,,
RHE,,
ZKIN,,
WAVE,,
OPEN,,
CREE,,
VRPX,,
MVST,,
RNLX,,
RMO,,
BWAY,,
STAF,,
FBRX,,
METX,,
SINO,,
OSMT,,
SMFR,,
WKEY,,
TUYA,,
GLBS,,
FUV,,
VEDL,,
MMLP,,
LE,,
GLBE,,
IFBD,,
SE,,
PLCE,,
SUNL,,
AMYT,,
BASE,,
GMVD,,
KXIN,,
BTCM,,
GLG,,
TC,,
BBL,,
RPID,,
LOW,,
GAN,,
TANH,,
NREF,,
