Ticker,Is 3/4 bar play,Has acceptable spreads
ANGO,False,True
OZON,False,True
GREE,False,True
UPWK,False,True
AMRS,False,True
BILI,False,True
CDLX,False,True
BLKB,False,True
REGN,False,True
ALZN,False,True
TTD,False,True
BEAM,False,False
DADA,False,True
SBRA,False,True
IPGP,False,False
GOCO,False,True
PAAS,False,True
POOL,False,False
CSCO,False,True
USWS,False,False
AMZN,False,False
SPWR,False,True
VVOS,False,True
AZPN,False,True
GMAB,False,False
MXIM,,
PDCE,,
RNW,,
CME,,
HHR,,
ACCD,,
MTL,,
INCY,,
EEIQ,,
TDUP,,
TOWN,,
AFYA,,
BL,,
HUBG,,
YNDX,,
MRNA,,
IRNT,,
TTWO,,
MPWR,,
NMRK,,
MRVI,,
MGEE,,
AUB,,
CCOI,,
CYTK,,
FULT,,
ODFL,,
SITM,,
WWD,,
SMFR,,
CERN,,
TREE,,
FWRD,,
NKTR,,
SNBR,,
EXPD,,
GDRX,,
MNST,,
PDD,,
PYPL,,
SFIX,,
TTEC,,
ZNGA,,
XP,,
GDS,,
OPK,,
REYN,,
PALT,,
JKHY,,
OLLI,,
CVCO,,
FMBI,,
LNT,,
SHC,,
CDK,,
ORN,,
VRSN,,
TIL,,
RVMD,,
JCOM,,
REG,,
NVAX,,
SWKS,,
FLYW,,
RCII,,
GOVX,,
JD,,
ASTR,,
FOXF,,
MMYT,,
CFLT,,
CORT,,
TROW,,
Z,,
TIGO,,
NTES,,
PECO,,
FIZZ,,
CRON,,
MANH,,
DLTR,,
TRIP,,
IBKR,,
GLPG,,
CHTR,,
STAA,,
TRMB,,
VRM,,
AZN,,
HLMN,,
URBN,,
TRUP,,
VRRM,,
PCAR,,
QLYS,,
STFC,,
CRCT,,
CENTA,,
SBLK,,
PTGX,,
IHRT,,
DDOG,,
SHCR,,
HOMB,,
TTEK,,
ULTA,,
EXPI,,
CNXC,,
IPHA,,
CREE,,
LANC,,
STX,,
BPTS,,
SRNE,,
TNDM,,
NSIT,,
CVLT,,
CRSR,,
WEN,,
LI,,
AKAM,,
MOMO,,
APA,,
FCFS,,
HCAT,,
SSB,,
TFSL,,
SDC,,
PAA,,
HSKA,,
MYGN,,
PPC,,
FAST,,
GRWG,,
DIOD,,
SPSC,,
FSV,,
ANNX,,
DISH,,
LSXMB,,
APPN,,
QCOM,,
COKE,,
MASI,,
WOOF,,
CINF,,
SYKE,,
CZR,,
MGNI,,
GLBE,,
DATS,,
VLTA,,
IBOC,,
UAL,,
VC,,
DSEY,,
MKTX,,
DUOL,,
TECH,,
VNOM,,
ADV,,
AAON,,
SHLS,,
LULU,,
RDFN,,
INSM,,
RXRX,,
KNSL,,
RUSHB,,
RRR,,
CRWD,,
PDCO,,
MORN,,
ANGI,,
RARE,,
VCEL,,
GO,,
OTTR,,
NFLX,,
ERIE,,
OKTA,,
KRNT,,
CHDN,,
KYMR,,
LAZR,,
UTHR,,
VNET,,
ITRI,,
CGC,,
VICR,,
HTHT,,
KLIC,,
BKNG,,
SASR,,
ALTR,,
TEAM,,
BGNE,,
PSMT,,
VSAT,,
ZNTL,,
DOMO,,
PRFT,,
FOLD,,
MU,,
BSY,,
NEO,,
WDAY,,
FA,,
ETSY,,
EXAS,,
WYNN,,
DXCM,,
CGNX,,
HBAN,,
GBT,,
LBTYK,,
DOX,,
AAPL,,
RXT,,
TMUS,,
WISH,,
DCBO,,
FFBC,,
TCOM,,
COHR,,
PAYO,,
PRGO,,
MEDP,,
ZG,,
BPOP,,
ARGX,,
FCNCA,,
ACGL,,
SGRY,,
POWI,,
FEYE,,
CSX,,
SONO,,
ONB,,
ALXO,,
APLS,,
RGLD,,
NFE,,
TBIO,,
UMPQ,,
SFNC,,
VLY,,
DORM,,
VRNS,,
WIX,,
INDI,,
WTFC,,
EWBC,,
LOB,,
GROM,,
SNOA,,
SFM,,
SBGI,,
ALHC,,
CROX,,
LKQ,,
TGTX,,
UPST,,
FRPT,,
ALKT,,
INTC,,
LOGI,,
NAVI,,
NTNX,,
IRWD,,
EXLS,,
NBIX,,
HAPP,,
KAVL,,
ORLY,,
PTON,,
RCM,,
POSH,,
BLI,,
TSCO,,
SSRM,,
WING,,
CRUS,,
IIVI,,
TSP,,
OMCL,,
RUSHA,,
ZLAB,,
COLM,,
LFST,,
OSTK,,
MEOH,,
MVST,,
CVAC,,
KOD,,
XPEL,,
ROKU,,
GH,,
CAR,,
KC,,
MANT,,
ICUI,,
ARVL,,
TXG,,
MARA,,
COOP,,
HALO,,
QDEL,,
IBRX,,
WBA,,
IMAB,,
NTRA,,
PEP,,
CENT,,
SWIM,,
GRMN,,
ABMD,,
AVIR,,
OTLY,,
SRCL,,
LRCX,,
NWL,,
AEIS,,
ALKS,,
QFIN,,
HAS,,
AGNC,,
UFPI,,
CARG,,
PEGA,,
WSBC,,
XEL,,
COST,,
AFRM,,
BYND,,
MCHP,,
ESLT,,
ALNY,,
BRQS,,
LBTYA,,
IPAR,,
CBSH,,
CRTX,,
QRTEB,,
SGEN,,
ZM,,
ROST,,
MTSI,,
NTCT,,
MKSI,,
AY,,
OPEN,,
FIBK,,
GRFS,,
AMCX,,
ALGN,,
PFPT,,
PNFP,,
OZK,,
NCNO,,
ACAD,,
COIN,,
LAUR,,
FOXA,,
MCFE,,
PACB,,
TASK,,
ENSG,,
UNIT,,
ALLK,,
CPOP,,
MIME,,
WERN,,
RGC,,
ATAI,,
HLTH,,
LITE,,
KCAC,,
SAVA,,
SNY,,
VEON,,
XMTR,,
FFIE,,
AXNX,,
HZNP,,
FISV,,
HLNE,,
BAND,,
BIGC,,
FB,,
LBRDK,,
HYFM,,
ADI,,
RGEN,,
PPBI,,
LTRPB,,
HOLX,,
HLBZ,,
RYAAY,,
CMCSA,,
HAIN,,
GOOGL,,
LZ,,
RIDE,,
CCMP,,
QRVO,,
ANAT,,
STMP,,
ABVC,,
AMBA,,
HLIO,,
GT,,
RMBS,,
MTNB,,
FFIV,,
COLB,,
ENVX,,
FAMI,,
VIR,,
JRSH,,
INMD,,
SEIC,,
SHOO,,
MSFT,,
DRNA,,
UCBI,,
FYBR,,
ZION,,
SMPL,,
AAWW,,
AAL,,
SAGE,,
HWC,,
TXRH,,
UNFI,,
HIMX,,
COUP,,
CPRT,,
IBTX,,
CERT,,
CONE,,
FLEX,,
EM,,
LPRO,,
ALGM,,
CEI,,
TBLA,,
INOV,,
LYEL,,
GOOG,,
TENB,,
MLHR,,
ALT,,
TCBI,,
FOCS,,
IRCP,,
TANH,,
PFG,,
ESGR,,
IOVA,,
CHRW,,
PTVE,,
JBHT,,
NVCR,,
GLEO,,
SKIN,,
HCM,,
CTAS,,
NTRS,,
ZBRA,,
NDSN,,
CG,,
LFUS,,
LBTYB,,
NATI,,
INNV,,
IDCC,,
PPD,,
EBC,,
IRDM,,
ACIW,,
TLRY,,
CLDX,,
DKNG,,
CSQ,,
FBIO,,
PCH,,
COMM,,
ALEC,,
JAZZ,,
ASML,,
FUTU,,
LAMR,,
GBCI,,
PBCT,,
BECN,,
ADPT,,
ABCB,,
NVDA,,
LILAK,,
PAYX,,
SMIT,,
APPS,,
ALGT,,
WB,,
NKLA,,
BMRN,,
EEFT,,
FATE,,
IART,,
FROG,,
OLED,,
STNE,,
SBAC,,
VIAC,,
DCT,,
SYNH,,
NTAP,,
JACK,,
BRKR,,
HST,,
INTU,,
BPMC,,
LBRDA,,
CACC,,
KTOS,,
NVMI,,
MAR,,
OLK,,
SAIA,,
ROCK,,
SBUX,,
CSGP,,
VRSK,,
MLCO,,
KHC,,
EVBG,,
VCYT,,
LOPE,,
LSXMA,,
PACW,,
CCXI,,
ODP,,
BCPC,,
OCDX,,
VRTX,,
NARI,,
QRTEA,,
SIGI,,
FSLR,,
SKYW,,
AMED,,
FFIN,,
RPRX,,
AMD,,
MRVL,,
REGI,,
NWS,,
MDLZ,,
WAFD,,
ATRC,,
VTRS,,
MMSI,,
CBRL,,
EXC,,
ROIC,,
SPCE,,
SMTC,,
CRSP,,
SSNC,,
LGIH,,
GRUB,,
EDIT,,
CWST,,
IOSP,,
ISRG,,
CDNA,,
SRNG,,
CD,,
PTK,,
JWN,,
CERE,,
VERV,,
AMGN,,
PODD,,
RUN,,
MAT,,
PGNY,,
ENPH,,
GILD,,
WLTW,,
ONEM,,
PLXS,,
ASND,,
NWSA,,
MVIS,,
SANM,,
SGMS,,
SWTX,,
SBNY,,
WSC,,
BHF,,
ON,,
FELE,,
WW,,
VIRT,,
NXST,,
MORF,,
TTGT,,
YY,,
ABCL,,
CLOV,,
CRVL,,
ICLR,,
RCAT,,
JAMF,,
PLTK,,
BNR,,
GLPI,,
DNUT,,
HSIC,,
NTLA,,
NSTG,,
DRVN,,
HELE,,
SIVB,,
IDXX,,
CNTG,,
MIDD,,
TPTX,,
PCTY,,
FLWS,,
CHK,,
ACHC,,
RLAY,,
EVGO,,
SDPI,,
APPF,,
ARVN,,
KLAC,,
PENN,,
SEDG,,
ADP,,
FITB,,
LSXMK,,
PSEC,,
BLDP,,
RCKT,,
ABSI,,
DLO,,
DNLI,,
APP,,
EXPE,,
AMEH,,
ADSK,,
IAS,,
MIGI,,
MODV,,
ATVI,,
NDAQ,,
RPAY,,
RIOT,,
SNPS,,
DSGX,,
MKTW,,
ULCC,,
CTRE,,
AUVI,,
UCTT,,
PTCT,,
IEP,,
PTC,,
AHCO,,
CELH,,
MGLN,,
CHX,,
BNTX,,
ROLL,,
FTNT,,
STLD,,
OG,,
RVNC,,
ANSS,,
NWE,,
VCTR,,
AIMC,,
LECO,,
XPER,,
ARNA,,
LSCC,,
NEON,,
SUMO,,
CDW,,
ISBC,,
MTTR,,
PRGS,,
EXPO,,
FWONK,,
KNBE,,
MSTR,,
BGCP,,
RGS,,
FWONA,,
FOX,,
VRTS,,
NEOG,,
XRAY,,
BLMN,,
LYFT,,
PRTA,,
MELI,,
ARBK,,
FIVE,,
ITCI,,
DISCB,,
HOOD,,
PINC,,
SLGN,,
TW,,
FORM,,
CYBR,,
MDRX,,
WDFC,,
CAKE,,
SIMO,,
THRM,,
WDC,,
VMEO,,
SDGR,,
ARWR,,
CATY,,
PZZA,,
INFN,,
EXEL,,
GSHD,,
AXON,,
BMBL,,
ADBE,,
LIVN,,
PTRA,,
ITRM,,
TWST,,
MDB,,
NOVT,,
NUVA,,
MRCY,,
EQIX,,
CVET,,
CTSH,,
HQY,,
SABR,,
AVAV,,
CHNG,,
DOLE,,
SLM,,
LPSN,,
DBX,,
EYE,,
FTDR,,
VOD,,
AEP,,
PLMR,,
BOKF,,
EA,,
ENVB,,
FRHC,,
AVT,,
JJSF,,
ERAS,,
BBBY,,
LSTR,,
TRKA,,
UBSI,,
CSIQ,,
KRTX,,
PLUG,,
SATS,,
BRP,,
FANG,,
HEPS,,
ILMN,,
ME,,
SPT,,
OMAB,,
ERIC,,
CMPR,,
CTXS,,
VERX,,
SANA,,
CRTO,,
NXPI,,
ACVA,,
CVBF,,
DISCK,,
IQ,,
RAVN,,
IAC,,
TIGR,,
XM,,
MNDY,,
RPD,,
AMAT,,
BWEN,,
SWAV,,
PRVA,,
SEER,,
CRNC,,
FHB,,
SRPT,,
BZ,,
CDNS,,
LPLA,,
FRME,,
LESL,,
VRNT,,
TWOU,,
ALRM,,
DOOO,,
OTEX,,
TXN,,
ASO,,
MQ,,
PCRX,,
WSFS,,
EVCM,,
GNTX,,
DISCA,,
IGMS,,
TSLA,,
FIVN,,
SAFM,,
GBDC,,
VIACA,,
OPCH,,
PYCR,,
VIAV,,
BBIO,,
ALLO,,
DFH,,
SOFI,,
BCRX,,
NUAN,,
RETA,,
LHCG,,
WMG,,
SYNA,,
KSS,,
LILA,,
NLOK,,
IRBT,,
ABCM,,
DOCU,,
REE,,
BIDU,,
CSOD,,
UMBF,,
IONS,,
MRTX,,
LCID,,
LIZI,,
PROG,,
XLNX,,
ELVT,,
VG,,
XLRN,,
TSEM,,
ARCC,,
BGFV,,
LEGN,,
PAX,,
CASY,,
CTKB,,
BIIB,,
OPRX,,
BRKS,,
KDP,,
WKME,,
ARQQ,,
JOBS,,
KMX,,
INDB,,
MTCH,,
SLAB,,
TWNK,,
CHKP,,
ABNB,,
NICE,,
UFAB,,
API,,
EBAY,,
SPLK,,
TER,,
SIRI,,
QTRX,,
NCNA,,
CIGI,,
JBLU,,
AMKR,,
MNTV,,
UHAL,,
FLGT,,
ZI,,
ZS,,
HON,,
EQT,,
ENTG,,
AVGO,,
AGIO,,
CYRX,,
