Ticker,Is 3/4 bar play,Has acceptable spreads
BCPC,False,False
URBN,False,True
FFIE,False,True
NVMI,False,False
APPF,False,False
LILA,False,True
JCOM,False,False
NUVA,False,False
STFC,False,False
TWNK,False,True
WBA,False,True
XRAY,False,True
HLIO,False,False
ICLR,False,False
RDFN,False,True
MDLZ,False,True
PRFT,False,False
VMEO,False,True
CCMP,False,False
AZN,False,True
AGIO,False,True
UTHR,False,False
ROLL,False,False
RERE,False,False
DNLI,False,False
AFYA,False,False
DCBO,False,False
SDC,False,True
API,False,True
BNR,False,False
MKTW,False,True
BYND,False,True
CYTK,False,False
FEYE,False,False
PLXS,False,False
CRNC,False,True
BLKB,False,True
LYEL,False,True
ROIC,False,True
XLNX,False,False
BPOP,False,True
VRNS,False,True
UAL,False,True
DSGX,False,True
LECO,False,True
PLMR,False,False
WERN,False,True
PCRX,False,False
SLM,False,True
FRHC,False,True
MDB,False,False
NLOK,False,True
WISH,False,True
RPD,False,True
GDS,False,True
ADP,False,True
UBSI,False,True
COLM,False,False
LESL,False,True
COUP,False,True
GILD,False,True
EVGO,False,True
IRBT,False,True
SEIC,False,True
NVAX,False,False
XPER,False,True
WDAY,False,False
TGTX,False,True
TPTX,False,False
ALKS,False,True
TWST,False,False
NWL,False,True
BOKF,False,True
ISIG,False,False
SMFR,False,True
TTEK,False,False
ITRI,False,True
EBAY,False,True
EFOI,False,False
SPWR,False,True
VCTR,False,True
PTCT,False,False
ATAI,False,True
NWE,False,True
AXON,False,True
CACC,False,False
NKLA,False,True
AUB,False,False
CVBF,False,True
NWSA,False,True
KRNT,False,False
ARHS,False,False
AVAV,False,True
CGC,False,True
DADA,False,True
TTGT,False,True
ZM,False,True
PECO,False,False
BILI,False,True
SUMO,False,True
NSTG,False,True
ULCC,False,True
LFST,False,True
SAIA,False,False
LHCG,False,False
PTC,False,True
UPWK,False,True
EVBG,False,False
PTPI,False,False
RIOT,False,True
HAIN,False,True
ME,False,True
IINN,False,False
CVLT,False,True
ORCL,False,True
SFNC,False,True
ABCL,False,True
FCFS,False,True
SYKE,,
MRCY,,
ALKT,,
ONEM,,
ALTR,,
COST,,
SHC,,
BKNG,,
SAGE,,
TNDM,,
ALEC,,
CASY,,
QRTEA,,
SRNG,,
WB,,
AMCX,,
LSCC,,
INCY,,
DDOG,,
SANA,,
DXCM,,
HSIC,,
MLCO,,
ZNTL,,
VG,,
MMSI,,
MTSI,,
PGNY,,
ALGT,,
ALLO,,
OPK,,
PRGS,,
VLON,,
APRN,,
CRSR,,
ACAD,,
CONE,,
QRVO,,
XMTR,,
LBRDA,,
ENPH,,
GRFS,,
MRNA,,
SBGI,,
AMED,,
HST,,
INMD,,
DOOO,,
INTC,,
NAVI,,
VIACA,,
JACK,,
VEON,,
GLPG,,
DCT,,
FIGS,,
WDC,,
ISBC,,
BIGC,,
HOFT,,
AMKR,,
EYE,,
FIVE,,
MGNI,,
AVIR,,
FLWS,,
PRTA,,
HOV,,
WMG,,
SWAV,,
LEGN,,
DOMO,,
AOUT,,
CHTR,,
ZION,,
HELE,,
IBKR,,
TER,,
HHR,,
GBT,,
XAIR,,
XLRN,,
LZ,,
BCRX,,
TXN,,
SKYW,,
AAWW,,
TWOU,,
DLTR,,
SHCR,,
IPAR,,
THRM,,
BLI,,
FATE,,
RENN,,
UHAL,,
BMRN,,
CNXC,,
LIVN,,
MANH,,
NKTR,,
COOP,,
HLNE,,
CRTX,,
RNG,,
MCFE,,
SIGI,,
PEAR,,
AVCT,,
SIMO,,
DISCB,,
SANM,,
VCYT,,
FOLD,,
CHWY,,
APPS,,
MU,,
RGF,,
PAX,,
IBOC,,
DIOD,,
WSBC,,
VTRS,,
IMAB,,
TCOM,,
VICR,,
CIEN,,
PNFP,,
BEAM,,
BOXD,,
CCOI,,
NTAP,,
UNIT,,
KC,,
WWD,,
BMBL,,
BPMC,,
FELE,,
JD,,
SNY,,
MSTR,,
NVEI,,
XEL,,
FUTU,,
LBTYB,,
NTNX,,
GDRX,,
ITCI,,
LSXMK,,
SGMA,,
FB,,
TENB,,
CPRT,,
DOX,,
HSKA,,
IPW,,
CHKP,,
PAA,,
HZNP,,
LOPE,,
MGEE,,
HAS,,
CENT,,
AVT,,
LPLA,,
SIRI,,
SBUX,,
JAZZ,,
WDFC,,
CSQ,,
WEJO,,
DKNG,,
MOGO,,
CHDN,,
ANAT,,
MAT,,
CMPR,,
AY,,
GT,,
TXG,,
EA,,
ACCD,,
APPN,,
EQIX,,
BLMN,,
HBAN,,
MASI,,
CDLX,,
SGMS,,
BNTX,,
PINC,,
LAMR,,
IAS,,
HGTY,,
ROCK,,
JKHY,,
SPLK,,
UPST,,
NU,,
PACW,,
TASK,,
NXST,,
AIMC,,
TRUP,,
VOD,,
VRTS,,
ALRM,,
SRPT,,
WW,,
WKME,,
PHR,,
SABR,,
PPSI,,
NATI,,
BKKT,,
LAUR,,
CHNG,,
LSTR,,
PRVA,,
PAYX,,
FULT,,
FOX,,
TSP,,
ZBRA,,
RLAY,,
ORLY,,
DSEY,,
ASML,,
RCM,,
POOL,,
TFSL,,
VERX,,
BIDU,,
QTRX,,
RMBS,,
RPAY,,
SONO,,
ABCM,,
KLIC,,
LPRO,,
JOBS,,
MVST,,
RAVN,,
ADI,,
ANGN,,
NUAN,,
LCID,,
TCBI,,
CYBR,,
CZR,,
TROW,,
JBHT,,
DOCU,,
FRPT,,
ARGX,,
RXT,,
FROG,,
MRTX,,
XP,,
VRSK,,
KYMR,,
BZ,,
ASO,,
GBDC,,
LGVN,,
IEP,,
LBRDK,,
MRAI,,
PDCE,,
RVNC,,
IAIC,,
MELI,,
CATY,,
CVAC,,
IRDM,,
CBRL,,
ALNY,,
IRCP,,
OTEX,,
ACHC,,
ATVI,,
LANC,,
NTCT,,
INSM,,
MYGN,,
NTRA,,
FOXA,,
RARE,,
QRTEB,,
RGEN,,
NFE,,
DLO,,
POWI,,
KHC,,
CDK,,
TW,,
RXRX,,
CSCO,,
HYFM,,
MSFT,,
SAVA,,
CRWD,,
NBIX,,
NRSN,,
VRNT,,
WLTW,,
ZI,,
ABNB,,
SRNE,,
EBC,,
GBCI,,
BBBY,,
EDIT,,
ICUI,,
INTU,,
RVMD,,
CRON,,
SATS,,
GH,,
FYBR,,
TBLA,,
WAFD,,
IQ,,
ISPC,,
DISCA,,
TSLA,,
SBNY,,
ZNGA,,
FIBK,,
SBAC,,
EXLS,,
DRVN,,
MNTV,,
PZZA,,
PYCR,,
CSX,,
FISV,,
FTDR,,
TBIO,,
SOFI,,
GLPI,,
ODP,,
SSB,,
CERT,,
CIGI,,
FSV,,
PDCO,,
HTHT,,
PAYO,,
LYFT,,
BJDX,,
PPC,,
SWKS,,
AMGN,,
OPCH,,
ABSI,,
ACVA,,
PFG,,
RUSHA,,
POSH,,
MDRX,,
BGCP,,
LTRPB,,
TRIT,,
CENTA,,
ALXO,,
COIN,,
REGN,,
SAFM,,
MPWR,,
TGLS,,
EDU,,
OCDX,,
KDP,,
NCNO,,
OZON,,
WSC,,
DBX,,
MKTX,,
CRTO,,
IDCC,,
OMAB,,
MQ,,
QFIN,,
CSOD,,
FITB,,
MEOH,,
CHX,,
TIL,,
GMAB,,
EXPO,,
FIZZ,,
GOCO,,
SITM,,
NVCR,,
CGNX,,
BAND,,
ALLK,,
CBSH,,
AMZN,,
PACB,,
BBIO,,
TTEC,,
ARVN,,
CWST,,
ASTR,,
PENN,,
STX,,
SIVB,,
SWIM,,
TREE,,
CTKB,,
BSY,,
CREE,,
GNTX,,
VCEL,,
CHK,,
CDNA,,
FMBI,,
AGMH,,
UFPI,,
VIAV,,
PBCT,,
NEOG,,
MKSI,,
EXEL,,
HEPS,,
ERIC,,
LULU,,
CHRW,,
RENT,,
AFRM,,
SFM,,
RPRX,,
ODFL,,
FCNCA,,
ENSC,,
HQY,,
MRVL,,
INNV,,
APLS,,
IBRX,,
CMCSA,,
FWONK,,
AAPL,,
CRUS,,
TOWN,,
HCAT,,
FOCS,,
ROST,,
SPSC,,
CTRE,,
NTES,,
AGNC,,
CTSH,,
RCRT,,
FWRD,,
ULTA,,
LITE,,
WOOF,,
ESGR,,
MODV,,
VIR,,
FTNT,,
LFUS,,
CFLT,,
SPRB,,
GOOG,,
FA,,
HOLX,,
ARCC,,
HALO,,
NTRS,,
ISRG,,
LOGI,,
TXMD,,
STAA,,
BLRX,,
FIVN,,
ROKU,,
TSCO,,
TTWO,,
PLUG,,
LSXMA,,
AXNX,,
LBTYA,,
TRMB,,
PODD,,
UCTT,,
SWTX,,
CRCT,,
NARI,,
REG,,
SYNA,,
WIX,,
VRTX,,
ESLT,,
VC,,
COMM,,
OLK,,
BGNE,,
MIDD,,
EXC,,
AZPN,,
KTOS,,
ETSY,,
VIAC,,
SASR,,
WYNN,,
INOV,,
SEER,,
BLDP,,
DNUT,,
LNT,,
SBLK,,
FORM,,
MEDP,,
KNSL,,
BITF,,
DISCK,,
CD,,
MARA,,
SNBR,,
SMPL,,
SYNH,,
MXIM,,
HWC,,
TIGO,,
SHLS,,
CLOV,,
REYN,,
IOVA,,
JJSF,,
VYNE,,
SLGN,,
DFH,,
CELH,,
IART,,
PHUN,,
ADSK,,
EXPE,,
HUBG,,
QCOM,,
RCII,,
DORM,,
SDGR,,
SPT,,
MORN,,
PSEC,,
DUOL,,
AI,,
OKTA,,
YNDX,,
ARNA,,
ENVX,,
KNBE,,
PPBI,,
MOMO,,
RETA,,
XM,,
FHB,,
KLXE,,
ERAS,,
MRVI,,
PSMT,,
VSTA,,
OZK,,
WING,,
SBRA,,
GOOGL,,
NDSN,,
PEGA,,
ADPT,,
VIRT,,
SSNC,,
ABCB,,
ARVL,,
AMD,,
CTAS,,
PLTK,,
Z,,
GRUB,,
CME,,
TRIP,,
MESA,,
WTFC,,
PTON,,
CVCO,,
CROX,,
PEP,,
CRVL,,
ALHC,,
RCKT,,
ALGM,,
JAMF,,
HCM,,
RGLD,,
UMPQ,,
DRNA,,
MNPR,,
VNET,,
EPAY,,
LRCX,,
AMBA,,
CVET,,
EXPI,,
CORT,,
BL,,
AVGO,,
RRR,,
QDEL,,
FLEX,,
ENTG,,
IIVI,,
IONS,,
EVCM,,
ONB,,
TEAM,,
TIGR,,
ILMN,,
ACIW,,
LOB,,
CSGP,,
TTD,,
LBTYK,,
VNOM,,
ENSG,,
MCHP,,
WSFS,,
FAST,,
TSEM,,
AAL,,
ADBE,,
OLLI,,
CSIQ,,
LEE,,
OLED,,
PCTY,,
NFLX,,
HOOD,,
MVIS,,
SNPS,,
UMBF,,
KOD,,
CINF,,
MGLN,,
NTLA,,
PROG,,
IBTX,,
REGI,,
VRM,,
AEP,,
IRWD,,
FRME,,
RH,,
APP,,
SFIX,,
IPGP,,
ALGN,,
MLHR,,
IHRT,,
TDUP,,
LWLG,,
EWBC,,
SGEN,,
SSRM,,
ATRC,,
STLD,,
IGMS,,
KLAC,,
CAKE,,
NVDA,,
SEDG,,
OPEN,,
YY,,
MTCH,,
FOXF,,
WEN,,
LPSN,,
NMRK,,
NDAQ,,
SGRY,,
HON,,
AEIS,,
LAZR,,
ARWR,,
MIME,,
TECH,,
CG,,
NXPI,,
ANGI,,
CERE,,
LI,,
FFIN,,
PPD,,
VSAT,,
SKIN,,
PYPL,,
TMUS,,
APDN,,
NOVT,,
NICE,,
LSXMB,,
ZLAB,,
CLDX,,
VLY,,
INFN,,
APA,,
FWONA,,
ZS,,
EXAS,,
GLBE,,
CRSP,,
FLYW,,
MANT,,
NSIT,,
BIIB,,
CYRX,,
GRMN,,
HLMN,,
ABMD,,
RUSHB,,
IDXX,,
CCNC,,
SHOO,,
MORF,,
COHR,,
IAC,,
CURV,,
AAON,,
FLGT,,
GO,,
MNST,,
EEFT,,
PTGX,,
KRTX,,
OMCL,,
GSHD,,
ANSS,,
SLAB,,
PTVE,,
BRP,,
MYNZ,,
XPEL,,
ASND,,
SMTC,,
CERN,,
REE,,
ADV,,
JBLU,,
HIMX,,
BECN,,
IOSP,,
NTP,,
STNE,,
BRKS,,
LKQ,,
COKE,,
UCBI,,
DISH,,
MMYT,,
BHF,,
SRCL,,
AMEH,,
TXRH,,
QLYS,,
OTLY,,
OSTK,,
AHCO,,
ERIE,,
CFVI,,
FFIV,,
GOTU,,
RYAAY,,
HOMB,,
PCH,,
AMAT,,
FSLR,,
TLRY,,
VRSN,,
COLB,,
RUN,,
VRRM,,
PCAR,,
MTTR,,
NEO,,
FANG,,
IDRA,,
PFPT,,
MIGI,,
NWS,,
STMP,,
AKAM,,
EXPD,,
BRKR,,
OCC,,
ON,,
CARG,,
INDB,,
VERV,,
CTXS,,
MAR,,
PDD,,
ACGL,,
DBGI,,
MNDY,,
LILAK,,
OTTR,,
CNTX,,
ICCM,,
CAR,,
AMRS,,
ZG,,
CDW,,
CDNS,,
PAAS,,
FFBC,,
GRWG,,
PTRA,,
LGIH,,
