Ticker,Is 3/4 bar play,Has acceptable spreads
SLM,False,True
SBLK,False,True
NTRA,False,False
AMGN,False,True
SONO,False,True
ZSAN,False,False
HAIN,False,True
AMCX,False,True
FLEX,False,True
LYEL,False,False
SNY,False,True
TWNK,False,True
PLXS,False,False
PRVA,False,False
ERIE,False,False
PTGX,False,True
SKYW,False,True
SDGR,False,True
BNR,False,False
PHUN,False,True
FISV,False,True
TECH,False,False
PAX,False,True
ACGL,False,True
SUMO,False,True
MDLZ,False,True
CCMP,False,False
EVER,False,True
NWE,False,True
HLMN,False,True
TNDM,False,False
FULT,False,True
SHCR,False,True
AMD,False,True
FRME,False,False
DOX,False,False
CSQ,False,False
CWST,False,False
FSV,False,False
MASI,False,False
TFSL,False,True
AGNC,False,True
AUTO,False,True
SBUX,False,True
GLPG,False,False
NTES,False,True
CHGG,True,True
CEIX,False,True
KOD,False,False
LIVN,False,False
ALGT,False,False
MORN,False,False
KYMR,False,False
WERN,False,True
TSP,False,True
WDC,False,True
ADPT,False,False
RGLD,False,True
FRPT,False,False
SFM,False,True
BMRN,False,True
ILMN,False,False
TRMB,False,True
HYFM,False,True
BBBY,False,True
CFLT,False,True
GRFS,False,True
CSGP,False,True
PTCT,False,False
TRUP,False,True
UMBF,False,True
HUBG,False,True
ICUI,False,False
NDSN,False,False
JBHT,False,True
AXNX,False,False
OCGN,False,True
SKIN,False,True
APLS,False,True
WW,False,True
MGEE,False,False
PFPT,,
UHAL,,
IO,,
VRNT,,
HCWB,,
CMCSA,,
PYCR,,
WDFC,,
PBCT,,
VLY,,
LEG,,
CINR,,
GOCO,,
DXCM,,
CHDN,,
COOP,,
FIBK,,
CYTK,,
FEYE,,
VIR,,
BIIB,,
BTBT,,
LSXMA,,
ESGR,,
INMD,,
SNPS,,
AIRS,,
ANGI,,
MANT,,
ORPH,,
LKQ,,
QLYS,,
ATAI,,
SBRA,,
DCBO,,
AMED,,
KNBE,,
MVIS,,
PEGA,,
TBIO,,
VERX,,
SIRI,,
IVC,,
UAL,,
IHRT,,
CHX,,
FLYW,,
INTC,,
PPC,,
ON,,
CSCO,,
HELE,,
PSMT,,
APPN,,
TXG,,
ZS,,
WBA,,
GFAI,,
SHLS,,
BCRX,,
FFIE,,
PCH,,
DRVN,,
MCFE,,
FWONK,,
ASML,,
SATS,,
TROW,,
JKHY,,
CORT,,
HIMX,,
FIZZ,,
HSKA,,
SABR,,
VERV,,
NATI,,
UCBI,,
LILAK,,
REGI,,
DOOO,,
RETA,,
JACK,,
VG,,
QRTEB,,
CMTL,,
COMM,,
SPT,,
WING,,
HTHT,,
NVTS,,
XM,,
AFRM,,
ENSG,,
PENN,,
ROIC,,
ONB,,
KRTX,,
CD,,
MRTX,,
MSFT,,
VRNS,,
IOVA,,
LDI,,
MRVL,,
PDD,,
CDW,,
IEP,,
SFNC,,
OPK,,
ISRG,,
FUTU,,
LOB,,
MOMO,,
PRGS,,
DDOG,,
SASR,,
JJSF,,
SWKS,,
ENPH,,
COHR,,
SMPL,,
DBVT,,
VNET,,
EVLO,,
ENTG,,
OPEN,,
ERAS,,
HLIT,,
USWS,,
LAMR,,
IIVI,,
VRSN,,
ME,,
KRBP,,
NVMI,,
DZSI,,
NTLA,,
AVAV,,
CME,,
SOFI,,
LULU,,
SPWR,,
DNLI,,
DOMO,,
LXU,,
OLLI,,
TGTX,,
AMZN,,
LBRDA,,
Z,,
RDFN,,
DBGI,,
HOG,,
PINC,,
MVST,,
HEPS,,
NXPI,,
NSTG,,
PAYO,,
SRCL,,
TEVA,,
NXST,,
QRVO,,
CREE,,
DSEY,,
ANIP,,
DIOD,,
TDUP,,
PLMR,,
NCNO,,
SABS,,
IAC,,
SWBK,,
FATE,,
QTRX,,
XLNX,,
BLMN,,
EYE,,
ADP,,
TIGR,,
VLTA,,
NEXA,,
VIAV,,
TENB,,
CNTA,,
IRBT,,
ASND,,
SWTX,,
SLGG,,
ANET,,
FLGT,,
VALN,,
CDLX,,
HOOD,,
IONQ,,
UPST,,
GT,,
COUP,,
LOGI,,
ENDP,,
MCHP,,
TRVG,,
ADI,,
FA,,
ALHC,,
DLTR,,
PLTK,,
ODFL,,
SHC,,
SNBR,,
COKE,,
XLRN,,
MQ,,
TOWN,,
BPMC,,
STX,,
ALTR,,
PCAR,,
FCFS,,
STAA,,
TRIP,,
AMRS,,
DBX,,
GSS,,
ALEC,,
FORM,,
RGEN,,
VC,,
WKME,,
FAST,,
PPBI,,
SANM,,
CRON,,
POOL,,
CERN,,
BL,,
EXLS,,
NOVT,,
NFLX,,
GRMN,,
KLAC,,
SEIC,,
KNSL,,
MKTW,,
CBRL,,
AUB,,
NXTD,,
BMBL,,
AMAT,,
RUSHA,,
SDC,,
STNE,,
EXPI,,
BTTX,,
IRWD,,
LGIH,,
NVDA,,
NVCR,,
BYND,,
CPRT,,
PECO,,
LPRO,,
NDAQ,,
TIL,,
ESLT,,
CAKE,,
NTRS,,
FANG,,
EBAY,,
BLKB,,
GDS,,
JAZZ,,
IDXX,,
VTRS,,
CHKP,,
LANC,,
CENT,,
GNTX,,
CDNS,,
HYRE,,
NBIX,,
XEL,,
GRUB,,
EXC,,
BRKS,,
CLNN,,
CRSP,,
FMBI,,
ZNGA,,
CVET,,
ALRM,,
RPD,,
GMBL,,
OTLY,,
NUVA,,
PACB,,
GMAB,,
SIMO,,
GSHD,,
TCOM,,
ARVN,,
VCTR,,
QDEL,,
WSC,,
LESL,,
FHB,,
GOOG,,
ALXO,,
CMPX,,
MEDP,,
VRRM,,
BCPC,,
ITCI,,
FITB,,
ONEM,,
SMLR,,
NIO,,
LBTYK,,
GBDC,,
ICLR,,
EQIX,,
CRMD,,
COIN,,
OXBR,,
MPWR,,
NFE,,
RCII,,
KLIC,,
PHCF,,
RVNC,,
TXRH,,
CLDX,,
CVLT,,
MARK,,
PYPL,,
AGIO,,
GPN,,
LBTYA,,
WIX,,
MIME,,
EA,,
EXEL,,
LSXMK,,
INDB,,
LFST,,
TLRY,,
LYFT,,
DCT,,
CACC,,
GO,,
BIGC,,
ULTA,,
VICR,,
GOOGL,,
VNOM,,
ABVC,,
CERT,,
RMBS,,
TCBI,,
ABCB,,
BBLG,,
MTSI,,
CONE,,
PPD,,
FOX,,
KTOS,,
LSXMB,,
PFG,,
ZLAB,,
MORF,,
AY,,
SLAB,,
FOXF,,
ATEN,,
MKTX,,
TREE,,
NARI,,
JBLU,,
GLPI,,
ABMD,,
RYAAY,,
OLED,,
CRBP,,
TSEM,,
ERIC,,
DISCB,,
EVGO,,
OTEX,,
UAA,,
GRWG,,
FFIV,,
WYNN,,
DRNA,,
DSGX,,
FGF,,
GBCI,,
CELH,,
LECO,,
NWSA,,
REYN,,
SQNS,,
DADA,,
FSLR,,
CRSR,,
CVI,,
LPSN,,
GLBE,,
HWC,,
WTFC,,
CIFR,,
NTNX,,
IPI,,
HZNP,,
BILI,,
ABCM,,
IBRX,,
SRPT,,
NEOG,,
ROKU,,
LOPE,,
STMP,,
QCOM,,
ALLO,,
VIACA,,
CLOV,,
OPCH,,
CMPR,,
GDRX,,
MDB,,
FOLD,,
BCEL,,
GILD,,
TW,,
CVAC,,
FIVE,,
CHRW,,
ITRI,,
PTVE,,
VOD,,
LPLA,,
LOTZ,,
SSB,,
ZBRA,,
ETSY,,
IGMS,,
EDIT,,
PAYX,,
CVBF,,
NN,,
PEP,,
CTSH,,
ALNY,,
BGNE,,
BHF,,
ANAT,,
IQ,,
MU,,
IBKR,,
RCM,,
ANSS,,
MSTR,,
REE,,
ZI,,
LTRPB,,
BLDP,,
NICE,,
UNIT,,
VRSK,,
ISBC,,
RXT,,
LITE,,
ARWR,,
KDP,,
TBLA,,
QFIN,,
CCOI,,
LEGN,,
MEOH,,
AZPN,,
METX,,
TTEC,,
ROG,,
XMTR,,
RARE,,
XPEL,,
TWOU,,
MDRX,,
HHR,,
SBAC,,
NEO,,
DELL,,
EXPE,,
IPGP,,
AVGO,,
ARNA,,
JCOM,,
IDCC,,
TTD,,
FIVN,,
IBOC,,
SALM,,
NTCT,,
OSTK,,
QRTEA,,
RVI,,
OMAB,,
SAVA,,
AAWW,,
PRTA,,
SYKE,,
CRNC,,
FN,,
DISCK,,
MTTR,,
CROX,,
PGNY,,
FFBC,,
TWST,,
SPSC,,
TXN,,
UCTT,,
APPF,,
NWL,,
SLGN,,
ULCC,,
AMBA,,
CERE,,
SSNC,,
AMKR,,
CRTO,,
DISH,,
DNUT,,
RLAY,,
PRFT,,
PNTG,,
BOKF,,
JAMF,,
TEAM,,
NKLA,,
PNFP,,
RXRX,,
FRHC,,
CBSH,,
RGC,,
SIGI,,
FROG,,
WOOF,,
SITM,,
IRDM,,
HBAN,,
CDNA,,
OTTR,,
NWS,,
ROST,,
WAFD,,
CRVL,,
XRAY,,
EVCM,,
DORM,,
IMAB,,
MGLN,,
GH,,
XPER,,
SMFR,,
MKSI,,
GRIL,,
SEER,,
PDCE,,
RRR,,
MNTV,,
TER,,
CSIQ,,
PLUG,,
SBNY,,
STFC,,
HST,,
JAKK,,
CGNX,,
YY,,
SBEA,,
DUOL,,
EWBC,,
BEAM,,
CNXC,,
INVZ,,
APP,,
MYGN,,
JD,,
RAVN,,
TASK,,
UMPQ,,
VRTX,,
MRCY,,
UPWK,,
AIMC,,
STLD,,
BAOS,,
DOCU,,
ADSK,,
MARA,,
WMG,,
FOXA,,
HAS,,
AHCO,,
LILA,,
EEFT,,
KRNT,,
RIOT,,
SHOO,,
ROLL,,
PZZA,,
ENVX,,
SGRY,,
WB,,
API,,
WISH,,
EXTR,,
RCKT,,
OZON,,
VIRT,,
PDCO,,
CTRE,,
INCY,,
HQY,,
NTAP,,
LFUS,,
LZ,,
NLOK,,
HALO,,
BRP,,
EVBG,,
CINF,,
ACAD,,
INFN,,
MXIM,,
SIVB,,
CDK,,
SRNE,,
LNT,,
INTU,,
MAT,,
WWD,,
CGC,,
LSTR,,
PTRA,,
CARG,,
SYNA,,
OKTA,,
PAA,,
MRNA,,
SBGI,,
PTON,,
MIDD,,
IPAR,,
NMRK,,
WDAY,,
EBC,,
ACHR,,
SAGE,,
TTGT,,
BECN,,
FCNCA,,
TSCO,,
REGN,,
BPOP,,
LBTYB,,
SILC,,
SANA,,
DISCA,,
PACW,,
AAON,,
AAPL,,
FWBI,,
BLI,,
VSAT,,
RPAY,,
UTHR,,
HCM,,
FFIN,,
LHCG,,
RUN,,
ASTR,,
AVT,,
BIDU,,
IAS,,
ACCD,,
HOLX,,
HON,,
IOSP,,
TPTX,,
MNDY,,
SAFM,,
ALGN,,
MLCO,,
SYNH,,
GBT,,
POWI,,
FLWS,,
INOV,,
APPS,,
CATY,,
RUSHB,,
MTCH,,
BPTS,,
SRNG,,
ACHC,,
CTXS,,
ODP,,
ATRC,,
CRNT,,
CRCT,,
LRCX,,
VCEL,,
VMEO,,
ZION,,
PSEC,,
CYBR,,
EXPO,,
LCID,,
KC,,
ABCL,,
AAL,,
ADBE,,
FELE,,
OCDX,,
MMSI,,
MODV,,
CIGI,,
PAAS,,
VEON,,
ZM,,
MAR,,
BBIO,,
FWRD,,
PCTY,,
ROCK,,
FB,,
CVCO,,
BSY,,
OLK,,
FTNT,,
NKTR,,
ARGX,,
ACVA,,
IT,,
CRUS,,
FOCS,,
ALLK,,
ABSI,,
CSX,,
REG,,
CAR,,
SGMS,,
ABNB,,
COLB,,
ARVL,,
LAUR,,
AFYA,,
HLNE,,
GFS,,
CTAS,,
MMYT,,
XP,,
NVAX,,
PCRX,,
WEN,,
CENTA,,
AZN,,
OLB,,
MANH,,
ORLY,,
LAZR,,
SAIA,,
INSM,,
VCYT,,
OMCL,,
ADV,,
YNDX,,
SGEN,,
BGCP,,
BAND,,
TTWO,,
CTKB,,
ATVI,,
SFIX,,
SPLK,,
ARCC,,
ZG,,
THRM,,
COLM,,
BZ,,
CHTR,,
AXON,,
HCAT,,
MGNI,,
HLIO,,
DLO,,
POSH,,
LI,,
CASY,,
IART,,
CSOD,,
AKAM,,
PODD,,
FWONA,,
VIAC,,
MRVI,,
CHK,,
HUDI,,
SMTC,,
CG,,
ALKT,,
EJH,,
EXPD,,
ACIW,,
BRKR,,
DKNG,,
EXAS,,
CRWD,,
KHC,,
IBTX,,
NUAN,,
ZNTL,,
FYBR,,
TTEK,,
WSBC,,
EQOS,,
CHNG,,
AVIR,,
NSIT,,
TSLA,,
WSFS,,
RPRX,,
RVMD,,
TMUS,,
LSCC,,
BKNG,,
TRIT,,
FTDR,,
IRCP,,
PTC,,
UBSI,,
SSRM,,
AEIS,,
MNST,,
NAVI,,
MELI,,
JOBS,,
ADCT,,
WLTW,,
CZR,,
HOMB,,
HSC,,
URBN,,
MLHR,,
AMEH,,
ALKS,,
SEDG,,
CRTX,,
HSIC,,
CYRX,,
APA,,
OZK,,
BNTX,,
IONS,,
SWIM,,
SWAV,,
AEP,,
LTBR,,
ALGM,,
TIGO,,
ASO,,
VRTS,,
UFPI,,
LBRDK,,
INNV,,
DFH,,
COST,,
VRM,,
