Ticker,Is 3/4 bar play,Has acceptable spreads
RCM,False,True
RPD,False,True
ACCD,False,True
SITM,False,False
MARA,False,True
NTCT,False,False
STMP,,
PODD,,
MANH,,
FCNCA,,
DFH,,
BSY,,
LILA,,
TSLA,,
DRNA,,
OZON,,
BIGC,,
DISCA,,
HELE,,
DLTR,,
RUN,,
CZR,,
CME,,
PRGS,,
IRWD,,
ROST,,
RPRX,,
NWL,,
CSIQ,,
PPD,,
THRM,,
GLBE,,
PDCE,,
ALXO,,
APA,,
AXON,,
AVT,,
TENB,,
NFLX,,
PEGA,,
ADBE,,
ABCB,,
GNFT,,
INDB,,
ANAT,,
SYKE,,
IBOC,,
UPWK,,
SABR,,
BLI,,
FFIN,,
NTES,,
SPWR,,
BECN,,
INCY,,
BZ,,
VG,,
AY,,
QLGN,,
MRVL,,
DKNG,,
CIGI,,
CSGP,,
LANC,,
DISCB,,
HQY,,
UFPI,,
KOD,,
LGVN,,
UMBF,,
CSCO,,
CDLX,,
ADI,,
CENTA,,
LULU,,
DNUT,,
ESLT,,
AUB,,
DOOO,,
ARCC,,
CDNS,,
MYGN,,
TDUP,,
RYAAY,,
MSTR,,
GBDC,,
UHAL,,
LHCG,,
MRNA,,
HOOD,,
CRTO,,
ERAS,,
ICUI,,
JKHY,,
MCFE,,
NAVI,,
NATI,,
BLKB,,
EXPE,,
MELI,,
IOVA,,
SKIN,,
STX,,
WDAY,,
TTEK,,
RGLD,,
MGNI,,
ALGN,,
NTRS,,
JJSF,,
AGFY,,
MKSI,,
SANA,,
AMRS,,
AMD,,
KC,,
WOOF,,
MTCH,,
SBUX,,
VERX,,
FFIV,,
MDLZ,,
AMZN,,
WBA,,
ZION,,
PACW,,
MLHR,,
CYBR,,
NVDA,,
FORM,,
MAT,,
SWKS,,
MDB,,
BGNE,,
SDC,,
ZM,,
VIR,,
PTGX,,
VLY,,
WW,,
MEDP,,
ALNY,,
BFRI,,
BBIO,,
BIDU,,
FRHC,,
IBKR,,
CROX,,
INSM,,
PPC,,
TTWO,,
MORN,,
LCID,,
SHOO,,
ICLR,,
ADV,,
MCHP,,
BTB,,
KPRX,,
EBAY,,
CRTX,,
ERIE,,
COIN,,
SUMO,,
SNY,,
CCOI,,
TRIP,,
BL,,
XPEL,,
FLWS,,
SBLK,,
CERE,,
AMEH,,
GSHD,,
NDSN,,
EQIX,,
IAC,,
LSTR,,
COST,,
ILMN,,
CEMI,,
ALKS,,
CHRW,,
HOMB,,
SEER,,
SPSC,,
WLTW,,
KYMR,,
RVNC,,
REGI,,
COOP,,
GOOGL,,
DISCK,,
PSEC,,
AVIR,,
BKNG,,
FUTU,,
HBAN,,
TSCO,,
SEDG,,
CD,,
VRSN,,
WDC,,
KDP,,
AEP,,
ISBC,,
CORT,,
PENN,,
MGEE,,
ASTR,,
OSTK,,
VSCO,,
FELE,,
ABNB,,
BHF,,
SRPT,,
CENT,,
COHR,,
MORF,,
ENTG,,
WERN,,
GOCO,,
AEIS,,
ATRC,,
NXST,,
SWAV,,
INFN,,
DBX,,
JBHT,,
RPAY,,
CTSH,,
CANF,,
AUVI,,
CTXS,,
ETSY,,
VC,,
CTAS,,
DSGX,,
PGNY,,
GLPI,,
VERV,,
TEAM,,
AIMC,,
PTCT,,
LPLA,,
CPOP,,
MAR,,
NTNX,,
SOPA,,
IIVI,,
SBAC,,
IBTX,,
LPSN,,
NFE,,
CLDX,,
NWE,,
PEP,,
TROW,,
ISRG,,
MANT,,
BRKS,,
PTC,,
FHB,,
JG,,
SSB,,
CNTX,,
AKAM,,
AMED,,
CRUS,,
EBC,,
EJH,,
VIACA,,
TLRY,,
CELH,,
NVAX,,
BRP,,
SASR,,
ALLO,,
HIMX,,
ASO,,
ALTR,,
NXTD,,
VRRM,,
LEGN,,
ABMD,,
CSOD,,
LAUR,,
KLAC,,
ALHC,,
MEOH,,
CHDN,,
GO,,
OMCL,,
HAIN,,
POSH,,
WSFS,,
IEP,,
PINC,,
BIIB,,
CRWD,,
JD,,
ABCL,,
LI,,
MQ,,
VCYT,,
CYTO,,
OLED,,
AGNC,,
FA,,
GMDA,,
SSRM,,
MIME,,
FLEX,,
ROLL,,
OPK,,
NXPI,,
UMPQ,,
SNPS,,
INTU,,
ACIW,,
AXNX,,
CVCO,,
LTRPB,,
XM,,
RDFN,,
NRBO,,
VRTS,,
REE,,
AMAT,,
AVGO,,
CDK,,
EXLS,,
GBCI,,
GT,,
INPX,,
MOMO,,
ENPH,,
AMGN,,
AEY,,
CTRE,,
APPN,,
SMPL,,
PRTA,,
FATH,,
CHKP,,
IMAB,,
ZG,,
GDS,,
TPTX,,
PCAR,,
FOXF,,
NMRK,,
VRSK,,
ONB,,
BLMN,,
BILI,,
ON,,
LECO,,
GDRX,,
LSXMK,,
BAND,,
MIDD,,
LAMR,,
TSP,,
WTFC,,
RCKT,,
BXRX,,
CG,,
EEFT,,
EVCM,,
POOL,,
MOXC,,
LESL,,
MRVI,,
PBTS,,
CPRT,,
NKTR,,
RAVN,,
NEO,,
CALM,,
NVMI,,
NWSA,,
TBLA,,
SWIM,,
TIGO,,
MODV,,
SWTX,,
RELI,,
LBTYA,,
SONO,,
DRVN,,
AFYA,,
AVCT,,
BNR,,
PLMR,,
STNE,,
XLRN,,
MPWR,,
FISV,,
ONEM,,
PRFT,,
BMRN,,
SBNY,,
CDW,,
LYEL,,
QDEL,,
SRNG,,
WMG,,
NTAP,,
PCH,,
SFIX,,
STLD,,
FFBC,,
KRNT,,
VMEO,,
FATE,,
GOOG,,
JCOM,,
CRON,,
BLDP,,
GNTX,,
VRNS,,
CBSH,,
IONS,,
UPST,,
BCPC,,
TWST,,
BOKF,,
CFLT,,
FTDR,,
BMBL,,
TREE,,
TOUR,,
CSQ,,
IRDM,,
MU,,
UTHR,,
FIVN,,
NUAN,,
PTVE,,
EVBG,,
SOFI,,
STAA,,
WYNN,,
Z,,
ALKT,,
ZS,,
PAAS,,
RARE,,
LPRO,,
VEON,,
GRMN,,
EWBC,,
FOCS,,
SDGR,,
SRNE,,
LBTYK,,
HYFM,,
VCTR,,
HLIO,,
YNDX,,
SKYW,,
SYTA,,
FFIE,,
SYNH,,
TFSL,,
IART,,
PLUG,,
BVXV,,
CATY,,
MTSI,,
HOLX,,
IBRX,,
EXEL,,
JBLU,,
FTK,,
SANM,,
CGC,,
TTGT,,
LRCX,,
ADSK,,
CACC,,
BGCP,,
DOMO,,
MGLN,,
TIGR,,
VIAV,,
WDFC,,
NEW,,
ASND,,
ZBRA,,
VNET,,
CMCSA,,
HWC,,
CYRX,,
PYCR,,
QTRX,,
CRSR,,
DUOL,,
FLGT,,
VOD,,
GRFS,,
SEIC,,
CVAC,,
IPGP,,
WING,,
BBBY,,
LKQ,,
TXN,,
AZN,,
CRVL,,
ABCM,,
FIZZ,,
LFST,,
NDAQ,,
SBRA,,
TNDM,,
FSLR,,
CDNA,,
PAA,,
UNIT,,
CARG,,
YY,,
JAZZ,,
TIL,,
NCNO,,
SIRI,,
ADP,,
IOSP,,
CGNX,,
FWONA,,
NVCR,,
RIOT,,
CNXC,,
SGEN,,
VTRS,,
COMM,,
AMKR,,
FMBI,,
FWRD,,
REG,,
CERT,,
OCDX,,
DXCM,,
OMAB,,
KNDI,,
HLMN,,
OTLY,,
DOCU,,
EXPI,,
GRWG,,
HALO,,
OCGN,,
PFPT,,
LOPE,,
YGMZ,,
MNST,,
CLOV,,
COKE,,
EXC,,
WAFD,,
DLO,,
PIXY,,
THRX,,
SIGI,,
CVBF,,
ZNTL,,
VNOM,,
MMSI,,
AHPI,,
IRBT,,
AAWW,,
WEN,,
PDCO,,
FULT,,
EVGO,,
TASK,,
BPOP,,
RRR,,
ISIG,,
CBRL,,
TRMB,,
SPRB,,
ALGT,,
UCBI,,
GLPG,,
AVAV,,
ATVI,,
EXPD,,
MRTX,,
CTKB,,
BCRX,,
PTRA,,
IRCP,,
FB,,
FANG,,
AMCX,,
ARGX,,
KRTX,,
PAYX,,
HZNP,,
DDOG,,
HST,,
CHNG,,
RLAY,,
TCOM,,
DNAY,,
LZ,,
OLK,,
TSEM,,
ROCK,,
FYBR,,
RXRX,,
TBIO,,
LSCC,,
TOWN,,
SRCL,,
DADA,,
EXAS,,
OZK,,
BPMC,,
SMFR,,
LBRDK,,
CRCT,,
XPER,,
RXT,,
NOVT,,
XP,,
ODFL,,
CSX,,
ESGR,,
NBIX,,
ALRM,,
AFRM,,
HCM,,
PZZA,,
ADPT,,
PDD,,
CVET,,
MSFT,,
TRUP,,
ROKU,,
CRNC,,
PYPL,,
ACHC,,
KNBE,,
FOX,,
ZLAB,,
COLM,,
NICE,,
VICR,,
PYR,,
SLNH,,
VSAT,,
SHLS,,
TGTX,,
FAST,,
FIVE,,
DSEY,,
ARVN,,
SAGE,,
CERN,,
SYNA,,
LIVN,,
LYFT,,
ALLK,,
MASI,,
LOB,,
TCBI,,
GH,,
CHTR,,
HSIC,,
SHCR,,
SPLK,,
RUSHB,,
NKLA,,
GILD,,
DNLI,,
MBOT,,
SATS,,
REV,,
ABSI,,
SLGN,,
API,,
GMAB,,
DCT,,
FEYE,,
ACGL,,
COLB,,
VRNT,,
CRSP,,
TEDU,,
RETA,,
LFUS,,
MVST,,
BRKR,,
CAR,,
FCFS,,
ALEC,,
BNTX,,
ODP,,
XMTR,,
ORLY,,
QLYS,,
AAPL,,
INMD,,
EA,,
CHX,,
ZNGA,,
GBT,,
STFC,,
CASY,,
SIMO,,
OKTA,,
MNTV,,
TWOU,,
ZI,,
CONE,,
MDRX,,
TTD,,
VRM,,
LBTYB,,
CINF,,
PCTY,,
LSXMA,,
XRAY,,
JOBS,,
PAYO,,
BYND,,
VIAC,,
PLXS,,
FRME,,
SFNC,,
DIOD,,
NEOG,,
PRVA,,
ROIC,,
WKME,,
QRTEA,,
JACK,,
SAIA,,
TECH,,
APLS,,
INTC,,
HTHT,,
LGIH,,
TANH,,
REGN,,
REYN,,
ATAI,,
CAKE,,
ARVL,,
GRUB,,
LITE,,
LNT,,
MXIM,,
SJ,,
SPT,,
ITCI,,
TER,,
RUSHA,,
HEPS,,
APPS,,
IAS,,
SGMS,,
PNFP,,
SHC,,
ANSS,,
PBCT,,
NARI,,
OLLI,,
TH,,
IDCC,,
NWS,,
OPCH,,
AHCO,,
ALGM,,
HCAT,,
AZPN,,
POWI,,
QRVO,,
ENVX,,
TTEC,,
XLNX,,
HLNE,,
UAL,,
ACVA,,
SBGI,,
EYE,,
FROG,,
AGIO,,
SIVB,,
SSNC,,
HUBG,,
ITRI,,
JAMF,,
CALX,,
TW,,
KHC,,
MRCY,,
RVMD,,
PSMT,,
FITB,,
CHK,,
ASML,,
EDIT,,
IDXX,,
PPBI,,
CREE,,
EXPO,,
WSBC,,
KTOS,,
ACAD,,
SLM,,
WIX,,
TXRH,,
CMPR,,
NSIT,,
PTON,,
ME,,
FSV,,
WB,,
XEL,,
KLIC,,
TKAT,,
SAVA,,
SMTC,,
WISH,,
FTNT,,
NTRA,,
APP,,
CYTK,,
JKS,,
VCEL,,
FCEL,,
CVLT,,
PCRX,,
SNBR,,
HAS,,
LOGI,,
COUP,,
MVIS,,
SLAB,,
UBSI,,
DCBO,,
WWD,,
FOLD,,
PECO,,
NLOK,,
NSTG,,
SGRY,,
UCTT,,
ANGI,,
FRPT,,
LBRDA,,
IPAR,,
QFIN,,
NTLA,,
PACB,,
QRTEB,,
TXG,,
HYZN,,
VIRT,,
QCOM,,
FLYW,,
HHR,,
DORM,,
OTEX,,
ENSG,,
LILAK,,
MTTR,,
INNV,,
MKTX,,
ARWR,,
RGEN,,
MLCO,,
AAON,,
OPEN,,
HON,,
MMYT,,
IHRT,,
MNDY,,
DISH,,
DOX,,
SAFM,,
URBN,,
PAX,,
NUVA,,
RMBS,,
WSC,,
SFM,,
CCMP,,
APPF,,
VRTX,,
AAL,,
LAZR,,
IGMS,,
BEAM,,
CWST,,
INOV,,
MKTW,,
RCII,,
ULTA,,
TMUS,,
IQ,,
MFIN,,
LSXMB,,
ARNA,,
FIBK,,
KNSL,,
AMBA,,
ULCC,,
PFG,,
PLTK,,
TWNK,,
FWONK,,
HSKA,,
FOXA,,
ERIC,,
OTTR,,
