Ticker,Is 3/4 bar play,Has acceptable spreads
LTRX,False,False
ALKT,False,False
VLN,False,False
EXPD,False,False
EVBG,False,False
TSRI,False,False
NSIT,False,False
VMEO,False,False
PETV,False,False
WMG,False,False
OMAB,False,False
SWKS,False,True
XM,False,False
BOKF,False,False
KNBE,False,False
MKSI,False,False
XEL,False,False
VTRS,False,True
APA,False,True
OCGN,False,True
NTRB,False,False
EYE,False,False
DISH,False,True
ORGO,False,False
FFIV,False,True
RPAY,False,False
QRTEA,False,False
KC,False,False
CRUS,False,False
ENTG,False,False
SHC,False,False
DCT,False,False
ALLO,False,False
NEW,False,False
HLMN,False,False
AVAV,False,False
BGNE,False,False
ABSI,False,False
SWTX,False,False
LZ,False,False
KLAC,False,True
SOTK,False,False
STFC,False,False
DOX,False,False
LBTYA,False,False
TCOM,False,False
WSBC,False,False
CRVL,False,False
IDCC,False,False
VST,False,False
PBCT,False,False
BRKS,False,False
TIGO,False,False
AY,False,False
BHF,False,False
OPK,False,True
MKD,False,False
DOOO,False,False
NKTR,False,False
OTLY,False,False
TIGR,False,False
EXPO,False,False
MRCY,False,False
WOOF,False,True
GH,False,False
MASI,False,False
RRD,False,False
MSTR,False,False
OLED,False,True
FOX,False,False
FATE,False,False
SYNA,False,False
CMCSA,False,True
OMCL,False,False
SNBR,False,False
FULT,False,False
TIL,False,False
TWNK,False,False
KNSL,False,False
ULCC,False,False
PCAR,False,False
AMRS,False,True
MQ,False,False
KRNT,False,False
SFNC,False,False
BLDP,False,False
WAVE,False,False
TTWO,False,True
KYMR,False,False
HAIN,False,False
NDSN,False,False
LKQ,False,False
LYFT,False,True
CME,False,True
CGNX,False,False
INCY,False,False
EXPI,False,False
XP,False,False
SIVB,False,False
PDCO,False,False
INNV,False,False
MNST,False,True
TER,False,False
ZI,False,False
CRNC,False,False
CVAC,False,False
PFPT,,
CIGI,,
CHX,,
TTEK,,
ABCM,,
MEOH,,
UMPQ,,
VCEL,,
CATY,,
XLRN,,
ADI,,
URBN,,
SIMO,,
SASR,,
PLUG,,
VERX,,
BILI,,
TTGT,,
EVGO,,
PPC,,
COUP,,
PRVA,,
PTRA,,
FANG,,
ATRC,,
MGNI,,
DISCA,,
UNIT,,
VIR,,
NTAP,,
BNR,,
CASY,,
FLEX,,
ROST,,
SNY,,
CDNA,,
CACC,,
SSB,,
FEYE,,
CAKE,,
API,,
QRTEB,,
CTXS,,
TNDM,,
STX,,
WIX,,
XRTX,,
SBNY,,
SOFI,,
ACHC,,
JSPR,,
MPWR,,
COHR,,
GILD,,
BPMC,,
HON,,
WTFC,,
EXC,,
FAST,,
CG,,
UTHR,,
SDGR,,
AMKR,,
LIVN,,
CSOD,,
LSCC,,
COLM,,
FSLR,,
NKLA,,
HUBG,,
PCTY,,
OKTA,,
GLPI,,
PSEC,,
UAL,,
BEAM,,
CHKP,,
SGMS,,
WDAY,,
PAYX,,
DSGX,,
NTCT,,
SBGI,,
GRFS,,
RPRX,,
GRWG,,
DNUT,,
LPSN,,
FITB,,
KHC,,
LBRDA,,
PSMT,,
LSXMA,,
MTSI,,
RGC,,
ISRG,,
NTNX,,
WW,,
CVBF,,
HWC,,
NWS,,
POOL,,
NSPR,,
SBLK,,
EA,,
ALGM,,
MGLN,,
CYTK,,
AMGN,,
PPBI,,
LOPE,,
TROW,,
FOXF,,
SPSC,,
SPWR,,
PCRX,,
GO,,
ERIE,,
EEFT,,
JKHY,,
ACGL,,
CZR,,
ENSG,,
MOMO,,
FWRD,,
ZION,,
HCAT,,
FYBR,,
HTHT,,
CLDX,,
LNT,,
CSGP,,
RLX,,
QLYS,,
CROX,,
DSEY,,
BCRX,,
NATI,,
SGRY,,
SLAB,,
BZ,,
ERIC,,
LAUR,,
LPLA,,
PODD,,
BKNG,,
GIPR,,
MU,,
SRPT,,
QRVO,,
WLTW,,
LCID,,
PDD,,
JAMF,,
CTKB,,
SHCR,,
STMP,,
CMPR,,
FBIO,,
MGEE,,
AAWW,,
CRTO,,
CSIQ,,
OZK,,
VNET,,
YNDX,,
FFBC,,
ONB,,
HNRG,,
DRVN,,
CHNG,,
AUB,,
NAVI,,
AIMC,,
SITM,,
EVCM,,
POWI,,
MSFT,,
APEN,,
CBSH,,
ISBC,,
GOOGL,,
IHRT,,
COST,,
NFE,,
AGNC,,
HYZN,,
ITCI,,
JOBS,,
LECO,,
CSCO,,
APLS,,
TGTX,,
CVCO,,
KLIC,,
NOVT,,
RARE,,
DORM,,
BSY,,
INTU,,
ME,,
PEP,,
HIMX,,
VRRM,,
MLHR,,
HHR,,
APPS,,
ASND,,
PTVE,,
REG,,
ACAD,,
HAS,,
GRMN,,
SPLK,,
ZLAB,,
JACK,,
CHRW,,
FOXA,,
ENVX,,
GBCI,,
OTEX,,
RVMD,,
LBRDK,,
CLOV,,
ESGR,,
MAR,,
TRUP,,
SWAV,,
ADBE,,
REE,,
MDRX,,
CELH,,
KRTX,,
NWE,,
BBIO,,
IBKR,,
PACB,,
AFRM,,
BRP,,
ALXO,,
GMBL,,
CYRX,,
IIVI,,
ARCC,,
HOLX,,
PZZA,,
CENTA,,
AMEH,,
ROKU,,
NCNO,,
LSXMK,,
VIRT,,
LBTYK,,
TWST,,
CHTR,,
CDK,,
VIAV,,
WWD,,
TXRH,,
INTC,,
EDIT,,
INFY,,
VRSN,,
AEP,,
TECH,,
WKME,,
EXPE,,
HEPS,,
ZS,,
ACCD,,
MNTV,,
LGIH,,
BCPC,,
NXPI,,
STRC,,
VC,,
PECO,,
SBUX,,
NEO,,
CTAS,,
NEOG,,
AVGO,,
CRSR,,
HBAN,,
INM,,
TRMB,,
ALTR,,
IVT,,
SSNC,,
DOCU,,
FIZZ,,
FTNT,,
DXCM,,
FIVE,,
HOMB,,
IQ,,
JBHT,,
ALHC,,
FORM,,
VSAT,,
TXG,,
AVNW,,
PTON,,
EWBC,,
OZON,,
BRKR,,
LSXMB,,
NBIX,,
WTRH,,
BIIB,,
ITRI,,
AMD,,
JAZZ,,
DISCK,,
MDB,,
SMFR,,
RRR,,
THRM,,
AMAT,,
MAT,,
SWIM,,
ADPT,,
PAX,,
PLXS,,
ARGX,,
ASTR,,
IONS,,
PDCE,,
PGNY,,
RLAY,,
PRGS,,
RCKT,,
MELI,,
SUMO,,
CVET,,
VRM,,
CEI,,
ANY,,
MRVI,,
NDAQ,,
CSQ,,
PFG,,
SKYW,,
VIAC,,
WSC,,
CNXC,,
PTC,,
WISH,,
REYN,,
LANC,,
VICR,,
SHOO,,
KTOS,,
DFH,,
TTD,,
FROG,,
XPER,,
QFIN,,
ADV,,
FCFS,,
OTTR,,
GT,,
TLRY,,
CRSP,,
LFST,,
AGIO,,
PTCT,,
GBDC,,
PAYO,,
MVST,,
BL,,
MIME,,
LILA,,
FRME,,
REGN,,
VCYT,,
WWR,,
IBRX,,
POSH,,
SKIN,,
HOOD,,
ODP,,
SBAC,,
VIACA,,
CD,,
DNLI,,
CERN,,
CYBR,,
IRWD,,
ODFL,,
HST,,
BMRN,,
PRTA,,
JAKK,,
UFPI,,
ABCB,,
CCOI,,
CDLX,,
FOLD,,
SGH,,
DLO,,
SMTC,,
MXIM,,
ACVA,,
BMBL,,
CDNS,,
OPEN,,
LBTYB,,
CFLT,,
MORF,,
PACW,,
STLD,,
SYNH,,
FRPT,,
PEGA,,
QTRX,,
RDFN,,
BIGC,,
IBIO,,
MIDD,,
SAFM,,
BLKB,,
CAR,,
BECN,,
MYGN,,
GROM,,
TPTX,,
ASML,,
DISCB,,
PLMR,,
IBTX,,
SLGN,,
WBA,,
HALO,,
JJSF,,
SAIA,,
TASK,,
GSHD,,
IOSP,,
OLK,,
VRNS,,
MNDY,,
VRTX,,
TOWN,,
OLLI,,
ULTA,,
CHK,,
AMBA,,
IBOC,,
SHLS,,
SANA,,
NUVA,,
NTRS,,
TSP,,
INFN,,
UMBF,,
INMD,,
BAOS,,
LEGN,,
LULU,,
Z,,
LTRPB,,
FLGT,,
HYFM,,
XMTR,,
GLBE,,
MODV,,
MRVL,,
ALLK,,
AVIR,,
PENN,,
TWOU,,
ALEC,,
ALGN,,
CRTX,,
ROCK,,
FFIN,,
VERV,,
ANAT,,
TREE,,
HZNP,,
XLNX,,
NTES,,
YY,,
ATVI,,
KOD,,
SBRA,,
AZN,,
MLCO,,
ZNTL,,
QDEL,,
XPEL,,
CDW,,
WAFD,,
AEIS,,
ALGT,,
CHDN,,
COMM,,
UPST,,
VNOM,,
ZIVO,,
STIM,,
OSTK,,
CWST,,
DADA,,
AMED,,
LYEL,,
IOVA,,
WDC,,
FWONA,,
FCNCA,,
NMRK,,
KORE,,
IAC,,
CETX,,
NXST,,
ABNB,,
ORLY,,
VRNT,,
LITE,,
MKTX,,
ATAI,,
MANH,,
ICLR,,
CERT,,
RAVN,,
RUN,,
ZNGA,,
SRCL,,
UBSI,,
WFRD,,
WSFS,,
MTCH,,
MCHP,,
WYNN,,
WDFC,,
BAND,,
UHAL,,
AFYA,,
NUAN,,
SPT,,
GLPG,,
COLB,,
MARA,,
BPOP,,
ZM,,
VEON,,
ARVN,,
ASO,,
LRCX,,
PCH,,
PTGX,,
DATS,,
NICE,,
HX,,
MANT,,
CORT,,
TFSL,,
HQY,,
MORN,,
MRTX,,
TTM,,
CRXT,,
JBLU,,
EXEL,,
FUTU,,
WING,,
NTRA,,
HCM,,
NARI,,
SMPL,,
IPGP,,
LESL,,
SIGI,,
ZBRA,,
BIDU,,
KOSS,,
SRNG,,
GOCO,,
LAMR,,
BGCP,,
INDB,,
CGC,,
SEER,,
INSM,,
BBIG,,
ARVL,,
GNTX,,
EZFL,,
AMZN,,
SDC,,
ILMN,,
CREE,,
NTLA,,
LFUS,,
BYND,,
ESLT,,
WEN,,
TW,,
HLNE,,
GBT,,
INOV,,
DOMO,,
AHCO,,
COIN,,
EQIX,,
PPD,,
IRBT,,
CPRT,,
LI,,
ARNA,,
RCM,,
BBBY,,
CTRE,,
ICUI,,
APP,,
RETA,,
SAVA,,
SYKE,,
CRCT,,
WERN,,
HELE,,
ALNY,,
UCBI,,
EXLS,,
XRAY,,
MMYT,,
NFLX,,
RGEN,,
GDS,,
LILAK,,
UPWK,,
CRON,,
AXNX,,
GWH,,
SEDG,,
DBX,,
CCMP,,
DDOG,,
IPW,,
FWONK,,
MKTW,,
SAP,,
TENB,,
FA,,
TCBI,,
LPRO,,
NVCR,,
LOGI,,
CERE,,
PNFP,,
TBIO,,
TIPT,,
RMBS,,
IRCP,,
IDXX,,
RGLS,,
BLMN,,
NAOV,,
PROG,,
TTEC,,
ZG,,
BNTX,,
SONO,,
NSTG,,
CRWD,,
FRHC,,
CONE,,
TBLA,,
ADSK,,
COOP,,
SABR,,
IGMS,,
RUSHB,,
VLY,,
STAA,,
CTSH,,
APPN,,
SFIX,,
REGI,,
FMBI,,
SAGE,,
TSLA,,
WKEY,,
ALRM,,
DIOD,,
RZLT,,
LOB,,
ACIW,,
EXAS,,
AVT,,
AKAM,,
NVDA,,
QUBT,,
NRXP,,
VCTR,,
PAAS,,
IART,,
MEDP,,
MTTR,,
ANGI,,
ABMD,,
EBAY,,
CBRL,,
ESEA,,
VOD,,
QCOM,,
FOCS,,
OPCH,,
AMCX,,
MCFE,,
ROLL,,
NXTP,,
JCOM,,
NMTC,,
TRIP,,
RXRX,,
ROIC,,
FELE,,
MVIS,,
AAON,,
ETSY,,
GMAB,,
FIVN,,
SNPS,,
TEAM,,
TSEM,,
TXN,,
NLOK,,
PALT,,
ANSS,,
VRTS,,
NVAX,,
IMAB,,
SGEN,,
DLTR,,
MMSI,,
CENT,,
MDLZ,,
HLIO,,
ENPH,,
DKNG,,
EBC,,
GDRX,,
PRFT,,
IPAR,,
APPF,,
RUSHA,,
TDUP,,
PINC,,
CSX,,
SSRM,,
AAL,,
STNE,,
AZPN,,
RVNC,,
RPD,,
RGLD,,
ONEM,,
RIOT,,
KTRA,,
ERAS,,
ADP,,
GOOG,,
IAS,,
PYCR,,
DCBO,,
DRNA,,
IEP,,
PLTK,,
MRNA,,
SATS,,
UCTT,,
LSTR,,
NWL,,
SRNE,,
STAB,,
TMUS,,
ALKS,,
BLI,,
SIRI,,
SNCY,,
ABCL,,
FTDR,,
SANM,,
FISV,,
AXON,,
TSCO,,
VRSK,,
FB,,
FFIE,,
SFM,,
DUOL,,
SNTG,,
VG,,
CINF,,
AAPL,,
NVMI,,
IRDM,,
ON,,
RXT,,
ARWR,,
PAA,,
HSIC,,
SEIC,,
FSV,,
INBX,,
CVLT,,
NWSA,,
COKE,,
HSKA,,
SLM,,
WB,,
CARG,,
CTSO,,
JD,,
RCII,,
LAZR,,
KDP,,
FIBK,,
FLWS,,
GRUB,,
FLYW,,
LHCG,,
RYAAY,,
FHB,,
PYPL,,
OCDX,,
