Ticker,Is 3/4 bar play,Has acceptable spreads
PZZA,False,True
SLGN,False,False
HLNE,False,False
IDCC,False,True
OTEX,False,True
EA,False,True
HCAT,False,False
SPSC,False,False
IMAB,False,False
ABCB,False,False
AGIO,False,False
HZNP,False,False
ESLT,False,False
IPGP,False,False
LANC,False,False
AFYA,False,False
PSEC,False,True
X,False,True
DSEY,False,False
DSGX,False,True
PAX,False,True
SPLK,False,True
YY,False,True
FFBC,False,True
BMBL,False,True
GOOGL,False,False
BNR,False,False
SIVB,False,False
SOFI,False,True
CTSH,False,True
MNST,False,True
SEDG,False,False
HWC,False,False
BMRA,False,True
NSTG,False,False
NARI,False,False
UPWK,False,True
IAS,False,False
LYFT,False,True
PLTR,False,True
INMD,False,True
ANAT,False,False
CERT,False,False
OLK,False,False
ASND,False,False
KNSL,False,False
STX,False,True
MXIM,,
DBX,,
SONO,,
HHR,,
GBT,,
PFPT,,
TRIP,,
WING,,
ROST,,
ZG,,
CVET,,
FAMI,,
IQ,,
EWBC,,
MORN,,
WMG,,
BGNE,,
PTRA,,
GOGO,,
ACER,,
MDLZ,,
NTRA,,
VIR,,
FTNT,,
VRTS,,
CSIQ,,
CZOO,,
OMCL,,
AEP,,
ARWR,,
NMRK,,
TWOU,,
ALEC,,
Z,,
ZI,,
AIMC,,
BGCP,,
ROLL,,
MNDY,,
VRRM,,
WDC,,
CAR,,
TOWN,,
CERE,,
HTHT,,
UBX,,
ALLO,,
OMAB,,
VC,,
VTRS,,
FOXF,,
XP,,
CATY,,
SYNH,,
PTCT,,
DATS,,
FIBK,,
IOSP,,
TROW,,
JACK,,
RCII,,
ZM,,
SKIN,,
BCRX,,
URBN,,
IDXX,,
OLLI,,
QRVO,,
VNET,,
VSAT,,
OLED,,
SFM,,
SDPI,,
BRKR,,
PPC,,
TTEK,,
AAPL,,
SGOC,,
CYTK,,
QFIN,,
GLPI,,
IEP,,
JD,,
FWONK,,
VIRT,,
DDOG,,
ALNY,,
NFLX,,
WDFC,,
TRUP,,
MORF,,
CHTR,,
MARK,,
HALO,,
GBCI,,
LSXMA,,
EDIT,,
FRPT,,
PACB,,
REGI,,
IRCP,,
AMED,,
TCOM,,
SLM,,
IRBT,,
RETA,,
EEFT,,
IART,,
ULCC,,
SITM,,
LYEL,,
CDK,,
INTC,,
BLMN,,
INFN,,
DFH,,
SBLK,,
MYGN,,
UNIT,,
VIAC,,
SGMS,,
MAT,,
GNTX,,
HSKA,,
OCDX,,
VICR,,
RCM,,
EXPD,,
ROCK,,
EYE,,
MANT,,
ARVN,,
AVAV,,
CSCO,,
EQIX,,
HSIC,,
KYMR,,
PYCR,,
RESN,,
RXRX,,
PTON,,
SYNA,,
EXLS,,
ALGN,,
BPMC,,
REG,,
COUP,,
AMBA,,
CRVL,,
LULU,,
NTLA,,
ANSS,,
EVBG,,
MXC,,
SWKS,,
GO,,
CVBF,,
LILAK,,
QRTEA,,
BEAM,,
BAND,,
TTD,,
UTHR,,
OZK,,
TSEM,,
TPTX,,
XPEL,,
MEOH,,
SFNC,,
RPRX,,
CZR,,
CERN,,
QRTEB,,
COKE,,
KNBE,,
SANM,,
TNDM,,
DIOD,,
IIVI,,
DCT,,
SGEN,,
DKNG,,
HOMB,,
PCAR,,
NBIX,,
FYBR,,
RUSHB,,
SNPX,,
AAON,,
APPN,,
CD,,
MPWR,,
PFG,,
EEIQ,,
CHRW,,
IONS,,
ASO,,
CDNA,,
STAA,,
ULTA,,
DORM,,
SSB,,
ATAI,,
ENTG,,
WTFC,,
OTLY,,
LFST,,
UMPQ,,
JBHT,,
BIGC,,
DXCM,,
FISV,,
CVAC,,
IAC,,
PCTY,,
PPD,,
SBRA,,
GRUB,,
VRNT,,
TSCO,,
POSH,,
BBBY,,
ABSI,,
FROG,,
FA,,
MKTW,,
ALGT,,
COMM,,
ALHC,,
CSGP,,
AZPN,,
TTWO,,
CFLT,,
GBDC,,
MNTK,,
ORLY,,
AVGO,,
LPLA,,
VEON,,
DRNA,,
KLDO,,
NDSN,,
DNUT,,
LGIH,,
INNV,,
TW,,
ARCC,,
AEIS,,
INTU,,
PALT,,
PEGA,,
OCGN,,
WERN,,
ZETA,,
PDCO,,
LPSN,,
PLMR,,
LBTYK,,
LPRO,,
PYPL,,
SPT,,
LOGI,,
WW,,
DISCB,,
AY,,
KTOS,,
LECO,,
MARPS,,
SIMO,,
QDEL,,
GROM,,
LEGN,,
SAFM,,
WISH,,
DOX,,
WYNN,,
LBRDK,,
FUTU,,
LAMR,,
LBRDA,,
LNT,,
ZS,,
PED,,
HAS,,
NCNO,,
CLOV,,
LBTYB,,
XPER,,
FTDR,,
BNTX,,
LI,,
SSRM,,
SWAV,,
DLO,,
KHC,,
INCY,,
MNTV,,
AMGN,,
HELE,,
NVAX,,
SABR,,
UCBI,,
FCFS,,
ODP,,
ENPH,,
KLIC,,
NATI,,
TLRY,,
FULT,,
SRPT,,
VIAV,,
CDLX,,
LITE,,
RFL,,
VRSN,,
EBAY,,
PBCT,,
SMPL,,
CRUS,,
OPGN,,
ADV,,
CORT,,
GRFS,,
NKLA,,
ETSY,,
REGN,,
BZ,,
FITB,,
RNW,,
SMFR,,
TFSL,,
VRSK,,
ODFL,,
SLVM,,
ACY,,
SBUX,,
SHOO,,
FLEX,,
FWRD,,
ASML,,
TIGR,,
WB,,
EXEL,,
AZN,,
CARV,,
RIOT,,
VG,,
NWE,,
OTTR,,
SHC,,
ONEM,,
CRNC,,
VCEL,,
CVCO,,
LILA,,
SAGE,,
VRTX,,
ADI,,
AGNC,,
BKNG,,
IOVA,,
WIX,,
XRAY,,
AUB,,
ALRM,,
CGC,,
TREE,,
ZY,,
LIVN,,
NUAN,,
CINF,,
LRCX,,
NVMI,,
ONB,,
PRGS,,
SNY,,
CSX,,
OKTA,,
CENT,,
GLPG,,
ISBC,,
PENN,,
INSM,,
BLI,,
SRNG,,
CTRE,,
FOXA,,
JAZZ,,
CENTA,,
UAL,,
NAVI,,
ADPT,,
PDD,,
CREE,,
AMKR,,
CSOD,,
COOP,,
CROX,,
COLB,,
LSXMK,,
CHNG,,
CAKE,,
JJSF,,
RUN,,
JCOM,,
PSMT,,
DOOO,,
MLCO,,
ZLAB,,
INOV,,
FB,,
SWIM,,
TCBI,,
XEL,,
DOCU,,
MELI,,
RAVN,,
NTAP,,
NTES,,
GH,,
PCH,,
RGEN,,
STMP,,
TEAM,,
ZIOP,,
ABNB,,
HIMX,,
PINC,,
FRHC,,
GILD,,
LESL,,
ALTR,,
ALLK,,
CRCT,,
FLGT,,
WSBC,,
FOLD,,
LSCC,,
EXPE,,
RXT,,
ADBE,,
CPRT,,
NVDA,,
MU,,
FEYE,,
SEIC,,
CARG,,
FMBI,,
PRFT,,
RMBS,,
WLTW,,
PTGX,,
JKHY,,
TWST,,
SRCL,,
GDRX,,
CRSP,,
FORM,,
IBOC,,
NWS,,
POWI,,
CBSH,,
MVIS,,
KRNT,,
STNE,,
JAMF,,
ITCI,,
WBA,,
AMRS,,
BLDP,,
SPWR,,
SAIA,,
NTCT,,
MTCH,,
ABMD,,
GRMN,,
PAA,,
CDW,,
IRDM,,
BRP,,
ERIC,,
HOV,,
ON,,
RCKT,,
MAR,,
EXC,,
FRME,,
MARA,,
FIZZ,,
ACAD,,
NEO,,
ROIC,,
CRON,,
RIDE,,
HCM,,
CHX,,
LAZR,,
MSTR,,
CBRL,,
SWTX,,
RLAY,,
FOX,,
ESGR,,
SIGI,,
ENSG,,
GOCO,,
CMPR,,
EVCM,,
HYZN,,
BHIL,,
MMSI,,
MGEE,,
RARE,,
DISCK,,
NLOK,,
HBAN,,
FFIV,,
VYGR,,
GOTU,,
LCID,,
WDAY,,
FLYW,,
SGRY,,
TXN,,
SUMO,,
ABCL,,
ANGI,,
DISCA,,
MOMO,,
PNFP,,
TXRH,,
TSP,,
BYND,,
MCFE,,
THRM,,
BLKB,,
GTE,,
MTNB,,
BIDU,,
NDAQ,,
NEOG,,
PTVE,,
TECH,,
ASTR,,
ARNA,,
CYRX,,
OPCH,,
ADP,,
IBRX,,
MRCY,,
PACW,,
ENVX,,
KDP,,
MMYT,,
OPEN,,
RPAY,,
AGFY,,
FWONA,,
QCOM,,
WOOF,,
PLUG,,
CLXT,,
ALXO,,
API,,
FIVN,,
SDC,,
ISRG,,
IPAR,,
GMAB,,
MTTR,,
CONE,,
FFIE,,
MEDP,,
STLD,,
TGTX,,
MKTX,,
MQ,,
FFIN,,
MRNA,,
EBC,,
CTXS,,
CNXC,,
TYHT,,
NTRS,,
AVIR,,
VNOM,,
MRVI,,
NXPI,,
ATRC,,
SATS,,
AXNX,,
UPH,,
VRM,,
BCPC,,
DNLI,,
IGMS,,
AVT,,
USEG,,
DOMO,,
CCMP,,
ATVI,,
CWST,,
PECO,,
SANA,,
MGLN,,
SFIX,,
JBLU,,
BSY,,
NOVT,,
VCTR,,
ZNGA,,
APP,,
AHCO,,
EXAS,,
FAST,,
LOB,,
RUSHA,,
PRTA,,
HON,,
PROG,,
MIME,,
HST,,
ADSK,,
NWL,,
APA,,
MIDD,,
IBKR,,
DRVN,,
SLI,,
MANH,,
HYFM,,
CDNS,,
UBSI,,
ERIE,,
TTGT,,
FOCS,,
ILMN,,
SBNY,,
TIGO,,
DISH,,
CASY,,
WSC,,
TWNK,,
ARGX,,
ROIV,,
TIL,,
GSHD,,
NXST,,
VCYT,,
LFUS,,
RDHL,,
HOLX,,
CLDX,,
DLTR,,
RGLD,,
EXPI,,
MANU,,
NFE,,
IHRT,,
INDB,,
CHKP,,
BIIB,,
SEER,,
WKME,,
SKYW,,
MODV,,
CMCSA,,
MRTX,,
AXON,,
PGNY,,
RVNC,,
UFPI,,
CCOI,,
SSNC,,
MDRX,,
HEPS,,
NKTR,,
XMTR,,
PEP,,
GDS,,
AFRM,,
TBIO,,
QLYS,,
NTNX,,
COIN,,
MVST,,
CRTX,,
ERAS,,
ZBRA,,
ALKS,,
RRR,,
SHCR,,
UHAL,,
AMD,,
KC,,
WEN,,
MASI,,
MSFT,,
PLXS,,
CME,,
ME,,
APPS,,
ICUI,,
FATE,,
QTRX,,
TISI,,
FCNCA,,
BTBT,,
PAYO,,
ACIW,,
FSLR,,
WAFD,,
CRSR,,
HLIO,,
OPK,,
XM,,
AAL,,
CHDN,,
PODD,,
INDO,,
CEI,,
NUVA,,
CTKB,,
CYBR,,
HOOD,,
KRTX,,
BL,,
UMBF,,
PAAS,,
RYAAY,,
SAVA,,
AYI,,
LZ,,
OSTK,,
IRWD,,
VLY,,
MRVL,,
CMTL,,
REI,,
LSXMB,,
PTC,,
WWD,,
TTEC,,
BHF,,
PCRX,,
OZON,,
NM,,
CG,,
VMEO,,
IBTX,,
LBTYA,,
AKAM,,
AMCX,,
EXPO,,
UCTT,,
DCBO,,
ROKU,,
CRWD,,
CSQ,,
VERX,,
HQY,,
PRVA,,
AMZN,,
HLMN,,
BILI,,
LSTR,,
SDGR,,
SLAB,,
CGNX,,
CHK,,
JOBS,,
REDU,,
ALGM,,
PPBI,,
VOD,,
KOD,,
ITRI,,
MLHR,,
CRTO,,
ZION,,
NWSA,,
FCUV,,
ALKT,,
FANG,,
SRNE,,
ZNTL,,
ACGL,,
ACCD,,
COST,,
NICE,,
SNBR,,
TMUS,,
ARVL,,
HUBG,,
TER,,
CELH,,
PDCE,,
BMRN,,
CTAS,,
BPOP,,
ACVA,,
MCHP,,
XLNX,,
FHB,,
CIGI,,
IPDN,,
SBAC,,
APLS,,
WSFS,,
EVGO,,
TRMB,,
SASR,,
LAUR,,
VERV,,
VRNS,,
MDB,,
FELE,,
AMEH,,
RDFN,,
SHLS,,
DNA,,
COLM,,
LTRPB,,
RPD,,
HAIN,,
TSLA,,
LKQ,,
SIRI,,
STFC,,
MTSI,,
TENB,,
DUOL,,
RVMD,,
GLBE,,
KLAC,,
CVLT,,
AMPY,,
BOKF,,
BRKS,,
PAYX,,
VIACA,,
NVCR,,
TDUP,,
DADA,,
FSV,,
MKSI,,
REYN,,
NSIT,,
FLWS,,
FIVE,,
SBGI,,
SNPS,,
REE,,
SMTC,,
AMAT,,
RSI,,
ACHC,,
YNDX,,
AAWW,,
HX,,
LOPE,,
TASK,,
BBIO,,
TBLA,,
CACC,,
ABCM,,
ICLR,,
LHCG,,
TXG,,
GRWG,,
POOL,,
COHR,,
MGNI,,
PLTK,,
GOOG,,
BECN,,
GT,,
UPST,,
SYKE,,
XLRN,,
APPF,,
