Ticker,Is 3/4 bar play,Has acceptable spreads
LSXMK,False,True
LESL,False,True
SNPS,False,False
TIL,False,False
JD,False,True
LITE,False,True
TTEK,False,False
APA,False,True
CERN,False,True
FULT,False,True
IAC,False,False
FORM,False,False
BSY,False,False
FSV,False,False
GOEV,False,True
KLAC,False,False
GBT,False,True
IQ,False,True
CENTA,False,False
BLI,False,True
DOOO,False,False
SAIA,False,False
SMTC,False,False
AAL,False,True
ENVX,False,True
BILI,False,True
BNR,False,False
JOBS,False,False
EPAY,False,True
FIZZ,False,True
FTDR,False,False
SMPL,False,True
TIGR,False,True
MSFT,False,True
OPCH,False,False
WSC,False,True
GNTX,False,True
VLY,False,True
RGLD,False,True
ROLL,False,False
CHRW,False,True
LFST,False,True
KNSL,False,False
ABEO,False,True
LAUR,False,True
CVAC,False,False
DOCS,False,True
ALRM,False,False
HEPS,False,False
ACGL,False,True
BHF,False,True
CRVL,False,False
COHR,False,False
ENSG,False,False
JKHY,False,False
QRTEB,False,False
NTAP,False,True
LOGI,False,True
RPAY,False,True
INDB,False,False
AVGO,False,False
BKKT,False,True
FHB,False,False
RHE,False,False
OTEX,False,True
ITRI,False,False
TPTX,False,True
FYBR,False,True
SGMS,False,True
ALGN,False,False
TIGO,False,False
CTAS,False,False
SSB,False,False
AMGN,False,True
CNXC,False,False
MASI,False,False
VSAT,False,False
CVCO,False,False
XM,False,True
KHC,False,True
MIME,False,True
PPD,False,True
CSCO,False,True
RCII,False,True
SHLS,False,True
VCEL,False,False
MAT,False,True
BRKR,False,False
CDW,False,False
HQY,False,False
GMAB,False,False
CRTX,False,True
NXST,False,False
X,False,True
ZNGA,False,True
SATS,False,True
CSOD,,
CAKE,,
RRR,,
TCOM,,
ACCD,,
THRM,,
MODV,,
AMD,,
CSX,,
BGCP,,
PEGA,,
DOCU,,
XMTR,,
IIVI,,
UCBI,,
CDLX,,
MARA,,
MRVI,,
ASRT,,
REYN,,
CAR,,
CDK,,
SFIX,,
BBIO,,
HUBG,,
LBRDA,,
AVCT,,
TOWN,,
RCM,,
WDAY,,
ENPH,,
EVTL,,
MCFE,,
STMP,,
Z,,
HLMN,,
IOVA,,
INMD,,
UMPQ,,
VG,,
MNDY,,
APLS,,
ZION,,
GLBE,,
NWL,,
PTVE,,
VRRM,,
MLHR,,
RLAY,,
LBTYB,,
AZPN,,
NDAQ,,
ZLAB,,
ADBE,,
IPGP,,
CSIQ,,
PFPT,,
SUMO,,
VC,,
COKE,,
CONE,,
NUVA,,
TER,,
AMEH,,
CDNS,,
PTC,,
ALGM,,
ACHC,,
QNRX,,
SNBR,,
MTSI,,
SAFM,,
UMBF,,
DOMO,,
LAZR,,
MMSI,,
RVMD,,
EQIX,,
SMFR,,
PDD,,
CASY,,
LILAK,,
MQ,,
RUSHB,,
JWEL,,
TWST,,
ZI,,
JP,,
DOX,,
SDGR,,
IRWD,,
VMEO,,
UHAL,,
ENSC,,
VOD,,
SWIM,,
KOD,,
LSXMB,,
BRKS,,
DIOD,,
ATVI,,
ABCL,,
COIN,,
AMKR,,
CLOV,,
CYBR,,
ISRG,,
KRNT,,
LBRDK,,
MKTX,,
SKYW,,
FOCS,,
RUSHA,,
TFSL,,
FLGT,,
HTHT,,
XPER,,
CDNA,,
BIGC,,
ASND,,
RDFN,,
GOCO,,
DFH,,
SLAB,,
WISH,,
XEL,,
HAS,,
DBX,,
CHX,,
GLPG,,
LANC,,
SPRB,,
TMUS,,
CODX,,
SYNA,,
MTCH,,
ADP,,
TBIO,,
STLD,,
TECH,,
JBLU,,
QLYS,,
TEAM,,
PFG,,
REGN,,
MIDD,,
HAIN,,
VCYT,,
ALGT,,
AVT,,
INPX,,
STNE,,
EXLS,,
FWONA,,
WKME,,
AXON,,
DRNA,,
HELE,,
AFYA,,
SBGI,,
FRME,,
WTFC,,
AGFY,,
BECN,,
DDOG,,
GSHD,,
SLGN,,
CTXS,,
APPN,,
BMBL,,
COUP,,
BPMC,,
SHC,,
XLNX,,
BLPH,,
LAMR,,
POSH,,
MKTW,,
STAA,,
DUOL,,
SHCR,,
CTKB,,
MDRX,,
PPC,,
CRTO,,
SOFI,,
FAST,,
IPAR,,
HST,,
LILA,,
CRUS,,
NLOK,,
PLUG,,
SFM,,
WING,,
AMCX,,
CG,,
MANH,,
VRNS,,
ARCT,,
OMAB,,
QFIN,,
MGEE,,
GRWG,,
CORT,,
AVAV,,
CRSP,,
STFC,,
PBCT,,
UPWK,,
NSIT,,
DYAI,,
NEO,,
NTES,,
SSNC,,
FLYW,,
TROW,,
FCNCA,,
LBTYA,,
CATY,,
BLMN,,
RXT,,
LKQ,,
API,,
FFIN,,
JACK,,
LOB,,
TRUP,,
ALNY,,
ACAD,,
FOXA,,
KTOS,,
FWRD,,
SIRI,,
WYNN,,
HCM,,
FOX,,
FOXF,,
PENN,,
SWKS,,
SONO,,
GDRX,,
PTRA,,
MVIS,,
NWE,,
LFUS,,
INCY,,
SPWR,,
CYRX,,
LNT,,
CHK,,
ASML,,
PDCE,,
COMM,,
ABCM,,
ALHC,,
MNTV,,
PSEC,,
MTL,,
DOMA,,
TRIP,,
SKIN,,
CWST,,
HLIO,,
PAYX,,
MDB,,
MGLN,,
NICE,,
LZ,,
AXNX,,
ULTA,,
NVAX,,
NCNO,,
WSFS,,
MEDP,,
WEN,,
CBRL,,
LPLA,,
MSTR,,
STX,,
ALLK,,
GDS,,
NTNX,,
SITM,,
COLM,,
IONS,,
EYE,,
MORF,,
ZME,,
GT,,
VICR,,
FROG,,
RUN,,
OBSV,,
CHTR,,
LULU,,
ODP,,
IHRT,,
MAR,,
SBUX,,
NTRS,,
MTTR,,
PAAS,,
ROKU,,
DADA,,
IO,,
NVMI,,
ZS,,
CCOI,,
PTCT,,
ESGR,,
GOOG,,
BZ,,
CLDX,,
RVI,,
CMCSA,,
SSRM,,
WB,,
BKNG,,
POOL,,
BEST,,
NOVT,,
UNIT,,
MLCO,,
CIGI,,
APPF,,
KYMR,,
TXG,,
MMYT,,
ESLT,,
FATE,,
CHKP,,
CRON,,
ADSK,,
TXRH,,
PRTA,,
IDXX,,
LHCG,,
PPBI,,
LIVN,,
BRP,,
IEP,,
SBRA,,
BYND,,
DRVN,,
SEAC,,
IAS,,
COST,,
NBIX,,
MRCY,,
NKTR,,
PAA,,
PRVA,,
VRNT,,
XFOR,,
SNAX,,
BLKB,,
IBOC,,
MOXC,,
SABR,,
TREE,,
CCMP,,
EEFT,,
ERIC,,
FISV,,
RPRX,,
TSCO,,
RAVN,,
CD,,
FANG,,
CTK,,
OZK,,
TNDM,,
XLRN,,
OCDX,,
DLTR,,
HON,,
IBTX,,
UTHR,,
IDCC,,
ADGI,,
CLWT,,
YY,,
COOP,,
ZNTL,,
CREE,,
GLPI,,
OPK,,
MPWR,,
SRNG,,
SANM,,
INFN,,
OTTR,,
NTLA,,
AKAM,,
LOPE,,
WLTW,,
YNDX,,
HYFM,,
GRUB,,
AZN,,
AMAT,,
LPSN,,
SYNH,,
IMMX,,
MNST,,
MOMO,,
FB,,
LI,,
BCPC,,
BIDU,,
LSTR,,
IOSP,,
OLLI,,
TSP,,
HZNP,,
IGMS,,
NAVB,,
VIAC,,
HSKA,,
RETA,,
CUBI,,
NDSN,,
NTCT,,
SLM,,
LEGN,,
HHR,,
AVIR,,
OSTK,,
JAZZ,,
MGNI,,
HOLX,,
ZG,,
UAL,,
ARCC,,
ERIE,,
FA,,
HCAT,,
AMBA,,
ICUI,,
SGRY,,
EXAS,,
ZBRA,,
VEON,,
FIVN,,
GNFT,,
ALKT,,
DORM,,
ESSC,,
ME,,
ROIC,,
CPRT,,
AEP,,
PTPI,,
SWTX,,
OLK,,
DXCM,,
HOMB,,
TDOC,,
CTRE,,
IRNT,,
MRTX,,
VRTS,,
VRM,,
REGI,,
XPRO,,
IRCP,,
GOOGL,,
TTWO,,
AFRM,,
DCBO,,
NMRK,,
ACVA,,
CINF,,
CZR,,
SEDG,,
AHCO,,
INTC,,
IBKR,,
ATAI,,
CTSH,,
OLED,,
FFIV,,
MKSI,,
ASTR,,
KDP,,
ROST,,
RXRX,,
PTON,,
VIR,,
SYKE,,
FLEX,,
HALO,,
AEIS,,
APP,,
VERX,,
CENT,,
ATRC,,
WERN,,
VNOM,,
EVBG,,
GAME,,
ACIW,,
FCFS,,
MELI,,
TGTX,,
RIOT,,
ABSI,,
SBAC,,
ML,,
OKTA,,
RGEN,,
TCBI,,
TTGT,,
NTRA,,
PAYO,,
MRNA,,
UBSI,,
ON,,
PGNY,,
PDCO,,
SAVA,,
GRMN,,
ANGI,,
CRNC,,
MRVL,,
CBSH,,
CME,,
VNET,,
CSGP,,
EXPO,,
ARGX,,
BGNE,,
BPOP,,
JAMF,,
NVCR,,
AMED,,
DISCK,,
CALT,,
ICLR,,
GH,,
ALEC,,
SIGI,,
SEIC,,
LCID,,
AAON,,
PCRX,,
SIMO,,
MXIM,,
SBNY,,
PTGX,,
TTEC,,
CMPR,,
ADPT,,
ALLO,,
DNUT,,
DISCB,,
AAPL,,
BKSY,,
NFLX,,
BCRX,,
CACC,,
TBLA,,
WAFD,,
MVST,,
GBCI,,
FELE,,
QDEL,,
TWNK,,
CVET,,
SRNE,,
FEYE,,
NKLA,,
WOOF,,
PCH,,
PZZA,,
FOLD,,
MU,,
TENB,,
LBTYK,,
ENVB,,
KXIN,,
MYGN,,
RARE,,
UCTT,,
CERE,,
GRFS,,
SDC,,
NFE,,
DNLI,,
ABCB,,
FWONK,,
EA,,
PNFP,,
ABNB,,
SGEN,,
VTRS,,
AGNC,,
OPEN,,
PLXS,,
POWI,,
OZON,,
HLNE,,
ROCK,,
HOOD,,
TTD,,
QURE,,
CVLT,,
PCAR,,
SASR,,
BEAM,,
NWS,,
ODFL,,
PSMT,,
QRTEA,,
JJSF,,
FSLR,,
IRBT,,
TDUP,,
INTU,,
IMAB,,
EVGO,,
GO,,
WDFC,,
CRSR,,
AIMC,,
PRGS,,
ADI,,
NARI,,
OMCL,,
TASK,,
FTNT,,
RYAAY,,
UEPS,,
NAVI,,
EXPD,,
VIACA,,
WKSP,,
PACW,,
MANT,,
SANA,,
LYFT,,
ZM,,
CELH,,
SAGE,,
PYPL,,
PEP,,
UPST,,
DISH,,
CGC,,
CARG,,
HBAN,,
DKNG,,
KLIC,,
MCHP,,
RPD,,
PODD,,
SRPT,,
URBN,,
BL,,
FMBI,,
ILMN,,
QTT,,
VRTX,,
ONEM,,
RCKT,,
FITB,,
PLMR,,
CTSO,,
TWOU,,
VRSK,,
SPLK,,
BOKF,,
EXPI,,
EBC,,
AAWW,,
ANSS,,
LGIH,,
PINC,,
CROX,,
IBRX,,
ARVN,,
JBHT,,
EXPE,,
SWAV,,
RVNC,,
LYEL,,
PCTY,,
QTRX,,
MORN,,
HWC,,
BLDP,,
AY,,
LPRO,,
WIX,,
LECO,,
ABMD,,
GILD,,
VRSN,,
CFLT,,
GBDC,,
KRTX,,
FLWS,,
DLO,,
LEN,,
CRWD,,
TXN,,
DSGX,,
FRHC,,
SFNC,,
EDIT,,
IRDM,,
TLRY,,
EVCM,,
PACB,,
MEOH,,
AGIO,,
CGNX,,
ERAS,,
BMRN,,
EXC,,
CSQ,,
ITCI,,
SEER,,
OTLY,,
REE,,
SBLK,,
BBBY,,
CHDN,,
CHNG,,
FRPT,,
WBA,,
TW,,
VIAV,,
ETSY,,
SPSC,,
ALKS,,
LRCX,,
SINO,,
AMRS,,
COLB,,
PRFT,,
DCT,,
VERV,,
LSXMA,,
CVBF,,
WMG,,
KNBE,,
INNV,,
FUTU,,
SPT,,
UFPI,,
FIBK,,
ENTG,,
CORR,,
FDX,,
HIMX,,
NEOG,,
NWSA,,
GRTX,,
APPS,,
PECO,,
ISBC,,
ORLY,,
VCTR,,
SRCL,,
TYRA,,
QRVO,,
JCOM,,
AUB,,
KC,,
XRAY,,
AMZN,,
RMBS,,
WW,,
CRCT,,
INOV,,
ARVL,,
MDLZ,,
PLTK,,
TSEM,,
XPEL,,
FIVE,,
VIRT,,
DISCA,,
NXPI,,
ARWR,,
NUAN,,
PAX,,
TSLA,,
WWD,,
CERT,,
NSTG,,
REG,,
WDC,,
BAND,,
BIIB,,
DSEY,,
ARNA,,
CYTK,,
IART,,
TRMB,,
SHOO,,
INSM,,
XP,,
EXEL,,
DNMR,,
FFIE,,
EBAY,,
LTRPB,,
SNY,,
LSCC,,
ADV,,
BNTX,,
NVDA,,
ALXO,,
FFBC,,
HSIC,,
KPRX,,
PYCR,,
ASO,,
NATI,,
EWBC,,
WSBC,,
SIVB,,
ANAT,,
ULCC,,
ONB,,
QCOM,,
TYME,,
ALTR,,
RIVN,,
