Ticker,Is 3/4 bar play,Has acceptable spreads
SGMS,False,False
EWBC,False,False
FTNT,False,False
CVBF,False,False
ABCB,False,False
LPI,False,False
ALTR,False,False
TENB,False,True
ISRG,False,False
IONS,True,True
KTOS,False,True
ALKT,False,False
SAFM,False,True
BPMC,False,False
WKSP,False,True
NWE,False,False
ALXO,False,False
NVMI,False,False
CELH,False,False
ENPH,False,True
ARVL,False,True
IART,False,False
BRG,False,True
CYRX,False,False
LRCX,False,False
ME,False,True
OPCH,False,True
CAR,False,False
CTK,False,False
UEPS,False,True
FELE,False,False
WDAY,False,False
ULCC,False,True
OLK,False,False
DSEY,False,False
ALRM,False,False
CHK,False,False
CHNG,False,True
AVIR,False,True
DISCK,False,True
NTES,False,True
SFNC,False,True
CTKB,False,False
GT,False,True
ITRI,False,False
ABCL,False,True
TCOM,False,True
VIAV,False,True
PTC,False,True
DOCU,False,True
BHF,False,True
ILMN,False,False
SRT,False,True
KMPH,False,True
CREE,False,False
HBAN,False,True
PAAS,False,True
ACVA,False,True
CRSP,False,False
RGEN,False,False
MRNA,False,False
FFIV,False,False
AMZN,False,False
EBAY,False,True
ADSK,False,True
INTU,False,False
PYCR,False,False
STAA,False,False
AMRS,False,True
IRCP,False,False
PYPL,False,True
CD,False,True
MLCO,False,True
LAZR,False,True
ONEM,False,True
TBIO,,
TLRY,,
FIVN,,
CHRW,,
NAVI,,
NKLA,,
APA,,
UPST,,
LPSN,,
ICUI,,
XM,,
GSHD,,
KLAC,,
INCY,,
LESL,,
FA,,
ZSAN,,
MLHR,,
LKQ,,
EXAS,,
CZR,,
MKTW,,
NICE,,
FRPT,,
ASO,,
QTRX,,
SSB,,
ALLK,,
UCTT,,
DISCA,,
IOSP,,
SIVB,,
LFST,,
MTTR,,
RYAAY,,
DISH,,
SLM,,
KC,,
ZM,,
ENVX,,
TIGR,,
TRMB,,
NVCR,,
OTEX,,
WTFC,,
NDSN,,
LANC,,
PCH,,
BECN,,
CSQ,,
HST,,
MAR,,
PLMR,,
WYNN,,
RDFN,,
PPC,,
SHOO,,
SYNH,,
OMAB,,
ONB,,
VIAC,,
ABSI,,
WLTW,,
SONN,,
EVBG,,
SHLS,,
LAMR,,
IBTX,,
ENSG,,
Z,,
DCBO,,
PTCT,,
IRBT,,
NFLX,,
VRS,,
QFIN,,
SBUX,,
TDUP,,
LOGI,,
POSH,,
FYBR,,
WSBC,,
TIGO,,
DIOD,,
MEDP,,
SBLK,,
GLPI,,
TSCO,,
TER,,
SRCL,,
CPRT,,
FOX,,
X,,
VERX,,
QRTEA,,
ZLAB,,
JCOM,,
ATRC,,
RETA,,
FROG,,
ABNB,,
ADV,,
NSIT,,
CSCO,,
CRSR,,
PRFT,,
MNDY,,
HIMX,,
ENTG,,
PRVA,,
KRNT,,
UAL,,
ADBE,,
GBCI,,
AMBA,,
NUVA,,
REG,,
LYEL,,
VIR,,
TYRA,,
CYTK,,
LSTR,,
SKYW,,
NTAP,,
SITM,,
COMM,,
TSLA,,
AVGR,,
CVET,,
LSXMK,,
DRNA,,
ZI,,
MDB,,
XMTR,,
HTHT,,
THRM,,
NDAQ,,
BNR,,
SAIA,,
VCYT,,
MTSI,,
AAL,,
XPRO,,
PLTK,,
KHC,,
SPLK,,
PCAR,,
ULTA,,
NEOG,,
FWONK,,
FB,,
IRWD,,
PTVE,,
PFG,,
BRP,,
CRCT,,
RXRX,,
FFBC,,
CMCSA,,
GRMN,,
PTRA,,
CTXS,,
MANH,,
SEDG,,
GRFS,,
RVNC,,
VSAT,,
LI,,
GRWG,,
VRM,,
CHKP,,
RIVN,,
FLYW,,
RLAY,,
BKSY,,
OMCL,,
TXG,,
INNV,,
ALHC,,
RGLD,,
ANSS,,
PCRX,,
BSY,,
CLOV,,
FSM,,
MDRX,,
MGNI,,
AZPN,,
ERAS,,
VRTX,,
CRXT,,
BBIG,,
MDLZ,,
IBOC,,
LFUS,,
PRTA,,
WERN,,
KLIC,,
UCBI,,
ARNA,,
ESLT,,
ARQQ,,
DNLI,,
MU,,
FRHC,,
SANM,,
OCGN,,
VCTR,,
EXEL,,
ABEO,,
FHB,,
LILA,,
CFLT,,
OTTR,,
SWTX,,
NVAX,,
MPWR,,
ZG,,
FOXA,,
DOX,,
FORM,,
LILAK,,
VC,,
CSOD,,
BLDP,,
CERE,,
ADGI,,
SWKS,,
FTDR,,
CRTX,,
FWRD,,
NKTR,,
LIVN,,
SOFI,,
IPGP,,
TEAM,,
WING,,
CDK,,
NCNO,,
OKTA,,
OPK,,
AMAT,,
AEIS,,
HON,,
HLMN,,
IEP,,
OLLI,,
ITCI,,
ROST,,
SDGR,,
FOLD,,
RUN,,
SUMO,,
AHPI,,
KNSL,,
SDIG,,
OCDX,,
VRSK,,
ROCK,,
NTLA,,
NLOK,,
NSTG,,
OZON,,
PTON,,
SONO,,
EYE,,
AMGN,,
NUAN,,
XFOR,,
RVMD,,
PAX,,
SPT,,
CSX,,
GDRX,,
WAFD,,
HUBG,,
BLMN,,
KYMR,,
AKAM,,
FOXF,,
VIRT,,
BCPC,,
QTT,,
SHCR,,
EDIT,,
CDNS,,
PDD,,
GRTX,,
HHR,,
LGIH,,
VMEO,,
FSV,,
OPEN,,
INFN,,
SIRI,,
ACGL,,
FLGT,,
FDX,,
GBS,,
SWAV,,
VRRM,,
ADPT,,
SOPA,,
PLUG,,
HSIC,,
BPOP,,
ADI,,
SFIX,,
CENTA,,
EVCM,,
CYBR,,
UBSI,,
VCEL,,
CRON,,
IPAR,,
NWL,,
CARG,,
MARA,,
RUSHA,,
CALT,,
APLS,,
TKC,,
WKME,,
WMG,,
PPBI,,
BZ,,
FOCS,,
MMSI,,
FLWS,,
SDC,,
IDXX,,
BL,,
CSIQ,,
FAST,,
FMBI,,
LNT,,
HCAT,,
SRNE,,
PEP,,
ARVN,,
FISV,,
INOV,,
MGEE,,
DNUT,,
MVST,,
PAYO,,
JD,,
ZS,,
NTRA,,
NBIX,,
OTLY,,
CDLX,,
TTGT,,
MODV,,
COIN,,
FFIN,,
MRVI,,
WBA,,
PSMT,,
WOOF,,
AHCO,,
STNE,,
ASTR,,
BAND,,
CROX,,
CONE,,
GOOG,,
INSM,,
REE,,
UPWK,,
CINF,,
PACW,,
LLNW,,
VRNS,,
CCOI,,
TSP,,
CMPR,,
HOLX,,
CGC,,
BLPH,,
MRTX,,
FANG,,
WB,,
FWONA,,
INMD,,
CUBI,,
ABUS,,
CVCO,,
MORN,,
VLY,,
LBTYK,,
TNDM,,
API,,
RIOT,,
REGI,,
ACHC,,
AVT,,
ZION,,
PBCT,,
OSTK,,
SPRB,,
BILI,,
RPAY,,
PFPT,,
LCTX,,
EVGO,,
ZBRA,,
IAS,,
HSKA,,
DLO,,
XP,,
LOPE,,
FIBK,,
APPN,,
ZNTL,,
HZNP,,
MSTR,,
IBRX,,
CENT,,
CME,,
ARGX,,
AMKR,,
TUYA,,
AUID,,
BEAM,,
HYFM,,
LPRO,,
ACAD,,
BRKS,,
BNTX,,
SABR,,
MGLN,,
EXPO,,
TDOC,,
SLAB,,
TXN,,
OCC,,
MCHP,,
SANA,,
PDCO,,
CCMP,,
HEPS,,
DUOL,,
FEYE,,
RMBS,,
TTEC,,
CDW,,
FCNCA,,
DKNG,,
GBDC,,
UMBF,,
VTRS,,
CIGI,,
CHTR,,
LSCC,,
KPRX,,
SIMO,,
FLEX,,
SLGN,,
FIZZ,,
TTD,,
MSFT,,
IO,,
ACIW,,
SAVA,,
IRDM,,
POOL,,
UMPQ,,
HLIO,,
CACC,,
AFYA,,
RXT,,
FUTU,,
ARCC,,
GRUB,,
TTWO,,
ARWR,,
WISH,,
EBC,,
CERT,,
ALNY,,
PAYX,,
MXIM,,
APT,,
LAUR,,
SGRY,,
BGCP,,
ARBK,,
LEGN,,
COHR,,
ERIE,,
CRNC,,
PPD,,
ON,,
SINO,,
HWC,,
CHX,,
BPMP,,
LTRPB,,
RUSHB,,
SMTC,,
PENN,,
SGEN,,
ROLL,,
SIGI,,
PCTY,,
WEN,,
VRSN,,
SMPL,,
FORG,,
IDCC,,
CLDX,,
DCT,,
CBIO,,
OLED,,
VEON,,
ALKS,,
ALGN,,
CTRE,,
MCFE,,
TCBI,,
DADA,,
STLD,,
SBNY,,
SYNA,,
ABCM,,
GOCO,,
ISBC,,
WSC,,
SHC,,
VERV,,
YCBD,,
COUP,,
BGNE,,
FFIE,,
EXPI,,
GNFT,,
MNTV,,
AZN,,
HAIN,,
NTRS,,
ODP,,
IIVI,,
TSEM,,
TTEK,,
BIIB,,
FRME,,
MQ,,
BIDU,,
IHRT,,
MELI,,
RCM,,
TPTX,,
HELE,,
QRVO,,
LSXMA,,
HOOD,,
VRTS,,
AGIO,,
LYFT,,
UNIT,,
CASY,,
MKTX,,
PTGX,,
BKNG,,
CRUS,,
SFM,,
AEP,,
FATE,,
MOXC,,
EXPE,,
GLBE,,
MEOH,,
BMBL,,
CBSH,,
DFH,,
GO,,
LITE,,
MMYT,,
DSGX,,
PACB,,
MYGN,,
PINC,,
ATAI,,
DORM,,
EXLS,,
AMEH,,
AMED,,
ANAT,,
LECO,,
MNST,,
AMD,,
ICLR,,
LBRDK,,
VOD,,
CBRL,,
CWST,,
BBIO,,
SASR,,
BIGC,,
EXPD,,
XLRN,,
BLKB,,
IMMX,,
QRTEB,,
WDC,,
SSRM,,
STMP,,
YNDX,,
CATY,,
IBKR,,
CTSO,,
RRR,,
TROW,,
COST,,
HOMB,,
RCKT,,
CVLT,,
TREE,,
BMRN,,
HAS,,
SATS,,
MKSI,,
KNBE,,
AUB,,
APP,,
AAON,,
AXNX,,
CSGP,,
INTC,,
AY,,
NTNX,,
FCFS,,
ASND,,
PLXS,,
HQY,,
CRTO,,
EVTL,,
OBSV,,
TRIP,,
ERIC,,
NARI,,
DDOG,,
AGNC,,
GILD,,
ADP,,
LULU,,
LCID,,
RPRX,,
BRKR,,
QTNT,,
LZ,,
AVAV,,
ROIC,,
NFE,,
SMFR,,
TRUP,,
SBAC,,
IQ,,
HCM,,
TFSL,,
URBN,,
EPAY,,
ACCD,,
NEO,,
CANF,,
IREN,,
SSNC,,
QLYS,,
DOOO,,
LSXMB,,
MTCH,,
SEIC,,
SNBR,,
WDFC,,
CRVL,,
BLI,,
GDS,,
SPWR,,
ZNGA,,
GNTX,,
NXPI,,
SEV,,
AAWW,,
MIME,,
LHCG,,
ATVI,,
REGN,,
XRAY,,
BLUE,,
COLM,,
ANGI,,
CRC,,
NMRK,,
TW,,
IGMS,,
KOD,,
YY,,
JACK,,
CRWD,,
VRNT,,
MRVL,,
AFRM,,
AXON,,
SNPS,,
VICR,,
REYN,,
ESGR,,
UFPI,,
FULT,,
NVDA,,
QDEL,,
TOWN,,
LBTYB,,
MANT,,
SRPT,,
MASI,,
VNOM,,
GBT,,
CERN,,
TBLA,,
EQIX,,
UHAL,,
KXIN,,
SAGE,,
CGNX,,
JBLU,,
BCRX,,
PODD,,
SEER,,
ALGM,,
DOMO,,
KDP,,
LBTYA,,
PGNY,,
VNET,,
XEL,,
BOKF,,
ROIV,,
GMAB,,
PSEC,,
CORR,,
ORLY,,
DISCB,,
IAC,,
TWNK,,
ALEC,,
AIMC,,
HLNE,,
NATI,,
RARE,,
AVGO,,
NWS,,
TWST,,
LPLA,,
LBRDA,,
MVIS,,
STX,,
FITB,,
STFC,,
PECO,,
JP,,
KRTX,,
SBGI,,
PDCE,,
RAVN,,
MRCY,,
CTAS,,
JBHT,,
MIDD,,
TWOU,,
VG,,
ETSY,,
GOOGL,,
JKHY,,
SRNG,,
APPF,,
AMCX,,
JAMF,,
ELOX,,
EA,,
BYND,,
GLPG,,
CVAC,,
IMAB,,
FSLR,,
PRGS,,
MORF,,
ZH,,
COLB,,
DRVN,,
XPEL,,
EXC,,
CAKE,,
DXCM,,
DYAI,,
ALLO,,
INDB,,
SKIN,,
CTSH,,
PZZA,,
JOBS,,
BBBY,,
GH,,
NTCT,,
SWIM,,
SYKE,,
TGTX,,
VIACA,,
ALGT,,
CORT,,
COOP,,
HALO,,
TIL,,
JJSF,,
NXST,,
TECH,,
RPD,,
FIVE,,
DBX,,
TXRH,,
EEFT,,
ABMD,,
OZK,,
DLTR,,
MOMO,,
CG,,
TASK,,
SPSC,,
LOB,,
CNXC,,
SBRA,,
QCOM,,
ASAN,,
CDNA,,
ASML,,
PNFP,,
CHDN,,
COKE,,
JAZZ,,
ODFL,,
WWD,,
PEGA,,
NOVT,,
APPS,,
SEAC,,
NWSA,,
RCII,,
SNY,,
WIX,,
IOVA,,
TMUS,,
UTHR,,
XLNX,,
SMMT,,
XPER,,
POWI,,
BEST,,
ROKU,,
WSFS,,
PAA,,
MAT,,
WW,,
AAPL,,
