Ticker,Is 3/4 bar play,Has acceptable spreads
DSGX,False,True
LITE,False,False
FAST,False,True
CFLT,False,False
HYFM,False,True
LAMR,False,True
NTCT,False,True
AKYA,False,False
SBAC,False,False
URBN,False,True
CONE,False,True
GRIN,False,False
AXNX,False,False
FYBR,False,False
LOGI,False,True
PTC,False,True
QUIK,False,True
PAYO,False,True
RCUS,False,False
TIGO,False,False
PROG,False,True
TIVC,False,False
LAZR,False,True
WIX,False,False
WDAY,False,False
VRTX,False,False
WTFC,False,False
RAVN,False,True
VCEL,False,False
GAMB,False,False
NEO,False,True
CATY,False,False
NGVC,False,True
QTRX,False,False
ABNB,False,True
WB,False,True
ETSY,False,False
AFYA,False,False
SLAB,False,False
VRSK,False,False
ABMD,False,False
SNPS,False,False
TEAM,False,False
CVLT,False,True
ADPT,False,True
COMM,False,True
PCH,False,True
RUSHB,False,False
SANM,False,False
HUBG,False,True
POOL,False,False
AMBA,False,False
AUR,False,True
FFIV,False,False
MQ,False,True
CERE,False,False
SNY,False,True
EVCM,False,False
FTDR,False,True
DISCK,False,True
CPRT,False,True
TTWO,False,True
RETO,False,False
LYFT,False,True
OMCL,False,False
OLED,False,True
OLLI,False,False
TSLA,False,False
CBRL,False,False
BMRN,True,False
GT,False,True
TASK,False,True
PPD,False,True
M,False,True
VERV,False,False
FLEX,False,True
HWC,False,False
NSIT,False,False
AMKR,False,True
ARCC,False,True
ERIC,False,True
INM,False,False
NTAP,False,True
MKTW,False,True
BHTG,False,False
BIIB,False,False
EXPI,False,True
AVIR,False,True
CCOI,False,False
HALO,False,True
IOVA,False,True
CSOD,,
LBRDK,,
PRFT,,
OGI,,
TTD,,
BLMN,,
MLCO,,
LFST,,
RDFN,,
GNTX,,
BNR,,
YY,,
RPRX,,
CDW,,
UEC,,
DOCU,,
SOFI,,
BJ,,
JBHT,,
CLOV,,
MRVI,,
FRME,,
NKLA,,
PDCO,,
BYND,,
SEV,,
ISBC,,
UTI,,
NFLX,,
DCT,,
PPC,,
VOD,,
IBRX,,
JZXN,,
PEP,,
EXEL,,
POWI,,
SEIC,,
IMAB,,
SIGI,,
LSCC,,
AXON,,
IAS,,
ALRM,,
ADV,,
COOP,,
RGLD,,
FSV,,
WING,,
MODV,,
APPN,,
ARNA,,
WWD,,
ESGR,,
FLYW,,
MNST,,
FULT,,
CHRW,,
LANC,,
BIGC,,
CRSR,,
PACB,,
IBOC,,
BSY,,
ADI,,
CMCSA,,
PEGA,,
TRMB,,
SONO,,
NWE,,
WDFC,,
HLIO,,
WW,,
VG,,
EXPO,,
FRHC,,
NVAX,,
SUMO,,
SHOO,,
TMUS,,
CNTX,,
UCTT,,
TROW,,
LTRPB,,
CRTO,,
FOX,,
HOLX,,
OPCH,,
IQ,,
PZZA,,
SAIA,,
STAA,,
CDK,,
SBGI,,
CHTR,,
MANT,,
FWONA,,
VRNS,,
FLGT,,
CYBR,,
UFPI,,
CRT,,
TRIP,,
CHK,,
OCDX,,
PRVA,,
ROIC,,
WLTW,,
MU,,
VRSN,,
JACK,,
MEDP,,
SPWR,,
IBIO,,
MKSI,,
FITB,,
MTTR,,
ZME,,
VRRM,,
PCAR,,
IGMS,,
VC,,
BKNG,,
SHCR,,
CTXS,,
SAGE,,
AMEH,,
BNTX,,
ALNY,,
ZM,,
XPEL,,
CINF,,
TSEM,,
ULCC,,
SWKS,,
ACAD,,
MVST,,
RXRX,,
KRTX,,
LBTYB,,
PAAS,,
MRTX,,
MYGN,,
PBCT,,
MAT,,
QRVO,,
ILMN,,
MSTR,,
CYRX,,
XLNX,,
TXN,,
VEON,,
EYE,,
MMYT,,
PLMR,,
SBUX,,
XLRN,,
CMPR,,
UPWK,,
FIVN,,
CTKB,,
NUAN,,
SRNE,,
KLIC,,
COUP,,
COLM,,
CENT,,
XMTR,,
VNOM,,
ABSI,,
AGIO,,
ECVT,,
TLRY,,
AIMC,,
PGNY,,
UNIT,,
ZBRA,,
ZS,,
BHF,,
DBX,,
CRCT,,
CWST,,
SBLK,,
RLAY,,
SRNG,,
FFIN,,
FIBK,,
SMPL,,
UPH,,
BEAM,,
COLB,,
ON,,
MGLN,,
UPST,,
PSEC,,
NVCR,,
ALKT,,
FWRD,,
ODT,,
PYPL,,
IAC,,
TWNK,,
MDB,,
NTES,,
CCMP,,
CLDX,,
TGTX,,
SIMO,,
BOKF,,
MGNI,,
MEOH,,
NWS,,
LSXMB,,
SATS,,
LILA,,
KLAC,,
ACCD,,
SCYX,,
ASO,,
PNFP,,
SHLS,,
PCTY,,
CERN,,
ULTA,,
DRNA,,
IONQ,,
ALXO,,
NTRA,,
GRMN,,
PENN,,
SQL,,
SBRA,,
FOLD,,
BLBX,,
LPLA,,
SHC,,
CBSH,,
SWTX,,
HCM,,
MMSI,,
FISV,,
REG,,
TOWN,,
CZR,,
APWC,,
PSMT,,
FCNCA,,
HLMN,,
SFNC,,
OPK,,
KYMR,,
FFBC,,
ONEM,,
BCRX,,
PFG,,
SWAV,,
COST,,
EQIX,,
TENB,,
LRCX,,
NSTG,,
GBCI,,
AEP,,
APA,,
RRR,,
IDCC,,
LBTYA,,
GSHD,,
JCOM,,
RIVN,,
CSX,,
MDRX,,
CELH,,
BLDP,,
XEL,,
CROX,,
RVNC,,
ADBE,,
NXST,,
ALGT,,
NATI,,
SBNY,,
AHCO,,
SLM,,
AQB,,
LKQ,,
DOMO,,
BRKR,,
MORN,,
OZON,,
CAR,,
ALGN,,
FCFS,,
MDLZ,,
ITRI,,
TWST,,
ENVX,,
GRUB,,
MIDD,,
ASTR,,
ROLL,,
GILD,,
NEW,,
DSEY,,
LIVN,,
MSFT,,
VRNT,,
EVBG,,
VSCO,,
JAZZ,,
MRVL,,
KC,,
PYCR,,
ALLK,,
UWMC,,
WISH,,
XPER,,
UMPQ,,
CNXC,,
INNV,,
SKIN,,
LOPE,,
LESL,,
MIME,,
LNT,,
BL,,
VIAC,,
YSG,,
LGVN,,
SYNH,,
XM,,
RCII,,
PAA,,
TXG,,
GMAB,,
AVAV,,
SIVB,,
BGNE,,
DOGZ,,
RVMD,,
API,,
HEPS,,
LHCG,,
WLMS,,
WAFD,,
HELE,,
LSTR,,
LSXMK,,
CIGI,,
ARVN,,
SYNA,,
GTEC,,
IRDM,,
WSC,,
ZLAB,,
GRFS,,
ERIE,,
IRBT,,
YQ,,
VERX,,
JKHY,,
SPT,,
GOCO,,
REGN,,
LBTYK,,
ALHC,,
ACVA,,
SNBR,,
FWONK,,
CENTA,,
RCKT,,
VICR,,
CVET,,
UBSI,,
FMBI,,
JWEL,,
KDP,,
WSM,,
NFE,,
VCYT,,
FOXA,,
HQY,,
TREE,,
APPF,,
OTLY,,
AVT,,
CSIQ,,
MTSI,,
MNTV,,
VSAT,,
EA,,
EMBK,,
RPAY,,
LEGN,,
ZTO,,
QFIN,,
FLWS,,
ARCE,,
ANGI,,
EXLS,,
VIACA,,
SEDG,,
ODFL,,
UCBI,,
ANAT,,
LILAK,,
CNTB,,
PTON,,
OPEN,,
SWIM,,
EXAS,,
ROVR,,
NUVA,,
MPWR,,
ISRG,,
PPBI,,
LI,,
FB,,
KRNT,,
INDB,,
EBC,,
VMEO,,
HAS,,
ALGM,,
AEHR,,
LTRX,,
RETA,,
ZG,,
PFPT,,
DADA,,
TUSK,,
MANH,,
LCID,,
GLBE,,
AAL,,
EXPE,,
SITM,,
VIR,,
ZI,,
CME,,
LSXMA,,
NXPI,,
VIPS,,
ATVI,,
GOOG,,
BGFV,,
NARI,,
FANG,,
DORM,,
AMD,,
FRPT,,
ENPH,,
CSGP,,
ITCI,,
ROST,,
CRON,,
EBAY,,
MRNA,,
HBAN,,
PAX,,
FEYE,,
SLGN,,
FATE,,
KNBE,,
FUTU,,
TWOU,,
ENSG,,
SYKE,,
VNET,,
LGHL,,
BBIO,,
OKTA,,
ASML,,
RMBS,,
ME,,
VRM,,
WBA,,
MLHR,,
WSBC,,
CRTX,,
CSCO,,
PRGS,,
APPS,,
KTTA,,
FIZZ,,
ABCB,,
BRP,,
HIMX,,
BPOP,,
Z,,
CORT,,
TFSL,,
VIAV,,
DOX,,
ARGX,,
ALTR,,
CYTK,,
SMFR,,
WSFS,,
BLI,,
MKTX,,
DCBO,,
DIOD,,
QLYS,,
CGC,,
BIMI,,
PRTA,,
MASI,,
HOOD,,
CRNC,,
VOSO,,
IPAR,,
DLO,,
SSNC,,
SEER,,
BIDU,,
IOSP,,
CRVL,,
MCFE,,
WEN,,
TSCO,,
BGCP,,
DLTR,,
AMAT,,
CTRE,,
IIVI,,
TTGT,,
VIRT,,
JJSF,,
TNDM,,
FLGC,,
ALEC,,
FTNT,,
STX,,
HZNP,,
MORF,,
MXIM,,
TTEK,,
IBTX,,
PLUG,,
CVAC,,
FSLR,,
BECN,,
ACHC,,
INMD,,
IRWD,,
BMBL,,
GLPI,,
DISH,,
MVIS,,
ASYS,,
AUB,,
JBLU,,
PTRA,,
QDEL,,
COMS,,
BPMC,,
ZNGA,,
LBRDA,,
TBIO,,
SSB,,
ALKS,,
CGNX,,
MELI,,
ASND,,
FTCH,,
POSH,,
TECH,,
PCRX,,
STMP,,
LZ,,
WMG,,
RXT,,
WYNN,,
FHB,,
KTOS,,
ATRC,,
QRTEB,,
NVDA,,
SGEN,,
PECO,,
GRCL,,
NOVT,,
NVMI,,
ATAI,,
MOMO,,
CRWD,,
AZN,,
RDHL,,
PLTK,,
APP,,
NTRS,,
CHNG,,
INTC,,
NLOK,,
IRCP,,
CG,,
FOCS,,
MCHP,,
NDSN,,
REGI,,
BARK,,
INCY,,
STNE,,
NCNO,,
VRTS,,
ABCM,,
INFN,,
RCM,,
DFH,,
NTNX,,
ONB,,
MARA,,
CD,,
GH,,
AFRM,,
CAL,,
KOD,,
DISCB,,
DUOL,,
AAON,,
XP,,
ESLT,,
BAND,,
LPSN,,
WOOF,,
ODP,,
TW,,
NAVI,,
RUSHA,,
PDCE,,
CVBF,,
MAXN,,
FOXF,,
REYN,,
SABR,,
SMTC,,
FROG,,
LOB,,
CERT,,
SSRM,,
VCTR,,
RARE,,
TTEC,,
BLKB,,
IEP,,
NBIX,,
DNLI,,
CHKP,,
CRUS,,
CASY,,
GDS,,
SFIX,,
GBT,,
ICUI,,
ORLY,,
NMRK,,
CHX,,
CRSP,,
SFM,,
YNDX,,
HAIN,,
VLY,,
EXPD,,
PAYX,,
TER,,
AMCX,,
LAUR,,
NWL,,
ARVL,,
OLK,,
PTVE,,
JG,,
JD,,
SDC,,
BMTX,,
COHR,,
ACGL,,
RPD,,
OZK,,
TCBI,,
VTRS,,
MNDY,,
SRPT,,
BRKS,,
FA,,
NICE,,
GBDC,,
UHAL,,
DNUT,,
HON,,
ATNF,,
ZION,,
HOMB,,
HSKA,,
ANSS,,
TCOM,,
BCPC,,
BZ,,
AVDX,,
ADP,,
AVGO,,
LECO,,
SKYW,,
PODD,,
LGIH,,
PLXS,,
RUN,,
ICLR,,
AEIS,,
GDRX,,
AMRS,,
CTAS,,
EDIT,,
GOOGL,,
LFUS,,
GLPG,,
AAWW,,
IPGP,,
SGRY,,
TSP,,
ZNTL,,
APLS,,
CDLX,,
HCAT,,
QRTEA,,
GRWG,,
ROKU,,
MTCH,,
BILI,,
JOBS,,
DRVN,,
LPRO,,
GO,,
AAPL,,
BBBY,,
UMBF,,
TPTX,,
RYAAY,,
STFC,,
TDUP,,
FFIE,,
XRAY,,
JAMF,,
INSM,,
AKAM,,
FIVE,,
SDGR,,
SRCL,,
NEOG,,
ACIW,,
EGLX,,
FORM,,
NWSA,,
EXC,,
MAR,,
AGNC,,
HHR,,
OLMA,,
DXCM,,
LYEL,,
IHRT,,
RIOT,,
INTU,,
ABCL,,
CDNS,,
ADSK,,
SIRI,,
ALLO,,
CACC,,
DKNG,,
DISCA,,
NDAQ,,
SAFM,,
CTSH,,
CAKE,,
ENTG,,
EWBC,,
EVGO,,
FELE,,
DDOG,,
IART,,
INOV,,
SGMS,,
SANA,,
HST,,
UAL,,
SASR,,
PACW,,
KNSL,,
CSQ,,
QCOM,,
SAVA,,
PDD,,
SPSC,,
WKME,,
REE,,
TBLA,,
TIGR,,
HTHT,,
TXRH,,
NKTR,,
PTGX,,
IDXX,,
TRUP,,
IONS,,
FL,,
LULU,,
ROCK,,
SPLK,,
UTHR,,
AY,,
IBKR,,
HLNE,,
WERN,,
CARG,,
CHDN,,
ARWR,,
CRDF,,
OSTK,,
CREE,,
NTLA,,
RGEN,,
AMZN,,
EEFT,,
TIL,,
WDC,,
AZPN,,
OTEX,,
AMED,,
AMGN,,
DOOO,,
PINC,,
CVCO,,
OMAB,,
MRCY,,
STLD,,
HSIC,,
MGEE,,
OTTR,,
KHC,,
PTCT,,
COIN,,
COKE,,
CDNA,,
ERAS,,
THRM,,
