Ticker,Is 3/4 bar play,Has acceptable spreads
NFLX,False,True
SMTC,False,True
HALO,False,False
TIVC,False,False
BGNE,False,False
NVTS,False,True
EXPI,False,True
CGNX,False,True
FTDR,False,True
BIGC,False,True
CG,False,True
PROG,False,True
ADP,False,True
IMAB,False,False
ROKU,False,True
IOSP,False,False
HCAT,False,False
IBRX,False,True
SNY,False,True
WEN,False,True
COLB,False,True
SY,False,True
DISH,False,True
RUN,False,True
TSLA,False,True
DRVN,False,True
QRTEB,False,False
MVIS,False,True
OSTK,False,False
CGC,False,True
CERT,False,False
FWRD,False,False
MEDP,False,False
YNDX,False,True
LI,False,True
RPRX,False,True
IPGP,False,False
CSOD,,
DOMO,,
FMBI,,
CASI,,
EQIX,,
MNST,,
UHAL,,
BMBL,,
RRR,,
KYMR,,
KDP,,
BLMN,,
TFSL,,
HELE,,
MKTX,,
NBIX,,
FCNCA,,
TTD,,
UBSI,,
VG,,
BYND,,
SFIX,,
ICLR,,
MCHP,,
SYNH,,
IRCP,,
AMKR,,
NTNX,,
OTEX,,
GRUB,,
CRON,,
BMTX,,
FIZZ,,
PTCT,,
LTRPB,,
TWNK,,
SEIC,,
ANAT,,
APP,,
BOKF,,
NLOK,,
CHKP,,
DIOD,,
MRVI,,
WW,,
ATAI,,
HOOD,,
DUOL,,
MAR,,
ISPC,,
PDCO,,
RVNC,,
CVCO,,
AESE,,
WYNN,,
DRNA,,
ETSY,,
PTPI,,
DLTR,,
CSX,,
RUSHA,,
BLKB,,
COIN,,
BCPC,,
OLK,,
EYE,,
ON,,
ACCD,,
FRME,,
LOB,,
TASK,,
VC,,
AGNC,,
TIGR,,
GENI,,
KOD,,
PAYO,,
PLMR,,
SSNC,,
PTON,,
GOOGL,,
OBSV,,
CVAC,,
JAMF,,
ONB,,
IHRT,,
MRNA,,
FLEX,,
RGLD,,
VRSN,,
EXPO,,
TRMB,,
BTB,,
CRUS,,
CHK,,
RMBS,,
COKE,,
FWONK,,
PPBI,,
ARVN,,
MGNI,,
AMZN,,
SWAV,,
CD,,
FFIV,,
DKNG,,
FIVE,,
TEAM,,
SFNC,,
PSEC,,
BAND,,
AEIS,,
ALKS,,
DNLI,,
FCFS,,
GMAB,,
LOPE,,
NWL,,
NTRA,,
CVBF,,
OTTR,,
ANF,,
SANM,,
TTGT,,
CDNS,,
APVO,,
LULU,,
PECO,,
TPTX,,
NOVT,,
FHB,,
PGNY,,
ATVI,,
GRFS,,
SAIA,,
TBLA,,
AAWW,,
MSTR,,
COUP,,
XPEV,,
PAA,,
FROG,,
JACK,,
KRTX,,
WLTW,,
FOXA,,
PLTK,,
CDK,,
WMG,,
CSIQ,,
ERIE,,
IRWD,,
UCBI,,
AMCX,,
ALKT,,
MANT,,
BCRX,,
RGEN,,
KTTA,,
ADMP,,
MRCY,,
SLGN,,
MPWR,,
VMEO,,
GLBE,,
LOGI,,
LBTYK,,
POWI,,
AXON,,
STOK,,
FISV,,
STRN,,
ENTG,,
PEP,,
ASND,,
CEI,,
BBIG,,
FUTU,,
NCNO,,
UNIT,,
MKTW,,
PTVE,,
CELH,,
HIMX,,
QSI,,
Z,,
LILA,,
ODP,,
ZM,,
KNSL,,
ONEM,,
MASI,,
STG,,
ARVL,,
SHCR,,
RDFN,,
FULT,,
CZR,,
LFST,,
EXPD,,
ASO,,
LGIH,,
TENB,,
VICR,,
AFYA,,
AKAM,,
ACVA,,
EBAY,,
PLXS,,
ALRM,,
CTSH,,
ACIW,,
TROW,,
AY,,
MOV,,
UMPQ,,
BURL,,
AMGN,,
WBA,,
DCT,,
SIRI,,
SITM,,
EVBG,,
ALHC,,
TDUP,,
CAKE,,
LANC,,
FTNT,,
HCM,,
SBNY,,
WOOF,,
BSY,,
ARGX,,
LKQ,,
ADI,,
BHTG,,
ORLY,,
ESGR,,
CME,,
API,,
MIME,,
SHOO,,
MTTR,,
POSH,,
TCBI,,
ACHC,,
RIOT,,
BRP,,
CLOV,,
SPWR,,
FORM,,
ALTR,,
EEFT,,
LESL,,
UPWK,,
BORR,,
PRVA,,
TGTX,,
ALLO,,
BKNG,,
HEPS,,
GOOG,,
HOLX,,
CHDN,,
WKME,,
SMPL,,
ASML,,
VCYT,,
INOV,,
RLAY,,
ROIC,,
VRTX,,
MCFE,,
MKSI,,
PYCR,,
ROLL,,
ABSI,,
BILI,,
KTOS,,
MTCH,,
QFIN,,
JCOM,,
FRHC,,
KLIC,,
NDAQ,,
SANA,,
ITRM,,
TREE,,
VRNS,,
VEON,,
JBLU,,
SBGI,,
LPRO,,
CMCSA,,
NVMI,,
GLPI,,
RCII,,
LBRDA,,
PINC,,
EDIT,,
CDLX,,
LOVE,,
STMP,,
NVCR,,
JBHT,,
CYRX,,
FFBC,,
OMIC,,
SUMO,,
CBSH,,
NWE,,
MNOV,,
UFPI,,
XM,,
LEE,,
VERX,,
FOLD,,
GOCO,,
SNGX,,
GH,,
WERN,,
COLM,,
LITE,,
BNR,,
GT,,
FANG,,
MRVL,,
SPLK,,
ZNTL,,
CRCT,,
LFUS,,
AMED,,
LCID,,
ESLT,,
IAS,,
FLYW,,
VRNT,,
MSFT,,
ALLK,,
ASTR,,
NFE,,
ALNY,,
TRIP,,
DISCB,,
AUPH,,
LYFT,,
LPSN,,
PZZA,,
DY,,
CRVL,,
OMAB,,
PTNR,,
ENVX,,
UTHR,,
KRYS,,
QLGN,,
CINF,,
UPST,,
INNV,,
MMYT,,
DSEY,,
DCBO,,
FLWS,,
OPCH,,
RCM,,
XPER,,
NRXP,,
GRMN,,
FATE,,
ABMD,,
DISCK,,
KNBE,,
AAON,,
MGEE,,
SWIM,,
BMRN,,
CACC,,
CONE,,
PCRX,,
JKHY,,
LHCG,,
SFM,,
CVET,,
UCTT,,
WING,,
ACGL,,
AVT,,
RXDX,,
SBAC,,
TWST,,
HHR,,
CARG,,
SAGE,,
MRTX,,
LBTYB,,
WDAY,,
SABR,,
NTES,,
FELE,,
VRTS,,
AGIO,,
DKS,,
REGN,,
STFC,,
GBT,,
GDS,,
MORN,,
AEP,,
TXRH,,
XL,,
PPC,,
GSHD,,
TIGO,,
PTC,,
CVLT,,
RENT,,
CHRW,,
SLAB,,
CYBR,,
SASR,,
CKPT,,
PDCE,,
RELI,,
OZON,,
PEGA,,
VIR,,
CNXC,,
ITCI,,
AMD,,
GTEC,,
RXRX,,
SKYW,,
ALEC,,
WWD,,
AUB,,
HLNE,,
YY,,
HTHT,,
GLPG,,
PENN,,
CTXS,,
HOMB,,
OMCL,,
ROST,,
EVGO,,
IAC,,
CTKB,,
VSAT,,
ATRC,,
NMRK,,
MDRX,,
ERAS,,
QRVO,,
MGLN,,
FIBK,,
BBY,,
SEDG,,
ROCK,,
SPT,,
CDW,,
COOP,,
TOWN,,
NSTG,,
AIMC,,
HST,,
OCDX,,
LSXMB,,
NWSA,,
ABCB,,
PAX,,
LGVN,,
CRSP,,
SYNA,,
LAZR,,
GBDC,,
LSTR,,
DBX,,
XMTR,,
SRNE,,
LIVN,,
ZION,,
IPAR,,
SIGI,,
DADA,,
SAVA,,
LEGN,,
TNXP,,
LYEL,,
DDOG,,
LSCC,,
OPEN,,
HSIC,,
WISH,,
NWS,,
HON,,
REYN,,
MIDD,,
NAVI,,
BRKS,,
GBCI,,
ADPT,,
TTEC,,
CYTK,,
LILAK,,
SSRM,,
VCTR,,
PDD,,
SRPT,,
AMBA,,
DLO,,
CATY,,
LBRDK,,
PLUG,,
QLYS,,
UMBF,,
ABCM,,
SAFM,,
CAR,,
FB,,
WAFD,,
PFPT,,
LAUR,,
ANGI,,
FLGT,,
HSKA,,
ERIC,,
ADV,,
REE,,
TMUS,,
VIRT,,
AXNX,,
CORT,,
JD,,
CENTA,,
GILD,,
PNFP,,
ARNA,,
CDNA,,
XP,,
PTGX,,
TXG,,
ZS,,
ENSG,,
UAL,,
NEO,,
WSFS,,
MAT,,
SBRA,,
NICE,,
CASY,,
VNET,,
GRWG,,
WIX,,
JOBS,,
WSBC,,
SGEN,,
QCOM,,
SATS,,
INCY,,
DOOO,,
CERN,,
SOPA,,
GRCL,,
ULTA,,
WTFC,,
TSEM,,
BHF,,
KRNT,,
TTWO,,
IOVA,,
RXT,,
HAIN,,
SLM,,
IPW,,
WDFC,,
ISBC,,
CRTX,,
LRCX,,
PAAS,,
SGMS,,
VRRM,,
MORF,,
MPLN,,
BIIB,,
ULCC,,
DOX,,
TTEK,,
XLNX,,
VLY,,
MODV,,
PTRA,,
DSGX,,
RETA,,
TXN,,
CTAS,,
CSQ,,
IGMS,,
RUSHB,,
INTU,,
STAA,,
PACB,,
MDB,,
FFIE,,
KC,,
AMAT,,
NKLA,,
DOCU,,
SIVB,,
AAPL,,
NTCT,,
APPF,,
IEP,,
NUVA,,
WE,,
REGI,,
NARI,,
VRM,,
TW,,
OKTA,,
ACAD,,
DNUT,,
ZBRA,,
MTL,,
ISRG,,
BLI,,
PYPL,,
LPLA,,
ZNGA,,
NUAN,,
CERE,,
EXLS,,
PCAR,,
BBIO,,
CHS,,
IDXX,,
FITB,,
CIGI,,
CWST,,
AVGO,,
INTC,,
MQ,,
EXPE,,
MYGN,,
AMEH,,
PSMT,,
COHR,,
SDC,,
INFN,,
APA,,
COST,,
PODD,,
LZ,,
SYKE,,
NTRS,,
LBTYA,,
WB,,
CMPR,,
KLAC,,
AVAV,,
NVDA,,
TIL,,
HAS,,
IBKR,,
ASAN,,
WDC,,
SHC,,
MVST,,
NXPI,,
XRAY,,
EXC,,
BNTX,,
XPEL,,
CSCO,,
SOFI,,
FAST,,
XEL,,
ARWR,,
SIMO,,
ZG,,
MANH,,
CROX,,
MTSI,,
VIACA,,
HLIO,,
RYAAY,,
NTLA,,
EWBC,,
NKTR,,
MLCO,,
VIAV,,
BZ,,
PAYX,,
TNDM,,
BBW,,
CRWD,,
EXAS,,
ABNB,,
FOX,,
THRM,,
CRSR,,
IRBT,,
HIBB,,
OLED,,
CCOI,,
ME,,
PBCT,,
OTLY,,
NXST,,
RVMD,,
FEYE,,
NVAX,,
IIVI,,
IQ,,
BPOP,,
HUBG,,
PCTY,,
MU,,
BL,,
AAL,,
SBUX,,
BLDP,,
BPMC,,
CFLT,,
BGCP,,
TSP,,
ALGN,,
DOCN,,
IDCC,,
VRSK,,
CSGP,,
ABCL,,
MXIM,,
CHTR,,
SRCL,,
GO,,
RAVN,,
FFIN,,
LAMR,,
MELI,,
FA,,
OZK,,
BEAM,,
NSIT,,
RCKT,,
SBLK,,
STX,,
AUR,,
FSLR,,
AMRS,,
SGRY,,
INDB,,
TUSK,,
APPS,,
JAZZ,,
ALGT,,
SWTX,,
OPK,,
HBAN,,
PPD,,
CHNG,,
CCMP,,
CHX,,
FNHC,,
MMSI,,
ORMP,,
QTRX,,
APLS,,
MARA,,
NDSN,,
AVIR,,
TBIO,,
CPRT,,
TCOM,,
AGC,,
SNPS,,
ZI,,
PCH,,
SNBR,,
EBC,,
HWC,,
ADBE,,
REG,,
PRTA,,
ARCC,,
AHI,,
BBBY,,
QDEL,,
TWOU,,
ALGM,,
FRPT,,
SDGR,,
MNTV,,
NEOG,,
SEER,,
TLRY,,
COMM,,
ITRI,,
EVCM,,
IRDM,,
DORM,,
ANSS,,
TRUP,,
LITM,,
AZN,,
STNE,,
IBTX,,
OLLI,,
FSV,,
SKIN,,
GNTX,,
SMFR,,
INMD,,
PRGS,,
HYFM,,
PRVB,,
MDLZ,,
NATI,,
RLX,,
VOD,,
QRTEA,,
INSM,,
EA,,
CRTO,,
ILMN,,
CLDX,,
MOMO,,
MNDY,,
AFRM,,
DISCA,,
FOXF,,
FOCS,,
ENPH,,
CBRL,,
JJSF,,
URBN,,
VNOM,,
CTRE,,
VCEL,,
SPSC,,
HZNP,,
ZLAB,,
VERV,,
CENT,,
APPN,,
DXCM,,
CRNC,,
ICUI,,
BRKR,,
MEOH,,
VIAC,,
GDRX,,
PRFT,,
KHC,,
BECN,,
POOL,,
HQY,,
RPD,,
ALXO,,
STLD,,
TER,,
RPAY,,
XLRN,,
NTAP,,
RARE,,
LSXMA,,
TSCO,,
DFH,,
LSXMK,,
HLMN,,
PRFX,,
VTRS,,
FYBR,,
FWONA,,
MOLN,,
IONS,,
PFG,,
SWKS,,
NIU,,
BIDU,,
EXEL,,
WSC,,
AHCO,,
KOS,,
IBOC,,
SRNG,,
PACW,,
SSB,,
ADSK,,
SONO,,
TECH,,
LECO,,
IART,,
SHLS,,
ODFL,,
CREE,,
MLHR,,
LNT,,
AZPN,,
FIVN,,
