Ticker,Is 3/4 bar play,Has acceptable spreads
PAYO,True,True
CNXC,False,True
GRWG,False,True
UCTT,True,True
CENTA,False,False
PAX,False,True
NEON,False,True
QRTEB,False,False
NCNA,False,False
ETSY,True,True
CRUS,False,True
MMSI,False,False
XM,False,True
FRME,False,False
CME,False,True
MGNI,False,True
ALRM,False,False
SWIM,False,False
PAYX,False,True
EXPI,False,True
DIOD,False,True
PDCE,False,True
ROKU,False,True
AFRM,False,True
LPSN,False,True
NWL,False,True
SBGI,False,True
APLS,False,True
WYNN,False,True
NRBO,False,True
MRCY,False,True
NUAN,False,True
ZM,False,True
PRFT,False,True
ACIW,False,True
TREE,False,False
PRVA,False,False
ALLK,False,False
BSY,False,False
DLO,False,True
SGMS,False,True
CHKP,False,True
SITM,False,False
KLAC,True,False
STRC,False,False
ARGX,False,False
NUVA,False,False
AUB,False,False
BGCP,False,True
PZZA,False,True
PNFP,False,False
TGTX,False,False
LPLA,False,False
IDXX,False,False
GOVX,True,False
MVST,False,True
CG,False,True
OTLY,False,True
ADGI,False,False
GLPI,False,True
HZNP,False,False
NR,False,True
ODFL,False,True
REG,False,True
VIAV,False,True
VICR,False,False
ISBC,False,True
LCID,False,True
FORD,False,False
HST,False,True
WEN,False,True
PALT,False,False
TASK,False,False
NTLA,False,False
BIIB,False,False
IBRX,False,True
JD,False,True
LTRPB,False,False
FLWS,False,False
SGEN,False,False
TANH,False,False
FISV,False,True
ERAS,False,False
PDCO,False,True
AMEH,False,False
MNTV,False,True
RUN,False,True
SMPL,False,True
SUMO,False,True
DKNG,False,True
ESLT,False,False
EVCM,False,False
COUP,False,True
AMPL,False,False
AMGN,False,True
IAC,False,False
MIDD,False,False
RGEN,False,False
RRR,False,True
FITB,False,True
XRAY,False,True
ALT,False,True
VEON,False,True
KRTX,False,False
COIN,False,True
TDUP,False,True
DDOG,False,True
ARWR,False,False
UAL,False,True
POWI,False,False
CBRL,False,True
CELH,False,False
HOMB,False,True
NXPI,False,True
CVAC,False,False
LIVN,False,False
NSIT,False,False
MTCH,False,True
AZN,False,True
BCPC,False,False
SWTX,False,False
WB,False,True
MAR,False,True
FRPT,False,False
MASI,False,False
RVNC,False,False
OZK,False,True
THRM,False,False
MAT,False,True
AEIS,False,True
TCOM,False,True
LI,False,True
AGNC,False,True
NTRS,False,True
ADBE,True,False
ASND,False,False
DBGI,False,False
GMAB,False,False
ITRM,False,False
PGNY,False,True
SPWR,False,True
LIDR,False,True
LFUS,False,False
TPTX,False,False
BMBL,False,True
FULT,False,True
APA,False,True
GRFS,False,True
NTRA,False,False
TECH,False,False
FIVE,False,True
ALNY,False,False
MXIM,,
HLMN,,
OPCH,,
SBLK,,
XPEL,,
SAVA,,
GDRX,,
SSB,,
IONS,,
TSEM,,
CZR,,
IIVI,,
ABMD,,
PECO,,
SBAC,,
CHDN,,
MCHP,,
TFSL,,
LAMR,,
VIRT,,
WSFS,,
MRVI,,
CCOI,,
HIMX,,
SRNG,,
ELVT,,
AMZN,,
PCAR,,
GNTX,,
SIMO,,
LILAK,,
MTSI,,
FAST,,
TIGR,,
HEPS,,
IPGP,,
JACK,,
IART,,
GLEO,,
ALLO,,
GBCI,,
CHNG,,
ONB,,
ASO,,
EXPE,,
RUSHA,,
STX,,
DBX,,
INFN,,
CD,,
ROCK,,
YNDX,,
MKTW,,
ARVN,,
EBC,,
INCY,,
IPAR,,
QCOM,,
AEP,,
NBIX,,
NDSN,,
PEP,,
CHRW,,
PYCR,,
FMBI,,
HQY,,
SLAB,,
BGNE,,
LBTYK,,
NEOG,,
CRTO,,
FCFS,,
IRDM,,
GOOGL,,
HLNE,,
HELE,,
GOOG,,
NFLX,,
FIVN,,
CVBF,,
CACC,,
GBT,,
GOGO,,
IBOC,,
ICLR,,
MCFE,,
XEL,,
RPAY,,
CAR,,
AMBA,,
HLIO,,
LHCG,,
OPEN,,
VOD,,
TNP,,
SBNY,,
GO,,
MNST,,
CLDX,,
SRPT,,
PENN,,
HWC,,
PLUG,,
BRKS,,
BCRX,,
EM,,
ADV,,
IHRT,,
HBAN,,
DATS,,
URBN,,
BLMN,,
NDAQ,,
IBTX,,
CBSH,,
RPD,,
MTNB,,
VLY,,
LBRDA,,
QTRX,,
PAAS,,
TENB,,
ALKS,,
FSLR,,
NKTR,,
ADP,,
ARVL,,
VERV,,
KTOS,,
DRNA,,
PRGS,,
PTON,,
ALGT,,
FHS,,
RDFN,,
WLTW,,
AMRS,,
CVET,,
EXLS,,
FLEX,,
SASR,,
MODV,,
MDIA,,
CRVL,,
VNET,,
ARQQ,,
ADPT,,
CWST,,
EXPD,,
AAL,,
BRKR,,
IRNT,,
HAIN,,
ACCD,,
BL,,
AGIO,,
MQ,,
SKIN,,
LRCX,,
VNOM,,
DISH,,
ZG,,
SANM,,
MORN,,
ALEC,,
ALXO,,
CCMP,,
PINC,,
ADSK,,
VIR,,
ITCI,,
APOP,,
ROLL,,
JJSF,,
AZPN,,
PFG,,
STLD,,
ABCL,,
RXT,,
XP,,
WIX,,
PBCT,,
BRQS,,
TER,,
VRSN,,
NARI,,
MYGN,,
ADI,,
KDP,,
MDB,,
SAIA,,
VIAC,,
AMCX,,
ATRC,,
OMCL,,
CMPR,,
LSCC,,
NICE,,
AUVI,,
MLCO,,
FHB,,
CAKE,,
ERIC,,
LAUR,,
STAA,,
CVLT,,
COOP,,
TXRH,,
SNBR,,
AVAV,,
CSOD,,
NCNO,,
WDC,,
PRTA,,
CLOV,,
VC,,
NWS,,
TIL,,
BLKB,,
CERN,,
ATVI,,
DORM,,
YY,,
ANGI,,
EWBC,,
CSQ,,
WING,,
TIGO,,
RYAAY,,
CSCO,,
ENTG,,
COKE,,
SDGR,,
TBLA,,
ZION,,
ZIOP,,
ALGM,,
APP,,
PPBI,,
WKME,,
AMKR,,
RCAT,,
MNDY,,
CTAS,,
INDB,,
ALF,,
VCYT,,
PACW,,
MTTR,,
VRNS,,
OTTR,,
BPOP,,
XMTR,,
WWD,,
UCBI,,
ROST,,
FTNT,,
GDS,,
LITE,,
ZBRA,,
ABSI,,
TCBI,,
MRNA,,
EXC,,
ALTR,,
NEW,,
EXEL,,
ABNB,,
RMBS,,
VSAT,,
PAA,,
SIVB,,
DISCB,,
REGI,,
MLHR,,
BRP,,
EYE,,
ENPH,,
TLRY,,
COHR,,
DSGX,,
IMAB,,
KYMR,,
OLED,,
QLYS,,
FSV,,
JAMF,,
ERIE,,
SEER,,
VRTS,,
CRON,,
OKTA,,
RCII,,
KC,,
IRCP,,
LSXMA,,
IBKR,,
EEFT,,
HOLX,,
INOV,,
PEGA,,
LOB,,
PTGX,,
INSM,,
PSEC,,
FUTU,,
SWAV,,
ASML,,
CPOP,,
DUOL,,
NAVI,,
NKLA,,
CVCO,,
PLMR,,
ZNGA,,
FTDR,,
MDRX,,
DCBO,,
BIDU,,
PLXS,,
PBTS,,
HHR,,
NVCR,,
CRSR,,
BLI,,
FAMI,,
MRVL,,
FFBC,,
RVMD,,
SAFM,,
SPLK,,
THO,,
EQIX,,
UHAL,,
SYNH,,
SNPS,,
VG,,
ITRI,,
QRTEA,,
AMED,,
GH,,
CRTX,,
MANH,,
SMFR,,
ENSG,,
ACHC,,
FLGT,,
LOPE,,
VCTR,,
WOOF,,
RARE,,
DOOO,,
CEI,,
TTEK,,
NEO,,
GRUB,,
HALO,,
PSMT,,
SABR,,
UFPI,,
RUSHB,,
UPWK,,
AKAM,,
SFNC,,
CRWD,,
VRTX,,
FCNCA,,
CERT,,
TMUS,,
ORLY,,
RGC,,
COMM,,
INTU,,
ANSS,,
RAVN,,
HLBZ,,
FYBR,,
HCM,,
PTVE,,
CSX,,
OLK,,
HAPP,,
ALGN,,
LYFT,,
ACAD,,
AGMH,,
DCT,,
NVMI,,
FFIE,,
UNIT,,
FFIN,,
CFLT,,
ASTR,,
CENT,,
SSNC,,
KOD,,
TBIO,,
AAON,,
SFIX,,
FRHC,,
POOL,,
VIACA,,
KHC,,
TTWO,,
MMYT,,
PTK,,
CMCSA,,
ISRG,,
TTEC,,
CATY,,
PPD,,
TROW,,
TWST,,
LILA,,
LECO,,
API,,
LYEL,,
TRKA,,
AY,,
BBIO,,
BHF,,
TOWN,,
ANAT,,
SMTC,,
JOBS,,
ALHC,,
AXNX,,
HTHT,,
VERX,,
GRMN,,
ON,,
CHK,,
AEHR,,
ONDS,,
SIRI,,
RGLD,,
IEP,,
SPT,,
LSXMB,,
DISCK,,
FEIM,,
ODP,,
BMRN,,
NOVT,,
LNT,,
JBLU,,
CGNX,,
PLAG,,
PDD,,
NFE,,
UNFI,,
VRNT,,
XPER,,
LSTR,,
GBDC,,
PFPT,,
RLAY,,
SNY,,
AFYA,,
FWRD,,
CIGI,,
VMEO,,
FOX,,
GLBS,,
BIGC,,
SYKE,,
TSLA,,
SHC,,
AHCO,,
DSEY,,
EVBG,,
MIME,,
SFM,,
SRNE,,
VRM,,
TTGT,,
ME,,
CHX,,
FANG,,
HUBG,,
LAZR,,
KNBE,,
AMD,,
CTRE,,
GLPG,,
WAFD,,
CRKN,,
MOMO,,
PPC,,
AIMC,,
POSH,,
TRUP,,
IGMS,,
BNTX,,
Z,,
ABCB,,
AVIR,,
INNV,,
NLOK,,
RCM,,
VRSK,,
BOKF,,
BPMC,,
CARG,,
CGC,,
GOCO,,
HYZN,,
SHCR,,
STNE,,
TTD,,
SAGE,,
DNUT,,
EVGO,,
CDLX,,
CDNS,,
REYN,,
SONO,,
ZLAB,,
EBAY,,
MIGI,,
SMIT,,
CORT,,
SYNA,,
CONE,,
CPRT,,
GLBE,,
OMAB,,
XLRN,,
CYBR,,
ROIC,,
MEDP,,
ICUI,,
IAS,,
EXAS,,
DLTR,,
LBTYB,,
LEGN,,
OTEX,,
NXST,,
FFIV,,
ARBK,,
ESGR,,
MARA,,
ABVC,,
ABCM,,
OZON,,
ULTA,,
UMBF,,
TSP,,
REGN,,
AAPL,,
CASY,,
INMD,,
MSFT,,
MGLN,,
CHTR,,
SGRY,,
SHLS,,
COLM,,
CTSH,,
WISH,,
MDLZ,,
NTNX,,
TWNK,,
APPS,,
SIGI,,
UTHR,,
FOXA,,
RGS,,
TXG,,
GT,,
LZ,,
WW,,
VCEL,,
AVT,,
SEDG,,
LFST,,
BKNG,,
JCOM,,
FOCS,,
LULU,,
MKTX,,
TSCO,,
SATS,,
HAS,,
TW,,
PCTY,,
NMRK,,
COLB,,
GILD,,
DOX,,
IRWD,,
WSBC,,
ANNX,,
DXCM,,
DOMO,,
WDAY,,
DADA,,
EQT,,
TWOU,,
DFH,,
CYTK,,
VTRS,,
PCRX,,
COST,,
NVDA,,
WERN,,
FWONA,,
OLLI,,
INTC,,
TRIP,,
HSKA,,
SLGN,,
DOCU,,
EEIQ,,
CDW,,
BILI,,
CRNC,,
LSXMK,,
MKSI,,
NVAX,,
NWE,,
ESGC,,
PTC,,
SEIC,,
ULCC,,
ZNTL,,
PYPL,,
MEOH,,
BNR,,
BLDP,,
FATE,,
IDCC,,
SNOA,,
QFIN,,
ARNA,,
GSHD,,
AMAT,,
EDIT,,
ARCC,,
IOSP,,
AVGO,,
ACY,,
CINF,,
JKHY,,
LESL,,
UMPQ,,
LKQ,,
PLTK,,
CRCT,,
SKYW,,
HON,,
LPRO,,
CDK,,
GREE,,
JAZZ,,
FLYW,,
LANC,,
RXRX,,
XLNX,,
FBIO,,
LBTYA,,
CTKB,,
ACGL,,
SHOO,,
STMP,,
TNDM,,
FA,,
ZIVO,,
FIBK,,
ILMN,,
SOFI,,
BECN,,
SLM,,
ATAI,,
NSTG,,
QRVO,,
ALKT,,
NTES,,
CSGP,,
NTCT,,
DNLI,,
BYND,,
IRBT,,
CTXS,,
NWSA,,
MELI,,
MORF,,
PTCT,,
FB,,
FROG,,
HLTH,,
STFC,,
SRCL,,
CREE,,
KRNT,,
RPRX,,
AAWW,,
REE,,
HCAT,,
PODD,,
SBUX,,
UBSI,,
TRMB,,
FELE,,
EVLO,,
CERE,,
LOGI,,
ML,,
LGIH,,
DISCA,,
NTAP,,
IQ,,
EXPO,,
HYFM,,
QDEL,,
ZI,,
ACVA,,
BBBY,,
CDNA,,
DRVN,,
MVIS,,
BZ,,
IPW,,
OSTK,,
RCKT,,
MANT,,
OCDX,,
WSC,,
AXON,,
ENVX,,
EA,,
FWONK,,
KNSL,,
TXN,,
CRSP,,
UPST,,
WDFC,,
OPK,,
VVOS,,
HOOD,,
MGEE,,
SBRA,,
PCH,,
JBHT,,
WMG,,
SPSC,,
CYRX,,
MU,,
HSIC,,
APPF,,
LBRDK,,
MPWR,,
NATI,,
CROX,,
PACB,,
CSIQ,,
FEYE,,
WBA,,
SDC,,
FORM,,
FOXF,,
BEAM,,
FIZZ,,
SSRM,,
FOLD,,
IOVA,,
RIOT,,
SANA,,
ONEM,,
RETA,,
ZS,,
PTRA,,
SWKS,,
KLIC,,
VRRM,,
BAND,,
TELL,,
TEAM,,
WTFC,,
MSTR,,
APPN,,
MRTX,,
