Ticker,Is 3/4 bar play,Has acceptable spreads
TTEK,False,False
FMBI,,
LECO,,
ODP,,
FRME,,
PAYX,,
SBRA,,
PPD,,
NTLA,,
MRNA,,
LSXMA,,
GDS,,
IRWD,,
HAS,,
ACHC,,
NMRK,,
AGIO,,
KLAC,,
HAIN,,
NTCT,,
NTES,,
ACCD,,
SBLK,,
FOXA,,
RCII,,
INDB,,
OKTA,,
JD,,
QLYS,,
ALXO,,
HBAN,,
HCAT,,
RVNC,,
ARWR,,
VRRM,,
DRNA,,
PRFT,,
APPS,,
STNE,,
VRTS,,
CRTO,,
CVET,,
GBCI,,
ALKT,,
FIVN,,
QCOM,,
SABR,,
GRMN,,
JJSF,,
NTAP,,
CHNG,,
VEON,,
ROIC,,
HEPS,,
ABCL,,
MASI,,
CG,,
ULTA,,
ROCK,,
XLRN,,
XM,,
SNPS,,
TBIO,,
DCT,,
LOPE,,
CVBF,,
HLNE,,
RUSHB,,
TSCO,,
CERT,,
MU,,
PPC,,
ULCC,,
ZLAB,,
NARI,,
WSC,,
ACVA,,
ABSI,,
LI,,
VTRS,,
CENTA,,
TECH,,
YY,,
REG,,
CAKE,,
KRTX,,
LIVN,,
VSAT,,
PINC,,
DDOG,,
AMED,,
PAYO,,
VIRT,,
ITCI,,
ALKS,,
CINF,,
PSMT,,
ICLR,,
ABMD,,
VERV,,
LBRDK,,
ANAT,,
PLMR,,
CENT,,
ON,,
SMTC,,
SLAB,,
CHK,,
SBUX,,
RGLD,,
OLK,,
NVDA,,
AFRM,,
SAFM,,
WOOF,,
JBLU,,
FFIE,,
LFUS,,
RRR,,
DXCM,,
SEDG,,
TBLA,,
XEL,,
VMEO,,
ZBRA,,
ESGR,,
KC,,
VIAV,,
EXAS,,
GLBE,,
KNSL,,
NTRA,,
PECO,,
PAAS,,
EYE,,
DOMO,,
CRON,,
RIOT,,
RMBS,,
PBCT,,
LAUR,,
AXNX,,
CPRT,,
CTKB,,
ETSY,,
ALTR,,
INTU,,
ALGT,,
FSV,,
MCHP,,
NXPI,,
ALRM,,
CERE,,
BYND,,
AZN,,
PNFP,,
KRNT,,
FFIV,,
TASK,,
UPST,,
IDCC,,
DLTR,,
CDNS,,
SFNC,,
LBTYK,,
BCPC,,
COLM,,
HYFM,,
ASO,,
SMFR,,
VRSN,,
DISCA,,
CHTR,,
LYEL,,
WYNN,,
OTTR,,
INMD,,
ARVN,,
LYFT,,
EDIT,,
MCFE,,
SNY,,
UNIT,,
CDK,,
VCYT,,
CDW,,
GO,,
OZK,,
QDEL,,
LSTR,,
CLDX,,
JBHT,,
ARVL,,
VIR,,
GILD,,
MTCH,,
WW,,
BECN,,
JACK,,
OPK,,
HWC,,
FORM,,
CORT,,
AMGN,,
DADA,,
PDCE,,
PRVA,,
CMCSA,,
FSLR,,
ATRC,,
HALO,,
TWOU,,
TNDM,,
APPN,,
HOMB,,
LCID,,
SGEN,,
CME,,
HCM,,
MKSI,,
BHF,,
BLMN,,
FLEX,,
GRWG,,
WMG,,
VC,,
SBNY,,
NVCR,,
OPEN,,
COIN,,
NKTR,,
EXEL,,
SONO,,
CRVL,,
FWRD,,
MKTW,,
IMAB,,
DSGX,,
SYNH,,
BGCP,,
GNTX,,
SBAC,,
BMRN,,
ALLK,,
IPGP,,
INCY,,
INFN,,
MRCY,,
AGNC,,
CRNC,,
WISH,,
SGMS,,
KTOS,,
UTHR,,
GOCO,,
CROX,,
MDLZ,,
MAT,,
MEOH,,
CYTK,,
PLUG,,
CVLT,,
LPRO,,
SOFI,,
SWKS,,
EXPI,,
JOBS,,
ARNA,,
STAA,,
ASML,,
PAX,,
Z,,
FIVE,,
CGC,,
PYCR,,
HUBG,,
BLI,,
AAPL,,
IEP,,
CATY,,
TTWO,,
DBX,,
FIZZ,,
PCH,,
RXT,,
SNBR,,
LBTYA,,
MMYT,,
MTSI,,
ASTR,,
SSRM,,
GLPI,,
TPTX,,
MNDY,,
ICUI,,
BIGC,,
TOWN,,
AMAT,,
SIVB,,
GOOGL,,
PDD,,
PGNY,,
NUAN,,
AVIR,,
ROKU,,
WKME,,
ACAD,,
EXPO,,
REE,,
ZI,,
CDLX,,
MDB,,
XRAY,,
IAS,,
CTAS,,
EXLS,,
COUP,,
DRVN,,
EVGO,,
EBC,,
JAMF,,
LITE,,
LKQ,,
PACB,,
RPAY,,
MGEE,,
TIGO,,
BPMC,,
NWL,,
SWTX,,
FAST,,
APLS,,
WTFC,,
UBSI,,
MKTX,,
VRSK,,
MMSI,,
CERN,,
SLGN,,
MARA,,
BILI,,
GH,,
UHAL,,
ERAS,,
JAZZ,,
MLHR,,
THRM,,
SWIM,,
VCEL,,
VLY,,
WING,,
ROLL,,
BL,,
BLKB,,
ALEC,,
SANA,,
LSXMK,,
PTON,,
SRNE,,
COMM,,
SITM,,
SRPT,,
CCOI,,
SYNA,,
MQ,,
TXN,,
PPBI,,
SSNC,,
GMAB,,
UCTT,,
UMBF,,
SHCR,,
BEAM,,
ABCM,,
ME,,
SHLS,,
CSOD,,
FIBK,,
SDC,,
BAND,,
SBGI,,
AMKR,,
AVT,,
AMEH,,
MDRX,,
HZNP,,
DKNG,,
AAON,,
GBT,,
WDAY,,
FHB,,
AAWW,,
CVCO,,
EEFT,,
FULT,,
IBOC,,
QRTEB,,
REYN,,
OMAB,,
ZM,,
CSIQ,,
TTD,,
FRPT,,
SATS,,
ACGL,,
FOX,,
ILMN,,
NWS,,
PAA,,
BOKF,,
MRVI,,
KOD,,
APA,,
SAGE,,
DFH,,
KLIC,,
ARCC,,
VIACA,,
TTEC,,
LOGI,,
DIOD,,
IART,,
PLXS,,
BNTX,,
CBSH,,
BBBY,,
LAMR,,
NOVT,,
ORLY,,
NEOG,,
TEAM,,
NWE,,
RGEN,,
TROW,,
CNXC,,
UCBI,,
LBRDA,,
RCKT,,
IRDM,,
NATI,,
TSLA,,
HTHT,,
SKYW,,
XP,,
FITB,,
BIDU,,
URBN,,
PCAR,,
CYBR,,
ADP,,
STFC,,
CASY,,
DCBO,,
WDFC,,
ENTG,,
HIMX,,
ENVX,,
IDXX,,
REGI,,
RXRX,,
FTDR,,
CVAC,,
TTGT,,
SRNG,,
NAVI,,
SEIC,,
SASR,,
MORN,,
PFG,,
SPT,,
FB,,
SSB,,
BRKR,,
GDRX,,
CRCT,,
CRWD,,
NDSN,,
ADI,,
CSQ,,
CRSP,,
FFBC,,
MYGN,,
LOB,,
CELH,,
TRIP,,
TRMB,,
ROST,,
VNOM,,
MSFT,,
UFPI,,
IRBT,,
ODFL,,
NSTG,,
AY,,
LPSN,,
COLB,,
RCM,,
IPAR,,
NVAX,,
FOLD,,
PODD,,
WB,,
ENSG,,
SFIX,,
IOVA,,
SHOO,,
EVBG,,
ALGM,,
AFYA,,
QTRX,,
AVAV,,
NTNX,,
PRGS,,
TLRY,,
TMUS,,
NVMI,,
MGLN,,
MNST,,
HOLX,,
IBRX,,
OLED,,
ADPT,,
INSM,,
GT,,
BLDP,,
SIMO,,
HQY,,
WDC,,
RUN,,
BGNE,,
INOV,,
MEDP,,
PEP,,
MORF,,
APPF,,
CDNA,,
MSTR,,
SYKE,,
FISV,,
UPWK,,
XMTR,,
HON,,
RARE,,
QFIN,,
TFSL,,
LPLA,,
PACW,,
DISCB,,
NFLX,,
MELI,,
NDAQ,,
COHR,,
MRTX,,
VRNS,,
ZNTL,,
FUTU,,
PZZA,,
BBIO,,
ABCB,,
CSCO,,
DNUT,,
APP,,
AMCX,,
SPWR,,
FRHC,,
VRTX,,
CTSH,,
ZG,,
CHDN,,
IONS,,
CD,,
RUSHA,,
IAC,,
OLLI,,
FANG,,
IOSP,,
EVCM,,
CBRL,,
PENN,,
HSKA,,
LEGN,,
VOD,,
PLTK,,
OTLY,,
EQIX,,
IIVI,,
TXRH,,
DORM,,
GBDC,,
WLTW,,
BMBL,,
ATVI,,
ONEM,,
PTGX,,
SPSC,,
NXST,,
TCBI,,
FROG,,
PYPL,,
LRCX,,
BIIB,,
JKHY,,
SIGI,,
RPRX,,
HOOD,,
RYAAY,,
LTRPB,,
TCOM,,
PTRA,,
WEN,,
VG,,
FEYE,,
EXPE,,
OPCH,,
TER,,
AEIS,,
DISCK,,
TIL,,
VCTR,,
FLGT,,
CIGI,,
IBTX,,
DUOL,,
ZNGA,,
GRFS,,
ERIC,,
PEGA,,
MIME,,
REGN,,
OSTK,,
CCMP,,
PSEC,,
LANC,,
ANSS,,
RETA,,
FWONK,,
NBIX,,
ATAI,,
POOL,,
MANH,,
MANT,,
BNR,,
UAL,,
SDGR,,
RPD,,
PTVE,,
CSX,,
COST,,
HHR,,
API,,
ALLO,,
POSH,,
VNET,,
ALGN,,
JCOM,,
SAIA,,
LBTYB,,
TDUP,,
PDCO,,
VRNT,,
CZR,,
NCNO,,
AMD,,
STX,,
CHRW,,
NLOK,,
TXG,,
HST,,
PTC,,
CYRX,,
CSGP,,
QRVO,,
CRSR,,
ITRI,,
WERN,,
MRVL,,
NICE,,
BRP,,
POWI,,
ALHC,,
OTEX,,
ADSK,,
BZ,,
RVMD,,
LULU,,
TENB,,
ALNY,,
MXIM,,
GLPG,,
ESLT,,
LSCC,,
DSEY,,
LESL,,
IRCP,,
FCNCA,,
FYBR,,
MOMO,,
ENPH,,
FOXF,,
HELE,,
SUMO,,
ERIE,,
AMZN,,
ZION,,
TWST,,
UMPQ,,
CHX,,
EXPD,,
LNT,,
CTXS,,
OZON,,
FOCS,,
CHKP,,
AAL,,
FA,,
KDP,,
LGIH,,
NEO,,
SWAV,,
VIAC,,
BCRX,,
CTRE,,
MLCO,,
TSEM,,
ABNB,,
ONB,,
FFIN,,
FWONA,,
ADBE,,
SKIN,,
TRUP,,
WWD,,
TREE,,
VRM,,
WBA,,
AIMC,,
EWBC,,
CMPR,,
HSIC,,
INNV,,
MNTV,,
CGNX,,
WAFD,,
CONE,,
BSY,,
INTC,,
TIGR,,
DOOO,,
MODV,,
LHCG,,
SHC,,
XLNX,,
ISBC,,
RDFN,,
LZ,,
DOX,,
MIDD,,
OCDX,,
SIRI,,
AHCO,,
SLM,,
WSBC,,
EXC,,
NTRS,,
GRUB,,
OMCL,,
NWSA,,
CREE,,
CRUS,,
SEER,,
SFM,,
ARGX,,
ZS,,
KNBE,,
QRTEA,,
DLO,,
AKAM,,
CRTX,,
IGMS,,
MVIS,,
NKLA,,
PRTA,,
FTNT,,
MVST,,
TGTX,,
TSP,,
ANGI,,
MGNI,,
AMBA,,
ADV,,
CWST,,
FATE,,
CARG,,
YNDX,,
MPWR,,
MAR,,
PTCT,,
AEP,,
AMRS,,
IBKR,,
EA,,
CLOV,,
DISH,,
SMPL,,
NFE,,
STLD,,
WSFS,,
DNLI,,
RLAY,,
CAR,,
BKNG,,
TWNK,,
LAZR,,
ACIW,,
DOCU,,
GSHD,,
KHC,,
LILA,,
STMP,,
BPOP,,
FLWS,,
SRCL,,
PCTY,,
WIX,,
CFLT,,
SAVA,,
SPLK,,
NUVA,,
SGRY,,
ASND,,
AUB,,
CACC,,
XPER,,
EBAY,,
FCFS,,
RAVN,,
VERX,,
FELE,,
LILAK,,
XPEL,,
COOP,,
TW,,
PFPT,,
AVGO,,
COKE,,
PCRX,,
VICR,,
GOOG,,
BRKS,,
HLIO,,
HLMN,,
NSIT,,
AZPN,,
FLYW,,
LSXMB,,
LFST,,
AXON,,
SANM,,
ISRG,,
KYMR,,
IHRT,,
MTTR,,
IQ,,
