Ticker,Is 3/4 bar play,Has acceptable spreads
MEDP,False,False
CELZ,False,False
REGI,False,True
CGTX,False,False
CSX,False,True
GMVD,False,False
CREE,False,False
FLEX,False,True
JOBS,False,True
LAUR,False,True
OPEN,False,True
ACAD,False,True
BIDU,False,True
EEIQ,True,False
LFUS,False,False
TREE,False,True
PENN,False,True
RIOT,False,True
FCFS,False,False
CRSP,False,True
TTEK,False,False
IIVI,False,True
STAA,False,False
GSHD,False,False
TLRY,False,True
RKDA,False,True
LHDX,False,True
LPSN,False,True
RYAAY,False,True
CINF,False,True
EBET,False,False
PTRA,False,True
FORM,False,False
PEP,False,True
SEIC,False,True
CLDX,False,False
FOXF,False,False
AACG,False,False
ADPT,False,False
DLO,False,True
MRVI,False,False
UNIT,False,True
FEYE,False,False
EVBG,False,True
BSY,False,False
CYN,False,False
UHAL,False,False
IRCP,False,False
HZNP,False,True
ADTX,False,True
HIMX,False,True
VICR,False,False
DLTR,False,True
HAIN,False,True
ACY,False,False
HSKA,False,False
NTLA,False,False
CENTA,False,True
CHDN,False,False
MRVL,False,True
RVMD,False,False
ABNB,False,True
SBNY,False,False
VRTX,False,False
CERT,False,False
MARA,False,True
MOLN,False,False
SAVA,False,True
CHX,False,True
TWST,False,False
NTRB,False,False
NARI,False,False
WDFC,False,False
CRON,False,True
SPWR,False,True
QDEL,False,True
CYRX,False,False
HOMB,False,True
IBOC,False,False
DISCB,False,False
NLOK,False,True
RCKT,False,False
BEAM,False,False
VOD,False,True
JAZZ,False,False
PGNY,False,False
ITRI,False,False
HLNE,False,False
SLGN,False,False
HOLX,False,True
TBIO,,
LAZR,,
PDCO,,
ULTA,,
BILL,,
EEFT,,
TWOU,,
CTKB,,
PAYX,,
ACVA,,
OPCH,,
QNRX,,
AXON,,
VRM,,
CACC,,
KOD,,
IOVA,,
BILI,,
STNE,,
FLYW,,
NDAQ,,
LOGI,,
LANC,,
ARGX,,
TGTX,,
FTNT,,
CRSR,,
HOUR,,
LBRDK,,
MANT,,
MKTX,,
TNDM,,
QRVO,,
TXG,,
COIN,,
OZK,,
ONE,,
CRNC,,
HQY,,
NTNX,,
EWBC,,
PXLW,,
REYN,,
EXPE,,
FRHC,,
FIBK,,
AEP,,
IRDM,,
MLHR,,
NWL,,
OTLY,,
CAR,,
SPLK,,
TCBI,,
RGLD,,
QRTEB,,
TTEC,,
SATS,,
LKQ,,
SMFR,,
ORLY,,
TOWN,,
TPTX,,
TSEM,,
LGIH,,
SEER,,
TSLA,,
BZ,,
SWTX,,
API,,
INTC,,
JCOM,,
LTRPB,,
LILAK,,
PNFP,,
MVST,,
ON,,
WB,,
MORF,,
LAMR,,
NTRA,,
AMED,,
EXEL,,
BKNG,,
ULCC,,
UTHR,,
CVLT,,
TENB,,
ALKT,,
POOL,,
ANGI,,
ERIE,,
LRCX,,
SLM,,
VTRS,,
QCOM,,
ARVL,,
FOXA,,
VG,,
MPWR,,
XEL,,
GLPG,,
FTDR,,
EYE,,
ICLR,,
LIVN,,
FFIV,,
FWRD,,
PTCT,,
ZG,,
TER,,
CVCO,,
MIME,,
INFN,,
COST,,
BPOP,,
ACH,,
FANG,,
ENVX,,
KHC,,
LSTR,,
HLMN,,
LOPE,,
INCY,,
LPLA,,
OSTK,,
DISH,,
POSH,,
PDD,,
HELE,,
BCRX,,
SEDG,,
TSRI,,
WSC,,
AXNX,,
CYBR,,
FSLR,,
PLTK,,
FHB,,
MRTX,,
PCH,,
REE,,
VSAT,,
VRTS,,
NTES,,
GBDC,,
ALLK,,
LILA,,
ABCB,,
HUDI,,
ASND,,
MMSI,,
DRNA,,
UMBF,,
BNR,,
DOCU,,
DCT,,
UPWK,,
MEOH,,
OMCL,,
SONO,,
FRME,,
RRR,,
LNT,,
RELI,,
VERU,,
LFST,,
WTFC,,
FMBI,,
GBCI,,
AMZN,,
LULU,,
BBIO,,
VNET,,
MIDD,,
PYCR,,
WYNN,,
WWD,,
CVAC,,
EXPI,,
CATY,,
OLK,,
EXPD,,
PAA,,
XPEL,,
AMEH,,
MMYT,,
PAYO,,
FATE,,
WIX,,
AKAM,,
CMPR,,
CME,,
DXCM,,
LZ,,
SWAV,,
CGC,,
PAX,,
ETSY,,
BL,,
PBCT,,
SAGE,,
REGN,,
WW,,
DBX,,
VIR,,
IART,,
PFG,,
JD,,
EDIT,,
NVCR,,
FIVN,,
HST,,
IDXX,,
RCII,,
VNOM,,
FLWS,,
XM,,
TIVC,,
NVMI,,
FFIN,,
BFRI,,
CRTO,,
PCAR,,
DORM,,
CSOD,,
COLM,,
CWST,,
LYFT,,
CSGP,,
CVBF,,
MDRX,,
IEP,,
NUVA,,
CDNS,,
EVGO,,
CAKE,,
VIACA,,
NVAX,,
DDOG,,
PFPT,,
QUBT,,
GDRX,,
BBLG,,
CZR,,
LSCC,,
PSMT,,
IMAB,,
PETZ,,
JACK,,
PRFT,,
VIRT,,
INOV,,
CHNG,,
WEN,,
VERX,,
PLXS,,
NUAN,,
FB,,
RUN,,
LYEL,,
DUOL,,
PACW,,
SFIX,,
SHC,,
OCGN,,
FISV,,
ANAT,,
AIMC,,
SAIA,,
CERE,,
SFM,,
GDS,,
MNDY,,
ADI,,
ARWR,,
TECH,,
POWI,,
MKTW,,
HGEN,,
MAT,,
CIGI,,
FOX,,
EA,,
RLAY,,
KYMR,,
ARVN,,
PINC,,
SSNC,,
TTGT,,
UAL,,
XIN,,
EQIX,,
ACCD,,
BPMC,,
NBIX,,
FOCS,,
SRPT,,
HCAT,,
RUSHB,,
DRVN,,
ERAS,,
ADP,,
CCOI,,
FA,,
ALKS,,
RPD,,
TASK,,
CVV,,
HEPS,,
CRTX,,
WKME,,
VCEL,,
INTU,,
EBAY,,
MDLZ,,
PTON,,
SGMS,,
CPSR,,
NAVI,,
ANSS,,
MTCH,,
MRAI,,
TXN,,
RCM,,
PCTY,,
STMP,,
IOSP,,
SKIN,,
PYPL,,
AAON,,
TDUP,,
DUO,,
SRNE,,
NSTG,,
ILMN,,
ALGT,,
HLIO,,
NDSN,,
ALEC,,
SWKS,,
Z,,
SYNH,,
DNUT,,
MU,,
BCPC,,
CLOV,,
BOKF,,
AEIS,,
CONE,,
AUB,,
ENTG,,
ARNA,,
LI,,
ROIC,,
HCM,,
TXRH,,
FRPT,,
AFYA,,
VRSK,,
CBSH,,
XPER,,
NKLA,,
FSV,,
OMAB,,
ABCL,,
CSQ,,
SMTC,,
LITE,,
UCTT,,
SIRI,,
DIOD,,
WSFS,,
AGIO,,
INDB,,
AFRM,,
OTTR,,
EVCM,,
YNDX,,
VCYT,,
NTRS,,
PACB,,
LESL,,
SYNA,,
TROW,,
BRDS,,
KRTX,,
GRWG,,
FFBC,,
IRWD,,
IQ,,
SABR,,
TW,,
IPSC,,
ALLO,,
GT,,
IAC,,
CLLS,,
AMRS,,
MSFT,,
BLMN,,
SWIM,,
PIK,,
ISRG,,
KOSS,,
QRTEA,,
LEGN,,
GLBE,,
MRNA,,
PECO,,
FIZZ,,
SHLS,,
CYTK,,
IPAR,,
STFC,,
GILD,,
APPS,,
ACGL,,
OLED,,
PLMR,,
CPRT,,
RMBS,,
ROLL,,
PTGX,,
GME,,
IBKR,,
LECO,,
BAND,,
GRFS,,
KLIC,,
SIVB,,
VEON,,
ROCK,,
CERN,,
MCFE,,
SRNG,,
IHRT,,
JBHT,,
MDB,,
ERIC,,
ESLT,,
CSIQ,,
SRCL,,
MQ,,
GRMN,,
STX,,
JAMF,,
SGEN,,
FIVE,,
TEAM,,
BRKR,,
FROG,,
MODV,,
BHF,,
ZM,,
NXPI,,
TWNK,,
TFSL,,
REG,,
VIAC,,
BLDP,,
AAPL,,
APPF,,
LBTYK,,
SNPS,,
MOMO,,
CTRN,,
FWONA,,
SDC,,
WERN,,
ATRC,,
MORN,,
ONEM,,
GMAB,,
VIAV,,
IDCC,,
NWE,,
SDGR,,
KDP,,
PSTI,,
MXIM,,
VC,,
HALO,,
FAST,,
APA,,
SIGI,,
INSM,,
EXC,,
AMCX,,
FYBR,,
PCRX,,
BRKS,,
PZZA,,
CURV,,
CBRL,,
DOMO,,
CELH,,
OKTA,,
SUMO,,
PPBI,,
HBAN,,
DFH,,
COUP,,
NWSA,,
OZON,,
ALHC,,
VMEO,,
WISH,,
AMAT,,
FITB,,
HAS,,
JJSF,,
VRNT,,
PTC,,
TCOM,,
GLPI,,
GO,,
ANF,,
PDCE,,
SYKE,,
CORT,,
FOLD,,
APPN,,
NFE,,
UBSI,,
HYFM,,
BYND,,
BMBL,,
ALRM,,
FLGT,,
QFIN,,
ME,,
AMBA,,
ESGR,,
CVET,,
DADA,,
AVT,,
ENPH,,
AAL,,
CTSH,,
RDFN,,
BMRN,,
PEGA,,
IONS,,
ALXO,,
ZS,,
AGNC,,
FUTU,,
ZI,,
APR,,
AVIR,,
LSXMA,,
ODFL,,
RPID,,
IBTX,,
MGEE,,
BLKB,,
WMG,,
FCNCA,,
CHKP,,
ZION,,
GBT,,
LOB,,
CTRE,,
NMRK,,
ABMD,,
SPT,,
VRNS,,
DSEY,,
SASR,,
UPST,,
ACI,,
FELE,,
UMPQ,,
ROKU,,
BLI,,
ZLAB,,
OPK,,
TIL,,
MANH,,
CMCSA,,
NES,,
THRM,,
CRVL,,
JKHY,,
VIGL,,
XLRN,,
EBC,,
GRUB,,
MGNI,,
VRSN,,
PETV,,
CGNX,,
COHR,,
RGEN,,
DISCK,,
SITM,,
VLY,,
DISCA,,
WSBC,,
MLCO,,
XLNX,,
CFLT,,
AY,,
QTRX,,
NICE,,
NATI,,
CDW,,
HHR,,
NRXP,,
APP,,
PTVE,,
BNTX,,
SNY,,
ALTR,,
IMMX,,
PRVA,,
ABCM,,
CINC,,
COKE,,
CING,,
NSIT,,
AESE,,
INNV,,
TRUP,,
CASY,,
INMD,,
RXT,,
BBBY,,
STLD,,
WOOF,,
GOCO,,
TSCO,,
IRBT,,
CHTR,,
IMNM,,
TBLA,,
CRCT,,
ASTR,,
ICUI,,
SHAK,,
CHRW,,
CDLX,,
KRNT,,
MRCY,,
PRGS,,
ALGN,,
LBTYA,,
ZME,,
BRP,,
FFIE,,
BGCP,,
SBRA,,
CD,,
ATAI,,
RVNC,,
CCMP,,
TSP,,
ZNGA,,
ALGM,,
COMM,,
DCBO,,
HON,,
NXST,,
SIMO,,
XP,,
GOOG,,
SFNC,,
CARG,,
HWC,,
CTAS,,
TIGR,,
IGMS,,
MFGP,,
LSXMB,,
OLLI,,
VRRM,,
YY,,
LCID,,
MCHP,,
FTFT,,
PLUG,,
NTAP,,
SLAB,,
KTOS,,
SBAC,,
AZPN,,
ZBRA,,
WDAY,,
ACHC,,
SMPL,,
PPC,,
CHK,,
ODP,,
ROST,,
ACIW,,
ASO,,
TRIP,,
MRIN,,
LHCG,,
HOOD,,
IBRX,,
NEOG,,
SHCR,,
MAR,,
NVDA,,
TTD,,
AVAV,,
NOVT,,
NTCT,,
SBUX,,
CENT,,
NKTR,,
CG,,
BIIB,,
AVGO,,
XRAY,,
NEO,,
APLS,,
RARE,,
TIGO,,
ARCC,,
SSB,,
EXLS,,
RVPH,,
KC,,
TRMB,,
KNSL,,
KNBE,,
MASI,,
MNST,,
IPGP,,
KLAC,,
ENSG,,
ISBC,,
SGRY,,
CSCO,,
MNTV,,
DSGX,,
CNXC,,
OTEX,,
SPSC,,
ADBE,,
SANA,,
WLTW,,
SSRM,,
COLB,,
ASML,,
NWS,,
FWONK,,
EXAS,,
SBLK,,
ATVI,,
SNBR,,
BBIG,,
IAS,,
RUSHA,,
VCTR,,
DOX,,
CTXS,,
AHCO,,
QLYS,,
CDK,,
RAVN,,
PPD,,
ADV,,
XMTR,,
AMD,,
HSIC,,
AAWW,,
HGSH,,
AZN,,
WAFD,,
SBGI,,
BIGC,,
TMUS,,
VERV,,
GH,,
PODD,,
BGNE,,
HTHT,,
MSTR,,
CRUS,,
MKSI,,
WBA,,
TTWO,,
AMKR,,
PRTA,,
COOP,,
DNLI,,
NCNO,,
DOOO,,
ONB,,
MVIS,,
LSXMK,,
PSEC,,
SOFI,,
ABSI,,
HUBG,,
LBRDA,,
PAAS,,
SANM,,
AMGN,,
ITCI,,
GNTX,,
UCBI,,
SHOO,,
SONX,,
MTTR,,
RPRX,,
MGLN,,
RPAY,,
UFPI,,
GOOGL,,
NFLX,,
RXRX,,
FULT,,
MELI,,
LBTYB,,
CROX,,
LPRO,,
EXPO,,
RETA,,
ZNTL,,
WDC,,
JBLU,,
SAFM,,
CDNA,,
OCDX,,
WING,,
BECN,,
BARK,,
ADSK,,
SKYW,,
MTSI,,
MYGN,,
CRWD,,
ALNY,,
URBN,,
DKNG,,
