Ticker,Is 3/4 bar play,Has acceptable spreads
WOOF,False,True
MOVE,False,False
VG,False,True
NTRA,False,False
PAYO,False,True
SGEN,False,False
HIMX,False,True
CDW,False,False
DISCK,False,True
FIBK,False,False
IOVA,False,True
MSTR,False,False
EEFT,False,False
AVAV,False,False
LBRDA,False,False
EVGO,False,True
EBAY,False,True
CDNA,False,False
PZZA,False,True
BPMC,False,False
MOMO,False,True
GRWG,False,True
FFIV,False,False
FIVN,False,True
MKSI,False,False
DRVN,False,True
FHB,False,True
CSGP,False,True
BCPC,False,False
LILA,False,True
FOLD,False,True
IMUX,False,True
PRGS,False,True
OPEN,False,True
PTC,False,False
COUP,False,True
ALGN,False,False
MQ,False,True
SDGR,False,True
CSX,False,True
BHF,False,True
TW,False,True
PGNY,False,False
DSEY,False,False
PSMT,False,True
LESL,False,True
OCDX,False,False
QRVO,False,False
TEAM,False,False
KOD,False,False
HZNP,False,False
PRVA,False,False
GDS,False,False
VNET,False,True
ACCD,False,True
PYCR,False,False
TWOU,False,True
CYRX,False,False
DRNA,,
NWS,,
BPOP,,
ENSG,,
BRP,,
SPSC,,
ZION,,
SLM,,
PPC,,
IDEX,,
ANSS,,
LBTYB,,
AZN,,
BGCP,,
FRPT,,
PFG,,
PRVB,,
PAA,,
SBNY,,
DNLI,,
KRNT,,
MIDD,,
SRNE,,
SBLK,,
SLGN,,
WERN,,
BMBL,,
IBRX,,
IDXX,,
FN,,
HQY,,
FRME,,
MTCH,,
ARGX,,
BSY,,
COOP,,
CSIQ,,
WLTW,,
BL,,
SABR,,
TIGR,,
STNE,,
EDIT,,
HUBG,,
KNSL,,
MRNA,,
MYGN,,
AMGN,,
GDRX,,
ON,,
SPLK,,
GO,,
WEN,,
RPRX,,
BKNG,,
GBR,,
LECO,,
SPPI,,
AFYA,,
IRDM,,
SSNC,,
LAUR,,
GRFS,,
MAT,,
CLDX,,
SHCR,,
SDC,,
FMBI,,
SGMS,,
BRKR,,
CSQ,,
JJSF,,
KYMR,,
AEP,,
DCT,,
ARDS,,
CENT,,
ITRI,,
CMCSA,,
NTNX,,
VC,,
HON,,
ERIE,,
FULT,,
IPGP,,
HOLX,,
ZS,,
SRNG,,
CASY,,
ICLR,,
CAKE,,
ATAI,,
AMKR,,
WDFC,,
CTXS,,
RUSHB,,
LPLA,,
XRAY,,
SATS,,
MODV,,
CUE,,
VTRS,,
TSLA,,
BIGC,,
ISRG,,
MTTR,,
TCBI,,
XP,,
INOV,,
RPD,,
RUSHA,,
SIMO,,
STX,,
GLPI,,
UPS,,
VIACA,,
BLMN,,
HCM,,
NFLX,,
UMBF,,
FCNCA,,
KTOS,,
GILD,,
MPWR,,
SEER,,
SHC,,
APP,,
CSOD,,
LULU,,
WTFC,,
MMSI,,
TENB,,
UMPQ,,
SAFM,,
ADPT,,
CACC,,
TXRH,,
AMBA,,
LSXMK,,
HLIO,,
PINC,,
WDC,,
WEAV,,
LYEL,,
LGIH,,
WKME,,
AMRS,,
MCHP,,
ASML,,
VAXX,,
AHCO,,
IPAR,,
AMEH,,
NSTG,,
CPRT,,
EXPD,,
IBKR,,
TREE,,
LBRDK,,
MDRX,,
WAFD,,
UBSI,,
APLS,,
GOOGL,,
ALGM,,
CHRW,,
MLHR,,
RCM,,
ALLO,,
SGLY,,
MU,,
EBC,,
CZR,,
AMD,,
HTHT,,
WKEY,,
VCNX,,
ICUI,,
HALO,,
RYAAY,,
MIME,,
TKLF,,
SIGI,,
AAPL,,
PTRA,,
VRTX,,
CERT,,
RCII,,
VNOM,,
AAON,,
CRTX,,
ABCM,,
MCFE,,
JD,,
CENTA,,
HOMB,,
PCAR,,
HAPP,,
LILAK,,
ME,,
MGLN,,
ALKS,,
FGI,,
CTAS,,
LTRPB,,
MAR,,
ZM,,
TIL,,
ALLK,,
VSAT,,
VRM,,
CERE,,
DSGX,,
TXG,,
VCTR,,
CVBF,,
NVCR,,
AVIR,,
COST,,
GT,,
SNY,,
ZNGA,,
TASK,,
ZG,,
FANG,,
IMPP,,
HWC,,
CRWD,,
MVIS,,
Z,,
ABCL,,
VIAV,,
COLB,,
OPCH,,
TLRY,,
VRNS,,
CRSP,,
APPN,,
HSIC,,
NICE,,
ALKT,,
SWTX,,
TRIP,,
COHR,,
TTD,,
MDLZ,,
APA,,
ROIC,,
INDO,,
PSEC,,
ALNY,,
ESGR,,
SRCL,,
NBIX,,
WMG,,
JAMF,,
LNT,,
VERX,,
VOD,,
KC,,
UPST,,
MNTV,,
BEAM,,
MARA,,
SNBR,,
NVAX,,
FCFS,,
IMAB,,
MTSI,,
QCOM,,
IRBT,,
AVGO,,
DFH,,
ORLY,,
TBLA,,
UCTT,,
URBN,,
IGMS,,
EXC,,
IRCP,,
MRAM,,
OTTR,,
REE,,
PYPL,,
FISV,,
SAVA,,
XPER,,
VRSK,,
DOYU,,
WING,,
BMRN,,
PRFT,,
SANA,,
AMED,,
TRUP,,
WW,,
UCBI,,
PENN,,
TBIO,,
CBSH,,
SFM,,
IBTX,,
BCRX,,
RUN,,
JACK,,
ETSY,,
TIGO,,
VRNT,,
SBRA,,
CBRL,,
SMPL,,
BTBD,,
XEL,,
YY,,
KRTX,,
ACGL,,
MANT,,
IOSP,,
CRUS,,
EXLS,,
CLEU,,
DDOG,,
PAYX,,
MSFT,,
CWST,,
MTL,,
ZI,,
PPD,,
BNR,,
THRM,,
COKE,,
SBAC,,
GLBE,,
OTLY,,
PCYG,,
LYFT,,
OTEX,,
PLXS,,
BIIB,,
CVET,,
SBUX,,
ARWR,,
XMTR,,
NWE,,
ABCB,,
GBT,,
DUOL,,
OLK,,
ARVL,,
TXN,,
PRTA,,
POSH,,
GLPG,,
TER,,
ALRM,,
DLO,,
LAZR,,
MASI,,
RCKT,,
QRTEB,,
NAVI,,
TWST,,
FOXA,,
CYBR,,
CIFR,,
HCAT,,
DIOD,,
HEPS,,
LEGN,,
TMUS,,
FIZZ,,
NXST,,
ALGT,,
EWBC,,
UAL,,
ZNTL,,
RAVN,,
CMPR,,
AUB,,
PLUG,,
DISCA,,
MRCY,,
ROST,,
ACHC,,
CD,,
SNPX,,
SWAV,,
HHR,,
INTC,,
MEOH,,
MKTW,,
STLD,,
HYFM,,
SPT,,
KNBE,,
JBLU,,
EXPI,,
OPK,,
ZLAB,,
NLOK,,
TPTX,,
ALXO,,
EWTX,,
UHAL,,
NTRS,,
IHRT,,
XERS,,
AGIL,,
INDB,,
NTCT,,
AAWW,,
WDAY,,
AMCX,,
PRQR,,
BOKF,,
DBX,,
VLY,,
DORM,,
LCID,,
CTRE,,
SIVB,,
VIAC,,
VICR,,
SOFI,,
CDNS,,
LPRO,,
GH,,
LSTR,,
PCRX,,
CRNC,,
FEYE,,
INTU,,
UNIT,,
WSBC,,
SITM,,
EQIX,,
JCOM,,
CHKP,,
LZ,,
FFBC,,
PAAS,,
SI,,
MGEE,,
PTVE,,
VRTS,,
BIDU,,
ULCC,,
NDAQ,,
CORZ,,
CCAC,,
EXPE,,
CG,,
BLI,,
DOOO,,
GOCO,,
GSHD,,
CSCO,,
HLNE,,
LKQ,,
AGIO,,
ENVX,,
TSRI,,
CHNG,,
PFPT,,
BZ,,
VLCN,,
CREE,,
NFE,,
NWL,,
ARNA,,
DLTR,,
CNXC,,
CINF,,
FTNT,,
ADSK,,
TROW,,
VIR,,
WWD,,
FRBK,,
COLM,,
ADI,,
HOOD,,
HSKA,,
IIVI,,
DCBO,,
ENPH,,
PNFP,,
BECN,,
GREE,,
RLAY,,
TTWO,,
PAX,,
FATE,,
ABMD,,
ACAD,,
TRMB,,
MRVI,,
PLTK,,
RETA,,
VFC,,
YNDX,,
JKHY,,
APPF,,
TFSL,,
FAST,,
SGRY,,
ANPC,,
EYE,,
SUMO,,
NCNO,,
RVMD,,
OLLI,,
CORT,,
V,,
FLGT,,
DKNG,,
BLKB,,
ARCC,,
AY,,
ABNB,,
SASR,,
SKYW,,
LOPE,,
SMFR,,
FLYW,,
XELA,,
ONB,,
SIDU,,
ILMN,,
PLMR,,
WYNN,,
PCTY,,
BILI,,
SYNH,,
PDD,,
APPS,,
AXNX,,
SPWR,,
FITB,,
QRTEA,,
BAND,,
KLIC,,
NEOG,,
SWIM,,
ROKU,,
VRSN,,
FA,,
MNST,,
LOB,,
KHC,,
XM,,
KDP,,
MEDP,,
DOMO,,
ANAT,,
IART,,
POWI,,
RXRX,,
LANC,,
LITE,,
CLOV,,
SKIN,,
FELE,,
AVXL,,
QFIN,,
CVLT,,
MGNI,,
RMBS,,
FIVE,,
OKTA,,
LHCG,,
ARVN,,
OZON,,
ISBC,,
ZBRA,,
ADP,,
ACVA,,
ULTA,,
DISH,,
STAA,,
CIGI,,
TSCO,,
VCYT,,
AKAM,,
CHX,,
OZK,,
IRWD,,
IQ,,
WLMS,,
NARI,,
BRTX,,
PECO,,
LFST,,
MLCO,,
FUN,,
NOVN,,
PEGA,,
FORM,,
TCOM,,
ONEM,,
CERN,,
STFC,,
NTES,,
AGNC,,
GANX,,
FFIE,,
AXON,,
LSXMA,,
SEDG,,
CONE,,
GNTX,,
INNV,,
ALHC,,
LRCX,,
SNPS,,
ERAS,,
NKLA,,
GRMN,,
DADA,,
SYKE,,
TTEK,,
POOL,,
SFIX,,
TNDM,,
SSRM,,
INMD,,
IAS,,
MDB,,
NEO,,
FOXF,,
KMPR,,
SYNA,,
MRVL,,
FOCS,,
LSXMB,,
PTGX,,
RARE,,
LPSN,,
LFUS,,
RXT,,
BLDP,,
FLWS,,
FWONK,,
LBTYA,,
MARPS,,
ATRC,,
TTEC,,
CIAN,,
SMTC,,
MANH,,
QTRX,,
VCEL,,
MXIM,,
FYBR,,
PTPI,,
AEIS,,
BGNE,,
EVBG,,
FRHC,,
AFRM,,
CVAC,,
INCY,,
STMP,,
LSCC,,
BNTX,,
TWNK,,
TGTX,,
BRKS,,
NUVA,,
INFN,,
EXPO,,
CRCT,,
HLIT,,
CHTR,,
GMAB,,
CALT,,
PBCT,,
BAK,,
BBIO,,
COMM,,
ALTR,,
CRSR,,
PDCE,,
FOX,,
VERV,,
SANM,,
EXAS,,
ESGC,,
OSTK,,
VEON,,
FFIN,,
FWRD,,
KLAC,,
FROG,,
PODD,,
MNDY,,
SHLS,,
CINR,,
ODP,,
API,,
NXPI,,
RIOT,,
SBGI,,
CVCO,,
REGI,,
OMAB,,
WB,,
HLMN,,
MORF,,
SLAB,,
FUTU,,
BFRI,,
CAR,,
CROX,,
DOX,,
ERIC,,
GBCI,,
DLHC,,
ITCI,,
VMEO,,
AMZN,,
CHDN,,
UTHR,,
SRPT,,
CTSH,,
GBDC,,
MMYT,,
NVMI,,
REYN,,
SPIR,,
UFPI,,
OPRA,,
KSCP,,
SSB,,
RGEN,,
RPAY,,
TECH,,
REGN,,
HELE,,
NTAP,,
NKTR,,
ATVI,,
COIN,,
LI,,
RRR,,
IEP,,
MVST,,
ROLL,,
JAZZ,,
INSM,,
CYTK,,
CHK,,
FSV,,
LBTYK,,
JOBS,,
NMRK,,
WISH,,
NOVT,,
AAL,,
CME,,
LOGI,,
CTKB,,
PJT,,
DGHI,,
SAGE,,
CCMP,,
CELH,,
MELI,,
FLEX,,
IDCC,,
UPC,,
CRTO,,
WBA,,
ANGI,,
NUAN,,
CRVL,,
NTLA,,
LIVN,,
OMCL,,
AVT,,
ODFL,,
CGC,,
FTDR,,
JBHT,,
CTV,,
XLNX,,
SHOO,,
TDUP,,
CCOI,,
PPBI,,
ENTG,,
ATNF,,
FSLR,,
WSFS,,
ROCK,,
PDCO,,
REG,,
LAMR,,
OLED,,
CRON,,
HAIN,,
QUBT,,
SEIC,,
VIRT,,
PCH,,
EA,,
CARG,,
RVNC,,
SAIA,,
BYND,,
CDK,,
DNUT,,
HBAN,,
RGLD,,
MKTX,,
IAC,,
IINN,,
ASO,,
ACIW,,
TSP,,
AZPN,,
DOCU,,
SONO,,
VRRM,,
XPEL,,
FWONA,,
TOWN,,
SIRI,,
ABSI,,
GP,,
ASTR,,
ASND,,
GOOG,,
GRUB,,
ESLT,,
PACB,,
PACW,,
MRTX,,
PBI,,
QLYS,,
AMAT,,
TTGT,,
RDFN,,
TSEM,,
ALEC,,
HAS,,
EXEL,,
FB,,
SWKS,,
PTON,,
WIX,,
EVCM,,
CATY,,
BBBY,,
MORN,,
PTCT,,
DXCM,,
SFNC,,
DISCB,,
UBS,,
QDEL,,
XLRN,,
NVDA,,
CGNX,,
NSIT,,
NATI,,
CDLX,,
ADV,,
OBSV,,
HST,,
NDSN,,
WSC,,
NWSA,,
UPWK,,
ADBE,,
IBOC,,
PEP,,
CFLT,,
AIMC,,
IONS,,
