Ticker,Is 3/4 bar play,Has acceptable spreads
WW,False,True
FOCS,False,True
EBC,False,True
ABNB,False,True
IART,False,False
REGI,False,True
CSCO,False,True
FOXF,False,False
MTCH,False,True
HHR,False,False
CDNS,False,True
KNSL,False,False
CTAS,False,False
CRTO,False,True
HOUR,False,False
TECH,False,False
FIVN,False,False
HWC,False,True
IQ,False,True
INTU,False,True
HUBG,False,True
SIVB,False,False
GLPG,False,False
MNST,False,True
CFLT,True,True
REG,False,False
OCDX,False,True
FITB,False,True
PFPT,,
NARI,,
DRVN,,
UPWK,,
SLM,,
VG,,
BPOP,,
CHK,,
BIIB,,
OTLY,,
RGLD,,
TBIO,,
ACGL,,
TIGO,,
CDLX,,
INTC,,
SIRI,,
NEO,,
IPAR,,
DCT,,
VIR,,
LITE,,
TRUP,,
MMYT,,
TASK,,
PTCT,,
PAX,,
VRNS,,
CASY,,
LSXMA,,
CLEU,,
CROX,,
ALHC,,
APLS,,
FIBK,,
LRCX,,
TBPH,,
EVFM,,
EVGO,,
LBRDA,,
CYRX,,
BEAM,,
CARG,,
LCID,,
NCNO,,
CVBF,,
ALLK,,
OZK,,
TROW,,
EXPD,,
CERN,,
HIMX,,
UCBI,,
MIDD,,
NTLA,,
UMBF,,
PCAR,,
DCBO,,
ALGT,,
NSIT,,
SYNA,,
LAZR,,
NXST,,
SPCE,,
CRCT,,
MAR,,
WMG,,
CBSH,,
FWRD,,
SWKS,,
WWD,,
GOOG,,
MRTX,,
CVLT,,
MKSI,,
MEDP,,
FTNT,,
JBLU,,
PLUG,,
ZION,,
IGMS,,
JKHY,,
PECO,,
BNTX,,
TWST,,
AVGO,,
COKE,,
HELE,,
IRBT,,
RARE,,
OP,,
AACG,,
DORM,,
CBRL,,
IBOC,,
MRVL,,
DNLI,,
SAGE,,
ACHC,,
XELA,,
AFYA,,
TTGT,,
DSEY,,
INCY,,
ORLY,,
TKAT,,
MU,,
IDXX,,
FLEX,,
AAON,,
INDB,,
GLBE,,
GMVD,,
MQ,,
NUVA,,
ARWR,,
ROIC,,
REGN,,
VCTR,,
XPEL,,
RAVN,,
ABCB,,
SNPS,,
PAA,,
QRTEA,,
IOSP,,
RXRX,,
COUP,,
LPLA,,
MASI,,
CSIQ,,
ALNY,,
HLNE,,
CENT,,
XP,,
GBT,,
PHG,,
QRTEB,,
GRWG,,
ARVN,,
AVT,,
RVMD,,
SHOO,,
SKYW,,
VNOM,,
EVCM,,
VRM,,
ZBRA,,
MYGN,,
JAZZ,,
KNBE,,
VRNT,,
BLMN,,
JD,,
DOCU,,
AKAM,,
SUMO,,
SYKE,,
ADI,,
APPS,,
ULCC,,
NATI,,
KBH,,
SEDG,,
WERN,,
GLPI,,
RLAY,,
HOLX,,
OSTK,,
BBIO,,
PRGS,,
NXGL,,
SFM,,
EXAS,,
CMCSA,,
ICUI,,
PRFT,,
PTON,,
FWONA,,
AHCO,,
PL,,
STX,,
POSH,,
ALXO,,
DISH,,
BLI,,
FIZZ,,
VIAC,,
MTSI,,
FSLR,,
CLOV,,
EEFT,,
ODFL,,
APPN,,
SHLS,,
GH,,
KLAC,,
MANT,,
XM,,
BOKF,,
ALKS,,
BLKB,,
LZ,,
FYBR,,
GDS,,
BMRN,,
LEGN,,
RUN,,
FLWS,,
HCAT,,
MRCY,,
TTEC,,
AGNC,,
MCMJ,,
NWSA,,
BMBL,,
DIOD,,
CAKE,,
MORF,,
MOMO,,
LYEL,,
PENN,,
RPAY,,
MKTW,,
CHNG,,
IBTX,,
CYTK,,
RCKT,,
THRM,,
OMCL,,
SLGN,,
ZM,,
ANAT,,
PTC,,
PYCR,,
UMPQ,,
CERE,,
NKLA,,
TDUP,,
DNUT,,
IOVA,,
ME,,
EWBC,,
VORB,,
FUTU,,
BBLN,,
AZN,,
MANH,,
PHIO,,
COMM,,
YNDX,,
PTVE,,
NTNX,,
VIRT,,
FSV,,
PRVA,,
NVDA,,
ATRC,,
WDC,,
KLIC,,
CCOI,,
ESGR,,
UFPI,,
ODP,,
IBKR,,
NMRK,,
FIVE,,
AMRS,,
GRMN,,
IRCP,,
VSAT,,
ENSG,,
WTFC,,
CRSR,,
BBIG,,
ONE,,
AMEH,,
CACC,,
CELH,,
SWTX,,
ADBE,,
SAFM,,
TBLA,,
CSX,,
SDGR,,
AMCX,,
HOMB,,
MMSI,,
LSXMK,,
PDCO,,
XRAY,,
ALKT,,
DRNA,,
VERV,,
AMD,,
LOB,,
AAL,,
RPRX,,
VOD,,
UCTT,,
WISH,,
ITRI,,
EBAY,,
LFST,,
INMD,,
DERM,,
IIVI,,
ROLL,,
HTHT,,
NKTR,,
DLO,,
CENTA,,
SSNC,,
GRUB,,
BCPC,,
MNTV,,
SYNH,,
DOX,,
MRVI,,
RRR,,
RUSHB,,
IHRT,,
RGEN,,
LBTYK,,
MLHR,,
CDNA,,
REE,,
PEP,,
TIGR,,
VRTS,,
YY,,
PBCT,,
DFH,,
PTGX,,
BNR,,
ON,,
EVBG,,
AEP,,
MCHP,,
JJSF,,
LYFT,,
PYPL,,
NXTD,,
ROCK,,
MDLZ,,
EQIX,,
MVST,,
LPRO,,
PSMT,,
HAIN,,
TXG,,
STFC,,
BYND,,
FFIN,,
TSEM,,
VRSN,,
JBHT,,
SEER,,
STMP,,
NWE,,
CWST,,
TREE,,
APP,,
PPBI,,
TCBI,,
AMED,,
HSIC,,
RUSHA,,
SPSC,,
VRTX,,
GHG,,
IEP,,
HSKA,,
IONS,,
IBRX,,
AMKR,,
AGIO,,
CME,,
DOOO,,
PCVX,,
TWOU,,
SRNG,,
LSTR,,
LILA,,
BBBY,,
FWONK,,
TER,,
XLRN,,
ASTR,,
DDOG,,
FORM,,
WIX,,
CTRE,,
WB,,
VEON,,
POOL,,
KYMR,,
PFG,,
PAYO,,
APA,,
LHCG,,
ALLO,,
AFRM,,
VLY,,
VTRS,,
ABMD,,
ADPT,,
CTSH,,
TSP,,
CHRW,,
POWI,,
VRSK,,
BILI,,
RXT,,
FAST,,
DSGX,,
PAYX,,
NFE,,
PDCE,,
SBGI,,
FLYW,,
CRSP,,
CHX,,
INNV,,
LI,,
FFIV,,
DUO,,
LPSN,,
PBYI,,
SOFI,,
TSM,,
CZR,,
TW,,
SBAC,,
CATY,,
SGML,,
AAPL,,
NOVT,,
JEF,,
SONX,,
UAL,,
BZ,,
INTT,,
QCOM,,
ABCL,,
AMAT,,
JG,,
SONO,,
XPER,,
KHC,,
AXON,,
CRWD,,
FELE,,
WBA,,
KRNT,,
LNT,,
VOLT,,
BLDP,,
MKTX,,
FULT,,
ESLT,,
DXCM,,
DLTR,,
PLTK,,
ISRG,,
LFUS,,
FLGT,,
SBEV,,
SGMS,,
ECOR,,
PNFP,,
SPWR,,
NAVI,,
ANSS,,
INOV,,
ADV,,
ESTC,,
MSTR,,
ALEC,,
OPCH,,
RVNC,,
PGNY,,
FB,,
CG,,
HEPS,,
OLLI,,
OZON,,
SRCL,,
CTXS,,
WIT,,
ENTG,,
DISCK,,
IDCC,,
LSCC,,
TSCO,,
ROKU,,
CERT,,
PPC,,
VAXX,,
HA,,
TTEK,,
AZPN,,
UTHR,,
INSM,,
SHCR,,
EXPE,,
PODD,,
FFBC,,
VCYT,,
HILS,,
RCM,,
SNBR,,
WKME,,
TOWN,,
MSFT,,
ISBC,,
PPD,,
ADP,,
QFIN,,
XEL,,
PDD,,
CRTX,,
SWIM,,
DISCA,,
STNE,,
ONEM,,
CGC,,
LAMR,,
RYAAY,,
HON,,
VNET,,
KRTX,,
LGHL,,
TOUR,,
TRIP,,
WING,,
ZNGA,,
PACB,,
CRVL,,
ERAS,,
DAVE,,
MARA,,
SAIA,,
HALO,,
ZNTL,,
BGCP,,
CVCO,,
SITM,,
BGNE,,
ALGM,,
AMGN,,
HBAN,,
CDW,,
CIGI,,
SASR,,
HAS,,
ALGN,,
EA,,
MIME,,
FMBI,,
KDP,,
JCOM,,
FROG,,
INFN,,
KOD,,
AVAV,,
AMZN,,
BRKS,,
EXEL,,
JAMF,,
MODV,,
ITCI,,
ADSK,,
SATS,,
BRP,,
FA,,
APPF,,
IPGP,,
DBX,,
FISV,,
PTRA,,
WDFC,,
LIVN,,
API,,
MDRX,,
ONB,,
EXPO,,
AVIR,,
ATVI,,
IMAB,,
CMPR,,
ENVX,,
FANG,,
BL,,
LBTYB,,
SDC,,
BHF,,
DOMO,,
MEOH,,
VINE,,
AY,,
IRDM,,
AMBA,,
TXRH,,
XLNX,,
CNXC,,
ZI,,
FOX,,
CSQ,,
NTCT,,
UBSI,,
SAVA,,
OKTA,,
RETA,,
FHB,,
TEAM,,
WDAY,,
Z,,
FRHC,,
LECO,,
TENB,,
OLED,,
ACAD,,
COOP,,
COIN,,
DISCB,,
GBDC,,
MVIS,,
CVET,,
TSLA,,
SGEN,,
RNW,,
BECN,,
LOGI,,
NXPI,,
AAWW,,
ETWO,,
FCFS,,
MRNA,,
VERX,,
ALTR,,
ETSY,,
SRPT,,
STAA,,
VCEL,,
PSEC,,
NLOK,,
TTD,,
NICE,,
ACRS,,
CAR,,
GMAB,,
MAT,,
NVMI,,
BAND,,
RCII,,
NDSN,,
SWAV,,
ALRM,,
WOOF,,
STLD,,
KC,,
NTAP,,
TRMB,,
LILAK,,
FRME,,
SBNY,,
LOPE,,
MCFE,,
CONE,,
ERIE,,
FTDR,,
LSXMB,,
UNIT,,
BSY,,
SRNE,,
ILMN,,
ULTA,,
RPD,,
NDAQ,,
SBRA,,
BKNG,,
SPT,,
GSHD,,
WSC,,
EYE,,
IMMX,,
ABCM,,
SABR,,
OTEX,,
ABSI,,
ROST,,
WYNN,,
CCMP,,
ZLAB,,
LAUR,,
PEGA,,
LULU,,
FFIE,,
QLYS,,
GO,,
NVCR,,
REYN,,
EXLS,,
ARNA,,
PCTY,,
CGNX,,
NUAN,,
MTTR,,
GRFS,,
MGNI,,
NEOG,,
CREE,,
BCRX,,
LBTYA,,
NTES,,
LANC,,
TCOM,,
TPTX,,
COST,,
PINC,,
TLRY,,
EBIX,,
VRRM,,
SHC,,
ENPH,,
LTRPB,,
UHAL,,
ADGI,,
FRPT,,
MORN,,
SANM,,
LHDX,,
TGTX,,
NTRS,,
QTT,,
SEIC,,
ARGX,,
HZNP,,
SMFR,,
IAC,,
IMRN,,
SPLK,,
TWNK,,
URBN,,
CHTR,,
HCM,,
CSOD,,
JAGX,,
BIGC,,
CDK,,
EXPI,,
FATE,,
NTP,,
BTCS,,
WAFD,,
AXNX,,
VMEO,,
SKIN,,
PZZA,,
LESL,,
ACIW,,
ASML,,
DUOL,,
IRWD,,
PACW,,
VICR,,
OTTR,,
SSRM,,
LGIH,,
HLMN,,
FOXA,,
DADA,,
CINF,,
IAS,,
PIK,,
SANA,,
RMBS,,
TXN,,
GT,,
TFSL,,
PLMR,,
QTRX,,
PCH,,
AIMC,,
ASO,,
MDB,,
ACVA,,
VIAV,,
GDRX,,
FEYE,,
NSTG,,
COLB,,
WSFS,,
CRUS,,
CYBR,,
PCRX,,
MLCO,,
VC,,
MNDY,,
NFLX,,
SGRY,,
SSB,,
ICLR,,
QRVO,,
HQY,,
PRTA,,
CHDN,,
GNTX,,
JACK,,
JOBS,,
NBIX,,
UPST,,
HST,,
MGLN,,
CVAC,,
EDIT,,
HLIO,,
ASND,,
AUB,,
ARVL,,
OPEN,,
SBLK,,
VIACA,,
TTWO,,
LKQ,,
SLAB,,
BIDU,,
MELI,,
SFNC,,
MPWR,,
COLM,,
ARCC,,
FCNCA,,
AEIS,,
BRKR,,
NTRA,,
KTOS,,
QDEL,,
TMUS,,
WSBC,,
CHKP,,
CPRT,,
HUDI,,
OMAB,,
SBUX,,
ANGI,,
FOLD,,
MXIM,,
CORT,,
PLXS,,
CLDX,,
SFIX,,
TNDM,,
ACCD,,
BPMC,,
SIGI,,
CTKB,,
SIMO,,
SMPL,,
MGEE,,
OLK,,
COHR,,
PAAS,,
WEN,,
GILD,,
LBRDK,,
CD,,
ATAI,,
CSGP,,
ERIC,,
RDFN,,
TIL,,
XMTR,,
NWS,,
OPK,,
ZG,,
GBCI,,
ZS,,
DKNG,,
EXC,,
HOOD,,
HYFM,,
SNY,,
WLTW,,
GOCO,,
NVAX,,
RIOT,,
GOOGL,,
NWL,,
SMTC,,
CRNC,,
FATH,,
CRON,,
