Ticker,Is 3/4 bar play,Has acceptable spreads
DUO,False,False
SSB,False,False
CRUS,False,False
HTGM,False,False
TREE,False,False
FOXA,False,True
BIIB,False,False
CSX,False,True
JKHY,False,False
BPOP,False,False
OCDX,False,False
DORM,False,False
AZPN,False,False
CSIQ,False,True
PPC,False,True
COKE,False,False
ULCC,False,True
VRNT,False,False
YY,False,True
ENVX,False,True
VIR,False,True
AGNC,False,True
RCAT,False,True
ZNGA,False,True
DADA,False,True
BCPC,False,False
AAL,False,True
EQIX,False,False
TNDM,False,False
FANG,False,True
DCBO,False,False
HIMX,False,True
NTRA,False,True
RPD,False,True
CORT,False,False
SAFM,False,False
XPEV,False,True
PAAS,False,True
GOOGL,False,False
FWONK,False,False
CYTK,False,False
GRFS,False,True
NTCT,False,True
CRSR,False,True
NSTG,False,False
DDL,False,False
SBGI,False,True
MRCY,False,False
TRMB,False,False
MARA,False,True
SITM,False,False
XRAY,False,True
MTCH,False,True
CFLT,False,True
DNLI,False,False
DOCU,False,True
ARGX,False,False
NFE,False,True
LFST,False,True
GRMN,False,True
FFIN,False,False
NMRK,False,True
RUSHA,False,False
VRTX,False,False
SJ,False,False
CLOV,False,True
REG,False,False
DRVN,False,True
WERN,False,False
KTOS,False,True
BRP,False,False
FAST,False,True
PYCR,False,True
CHK,False,False
WKME,False,False
FLGT,False,True
ISRG,False,False
RVNC,False,True
FCFS,False,False
LSXMB,False,False
LPRO,False,True
NSIT,False,False
LGIH,False,False
SABR,False,True
LBTYB,False,False
COOP,False,True
GBCI,False,False
ONEM,False,True
EXPD,False,False
ABCM,False,False
LESL,False,True
REE,False,True
KYMR,False,False
LSCC,False,False
ADI,False,False
ROIC,False,True
FISV,False,True
AMCX,False,False
VCEL,False,False
MNDY,True,False
OPK,False,True
ZH,False,True
FFIE,False,True
MGLN,,
ADV,,
FB,,
LKQ,,
NICE,,
PACW,,
VSAT,,
ICLR,,
TUYA,,
TGTX,,
UHAL,,
IEP,,
TECH,,
LEGN,,
HTHT,,
NOVT,,
NKTR,,
SBRA,,
MDJH,,
CHDN,,
SRNE,,
AXNX,,
PBTS,,
PIK,,
TBIO,,
ROKU,,
SBFM,,
PODD,,
WDC,,
YI,,
VG,,
HYFM,,
VNET,,
MDB,,
UAL,,
AMGN,,
MVST,,
ODFL,,
OTTR,,
AHCO,,
SLAB,,
YNDX,,
GSHD,,
PEP,,
LPSN,,
TER,,
INDO,,
CONE,,
FUTU,,
SOFI,,
FIVN,,
ASND,,
AFRM,,
ITRI,,
PLXS,,
BRKR,,
HUIZ,,
WEN,,
IBRX,,
DOMO,,
HAS,,
ACHC,,
VNOM,,
VRTS,,
CSOD,,
XMTR,,
HHR,,
EVCM,,
VC,,
BOKF,,
TWST,,
WMG,,
APPF,,
CRCT,,
MANH,,
FOLD,,
FOXF,,
SSNC,,
FTNT,,
CTAS,,
MMSI,,
PDD,,
SONO,,
PRGS,,
RYAAY,,
TIRX,,
MEDP,,
HOOD,,
CIGI,,
MODV,,
AIMC,,
SGRY,,
MGNI,,
SEDG,,
SUMO,,
TSP,,
VRNS,,
DLTR,,
ARWR,,
AMZN,,
SMTC,,
SKYH,,
RXRX,,
MELI,,
STFC,,
IOSP,,
AMAT,,
BBBY,,
FROG,,
AGIO,,
BCEL,,
HELE,,
PAYX,,
NARI,,
NATI,,
ATAI,,
PRFT,,
WSBC,,
FHB,,
UNIT,,
TTEC,,
ALHC,,
APLS,,
CYBR,,
ROCK,,
ALGT,,
NTLA,,
ENPH,,
TSEM,,
ROLL,,
OLK,,
SEER,,
CTRE,,
SANM,,
UFPI,,
TOWN,,
SUMR,,
INCY,,
CVAC,,
PLMR,,
GLG,,
MVIS,,
IMTE,,
SOND,,
AMRS,,
AMEH,,
BILI,,
NVMI,,
OSTK,,
SNBR,,
WDH,,
VERX,,
GLPG,,
GRWG,,
EVBG,,
FDX,,
CMPR,,
CMCSA,,
ZG,,
DNAY,,
TSCO,,
HOMB,,
IDCC,,
FWONA,,
NAVI,,
ALKT,,
FULT,,
AXLA,,
DNUT,,
IART,,
VIRT,,
BSY,,
FMBI,,
ADSK,,
PAA,,
CERN,,
MKTW,,
ZI,,
ALEC,,
SHCR,,
AXON,,
INDB,,
XM,,
AAWW,,
HALO,,
EBC,,
ETSY,,
MIME,,
EVGO,,
ADBE,,
ARVL,,
CACC,,
FORM,,
HEXO,,
BL,,
OZK,,
PTGX,,
REGI,,
MCFE,,
LBTYA,,
LBRDA,,
OLED,,
SAVA,,
OTLY,,
IBKR,,
HUSN,,
APPN,,
TRIP,,
NTAP,,
UCTT,,
CD,,
SONN,,
KOD,,
LFUS,,
LSTR,,
FSV,,
OLLI,,
GRUB,,
MANT,,
TTEK,,
UCBI,,
VIACA,,
WSC,,
HQY,,
TW,,
XP,,
UK,,
GIII,,
CRWD,,
AKAM,,
CPRT,,
LNT,,
MORF,,
PCAR,,
ABMD,,
OMAB,,
GOOG,,
SATS,,
CRVL,,
NTES,,
CDW,,
ONB,,
PGNY,,
FEYE,,
APA,,
COLM,,
GDS,,
MORN,,
MPWR,,
GTLB,,
BLI,,
DCT,,
TIGO,,
STNE,,
SYKE,,
BHF,,
PTON,,
POSH,,
WW,,
CME,,
RZLT,,
GILD,,
SLM,,
CROX,,
INMD,,
SAIA,,
MASI,,
SCWX,,
CRTO,,
RVMD,,
LSXMA,,
SSRM,,
AEIS,,
IOVA,,
SPWR,,
DISCB,,
GT,,
HLMN,,
HLNE,,
CTKB,,
VIAC,,
QTRX,,
JBLU,,
NTRS,,
ALGM,,
MAR,,
SWIM,,
AAON,,
NCNO,,
ADPT,,
AVGO,,
NWS,,
PENN,,
SFIX,,
EEFT,,
RIOT,,
RPAY,,
IBOC,,
ALRM,,
CDNA,,
REGN,,
MXIM,,
JJSF,,
GDRX,,
MRVL,,
NLOK,,
WBA,,
PACB,,
CZR,,
CREE,,
BCRX,,
SBAC,,
HUBG,,
SPT,,
SIMO,,
CVCO,,
NWL,,
FRME,,
PAYO,,
MCHP,,
SDC,,
ATRC,,
LTRPB,,
COHR,,
VCTR,,
CHRW,,
GH,,
INOV,,
MKSI,,
WDAY,,
CASY,,
RXT,,
STLD,,
MBII,,
CSQ,,
MSTR,,
DSEY,,
OTEX,,
CVBF,,
INFN,,
LOPE,,
KNBE,,
TIL,,
ABSI,,
BNTX,,
RENT,,
LULU,,
PYPL,,
VERV,,
CHKP,,
DBX,,
TPTX,,
CTXS,,
PTCT,,
SIRI,,
CAR,,
STX,,
LHCG,,
ACIW,,
BEAM,,
WYNN,,
ACGL,,
GOCO,,
MOHO,,
BIMI,,
LOGI,,
BIGC,,
NDSN,,
OPCH,,
TROW,,
UBSI,,
IPGP,,
CGNX,,
LAUR,,
BMBL,,
POOL,,
WING,,
API,,
WISH,,
CVET,,
SHOO,,
FSLR,,
EA,,
IMPP,,
COMM,,
Z,,
BZ,,
INOD,,
JBHT,,
UPWK,,
IRWD,,
BMRN,,
DISH,,
VRM,,
STMP,,
TIGR,,
CGC,,
FIBK,,
AUR,,
BLMN,,
ATVI,,
PTRA,,
FELE,,
VEON,,
RRR,,
MU,,
CATY,,
BAND,,
TBLA,,
BIDU,,
AVT,,
BKNG,,
CWST,,
UMBF,,
WSFS,,
URBN,,
FYBR,,
CRON,,
PRVA,,
GLBE,,
IDXX,,
KLIC,,
MDLZ,,
ACAD,,
DSGX,,
BEKE,,
CINF,,
COLB,,
HSIC,,
QRTEA,,
MKTX,,
IBTX,,
ARNA,,
DKNG,,
XPER,,
TTWO,,
ACCD,,
FIZZ,,
HZNP,,
CHNG,,
PEGA,,
ASTR,,
SHC,,
NFLX,,
CARG,,
PINC,,
KC,,
CERE,,
ALTR,,
AMD,,
LSXMK,,
ZLAB,,
JOBS,,
PSEC,,
CCMP,,
BNR,,
OKTA,,
LILA,,
IMAB,,
GLMD,,
STAA,,
HSDT,,
XIN,,
VCYT,,
ESGR,,
FOX,,
ANGI,,
XLNX,,
ANAT,,
PECO,,
PDCO,,
VCSA,,
EIGR,,
HSKA,,
GNTX,,
CDLX,,
ADP,,
PTC,,
VRSK,,
SKIN,,
SYNA,,
ASML,,
BBIO,,
CNXC,,
FLEX,,
PRTA,,
VIAV,,
ZNTL,,
DRNA,,
MOMO,,
AY,,
RCM,,
BYND,,
SWAV,,
JCOM,,
BBAI,,
CDNS,,
EXPE,,
RAVN,,
RCKT,,
TRUP,,
TMUS,,
CTSH,,
INTZ,,
TWOU,,
LANC,,
GO,,
NKLA,,
VOD,,
EWBC,,
CRNC,,
KRNT,,
WOOF,,
RCII,,
ESLT,,
COIN,,
AVIR,,
HST,,
HCAT,,
FITB,,
INTU,,
UMPQ,,
GLPI,,
PPBI,,
IPAR,,
LBRDK,,
DIDI,,
RUSHB,,
SIVB,,
FWRD,,
OPEN,,
RGEN,,
PBCT,,
MGEE,,
EDIT,,
AKAN,,
BPMC,,
EXLS,,
MRNA,,
EXAS,,
SAGE,,
IRCP,,
PCH,,
MIDD,,
IGMS,,
MDRX,,
TDUP,,
DXCM,,
VICR,,
SANA,,
NXPI,,
JD,,
SWKS,,
CHX,,
NVDA,,
SBLK,,
CYRX,,
SBUX,,
AEP,,
XEL,,
PD,,
QFIN,,
CERT,,
EXEL,,
TEAM,,
ORPH,,
ENSV,,
NDAQ,,
HWC,,
LPLA,,
PAX,,
FTDR,,
JAZZ,,
HAIN,,
ROST,,
CHTR,,
IQ,,
PZZA,,
TASK,,
XLRN,,
DLO,,
ARVN,,
MNST,,
FIVE,,
CSGP,,
CENTA,,
MMYT,,
QCOM,,
RGLD,,
JVA,,
COUP,,
PSMT,,
EFOI,,
ENSG,,
SYNH,,
MEOH,,
FRHC,,
DISCA,,
EYE,,
RLAY,,
MLCO,,
RUN,,
CASA,,
HON,,
LRCX,,
VRRM,,
ULTA,,
EBAY,,
BECN,,
QLYS,,
PTVE,,
LCID,,
ALLG,,
WIX,,
ABNB,,
DIOD,,
CLDX,,
SKYW,,
ICD,,
UTHR,,
ENTG,,
LITE,,
MTSI,,
DOOO,,
ERIC,,
SMFR,,
PNFP,,
ABCL,,
FRPT,,
SBNY,,
HLIO,,
BGCP,,
ALLK,,
IRBT,,
KRTX,,
TXN,,
SMPL,,
PLUG,,
VRSN,,
VIEW,,
WDFC,,
APPS,,
ME,,
NEO,,
JAMF,,
AVAV,,
SEIC,,
BRKS,,
METX,,
EXPI,,
SPSC,,
DUOL,,
MRVI,,
QRVO,,
LZ,,
IAC,,
SRPT,,
TTGT,,
ERIE,,
ICUI,,
KLAC,,
BGNE,,
GMGI,,
TROO,,
INTC,,
SGEN,,
PCRX,,
SNPS,,
ZBRA,,
ARCC,,
GBDC,,
PAGS,,
IHRT,,
NVCR,,
BLKB,,
HEPS,,
FLYW,,
WB,,
ILMN,,
SNY,,
NBIX,,
FOCS,,
MYGN,,
NEOG,,
OMCL,,
SGLY,,
THRM,,
IONS,,
DISCK,,
APP,,
SIGI,,
TFSL,,
TCBI,,
WTFC,,
JACK,,
LAMR,,
LECO,,
LBTYK,,
INSM,,
SGMS,,
KHC,,
ANSS,,
OZON,,
QRTEB,,
REYN,,
TSLA,,
IRDM,,
ODP,,
SPLK,,
IAS,,
BLDP,,
MLHR,,
DFH,,
WTRH,,
NUVA,,
UNCY,,
PFPT,,
HBAN,,
LI,,
AAPL,,
TXRH,,
FATE,,
HOLX,,
SLGN,,
UPST,,
IIVI,,
VMEO,,
JOAN,,
CBRL,,
NWSA,,
ITCI,,
VLY,,
LYFT,,
WWD,,
SFNC,,
SRNG,,
AMBA,,
DDOG,,
WLTW,,
ALKS,,
FFBC,,
MAT,,
COST,,
EXC,,
NBY,,
CDK,,
XPEL,,
ASO,,
ACVA,,
ERAS,,
AFYA,,
KNSL,,
ALNY,,
CELH,,
CSCO,,
NXST,,
PCTY,,
NEON,,
HYMC,,
CRSP,,
TWNK,,
PPD,,
GROM,,
MNTV,,
AZN,,
MTTR,,
VTRS,,
SRCL,,
GMAB,,
TCOM,,
CCOI,,
LOB,,
ALXO,,
NWE,,
TENB,,
TXG,,
CVLT,,
LAZR,,
AMBC,,
AMED,,
WAFD,,
FFIV,,
ZM,,
QDEL,,
MRTX,,
TTD,,
CENT,,
SWTX,,
KDP,,
PFG,,
HCM,,
PLTK,,
FLWS,,
GME,,
MQ,,
RMBS,,
SDGR,,
SHLS,,
PDCE,,
SFM,,
EXPO,,
ISBC,,
LYEL,,
MSFT,,
RARE,,
NVAX,,
FCNCA,,
CG,,
GBT,,
KODK,,
DOX,,
POWI,,
AUB,,
INNV,,
ZS,,
CBSH,,
AMKR,,
CRTX,,
RETA,,
RPRX,,
FA,,
SASR,,
TLRY,,
ZION,,
CAKE,,
NTNX,,
ALLO,,
RDFN,,
ON,,
ABCB,,
LIVN,,
NUAN,,
UPC,,
ALGN,,
ORLY,,
LILAK,,
