Ticker,Is 3/4 bar play,Has acceptable spreads
CERN,,
FOXA,,
WLTW,,
SKIN,,
PLMR,,
RCM,,
AEIS,,
ABMD,,
ADV,,
WISH,,
POOL,,
QTRX,,
KOD,,
ERIC,,
LYFT,,
RVNC,,
SYKE,,
NTES,,
VG,,
MPWR,,
BAND,,
GH,,
RXT,,
GSHD,,
HCM,,
FFBC,,
RVMD,,
CTSH,,
ERAS,,
TTD,,
ZG,,
PTC,,
SRNG,,
ICUI,,
UTHR,,
DSGX,,
CDNS,,
XLNX,,
MDB,,
AEP,,
CLDX,,
NUAN,,
OLLI,,
MQ,,
IAC,,
VRTS,,
WSBC,,
EWBC,,
PAX,,
API,,
ZION,,
INTU,,
REE,,
BIGC,,
VRRM,,
CERT,,
HCAT,,
CTRE,,
PTRA,,
TRUP,,
MELI,,
TTEK,,
CTKB,,
WW,,
NARI,,
MRTX,,
IPAR,,
VIR,,
PAYX,,
OLK,,
ESLT,,
INMD,,
SGEN,,
ASML,,
TWNK,,
VOD,,
LFUS,,
BPOP,,
GMAB,,
CLOV,,
AGNC,,
DOCU,,
FITB,,
ROLL,,
VERX,,
LFST,,
CRTX,,
MAT,,
GNTX,,
ALEC,,
NTRS,,
FWONK,,
NSIT,,
BRP,,
VCEL,,
SANA,,
NWS,,
TMUS,,
FLEX,,
EVGO,,
VNOM,,
PRFT,,
TSLA,,
VEON,,
NCNO,,
ALXO,,
MTSI,,
GBT,,
TWST,,
UMPQ,,
EXC,,
ZM,,
ITRI,,
SIMO,,
BNTX,,
ARWR,,
FOCS,,
EXEL,,
SATS,,
LILA,,
ODFL,,
LGIH,,
AKAM,,
ENPH,,
SAIA,,
BMBL,,
JACK,,
CIGI,,
NDAQ,,
PFPT,,
IOSP,,
XMTR,,
VIACA,,
MMSI,,
MKTX,,
VMEO,,
AMKR,,
ANSS,,
BZ,,
PPC,,
AMAT,,
HON,,
LSXMB,,
SGMS,,
JCOM,,
ACGL,,
SFM,,
RRR,,
FLYW,,
RIOT,,
VSAT,,
DCBO,,
NEOG,,
JKHY,,
WSFS,,
CCOI,,
BRKR,,
LIVN,,
LPSN,,
ACIW,,
YY,,
POSH,,
FIBK,,
MEOH,,
ARCC,,
CME,,
OTEX,,
PCH,,
PLTK,,
HST,,
SHOO,,
TXRH,,
CYTK,,
FWRD,,
STLD,,
WB,,
DLO,,
CGC,,
KYMR,,
XLRN,,
TBIO,,
RPRX,,
SRCL,,
POWI,,
PODD,,
CTXS,,
CRSR,,
MSFT,,
SYNA,,
IHRT,,
AAWW,,
DORM,,
GO,,
TWOU,,
CDNA,,
IBOC,,
PRTA,,
EVBG,,
QLYS,,
MVIS,,
GRMN,,
TREE,,
SEIC,,
MDLZ,,
VRSK,,
MKSI,,
BECN,,
TFSL,,
INFN,,
KC,,
XEL,,
LOPE,,
MNST,,
APP,,
LPLA,,
FORM,,
HLNE,,
CINF,,
DIOD,,
LESL,,
CACC,,
BOKF,,
IAS,,
IART,,
OPEN,,
WBA,,
CSIQ,,
CRSP,,
SONO,,
TXG,,
AVGO,,
INNV,,
VRSN,,
ADI,,
Z,,
HLMN,,
HUBG,,
WYNN,,
IBTX,,
ZI,,
HBAN,,
CASY,,
NFE,,
STMP,,
TIGO,,
SPWR,,
YNDX,,
ESGR,,
GRWG,,
SRNE,,
NDSN,,
TTEC,,
LITE,,
AHCO,,
COLM,,
ABCM,,
BPMC,,
LBTYK,,
SEDG,,
TNDM,,
LKQ,,
UHAL,,
TRIP,,
MU,,
HTHT,,
HIMX,,
MSTR,,
UPST,,
COKE,,
XRAY,,
CHK,,
TASK,,
SNPS,,
CTAS,,
INTC,,
TPTX,,
OPK,,
LHCG,,
OLED,,
RXRX,,
AUB,,
KLAC,,
HWC,,
MCHP,,
MOMO,,
NTLA,,
GRFS,,
CENT,,
QFIN,,
BNR,,
REGN,,
VRM,,
DISH,,
ARVL,,
LAZR,,
SEER,,
CDW,,
GBCI,,
HEPS,,
NLOK,,
SSRM,,
UFPI,,
IBKR,,
CRWD,,
PAYO,,
ACVA,,
FCFS,,
ICLR,,
FANG,,
CMCSA,,
IBRX,,
FOX,,
NVDA,,
ALLK,,
ON,,
UPWK,,
NOVT,,
WDAY,,
AXON,,
ACHC,,
NXST,,
JOBS,,
BEAM,,
FELE,,
GT,,
APLS,,
RARE,,
JBHT,,
KDP,,
FFIE,,
ADPT,,
CRUS,,
CAR,,
TTWO,,
BCPC,,
CFLT,,
SDC,,
LI,,
ISRG,,
AMCX,,
VLY,,
CGNX,,
SNBR,,
IGMS,,
NAVI,,
DBX,,
DSEY,,
PEP,,
CDK,,
SIVB,,
CVAC,,
ENTG,,
TCOM,,
ACCD,,
CELH,,
WDC,,
KRNT,,
JJSF,,
OPCH,,
AAON,,
LBTYB,,
PEGA,,
SUMO,,
ALKS,,
MNDY,,
PPD,,
MORF,,
FFIV,,
DKNG,,
OTLY,,
CAKE,,
ISBC,,
LILAK,,
JAZZ,,
OMAB,,
SAVA,,
TBLA,,
AAL,,
XM,,
DFH,,
CMPR,,
PSMT,,
WING,,
PRGS,,
HZNP,,
ALNY,,
EBAY,,
COUP,,
PDCE,,
CVBF,,
FIVN,,
EQIX,,
TCBI,,
HSKA,,
MKTW,,
PGNY,,
ABCB,,
LBRDK,,
MTTR,,
RGEN,,
TIGR,,
DLTR,,
AMD,,
SDGR,,
CORT,,
CCMP,,
OTTR,,
EEFT,,
ALTR,,
RCKT,,
IQ,,
OKTA,,
SBAC,,
RAVN,,
CSQ,,
NATI,,
TROW,,
COOP,,
UAL,,
AXNX,,
BBIO,,
CARG,,
LPRO,,
SASR,,
IDCC,,
ULCC,,
MYGN,,
ENVX,,
IRDM,,
IIVI,,
NTCT,,
PACW,,
AAPL,,
ABCL,,
FA,,
COIN,,
HHR,,
LANC,,
ATVI,,
LCID,,
HOOD,,
MGNI,,
NBIX,,
NUVA,,
NVMI,,
RUSHB,,
ODP,,
QDEL,,
SGRY,,
FROG,,
TEAM,,
PAAS,,
ACAD,,
ALLO,,
AZN,,
HAIN,,
ASND,,
LYEL,,
NWL,,
CHDN,,
BHF,,
CSX,,
EYE,,
SBLK,,
KLIC,,
FEYE,,
IDXX,,
ME,,
HELE,,
PTON,,
REYN,,
ADSK,,
RCII,,
LULU,,
NTRA,,
CRCT,,
UNIT,,
LEGN,,
SWKS,,
HYFM,,
MANT,,
RLAY,,
CD,,
STAA,,
VCTR,,
APPF,,
FCNCA,,
WMG,,
EDIT,,
AVAV,,
CRVL,,
PENN,,
RDFN,,
UBSI,,
GOOG,,
GLBE,,
JD,,
BILI,,
NTNX,,
TRMB,,
WKME,,
JAMF,,
ULTA,,
MIME,,
UMBF,,
FMBI,,
OSTK,,
AVIR,,
FSLR,,
CATY,,
STX,,
SIGI,,
WSC,,
ASO,,
ADP,,
APA,,
FSV,,
NVCR,,
VIAC,,
CVET,,
CREE,,
LSCC,,
PDCO,,
ALKT,,
PNFP,,
INDB,,
LECO,,
MNTV,,
WERN,,
ONB,,
RYAAY,,
INCY,,
GRUB,,
IPGP,,
NFLX,,
TER,,
HQY,,
VERV,,
PCRX,,
SLAB,,
VNET,,
FATE,,
RUSHA,,
LNT,,
ALGT,,
SPT,,
AIMC,,
CSCO,,
AMED,,
CHKP,,
IONS,,
DISCK,,
CENTA,,
COLB,,
BKNG,,
VC,,
ROIC,,
RPD,,
SFIX,,
CVLT,,
TDUP,,
TW,,
BIDU,,
BYND,,
ROCK,,
CNXC,,
PLUG,,
TSEM,,
FTNT,,
PINC,,
CRON,,
BL,,
BRKS,,
EXAS,,
CVCO,,
ROKU,,
SWAV,,
SANM,,
SHCR,,
BIIB,,
NEO,,
SPLK,,
DOMO,,
ATRC,,
FIVE,,
WOOF,,
PTCT,,
EXPD,,
MEDP,,
UCTT,,
WAFD,,
ZNTL,,
PTGX,,
VRNT,,
RUN,,
ONEM,,
BGNE,,
FFIN,,
SOFI,,
ARNA,,
CSGP,,
CSOD,,
DRNA,,
ABNB,,
FAST,,
SBRA,,
BMRN,,
EXPO,,
RPAY,,
TENB,,
WIX,,
NWE,,
ZNGA,,
SFNC,,
CERE,,
FOXF,,
OMCL,,
KTOS,,
FTDR,,
SWTX,,
SIRI,,
TTGT,,
ERIE,,
EVCM,,
FRPT,,
AFRM,,
FRHC,,
STNE,,
NVAX,,
ETSY,,
LSXMK,,
LZ,,
IRBT,,
FOLD,,
GOCO,,
QCOM,,
XPEL,,
CYRX,,
NXPI,,
FISV,,
CROX,,
MRCY,,
DOX,,
SMTC,,
EA,,
ORLY,,
QRTEB,,
DISCB,,
HOLX,,
VRNS,,
VIRT,,
KNBE,,
AGIO,,
SWIM,,
CRTO,,
TSCO,,
MARA,,
SBNY,,
QRVO,,
CHTR,,
HOMB,,
SKYW,,
GBDC,,
FYBR,,
ADBE,,
NICE,,
SYNH,,
TIL,,
SHLS,,
ALRM,,
REG,,
ZLAB,,
SITM,,
JBLU,,
FLGT,,
AMEH,,
FIZZ,,
AMRS,,
TLRY,,
BBBY,,
ITCI,,
RMBS,,
VIAV,,
AMGN,,
BCRX,,
MAR,,
BLI,,
IMAB,,
MGLN,,
BLDP,,
KHC,,
REGI,,
MRNA,,
SLM,,
ANGI,,
PRVA,,
LSXMA,,
HAS,,
PLXS,,
PYCR,,
XPER,,
MANH,,
GILD,,
LAMR,,
PSEC,,
SABR,,
CBSH,,
PZZA,,
GDRX,,
SPSC,,
MRVL,,
UCBI,,
FULT,,
HSIC,,
AMZN,,
CYBR,,
SAGE,,
ROST,,
DDOG,,
CHX,,
ALHC,,
TXN,,
SMPL,,
DRVN,,
GLPI,,
GDS,,
PFG,,
PYPL,,
CRNC,,
CPRT,,
MRVI,,
CONE,,
THRM,,
AVT,,
GOOGL,,
PTVE,,
DXCM,,
SMFR,,
COST,,
LBTYA,,
SLGN,,
LSTR,,
LOB,,
PBCT,,
TECH,,
SSNC,,
VRTX,,
PDD,,
NTAP,,
MLHR,,
NKTR,,
APPS,,
COHR,,
GLPG,,
NKLA,,
BLMN,,
NWSA,,
MCFE,,
BSY,,
TSP,,
DOOO,,
IRCP,,
MLCO,,
COMM,,
CHRW,,
URBN,,
NMRK,,
WTFC,,
ALGM,,
RETA,,
SBUX,,
WWD,,
PCAR,,
VICR,,
FHB,,
EBC,,
MTCH,,
BGCP,,
FLWS,,
DNUT,,
HLIO,,
MIDD,,
VCYT,,
WDFC,,
OCDX,,
ATAI,,
MASI,,
AFYA,,
PAA,,
MMYT,,
AMBA,,
CZR,,
DCT,,
KNSL,,
LTRPB,,
PPBI,,
ANAT,,
CHNG,,
ILMN,,
IEP,,
LRCX,,
CBRL,,
FWONA,,
NSTG,,
SBGI,,
ZBRA,,
CWST,,
DNLI,,
ZS,,
FUTU,,
DADA,,
INSM,,
CDLX,,
SSB,,
MGEE,,
ASTR,,
FRME,,
OZK,,
SHC,,
AY,,
ENSG,,
EXPE,,
PCTY,,
IRWD,,
QRTEA,,
MDRX,,
PACB,,
EXPI,,
SNY,,
TOWN,,
DISCA,,
MVST,,
WEN,,
LAUR,,
LBRDA,,
STFC,,
RGLD,,
FB,,
PECO,,
AZPN,,
MXIM,,
ARVN,,
SRPT,,
HALO,,
DUOL,,
ALGN,,
INOV,,
LOGI,,
CG,,
MORN,,
IOVA,,
TGTX,,
VTRS,,
BLKB,,
SAFM,,
KRTX,,
MODV,,
EXLS,,
XP,,
OZON,,
ABSI,,
ARGX,,
APPN,,
