Ticker,Is 3/4 bar play,Has acceptable spreads
AGNC,False,True
MEOH,False,False
FWONA,False,False
APPN,False,False
AVAV,False,False
AXNX,False,False
FB,True,True
LITE,False,True
NATI,False,True
KLAC,False,False
CAKE,False,True
RPAY,False,True
TH,False,True
PDD,False,True
PLMR,False,False
SHLS,True,True
UHAL,False,False
PPD,,
AMPE,,
MAR,,
CENT,,
GBT,,
NBY,,
LPSN,,
RGLD,,
FRHC,,
RCM,,
CVAC,,
KYMR,,
MTCH,,
CHKP,,
MORF,,
HSIC,,
IEP,,
ODP,,
ALGM,,
TSEM,,
BLI,,
COKE,,
HCSG,,
UPST,,
VG,,
EXEL,,
PCRX,,
SKYH,,
CLOV,,
FHB,,
PRFT,,
WATT,,
XLRN,,
TASK,,
FOXA,,
AVIR,,
MCFE,,
TXRH,,
FROG,,
WW,,
ALKT,,
NWE,,
EBAY,,
MRVL,,
NARI,,
MTSI,,
SLGN,,
ACCD,,
ROLL,,
PAYO,,
TWNK,,
NDSN,,
SSRM,,
ANSS,,
Z,,
GPRE,,
LESL,,
PAAS,,
BNR,,
MCRI,,
ACGL,,
FMBI,,
AFRM,,
STNE,,
RVNC,,
GLPG,,
LEXX,,
SNCE,,
GRWG,,
UMBF,,
BLKB,,
ETSY,,
OPEN,,
YY,,
NOVT,,
RAVN,,
DDOG,,
CYBR,,
DISH,,
MDVL,,
RRR,,
QRTEB,,
COOP,,
COIN,,
FCNCA,,
XPEL,,
GDRX,,
NXST,,
PYPL,,
BKNG,,
VNET,,
ANGI,,
TXG,,
ALGN,,
VRSN,,
XRX,,
MQ,,
TRUP,,
SIGI,,
DCT,,
HOOD,,
ISRG,,
NAVI,,
TTGT,,
IDCC,,
BGNE,,
GRUB,,
LOPE,,
BBIO,,
INCY,,
AUB,,
LPLA,,
PBCT,,
RDBX,,
ZI,,
BBBY,,
ZNTL,,
CRSR,,
AMAT,,
SAFM,,
FIBK,,
SHOP,,
DISCK,,
HON,,
SPSC,,
FFBC,,
IHRT,,
BIGC,,
DISCA,,
DNLI,,
RXRX,,
VIRT,,
DNUT,,
DRNA,,
CERN,,
XPER,,
FA,,
FITB,,
CGC,,
CELZ,,
ALNY,,
APPF,,
OPK,,
AMKR,,
NLOK,,
ULTA,,
GT,,
JCOM,,
CCMP,,
PCAR,,
LHCG,,
COMM,,
MNST,,
LSXMB,,
RYAAY,,
NVAX,,
CHNG,,
RGEN,,
WBEV,,
CVBF,,
ZG,,
IO,,
DORM,,
LANC,,
QCOM,,
AAL,,
WWR,,
AAWW,,
INMD,,
CHX,,
AMED,,
FLGT,,
PECO,,
PTRA,,
ADI,,
PSMT,,
SONO,,
BLMN,,
ADP,,
VERV,,
PAX,,
LPRO,,
KC,,
FANG,,
FSLR,,
CDLX,,
HZNP,,
OZON,,
CCOI,,
LILAK,,
KNBE,,
NTLA,,
LSCC,,
BMBL,,
HQY,,
ATVI,,
WB,,
ABMD,,
GNTX,,
LNT,,
TIL,,
FEYE,,
PACB,,
CELH,,
SHOO,,
SBLK,,
JD,,
NTRA,,
ARCC,,
ADSK,,
BPMC,,
OTLY,,
NCNO,,
MKSI,,
SEDG,,
SEIC,,
IAC,,
MRCY,,
AIM,,
CMPR,,
MRTX,,
DISCB,,
NWSA,,
ESGR,,
TREE,,
XM,,
ALLK,,
SFIX,,
HIMX,,
TFSL,,
VRM,,
ACIW,,
IBIO,,
VC,,
UFPI,,
ALXO,,
WWD,,
OTTR,,
VIR,,
WMG,,
METC,,
CTAS,,
SRNE,,
XMTR,,
JAZZ,,
QLYS,,
AEP,,
ARVN,,
ORLY,,
EQIX,,
LIVN,,
PLXS,,
FISV,,
REYN,,
INDO,,
NAT,,
QFIN,,
SAVA,,
LFUS,,
TOWN,,
ALEC,,
FIVN,,
MEDP,,
PODD,,
APP,,
OKTA,,
TDUP,,
CRNC,,
GMAB,,
CDNS,,
AXON,,
ROIC,,
OSTK,,
MKTX,,
HLLY,,
BHF,,
SBRA,,
IAS,,
CAR,,
PRVA,,
FOXF,,
FYBR,,
CRUS,,
NUTX,,
PGNY,,
WSFS,,
DSEY,,
TXN,,
CTXS,,
GOOG,,
HALO,,
ATAI,,
MMSI,,
FIZZ,,
JBLU,,
CLVR,,
CHK,,
CSIQ,,
ADPT,,
OTEX,,
CNXC,,
BNTX,,
BOKF,,
HST,,
SGMS,,
AMEH,,
CHTR,,
ISBC,,
ZS,,
CBSH,,
FSV,,
LZ,,
LRN,,
NVMI,,
UCBI,,
SHC,,
W,,
SMTC,,
SWTX,,
WDAY,,
DUOL,,
NEO,,
KRTX,,
MIME,,
CHDN,,
TROW,,
MKTW,,
LSXMA,,
ONB,,
RUN,,
CBRL,,
PCTY,,
PEP,,
SUMO,,
USX,,
MIDD,,
ERIE,,
COHR,,
VCYT,,
UBSI,,
HTGM,,
SWAV,,
IRBT,,
NFE,,
HELE,,
AVT,,
HTHT,,
ENTG,,
SWIM,,
SNY,,
RPD,,
OLED,,
GLPI,,
UNIT,,
API,,
ZLAB,,
ACAD,,
AZN,,
ARVL,,
CREE,,
ZION,,
VSAT,,
ANAT,,
SSNC,,
DADA,,
OCDX,,
GRFS,,
MGLN,,
MLCO,,
BGCP,,
EBC,,
FLWS,,
WAFD,,
TBLT,,
BRKS,,
HLNE,,
PTCT,,
ARGX,,
HYFM,,
VERX,,
TGTX,,
GOCO,,
MVST,,
RUSHA,,
PDCE,,
LBTYB,,
ITCI,,
ARNA,,
IOSP,,
MNTV,,
CSX,,
MMYT,,
HHR,,
FTCI,,
RARE,,
VOD,,
BZ,,
GH,,
ONEM,,
PLTK,,
HOMB,,
NKLA,,
NTAP,,
AMBA,,
NXGL,,
PENN,,
SPT,,
CRTX,,
ROST,,
ROKU,,
IBTX,,
RBLX,,
HYLN,,
CINF,,
VTRS,,
CWST,,
AAPL,,
CDW,,
HLIO,,
RDFN,,
NUVA,,
EXPO,,
PEGA,,
LYEL,,
MPWR,,
FFIE,,
INZY,,
NSIT,,
AHCO,,
JACK,,
OZK,,
CASY,,
TRMB,,
YNDX,,
CYRX,,
EYE,,
JJSF,,
AA,,
OMAB,,
MANT,,
RIOT,,
AGIO,,
CRWD,,
KRNT,,
MVIS,,
ENVX,,
NTNX,,
IBOC,,
AMD,,
KHC,,
CRTO,,
TIGO,,
VRNT,,
ZBRA,,
FLYW,,
LCID,,
ARWR,,
ZNGA,,
PTVE,,
AMRS,,
SBUX,,
ACHC,,
ASO,,
ICUI,,
GBCI,,
VNOM,,
TTEC,,
PACW,,
SKYW,,
CGNX,,
SMPL,,
SBAC,,
WERN,,
AFYA,,
BECN,,
ATER,,
SYNH,,
WSBC,,
SKIN,,
FWONK,,
EFX,,
SFM,,
IRDM,,
ALKS,,
LBRDA,,
COLM,,
APPS,,
UPWK,,
EVGO,,
INNV,,
SGRY,,
WSC,,
IBRX,,
CARG,,
MRVI,,
FLEX,,
HAIN,,
LGIH,,
PTON,,
WKME,,
CVET,,
OMCL,,
PAYX,,
RUSHB,,
POOL,,
SYKE,,
RVMD,,
DRCT,,
SRPT,,
VIACA,,
PFPT,,
IQ,,
VRTX,,
HCAT,,
FATE,,
IART,,
VCTR,,
CLDX,,
PAA,,
BMRN,,
DCBO,,
SRNG,,
XLNX,,
CVCO,,
MNDY,,
SANA,,
SWVL,,
TLRY,,
LILA,,
SASR,,
CTKB,,
CONE,,
EA,,
NSTG,,
ABCB,,
SPLK,,
EWBC,,
JBHT,,
SIMO,,
CVM,,
VEON,,
SMFR,,
CROX,,
HCM,,
WDFC,,
CD,,
CG,,
ILMN,,
PLUG,,
ALHC,,
CMCSA,,
CRVL,,
QTRX,,
REG,,
SDC,,
DOCU,,
HOLX,,
STX,,
BL,,
AVGO,,
NTES,,
STAA,,
AIMC,,
NFLX,,
COUP,,
VMEO,,
ENPH,,
WEN,,
XEL,,
IRWD,,
BYND,,
EDIT,,
DLO,,
UMPQ,,
ENSG,,
EXPE,,
JOBS,,
MSFT,,
NMRK,,
MASI,,
BIDU,,
PTC,,
RDHL,,
VRRM,,
VIAV,,
EXLS,,
FOX,,
SATS,,
STLD,,
LAZR,,
MSTR,,
HEPS,,
LFST,,
STSS,,
NBIX,,
WISH,,
ALGT,,
TENB,,
EXAS,,
SNBR,,
URBN,,
ASND,,
MTC,,
TBIO,,
STFC,,
DIOD,,
HSKA,,
CERT,,
HBAN,,
CSOD,,
NWS,,
SWKS,,
ABNB,,
DBX,,
LTRPB,,
SLM,,
CATY,,
PYCR,,
TCOM,,
SBGI,,
ADV,,
UCTT,,
KOD,,
NTCT,,
NVDA,,
QDEL,,
IOVA,,
MORN,,
NWL,,
NVCR,,
XP,,
VICR,,
SANM,,
ERAS,,
FULT,,
LSXMK,,
ON,,
RLAY,,
PINC,,
EVBG,,
GDS,,
INSM,,
DRTS,,
DLTR,,
CSCW,,
SIVB,,
SEER,,
MGEE,,
AAON,,
IPGP,,
BCRX,,
CEI,,
TER,,
SOFI,,
LBRDK,,
CENX,,
CVLT,,
ABSI,,
ALRM,,
AMCX,,
LEGN,,
DOW,,
INFN,,
LOB,,
NAVB,,
TW,,
FFIN,,
ZM,,
GLBE,,
HUBG,,
GO,,
AMGN,,
IDXX,,
EXC,,
FOCS,,
PRGS,,
CRCT,,
VRSK,,
ABCM,,
CSQ,,
CSCO,,
FOLD,,
MYGN,,
BILI,,
REGI,,
ROCK,,
PRTA,,
AMZN,,
MESA,,
FTDR,,
FRPT,,
CSSE,,
CME,,
WYNN,,
WIX,,
CDK,,
MDB,,
ODFL,,
CTSH,,
EXPD,,
GSHD,,
LRCX,,
LI,,
ALVR,,
POWI,,
GILD,,
ALLO,,
FELE,,
MDRX,,
WOOF,,
SAGE,,
KNSL,,
SABR,,
CRSP,,
RAD,,
TNDM,,
FUTU,,
RETA,,
FSRD,,
SY,,
CENTA,,
KDP,,
FTNT,,
LECO,,
PZZA,,
PNFP,,
REE,,
PCH,,
THRM,,
MELI,,
HWC,,
WING,,
MANH,,
MODV,,
LSTR,,
AKAM,,
HLMN,,
HNRG,,
EEFT,,
BAND,,
APTX,,
LBTYK,,
TIGR,,
COLB,,
AZPN,,
FCFS,,
NEOG,,
FAST,,
TTEK,,
ITRI,,
FRME,,
NXPI,,
SIRI,,
INTC,,
FIVE,,
NDAQ,,
CERE,,
IRCP,,
BSY,,
CIGI,,
CRON,,
CHRW,,
PPBI,,
DKNG,,
MOMO,,
POSH,,
MXIM,,
TCBI,,
IBKR,,
SSB,,
TWOU,,
QRVO,,
MRNA,,
REAL,,
BPOP,,
RMBS,,
BCPC,,
SNPS,,
ULCC,,
CRXT,,
IONS,,
JKHY,,
TPTX,,
SRCL,,
MGNI,,
DSGX,,
LOGI,,
ESLT,,
MAT,,
TSCO,,
HAS,,
GRMN,,
STMP,,
CDNA,,
FWRD,,
FTK,,
TEAM,,
EVGN,,
IGMS,,
ALTR,,
SGEN,,
PFG,,
VRNS,,
DOOO,,
CTRE,,
OPCH,,
LAUR,,
CPRT,,
GOOGL,,
LBTYA,,
INOV,,
OLLI,,
ASTR,,
MARA,,
SBNY,,
TBLA,,
NKTR,,
RPRX,,
EVCM,,
NICE,,
MU,,
RCKT,,
APLS,,
DRVN,,
SITM,,
ACVA,,
APA,,
JAMF,,
LAMR,,
INDB,,
SHCR,,
NTRS,,
CORT,,
PTGX,,
KTOS,,
SAIA,,
VCEL,,
ASML,,
DXCM,,
PPC,,
FORM,,
MULN,,
AEIS,,
COST,,
CYTK,,
WBA,,
CSGP,,
SEV,,
TWST,,
IIIN,,
TRIP,,
WLTW,,
SFNC,,
CZR,,
AY,,
ADBE,,
UTHR,,
IIVI,,
TTWO,,
ABCL,,
DOMO,,
TMUS,,
ATRC,,
RCII,,
LKQ,,
SLAB,,
DFH,,
ICLR,,
MTTR,,
LLAP,,
BEAM,,
SPWR,,
VIAC,,
MLHR,,
NUE,,
PDCO,,
VLY,,
CACC,,
DOX,,
GBDC,,
QRTEA,,
IMAB,,
BLDP,,
PSEC,,
TSLA,,
TSP,,
TTD,,
VRTS,,
BIIB,,
IPAR,,
MCHP,,
EXPI,,
LULU,,
OLK,,
FFIV,,
JG,,
KLIC,,
SYNA,,
BRKR,,
BRP,,
TECH,,
LYFT,,
XRAY,,
MDLZ,,
REGN,,
WDC,,
ICCM,,
ME,,
RXT,,
SDGR,,
CFLT,,
NUAN,,
UAL,,
WTFC,,
INTU,,
ERIC,,
