Ticker,Is 3/4 bar play,Has acceptable spreads
LNT,False,False
PYPL,True,True
RYAAY,False,False
LZ,False,True
MAT,False,True
SUMO,False,True
MDB,False,False
MANT,False,False
BNR,False,False
XM,False,True
NTAP,False,True
LBRDA,False,False
PYCR,False,True
TBIO,,
ZNTL,,
FTNT,,
HIMX,,
SITM,,
IRWD,,
KDP,,
CTKB,,
KLIC,,
MNTV,,
NKTR,,
CRVL,,
CYRX,,
TW,,
CAR,,
FRPT,,
LULU,,
KNSL,,
DLO,,
ASML,,
ADSK,,
PCTY,,
FLGT,,
MLCO,,
MQ,,
SPLK,,
TECH,,
EXLS,,
FFIE,,
PSMT,,
OMCL,,
ALGT,,
AY,,
AMCX,,
IBKR,,
CMCSA,,
NICE,,
SIGI,,
VRRM,,
BSY,,
COOP,,
IOSP,,
KLAC,,
SSB,,
ERIC,,
OCDX,,
YNDX,,
TLRY,,
LFUS,,
ATAI,,
MMYT,,
VRSK,,
DUOL,,
EDIT,,
FCFS,,
NVAX,,
WING,,
IBTX,,
FWONA,,
PLXS,,
AMBA,,
DIOD,,
POWI,,
PTRA,,
CNXC,,
FUTU,,
JACK,,
FYBR,,
SHCR,,
ABSI,,
BLDP,,
DOOO,,
CDNA,,
THRM,,
INMD,,
SHC,,
ACCD,,
VTRS,,
IPGP,,
AIMC,,
STLD,,
INDB,,
FB,,
INOV,,
SPT,,
TNDM,,
PSEC,,
BILI,,
HLMN,,
LYEL,,
UNIT,,
ACVA,,
RUN,,
SANM,,
CRWD,,
MCHP,,
WAFD,,
CRSR,,
CRTX,,
FSLR,,
SBAC,,
FOCS,,
ZS,,
CTAS,,
FLWS,,
ASND,,
GBCI,,
SAVA,,
JBLU,,
AEP,,
XLRN,,
TROW,,
ENTG,,
SLAB,,
AGNC,,
WDAY,,
RLAY,,
COHR,,
XPER,,
BRKR,,
BYND,,
FITB,,
VRSN,,
DNUT,,
SPWR,,
IDCC,,
NTNX,,
EEFT,,
RCM,,
CCOI,,
WSBC,,
RARE,,
EVCM,,
NAVI,,
NWS,,
GRFS,,
LTRPB,,
DOCU,,
ARCC,,
PDD,,
RXRX,,
PPBI,,
SDC,,
SWIM,,
SGEN,,
CERT,,
YY,,
HUBG,,
SBGI,,
PRGS,,
ANAT,,
CVAC,,
CPRT,,
NWSA,,
NKLA,,
URBN,,
CASY,,
WYNN,,
AHCO,,
VC,,
BMRN,,
ZNGA,,
COUP,,
OSTK,,
CENTA,,
CYTK,,
BEAM,,
GNTX,,
MVST,,
JAZZ,,
AVGO,,
VG,,
GILD,,
DOX,,
APPF,,
PODD,,
CTSH,,
NARI,,
EXPO,,
Z,,
NATI,,
UCTT,,
ZG,,
CHX,,
MRNA,,
KC,,
QRVO,,
RUSHB,,
ODP,,
NEO,,
EWBC,,
MGEE,,
PLUG,,
ANGI,,
SIVB,,
GDS,,
JJSF,,
PAA,,
POSH,,
PPD,,
ULTA,,
DISCA,,
GBDC,,
MRTX,,
RXT,,
CSQ,,
TMUS,,
ZBRA,,
SMTC,,
NTLA,,
GO,,
LRCX,,
TSEM,,
MEDP,,
DFH,,
ADP,,
ZI,,
PFG,,
FAST,,
BRKS,,
HOOD,,
VERV,,
WWD,,
CCMP,,
PAAS,,
TXG,,
CRON,,
CARG,,
KTOS,,
ZION,,
GOOGL,,
NTES,,
TTWO,,
CRNC,,
EXPD,,
CHKP,,
IQ,,
KRTX,,
ILMN,,
KOD,,
ARNA,,
CZR,,
SEER,,
CHRW,,
LBTYB,,
OTLY,,
PEGA,,
REG,,
APPN,,
CERE,,
RUSHA,,
EYE,,
DISCB,,
LCID,,
WEN,,
FOX,,
VRTS,,
RVMD,,
ALEC,,
MNST,,
ABCB,,
MTTR,,
MXIM,,
SRCL,,
VRM,,
FROG,,
HON,,
VCYT,,
ISBC,,
PTON,,
RPRX,,
GRUB,,
CDNS,,
NWE,,
RGEN,,
ERIE,,
ALKT,,
MSTR,,
TEAM,,
ESLT,,
FATE,,
FISV,,
MORN,,
LHCG,,
VRNS,,
HAIN,,
NMRK,,
BRP,,
ESGR,,
VERX,,
TPTX,,
EXC,,
HTHT,,
NSIT,,
CACC,,
ARWR,,
CRSP,,
TXN,,
VNOM,,
IIVI,,
MMSI,,
TGTX,,
BIIB,,
LILA,,
VIAC,,
ITCI,,
DSEY,,
DLTR,,
MASI,,
NBIX,,
VSAT,,
TFSL,,
EBC,,
SLGN,,
EA,,
GDRX,,
UMBF,,
KHC,,
PEP,,
TXRH,,
ITRI,,
OMAB,,
DISH,,
ANSS,,
IRBT,,
LGIH,,
HAS,,
PRVA,,
NUAN,,
STAA,,
RIOT,,
ULCC,,
PAX,,
WIX,,
ONB,,
HCM,,
TSP,,
WLTW,,
BGNE,,
MTSI,,
TTEC,,
EXEL,,
PLTK,,
PPC,,
TCOM,,
LPRO,,
SBNY,,
SKIN,,
GRMN,,
PCRX,,
JOBS,,
AEIS,,
VICR,,
FIVE,,
HYFM,,
REGN,,
STMP,,
QRTEB,,
JBHT,,
GT,,
HBAN,,
CTXS,,
FRHC,,
AUB,,
TTD,,
FIVN,,
MRVI,,
LESL,,
CDK,,
CHDN,,
ICUI,,
LYFT,,
SYNH,,
PTCT,,
UCBI,,
HWC,,
NEOG,,
JAMF,,
CVCO,,
INFN,,
SNY,,
UBSI,,
ENVX,,
SNBR,,
TCBI,,
EVBG,,
STX,,
VEON,,
DCT,,
FA,,
BGCP,,
KRNT,,
MPWR,,
MYGN,,
IGMS,,
FFIN,,
CG,,
OZK,,
ROKU,,
MELI,,
COST,,
SBLK,,
OPEN,,
ACHC,,
GH,,
ENPH,,
HEPS,,
APPS,,
LITE,,
RRR,,
CVBF,,
TIGO,,
CTRE,,
AMAT,,
MRCY,,
RCKT,,
LKQ,,
SYKE,,
PRFT,,
TTGT,,
TRMB,,
SAFM,,
TIL,,
HSKA,,
LANC,,
SHLS,,
ROIC,,
BCPC,,
SANA,,
TSCO,,
DCBO,,
GLPI,,
NDSN,,
IMAB,,
XEL,,
ADBE,,
RDFN,,
CGC,,
RPD,,
NFLX,,
SYNA,,
MIME,,
PBCT,,
AMEH,,
BZ,,
FWONK,,
IPAR,,
TWOU,,
DRNA,,
VIR,,
CRUS,,
GLPG,,
UAL,,
CRTO,,
MLHR,,
QCOM,,
ABMD,,
QFIN,,
LSCC,,
FOLD,,
LOB,,
XMTR,,
RETA,,
XP,,
LILAK,,
PNFP,,
BPOP,,
JD,,
LBTYA,,
FIBK,,
WTFC,,
ASTR,,
FCNCA,,
REGI,,
CHK,,
NVMI,,
SAGE,,
UPWK,,
ASO,,
VLY,,
ALTR,,
HCAT,,
VIRT,,
ALGM,,
COLB,,
LAMR,,
LOGI,,
NOVT,,
REE,,
HHR,,
IONS,,
AGIO,,
BOKF,,
SWKS,,
PENN,,
OPK,,
ONEM,,
LBRDK,,
ON,,
APA,,
COLM,,
BKNG,,
POOL,,
RVNC,,
CVLT,,
CSX,,
OKTA,,
FLEX,,
ETSY,,
LSXMK,,
RPAY,,
TWST,,
SMFR,,
FEYE,,
WISH,,
ATVI,,
PINC,,
MOMO,,
SFM,,
CLDX,,
NCNO,,
ROCK,,
DORM,,
SWAV,,
AFRM,,
CBRL,,
LSXMA,,
ROLL,,
BAND,,
SLM,,
STNE,,
CGNX,,
ALXO,,
FWRD,,
ADPT,,
CRCT,,
SGMS,,
PGNY,,
WDC,,
PACW,,
MNDY,,
KYMR,,
COKE,,
NTRS,,
TIGR,,
SIRI,,
OZON,,
PCH,,
TBLA,,
IART,,
SWTX,,
ABCL,,
CLOV,,
ZM,,
TRUP,,
AMRS,,
CINF,,
DISCK,,
NSTG,,
TRIP,,
NVCR,,
PTVE,,
CYBR,,
DBX,,
FOXA,,
MRVL,,
IRDM,,
HSIC,,
SRPT,,
ALNY,,
CIGI,,
BBIO,,
AAL,,
CSIQ,,
LPLA,,
FOXF,,
AMED,,
AAPL,,
CDLX,,
IRCP,,
MANH,,
CROX,,
SNPS,,
RGLD,,
OPCH,,
PDCO,,
VIAV,,
SPSC,,
ALGN,,
WSC,,
ABCM,,
VIACA,,
CD,,
HLIO,,
BL,,
GBT,,
CVET,,
QRTEA,,
NWL,,
XRAY,,
DNLI,,
LSXMB,,
NVDA,,
XPEL,,
UPST,,
PRTA,,
BIDU,,
DADA,,
LEGN,,
PAYO,,
DKNG,,
CORT,,
ABNB,,
EXPE,,
AMKR,,
NDAQ,,
WSFS,,
VMEO,,
BBBY,,
DXCM,,
SAIA,,
LECO,,
FIZZ,,
SDGR,,
BPMC,,
SGRY,,
MORF,,
ARGX,,
UTHR,,
FLYW,,
AFYA,,
CATY,,
CMPR,,
TER,,
FFIV,,
ERAS,,
TDUP,,
MVIS,,
ADV,,
LBTYK,,
FULT,,
JKHY,,
VRNT,,
DOMO,,
HOLX,,
CHNG,,
IEP,,
LIVN,,
MU,,
FFBC,,
NTRA,,
PLMR,,
WW,,
QLYS,,
IDXX,,
AXNX,,
BCRX,,
MODV,,
LOPE,,
IAS,,
NTCT,,
PTGX,,
ACAD,,
CONE,,
OTTR,,
DDOG,,
QDEL,,
COMM,,
UHAL,,
VRTX,,
CSOD,,
STFC,,
OLED,,
TOWN,,
SIMO,,
ORLY,,
MIDD,,
ATRC,,
CSCO,,
JCOM,,
SBRA,,
LFST,,
MSFT,,
CAKE,,
CBSH,,
GSHD,,
COIN,,
SSNC,,
BLKB,,
GMAB,,
AKAM,,
BECN,,
SSRM,,
RAVN,,
EBAY,,
XLNX,,
CENT,,
ICLR,,
PZZA,,
HST,,
VCTR,,
HQY,,
MEOH,,
SRNG,,
CWST,,
SOFI,,
TENB,,
WDFC,,
UMPQ,,
EXAS,,
AVT,,
PAYX,,
BNTX,,
GOOG,,
MARA,,
AVAV,,
NXST,,
NUVA,,
IBRX,,
KNBE,,
CERN,,
CME,,
WB,,
TREE,,
NXPI,,
TTEK,,
FTDR,,
BIGC,,
HLNE,,
CREE,,
MTCH,,
OLLI,,
ISRG,,
MKTX,,
PACB,,
HALO,,
IHRT,,
MGLN,,
SHOO,,
GRWG,,
WBA,,
CELH,,
ACIW,,
SEDG,,
TSLA,,
ZLAB,,
PTC,,
SKYW,,
ALHC,,
DRVN,,
QTRX,,
API,,
RCII,,
LAUR,,
WOOF,,
SABR,,
LPSN,,
NLOK,,
VNET,,
TWNK,,
EQIX,,
ODFL,,
ALLO,,
LAZR,,
AMGN,,
AMD,,
ARVL,,
HELE,,
BHF,,
AXON,,
MDRX,,
VOD,,
SFNC,,
ME,,
WMG,,
CDW,,
PFPT,,
RMBS,,
SBUX,,
AZPN,,
INTU,,
SEIC,,
TASK,,
AZN,,
HOMB,,
INNV,,
PDCE,,
EVGO,,
NFE,,
LSTR,,
AMZN,,
FHB,,
ADI,,
LI,,
MKTW,,
MCFE,,
SMPL,,
REYN,,
AAON,,
ALLK,,
MGNI,,
GLBE,,
APP,,
MKSI,,
OTEX,,
WERN,,
WKME,,
SFIX,,
DSGX,,
GOCO,,
IAC,,
PCAR,,
HZNP,,
IBOC,,
INCY,,
SONO,,
SATS,,
ACGL,,
CFLT,,
FMBI,,
OLK,,
ARVN,,
SASR,,
VCEL,,
PECO,,
MDLZ,,
UFPI,,
BLMN,,
FANG,,
APLS,,
CSGP,,
MAR,,
CHTR,,
AVIR,,
FRME,,
INTC,,
INSM,,
FELE,,
BLI,,
AAWW,,
FSV,,
ROST,,
SRNE,,
ALKS,,
FORM,,
IOVA,,
ALRM,,
EXPI,,
BMBL,,
ENSG,,
