Ticker,Is 3/4 bar play,Has acceptable spreads
SRNG,,
LESL,,
PTGX,,
RETA,,
ULTA,,
ERAS,,
IOVA,,
LAUR,,
QTRX,,
EWBC,,
LSCC,,
RCKT,,
ONB,,
DXCM,,
KLAC,,
ADI,,
GRFS,,
LKQ,,
ASND,,
NWSA,,
PAX,,
COKE,,
INOV,,
PCH,,
VRTX,,
CONE,,
SIVB,,
DORM,,
CBRL,,
GOOG,,
REE,,
CMCSA,,
LYFT,,
BRKS,,
NFLX,,
KRTX,,
BECN,,
PFPT,,
TTEK,,
VERV,,
STMP,,
MDB,,
EXLS,,
GBCI,,
NDSN,,
BIDU,,
FANG,,
VEON,,
LBRDK,,
CRCT,,
ALGM,,
EEFT,,
POOL,,
OKTA,,
DNUT,,
DOOO,,
DRNA,,
TEAM,,
PCRX,,
ME,,
CTKB,,
MCHP,,
SLAB,,
ATAI,,
KNSL,,
TXG,,
MKSI,,
WEN,,
DISCA,,
FRME,,
BOKF,,
HOLX,,
SIMO,,
CNXC,,
XEL,,
FELE,,
MRCY,,
MAT,,
VC,,
RRR,,
GO,,
COST,,
INDB,,
MTTR,,
COLM,,
JJSF,,
ROST,,
HCM,,
NVCR,,
VRSN,,
RDFN,,
FEYE,,
VIRT,,
MTSI,,
SHC,,
WDFC,,
NMRK,,
RLAY,,
MDRX,,
ANAT,,
THRM,,
FB,,
GSHD,,
GILD,,
TSCO,,
DOX,,
HCAT,,
FULT,,
AKAM,,
PTCT,,
TW,,
VRTS,,
ONEM,,
PPD,,
ACHC,,
LTRPB,,
LBTYA,,
LITE,,
PNFP,,
SMPL,,
COUP,,
ZLAB,,
AZPN,,
AVT,,
GNTX,,
ALNY,,
ICUI,,
VICR,,
UMPQ,,
DSGX,,
ACGL,,
CRNC,,
MIME,,
MXIM,,
ROCK,,
TSEM,,
WDAY,,
XPER,,
CDNS,,
UPWK,,
VCTR,,
STNE,,
CHRW,,
MMYT,,
LBRDA,,
LSXMK,,
ROIC,,
RIOT,,
VG,,
EBC,,
DISH,,
SSNC,,
TMUS,,
AMRS,,
CTSH,,
ASML,,
INFN,,
FORM,,
LI,,
FTDR,,
NXST,,
CYBR,,
AMBA,,
VNET,,
APP,,
SIRI,,
CSQ,,
EVGO,,
ILMN,,
OZON,,
SANA,,
SBNY,,
PENN,,
ODP,,
AEP,,
CGC,,
KRNT,,
ENTG,,
RPAY,,
NVDA,,
CCMP,,
CSGP,,
RXT,,
BLKB,,
PBCT,,
STLD,,
BGCP,,
CROX,,
REGI,,
IIVI,,
DCT,,
ISBC,,
LOGI,,
LZ,,
RPRX,,
IAC,,
DCBO,,
NCNO,,
AY,,
OCDX,,
WBA,,
CSOD,,
FWONA,,
PCTY,,
RCII,,
TASK,,
BEAM,,
HLMN,,
AMKR,,
PZZA,,
SNPS,,
CVLT,,
OLK,,
WWD,,
CG,,
BGNE,,
CDK,,
MYGN,,
NEO,,
UTHR,,
BLDP,,
ITCI,,
EXC,,
RVMD,,
API,,
SANM,,
FLWS,,
MQ,,
GLBE,,
ZNGA,,
MNST,,
DKNG,,
VCEL,,
VRRM,,
FRPT,,
WTFC,,
CACC,,
ABCL,,
APPF,,
SHCR,,
CRTX,,
ADPT,,
VERX,,
CFLT,,
MNTV,,
MRTX,,
ODFL,,
BLMN,,
CINF,,
PTVE,,
OMCL,,
NVMI,,
LILAK,,
NATI,,
CRSR,,
ERIE,,
CAR,,
VRNS,,
DSEY,,
WSFS,,
VNOM,,
CVAC,,
AMED,,
TTEC,,
APPN,,
PEP,,
PPBI,,
QFIN,,
SEDG,,
SGEN,,
SPSC,,
LECO,,
MORF,,
CRSP,,
LPLA,,
ISRG,,
KLIC,,
BBIO,,
EYE,,
RUSHB,,
WKME,,
DISCK,,
TFSL,,
ULCC,,
IOSP,,
ACAD,,
SSRM,,
FIVN,,
TTD,,
AGIO,,
SWTX,,
MARA,,
EVBG,,
PAAS,,
QLYS,,
FISV,,
FIZZ,,
POSH,,
BRP,,
DDOG,,
MANT,,
HOOD,,
ABSI,,
TCOM,,
CIGI,,
AFRM,,
LGIH,,
CORT,,
SAGE,,
SHOO,,
CERN,,
CSCO,,
PPC,,
ALGT,,
IGMS,,
NSTG,,
OLED,,
EXPE,,
NTNX,,
SFM,,
FCNCA,,
TTWO,,
ZM,,
AMGN,,
CTXS,,
SRPT,,
WISH,,
OPK,,
CBSH,,
IHRT,,
CENT,,
LOB,,
HALO,,
MGEE,,
JOBS,,
OPEN,,
SOFI,,
AMZN,,
SFIX,,
TWOU,,
EXPO,,
WIX,,
LYEL,,
MRVI,,
PLTK,,
BAND,,
MLCO,,
AMCX,,
IPAR,,
BYND,,
CRON,,
CRUS,,
SRCL,,
PFG,,
MVST,,
AXNX,,
GRMN,,
CDNA,,
INTU,,
LHCG,,
ACCD,,
KHC,,
TBLA,,
CMPR,,
CAKE,,
TXRH,,
FAST,,
IONS,,
SAFM,,
NICE,,
PODD,,
BCPC,,
ZI,,
INCY,,
SFNC,,
STX,,
MKTW,,
DBX,,
SAVA,,
MEOH,,
ALLO,,
AVIR,,
TPTX,,
WERN,,
AEIS,,
NARI,,
EQIX,,
EXPD,,
RCM,,
WSBC,,
DIOD,,
LPRO,,
HON,,
BPMC,,
XPEL,,
CRVL,,
LCID,,
MANH,,
LPSN,,
SMTC,,
HIMX,,
RARE,,
SGRY,,
MRNA,,
YNDX,,
ANGI,,
PTC,,
CDW,,
AGNC,,
HBAN,,
CATY,,
ADV,,
SASR,,
SBAC,,
CARG,,
FCFS,,
TECH,,
KDP,,
CENTA,,
XRAY,,
EXAS,,
BPOP,,
WW,,
EBAY,,
CVBF,,
UFPI,,
IRDM,,
LFST,,
ENPH,,
VIR,,
CLDX,,
MCFE,,
FOX,,
FUTU,,
HZNP,,
SBGI,,
ZBRA,,
UPST,,
NTLA,,
ARNA,,
BL,,
BKNG,,
CHTR,,
FRHC,,
IDXX,,
WB,,
BNTX,,
MEDP,,
ABNB,,
PGNY,,
IRCP,,
GLPI,,
LFUS,,
STFC,,
MMSI,,
ALLK,,
ALHC,,
AZN,,
NUVA,,
PRFT,,
COOP,,
TGTX,,
FFBC,,
FOXA,,
IRWD,,
NEOG,,
TXN,,
IDCC,,
ASTR,,
ENVX,,
KOD,,
CD,,
TWNK,,
WMG,,
CZR,,
MGLN,,
MODV,,
NTCT,,
PAYX,,
CSX,,
SAIA,,
SWAV,,
SHLS,,
STAA,,
FITB,,
PSMT,,
AUB,,
AIMC,,
MIDD,,
COLB,,
NXPI,,
LBTYB,,
PTRA,,
DISCB,,
ENSG,,
CGNX,,
CELH,,
FFIN,,
QRTEA,,
NDAQ,,
KNBE,,
PAA,,
NTRA,,
IPGP,,
PRGS,,
HUBG,,
ORLY,,
NBIX,,
GRWG,,
QRVO,,
URBN,,
CERT,,
SYNH,,
BLI,,
FIVE,,
FIBK,,
ALTR,,
GDS,,
SSB,,
SEIC,,
PDCE,,
OSTK,,
LNT,,
CYRX,,
CPRT,,
IBRX,,
CTAS,,
MORN,,
XLNX,,
FLGT,,
KYMR,,
LSXMB,,
PCAR,,
SKYW,,
EA,,
RGLD,,
NTAP,,
VMEO,,
RPD,,
ESGR,,
TREE,,
VIACA,,
ARVL,,
LIVN,,
LANC,,
MVIS,,
FA,,
WING,,
GRUB,,
NFE,,
TRUP,,
LOPE,,
TIGR,,
WYNN,,
RMBS,,
RYAAY,,
HWC,,
RGEN,,
JAZZ,,
GLPG,,
GT,,
HHR,,
OMAB,,
SRNE,,
BILI,,
JKHY,,
UCBI,,
AVAV,,
AAPL,,
DFH,,
SEER,,
DADA,,
OLLI,,
SPT,,
NWE,,
SDGR,,
ON,,
HSKA,,
MPWR,,
HELE,,
OZK,,
RAVN,,
SNY,,
GDRX,,
WSC,,
ARWR,,
FOLD,,
DLTR,,
TIL,,
UNIT,,
CVET,,
IART,,
CHKP,,
MOMO,,
XMTR,,
RVNC,,
YY,,
KC,,
ADBE,,
AAL,,
PYCR,,
SGMS,,
SUMO,,
NLOK,,
AMEH,,
ACIW,,
NTES,,
SMFR,,
ROLL,,
CHK,,
MSTR,,
FHB,,
ZION,,
TENB,,
FSLR,,
LRCX,,
HAIN,,
ZNTL,,
UAL,,
MELI,,
ALKT,,
INTC,,
SNBR,,
TIGO,,
CCOI,,
DRVN,,
FWONK,,
GOOGL,,
JAMF,,
MRVL,,
WLTW,,
FROG,,
HAS,,
JACK,,
QRTEB,,
HLNE,,
ARGX,,
SDC,,
VIAV,,
NAVI,,
OPCH,,
FTNT,,
NKTR,,
PDD,,
ALXO,,
LSTR,,
PTON,,
CYTK,,
DNLI,,
COHR,,
UHAL,,
SWIM,,
FMBI,,
BSY,,
XLRN,,
FATE,,
NKLA,,
VOD,,
TNDM,,
FFIE,,
SBUX,,
ARCC,,
NWL,,
ROKU,,
CHDN,,
PLXS,,
ARVN,,
ESLT,,
PRTA,,
BHF,,
NWS,,
SIGI,,
VRM,,
OTTR,,
Z,,
CHX,,
FOXF,,
SBLK,,
POWI,,
CASY,,
IEP,,
NOVT,,
IBTX,,
GOCO,,
PECO,,
SBRA,,
WAFD,,
GBT,,
FOCS,,
VLY,,
LULU,,
AHCO,,
LBTYK,,
HST,,
MDLZ,,
ADSK,,
MKTX,,
EVCM,,
BIGC,,
GH,,
ZG,,
ALGN,,
MU,,
AXON,,
CHNG,,
HEPS,,
PLMR,,
ABMD,,
SKIN,,
REGN,,
BRKR,,
KTOS,,
MAR,,
OTEX,,
HLIO,,
SLGN,,
TWST,,
PAYO,,
TRMB,,
FFIV,,
UBSI,,
FLEX,,
NSIT,,
ADP,,
CERE,,
IBKR,,
JD,,
TRIP,,
AAWW,,
BBBY,,
PACB,,
REYN,,
LAZR,,
CRWD,,
SPLK,,
ITRI,,
ALKS,,
VCYT,,
INSM,,
ASO,,
APA,,
TSP,,
COIN,,
CSIQ,,
WOOF,,
BMRN,,
PEGA,,
XM,,
IAS,,
JCOM,,
TBIO,,
ALEC,,
ANSS,,
XP,,
REG,,
FSV,,
FLYW,,
PSEC,,
QDEL,,
CRTO,,
INMD,,
APLS,,
DOCU,,
TCBI,,
JBLU,,
TLRY,,
WDC,,
MGNI,,
ABCB,,
HOMB,,
GMAB,,
HTHT,,
IBOC,,
RUSHA,,
IMAB,,
SONO,,
VSAT,,
ABCM,,
PYPL,,
EDIT,,
BZ,,
TOWN,,
BCRX,,
CREE,,
AVGO,,
DUOL,,
BMBL,,
LILA,,
LSXMA,,
NVAX,,
HSIC,,
TDUP,,
IRBT,,
CWST,,
LEGN,,
PACW,,
ALRM,,
PDCO,,
CLOV,,
FYBR,,
ETSY,,
PLUG,,
SPWR,,
UMBF,,
VTRS,,
SLM,,
RUN,,
ICLR,,
TSLA,,
JBHT,,
VRSK,,
DLO,,
MTCH,,
ZS,,
BNR,,
CTRE,,
SABR,,
LAMR,,
CDLX,,
EXPI,,
OTLY,,
SYNA,,
AMD,,
INNV,,
ACVA,,
MNDY,,
PRVA,,
NTRS,,
APPS,,
SYKE,,
VIAC,,
RXRX,,
MLHR,,
AAON,,
SWKS,,
HYFM,,
AMAT,,
DOMO,,
ATRC,,
BIIB,,
QCOM,,
TTGT,,
MSFT,,
PINC,,
CVCO,,
AFYA,,
EXEL,,
IQ,,
FWRD,,
COMM,,
TROW,,
CME,,
NUAN,,
UCTT,,
SATS,,
SITM,,
ERIC,,
GBDC,,
TER,,
HQY,,
ATVI,,
VRNT,,
MASI,,
