Ticker,Is 3/4 bar play,Has acceptable spreads
MARA,False,True
HTHT,False,False
KNSL,False,False
GRMN,False,True
LBRDA,False,False
PRGS,False,True
SFIX,False,True
MVIS,False,True
BPMC,False,False
INDB,False,False
AZPN,False,False
COLM,False,False
STX,False,True
MRTX,False,False
FWRD,False,True
MORN,False,False
FWONK,False,True
WBA,False,True
IBRX,False,True
LSXMA,False,True
LAUR,False,True
CRSP,False,False
MOMO,False,True
GLPI,False,True
JCOM,,
PENN,,
SNY,,
NWL,,
XP,,
URBN,,
KRNT,,
MIME,,
PTVE,,
AMD,,
TIGR,,
WB,,
HAIN,,
TGTX,,
VCEL,,
TBLA,,
SHCR,,
INMD,,
ROST,,
ULCC,,
AEP,,
AMBA,,
SIMO,,
AUB,,
FEYE,,
PCH,,
CVCO,,
FFIV,,
ACIW,,
IONS,,
RPD,,
SDGR,,
UAL,,
CDW,,
IQ,,
LIVN,,
PDCO,,
HCAT,,
SPT,,
MODV,,
PFG,,
DCBO,,
SHC,,
SPSC,,
CARG,,
AZN,,
CAR,,
CDLX,,
ISBC,,
MCFE,,
DIOD,,
UHAL,,
COST,,
GMAB,,
FISV,,
FYBR,,
REE,,
VRSK,,
WEN,,
GO,,
WSFS,,
RXT,,
FOXF,,
HQY,,
XPER,,
PFPT,,
MORF,,
TIGO,,
IRWD,,
EXPD,,
CENTA,,
COMM,,
TEAM,,
ATVI,,
JAZZ,,
RDFN,,
SRPT,,
CTSH,,
LCID,,
QRVO,,
POOL,,
IRBT,,
SFNC,,
VIRT,,
WSBC,,
PRVA,,
GBDC,,
IBOC,,
HON,,
NTRA,,
CCMP,,
HLIO,,
DLO,,
LPSN,,
SWKS,,
CRCT,,
GILD,,
NDAQ,,
IHRT,,
COUP,,
IMAB,,
MRVI,,
VICR,,
FFIE,,
FTDR,,
TREE,,
AMED,,
ESGR,,
ICUI,,
REYN,,
SITM,,
MVST,,
SUMO,,
EVGO,,
VTRS,,
ADP,,
STAA,,
ASND,,
CINF,,
SMFR,,
CSGP,,
GBCI,,
RRR,,
CIGI,,
RGEN,,
CORT,,
EVBG,,
CERN,,
CRON,,
ENVX,,
TTWO,,
CME,,
KTOS,,
TCOM,,
NKLA,,
NTCT,,
ZION,,
DNUT,,
NOVT,,
TDUP,,
SABR,,
APP,,
SEDG,,
TW,,
APPF,,
ITRI,,
EBAY,,
SWAV,,
ACCD,,
PTRA,,
HEPS,,
SPLK,,
LTRPB,,
TASK,,
ACAD,,
PEP,,
DLTR,,
FTNT,,
CHRW,,
UMPQ,,
ARVL,,
HOOD,,
VEON,,
CGNX,,
QLYS,,
PCRX,,
XMTR,,
REG,,
TTEK,,
MLCO,,
LSXMB,,
KLAC,,
NXPI,,
VIAV,,
SSRM,,
OSTK,,
EXPO,,
LZ,,
VRTS,,
DISCK,,
Z,,
AMRS,,
HALO,,
SIRI,,
CLOV,,
CD,,
ENTG,,
ARWR,,
CERE,,
FLGT,,
EDIT,,
PAYO,,
MQ,,
PACW,,
API,,
CDNA,,
AAON,,
DOOO,,
QFIN,,
MMSI,,
FLEX,,
LAMR,,
NVMI,,
LYFT,,
DRNA,,
NCNO,,
NMRK,,
FMBI,,
TWOU,,
TXRH,,
ROLL,,
UMBF,,
RVNC,,
MU,,
AFRM,,
FOCS,,
CGC,,
MELI,,
EVCM,,
IGMS,,
ALGM,,
MMYT,,
AMKR,,
KOD,,
UPWK,,
DOMO,,
DXCM,,
GDRX,,
DRVN,,
LNT,,
PACB,,
PTC,,
AFYA,,
DUOL,,
VRNS,,
CACC,,
NFE,,
BMRN,,
SLAB,,
SEIC,,
ERAS,,
NBIX,,
NARI,,
ARGX,,
UNIT,,
FIBK,,
GNTX,,
BZ,,
SYNA,,
WING,,
ALHC,,
STFC,,
GH,,
MPWR,,
CZR,,
SYKE,,
CYRX,,
CRSR,,
DADA,,
TSEM,,
ETSY,,
RYAAY,,
SYNH,,
VERV,,
DCT,,
TTD,,
MGLN,,
VIAC,,
XM,,
DOCU,,
MKTW,,
AEIS,,
PAX,,
GBT,,
LOGI,,
PCTY,,
SEER,,
PSEC,,
DDOG,,
FOLD,,
IIVI,,
IRDM,,
HWC,,
PEGA,,
QCOM,,
ADSK,,
MASI,,
ALRM,,
MRNA,,
ACVA,,
SSNC,,
ESLT,,
LILA,,
WTFC,,
XPEL,,
NVDA,,
BLI,,
KLIC,,
MTSI,,
EYE,,
SBLK,,
RUSHA,,
UBSI,,
NUVA,,
CRVL,,
LOB,,
SAVA,,
ALLK,,
BCRX,,
TLRY,,
FULT,,
VCTR,,
POWI,,
COLB,,
DSGX,,
HSIC,,
MSTR,,
CYBR,,
BYND,,
OTEX,,
PPC,,
CENT,,
VIR,,
SWTX,,
THRM,,
FOXA,,
WYNN,,
LYEL,,
OZON,,
SAIA,,
LOPE,,
QRTEA,,
RCII,,
CSCO,,
VRRM,,
WAFD,,
FSV,,
VOD,,
ENSG,,
PTGX,,
FRHC,,
SSB,,
WDFC,,
LANC,,
UCTT,,
DORM,,
RGLD,,
CRNC,,
BRKR,,
AVIR,,
AAPL,,
CLDX,,
KHC,,
MEOH,,
NTLA,,
NUAN,,
NLOK,,
FATE,,
ILMN,,
PAA,,
SAGE,,
ADBE,,
IEP,,
ACHC,,
HLMN,,
UCBI,,
HELE,,
IBKR,,
RXRX,,
ZM,,
DNLI,,
DOX,,
NTAP,,
CSIQ,,
NTNX,,
CRTX,,
CBSH,,
CHDN,,
RAVN,,
LEGN,,
OLED,,
OPK,,
ADV,,
OTLY,,
SIGI,,
HST,,
NWSA,,
ERIC,,
WSC,,
FAST,,
VNET,,
JD,,
ABMD,,
SAFM,,
ASML,,
GRUB,,
PLXS,,
TTGT,,
APPS,,
ALXO,,
LI,,
EXAS,,
ENPH,,
IAC,,
MKTX,,
SBGI,,
VIACA,,
SANM,,
HYFM,,
HSKA,,
KNBE,,
BRKS,,
ME,,
MTCH,,
CROX,,
RPAY,,
SGEN,,
TSP,,
CMCSA,,
QDEL,,
SWIM,,
ONEM,,
WDC,,
BMBL,,
SPWR,,
SRNE,,
TMUS,,
CSOD,,
EWBC,,
RCKT,,
VSAT,,
ERIE,,
KC,,
BLMN,,
STLD,,
BRP,,
XEL,,
VLY,,
NWE,,
AAWW,,
ABCM,,
PGNY,,
EA,,
DSEY,,
GOOG,,
BL,,
NICE,,
OLK,,
VNOM,,
REGI,,
TXG,,
SANA,,
SBAC,,
ASO,,
CDNS,,
PDCE,,
FA,,
AVAV,,
FFBC,,
MDLZ,,
ALNY,,
CSQ,,
PYPL,,
LFUS,,
SMTC,,
XRAY,,
ADPT,,
OMCL,,
SBRA,,
CREE,,
JAMF,,
ULTA,,
EBC,,
INFN,,
OTTR,,
COIN,,
IART,,
BGCP,,
MLHR,,
CMPR,,
HCM,,
FORM,,
HOLX,,
MANT,,
NEO,,
OCDX,,
PAAS,,
SATS,,
PINC,,
RUSHB,,
ZI,,
ODP,,
ALKT,,
NATI,,
MEDP,,
ROKU,,
FB,,
FSLR,,
BHF,,
LGIH,,
IPGP,,
ZNTL,,
MXIM,,
SFM,,
HLNE,,
SNPS,,
DISH,,
PNFP,,
BIIB,,
BKNG,,
ANAT,,
ASTR,,
IDXX,,
LFST,,
FLWS,,
BCPC,,
BEAM,,
FANG,,
CCOI,,
SRCL,,
AVT,,
EXC,,
CTAS,,
BIGC,,
PTON,,
ZG,,
RIOT,,
LULU,,
PODD,,
HBAN,,
PSMT,,
VRTX,,
DBX,,
TXN,,
MTTR,,
LRCX,,
TECH,,
WIX,,
JKHY,,
INOV,,
BNR,,
DKNG,,
IPAR,,
BNTX,,
ROCK,,
ICLR,,
ORLY,,
GSHD,,
CNXC,,
SIVB,,
GRWG,,
NTES,,
JBHT,,
PCAR,,
ABCB,,
AHCO,,
ARNA,,
BECN,,
CONE,,
WKME,,
IDCC,,
GRFS,,
CDK,,
HAS,,
FRPT,,
FWONA,,
ABNB,,
LILAK,,
APLS,,
OMAB,,
VRNT,,
RCM,,
ODFL,,
CTKB,,
ALEC,,
CTRE,,
TBIO,,
TRUP,,
NAVI,,
TWST,,
KYMR,,
AIMC,,
YY,,
BLKB,,
LSCC,,
AGIO,,
GOOGL,,
ZLAB,,
IOVA,,
RARE,,
MKSI,,
ON,,
CVET,,
TER,,
WMG,,
SKYW,,
GLPG,,
INTC,,
ARCC,,
PLUG,,
RETA,,
OZK,,
WDAY,,
ZNGA,,
CAKE,,
MANH,,
TOWN,,
RVMD,,
SDC,,
PRTA,,
FHB,,
LKQ,,
FCNCA,,
IBTX,,
SLM,,
SMPL,,
RPRX,,
WLTW,,
SRNG,,
XLNX,,
AVGO,,
CATY,,
FFIN,,
ACGL,,
BBIO,,
VRM,,
SGRY,,
NVCR,,
NXST,,
NVAX,,
FOX,,
GT,,
CERT,,
FROG,,
NSTG,,
INTU,,
SONO,,
LBRDK,,
TPTX,,
CVAC,,
PECO,,
ONB,,
CYTK,,
HUBG,,
NWS,,
CFLT,,
WWD,,
ABCL,,
MRVL,,
NEOG,,
AMCX,,
UPST,,
GOCO,,
PPD,,
SBUX,,
PLTK,,
PZZA,,
TENB,,
PPBI,,
WISH,,
VMEO,,
ALKS,,
SBNY,,
MNDY,,
LSXMK,,
FCFS,,
JJSF,,
PAYX,,
NSIT,,
FELE,,
FRME,,
SHLS,,
VC,,
IRCP,,
TRMB,,
SLGN,,
ATRC,,
ITCI,,
JBLU,,
UTHR,,
EEFT,,
SASR,,
CSX,,
LECO,,
INCY,,
FIZZ,,
ATAI,,
GLBE,,
LAZR,,
LESL,,
QTRX,,
FIVE,,
PTCT,,
AGNC,,
TNDM,,
COHR,,
MNST,,
BBBY,,
HOMB,,
IOSP,,
VG,,
BILI,,
CG,,
ADI,,
ARVN,,
EQIX,,
FIVN,,
TCBI,,
ABSI,,
FUTU,,
RLAY,,
ALGN,,
CWST,,
STMP,,
ZS,,
AMZN,,
MIDD,,
ISRG,,
APPN,,
CTXS,,
TIL,,
AAL,,
WERN,,
CHKP,,
COOP,,
LITE,,
SOFI,,
UFPI,,
BLDP,,
VCYT,,
PRFT,,
EXEL,,
HZNP,,
BOKF,,
NDSN,,
MGEE,,
TRIP,,
OKTA,,
CHK,,
CELH,,
FITB,,
FLYW,,
MRCY,,
BGNE,,
IAS,,
MAT,,
PBCT,,
OPEN,,
TTEC,,
JOBS,,
STNE,,
CVBF,,
EXPI,,
KRTX,,
OLLI,,
AMGN,,
VRSN,,
SHOO,,
CHX,,
CRUS,,
NKTR,,
MDRX,,
REGN,,
MAR,,
CASY,,
HHR,,
JACK,,
CVLT,,
PDD,,
TFSL,,
POSH,,
CRTO,,
ALLO,,
RMBS,,
LBTYB,,
TSLA,,
MDB,,
COKE,,
ZBRA,,
CHTR,,
VERX,,
SGMS,,
AY,,
ROIC,,
ALGT,,
LBTYA,,
KDP,,
LBTYK,,
TROW,,
AKAM,,
MYGN,,
SNBR,,
PYCR,,
ANGI,,
APA,,
DISCB,,
AMEH,,
LHCG,,
AXNX,,
DISCA,,
WOOF,,
MSFT,,
BIDU,,
INNV,,
LSTR,,
WW,,
NTRS,,
CRWD,,
EXLS,,
NFLX,,
SKIN,,
PLMR,,
ANSS,,
LPLA,,
YNDX,,
AMAT,,
BAND,,
AXON,,
MNTV,,
BPOP,,
INSM,,
CBRL,,
QRTEB,,
CHNG,,
ALTR,,
EXPE,,
HIMX,,
XLRN,,
RUN,,
LPRO,,
DFH,,
GDS,,
BSY,,
TWNK,,
CPRT,,
MGNI,,
TSCO,,
MCHP,,
OPCH,,
