Ticker,Is 3/4 bar play,Has acceptable spreads
EYES,False,True
UCTT,False,True
WAFD,False,True
FB,False,True
NKLA,False,True
TCOM,False,True
DIOD,False,False
DOX,False,True
ERIC,False,True
CHGG,False,True
MMSI,False,False
NOVT,False,False
CMCSA,False,True
MANH,False,False
SMTC,False,False
LNT,False,True
CYBR,False,False
EVBG,False,True
ACCD,False,True
MRVL,False,True
ZS,False,False
QRTEB,False,False
QFIN,False,True
GT,False,True
MRTX,False,False
IEP,False,True
NTNX,False,True
DBX,False,True
THRM,False,False
ATHE,False,False
APP,False,True
CERN,False,True
IIVI,False,True
AMBA,False,True
NLOK,False,True
TDUP,False,True
LOB,False,True
ADPT,False,False
CIGI,False,False
BXRX,False,True
GBCI,False,True
HAE,False,False
CRON,False,True
ABCB,False,True
HIVE,False,True
OMCL,False,False
OPEN,False,True
ANGI,False,True
HQY,False,False
REDU,False,True
NTAP,False,True
CSGP,False,True
JBHT,False,False
SRNE,False,True
TFSL,False,True
GM,False,True
MDRX,False,True
YY,False,False
WB,False,True
WEN,False,True
CG,False,True
DNAY,False,False
WDFC,False,False
AIMC,False,False
QTRX,False,False
ONEM,False,True
SANM,False,False
SHLS,False,True
FTNT,False,False
ZNGA,False,True
RVMD,False,False
UAL,False,True
VLCN,False,False
VNOM,False,True
ENSG,False,False
CSOD,,
Z,,
PTVE,,
NAVI,,
DFH,,
MANT,,
CBRL,,
SIRI,,
FLGT,,
ARVL,,
ATOM,,
TW,,
PODD,,
MRCY,,
KRTX,,
AMRS,,
CATY,,
OTEX,,
TROW,,
TSCO,,
SSB,,
LSXMB,,
LSTR,,
CVLT,,
CBSH,,
FORM,,
LBRDA,,
AEIS,,
HEPS,,
ITRI,,
QLYS,,
AKAM,,
SKYW,,
ARGX,,
IBTX,,
NTLA,,
EA,,
ALGT,,
NSTG,,
MARA,,
RGEN,,
PTCT,,
EYE,,
HIMX,,
GBT,,
SWAV,,
BLI,,
FIBK,,
GRFS,,
ALNY,,
NVAX,,
AUB,,
PDCO,,
POSH,,
PRVA,,
EHTH,,
LIVN,,
LESL,,
PEGA,,
ROLL,,
MCHP,,
CTXS,,
YNDX,,
GOOGL,,
GSHD,,
ALEC,,
AVT,,
PLTK,,
TNDM,,
BIGC,,
FLYW,,
ULCC,,
PBCT,,
FOLD,,
BBIO,,
BHF,,
BIDU,,
FSLR,,
NTES,,
CARG,,
NVMI,,
ZG,,
BCPC,,
AY,,
CYRX,,
LHCG,,
RPD,,
ABCL,,
FWONK,,
MPWR,,
GO,,
KSCP,,
CTRE,,
TER,,
UBSI,,
CORT,,
RARE,,
EXC,,
LITE,,
AREB,,
NUVA,,
SBNY,,
KNSL,,
MIME,,
PENN,,
IHRT,,
PTRA,,
COIN,,
API,,
ESGR,,
PFPT,,
HOTH,,
WKME,,
SLGN,,
ARNA,,
HON,,
MKTW,,
EVCM,,
RPAY,,
ALKT,,
HYFM,,
INFN,,
ONB,,
COMM,,
VRTX,,
FITB,,
HOLX,,
WYNN,,
MFGP,,
DRVN,,
HSIC,,
ALLK,,
APA,,
FWONA,,
LPSN,,
CLDX,,
BOKF,,
LSXMK,,
EXPO,,
HLIO,,
REGI,,
MGNI,,
UPWK,,
PRGS,,
LSCC,,
MKTX,,
ZION,,
MMYT,,
POWI,,
CRSP,,
XEL,,
TXG,,
FFBC,,
MXIM,,
ADV,,
PRFT,,
SAIA,,
HOG,,
KTOS,,
NSIT,,
CRSR,,
FFIN,,
TTEK,,
VERV,,
VIRT,,
ZM,,
VRSN,,
BGCP,,
FRME,,
LYFT,,
DISCB,,
PNFP,,
VC,,
VTRS,,
FELE,,
SWKS,,
AZN,,
ACAD,,
FFIV,,
SWIM,,
VRSK,,
POOL,,
BMRN,,
SITM,,
BPOP,,
TTWO,,
STNE,,
BSY,,
SSRM,,
CSIQ,,
OZK,,
KDP,,
RRR,,
SIVB,,
UMPQ,,
MORF,,
IMAB,,
GNTX,,
BLKB,,
MEDP,,
LOPE,,
STAA,,
INDB,,
KNBE,,
CHK,,
HLNE,,
CZR,,
AMGN,,
GLBE,,
TGTX,,
VLY,,
PGNY,,
CLOV,,
BPMC,,
BRKS,,
BLDP,,
TRIP,,
TWNK,,
AEI,,
NWL,,
UCL,,
ROKU,,
TWOU,,
ODP,,
SBRA,,
ACHC,,
PPC,,
AFRM,,
BKNG,,
STX,,
WBA,,
LYEL,,
MAR,,
PINC,,
PL,,
BIIB,,
TPTX,,
WIX,,
ASO,,
LSXMA,,
MLCO,,
WLTW,,
DISCA,,
PACB,,
KLAC,,
DKNG,,
FA,,
EVGO,,
JBLU,,
AFYA,,
TLRY,,
BECN,,
DCBO,,
VRM,,
CHNG,,
OPCH,,
MVIS,,
CNXC,,
AHCO,,
PCRX,,
PTON,,
ASTR,,
SLQT,,
VRTS,,
LTRPB,,
PLXS,,
LFST,,
HOMB,,
LBRDK,,
CAR,,
PCAR,,
FROG,,
SRPT,,
MRNA,,
ISIG,,
BILI,,
VRNS,,
CSX,,
CD,,
MEOH,,
SSNC,,
PLSE,,
AXNX,,
NCNO,,
SAVA,,
XLNX,,
GMAB,,
SYNH,,
SWTX,,
CME,,
FTDR,,
ADP,,
HHR,,
SFNC,,
ILMN,,
PEP,,
ENPH,,
LILAK,,
LI,,
PAX,,
ON,,
XLRN,,
CRUS,,
JOBS,,
BKKT,,
DADA,,
FIVN,,
VIAC,,
NWS,,
CDK,,
MGLN,,
KC,,
ZBRA,,
XRAY,,
NFE,,
CRTX,,
SGRY,,
SHOO,,
VIAV,,
VRNT,,
WSFS,,
CDNA,,
RMBS,,
FIVE,,
TSP,,
UCBI,,
HAS,,
GOCO,,
WDH,,
NBIX,,
GILD,,
GHM,,
TXN,,
AMKR,,
IDCC,,
SANA,,
FRHC,,
TASK,,
IRCP,,
EXPI,,
GDS,,
SENS,,
ETSY,,
PTC,,
AVIR,,
COLB,,
MNST,,
INSM,,
RUSHA,,
RPRX,,
PSEC,,
FLEX,,
COST,,
CCOI,,
AA,,
VMEO,,
SNBR,,
CAKE,,
EXEL,,
SGLY,,
FCFS,,
JAZZ,,
LPLA,,
MRVI,,
XM,,
CHX,,
KYMR,,
CDNS,,
DOCU,,
RDBX,,
LAMR,,
AEP,,
FAST,,
KOD,,
CYTK,,
TSN,,
CASY,,
UTHR,,
ROCK,,
LDI,,
BITF,,
INTC,,
SOFI,,
CHRW,,
GBDC,,
HLMN,,
LECO,,
NDSN,,
STMP,,
VSAT,,
SEED,,
UMBF,,
MNTV,,
FATE,,
ESLT,,
DLTR,,
AAPL,,
JACK,,
CRTO,,
ENTG,,
SGEN,,
UPST,,
RUSHB,,
CFLT,,
DXCM,,
LFUS,,
DSGX,,
PTGX,,
REG,,
SASR,,
ALGN,,
SATS,,
AGNC,,
NWSA,,
EXPR,,
COLM,,
FEYE,,
AMED,,
STFC,,
NARI,,
ENVX,,
UHAL,,
DOOO,,
CVBF,,
JD,,
ROST,,
OPK,,
SNPS,,
SDC,,
ISRG,,
WDAY,,
MCFE,,
ALGM,,
CHDN,,
HAIN,,
HZNP,,
CPRT,,
ATRC,,
QRVO,,
GH,,
HELE,,
DCT,,
NEOG,,
HUT,,
NFLX,,
SBUX,,
PACW,,
DRMA,,
CSCO,,
CONE,,
CRWD,,
JKHY,,
LILA,,
FOCS,,
OKTA,,
APPF,,
BZ,,
DISH,,
LANC,,
SKIN,,
VEON,,
RUN,,
SBGI,,
TRMB,,
TBLA,,
EXPD,,
DNLI,,
MDLZ,,
XMTR,,
ACIW,,
CTAS,,
DOMO,,
EEFT,,
APPS,,
ERIE,,
IBRX,,
IRDM,,
PCTY,,
CDW,,
LZ,,
BLMN,,
FANG,,
ALKS,,
INCY,,
MASI,,
RLAY,,
QCOM,,
STAB,,
CENX,,
SIGI,,
TXRH,,
WDC,,
MDB,,
GOOG,,
TDC,,
CVAC,,
RCM,,
VCTR,,
MQ,,
AAL,,
MTCH,,
NMRK,,
EBC,,
IGMS,,
LGHL,,
SDGR,,
VCYT,,
BNR,,
SPT,,
CVET,,
INDO,,
OLED,,
MKSI,,
AGIO,,
BBBY,,
NEO,,
SAGE,,
PYCR,,
HWC,,
KHC,,
CCMP,,
SRNG,,
AAWW,,
LRCX,,
PRTA,,
MU,,
IBOC,,
ABCM,,
MSFT,,
MTSI,,
OTLY,,
APPN,,
DUOL,,
FMBI,,
QRTEA,,
TSLA,,
IQ,,
ANGH,,
BEAM,,
VLDR,,
EZGO,,
TOWN,,
HST,,
LULU,,
MORN,,
OLLI,,
PLMR,,
OCDX,,
RXT,,
SHCR,,
WISH,,
AMCX,,
ABMD,,
HALO,,
CREE,,
IOSP,,
PDCE,,
PPD,,
GLPI,,
ALHC,,
LKQ,,
RIOT,,
CTKB,,
LCID,,
ANAT,,
MNDY,,
VCEL,,
WMG,,
CTSH,,
ZLAB,,
PAA,,
SBLK,,
HCAT,,
LAUR,,
NTRA,,
TTGT,,
TIGO,,
NTRS,,
EWBC,,
FUTU,,
ROIC,,
NXST,,
ARCC,,
LBTYK,,
QDEL,,
IRWD,,
NTCT,,
ADI,,
CHTR,,
ICUI,,
NVCT,,
NICE,,
ALLO,,
CMPR,,
TENB,,
INNV,,
FISV,,
SYKE,,
ATAI,,
OSTK,,
HCM,,
PFG,,
APLS,,
PHUN,,
SMPL,,
GDRX,,
FFIE,,
COUP,,
PPBI,,
BRKR,,
TIL,,
BGNE,,
IMBI,,
MIDD,,
AMD,,
ALRM,,
ALTR,,
ATVI,,
STLD,,
SUMO,,
CACC,,
ULTA,,
BPT,,
EXAS,,
OTTR,,
HBAN,,
PAAS,,
DDOG,,
VRRM,,
IAC,,
FWRD,,
LAZR,,
SLAB,,
LGIH,,
JCOM,,
AAON,,
SAVE,,
PAYX,,
COKE,,
TECH,,
DCFC,,
ICLR,,
VIACA,,
WWD,,
CRVL,,
BCRX,,
SABR,,
IONS,,
MAT,,
BMBL,,
UNIT,,
FSV,,
NXPI,,
ABNB,,
CERT,,
AXON,,
HTHT,,
DSEY,,
VICR,,
ARWR,,
VIR,,
MGEE,,
CDLX,,
CROX,,
SEIC,,
TCBI,,
IBKR,,
MULN,,
ADSK,,
KLIC,,
IPAR,,
AZPN,,
SBAC,,
SAFM,,
NATI,,
PCH,,
ASML,,
VG,,
RETA,,
XPER,,
CFVI,,
HOOD,,
ME,,
WTFC,,
VOD,,
SYNA,,
NVDA,,
ELVT,,
ERAS,,
OMAB,,
IART,,
URBN,,
CSQ,,
FRPT,,
TSEM,,
ITCI,,
WW,,
PDD,,
SES,,
TBIO,,
TMUS,,
DNUT,,
DISCK,,
LBTYB,,
OLB,,
PYPL,,
EBAY,,
NUAN,,
KPTI,,
EQIX,,
TREE,,
NKTR,,
IDXX,,
PECO,,
ASND,,
RCII,,
HUBG,,
PFE,,
RVNC,,
BNTX,,
HOUR,,
IAS,,
LBTYA,,
ANY,,
MLHR,,
SGMS,,
ARVN,,
INTU,,
TTEC,,
ABSI,,
INOV,,
ADBE,,
PPSI,,
TEAM,,
CENTA,,
FOXA,,
CELH,,
BRP,,
AVAV,,
OZON,,
EXLS,,
DORM,,
TIGR,,
ZNTL,,
RDFN,,
JJSF,,
SPSC,,
SFIX,,
MTTR,,
CRNC,,
NVCR,,
FOXF,,
GRUB,,
UFPI,,
BL,,
VERX,,
CVCO,,
WING,,
ORLY,,
GRMN,,
PAYO,,
WOOF,,
HSKA,,
ALXO,,
RCKT,,
LPTH,,
CINF,,
DRNA,,
SHC,,
KRNT,,
OLK,,
CGNX,,
SPLK,,
RGLD,,
GLPG,,
CRCT,,
SIMO,,
FHB,,
BAND,,
IPGP,,
LEGN,,
MYGN,,
CWST,,
ANSS,,
JAMF,,
SNY,,
SONO,,
AMEH,,
FYBR,,
GRWG,,
TTD,,
TWST,,
SEDG,,
XP,,
MODV,,
MSTR,,
REE,,
FLWS,,
SOPA,,
TRUP,,
PZZA,,
ACVA,,
COHR,,
WERN,,
NDAQ,,
XPEL,,
MVST,,
AMZN,,
FCNCA,,
MOMO,,
COOP,,
FOX,,
SRCL,,
CHKP,,
SLM,,
BYND,,
RYAAY,,
ACGL,,
MELI,,
ODFL,,
RAVN,,
REYN,,
EXPE,,
NWE,,
SPWR,,
LOGI,,
CGC,,
ICCM,,
IRBT,,
INMD,,
ISBC,,
REGN,,
RXRX,,
EDIT,,
PSMT,,
VNET,,
SEER,,
CERE,,
AVGO,,
SFM,,
ESGC,,
FIZZ,,
PLUG,,
SMFR,,
DLO,,
BABA,,
CENT,,
FULT,,
WSC,,
WSBC,,
ZI,,
IOVA,,
LPRO,,
AMAT,,
