Ticker,Is 3/4 bar play,Has acceptable spreads
BLDP,False,True
MTSI,False,True
SNY,False,True
DNUT,False,True
APPN,False,True
FLYW,False,False
SASR,False,False
SGEN,False,False
SAFM,False,False
MGEE,False,False
CELH,False,True
NLOK,False,True
ERAS,False,False
VIR,False,True
TXG,False,False
GRFS,False,True
BCRX,False,True
ASO,False,True
ON,False,True
AXNX,False,False
MLHR,,
MVST,,
HSIC,,
PCAR,,
CDW,,
GT,,
PAAS,,
ADV,,
NICE,,
MRTX,,
FWONK,,
TOWN,,
TSCO,,
DOMO,,
DISCB,,
BAND,,
CBSH,,
INDB,,
OLLI,,
UMPQ,,
QTRX,,
QRTEA,,
CYBR,,
STAA,,
RCM,,
SWTX,,
TREE,,
MCHP,,
COMM,,
JJSF,,
PTON,,
UMBF,,
ESLT,,
OSTK,,
LCID,,
CARG,,
IAS,,
FLGT,,
SBAC,,
ATRC,,
CRSR,,
TFSL,,
QRVO,,
SLM,,
PZZA,,
ROIC,,
ASTR,,
LOB,,
CERT,,
MQ,,
XLRN,,
AMBA,,
ALLO,,
INTC,,
TBLA,,
IDXX,,
ALGN,,
CRWD,,
NTRA,,
BBIO,,
IPGP,,
LZ,,
CME,,
HHR,,
AMGN,,
FTDR,,
HALO,,
CSX,,
MRVL,,
ALHC,,
SDC,,
GDS,,
APPS,,
EVGO,,
LHCG,,
LPRO,,
ARGX,,
MKSI,,
NFLX,,
PDCO,,
QLYS,,
VLY,,
ZG,,
LILA,,
AAWW,,
CHTR,,
HUBG,,
PACW,,
ANGI,,
RXT,,
TWNK,,
ANAT,,
ERIE,,
BNR,,
CSQ,,
NKTR,,
CYTK,,
CD,,
CSIQ,,
JBHT,,
LILAK,,
PACB,,
CRON,,
SHCR,,
OTEX,,
SMPL,,
TCOM,,
SIVB,,
HOOD,,
TPTX,,
OZON,,
FFIN,,
ISBC,,
SANM,,
TENB,,
HOMB,,
INSM,,
FIZZ,,
FUTU,,
POWI,,
XPER,,
VERV,,
FMBI,,
MGLN,,
CTSH,,
SKIN,,
PLMR,,
EXC,,
FEYE,,
SSRM,,
VIAC,,
CMCSA,,
UPST,,
EXLS,,
PLXS,,
ZI,,
BRKR,,
IAC,,
PDD,,
DISH,,
ERIC,,
MDRX,,
TRMB,,
DFH,,
SGMS,,
TSEM,,
TIL,,
PLTK,,
OMAB,,
GNTX,,
IOVA,,
VRTX,,
NTLA,,
QCOM,,
GO,,
NTNX,,
PYPL,,
FWRD,,
JACK,,
LRCX,,
PDCE,,
MODV,,
SABR,,
PPBI,,
REG,,
EWBC,,
INOV,,
NVCR,,
WBA,,
GLPI,,
JD,,
WSFS,,
SBNY,,
BPMC,,
SLAB,,
ZION,,
ADSK,,
ESGR,,
IIVI,,
NOVT,,
HLMN,,
PRFT,,
EXPO,,
NXPI,,
DOX,,
WIX,,
NUAN,,
LFUS,,
WSBC,,
CWST,,
VIACA,,
TSP,,
CRTX,,
NTCT,,
TEAM,,
HTHT,,
AZN,,
OPEN,,
BPOP,,
AMCX,,
AVGO,,
SANA,,
MSTR,,
ARWR,,
CGNX,,
CREE,,
RCKT,,
TTWO,,
ACAD,,
BGNE,,
TIGR,,
NDAQ,,
BHF,,
JCOM,,
WAFD,,
MPWR,,
FOX,,
MDB,,
MRCY,,
NVMI,,
RPD,,
NSTG,,
XMTR,,
NMRK,,
MTCH,,
NTES,,
SAIA,,
CFLT,,
TMUS,,
CDLX,,
EEFT,,
SFNC,,
CACC,,
KHC,,
WDAY,,
SNPS,,
TRUP,,
LSTR,,
AMRS,,
FRPT,,
KDP,,
GOOG,,
API,,
LITE,,
WISH,,
HCAT,,
NVAX,,
PNFP,,
RAVN,,
KNSL,,
BLI,,
HON,,
EDIT,,
VTRS,,
STMP,,
KC,,
ZLAB,,
LTRPB,,
CRSP,,
RLAY,,
SWKS,,
MDLZ,,
TTEC,,
MXIM,,
KRNT,,
ENTG,,
SWIM,,
MIME,,
NWS,,
NKLA,,
GOCO,,
WKME,,
WSC,,
VNOM,,
ALTR,,
ADBE,,
FOCS,,
FORM,,
JKHY,,
EYE,,
IMAB,,
RGEN,,
SDGR,,
EVBG,,
AVAV,,
LPLA,,
PSMT,,
FFBC,,
CNXC,,
AY,,
MANT,,
SNBR,,
LSXMB,,
GDRX,,
SGRY,,
LPSN,,
TWST,,
COKE,,
CASY,,
FLWS,,
GRWG,,
AAON,,
NWSA,,
SRNG,,
SFIX,,
VSAT,,
ZM,,
KLAC,,
MORN,,
FIBK,,
CINF,,
VRTS,,
LGIH,,
TLRY,,
BZ,,
GLPG,,
NWE,,
REGI,,
IRCP,,
FIVN,,
SEER,,
MEOH,,
ZS,,
EXEL,,
NTAP,,
NARI,,
SSB,,
FOLD,,
CRUS,,
EA,,
HQY,,
STX,,
ALNY,,
ADI,,
COHR,,
DISCK,,
JBLU,,
TNDM,,
IRDM,,
DCBO,,
XRAY,,
PINC,,
ALXO,,
RPRX,,
PTGX,,
IEP,,
SITM,,
BNTX,,
IOSP,,
COST,,
BLMN,,
HELE,,
PRVA,,
APLS,,
COLB,,
FISV,,
SPSC,,
GRMN,,
CIGI,,
SUMO,,
CGC,,
VCTR,,
CRTO,,
LANC,,
CCMP,,
QFIN,,
REYN,,
VIAV,,
TTEK,,
VRRM,,
ABCL,,
SPLK,,
MLCO,,
MYGN,,
CAKE,,
FRME,,
MELI,,
QRTEB,,
AMED,,
IRWD,,
FFIV,,
LYFT,,
WLTW,,
BKNG,,
SYNA,,
BEAM,,
ASND,,
ALRM,,
CERE,,
PAX,,
PECO,,
SIRI,,
FROG,,
AMZN,,
ORLY,,
PAYO,,
SSNC,,
AKAM,,
DRVN,,
LIVN,,
MRNA,,
SRPT,,
AZPN,,
TRIP,,
NFE,,
OKTA,,
EQIX,,
BMRN,,
POOL,,
WB,,
DIOD,,
SMFR,,
VMEO,,
ICUI,,
COUP,,
CMPR,,
CENTA,,
ARNA,,
HZNP,,
MNTV,,
WTFC,,
TGTX,,
AMAT,,
FATE,,
CHNG,,
LBTYB,,
XP,,
APA,,
IBTX,,
MAT,,
WING,,
ARCC,,
INNV,,
AGNC,,
MARA,,
FULT,,
CHDN,,
NDSN,,
PCH,,
SKYW,,
KNBE,,
AEIS,,
ADP,,
KTOS,,
CZR,,
IGMS,,
INMD,,
IDCC,,
LI,,
SFM,,
CSOD,,
MKTX,,
DUOL,,
TBIO,,
ABSI,,
CTRE,,
LBTYA,,
SIGI,,
RVMD,,
INCY,,
IRBT,,
AIMC,,
BIDU,,
EVCM,,
PODD,,
GLBE,,
UAL,,
ARVL,,
CLDX,,
XM,,
ATVI,,
LNT,,
MEDP,,
IBKR,,
RARE,,
RCII,,
MKTW,,
CRVL,,
PLUG,,
CVCO,,
ACIW,,
MASI,,
ROST,,
UPWK,,
VOD,,
BLKB,,
NUVA,,
RUSHB,,
SOFI,,
PGNY,,
VG,,
AMEH,,
HLNE,,
TSLA,,
DLO,,
ARVN,,
NATI,,
BOKF,,
PYCR,,
GRUB,,
VRNS,,
CERN,,
AAL,,
ACVA,,
DADA,,
AXON,,
URBN,,
SONO,,
WYNN,,
XLNX,,
HLIO,,
CTXS,,
IART,,
Z,,
TW,,
XPEL,,
SBRA,,
SAGE,,
VNET,,
EXAS,,
SMTC,,
DISCA,,
PBCT,,
PRGS,,
ZNGA,,
COOP,,
ALLK,,
BBBY,,
BYND,,
AGIO,,
ABMD,,
BCPC,,
UCTT,,
VRM,,
SYNH,,
CPRT,,
IONS,,
ACGL,,
PENN,,
ULCC,,
RUSHA,,
DOCU,,
PPC,,
KLIC,,
PTRA,,
MMYT,,
TWOU,,
CVAC,,
AVIR,,
CDNA,,
ASML,,
HIMX,,
SHOO,,
ADPT,,
PPD,,
WERN,,
RMBS,,
CG,,
HAS,,
CENT,,
BMBL,,
VCYT,,
WDC,,
CTAS,,
FYBR,,
VRSK,,
RXRX,,
TECH,,
ROCK,,
FSLR,,
TXRH,,
CDNS,,
OCDX,,
UCBI,,
NSIT,,
CRCT,,
TIGO,,
AFRM,,
TDUP,,
NWL,,
REGN,,
BIGC,,
CHX,,
LEGN,,
AUB,,
RIOT,,
THRM,,
APP,,
GOOGL,,
UHAL,,
JAMF,,
JOBS,,
ABNB,,
TTGT,,
HBAN,,
CBRL,,
LAUR,,
ACHC,,
DBX,,
PRTA,,
COIN,,
SIMO,,
COLM,,
HWC,,
CAR,,
LULU,,
CDK,,
DKNG,,
IBOC,,
DDOG,,
NEO,,
PCTY,,
MAR,,
BL,,
REE,,
ODP,,
XEL,,
CATY,,
SHLS,,
CONE,,
LKQ,,
LBRDK,,
ODFL,,
FSV,,
EXPE,,
RDFN,,
ROLL,,
OTLY,,
IBRX,,
RPAY,,
WOOF,,
FRHC,,
LFST,,
NCNO,,
EXPI,,
ONB,,
MNDY,,
WDFC,,
VRNT,,
SWAV,,
SLGN,,
FB,,
LAMR,,
AVT,,
AFYA,,
GMAB,,
LBRDA,,
SEIC,,
AHCO,,
DOOO,,
SRCL,,
INFN,,
ALEC,,
PAA,,
ABCM,,
UBSI,,
SBGI,,
GH,,
ALKS,,
DRNA,,
YY,,
PFG,,
FFIE,,
PTCT,,
VERX,,
OTTR,,
OMCL,,
MORF,,
CVET,,
ENVX,,
SPT,,
GSHD,,
TER,,
SYKE,,
RVNC,,
NVDA,,
FANG,,
PTC,,
LOPE,,
MANH,,
FIVE,,
TASK,,
ULTA,,
NEOG,,
STNE,,
ALKT,,
SAVA,,
DSEY,,
EXPD,,
MNST,,
MOMO,,
RYAAY,,
ISRG,,
GILD,,
BIIB,,
ABCB,,
MU,,
RUN,,
GBDC,,
POSH,,
TTD,,
HSKA,,
GBT,,
VEON,,
DSGX,,
MIDD,,
ITRI,,
PAYX,,
PEGA,,
EBC,,
MCFE,,
NBIX,,
VRSN,,
OLED,,
ICLR,,
FCFS,,
CSGP,,
ZNTL,,
JAZZ,,
KOD,,
LESL,,
AEP,,
OLK,,
LSXMA,,
VC,,
CYRX,,
ENSG,,
CCOI,,
LSCC,,
FOXF,,
SHC,,
STFC,,
FAST,,
ALGT,,
STLD,,
BGCP,,
GBCI,,
MTTR,,
WW,,
ATAI,,
BECN,,
PSEC,,
FCNCA,,
HOLX,,
DLTR,,
LSXMK,,
FWONA,,
NTRS,,
PTVE,,
VICR,,
FTNT,,
WWD,,
IQ,,
MVIS,,
BSY,,
SEDG,,
DORM,,
ILMN,,
HST,,
ONEM,,
SBUX,,
MGNI,,
PFPT,,
RETA,,
TCBI,,
ME,,
BRKS,,
AMD,,
ENPH,,
AMKR,,
CROX,,
FITB,,
INTU,,
KRTX,,
MMSI,,
CHKP,,
FLEX,,
NAVI,,
SPWR,,
HAIN,,
HYFM,,
IHRT,,
IPAR,,
OZK,,
DXCM,,
LYEL,,
LBTYK,,
CTKB,,
VIRT,,
HEPS,,
KYMR,,
OPK,,
LAZR,,
BILI,,
CVLT,,
HCM,,
VCEL,,
FOXA,,
APPF,,
ACCD,,
CHRW,,
CHK,,
FELE,,
ANSS,,
RGLD,,
SATS,,
FA,,
WMG,,
CLOV,,
PCRX,,
ETSY,,
SBLK,,
YNDX,,
DCT,,
ALGM,,
ITCI,,
MSFT,,
QDEL,,
NXST,,
CVBF,,
BRP,,
FHB,,
TROW,,
CSCO,,
RRR,,
DNLI,,
LECO,,
CORT,,
CRNC,,
OPCH,,
ROKU,,
UTHR,,
EBAY,,
LOGI,,
UNIT,,
TXN,,
UFPI,,
AAPL,,
SRNE,,
WEN,,
MRVI,,
ZBRA,,
PEP,,
