Ticker,Is 3/4 bar play,Has acceptable spreads
SDGR,False,True
RYAAY,False,False
MSTR,False,False
OKTA,False,True
ACIW,False,True
UTHR,False,False
LSXMB,False,False
LKQ,False,True
MEDP,False,False
ALLO,False,True
MIME,,
LBRDK,,
ACVA,,
LTRPB,,
NVMI,,
GRUB,,
STFC,,
AZPN,,
CERT,,
ITRI,,
INFN,,
QLYS,,
UHAL,,
VMEO,,
TPTX,,
AY,,
PCTY,,
SUMO,,
TREE,,
CRCT,,
ODFL,,
NCNO,,
ACCD,,
ALRM,,
JBLU,,
ALGM,,
MNDY,,
CSIQ,,
CYBR,,
FRPT,,
QTRX,,
FEYE,,
FUTU,,
ADSK,,
NOVT,,
REYN,,
PACW,,
LFUS,,
VIAV,,
CACC,,
GRFS,,
SRCL,,
WMG,,
VOD,,
INSM,,
WDC,,
AUB,,
PSEC,,
HUBG,,
SABR,,
PAA,,
KNSL,,
GDRX,,
SIGI,,
CRWD,,
TRUP,,
HEPS,,
RPD,,
SBRA,,
FORM,,
MTCH,,
CSCO,,
COIN,,
DISCK,,
PLMR,,
TIL,,
CTRE,,
AMRS,,
DLTR,,
SBNY,,
SKIN,,
DFH,,
NDSN,,
IBRX,,
RAVN,,
BGCP,,
INMD,,
GILD,,
QRVO,,
SEIC,,
CYTK,,
NAVI,,
MTSI,,
MSFT,,
ZION,,
ASML,,
LGIH,,
CG,,
LEGN,,
COOP,,
SBLK,,
ODP,,
REE,,
HCM,,
APA,,
EVGO,,
JCOM,,
TSP,,
XLRN,,
IIVI,,
NDAQ,,
PEGA,,
VRNT,,
LPRO,,
SONO,,
ACGL,,
ENTG,,
WLTW,,
MMSI,,
LRCX,,
PENN,,
PCAR,,
CVET,,
DISCA,,
INDB,,
CLOV,,
LULU,,
NEO,,
PFPT,,
ICLR,,
PZZA,,
CHRW,,
CRVL,,
HALO,,
AMZN,,
CME,,
MDRX,,
PTC,,
AVAV,,
TTGT,,
SPLK,,
LPSN,,
MELI,,
ENSG,,
COUP,,
FYBR,,
PTVE,,
AVGO,,
ITCI,,
SPWR,,
STNE,,
DSGX,,
FIZZ,,
HQY,,
EXEL,,
MQ,,
NTRS,,
PYPL,,
FTDR,,
DDOG,,
GNTX,,
INTU,,
STLD,,
SATS,,
GBDC,,
FCFS,,
TFSL,,
WISH,,
IPGP,,
LSTR,,
VIRT,,
CRUS,,
EBAY,,
NXST,,
FFIN,,
SNBR,,
COST,,
VIR,,
WB,,
ZNGA,,
COLM,,
PAAS,,
MTTR,,
TIGO,,
TIGR,,
AFRM,,
CENT,,
GH,,
REGI,,
TTWO,,
RVMD,,
DXCM,,
BRKS,,
UPWK,,
ANGI,,
FSV,,
CDNS,,
ANAT,,
FCNCA,,
FOLD,,
TXN,,
EQIX,,
IDCC,,
KLIC,,
MMYT,,
FWONK,,
MGNI,,
OZK,,
PLTK,,
TXG,,
ARGX,,
VERX,,
WKME,,
MRCY,,
PFG,,
TTEK,,
SPT,,
ALXO,,
FA,,
NTLA,,
WDAY,,
OMCL,,
OSTK,,
HON,,
EXAS,,
MEOH,,
ROCK,,
CWST,,
PNFP,,
GOOG,,
PLXS,,
TCBI,,
API,,
PRTA,,
CAR,,
ZS,,
SFM,,
VNET,,
FOXF,,
BCRX,,
SGMS,,
CONE,,
DNUT,,
HWC,,
SMTC,,
UMPQ,,
SLAB,,
PDD,,
AIMC,,
CLDX,,
SWIM,,
SYNH,,
UCBI,,
COMM,,
CSGP,,
VIACA,,
JBHT,,
VCYT,,
CHK,,
HOOD,,
ROKU,,
LBTYK,,
CAKE,,
TW,,
DBX,,
IDXX,,
WERN,,
AVT,,
FOCS,,
SWKS,,
ALGT,,
KRTX,,
DKNG,,
CRNC,,
OLK,,
SHCR,,
ACAD,,
LNT,,
VRSK,,
ZNTL,,
DADA,,
LCID,,
ARWR,,
ENVX,,
YNDX,,
HBAN,,
TECH,,
CHTR,,
INTC,,
ABCM,,
GT,,
TLRY,,
MXIM,,
FFIV,,
LI,,
MRNA,,
TWOU,,
RUSHB,,
PSMT,,
WW,,
GLBE,,
MLHR,,
SASR,,
POSH,,
CARG,,
PRGS,,
HTHT,,
LECO,,
NTES,,
CASY,,
ASND,,
DRVN,,
VCTR,,
ADV,,
ETSY,,
PRVA,,
ABSI,,
KRNT,,
AGIO,,
CVLT,,
NFLX,,
VC,,
CORT,,
TRMB,,
CHX,,
ALNY,,
WSBC,,
COKE,,
BILI,,
AMAT,,
RXT,,
SBUX,,
BKNG,,
SFIX,,
PAYX,,
OPK,,
UPST,,
MVST,,
FRME,,
CTKB,,
FOX,,
SLGN,,
DIOD,,
AMCX,,
IQ,,
TDUP,,
HLNE,,
OCDX,,
LBTYB,,
CNXC,,
FLEX,,
FMBI,,
TSEM,,
RARE,,
UMBF,,
SMFR,,
SMPL,,
APPS,,
LFST,,
IHRT,,
ROLL,,
XEL,,
ORLY,,
MARA,,
MODV,,
SHLS,,
CVAC,,
GOCO,,
GRWG,,
SGEN,,
JKHY,,
ONB,,
XPEL,,
ILMN,,
ADBE,,
BMRN,,
ALGN,,
SSRM,,
FIVN,,
HZNP,,
NVDA,,
FLYW,,
RGEN,,
ULCC,,
TNDM,,
ALHC,,
LBRDA,,
FIBK,,
GO,,
CDLX,,
TGTX,,
WWD,,
PODD,,
AAL,,
PDCO,,
PYCR,,
DOOO,,
MANT,,
DUOL,,
NXPI,,
BIIB,,
IRWD,,
TOWN,,
KOD,,
AEP,,
BLI,,
LOPE,,
WDFC,,
ARVL,,
ONEM,,
FLGT,,
HOMB,,
MDB,,
PGNY,,
MOMO,,
SAIA,,
NWL,,
ICUI,,
APPF,,
ADPT,,
GLPG,,
ADI,,
KTOS,,
ROST,,
HCAT,,
MNTV,,
XLNX,,
HHR,,
SAGE,,
TSLA,,
WSC,,
RLAY,,
CYRX,,
FROG,,
HAS,,
IRBT,,
LSXMK,,
TXRH,,
EXPO,,
SIRI,,
ESGR,,
REG,,
GLPI,,
LOB,,
SNPS,,
FWONA,,
COHR,,
MANH,,
ERAS,,
AXNX,,
LILAK,,
NFE,,
RMBS,,
SEDG,,
SIVB,,
CMCSA,,
JJSF,,
NVAX,,
FHB,,
PPBI,,
BNTX,,
IBOC,,
COLB,,
BOKF,,
NWS,,
ATAI,,
FB,,
BRP,,
AMGN,,
SKYW,,
EXPI,,
BPMC,,
FITB,,
PTGX,,
UBSI,,
ALKT,,
WIX,,
MGEE,,
NSTG,,
CRSP,,
CVCO,,
HOLX,,
APLS,,
PLUG,,
PPD,,
SWTX,,
APP,,
CHDN,,
OLLI,,
CHNG,,
MASI,,
MGLN,,
IBTX,,
RCII,,
VLY,,
HLIO,,
OTLY,,
VRNS,,
ABCL,,
CFLT,,
IPAR,,
HAIN,,
SNY,,
VTRS,,
ISBC,,
CRON,,
NWSA,,
POWI,,
AGNC,,
OTTR,,
ERIE,,
GRMN,,
DISCB,,
JOBS,,
MYGN,,
RPRX,,
CERN,,
OZON,,
DOMO,,
DRNA,,
BRKR,,
SRPT,,
CGC,,
ESLT,,
MCFE,,
EVBG,,
RUN,,
ATVI,,
AFYA,,
FFBC,,
VRTX,,
INNV,,
IBKR,,
DSEY,,
ERIC,,
GBT,,
RPAY,,
IONS,,
EXPE,,
BYND,,
CATY,,
HSIC,,
IGMS,,
MORN,,
MRVL,,
SLM,,
STMP,,
VIAC,,
BPOP,,
PEP,,
BIGC,,
EEFT,,
PAYO,,
AVIR,,
PAX,,
QDEL,,
MKTX,,
PRFT,,
SYNA,,
BNR,,
IOSP,,
MVIS,,
INCY,,
TROW,,
CROX,,
RIOT,,
GOOGL,,
NTAP,,
RCM,,
BL,,
SGRY,,
RETA,,
CELH,,
SFNC,,
NSIT,,
CBSH,,
NATI,,
Z,,
DLO,,
WSFS,,
RGLD,,
ARNA,,
NTRA,,
LIVN,,
BLMN,,
AAPL,,
BSY,,
ASO,,
SYKE,,
AZN,,
CTSH,,
VERV,,
CSOD,,
LANC,,
HST,,
SOFI,,
VRRM,,
OPEN,,
OPCH,,
NLOK,,
CTXS,,
JD,,
EDIT,,
VSAT,,
PTON,,
ZG,,
KHC,,
FWRD,,
DORM,,
FOXA,,
BZ,,
LAMR,,
LYEL,,
RRR,,
HSKA,,
ALTR,,
BLDP,,
MU,,
BECN,,
PACB,,
PPC,,
PCRX,,
WEN,,
NWE,,
IAS,,
URBN,,
FULT,,
SSNC,,
AMD,,
SRNG,,
TER,,
VRM,,
XMTR,,
QFIN,,
GDS,,
MCHP,,
GMAB,,
SBGI,,
ALKS,,
SDC,,
LSXMA,,
VCEL,,
MKTW,,
VRSN,,
MORF,,
FATE,,
MDLZ,,
QCOM,,
IRCP,,
AMEH,,
BIDU,,
AAWW,,
LOGI,,
BBIO,,
MNST,,
CDW,,
DISH,,
FSLR,,
MPWR,,
ALLK,,
JAMF,,
NEOG,,
CGNX,,
TBLA,,
TEAM,,
WBA,,
AHCO,,
FRHC,,
KLAC,,
TTEC,,
ADP,,
ZI,,
SPSC,,
KNBE,,
ME,,
CCOI,,
STAA,,
ZBRA,,
PTCT,,
TASK,,
SSB,,
NMRK,,
FANG,,
REGN,,
EBC,,
WOOF,,
CDNA,,
CRTX,,
BHF,,
ROIC,,
SANA,,
LESL,,
SANM,,
ARCC,,
LBTYA,,
UCTT,,
LAUR,,
DNLI,,
LHCG,,
PDCE,,
CBRL,,
ABCB,,
ASTR,,
XPER,,
WING,,
XRAY,,
AMKR,,
MKSI,,
RCKT,,
EA,,
TWNK,,
TENB,,
LZ,,
NARI,,
NVCR,,
POOL,,
ALEC,,
SITM,,
HELE,,
DCT,,
TBIO,,
LAZR,,
HYFM,,
APPN,,
WAFD,,
CPRT,,
HLMN,,
HIMX,,
NBIX,,
CRSR,,
CREE,,
ABMD,,
CVBF,,
OTEX,,
KDP,,
FLWS,,
CERE,,
CHKP,,
EXPD,,
NUAN,,
TWST,,
TMUS,,
TCOM,,
WYNN,,
NUVA,,
VG,,
MLCO,,
KC,,
VRTS,,
FELE,,
SAFM,,
OLED,,
CDK,,
KYMR,,
GSHD,,
VNOM,,
MRVI,,
IART,,
NICE,,
BBBY,,
RVNC,,
CTAS,,
AXON,,
PBCT,,
IAC,,
RUSHA,,
TSCO,,
BGNE,,
CCMP,,
VICR,,
NTNX,,
THRM,,
FISV,,
TTD,,
BLKB,,
CD,,
MIDD,,
CENTA,,
ZM,,
ZLAB,,
RXRX,,
LILA,,
UAL,,
IMAB,,
CIGI,,
LSCC,,
SBAC,,
ON,,
PINC,,
FAST,,
AAON,,
AKAM,,
CSX,,
EXC,,
MAT,,
CMPR,,
STX,,
VEON,,
YY,,
AMED,,
WTFC,,
DCBO,,
SRNE,,
ISRG,,
LPLA,,
CINF,,
RDFN,,
ULTA,,
AMBA,,
CSQ,,
DOCU,,
NTCT,,
EVCM,,
SAVA,,
ENPH,,
MAR,,
ACHC,,
SEER,,
EXLS,,
FTNT,,
SHOO,,
DOX,,
FIVE,,
PTRA,,
CRTO,,
CZR,,
SWAV,,
SIMO,,
XM,,
LITE,,
ATRC,,
IOVA,,
BCPC,,
EYE,,
BEAM,,
UFPI,,
LYFT,,
IRDM,,
JACK,,
MRTX,,
XP,,
ARVN,,
NKLA,,
ABNB,,
ANSS,,
BAND,,
GBCI,,
FFIE,,
INOV,,
QRTEB,,
SHC,,
TRIP,,
IEP,,
EWBC,,
JAZZ,,
AEIS,,
OMAB,,
BMBL,,
NKTR,,
QRTEA,,
PCH,,
PECO,,
UNIT,,
