Ticker,Is 3/4 bar play,Has acceptable spreads
COLM,False,False
ZCMD,False,False
TCBI,False,False
OTEX,False,True
ASTR,False,True
EH,False,True
PCH,False,True
PODD,False,False
RUN,False,True
BIIB,False,False
CAKE,False,True
SIVB,False,False
POWI,False,False
FIVE,False,False
AXNX,False,False
MEDP,False,False
PDCE,False,True
CENT,False,False
SVFD,False,False
CINF,False,False
KC,False,True
NTRS,False,False
PLMR,False,False
FA,False,False
AFRM,False,True
UNIT,False,True
SRCL,False,True
RCAT,False,True
SKYW,False,True
CYTK,False,False
AMEH,False,False
COOP,False,True
HUIZ,False,False
VRNS,False,True
PGNY,False,False
SABR,False,True
WSFS,False,True
AMZN,False,False
ANGI,False,True
RUSHB,False,False
GOOG,False,False
HAS,False,True
EVBG,False,True
HSKA,False,False
JKHY,False,False
PBCT,False,True
REG,False,False
TW,False,True
PYPL,False,True
SEDG,False,False
PDD,False,True
SIMO,False,True
APPS,False,True
LFUS,False,False
EVCM,False,False
FWRD,False,True
KNSL,False,False
MKSI,False,False
UCTT,False,True
WDFC,False,False
AGFY,False,True
WMG,False,True
SFIX,False,True
NARI,False,False
KDP,False,True
VIRT,False,True
RLAY,False,False
INFN,False,True
AVGO,False,False
NSTG,False,False
BCPC,False,False
CSOD,,
HOMB,,
LANC,,
OSTK,,
SRNG,,
SMPL,,
TBLA,,
ARQQ,,
LNT,,
DRNA,,
JAMF,,
OLED,,
ONEM,,
CTAS,,
FRHC,,
INTC,,
SLAB,,
VOC,,
GBDC,,
BGNE,,
SKIN,,
FOSL,,
ODFL,,
PAA,,
HLIO,,
UTHR,,
ITRI,,
ALGT,,
SBFM,,
LOPE,,
GRWG,,
SLDB,,
APYX,,
EVGO,,
INDB,,
STAA,,
ANSS,,
PTCT,,
TCOM,,
TPTX,,
PRGS,,
AMED,,
PRFT,,
VERX,,
AHPI,,
TWNK,,
LILA,,
MMSI,,
JD,,
CMPR,,
DKNG,,
ENSG,,
WSBC,,
NUVA,,
DORM,,
NXST,,
AKAM,,
FROG,,
MDRX,,
FULT,,
GRFS,,
WWD,,
FIVN,,
AMAT,,
UFPI,,
NEO,,
JAZZ,,
MKD,,
LILAK,,
WDAY,,
NXPI,,
JACK,,
VCTR,,
AGRI,,
RUSHA,,
VIAC,,
LRCX,,
DISCK,,
FLEX,,
EXLS,,
MAT,,
RCM,,
FOCS,,
CSX,,
ABCB,,
HOLI,,
FFIN,,
PPBI,,
AVAV,,
ERIE,,
NFLX,,
BBBY,,
PCTY,,
SIGI,,
PCRX,,
LHCG,,
OKTA,,
ACCD,,
HOUR,,
LSXMA,,
ACHC,,
FFIV,,
DISCB,,
HUSA,,
NDAQ,,
QCOM,,
BFLY,,
PCAR,,
HOOD,,
SSNC,,
CPRT,,
BSY,,
FIBK,,
TGTX,,
PEP,,
ARWR,,
BYND,,
SWAV,,
FWONA,,
QRTEA,,
NVDA,,
SISI,,
PTON,,
AVIR,,
DISCA,,
ENVX,,
ARNA,,
FUTU,,
DLTR,,
DOMO,,
ORLY,,
GDRX,,
CGC,,
IDXX,,
SHCR,,
ARCC,,
SBUX,,
STFC,,
WYNN,,
TUSK,,
SHC,,
EXPE,,
CFLT,,
UCBI,,
PAAS,,
ESGR,,
SFM,,
PLUG,,
AHCO,,
TER,,
HBAN,,
HYFM,,
FOLD,,
ASLE,,
DCBO,,
CYRX,,
NKLA,,
RDFN,,
VRNT,,
CDLX,,
CHKP,,
OTTR,,
ULTA,,
PZG,,
MDB,,
BKNG,,
IPAR,,
NLOK,,
WBA,,
KRKR,,
SAFM,,
AGIO,,
BTU,,
MANH,,
VCYT,,
SFNC,,
MKTW,,
TSP,,
NSIT,,
PACW,,
NWSA,,
VICR,,
AEIS,,
FIZZ,,
INSM,,
ZNGA,,
GOCO,,
KNBE,,
WIX,,
MYGN,,
HLNE,,
TENB,,
IRBT,,
SYNA,,
PENN,,
SDGR,,
CLDX,,
RGEN,,
ETSY,,
BGCP,,
MULN,,
HLMN,,
MPLN,,
CACC,,
APLS,,
ABCL,,
SWIM,,
NBIX,,
EXPI,,
RVMD,,
CLOV,,
UHAL,,
VIACA,,
LAUR,,
IIVI,,
KRTX,,
BOKF,,
MORN,,
PNFP,,
GT,,
SPT,,
COHR,,
ALNY,,
RCKT,,
SNPS,,
FISV,,
FRPT,,
ALLO,,
NKTR,,
WDC,,
ODP,,
COKE,,
CSQ,,
LAMR,,
MTTR,,
VTRS,,
HON,,
CD,,
MLCO,,
DBGI,,
ON,,
DUOL,,
BRKR,,
RXT,,
OPK,,
TMUS,,
RPAY,,
RPRX,,
NICE,,
QK,,
AAON,,
GH,,
CHK,,
ROIC,,
SNTG,,
NTAP,,
SSRM,,
SATS,,
YY,,
ROST,,
NOVT,,
TEAM,,
NMRK,,
FB,,
MRCY,,
GNTX,,
POOL,,
ABMD,,
APP,,
MIDD,,
ESLT,,
NVAX,,
PLXS,,
NTCT,,
GFAI,,
CRON,,
APA,,
BZ,,
SRPT,,
CHX,,
IEP,,
WEJO,,
PAYX,,
LIVN,,
NUAN,,
VRTX,,
FLGT,,
ERAS,,
LEGN,,
MELI,,
PTC,,
SNY,,
BL,,
RXRX,,
LPSN,,
VRRM,,
XM,,
INNV,,
CMCSA,,
SDC,,
ULCC,,
ENSV,,
QRVO,,
IOSP,,
WOOF,,
WLTW,,
GLBE,,
LGIH,,
SEER,,
LSXMK,,
BEAM,,
CHDN,,
HCM,,
IAS,,
SBGI,,
ZG,,
ARVN,,
API,,
IDCC,,
KOD,,
ZION,,
NWS,,
AIMC,,
PYCR,,
MGLD,,
TRQ,,
CDW,,
HSIC,,
EXPD,,
MNDY,,
CNXC,,
PAX,,
PRLD,,
CERT,,
ATVI,,
ACIW,,
FTNT,,
FLWS,,
ISRG,,
ICUI,,
CANO,,
ARTW,,
PRVA,,
IHRT,,
MLHR,,
CTXS,,
ZH,,
COIN,,
NTNX,,
XP,,
ITCI,,
VOLT,,
TLRY,,
OPCH,,
MNTV,,
ROLL,,
MTCH,,
EDIT,,
EYE,,
HST,,
RGLD,,
UMPQ,,
AEP,,
WEN,,
CSGP,,
SHLS,,
WW,,
CZR,,
EXAS,,
GILD,,
CONE,,
FLYW,,
BLI,,
COMM,,
FSLR,,
ONB,,
CRTX,,
COLB,,
AVEO,,
CVBF,,
LILM,,
SPSC,,
KYMR,,
TWOU,,
AAL,,
GOOGL,,
AUB,,
DFH,,
MGEE,,
ALTR,,
FWONK,,
CDNS,,
EVLV,,
MRVL,,
NVFY,,
UMBF,,
EQIX,,
XLRN,,
PTVE,,
FMBI,,
BPOP,,
PTRA,,
DLO,,
DOX,,
ISBC,,
PDCO,,
NTES,,
RPD,,
CRTO,,
KLIC,,
SBRA,,
POSH,,
LTRPB,,
OP,,
MU,,
BMRN,,
OCDX,,
ARVL,,
TSEM,,
AMGN,,
GBT,,
SMFR,,
GTE,,
XEL,,
IBTX,,
FCNCA,,
WAFD,,
CSIQ,,
TXN,,
KAVL,,
FTDR,,
ZM,,
GBCI,,
ANPC,,
FCFS,,
CROX,,
CTRE,,
HHR,,
CVET,,
BIDU,,
MOMO,,
SAGE,,
SSB,,
GMAB,,
METC,,
CARG,,
SASR,,
IMAB,,
LZ,,
VIAV,,
CTKB,,
MEOH,,
LOGI,,
PINC,,
JOBS,,
LBTYB,,
DISH,,
IOVA,,
STX,,
GSHD,,
MRNA,,
STMP,,
ACGL,,
ATRC,,
APPN,,
PEGA,,
QDEL,,
MCHP,,
CENTA,,
SUMO,,
INPX,,
BLMN,,
SGMS,,
LFST,,
FANG,,
BRKS,,
CBSH,,
AMKR,,
LITE,,
PARA,,
TROW,,
VMEO,,
PPD,,
ZBRA,,
CCOI,,
MNST,,
ADSK,,
REGI,,
CVLT,,
KHC,,
ATAI,,
IBRX,,
SYNH,,
IAC,,
MOTS,,
RLX,,
THRM,,
ADV,,
OZON,,
ZNTL,,
TBIO,,
MSTR,,
AVT,,
HOLX,,
ALXO,,
FOXA,,
YNDX,,
CBRL,,
LBTYK,,
CG,,
CRUS,,
LI,,
EA,,
LBTYA,,
VRM,,
AZN,,
DSGX,,
TTWO,,
XRAY,,
EXN,,
TME,,
SAVA,,
BIGC,,
GRUB,,
ASO,,
CERE,,
IRCP,,
GRCL,,
CWST,,
SPWR,,
CVCO,,
IART,,
INCY,,
EXEL,,
VEON,,
STLD,,
RMBS,,
DNUT,,
UPWK,,
UPST,,
WING,,
OZK,,
PFPT,,
SNBR,,
ALEC,,
ZS,,
IONS,,
ENPH,,
EBAY,,
DDOG,,
DOCU,,
HUBG,,
FRME,,
MANT,,
ADPT,,
ACMR,,
SAIA,,
SANA,,
BECN,,
DIOD,,
CODX,,
LSXMB,,
FORM,,
ABCM,,
ASND,,
CHNG,,
XPER,,
VNOM,,
FOXF,,
REYN,,
VRTS,,
MAR,,
SEIC,,
HWC,,
ICLR,,
TNDM,,
ADI,,
SHOO,,
HCAT,,
SIG,,
HYMC,,
INOV,,
MRTX,,
BRP,,
MSFT,,
HZNP,,
ATXI,,
CELH,,
TIL,,
VRSN,,
ERIC,,
EXC,,
MODV,,
VSAT,,
MQ,,
NWL,,
TRUP,,
PRTA,,
ALGN,,
WISH,,
LBRDK,,
HAIN,,
PPC,,
HELE,,
IGMS,,
QLYS,,
KLAC,,
FITB,,
AY,,
VC,,
NCNO,,
MKTX,,
ALLK,,
CRSP,,
BPMC,,
CVAC,,
NVCR,,
LPLA,,
ZLAB,,
STNE,,
CAR,,
CSCO,,
LULU,,
CIGI,,
JBLU,,
NVMI,,
OMCL,,
RVNC,,
IRDM,,
NATI,,
IMPP,,
CRCT,,
SMTC,,
VLY,,
TXG,,
ABNB,,
GO,,
JCOM,,
PTGX,,
KRNT,,
MORF,,
TMC,,
OPEN,,
HQY,,
LECO,,
ACAD,,
EBC,,
FSV,,
LCID,,
MARA,,
ABSI,,
DRVN,,
REE,,
CREE,,
AMBA,,
PZZA,,
ENTG,,
TXRH,,
TSLA,,
TTEK,,
WKME,,
SLM,,
IBKR,,
RMED,,
EWBC,,
SBAC,,
IPGP,,
LSCC,,
MARPS,,
MRVI,,
SONO,,
TTEC,,
WERN,,
VIR,,
NXGL,,
JBHT,,
WTRH,,
HIMX,,
GLPI,,
ROKU,,
SGEN,,
W,,
EAST,,
BCRX,,
VERV,,
FEYE,,
ALKS,,
FAST,,
MASI,,
FYBR,,
GLPG,,
DADA,,
AZPN,,
URBN,,
FFBC,,
DOOO,,
ALKT,,
CRSR,,
FOX,,
ILMN,,
OLK,,
ADP,,
PSEC,,
RCII,,
CTK,,
VG,,
OTLY,,
FFIE,,
TREE,,
AFYA,,
INTU,,
CYBR,,
SRNE,,
NAVI,,
SWTX,,
TTGT,,
WSC,,
CERN,,
CGNX,,
AEI,,
CHTR,,
CLSD,,
AMD,,
AXON,,
VNET,,
HEPS,,
IBOC,,
NTLA,,
ACVA,,
CME,,
BHF,,
XMTR,,
RYAAY,,
BMBL,,
UK,,
RIOT,,
BNR,,
CHRW,,
JJSF,,
KSCP,,
PLTK,,
BTTX,,
LOB,,
AAWW,,
PFG,,
FHB,,
HALO,,
VCEL,,
PSMT,,
TDUP,,
Z,,
TRHC,,
AGNC,,
LKQ,,
PAYO,,
BLKB,,
SLGN,,
TWST,,
MPWR,,
NWE,,
MMYT,,
IO,,
ASRT,,
CRVL,,
LGHL,,
MGLN,,
APPF,,
CRNC,,
NFE,,
CORT,,
ANAT,,
DNLI,,
TIGR,,
SPLK,,
TSCO,,
PT,,
MTSI,,
TRMB,,
IQ,,
NDSN,,
CCMP,,
ANIP,,
GRMN,,
LBRDA,,
LYFT,,
RRR,,
ROCK,,
SWKS,,
MCFE,,
COUP,,
DBX,,
BLDP,,
TFSL,,
AMCX,,
SANM,,
MIME,,
MVIS,,
XPEL,,
ALRM,,
NTRA,,
ARGX,,
LPRO,,
VRSK,,
WB,,
FATE,,
OMAB,,
AVGR,,
CASY,,
MGNI,,
QRTEB,,
HTHT,,
BILI,,
TOWN,,
RAVN,,
ZI,,
ALHC,,
QTRX,,
CTSH,,
LESL,,
MXIM,,
DSEY,,
CDK,,
GDS,,
CATY,,
TIGO,,
IRWD,,
PACB,,
SITM,,
DXCM,,
XLNX,,
TTD,,
UBSI,,
MDLZ,,
LSTR,,
NEOG,,
AMRS,,
CDNA,,
WLMS,,
IH,,
RARE,,
SBLK,,
ADBE,,
MVST,,
SONX,,
EXPO,,
INMD,,
IXHL,,
RETA,,
SGRY,,
LAZR,,
SYKE,,
ALGM,,
KTOS,,
ASML,,
AAPL,,
SOFI,,
DCT,,
BNTX,,
OLLI,,
UAL,,
FELE,,
TRIP,,
REGN,,
QFIN,,
TECH,,
WTFC,,
ME,,
COST,,
SIRI,,
BBIO,,
EEFT,,
BAND,,
PECO,,
TASK,,
CRWD,,
VOD,,
LYEL,,
SBNY,,
