Ticker,Is 3/4 bar play,Has acceptable spreads
TLRY,False,True
KDP,False,True
BECN,False,True
CDNA,False,False
NTRA,False,False
IQ,False,True
OTTR,False,True
JOBS,,
HQY,,
GOOG,,
BYND,,
CTSH,,
KNSL,,
VRM,,
CGC,,
FLGT,,
LSXMB,,
ALKT,,
BOKF,,
BZ,,
ERIC,,
JKHY,,
NOVT,,
AY,,
PNFP,,
RGLD,,
SAVA,,
GOOGL,,
HCM,,
IAC,,
TFSL,,
ENTG,,
ATRC,,
PZZA,,
MSTR,,
TMUS,,
VRSK,,
AMAT,,
VG,,
XMTR,,
CVBF,,
CHDN,,
LFUS,,
ENVX,,
OLLI,,
RCKT,,
HON,,
OPEN,,
DNLI,,
RARE,,
REYN,,
HOLX,,
VCYT,,
INDB,,
IONS,,
ACAD,,
CHK,,
BRKS,,
ALGM,,
EA,,
CNXC,,
WISH,,
AAON,,
BLI,,
GO,,
VRRM,,
SLAB,,
EXPO,,
MKSI,,
CGNX,,
NVAX,,
WDAY,,
BMRN,,
DSEY,,
ETSY,,
SBLK,,
BHF,,
ABNB,,
GDS,,
SDC,,
NTAP,,
SIRI,,
MNST,,
ZBRA,,
DISCA,,
YY,,
PTGX,,
LTRPB,,
CWST,,
ADBE,,
ACHC,,
CARG,,
TCBI,,
MLHR,,
DBX,,
EXEL,,
LNT,,
INTU,,
TWST,,
FFBC,,
ODFL,,
MRVL,,
IDXX,,
SBUX,,
ALKS,,
ALGT,,
LBTYB,,
ARNA,,
PCRX,,
PODD,,
PTVE,,
TER,,
WYNN,,
PECO,,
ADV,,
RUSHA,,
URBN,,
CRSR,,
MYGN,,
FTNT,,
FULT,,
EBC,,
APP,,
WBA,,
FHB,,
HSKA,,
AGIO,,
BLKB,,
ERAS,,
FISV,,
SSNC,,
CCMP,,
CRVL,,
MTCH,,
BL,,
SFNC,,
WDC,,
WLTW,,
DNUT,,
PFG,,
DISH,,
ALLO,,
INSM,,
IHRT,,
HLMN,,
MRVI,,
ZNGA,,
PRFT,,
PACB,,
CTRE,,
TCOM,,
GRWG,,
CHRW,,
ACVA,,
ABMD,,
FRPT,,
EBAY,,
LILAK,,
PCTY,,
SAFM,,
MDLZ,,
AFRM,,
MU,,
NUVA,,
CBSH,,
PAX,,
RAVN,,
CHX,,
CFLT,,
MORN,,
APPF,,
LSXMK,,
ENSG,,
CVCO,,
CHKP,,
GRUB,,
REGI,,
QRTEA,,
CMPR,,
AAPL,,
HBAN,,
CRUS,,
SABR,,
BPOP,,
ANGI,,
VIAC,,
MQ,,
BBBY,,
COMM,,
CVLT,,
UBSI,,
RETA,,
DFH,,
IOVA,,
EXPI,,
SPSC,,
PINC,,
BCRX,,
COIN,,
LHCG,,
CHNG,,
CTXS,,
SOFI,,
DISCB,,
SASR,,
CVET,,
HZNP,,
SIGI,,
IART,,
DOOO,,
AFYA,,
RDFN,,
AMZN,,
VNET,,
SHCR,,
SSRM,,
CDNS,,
MOMO,,
CAR,,
MRTX,,
NWL,,
LFST,,
FORM,,
VRTS,,
AAWW,,
UCBI,,
NBIX,,
HEPS,,
ZION,,
MASI,,
CINF,,
CMCSA,,
SAGE,,
LSXMA,,
WSBC,,
COUP,,
JCOM,,
PRGS,,
CSQ,,
SEER,,
AMCX,,
NFLX,,
SMFR,,
UMPQ,,
CERE,,
NTRS,,
IBRX,,
BSY,,
HOMB,,
TGTX,,
TTD,,
CDLX,,
GH,,
PDD,,
LCID,,
CG,,
CSOD,,
SBRA,,
STAA,,
SGRY,,
BLMN,,
JACK,,
BIDU,,
TIL,,
LANC,,
AMEH,,
RVMD,,
EXLS,,
FOX,,
LBTYA,,
ALRM,,
LPRO,,
FITB,,
VIRT,,
VOD,,
VERV,,
UTHR,,
ONEM,,
SBAC,,
LRCX,,
JD,,
XLNX,,
KLAC,,
MIME,,
ABCB,,
EWBC,,
BAND,,
IGMS,,
TXRH,,
CENTA,,
ROIC,,
DKNG,,
KNBE,,
BBIO,,
DIOD,,
HST,,
ARVL,,
NXST,,
FIZZ,,
FFIV,,
ESLT,,
GMAB,,
ITRI,,
CSGP,,
UHAL,,
ESGR,,
RIOT,,
DOMO,,
MARA,,
TPTX,,
HAS,,
INFN,,
SUMO,,
IRBT,,
MTSI,,
BGCP,,
FFIE,,
MIDD,,
DSGX,,
FA,,
UCTT,,
MPWR,,
EXPE,,
CD,,
AMGN,,
LSTR,,
ADI,,
SNY,,
NWS,,
BILI,,
CPRT,,
AEIS,,
AXNX,,
LOB,,
MAT,,
TOWN,,
TWOU,,
RXRX,,
XP,,
KC,,
TSP,,
GLPG,,
LIVN,,
RXT,,
EXC,,
CAKE,,
MXIM,,
ACIW,,
PTC,,
SFIX,,
CTKB,,
FSLR,,
ALLK,,
VIACA,,
DUOL,,
RGEN,,
CERT,,
DOCU,,
SRCL,,
JBHT,,
TBIO,,
KTOS,,
VIAV,,
CATY,,
APA,,
BPMC,,
ZG,,
PCH,,
PLMR,,
VCTR,,
FLWS,,
JAMF,,
TTGT,,
FAST,,
FLYW,,
ABCL,,
KRTX,,
MKTW,,
ABCM,,
EVGO,,
PTCT,,
VICR,,
TSEM,,
HCAT,,
WOOF,,
BRKR,,
XPEL,,
LGIH,,
CSCO,,
LOPE,,
KLIC,,
TWNK,,
IIVI,,
IBKR,,
ISRG,,
FANG,,
VMEO,,
OPCH,,
LESL,,
SGEN,,
XPER,,
ONB,,
CRTX,,
DORM,,
LAUR,,
ZS,,
FCNCA,,
GNTX,,
FELE,,
WDFC,,
IMAB,,
NUAN,,
SWAV,,
PCAR,,
AMRS,,
CRSP,,
GLBE,,
NVMI,,
LILA,,
AMKR,,
MDRX,,
TSLA,,
VNOM,,
SFM,,
HIMX,,
PDCO,,
FCFS,,
OMAB,,
ROCK,,
IEP,,
ROKU,,
STNE,,
PEP,,
ZM,,
DOX,,
DXCM,,
ISBC,,
FWRD,,
FSV,,
EVBG,,
WAFD,,
TEAM,,
ENPH,,
PSMT,,
PPC,,
SIVB,,
FTDR,,
HLIO,,
ADP,,
MELI,,
VERX,,
ZNTL,,
ON,,
CRTO,,
EYE,,
ASML,,
VC,,
MMYT,,
OPK,,
TRUP,,
AEP,,
HAIN,,
ACGL,,
FWONA,,
NVCR,,
MCFE,,
BEAM,,
LBRDK,,
VIR,,
CDK,,
SYKE,,
COST,,
MVST,,
CME,,
BLDP,,
CBRL,,
FRME,,
FWONK,,
ABSI,,
LAZR,,
ALHC,,
BRP,,
SHOO,,
MSFT,,
ALNY,,
MANH,,
TNDM,,
UMBF,,
DLTR,,
LPSN,,
TTWO,,
ULCC,,
GRMN,,
OKTA,,
DRVN,,
VTRS,,
CYRX,,
AKAM,,
CRNC,,
VSAT,,
OSTK,,
AHCO,,
EVCM,,
SAIA,,
COHR,,
MMSI,,
AXON,,
VRNS,,
XLRN,,
REG,,
ASO,,
AVGO,,
FLEX,,
BIIB,,
REGN,,
ARCC,,
SPT,,
DRNA,,
GDRX,,
CREE,,
FRHC,,
CACC,,
NEOG,,
MGNI,,
TECH,,
WTFC,,
MRCY,,
CLDX,,
VLY,,
VEON,,
WEN,,
CROX,,
GSHD,,
BKNG,,
KRNT,,
UAL,,
WSFS,,
ZI,,
VRSN,,
APPS,,
TXG,,
AVT,,
NICE,,
TASK,,
MGEE,,
QRVO,,
VRNT,,
API,,
CIGI,,
MRNA,,
BIGC,,
IBTX,,
NTES,,
NTNX,,
PFPT,,
NWSA,,
MODV,,
AVAV,,
FIBK,,
SANA,,
SRNG,,
TIGO,,
SWIM,,
LEGN,,
SPLK,,
TSCO,,
CYBR,,
OMCL,,
QTRX,,
ILMN,,
NDSN,,
KYMR,,
DISCK,,
ZLAB,,
CSX,,
FIVN,,
TENB,,
CYTK,,
NTLA,,
SBNY,,
MNDY,,
SBGI,,
YNDX,,
PLXS,,
FIVE,,
IOSP,,
CASY,,
CRON,,
ERIE,,
ADPT,,
AMD,,
HHR,,
PAYX,,
WSC,,
APPN,,
NAVI,,
CZR,,
EXPD,,
MLCO,,
XM,,
SIMO,,
KHC,,
SLGN,,
ANSS,,
CRCT,,
DCT,,
LBTYK,,
JBLU,,
POSH,,
SEDG,,
IRWD,,
SHC,,
MTTR,,
ME,,
SEIC,,
GILD,,
ATVI,,
LITE,,
PEGA,,
RRR,,
VRTX,,
WIX,,
MNTV,,
FROG,,
PENN,,
PRVA,,
SYNH,,
LULU,,
INOV,,
SRPT,,
LSCC,,
NSIT,,
SANM,,
RUN,,
FATE,,
PAA,,
QDEL,,
UPWK,,
GRFS,,
HELE,,
FEYE,,
FOXF,,
CLOV,,
FUTU,,
LYEL,,
INTC,,
MEDP,,
STX,,
PPBI,,
GBCI,,
OCDX,,
TRIP,,
TXN,,
ACCD,,
MEOH,,
FMBI,,
SSB,,
ARGX,,
POWI,,
HTHT,,
PYPL,,
EDIT,,
PACW,,
MAR,,
NSTG,,
RLAY,,
EEFT,,
THRM,,
CRWD,,
MANT,,
NXPI,,
TDUP,,
Z,,
SLM,,
TIGR,,
GBDC,,
FOLD,,
COKE,,
LAMR,,
LZ,,
ULTA,,
HOOD,,
MVIS,,
ALGN,,
CERN,,
INMD,,
MKTX,,
ODP,,
CVAC,,
UNIT,,
DADA,,
UPST,,
RYAAY,,
MDB,,
COLB,,
AAL,,
IRDM,,
NKLA,,
OZK,,
INCY,,
ICUI,,
PYCR,,
SWKS,,
SKIN,,
AVIR,,
VCEL,,
TBLA,,
HWC,,
IBOC,,
NARI,,
QLYS,,
DCBO,,
NVDA,,
SMPL,,
ARWR,,
AMED,,
COLM,,
ALEC,,
OTEX,,
SWTX,,
CENT,,
NCNO,,
ROLL,,
PGNY,,
NDAQ,,
HLNE,,
LBRDA,,
SRNE,,
HYFM,,
APLS,,
SGMS,,
BMBL,,
TRMB,,
STMP,,
ALTR,,
XRAY,,
BCPC,,
WW,,
UFPI,,
NKTR,,
RPAY,,
STLD,,
ICLR,,
PAAS,,
TREE,,
TROW,,
JAZZ,,
RPRX,,
SKYW,,
HALO,,
LKQ,,
ITCI,,
OLED,,
OZON,,
PLTK,,
PPD,,
WKME,,
XEL,,
CCOI,,
SHLS,,
IAS,,
DLO,,
WMG,,
SMTC,,
FOXA,,
IRCP,,
PLUG,,
STFC,,
SITM,,
PTON,,
ORLY,,
MGLN,,
ADSK,,
ASND,,
GLPI,,
RUSHB,,
IDCC,,
OTLY,,
BNTX,,
GOCO,,
RPD,,
RVNC,,
IPAR,,
CSIQ,,
RCM,,
ALXO,,
ROST,,
PRTA,,
QFIN,,
FFIN,,
MCHP,,
BNR,,
PTRA,,
GBT,,
ATAI,,
EXAS,,
CDW,,
CONE,,
FOCS,,
LYFT,,
LECO,,
PBCT,,
EQIX,,
LPLA,,
HUBG,,
GT,,
TTEC,,
LOGI,,
LI,,
RMBS,,
NMRK,,
AZN,,
COOP,,
FYBR,,
INNV,,
WWD,,
WB,,
RCII,,
ASTR,,
SNBR,,
NWE,,
WING,,
AGNC,,
HSIC,,
BGNE,,
NTCT,,
MORF,,
POOL,,
NFE,,
SYNA,,
CHTR,,
AMBA,,
CTAS,,
REE,,
SATS,,
ARVN,,
SPWR,,
SONO,,
SNPS,,
CORT,,
AUB,,
AZPN,,
NEO,,
NLOK,,
OLK,,
PDCE,,
DDOG,,
SDGR,,
JJSF,,
PSEC,,
ANAT,,
TTEK,,
IPGP,,
TW,,
WERN,,
KOD,,
FB,,
CELH,,
QRTEB,,
NATI,,
PAYO,,
AIMC,,
QCOM,,
