Ticker,Is 3/4 bar play,Has acceptable spreads
OKTA,False,True
HOLX,False,True
LECO,False,False
AVDL,False,True
ALTR,False,False
CENTA,False,False
FIZZ,False,True
HST,False,True
PCRX,False,False
GBCI,False,False
XM,False,True
LOB,False,False
NVVE,False,True
INM,False,False
CNXC,False,True
JCOM,,
MITQ,,
SBNY,,
FULT,,
ALLK,,
CENT,,
ERIE,,
AXSM,,
SPLK,,
MDLZ,,
TSCO,,
ALEC,,
MVIS,,
MRNA,,
OPK,,
ZLAB,,
SATS,,
QCOM,,
ILMN,,
SWIM,,
COIN,,
HBAN,,
PNFP,,
JBHT,,
GO,,
CONE,,
IAC,,
RIOT,,
GRFS,,
IART,,
OMAB,,
TXN,,
ATRC,,
LZ,,
BBBY,,
NKTX,,
DCBO,,
WDC,,
ACCD,,
XRAY,,
BSY,,
VNTR,,
Z,,
RUSHA,,
LSCC,,
HSKA,,
ATAI,,
INOV,,
TRMB,,
CRSR,,
IOSP,,
CME,,
ARGX,,
PSMT,,
XLRN,,
MRVI,,
XP,,
GLBE,,
REGN,,
ENPH,,
IRDM,,
LTRPB,,
NOVT,,
OSTK,,
AFYA,,
LBRDK,,
BLDP,,
STLD,,
LNT,,
VIAC,,
CGNX,,
STX,,
MMYT,,
MCHP,,
COHR,,
DRVN,,
DRNA,,
XRTX,,
ISBC,,
IRWD,,
FLWS,,
COOP,,
DCT,,
SFM,,
NKTR,,
RUSHB,,
ABMD,,
LBTYB,,
RPAY,,
KNBE,,
OLLI,,
ARWR,,
CDK,,
NMRK,,
CHDN,,
KRNT,,
HPK,,
ALHC,,
SAIA,,
MNST,,
AEIS,,
EXPO,,
NXPI,,
GRMN,,
MTCH,,
BEAM,,
SOFI,,
ZNGA,,
CYRX,,
AXNX,,
SHW,,
ADSK,,
WMG,,
GLPI,,
CTXS,,
KRTX,,
PECO,,
RDBX,,
LBTYA,,
ACAD,,
GILD,,
HUBG,,
SRCL,,
BGNE,,
JBLU,,
SRNG,,
CSIQ,,
ESLT,,
APA,,
QFIN,,
REGI,,
FFIE,,
RXT,,
STNE,,
DFH,,
AMKR,,
OTTR,,
TRIP,,
CELP,,
PRVA,,
DUOL,,
VLY,,
ORLY,,
PCAR,,
ALKS,,
XEL,,
DIOD,,
NLOK,,
RCII,,
LHCG,,
TIGR,,
MU,,
SDGR,,
PPD,,
LFUS,,
NWSA,,
NAVI,,
PRTA,,
RPRX,,
CANG,,
RUN,,
AAPL,,
CBRL,,
ABCB,,
ME,,
FRPT,,
CHRW,,
MEOH,,
HON,,
MTTR,,
KC,,
CMCSA,,
CFLT,,
DCPH,,
HTHT,,
NUAN,,
PYCR,,
RAVN,,
TOWN,,
CDNS,,
FAST,,
TWOU,,
VCYT,,
LFST,,
HLX,,
VC,,
CREE,,
LYEL,,
ZS,,
TWNK,,
GOCO,,
HWC,,
CRON,,
CRTO,,
SBFM,,
SKYH,,
BZ,,
TMUS,,
WAFD,,
VCTR,,
NKLA,,
DSGX,,
PII,,
AMGN,,
NXST,,
SFT,,
CCMP,,
IBKR,,
LANC,,
VRM,,
ADV,,
FLYW,,
CRWD,,
GDRX,,
TZOO,,
CDW,,
SHCR,,
LEGN,,
SWAV,,
TTD,,
JKHY,,
WWD,,
FOLD,,
MLCO,,
TECH,,
CVAC,,
RRR,,
WM,,
TBI,,
QK,,
TLRY,,
GRUB,,
QRVO,,
LITE,,
PCTY,,
SAGE,,
TIL,,
DLTR,,
ATVI,,
DOX,,
VRNT,,
CACC,,
KOD,,
BIGC,,
AIM,,
NVCR,,
QRTEB,,
ARDX,,
XPEL,,
HIMX,,
CINF,,
AVIR,,
OPCH,,
TSEM,,
DSEY,,
UMBF,,
IMAB,,
BLFS,,
ACHC,,
ERYP,,
XPER,,
MELI,,
LSXMB,,
LYFT,,
VIR,,
CVBF,,
DNLI,,
UTHR,,
PACB,,
VERX,,
EQIX,,
PAAS,,
GRPH,,
JJSF,,
ANSS,,
DOCU,,
WISH,,
DBX,,
IOVA,,
BOKF,,
IRBT,,
GRWG,,
NVMI,,
ALZN,,
AGIO,,
GE,,
BCRX,,
RXRX,,
JOBS,,
CORT,,
BPOP,,
RYAAY,,
DDOG,,
THRM,,
DOMO,,
KTOS,,
PRGS,,
BIIB,,
ASML,,
FROG,,
ZI,,
CHKP,,
ZSAN,,
LILA,,
ROLL,,
ELYM,,
SDC,,
SONO,,
TRUP,,
FB,,
FSLR,,
HELE,,
MGEE,,
OMCL,,
BMRN,,
TENB,,
CSQ,,
SIGI,,
STFC,,
EBC,,
RETA,,
EA,,
IONS,,
HOMB,,
IO,,
NARI,,
WSFS,,
HQY,,
HZNP,,
HOOD,,
EBAY,,
AKAM,,
PTC,,
TIGO,,
FATE,,
APLS,,
PTCT,,
QLYS,,
PTRA,,
SBAC,,
GOGL,,
LAMR,,
LPRO,,
PDD,,
SIMO,,
SAVA,,
PPBI,,
RGEN,,
PEP,,
MYGN,,
TXG,,
SGMS,,
AY,,
CGC,,
WDFC,,
PFG,,
PAYO,,
RCM,,
EWBC,,
ESGC,,
INSM,,
MKTX,,
FANG,,
CHNG,,
HAS,,
ASO,,
APP,,
IEP,,
MQ,,
MKSI,,
PSEC,,
MORF,,
CSGP,,
ZY,,
UNIT,,
ONEM,,
ANAT,,
IPAR,,
WLTW,,
MLHR,,
SEDG,,
ARNA,,
CATY,,
FFIN,,
LILAK,,
CLOV,,
SWTX,,
CRTX,,
SEER,,
DISCK,,
PLMR,,
TBLT,,
BLKB,,
NWS,,
INNV,,
OZON,,
NTCT,,
PDCO,,
CVLT,,
AIMC,,
XMTR,,
GBT,,
AUB,,
FFBC,,
NEXT,,
TGB,,
WKME,,
OZK,,
PLTK,,
CROX,,
SANA,,
WEN,,
AVT,,
CD,,
VNET,,
MEDP,,
FOXA,,
TROW,,
JCSE,,
FWONK,,
INMD,,
REE,,
LCID,,
SNBR,,
VICR,,
ONB,,
VRNS,,
SWKS,,
CRNC,,
UPWK,,
AAON,,
SIVB,,
TUGC,,
EDRY,,
UCBI,,
AEP,,
WBA,,
EVGO,,
MSFT,,
ROST,,
WOOF,,
LBTYK,,
NTNX,,
HSBC,,
INDB,,
ACGL,,
COMM,,
SKIN,,
POWI,,
TPTX,,
CENN,,
CSX,,
HSIC,,
PRFT,,
CYN,,
LAZR,,
MASI,,
MX,,
SSB,,
TNDM,,
TEAM,,
LSXMK,,
PSB,,
RMBS,,
ARVL,,
IDXX,,
SASR,,
SANM,,
BECN,,
AMZN,,
SNPS,,
GLPG,,
AVAV,,
CPRT,,
PEGA,,
WDAY,,
CRCT,,
RVNC,,
YNDX,,
INFN,,
NTES,,
KLIC,,
FCNCA,,
MGLN,,
ISRG,,
CSCO,,
AMD,,
FEYE,,
MSTR,,
FIVE,,
SHC,,
STAA,,
WERN,,
ENVX,,
OLK,,
ODP,,
TFSL,,
BILI,,
NSTG,,
PHX,,
MIME,,
SYNA,,
INCY,,
HSII,,
VIAV,,
GOOGL,,
MODV,,
WIX,,
IQ,,
ZION,,
HEPS,,
SSRM,,
MXIM,,
FELE,,
UCTT,,
JAZZ,,
CCOI,,
TW,,
SYKE,,
KMPH,,
FRHC,,
NFLX,,
BCPC,,
HLIO,,
VG,,
VIACA,,
CHX,,
CTRE,,
PLXS,,
PAYX,,
RCKT,,
WW,,
WSC,,
EVBG,,
QTRX,,
NTRA,,
SRNE,,
SABR,,
BRKS,,
DISCA,,
WHR,,
HLMN,,
SYNH,,
DOGZ,,
LAUR,,
XLNX,,
FRGE,,
ALLO,,
KYMR,,
ETSY,,
MKTW,,
RES,,
ALGT,,
IBTX,,
URBN,,
COKE,,
NTLA,,
FTNT,,
PYPL,,
VLON,,
RGLD,,
NEO,,
FYBR,,
GNCA,,
DORM,,
OLED,,
GOOG,,
TTEC,,
REYN,,
ERIC,,
FHB,,
SHOO,,
MMSI,,
AAWW,,
KLAC,,
SNY,,
PACW,,
TSLA,,
VRTS,,
CIGI,,
API,,
FSV,,
MNDY,,
PTVE,,
ENTG,,
LGIH,,
SRPT,,
DKNG,,
ENSG,,
NVAX,,
SHLS,,
LIVN,,
VRSN,,
BBAI,,
OI,,
COUP,,
FWONA,,
ADP,,
ADI,,
SAFM,,
CERT,,
LPSN,,
CDLX,,
ROIC,,
NEOG,,
NUVA,,
EEFT,,
RVMD,,
SFIX,,
ANGI,,
PPC,,
AMED,,
CERN,,
ESGR,,
AZN,,
NTRS,,
TTEK,,
VRSK,,
HCAT,,
NATI,,
SLAB,,
VNOM,,
PFPT,,
MRVL,,
AXON,,
BHF,,
SBLK,,
VIRT,,
ICUI,,
FOX,,
AAL,,
CDNA,,
PAX,,
GBDC,,
MGTA,,
PODD,,
CVCO,,
GMAB,,
SBGI,,
VERV,,
WB,,
SY,,
TCBP,,
IRCP,,
CBSH,,
EXPE,,
RLAY,,
SGRY,,
TBLA,,
ALNY,,
IBRX,,
ZG,,
MARA,,
TSP,,
AGRX,,
ULCC,,
COLM,,
SLM,,
POSH,,
MDRX,,
IGMS,,
PENN,,
BLI,,
AMCX,,
MORN,,
SPWR,,
EDIT,,
INTU,,
RARE,,
CHTR,,
COLB,,
ASTR,,
ARVN,,
NICE,,
CHK,,
LULU,,
ADPT,,
OTLY,,
ABSI,,
TDUP,,
NTAP,,
MNTV,,
MAT,,
ERAS,,
CELH,,
NSIT,,
PHG,,
SEIC,,
ACIW,,
IDCC,,
ROCK,,
SMPL,,
PLUG,,
SBUX,,
MAR,,
WTFC,,
CAKE,,
GDS,,
WYNN,,
ACON,,
ICLR,,
SITM,,
BIDU,,
PTON,,
SSNC,,
KNSL,,
ARCH,,
ASND,,
NM,,
SUMO,,
MIDD,,
MGNI,,
DNUT,,
MVST,,
TER,,
BRP,,
VTRS,,
FRME,,
SGEN,,
TASK,,
RPD,,
SMFR,,
FFIV,,
FIBK,,
TBIO,,
TWST,,
WSBC,,
VEON,,
FISV,,
LESL,,
EYE,,
UBSI,,
PZZA,,
KHC,,
APPF,,
BRQS,,
LOPE,,
ON,,
MRTX,,
CYTK,,
NWE,,
BKNG,,
MRCY,,
CVET,,
SKYW,,
TREE,,
AMAT,,
CARG,,
BGCP,,
BYND,,
BNR,,
BMBL,,
JD,,
PAA,,
CERE,,
DISCB,,
LRCX,,
LSTR,,
ALRM,,
BL,,
TTWO,,
VCEL,,
CG,,
GH,,
IAS,,
HLNE,,
POOL,,
SWVL,,
EXC,,
CTAS,,
ALGN,,
HALO,,
EXAS,,
JAMF,,
FOXF,,
FITB,,
ITCI,,
SBRA,,
DXCM,,
FOCS,,
LKQ,,
ABCL,,
AMEH,,
PINC,,
ALKT,,
UAL,,
FIVN,,
MPWR,,
BBIO,,
FWRD,,
AMBA,,
HCM,,
MANT,,
VOD,,
SFNC,,
PGNY,,
GSHD,,
NDAQ,,
CMPR,,
CRSP,,
ZBRA,,
CTSH,,
TCOM,,
AGNC,,
ACVA,,
AFRM,,
ITRI,,
WING,,
HYFM,,
FTDR,,
ZNTL,,
YY,,
MCFE,,
UHS,,
CRVL,,
HAIN,,
IBOC,,
AMRS,,
QRTEA,,
FCFS,,
VRTX,,
SPT,,
ODFL,,
MANH,,
CSOD,,
REG,,
BRKR,,
UHAL,,
DADA,,
BAND,,
VRRM,,
OPEN,,
NBIX,,
SIRI,,
ARCC,,
EXPI,,
IPGP,,
NVDA,,
FLEX,,
ALGM,,
HHR,,
FLGT,,
OTEX,,
PBCT,,
NFE,,
EVCM,,
FNGR,,
AMTI,,
JACK,,
ABNB,,
KDP,,
NDSN,,
JOBY,,
OCDX,,
BLMN,,
MTSI,,
STMP,,
UMPQ,,
VMEO,,
APPS,,
MOMO,,
AVGO,,
UPST,,
ALXO,,
ABCM,,
COST,,
DISH,,
EXPD,,
GNTX,,
NCNO,,
LBRDA,,
DOOO,,
LOGI,,
PCH,,
SMTC,,
ULTA,,
APPN,,
RDFN,,
TCBI,,
TXRH,,
IHRT,,
LI,,
SLGN,,
FUTU,,
UP,,
VSAT,,
CTKB,,
NWL,,
QDEL,,
AHCO,,
ZM,,
CZR,,
CLDX,,
ADBE,,
LPLA,,
INTC,,
CAR,,
BNTX,,
DLO,,
CASY,,
BPMC,,
CYBR,,
TGTX,,
EXEL,,
FMBI,,
PTGX,,
IIVI,,
UFPI,,
FA,,
LSXMA,,
TTGT,,
FORM,,
MDB,,
CWST,,
CRUS,,
SPSC,,
AZPN,,
ROKU,,
GBR,,
INMB,,
PDCE,,
QUBT,,
GT,,
CRXT,,
EXLS,,
