Ticker,Is 3/4 bar play,Has acceptable spreads
ALHC,False,True
NTAP,False,True
PAYX,False,True
RVPH,False,True
TSP,False,True
GRMN,False,True
MPWR,False,False
BIGC,False,True
PSEC,False,True
EXPD,False,True
TTD,False,True
DORM,False,False
REGN,False,False
FB,False,True
FRME,False,False
LPSN,False,False
OZK,False,True
PXS,False,False
BHF,False,True
ERIC,False,True
CRCT,False,True
RRR,False,True
MRVL,False,True
CREE,,
TWOU,,
MEDP,,
EXAS,,
UPWK,,
PAX,,
THRM,,
LESL,,
PENN,,
FLYW,,
LSTR,,
AXNX,,
CTKB,,
GLPI,,
HIMX,,
ON,,
ATAI,,
IDXX,,
NARI,,
SRNE,,
YY,,
IMAC,,
MDRX,,
BMRN,,
GRFS,,
MOBQ,,
MRVI,,
RVNC,,
CARG,,
DCT,,
TKLF,,
DNLI,,
PYPL,,
UTHR,,
XMTR,,
VIACA,,
AMD,,
CLOV,,
CONE,,
LANC,,
GLBE,,
APA,,
AZPN,,
OTLY,,
CMPR,,
ISRG,,
INMD,,
FIBK,,
NDAQ,,
DRNA,,
RLAY,,
JBLU,,
UNIT,,
FSV,,
PAA,,
SABR,,
MORF,,
PACB,,
CGC,,
LAUR,,
CSOD,,
INDB,,
FITB,,
RETA,,
MQ,,
IRDM,,
FWONK,,
JKHY,,
SRPT,,
CTRE,,
XM,,
PBCT,,
MCHP,,
PDCO,,
COUP,,
WMG,,
GOCO,,
DXCM,,
GOOGL,,
LITE,,
SNPS,,
SSNC,,
CRTO,,
WIX,,
GBT,,
ZG,,
IART,,
OPEN,,
CSCO,,
PEP,,
PAAS,,
ODFL,,
PSMT,,
MXIM,,
ALXO,,
CYTK,,
ACCD,,
HOUR,,
KRUS,,
NMRK,,
SST,,
MCFE,,
VICR,,
PFPT,,
CPRT,,
ULTA,,
SASR,,
AMCX,,
LYRA,,
DLO,,
REGI,,
MTCH,,
SEED,,
GRUB,,
JAZZ,,
VIRT,,
WLTW,,
XPEL,,
FLEX,,
AGIO,,
KLAC,,
IKNA,,
BWV,,
VRNS,,
AVGO,,
HWC,,
SAFM,,
WING,,
POWI,,
TSLA,,
VTRS,,
WEN,,
HOOD,,
OMCL,,
TASK,,
VC,,
AUB,,
TCBI,,
MIDD,,
VMEO,,
CHX,,
AMEH,,
ABCL,,
ANAT,,
UMBF,,
UMPQ,,
LSXMB,,
DNUT,,
TGTX,,
COMM,,
ALTR,,
LKQ,,
MTTR,,
CXM,,
SMFR,,
TFSL,,
ORLY,,
ARNA,,
AUR,,
GSHD,,
SFIX,,
KHC,,
MRCY,,
EXC,,
SNBR,,
CASY,,
AIMC,,
Z,,
DKNG,,
WOOF,,
DSGX,,
LEGN,,
RAVN,,
RXT,,
MELI,,
MLHR,,
NWE,,
ACIW,,
TIL,,
JAMF,,
INNV,,
NXST,,
SWAV,,
VNOM,,
CYBR,,
ADN,,
BCRX,,
CDNA,,
CELH,,
GMAB,,
ALLO,,
NTLA,,
MMSI,,
LOGI,,
ZI,,
MANH,,
SRNG,,
ADP,,
ABMD,,
AAWW,,
HAS,,
STNE,,
TBLA,,
NFE,,
VOD,,
BRKS,,
FELE,,
QFIN,,
CERE,,
IAC,,
DADA,,
NDSN,,
PCTY,,
HUBG,,
HCAT,,
IMAB,,
KRTX,,
ONB,,
RAD,,
AMAT,,
ATER,,
CVET,,
PRTA,,
HELE,,
CRTX,,
INCY,,
NSIT,,
RUN,,
MOMO,,
COKE,,
HYFM,,
NXPI,,
EYE,,
VCYT,,
NTCT,,
SATS,,
MDLZ,,
CG,,
LZ,,
NKTR,,
TXG,,
SBAC,,
SONN,,
NEOG,,
NKLA,,
CERN,,
DCBO,,
UAL,,
ALLK,,
TIGO,,
TRIP,,
HBAN,,
LIVN,,
MORN,,
ESLT,,
ENPH,,
MASI,,
RPD,,
LEDS,,
TWST,,
SKIN,,
TWNK,,
ULCC,,
EWBC,,
GWGH,,
IPGP,,
ISBC,,
NATI,,
LTRPB,,
SHOO,,
WKME,,
UCTT,,
CSQ,,
STFC,,
TENB,,
VEON,,
RIOT,,
FFIN,,
MGNI,,
MKTX,,
TRVI,,
NUAN,,
AEP,,
SEIC,,
HSKA,,
APPN,,
COIN,,
EEFT,,
NFLX,,
REYN,,
BAND,,
CHDN,,
CORT,,
PTVE,,
RCM,,
SPLK,,
INOV,,
LSXMK,,
ME,,
NICE,,
ROIC,,
GOOG,,
FRPT,,
AVAV,,
PPD,,
COOP,,
ACVA,,
CAR,,
IHRT,,
LFUS,,
LULU,,
LYEL,,
PRGS,,
WISH,,
TNDM,,
POSH,,
ACAD,,
CNDT,,
EBAY,,
BIDU,,
LBTYB,,
ADBE,,
HQY,,
NSTG,,
KTOS,,
QRTEA,,
AGNC,,
TRUP,,
BLMN,,
CSGP,,
OMAB,,
FYBR,,
FA,,
INTC,,
CLDX,,
XRAY,,
SPSC,,
LBTYA,,
ONEM,,
PNFP,,
VERX,,
PTCT,,
SIRI,,
MKTW,,
DOX,,
MGEE,,
NVAX,,
VLY,,
WWD,,
MU,,
PACW,,
INTU,,
RGEN,,
BBBY,,
BFRI,,
PINC,,
CD,,
IRNT,,
ITRI,,
NLOK,,
STAA,,
SPT,,
WB,,
WBA,,
LGIH,,
PCH,,
TSEM,,
IBKR,,
API,,
FTCI,,
MNTS,,
MYGN,,
PRVA,,
HLMN,,
ROLL,,
FOXF,,
SFNC,,
HAIN,,
RARE,,
TAOP,,
OCDX,,
NBIX,,
LNT,,
HLIO,,
TRMB,,
SITM,,
FWONA,,
LCID,,
CHK,,
ADPT,,
SANM,,
CCMP,,
SWKS,,
AMBA,,
MAT,,
LBRDK,,
CDNS,,
GT,,
ROST,,
ALKS,,
POOL,,
VRNT,,
LRCX,,
ALEC,,
DIOD,,
BRP,,
TW,,
LSCC,,
CENTA,,
CTXS,,
SIMO,,
BCPC,,
UFPI,,
ARVN,,
RUSHA,,
ABCM,,
HEPS,,
ICLR,,
PLSE,,
CHRW,,
FIVE,,
GDS,,
PPC,,
PCRX,,
PTRA,,
RCKT,,
VSAT,,
BGCP,,
WDFC,,
MRTX,,
CRON,,
RYAAY,,
BECN,,
CDK,,
CSX,,
IRCP,,
ARCC,,
GNUS,,
REG,,
RGLD,,
WSC,,
ITCI,,
CDW,,
CWST,,
MOXC,,
AAPL,,
MNDY,,
BNTX,,
LI,,
LBTYK,,
PODD,,
FCFS,,
ACHC,,
MANT,,
TECH,,
SYNH,,
FISV,,
SBFM,,
IDCC,,
SGMS,,
VG,,
BDTX,,
EXPI,,
JUPW,,
AFYA,,
AHCO,,
FATE,,
DSEY,,
ALGM,,
CINF,,
PLXS,,
ZLAB,,
JBHT,,
QRVO,,
SDC,,
MVIS,,
ERYP,,
IAS,,
CHNG,,
BGNE,,
IIVI,,
ODP,,
BPOP,,
LAZR,,
CBRL,,
KNSL,,
GDRX,,
LPRO,,
ZNTL,,
MLCO,,
LXP,,
SANA,,
PPBI,,
IEP,,
NWL,,
BMBL,,
PDCE,,
CFLT,,
FHB,,
WDC,,
RMBS,,
IONS,,
FUTU,,
PDD,,
RXRX,,
BZ,,
FEYE,,
ALKT,,
MDVL,,
SHLS,,
LILM,,
TBIO,,
ASML,,
ARGX,,
CHTR,,
EVCM,,
FULT,,
MKSI,,
UBSI,,
XPER,,
IMTE,,
XCUR,,
SAVA,,
QK,,
TSRI,,
IRWD,,
MVST,,
MTSI,,
CDLX,,
GH,,
KRNT,,
PYCR,,
FOXA,,
AEIS,,
TPTX,,
CCOI,,
BPMC,,
FAST,,
LAC,,
WTFC,,
URBN,,
PTC,,
SSRM,,
ICUI,,
VRSN,,
IOSP,,
HOWL,,
VRTX,,
EQIX,,
OSTK,,
ATRC,,
PAYO,,
CCCC,,
RNAZ,,
TTGT,,
ALGT,,
QDEL,,
SLAB,,
FMBI,,
CRNC,,
WERN,,
MMYT,,
SEDG,,
APLS,,
DISH,,
TXN,,
AMRS,,
IBTX,,
FANG,,
SNY,,
HPQ,,
FROG,,
WAFD,,
DBX,,
NTRA,,
STLD,,
ZION,,
ARVL,,
PLTK,,
VRTS,,
HZNP,,
BBAI,,
BPTS,,
PFG,,
PSFE,,
ANSS,,
ABCB,,
CATY,,
OPK,,
PEGA,,
HHR,,
KOD,,
RDFN,,
NTES,,
VCTR,,
ALGN,,
TCOM,,
TLRY,,
ADI,,
PZZA,,
OLLI,,
ADSK,,
JOBS,,
CTSH,,
GRWG,,
VNET,,
RPRX,,
GO,,
ABNB,,
HOMB,,
OLK,,
SYNA,,
MNST,,
SHCR,,
SLGN,,
COLM,,
CRSP,,
GBDC,,
EXLS,,
HALO,,
CACC,,
PGNY,,
SSB,,
VIR,,
KYMR,,
RPAY,,
APTX,,
BRKR,,
VIAV,,
CROX,,
APP,,
CAN,,
DOCU,,
CRVL,,
DUOL,,
ERIE,,
MARA,,
INFN,,
WSBC,,
SWIM,,
NVCR,,
QRTEB,,
BYND,,
CZR,,
COST,,
FORM,,
ETSY,,
HSIC,,
FRHC,,
OPCH,,
SHC,,
CVBF,,
TTEK,,
NUVA,,
SOFI,,
FFIV,,
LSXMA,,
LPLA,,
GNTX,,
JCOM,,
SGEN,,
SGLY,,
SGRY,,
EBC,,
NCNO,,
APPF,,
PECO,,
ACGL,,
EVBG,,
FOCS,,
PCAR,,
CMCSA,,
JACK,,
MIME,,
SEER,,
AY,,
AMED,,
AMGN,,
SBLK,,
OLED,,
CVLT,,
IPAR,,
ILMN,,
MSTR,,
IVDA,,
VERV,,
FFIE,,
XLNX,,
LYFT,,
MAR,,
MODV,,
OTTR,,
ENSG,,
VAPO,,
SONO,,
VLD,,
ENTG,,
CIGI,,
SMTC,,
ENVX,,
BOKF,,
CSIQ,,
NWSA,,
TIGR,,
ZNGA,,
MEOH,,
TTEC,,
EURN,,
CRUS,,
TSCO,,
GILD,,
AMKR,,
INKT,,
ZBRA,,
CGNX,,
SIGI,,
IQ,,
FFBC,,
RCII,,
HLNE,,
NTRS,,
ASO,,
BILI,,
AVT,,
CBSH,,
BEAM,,
DOOO,,
JJSF,,
PLMR,,
NVMI,,
TDUP,,
BBIO,,
OKTA,,
TREE,,
ESGR,,
XP,,
MACK,,
ROKU,,
BSY,,
CTAS,,
FLWS,,
FTNT,,
QTRX,,
DOMO,,
IBOC,,
HON,,
KNBE,,
VRM,,
SNCE,,
FOLD,,
PLUG,,
RUBY,,
NUTX,,
CCCS,,
MGLN,,
SUMO,,
EVGO,,
INDO,,
WYNN,,
REE,,
RUSHB,,
TOWN,,
SRCL,,
CRSR,,
NOVT,,
STMP,,
TXRH,,
EXPE,,
KDP,,
DRVN,,
HOLX,,
SIVB,,
ALLT,,
ASTR,,
MRNA,,
SWTX,,
CVCO,,
BLI,,
KC,,
SBGI,,
SPWR,,
RVMD,,
OZON,,
AZN,,
HTHT,,
MSFT,,
UHAL,,
AAL,,
FOX,,
ERAS,,
LBRDA,,
YNDX,,
CENT,,
PTGX,,
AMZN,,
LOB,,
NTNX,,
LFST,,
ZM,,
AFRM,,
FCNCA,,
FTDR,,
AXON,,
SMPL,,
TMUS,,
BLKB,,
NVDA,,
FLGT,,
DDOG,,
LECO,,
AAON,,
BKNG,,
COHR,,
EXPO,,
ADV,,
SBRA,,
DLTR,,
ALRM,,
JD,,
SDGR,,
APPS,,
LHCG,,
UCBI,,
VRRM,,
FWRD,,
QCOM,,
IGMS,,
GBCI,,
IOVA,,
VRSK,,
WSFS,,
SBUX,,
XLRN,,
INSM,,
MNTV,,
CVAC,,
KLIC,,
OTEX,,
DISCK,,
DFH,,
WDAY,,
PTON,,
VCEL,,
CME,,
TTWO,,
ALNY,,
CHKP,,
NWS,,
GLPG,,
AKAM,,
LOPE,,
NEO,,
AVIR,,
BLDP,,
ASND,,
CAKE,,
TROW,,
FIVN,,
SAGE,,
SBNY,,
BTTX,,
COLB,,
BIIB,,
ANGI,,
ZS,,
TER,,
ATVI,,
FIZZ,,
XEL,,
EA,,
HTGM,,
SFM,,
WW,,
TEAM,,
FSLR,,
ROCK,,
SLM,,
DISCB,,
CRWD,,
ARWR,,
LILA,,
SYKE,,
CNXC,,
LAMR,,
SAIA,,
EXEL,,
MDB,,
NDRA,,
NAVI,,
IBRX,,
QLYS,,
SKYW,,
UPST,,
PRFT,,
BL,,
CERT,,
HST,,
ABSI,,
VIAC,,
EDIT,,
HCM,,
STX,,
DISCA,,
CYRX,,
IRBT,,
BNR,,
LILAK,,
