Ticker,Is 3/4 bar play,Has acceptable spreads
APPS,False,True
BMBL,False,True
SMTC,False,True
DSGX,False,False
HCAT,False,False
LOB,False,False
APA,False,True
HZNP,False,False
BOKF,False,False
ISBC,,
CTKB,,
NVCR,,
AVT,,
OMAB,,
TBLA,,
XLRN,,
BPMC,,
KLAC,,
UPWK,,
AEP,,
CELH,,
NKLA,,
CBSH,,
VERX,,
AAPL,,
FCNCA,,
PTC,,
MLCO,,
NWSA,,
NDAQ,,
PAAS,,
IGMS,,
JAZZ,,
IRBT,,
LULU,,
RIOT,,
STNE,,
GRMN,,
WW,,
VRNS,,
TTWO,,
LAMR,,
ASML,,
UPST,,
SANA,,
LBTYA,,
FFIE,,
NBIX,,
REGI,,
ALGM,,
CENT,,
SPWR,,
AHCO,,
RVMD,,
SNPS,,
SRNE,,
REG,,
ZS,,
VIRT,,
LESL,,
COLB,,
AFRM,,
ANGI,,
CRWD,,
GOOGL,,
PCH,,
EXPD,,
SUMO,,
GLBE,,
ABNB,,
ALXO,,
RUSHB,,
CTRE,,
CVCO,,
SSNC,,
TSEM,,
BIGC,,
LPLA,,
FTNT,,
PCTY,,
AVAV,,
MEOH,,
LPSN,,
ACGL,,
GLPG,,
SYNA,,
PCRX,,
ALNY,,
CORT,,
ALGN,,
MANT,,
CCOI,,
MOMO,,
ANSS,,
ICUI,,
BILI,,
FITB,,
ICLR,,
ISRG,,
ULCC,,
ZBRA,,
CGNX,,
EXLS,,
DISCB,,
WEN,,
HOOD,,
ACCD,,
LZ,,
DCBO,,
MSTR,,
BIIB,,
MYGN,,
OCDX,,
BEAM,,
CHKP,,
DDOG,,
CERN,,
SMFR,,
ULTA,,
FIVE,,
UAL,,
ZI,,
DRVN,,
WING,,
DOMO,,
CRVL,,
LHCG,,
SSB,,
CLOV,,
TSCO,,
RPD,,
ESLT,,
XPEL,,
AMBA,,
MNST,,
TECH,,
SBNY,,
LAZR,,
OLLI,,
CIGI,,
JJSF,,
AVGO,,
CVET,,
CARG,,
OZK,,
BSY,,
XLNX,,
BL,,
SBUX,,
OTLY,,
MGLN,,
IQ,,
AFYA,,
JKHY,,
PFPT,,
CINF,,
GLPI,,
EVBG,,
XRAY,,
ACIW,,
BGNE,,
NTLA,,
OPK,,
PECO,,
ROKU,,
MNDY,,
BYND,,
TTGT,,
LRCX,,
NCNO,,
PDD,,
MDB,,
AVIR,,
TTD,,
EXAS,,
PLXS,,
FULT,,
FSLR,,
DOCU,,
ROCK,,
AMCX,,
OTEX,,
SAVA,,
RGLD,,
PPD,,
CRUS,,
QTRX,,
NVMI,,
TENB,,
ENVX,,
HSKA,,
TW,,
CMCSA,,
XEL,,
IART,,
VOD,,
PEGA,,
CVBF,,
GH,,
TSP,,
LILA,,
PGNY,,
VRSN,,
EBAY,,
SKYW,,
POWI,,
INTU,,
ZNTL,,
SLAB,,
RPAY,,
CNXC,,
SATS,,
OPCH,,
INMD,,
MRCY,,
ACVA,,
AXON,,
AAWW,,
GRFS,,
NWE,,
REE,,
SAFM,,
IBTX,,
GOCO,,
XM,,
WBA,,
CRSP,,
DLTR,,
SRCL,,
VC,,
FORM,,
ITCI,,
MIDD,,
PLUG,,
CG,,
CFLT,,
ABCB,,
TREE,,
GO,,
ORLY,,
CGC,,
ADP,,
CRCT,,
BLMN,,
LBRDK,,
PAX,,
SAIA,,
IAS,,
MCFE,,
LAUR,,
QRVO,,
COOP,,
TCBI,,
MNTV,,
ADBE,,
DRNA,,
KOD,,
BKNG,,
HTHT,,
BRKS,,
CSIQ,,
IDCC,,
WISH,,
ACAD,,
ARVN,,
ESGR,,
GNTX,,
INCY,,
SBRA,,
INDB,,
MQ,,
HUBG,,
IBRX,,
PAYO,,
TWNK,,
SIRI,,
WSFS,,
BGCP,,
SHCR,,
ATAI,,
LPRO,,
DISCA,,
FYBR,,
AMKR,,
DOOO,,
EYE,,
EQIX,,
NWL,,
COHR,,
STAA,,
BCRX,,
CTXS,,
AZPN,,
ERIE,,
MARA,,
FANG,,
INFN,,
INOV,,
COMM,,
VIAV,,
AGIO,,
FA,,
DLO,,
PNFP,,
SDGR,,
SIGI,,
SANM,,
APLS,,
CSGP,,
CYTK,,
GT,,
MORF,,
CERE,,
ASND,,
SLM,,
SOFI,,
AEIS,,
VCEL,,
TOWN,,
CAKE,,
MTCH,,
PRGS,,
WYNN,,
EEFT,,
CVAC,,
LI,,
ALKS,,
BBBY,,
FLWS,,
OLED,,
SGMS,,
FATE,,
STX,,
FRME,,
SEDG,,
CONE,,
CYRX,,
INSM,,
BRKR,,
FSV,,
RYAAY,,
HAS,,
JD,,
AMGN,,
EBC,,
NTCT,,
RGEN,,
HWC,,
SPLK,,
AUB,,
NVDA,,
HELE,,
IAC,,
TTEC,,
TWOU,,
CHK,,
SNBR,,
IONS,,
PAYX,,
CSCO,,
API,,
NWS,,
WSC,,
TMUS,,
PODD,,
SEER,,
VRNT,,
CACC,,
LSCC,,
MGNI,,
CHNG,,
ALLK,,
UNIT,,
DADA,,
SPT,,
GOOG,,
HLIO,,
VNET,,
CRTX,,
BBIO,,
LOPE,,
HYFM,,
MEDP,,
JOBS,,
REGN,,
SIVB,,
TXRH,,
AZN,,
FMBI,,
SITM,,
COKE,,
FHB,,
JBLU,,
CLDX,,
HLNE,,
WDC,,
EWBC,,
IRDM,,
RLAY,,
ARGX,,
IIVI,,
EVCM,,
MPWR,,
ARVL,,
UMBF,,
IRWD,,
ADSK,,
CWST,,
TSLA,,
HOLX,,
CDNS,,
FB,,
BZ,,
ENPH,,
NEOG,,
CHRW,,
HAIN,,
BNTX,,
CSX,,
PACB,,
PENN,,
ABCL,,
TTEK,,
TIGR,,
MRTX,,
UCBI,,
IPGP,,
PSMT,,
TGTX,,
ROLL,,
LFST,,
BAND,,
CBRL,,
SFM,,
VEON,,
EXPE,,
QLYS,,
WIX,,
VCTR,,
EXEL,,
PRVA,,
MASI,,
MAT,,
COLM,,
ZLAB,,
DORM,,
ABMD,,
CPRT,,
CDNA,,
FAST,,
TWST,,
KC,,
MELI,,
FIZZ,,
VERV,,
AY,,
MTTR,,
TROW,,
CRON,,
DISCK,,
ON,,
CTSH,,
ZNGA,,
GBDC,,
ITRI,,
RAVN,,
NTNX,,
SHOO,,
EVGO,,
TRMB,,
REYN,,
IBOC,,
NSTG,,
WERN,,
ALKT,,
HEPS,,
CME,,
IOSP,,
ODFL,,
CATY,,
ADPT,,
NMRK,,
ROIC,,
NKTR,,
PPC,,
WOOF,,
PZZA,,
GDRX,,
BCPC,,
FOXF,,
VNOM,,
DNLI,,
MRVI,,
TRUP,,
OPEN,,
UCTT,,
ATRC,,
KLIC,,
CAR,,
FIVN,,
CDK,,
CREE,,
FRPT,,
RXT,,
ILMN,,
GILD,,
SPSC,,
PEP,,
CSQ,,
WKME,,
HALO,,
WDFC,,
ALTR,,
LANC,,
APPF,,
LBRDA,,
FFBC,,
MU,,
EDIT,,
TASK,,
PPBI,,
SBGI,,
PYPL,,
HQY,,
ENTG,,
PACW,,
VIAC,,
VSAT,,
TPTX,,
PTCT,,
WLTW,,
ASTR,,
HSIC,,
MCHP,,
ARCC,,
TXN,,
ERIC,,
LKQ,,
AAL,,
NATI,,
CMPR,,
NSIT,,
BMRN,,
BHF,,
MIME,,
FOCS,,
NAVI,,
MLHR,,
UHAL,,
PAA,,
MVIS,,
SYKE,,
WMG,,
CYBR,,
STMP,,
MANH,,
AIMC,,
ME,,
ABCM,,
HHR,,
CERT,,
QRTEB,,
UBSI,,
VICR,,
LILAK,,
CD,,
ALRM,,
SKIN,,
SWAV,,
CRNC,,
TXG,,
INTC,,
ONB,,
DBX,,
LSXMA,,
VRSK,,
CROX,,
HON,,
FWRD,,
FEYE,,
BPOP,,
CSOD,,
ZG,,
MKSI,,
AMED,,
SSRM,,
ALGT,,
BECN,,
CENTA,,
DFH,,
RDFN,,
FFIV,,
CDLX,,
SBLK,,
MAR,,
ONEM,,
HLMN,,
SWIM,,
XMTR,,
RUSHA,,
MDRX,,
FRHC,,
SEIC,,
LGIH,,
LBTYB,,
CTAS,,
PTON,,
FISV,,
TER,,
VIR,,
FLYW,,
CASY,,
IDXX,,
MTSI,,
RARE,,
MMSI,,
XPER,,
FUTU,,
NOVT,,
IMAB,,
PDCE,,
NEO,,
WB,,
SLGN,,
IHRT,,
SDC,,
CHX,,
WDAY,,
MDLZ,,
BNR,,
TNDM,,
HIMX,,
FROG,,
APPN,,
VG,,
ALHC,,
IBKR,,
ARNA,,
JBHT,,
IOVA,,
LYEL,,
PRFT,,
YNDX,,
UMPQ,,
AAON,,
SRPT,,
NXST,,
ENSG,,
YY,,
ETSY,,
LOGI,,
PYCR,,
SNY,,
ERAS,,
RPRX,,
SFNC,,
SGEN,,
STLD,,
RVNC,,
OTTR,,
GBCI,,
TEAM,,
JAMF,,
AMRS,,
GRWG,,
SBAC,,
ATVI,,
LSXMK,,
OLK,,
NDSN,,
MRVL,,
AGNC,,
OSTK,,
PBCT,,
ALLO,,
SHLS,,
AMZN,,
PLTK,,
BLI,,
KNBE,,
OZON,,
LITE,,
ROST,,
SYNH,,
MXIM,,
SAGE,,
QCOM,,
XP,,
Z,,
TLRY,,
DKNG,,
NARI,,
GRUB,,
NLOK,,
VTRS,,
ARWR,,
NFE,,
AMD,,
PDCO,,
LSXMB,,
HST,,
VCYT,,
STFC,,
TDUP,,
PSEC,,
LSTR,,
LBTYK,,
PTGX,,
CZR,,
NUAN,,
COIN,,
PTRA,,
SRNG,,
KNSL,,
VRRM,,
CCMP,,
RCKT,,
EXPO,,
FWONK,,
JACK,,
VRM,,
POSH,,
NTRS,,
GBT,,
MGEE,,
ZION,,
FOXA,,
MKTW,,
DXCM,,
OMCL,,
KDP,,
GMAB,,
ABSI,,
TIGO,,
CHDN,,
FWONA,,
IPAR,,
BIDU,,
KHC,,
FOLD,,
DIOD,,
ALEC,,
FLGT,,
MRNA,,
MKTX,,
AMAT,,
MSFT,,
SMPL,,
DOX,,
URBN,,
WWD,,
VRTS,,
AKAM,,
FCFS,,
ANAT,,
INNV,,
KRNT,,
SABR,,
TCOM,,
HCM,,
QFIN,,
PFG,,
NVAX,,
BLKB,,
FELE,,
VMEO,,
QDEL,,
BLDP,,
SFIX,,
AMEH,,
ADI,,
SWKS,,
RXRX,,
NTAP,,
VRTX,,
SWTX,,
NFLX,,
GDS,,
RCM,,
RCII,,
DSEY,,
LYFT,,
RETA,,
NXPI,,
SGRY,,
TRIP,,
LEGN,,
VLY,,
VIACA,,
BRP,,
OKTA,,
MMYT,,
ZM,,
FTDR,,
HOMB,,
LECO,,
ADV,,
CRTO,,
KRTX,,
FLEX,,
UFPI,,
CRSR,,
MVST,,
APP,,
IEP,,
PCAR,,
GSHD,,
THRM,,
NTES,,
SASR,,
NUVA,,
EXC,,
MODV,,
KTOS,,
RRR,,
DISH,,
LNT,,
POOL,,
LCID,,
CDW,,
DNUT,,
PTVE,,
ODP,,
QRTEA,,
WTFC,,
RMBS,,
LTRPB,,
COUP,,
FFIN,,
IRCP,,
DUOL,,
FOX,,
JCOM,,
KYMR,,
TBIO,,
TFSL,,
ACHC,,
PINC,,
ASO,,
EA,,
SHC,,
MORN,,
LFUS,,
EXPI,,
RUN,,
SIMO,,
UTHR,,
LIVN,,
FIBK,,
AXNX,,
NICE,,
DCT,,
SONO,,
HBAN,,
CHTR,,
PLMR,,
CVLT,,
NTRA,,
WAFD,,
COST,,
PRTA,,
WSBC,,
TIL,,
