Ticker,Is 3/4 bar play,Has acceptable spreads
HOOD,False,True
DRVN,False,True
NBIX,False,False
HAS,False,True
COHR,False,False
AAON,False,False
AFRM,False,True
LYFT,False,True
UAL,False,True
HLMN,False,True
WDFC,False,False
SRCL,False,False
CERE,False,False
XRAY,False,True
NMRK,False,True
POOL,False,False
ALLK,False,True
SRNE,False,True
WMG,False,True
NOVT,False,False
SMTC,False,True
RVNC,False,True
SBAC,False,False
RRR,False,True
FISV,False,True
FLGT,False,True
MNST,False,True
FWONK,False,False
EXPO,False,False
EA,False,True
HOLX,False,True
AVT,False,True
LSXMA,False,True
KLAC,False,False
ADV,False,True
TER,False,True
ADPT,False,True
IDXX,False,False
OMAB,False,False
CTRE,False,True
SHCR,False,True
EVGO,False,True
FWRD,False,True
VERX,False,False
OKTA,False,True
CAR,False,False
KRTX,False,False
ALXO,False,True
NSIT,False,False
BIIB,False,False
DORM,False,False
SLGN,False,True
STFC,,
APPF,,
BRKS,,
SKYW,,
XPEL,,
UTHR,,
CRON,,
CGC,,
CATY,,
MKSI,,
SMPL,,
ALRM,,
MANT,,
MIDD,,
CRSP,,
ACCD,,
VG,,
LKQ,,
CSQ,,
TDUP,,
BLMN,,
BRKR,,
INMD,,
ON,,
CZR,,
LILAK,,
UPST,,
NFE,,
PODD,,
ANGI,,
FEYE,,
CVCO,,
LBRDK,,
POSH,,
TTD,,
AAPL,,
ONB,,
FANG,,
TTWO,,
FELE,,
WOOF,,
FUTU,,
PDCE,,
WWD,,
WLTW,,
OZK,,
RGLD,,
ALGT,,
WEN,,
CASY,,
SEER,,
VSAT,,
BNTX,,
QTRX,,
SBNY,,
SWTX,,
SATS,,
LOGI,,
VRRM,,
MARA,,
TSLA,,
XMTR,,
MASI,,
MAR,,
TTEK,,
XEL,,
ITCI,,
AAL,,
TBIO,,
CTSH,,
WTFC,,
PYCR,,
CRTO,,
ALGN,,
HIMX,,
OTTR,,
VTRS,,
INSM,,
LSXMB,,
FCFS,,
SHOO,,
ACAD,,
VCEL,,
NXPI,,
KRNT,,
ERIE,,
LYEL,,
ICLR,,
QDEL,,
MGNI,,
CNXC,,
JBLU,,
PCTY,,
ADSK,,
CSIQ,,
ERIC,,
EXAS,,
ULTA,,
GLPI,,
CDW,,
LECO,,
BBIO,,
TW,,
VIACA,,
ZNGA,,
ARGX,,
AEIS,,
ADP,,
RVMD,,
HLNE,,
TWST,,
CME,,
GBCI,,
PLMR,,
SAGE,,
UCTT,,
ALKT,,
MKTX,,
AVAV,,
CRVL,,
COLB,,
LCID,,
SAIA,,
GSHD,,
MNTV,,
THRM,,
BLDP,,
AHCO,,
NWS,,
TWNK,,
RCII,,
LZ,,
AMBA,,
MORF,,
MQ,,
FHB,,
MXIM,,
COLM,,
NICE,,
VEON,,
JKHY,,
IRBT,,
RCKT,,
CPRT,,
PTON,,
MANH,,
VERV,,
UHAL,,
PACW,,
DXCM,,
PGNY,,
ABCB,,
AKAM,,
HLIO,,
PPBI,,
IBOC,,
RUSHA,,
ENTG,,
ARWR,,
BHF,,
SFM,,
VC,,
OZON,,
RCM,,
BLKB,,
WDC,,
UCBI,,
FIVE,,
ASML,,
PDCO,,
JCOM,,
PACB,,
SOFI,,
SBGI,,
GRMN,,
AXON,,
SAFM,,
ARCC,,
BGCP,,
NDSN,,
TIGR,,
LBTYB,,
QLYS,,
FIZZ,,
OLED,,
FTDR,,
LSTR,,
SPLK,,
SGRY,,
FATE,,
KTOS,,
AMEH,,
ENSG,,
JAZZ,,
GDRX,,
DSEY,,
GRUB,,
NDAQ,,
HAIN,,
LOB,,
MSTR,,
REGN,,
ITRI,,
GLPG,,
SNBR,,
HON,,
ROCK,,
WBA,,
CDLX,,
BLI,,
SFIX,,
SKIN,,
AMZN,,
AY,,
WKME,,
ZNTL,,
ATRC,,
SEIC,,
CBSH,,
PAAS,,
CMPR,,
OPK,,
ARVN,,
FMBI,,
FRME,,
LOPE,,
IAS,,
LILA,,
DCBO,,
COST,,
PECO,,
STX,,
GILD,,
REGI,,
MSFT,,
MMYT,,
PLXS,,
NTES,,
PCRX,,
BCRX,,
TREE,,
LI,,
IAC,,
NWL,,
CRTX,,
JD,,
ODP,,
CREE,,
TGTX,,
TIGO,,
JBHT,,
KNSL,,
RIOT,,
VOD,,
XM,,
LSXMK,,
COOP,,
LBTYA,,
IEP,,
CHX,,
ARNA,,
FLWS,,
HYFM,,
ICUI,,
ALHC,,
PLTK,,
ADBE,,
PSEC,,
ABCM,,
LRCX,,
TSP,,
QRTEB,,
SANA,,
EDIT,,
QFIN,,
Z,,
ABCL,,
MU,,
VNOM,,
OTEX,,
BYND,,
MLCO,,
FLEX,,
ABMD,,
DIOD,,
FCNCA,,
FOXF,,
LGIH,,
OLLI,,
WYNN,,
RAVN,,
FOXA,,
LPSN,,
SBRA,,
FTNT,,
SHC,,
CHNG,,
IQ,,
MCHP,,
STNE,,
REE,,
NVCR,,
VRNS,,
RPD,,
UFPI,,
NTRS,,
UNIT,,
NTRA,,
LSCC,,
ROST,,
NWE,,
FORM,,
FB,,
KOD,,
IOVA,,
BEAM,,
PEGA,,
IDCC,,
AIMC,,
LULU,,
XPER,,
FRHC,,
CCOI,,
MCFE,,
DADA,,
DRNA,,
GBT,,
ORLY,,
DBX,,
MGEE,,
SSRM,,
CYRX,,
DOX,,
SITM,,
INFN,,
TRUP,,
FOLD,,
ATAI,,
BIGC,,
CLDX,,
CINF,,
DUOL,,
TFSL,,
MPWR,,
FITB,,
FOX,,
MVST,,
CHK,,
PFPT,,
TENB,,
DLTR,,
RUSHB,,
NVMI,,
PTVE,,
WW,,
WING,,
BL,,
ARVL,,
DOOO,,
JAMF,,
AZN,,
TSCO,,
LBTYK,,
GOOG,,
CTXS,,
PBCT,,
LFUS,,
EXPE,,
FIBK,,
IIVI,,
VCTR,,
ROKU,,
TNDM,,
TWOU,,
FULT,,
IBTX,,
NARI,,
TCOM,,
NUAN,,
PLUG,,
BCPC,,
NTAP,,
ENPH,,
CACC,,
WERN,,
PCAR,,
TCBI,,
CSOD,,
IHRT,,
ERAS,,
CVAC,,
SNY,,
LPLA,,
HSKA,,
CFLT,,
LANC,,
PENN,,
SLAB,,
IONS,,
MORN,,
PNFP,,
MTTR,,
EXEL,,
WDAY,,
MDLZ,,
PRGS,,
ACGL,,
QRVO,,
SIRI,,
IBKR,,
TXRH,,
EXC,,
ISRG,,
MAT,,
GDS,,
GBDC,,
POWI,,
HSIC,,
CIGI,,
STAA,,
CWST,,
WSC,,
UPWK,,
VRTS,,
XLRN,,
VRTX,,
PRFT,,
STLD,,
HTHT,,
EEFT,,
ALGM,,
TOWN,,
TSEM,,
VRSK,,
RMBS,,
ATVI,,
AVIR,,
MKTW,,
SDC,,
RYAAY,,
MRNA,,
HALO,,
SAVA,,
LAZR,,
SNPS,,
WISH,,
LITE,,
DISCB,,
NUVA,,
LESL,,
RETA,,
BZ,,
CENT,,
INNV,,
ZLAB,,
CELH,,
NEOG,,
XP,,
OSTK,,
FLYW,,
AAWW,,
FRPT,,
SLM,,
PAYX,,
IPGP,,
CARG,,
NTCT,,
RPAY,,
KLIC,,
NKLA,,
IRDM,,
ANSS,,
SUMO,,
TECH,,
FA,,
BPMC,,
ILMN,,
BNR,,
NEO,,
RGEN,,
FSLR,,
SGMS,,
CRNC,,
PAX,,
IRCP,,
WSBC,,
ACVA,,
SPSC,,
GRFS,,
AGIO,,
MOMO,,
VNET,,
VMEO,,
WIX,,
PRVA,,
SFNC,,
APA,,
PTCT,,
PRTA,,
AMGN,,
HCAT,,
ALLO,,
TXN,,
AMED,,
XLNX,,
DNLI,,
YY,,
CTKB,,
RXRX,,
BECN,,
WAFD,,
IART,,
BMRN,,
ZION,,
REYN,,
SMFR,,
COUP,,
CHKP,,
CYTK,,
ETSY,,
AGNC,,
HELE,,
AZPN,,
GH,,
SWAV,,
VIAC,,
CMCSA,,
CDNA,,
HST,,
LFST,,
CVET,,
CRCT,,
ALEC,,
UBSI,,
SIMO,,
CGNX,,
PTC,,
BMBL,,
DNUT,,
HUBG,,
ISBC,,
VCYT,,
FROG,,
API,,
INDB,,
IRWD,,
HBAN,,
UMBF,,
PFG,,
LAMR,,
JOBS,,
IPAR,,
GLBE,,
CENTA,,
RLAY,,
RPRX,,
BIDU,,
MEDP,,
FSV,,
APPS,,
CG,,
EBC,,
SEDG,,
SWKS,,
PPD,,
CSCO,,
AEP,,
PEP,,
URBN,,
GOOGL,,
AMAT,,
SHLS,,
BOKF,,
MIME,,
CERT,,
MLHR,,
NWSA,,
SRPT,,
DOMO,,
CHRW,,
NVDA,,
RARE,,
ABNB,,
CVLT,,
VIAV,,
VLY,,
ASND,,
DOCU,,
CONE,,
HZNP,,
SDGR,,
TXG,,
OPCH,,
PPC,,
MNDY,,
PZZA,,
DLO,,
BRP,,
VICR,,
CERN,,
SIVB,,
SPT,,
UMPQ,,
MRVL,,
HCM,,
PCH,,
CTAS,,
ALKS,,
HQY,,
LPRO,,
SYKE,,
FFIN,,
GNTX,,
CORT,,
TASK,,
LBRDA,,
NVAX,,
DCT,,
SRNG,,
PAA,,
NFLX,,
ROLL,,
VRNT,,
MDRX,,
LHCG,,
MDB,,
PDD,,
ALNY,,
SONO,,
FOCS,,
SYNA,,
CDNS,,
GOCO,,
ME,,
PSMT,,
FFIV,,
TIL,,
SASR,,
ANAT,,
IOSP,,
FFBC,,
MYGN,,
SWIM,,
ESGR,,
CLOV,,
OPEN,,
VRSN,,
HEPS,,
TLRY,,
SSNC,,
APLS,,
VRM,,
RDFN,,
PINC,,
SBUX,,
FYBR,,
ACHC,,
LTRPB,,
STMP,,
VIR,,
JJSF,,
EVCM,,
EQIX,,
CD,,
PTGX,,
IBRX,,
CSGP,,
INCY,,
DISH,,
CHTR,,
BAND,,
ZM,,
JACK,,
KHC,,
SIGI,,
AMKR,,
OLK,,
NKTR,,
OMCL,,
CHDN,,
PYPL,,
BGNE,,
QRTEA,,
SPWR,,
NXST,,
QCOM,,
CVBF,,
KC,,
NSTG,,
DFH,,
DISCA,,
NTNX,,
EXPI,,
INTC,,
EXLS,,
ZBRA,,
ASTR,,
NTLA,,
TBLA,,
CRUS,,
LIVN,,
NATI,,
CAKE,,
RUN,,
BILI,,
COMM,,
ULCC,,
CBRL,,
CCMP,,
DDOG,,
ZI,,
EBAY,,
MRVI,,
CROX,,
TROW,,
PAYO,,
DSGX,,
ODFL,,
CDK,,
SSB,,
BBBY,,
HWC,,
MTCH,,
SABR,,
KDP,,
COKE,,
TRIP,,
HHR,,
AMRS,,
INTU,,
SANM,,
BPOP,,
KNBE,,
NAVI,,
BSY,,
TTGT,,
CSX,,
RXT,,
HOMB,,
MVIS,,
MTSI,,
AXNX,,
IGMS,,
MRTX,,
IMAB,,
ROIC,,
AVGO,,
SYNH,,
TPTX,,
ABSI,,
FIVN,,
GT,,
AMD,,
VIRT,,
GO,,
BKNG,,
WB,,
MELI,,
AUB,,
OTLY,,
CYBR,,
EYE,,
GRWG,,
ONEM,,
MGLN,,
SBLK,,
TRMB,,
ENVX,,
MODV,,
ADI,,
CRSR,,
MMSI,,
NLOK,,
YNDX,,
ACIW,,
REG,,
TMUS,,
MEOH,,
MRCY,,
KYMR,,
OCDX,,
APP,,
EVBG,,
ASO,,
ZG,,
TEAM,,
DISCK,,
WSFS,,
CRWD,,
COIN,,
ALTR,,
LEGN,,
EXPD,,
EWBC,,
PTRA,,
SGEN,,
NCNO,,
AFYA,,
AMCX,,
ESLT,,
INOV,,
LNT,,
ZS,,
GMAB,,
APPN,,
FAST,,
FFIE,,
DKNG,,
TTEC,,
FWONA,,
LAUR,,
