Ticker,Is 3/4 bar play,Has acceptable spreads
ABCB,False,False
CHX,False,False
IPGP,False,False
RIBT,False,False
EEFT,False,False
MXC,False,False
CORT,False,True
INNV,False,True
SYNH,False,False
SBLK,False,True
LTRPB,False,False
AMD,False,True
SAVA,False,False
CDK,False,True
UBSI,False,False
TENB,False,True
VIAC,False,False
SFNC,False,False
ADPT,False,True
WTFC,False,False
HAS,False,True
RCM,False,True
ICUI,False,False
VIVK,False,False
RIOT,False,True
HCAT,False,False
IAS,False,False
FCNCA,False,False
PPBI,False,False
KRBP,False,True
REGN,False,False
CPRI,False,True
CREE,,
MKTX,,
SRPT,,
CHK,,
POSH,,
CHRW,,
FTDR,,
GPS,,
JBHT,,
AFRM,,
PFG,,
STAA,,
GBT,,
FLEX,,
SLAB,,
MRTX,,
PEP,,
TTEK,,
VRM,,
IMAB,,
ZNTL,,
CVNA,,
BBIO,,
FFBC,,
ENPH,,
NEOG,,
DFH,,
FULT,,
SNPS,,
URBN,,
ZION,,
COMM,,
PAX,,
LFST,,
MTSI,,
AVGO,,
LECO,,
TBLA,,
EYE,,
CHNG,,
FAST,,
PED,,
GO,,
VGFC,,
TMUS,,
SWBI,,
ASTR,,
SEDG,,
NTES,,
LBRDA,,
PTCT,,
LITE,,
SANA,,
NSTG,,
PRGS,,
ANAT,,
INFN,,
MSFT,,
AMKR,,
SGEN,,
NWSA,,
SEER,,
ULCC,,
VCYT,,
MRVI,,
MNTV,,
VIR,,
FROG,,
AMEH,,
SNY,,
ZI,,
HHR,,
VZIO,,
KYMR,,
XEL,,
AVAV,,
LBTYK,,
EOSE,,
MKSI,,
CME,,
FFIN,,
AI,,
GFAI,,
AVT,,
LPRO,,
APP,,
SIDU,,
ERIC,,
NTLA,,
QFIN,,
IDXX,,
SATS,,
LSXMK,,
OPEN,,
TOWN,,
YY,,
AXNX,,
CINF,,
REE,,
REG,,
TWOU,,
TXRH,,
CCMP,,
CELH,,
DNN,,
IBIO,,
RCKT,,
SEIC,,
ALKS,,
SWAV,,
LOPE,,
NOVT,,
FSV,,
FELE,,
EXAS,,
NFE,,
WKME,,
ARVN,,
FOCS,,
FIZZ,,
ROIC,,
ATVI,,
JKHY,,
CTSH,,
EWBC,,
SABR,,
DRVN,,
AEP,,
AGNC,,
PCAR,,
ALLO,,
ROLL,,
GNTX,,
RLAY,,
STX,,
CARG,,
VRTS,,
BNTX,,
DUOL,,
EXPE,,
GILD,,
DDOG,,
WDC,,
LIVN,,
VMEO,,
ANSS,,
JAZZ,,
KDP,,
DLO,,
HON,,
OPCH,,
LSXMB,,
VCEL,,
CLOV,,
EQIX,,
MASI,,
RCII,,
ASND,,
DNLI,,
BYND,,
KRTX,,
PECO,,
JACK,,
ATAI,,
BLDP,,
IGMS,,
ALEC,,
ATRC,,
COUP,,
TIGO,,
SRNE,,
ADP,,
CENTA,,
HOOD,,
BEAM,,
PPD,,
SLM,,
PGNY,,
AHCO,,
UNIT,,
AVIR,,
DISCA,,
BZ,,
CGNX,,
GDS,,
AAWW,,
KLAC,,
MMSI,,
RIG,,
SHOO,,
GHSI,,
MCHP,,
DSEY,,
FOLD,,
OSTK,,
EBC,,
SNBR,,
SRCL,,
CBRL,,
LRCX,,
PTRA,,
CNR,,
NAVI,,
FIVE,,
TIGR,,
SGRY,,
VERV,,
WB,,
MANH,,
AMZN,,
PRVA,,
AMGN,,
VRNS,,
LAUR,,
SIGI,,
NTRS,,
BSY,,
SPT,,
ZM,,
ABSI,,
HALO,,
ABCL,,
INTU,,
NVCR,,
PDCO,,
CPNG,,
ACIW,,
MOMO,,
TTGT,,
APA,,
RAVN,,
UCTT,,
NCNO,,
MIDD,,
PBCT,,
TLRY,,
LI,,
CZR,,
TXN,,
CERN,,
BHG,,
BILI,,
ANGI,,
CERE,,
NVAX,,
SAIA,,
NEO,,
HLIO,,
CHTR,,
HUSA,,
MLCO,,
THRM,,
TUSK,,
USWS,,
BL,,
FATE,,
NINE,,
IOSP,,
INPX,,
NVMI,,
ARVL,,
ZG,,
LSCC,,
TLSA,,
FMBI,,
STAB,,
HAIN,,
DLTR,,
IBTX,,
VOD,,
CVCO,,
FLYW,,
PRFT,,
APPN,,
COOP,,
LSTR,,
RRR,,
RARE,,
AMAT,,
CPRT,,
ZNGA,,
ENTG,,
WW,,
MTCH,,
KTOS,,
UFPI,,
NUAN,,
INCY,,
LEGN,,
FLWS,,
MAT,,
DOCU,,
PFPT,,
SUMO,,
EXPD,,
FHB,,
ITRI,,
WMG,,
KRNT,,
RXT,,
MTTR,,
PAA,,
ROKU,,
USEG,,
ADI,,
ENSC,,
TSLA,,
SOFI,,
TBIO,,
CNXC,,
ISRG,,
LFUS,,
SSNC,,
AIMC,,
ON,,
EJH,,
DBX,,
VG,,
CONE,,
CDNA,,
CVET,,
PLXS,,
CIGI,,
BAND,,
SANM,,
SMFR,,
PINC,,
ALNY,,
POWI,,
MVST,,
PSMT,,
COHR,,
DBVT,,
IONS,,
DADA,,
IO,,
TRMB,,
TTD,,
GSHD,,
PAAS,,
SITM,,
FITB,,
HCM,,
BPMC,,
IPAR,,
BRKS,,
RGEN,,
YNDX,,
IMPP,,
SRNG,,
GOOG,,
VCTR,,
GMAB,,
VIAV,,
TW,,
CDW,,
CSOD,,
HOTH,,
EDIT,,
FYBR,,
HSIC,,
IIVI,,
CISO,,
QTRX,,
CGC,,
HLNE,,
AAON,,
LILAK,,
PENN,,
HQY,,
NTAP,,
IRCP,,
ABCM,,
SAGE,,
VNOM,,
HSKA,,
LULU,,
TFSL,,
SKYX,,
SKYW,,
OMCL,,
DB,,
FWONA,,
ALGN,,
UUU,,
OLED,,
CRVL,,
CELP,,
PTVE,,
CMPR,,
TSEM,,
NFLX,,
MEOH,,
ACHC,,
CROX,,
SGMS,,
OP,,
CYBR,,
PBF,,
ALRM,,
LANC,,
WIX,,
LSXMA,,
COKE,,
PYPL,,
FIVN,,
BBBY,,
GRAB,,
SLGN,,
SSB,,
CYRX,,
VNET,,
BIGC,,
CRSP,,
AAL,,
GRMN,,
MTC,,
XLRN,,
MLHR,,
BLMN,,
ESGR,,
MDLZ,,
RDFN,,
VERI,,
BLKB,,
TEAM,,
FFIV,,
MELI,,
PTON,,
SWTX,,
SSRM,,
CACC,,
APPH,,
BGCP,,
BPOP,,
AGL,,
CCOI,,
HEPS,,
DISCK,,
WSBC,,
MODV,,
OTEX,,
PTC,,
CRWD,,
CTRE,,
MARPS,,
WTI,,
SYKE,,
APPS,,
WYNN,,
FOXA,,
SG,,
OLK,,
KHC,,
VSAT,,
MRCY,,
PNFP,,
PCTY,,
ALXO,,
UPWK,,
CRSR,,
HLMN,,
TDUP,,
WISH,,
GDRX,,
ACAD,,
FSLR,,
XRAY,,
VEON,,
EBAY,,
INMD,,
NDSN,,
WAFD,,
DCBO,,
GT,,
COLM,,
ME,,
SFM,,
SPSC,,
AZPN,,
CEMI,,
RES,,
ALHC,,
SGLY,,
LCID,,
DISCB,,
ESLT,,
RPRX,,
LPLA,,
NKTR,,
JJSF,,
MEDP,,
MU,,
WNW,,
LKQ,,
LYFT,,
ARWR,,
GBDC,,
NATI,,
AMRS,,
IRNT,,
LGIH,,
CVBF,,
ERAS,,
KIQ,,
SONO,,
CPTN,,
CMBM,,
MGNI,,
SIRI,,
PLMR,,
AMR,,
JBLU,,
ALTR,,
CENT,,
FFIE,,
SDC,,
SIVB,,
TROW,,
MARA,,
ZS,,
HOMB,,
BIIB,,
IART,,
CVAC,,
NWS,,
HTHT,,
PYCR,,
AMBA,,
PPC,,
VLCN,,
PACB,,
CSIQ,,
TWNK,,
BIDU,,
IEP,,
CRUS,,
DKNG,,
NWL,,
XPEL,,
NTRA,,
PDD,,
RGLD,,
SHCR,,
KOD,,
TGTX,,
EVGO,,
TECH,,
CDLX,,
ONB,,
EXPI,,
FIBK,,
QCOM,,
PCRX,,
TRUP,,
FRHC,,
SYNA,,
NIU,,
ABNB,,
BGNE,,
FOX,,
WERN,,
BCRX,,
CLDX,,
CRTO,,
MOHO,,
OMAB,,
BRN,,
EXEL,,
EVBG,,
MSTR,,
AMCX,,
BHF,,
CVLT,,
RYAAY,,
BOKF,,
SFIX,,
UPST,,
TTEC,,
IBKR,,
ALGM,,
BMRN,,
APPF,,
LESL,,
COST,,
PTGX,,
NVDA,,
PAYX,,
WOOF,,
PSEC,,
AXON,,
ATXI,,
ENSG,,
FA,,
MMYT,,
RBOT,,
FNKO,,
LBTYB,,
NBIX,,
LYEL,,
STMP,,
APLS,,
FWONK,,
SAFM,,
SMTC,,
PACW,,
CMCSA,,
HOLX,,
GLPG,,
TCOM,,
TIL,,
MDRX,,
NDAQ,,
QRTEA,,
MVIS,,
VRTX,,
PODD,,
GRUB,,
WEN,,
IPI,,
OCGN,,
BLUE,,
FEYE,,
BCPC,,
CTKB,,
PDCE,,
CHDN,,
MRVL,,
STNE,,
MYGN,,
WDAY,,
CWST,,
AY,,
BECN,,
SMPL,,
CEI,,
TRHC,,
NKLA,,
NXPI,,
NTCT,,
MPWR,,
NTNX,,
ARCC,,
FWRD,,
OCDX,,
ALLK,,
FCFS,,
TREE,,
ZBRA,,
GRFS,,
UCBI,,
MPLN,,
INOV,,
UMBF,,
XM,,
JD,,
FORM,,
HBAN,,
XMTR,,
WBA,,
FTNT,,
CTAS,,
FLGT,,
ENSV,,
PLTK,,
RXRX,,
LBRDK,,
MORF,,
SBGI,,
TCBI,,
QRVO,,
FRPT,,
ADBE,,
DORM,,
XP,,
FUTU,,
MDB,,
MNST,,
NMRK,,
GBCI,,
TWST,,
NICE,,
HELE,,
PEGA,,
GH,,
STFC,,
SBNY,,
CRTX,,
DRNA,,
UTHR,,
BCEL,,
ADV,,
NM,,
GLPI,,
CTXS,,
EXPO,,
LHCG,,
INSM,,
DOMO,,
IRDM,,
PVH,,
VRSN,,
JAMF,,
RUSHA,,
RETA,,
CASY,,
SBRA,,
QLYS,,
EA,,
ERIE,,
HST,,
TNDM,,
VALN,,
ODP,,
SPLK,,
VRNT,,
TSCO,,
IHRT,,
TASK,,
FRME,,
PCH,,
HTCR,,
REGI,,
REYN,,
FISV,,
UHAL,,
MXIM,,
VICR,,
RPAY,,
AKAM,,
AUB,,
CFLT,,
MKTW,,
CDNS,,
CRNC,,
DSGX,,
ETSY,,
DCT,,
CTK,,
MKD,,
OTTR,,
BRP,,
RVMD,,
TER,,
VERX,,
LILA,,
CAR,,
XLNX,,
DRMA,,
CD,,
KLXE,,
PZZA,,
DNUT,,
TNXP,,
SWIM,,
SHC,,
ACVA,,
DOX,,
ICD,,
MGEE,,
CRCT,,
CAKE,,
ARNA,,
IDCC,,
TXMD,,
ALKT,,
FB,,
ADTH,,
OZON,,
AAPL,,
LOGI,,
ILMN,,
VIRT,,
ASML,,
DSS,,
RUN,,
WLTW,,
IAC,,
NUVA,,
AGIO,,
ACGL,,
ICLR,,
INDO,,
EXC,,
SBAC,,
NARI,,
DISH,,
KC,,
ROST,,
SPWR,,
LOB,,
WING,,
HIMX,,
HUBG,,
TTWO,,
CATY,,
SDGR,,
BMBL,,
TXG,,
VLY,,
GLBE,,
SIMO,,
SKIN,,
FOXF,,
MAR,,
MQ,,
DIOD,,
TSP,,
ODFL,,
OKTA,,
COIN,,
WSC,,
CSCO,,
IRBT,,
RUSHB,,
SNMP,,
WSFS,,
LAZR,,
INDB,,
HZNP,,
IBRX,,
WWD,,
WEAV,,
HYFM,,
API,,
LBTYA,,
PLUG,,
TRIP,,
EXLS,,
MGLN,,
ASO,,
NLOK,,
RMBS,,
MNDY,,
TPTX,,
Z,,
GRWG,,
PAYO,,
COLB,,
OLLI,,
LAMR,,
ISPO,,
RPD,,
CG,,
CRON,,
VRRM,,
AFYA,,
BRKR,,
GOOGL,,
SYPR,,
CHKP,,
QRTEB,,
FANG,,
NXE,,
VIACA,,
VTRS,,
ISBC,,
ABMD,,
MCFE,,
XPER,,
CBSH,,
ENVX,,
ONEM,,
CYTK,,
NOV,,
SBUX,,
IRWD,,
CSX,,
MIME,,
MORN,,
AZN,,
MANT,,
IOVA,,
IQ,,
EVCM,,
BKNG,,
ROCK,,
KLIC,,
VRSK,,
STLD,,
WDFC,,
JCOM,,
XCUR,,
ARGX,,
OIS,,
OTLY,,
DXCM,,
ORLY,,
ZLAB,,
BNR,,
OZK,,
RVNC,,
POOL,,
AMED,,
UMPQ,,
BLI,,
LZ,,
UAL,,
OPK,,
QDEL,,
GOCO,,
SHLS,,
DOOO,,
RCON,,
PRTA,,
SASR,,
CSGP,,
AEIS,,
MRNA,,
NWE,,
SWKS,,
ADSK,,
ACCD,,
HWC,,
IBOC,,
JOBS,,
YTEN,,
ULTA,,
CSQ,,
KNSL,,
LPSN,,
GBR,,
LNT,,
NXST,,
VC,,
ITCI,,
INTC,,
ALGT,,
KNBE,,
NSIT,,
CERT,,
