Ticker,Is 3/4 bar play,Has acceptable spreads
FWONA,False,False
AMEH,False,False
BYND,False,True
NARI,False,False
PODD,True,False
SSB,False,False
POOL,False,False
UBSI,False,True
FITB,False,True
RENO,False,False
MU,False,True
SBNY,False,False
BMBL,False,True
ARVL,False,True
CTRE,False,True
COIN,True,False
UAL,False,True
FAST,False,True
VNET,False,True
BEAM,False,False
ALLK,False,True
HBAN,False,True
VRNT,False,True
LHCG,False,False
VTNR,False,True
CACC,False,False
LPI,False,True
INFN,False,True
NVAX,True,True
PPC,False,True
GLBE,False,True
LSXMA,False,False
CSCO,False,True
PGNY,False,False
RPD,True,True
TRIP,False,True
VCTR,False,False
OLK,False,False
OTTR,False,False
VRRM,False,False
AVIR,False,True
MASI,False,False
AMGN,False,True
CPTN,False,False
CRCT,False,True
WTFC,False,False
MIME,False,True
MDLZ,False,True
CSOD,,
AVAV,,
TW,,
PCAR,,
RCII,,
ON,,
UPST,,
HAS,,
TTEK,,
CBSH,,
NDSN,,
AAPL,,
ADSK,,
VJET,,
VRSN,,
AVGO,,
CYBR,,
FUTU,,
PTON,,
ATVI,,
CRON,,
TASK,,
FFBC,,
PFG,,
FOCS,,
FFIV,,
GRFS,,
APPF,,
CRVL,,
MCFE,,
LILA,,
PFPT,,
ADPT,,
FIBK,,
EXLS,,
LBRDA,,
JBHT,,
IRBT,,
TGTX,,
HWC,,
LYFT,,
EVCM,,
MPWR,,
TXN,,
NSTG,,
XMTR,,
JAMF,,
CYRX,,
SBAC,,
BGNE,,
URBN,,
BLKB,,
IIVI,,
OSTK,,
ALGN,,
MMYT,,
BAND,,
EQIX,,
AMCX,,
NWE,,
LSCC,,
HUSA,,
ULCC,,
EVH,,
OCGN,,
POWI,,
SMTC,,
AY,,
CSQ,,
CDLX,,
FTNT,,
SLM,,
RYAAY,,
FSV,,
DSEY,,
OMAB,,
KNBE,,
IBKR,,
MARA,,
VNOM,,
REGN,,
SNPS,,
PTGX,,
DKNG,,
KOD,,
FSLR,,
TNDM,,
SFNC,,
ITCI,,
AGIO,,
RGEN,,
ABNB,,
GOOGL,,
POSH,,
TCOM,,
ONB,,
BMRN,,
ROST,,
DIOD,,
JOBS,,
TPTX,,
VRTS,,
CROX,,
CRUS,,
CSIQ,,
TEAM,,
EVGO,,
CONE,,
CERE,,
ARWR,,
MLHR,,
LBTYA,,
ENTG,,
MXIM,,
NTLA,,
TBIO,,
IBRX,,
SPLK,,
UCBI,,
VERV,,
PRVA,,
WISH,,
ONEM,,
CDNS,,
FANG,,
QCOM,,
ALKS,,
WDC,,
HOLX,,
NMRK,,
BPOP,,
CAR,,
FB,,
HALO,,
MAR,,
MNKD,,
SKLZ,,
CHRW,,
MEDP,,
VIAC,,
JBLU,,
AMBA,,
PPBI,,
SGEN,,
PDD,,
AVT,,
PRGS,,
ASTR,,
SDC,,
ESLT,,
SKYW,,
XRAY,,
GRWG,,
TMDX,,
SWIR,,
TSP,,
MKTX,,
XLNX,,
COMM,,
AKAM,,
TREE,,
ACIW,,
ALEC,,
PLXS,,
INMD,,
IONS,,
CPS,,
LBTYB,,
WWD,,
BHF,,
XM,,
BRP,,
TRUE,,
PPD,,
PDCO,,
SBLK,,
PCRX,,
UTHR,,
PSMT,,
SAGE,,
TEN,,
SWKS,,
SLGN,,
FFIN,,
TWNK,,
OPAD,,
TSEM,,
BIIB,,
ADI,,
MANH,,
RVMD,,
DCBO,,
ENSV,,
BRKR,,
JKHY,,
SPSC,,
SEIC,,
AAWW,,
FHB,,
KC,,
COLB,,
IOVA,,
MNST,,
TRHC,,
LRCX,,
NCNO,,
ROLL,,
NVCR,,
CD,,
DB,,
SSRM,,
LOB,,
PYPL,,
UPWK,,
SPWR,,
VCYT,,
BILI,,
LFUS,,
CTAS,,
BRN,,
CVLT,,
ENSG,,
EXAS,,
HQY,,
JD,,
TTD,,
FISV,,
MSTR,,
HCKT,,
TOWN,,
CFLT,,
MTTR,,
THRM,,
TFSL,,
HCAT,,
ARCC,,
LEGN,,
TTWO,,
MTL,,
JJSF,,
KYMR,,
IBTX,,
SITM,,
HIMS,,
CASY,,
MRNA,,
NTRS,,
MNDY,,
CPRT,,
CHDN,,
INNV,,
CEI,,
FCNCA,,
NEO,,
RRC,,
NUVA,,
GH,,
MDRX,,
VCEL,,
IGMS,,
IDXX,,
PCTY,,
HAIN,,
QRTEA,,
LNT,,
ODFL,,
ARGX,,
NICE,,
ALKT,,
IRDM,,
WSFS,,
JAZZ,,
APPN,,
NTAP,,
AFYA,,
FYBR,,
NWSA,,
FMBI,,
HCM,,
HUBG,,
NKTR,,
SYKE,,
LBTYK,,
CERT,,
DCT,,
NBIX,,
CVET,,
STNE,,
TROW,,
DNLI,,
ASML,,
RPAY,,
SMPL,,
VC,,
NTCT,,
WW,,
VMEO,,
IQ,,
LECO,,
TTGT,,
ISBC,,
WSBC,,
EBAY,,
ANAT,,
VRM,,
RAVN,,
JBT,,
WK,,
SNMP,,
HOMB,,
FRPT,,
OLLI,,
BCRX,,
PRFT,,
NKLA,,
PANW,,
KLIC,,
AMAT,,
DISCK,,
ETSY,,
INOV,,
AEZS,,
GO,,
AAL,,
COUP,,
FCFS,,
MTCH,,
REE,,
BSY,,
ACVA,,
NSIT,,
KDP,,
STLD,,
SWAV,,
ADBE,,
COOP,,
ABCB,,
HLIO,,
KNSL,,
STFC,,
WING,,
TXRH,,
PTCT,,
RXT,,
PZZA,,
LANC,,
GTE,,
FIVE,,
ZION,,
TECH,,
FORM,,
PNFP,,
ASND,,
ESGR,,
TAL,,
APA,,
GT,,
DISH,,
MANT,,
BBBY,,
RIOT,,
TIL,,
HELE,,
SHOO,,
TIGO,,
CHKP,,
ALXO,,
OSPN,,
VRNS,,
VTRS,,
PBCT,,
VRT,,
DXCM,,
LITE,,
ODP,,
AMRS,,
IHRT,,
LNTH,,
DSGX,,
LFST,,
ADV,,
AHCO,,
TWOU,,
PLUG,,
RUSHA,,
SJI,,
SPCE,,
SAVA,,
CGC,,
PED,,
INSM,,
ENVX,,
MAXN,,
GSHD,,
FIZZ,,
EVBG,,
BECN,,
ACCD,,
CRWD,,
MSFT,,
INCY,,
HLMN,,
ZNTL,,
OMCL,,
CZR,,
SBGI,,
AMKR,,
MGEE,,
HYFM,,
MIDD,,
BKNG,,
NDAQ,,
WLTW,,
DOX,,
ME,,
BLI,,
ARVN,,
BZ,,
FWRD,,
ALTR,,
LBRDK,,
ZI,,
HSKA,,
IRCP,,
KRNT,,
LLNW,,
QFIN,,
NVDA,,
QLGN,,
CBRL,,
HLF,,
DDOG,,
NUAN,,
ILMN,,
RGLD,,
SEDG,,
SIRI,,
DISCA,,
CATY,,
AEP,,
ENPH,,
APLS,,
RUN,,
INTC,,
INDO,,
CRSP,,
SRNE,,
PLTK,,
OPK,,
SRNG,,
SUMO,,
CLDX,,
LCID,,
SSNC,,
VRTX,,
MKTW,,
CSGP,,
OZK,,
WKME,,
ALGT,,
VIEW,,
UNIT,,
REVB,,
GOCO,,
TBLA,,
BEST,,
IOSP,,
PCH,,
CCMP,,
FWONK,,
SIGI,,
JCOM,,
CVBF,,
CORT,,
VIR,,
GRUB,,
CWST,,
LPLA,,
MTSI,,
SYNH,,
ZLAB,,
CERN,,
SNBR,,
ARNA,,
IDCC,,
BOKF,,
DOMO,,
EXPE,,
HZNP,,
MELI,,
RRR,,
LTRPB,,
ACHC,,
ICUI,,
LAUR,,
SDGR,,
TSCO,,
API,,
XP,,
FELE,,
FOXF,,
QDEL,,
QNGY,,
CARG,,
OZON,,
PTVE,,
MRVI,,
PAAS,,
CRTX,,
NATI,,
CLOV,,
DOCU,,
HON,,
LMND,,
LYG,,
GBCI,,
NRGV,,
VS,,
WBA,,
VICR,,
HSIC,,
REGI,,
ITRI,,
HIMX,,
WAFD,,
MODV,,
ERIC,,
ZG,,
BBWI,,
ORLY,,
UCTT,,
FRHC,,
BLDP,,
LAMR,,
LKQ,,
CCOI,,
RUSHB,,
PACW,,
CENTA,,
MRVL,,
EXPI,,
BIGC,,
MULN,,
SAIA,,
OCDX,,
SNY,,
COHR,,
DNUT,,
XEL,,
SAFM,,
KTOS,,
OPCH,,
QLYS,,
NAVI,,
EYE,,
IART,,
SMFR,,
AXNX,,
IRWD,,
SWTX,,
TIGR,,
HOOD,,
EBC,,
ZM,,
GDRX,,
MKSI,,
BRKS,,
NU,,
AUB,,
AMZN,,
IMPP,,
CHNG,,
MRCY,,
ORPH,,
TDUP,,
SIMO,,
EXEL,,
MDB,,
CHK,,
CTKB,,
QRTEB,,
ABSI,,
STX,,
PINC,,
AZN,,
FIVN,,
COST,,
ZBRA,,
FTDR,,
SRCL,,
CMCSA,,
GDYN,,
CME,,
UMPQ,,
NVMI,,
EXPD,,
PTC,,
REYN,,
CDK,,
LESL,,
LPSN,,
WYNN,,
OTLY,,
DISCB,,
VERX,,
CMPR,,
PEP,,
ROCK,,
SGRY,,
OPEN,,
NXST,,
SEER,,
SONO,,
SWIM,,
MRTX,,
XPEL,,
MF,,
LIVN,,
TMUS,,
APP,,
FULT,,
AMTD,,
IBOC,,
SPT,,
ATRC,,
DRVN,,
EXPO,,
GTLS,,
NTRA,,
GNTX,,
FA,,
IAS,,
LOPE,,
AUD,,
YNDX,,
COKE,,
TLRY,,
FATE,,
CHX,,
ALGM,,
NTES,,
PAA,,
REG,,
ASO,,
BGCP,,
WERN,,
DFH,,
YY,,
ZS,,
CENT,,
MNTV,,
LPRO,,
MGNI,,
ROIC,,
BNTX,,
GILD,,
QTRX,,
RLAY,,
GRMN,,
LOGI,,
NFE,,
MVST,,
VRSK,,
WEN,,
SBUX,,
HEPS,,
WB,,
BPMC,,
ALHC,,
ABMD,,
BLMN,,
ABCL,,
PLMR,,
SABR,,
ADP,,
SGMS,,
XLRN,,
PRTA,,
WSC,,
VIAV,,
MMSI,,
CDW,,
CSTM,,
EXC,,
NWL,,
RCKT,,
NWS,,
CIGI,,
AGNC,,
RPRX,,
VEON,,
AAON,,
RXRX,,
STAA,,
FEYE,,
VIRT,,
WDAY,,
CGNX,,
SASR,,
TENB,,
LSTR,,
FOLD,,
HST,,
AMD,,
ASAN,,
VIPS,,
GMAB,,
NEOG,,
CHTR,,
TTEC,,
LULU,,
RETA,,
CINF,,
BBIO,,
CVCO,,
SFIX,,
RDFN,,
UMBF,,
SATS,,
ZNGA,,
CREE,,
BNR,,
HSC,,
IPAR,,
LI,,
ALRM,,
CRSR,,
ICLR,,
Z,,
EA,,
VSAT,,
HHR,,
SANA,,
MYGN,,
MRNS,,
CDNA,,
ACGL,,
PDCE,,
WIX,,
PTRA,,
RVNC,,
DBX,,
CELH,,
EGLX,,
NLOK,,
TXG,,
REAL,,
FLEX,,
PEGA,,
ALNY,,
GLPG,,
TSLA,,
MGLN,,
FRME,,
MOS,,
QRVO,,
TWST,,
IAC,,
SKIN,,
USWS,,
ISRG,,
HLNE,,
PECO,,
ANSS,,
IPGP,,
AZPN,,
AEIS,,
MORF,,
GLG,,
GLPI,,
LAZR,,
AFRM,,
BCPC,,
OKTA,,
NXPI,,
ATAI,,
DOOO,,
INDB,,
OLED,,
LSXMK,,
WMG,,
BIDU,,
CRTO,,
PENN,,
SOFI,,
DUOL,,
BL,,
KLAC,,
CYTK,,
OTEX,,
FLWS,,
PACB,,
SFM,,
UHAL,,
INTU,,
MQ,,
GDS,,
CSX,,
MLCO,,
SBRA,,
VLY,,
TRMR,,
SHLS,,
EEFT,,
WDFC,,
LZ,,
IEP,,
PAYO,,
TER,,
SHCR,,
RARE,,
CNXC,,
APPS,,
MAT,,
ULTA,,
AIMC,,
VG,,
AXON,,
VIACA,,
STMP,,
MILE,,
MOMO,,
PAYX,,
FFIE,,
SLAB,,
JACK,,
SYNA,,
LYEL,,
KRTX,,
ANGI,,
ERIE,,
ABCM,,
RCM,,
VOD,,
LILAK,,
UGP,,
GOOG,,
DORM,,
FOX,,
LUNG,,
PYCR,,
EWBC,,
ERAS,,
KHC,,
TRMB,,
SHC,,
GBT,,
PSEC,,
TRUP,,
NOVT,,
RMBS,,
XPER,,
ZETA,,
AMED,,
DLO,,
MCHP,,
MAPS,,
ALLO,,
CRNC,,
SANM,,
CTSH,,
FLYW,,
DRNA,,
CVAC,,
DADA,,
LGIH,,
TCBI,,
FOXA,,
SRPT,,
SIVB,,
ACAD,,
MVIS,,
EDIT,,
NFLX,,
PAX,,
UFPI,,
FROG,,
ASRT,,
HTHT,,
PLG,,
DLTR,,
EZGO,,
GMBL,,
COLM,,
CTXS,,
MEOH,,
FLGT,,
MORN,,
ROKU,,
CAKE,,
IMAB,,
CG,,
GBDC,,
LSXMB,,
SEAC,,
WOOF,,
NTNX,,
KLTR,,
