Ticker,Is 3/4 bar play,Has acceptable spreads
ANGI,False,True
RPAY,False,True
ZM,False,True
PTVE,False,True
EMCF,False,False
RDFN,False,True
PPD,,
GSHD,,
OMAB,,
CMCSA,,
IMAB,,
FWONA,,
UPWK,,
MSFT,,
SMTC,,
DRTS,,
ME,,
HWC,,
LESL,,
ARVL,,
GBT,,
CGNX,,
OPEN,,
AMED,,
PBCT,,
FFIE,,
ALRM,,
AMEH,,
ABMD,,
LZ,,
KLIC,,
NOVT,,
TBLA,,
UPST,,
AAPL,,
OTLY,,
LOPE,,
FCFS,,
HCAT,,
MCFE,,
OLLI,,
APP,,
ICVX,,
SPRC,,
SSB,,
NVAX,,
ROST,,
MDRX,,
THRM,,
COLM,,
SANA,,
SPT,,
DOX,,
CNXC,,
TWNK,,
XLNX,,
ZION,,
TTD,,
VRM,,
SMFR,,
HIMX,,
CENTA,,
DCT,,
BILI,,
NXST,,
VRNS,,
BOKF,,
FRHC,,
EXPO,,
REG,,
IOVA,,
CTKB,,
GRWG,,
MOMO,,
NTES,,
WEN,,
WW,,
DLTR,,
SBRA,,
PCRX,,
DISCA,,
RYAAY,,
AMZN,,
EVCM,,
LBRDK,,
PDCE,,
NTNX,,
IBOC,,
NFE,,
WOOF,,
KC,,
CAN,,
NTAP,,
RIOT,,
CRNC,,
STMP,,
CASY,,
CARG,,
FFIV,,
SRNG,,
RADA,,
AVT,,
PRTA,,
JOBY,,
FSV,,
PLUG,,
NXPI,,
CERN,,
RGEN,,
SSNC,,
FTDR,,
HCM,,
CLDX,,
VC,,
ZI,,
DCBO,,
EXPI,,
LCID,,
SOFI,,
WING,,
PRFT,,
RETA,,
LIVN,,
SFET,,
SWIM,,
CSOD,,
JACK,,
EVGO,,
REYN,,
NDSN,,
ULTA,,
RUN,,
ULCC,,
GBDC,,
LILA,,
OZK,,
RPD,,
VTRS,,
SMRT,,
AFRM,,
AGIO,,
NKLA,,
EBC,,
HUBG,,
WB,,
TER,,
FULT,,
PFPT,,
EBAY,,
FOLD,,
LSTR,,
AUB,,
LBTYA,,
PAAS,,
SBNY,,
HOTH,,
AGNC,,
SUMO,,
API,,
PACW,,
FFIN,,
AMBA,,
ETSY,,
HELE,,
DOOO,,
MLCO,,
TRMB,,
SNY,,
MEOH,,
HLNE,,
OSTK,,
RMED,,
UMPQ,,
DFH,,
TREE,,
BGNE,,
HHR,,
LPSN,,
NTRA,,
HYFM,,
PENN,,
WAFD,,
ERAS,,
SNDL,,
BGCP,,
OPCH,,
TROW,,
NLOK,,
NIO,,
PTCT,,
RMBS,,
ALLO,,
HAS,,
FA,,
NWSA,,
CATY,,
CSQ,,
CREE,,
ZNTL,,
ROIC,,
MAT,,
ESGR,,
CORT,,
SNPS,,
ALXO,,
TRIP,,
DIOD,,
OLED,,
MPWR,,
CTSH,,
WDAY,,
ATAI,,
HZNP,,
VIVK,,
IXHL,,
WIX,,
QDEL,,
ZG,,
LBTYK,,
FIBK,,
LGIH,,
TCBI,,
LFUS,,
MSTR,,
CELH,,
DOCU,,
MMSI,,
SES,,
BVXV,,
FORM,,
HBAN,,
MMYT,,
SGRY,,
CDK,,
BNR,,
LSCC,,
AXON,,
SAGE,,
NATI,,
XPER,,
REGN,,
PCTY,,
MKTX,,
CISO,,
APA,,
LBTYB,,
AZPN,,
TXRH,,
PINC,,
CTRE,,
COLB,,
YY,,
ACHC,,
QCOM,,
IMCC,,
WKME,,
NSIT,,
VEON,,
INOV,,
LLL,,
RZLT,,
SITM,,
NAVI,,
NDAQ,,
PYCR,,
ICLK,,
JOBS,,
WLTW,,
BBBY,,
IHRT,,
DBX,,
ANSS,,
PTGX,,
APPN,,
AY,,
TSEM,,
PYPL,,
DAVE,,
MANT,,
HMLP,,
TASK,,
FOXF,,
ZNGA,,
UHAL,,
FIVE,,
XM,,
ADN,,
PEP,,
CRUS,,
CBSH,,
ASML,,
BCRX,,
FWRD,,
CAKE,,
PPBI,,
INDB,,
TRVI,,
IBRX,,
MIME,,
REGI,,
JAZZ,,
SWAV,,
VIR,,
PECO,,
TCOM,,
SBLK,,
BCPC,,
NEXT,,
AMD,,
IRBT,,
ADV,,
VCTR,,
HQY,,
MKSI,,
VGFC,,
QLYS,,
PDD,,
GNTX,,
MQ,,
ERIE,,
ENPH,,
INMB,,
HST,,
TTGT,,
HUN,,
ABCM,,
CYBR,,
WDFC,,
OXM,,
HLIO,,
ALHC,,
TTEK,,
VIAV,,
PCAR,,
RCM,,
DISH,,
NSTG,,
LHCG,,
EVLO,,
TXG,,
CHK,,
ILMN,,
OTTR,,
CINF,,
ACGL,,
BRKR,,
BECN,,
CACC,,
SYNH,,
HSKA,,
PAYO,,
MARA,,
ENVX,,
DRNA,,
TROO,,
PAYX,,
LYEL,,
FMBI,,
LULU,,
OPK,,
FLGC,,
VMEO,,
AEIS,,
WSC,,
LFST,,
INTU,,
MGLN,,
ENTG,,
IDXX,,
PACB,,
POSH,,
CRBP,,
TWST,,
CLOV,,
NTWK,,
EXPD,,
LKQ,,
XRAY,,
AAON,,
ALLK,,
BPMC,,
ON,,
SIRI,,
EQIX,,
LPLA,,
TIL,,
EXPE,,
CURI,,
RNXT,,
MDLZ,,
NTRS,,
ITRI,,
ODP,,
SEIC,,
SHOO,,
DISCK,,
ADP,,
JAMF,,
SYKE,,
NICE,,
IBTX,,
ENFN,,
APVO,,
AFMD,,
GO,,
EXLS,,
LI,,
LITE,,
TPTX,,
VIACA,,
TSCO,,
ASAN,,
ONB,,
NBIX,,
FEYE,,
SGEN,,
IDCC,,
HAIN,,
PAYS,,
VIRT,,
GLPI,,
TW,,
Z,,
ALKS,,
LILAK,,
GOCO,,
AEP,,
TDUP,,
RAVN,,
UTHR,,
CBRL,,
GRUB,,
AAL,,
COHR,,
FFBC,,
EEFT,,
SKYW,,
IGC,,
AMRS,,
FANG,,
KYMR,,
KNBE,,
HUIZ,,
RGLD,,
MASI,,
AVGO,,
OZON,,
FTNT,,
PGNY,,
REE,,
COIN,,
PCH,,
ADBE,,
ADSK,,
IPGP,,
CENT,,
MNDY,,
AMAT,,
IBKR,,
NVDA,,
CDNS,,
PTON,,
SABR,,
APLS,,
JKHY,,
SIMO,,
FLWS,,
CCMP,,
LNT,,
IQ,,
SKIN,,
RPRX,,
CVET,,
RVMD,,
JUPW,,
SGLY,,
SNBR,,
TNDM,,
FATE,,
NEPT,,
JD,,
CHTR,,
STLD,,
BSY,,
SAVA,,
CVLT,,
ABNB,,
MKTW,,
FITB,,
CIGI,,
PFG,,
GBCI,,
ROCK,,
SSRM,,
PNFP,,
BNTX,,
GRMN,,
FRPT,,
FYBR,,
AMCX,,
AFYA,,
LBRDA,,
SPI,,
LIQT,,
SBGI,,
IART,,
AVAV,,
IDR,,
VCYT,,
TENB,,
NKTR,,
APPS,,
VNET,,
NEOG,,
PAX,,
OLK,,
PTRA,,
YCBD,,
VSAT,,
WYNN,,
KTOS,,
INMD,,
BIDU,,
CAR,,
CRTX,,
MTTR,,
NCNO,,
DXCM,,
KHC,,
LILM,,
LECO,,
MEDP,,
NVCR,,
POWI,,
DNUT,,
MORN,,
CGC,,
BBIO,,
OCFT,,
CERE,,
VRSN,,
LSXMK,,
LEGN,,
TIGO,,
HEPS,,
LYFT,,
GDRX,,
TOWN,,
VICR,,
ACCD,,
BL,,
ARCC,,
CD,,
AIMC,,
CHX,,
CWBR,,
VNOM,,
LAZR,,
WWD,,
IIVI,,
SPLK,,
SDGR,,
ALTR,,
LANC,,
ANAT,,
GLBE,,
RXT,,
CRSR,,
VOD,,
CTXS,,
CYRN,,
YNDX,,
TEAM,,
CSCO,,
ALNY,,
DADA,,
FRME,,
PAA,,
XPEL,,
NMRK,,
ARWR,,
SBUX,,
CSGP,,
FLGT,,
GDS,,
CHKP,,
FLYW,,
PPBT,,
VERX,,
CONE,,
TBIO,,
FAST,,
CTEK,,
PZZA,,
HNST,,
NEO,,
UCTT,,
OTEX,,
SAIA,,
FLEX,,
DIDI,,
MYGN,,
PLTK,,
CDNA,,
NTLA,,
LAUR,,
CME,,
RARE,,
URBN,,
WMG,,
DSGX,,
FCNCA,,
CVBF,,
GILD,,
VIAC,,
HEXO,,
ADI,,
CCOI,,
CYRX,,
JJSF,,
MXIM,,
BMRN,,
IRWD,,
MRVL,,
COOP,,
MU,,
ARNA,,
BRP,,
BZ,,
ONL,,
YQ,,
DRVN,,
SRNE,,
BLMN,,
ZLAB,,
SHLS,,
ASND,,
PTC,,
RXRX,,
ALGN,,
IONS,,
MAR,,
IEP,,
SEER,,
SRPT,,
BKNG,,
CUTR,,
ZS,,
PLXS,,
BLI,,
CHDN,,
EVBG,,
DKNG,,
EWBC,,
INTC,,
WISH,,
COUP,,
PRVA,,
DISCB,,
PSMT,,
ONEM,,
CSX,,
MTCH,,
BEAM,,
MNTV,,
CHNG,,
DDOG,,
ALKT,,
CPRT,,
BMBL,,
JBLU,,
BLDP,,
GNLN,,
GRFS,,
SGMS,,
MVST,,
PODD,,
UCBI,,
CDW,,
RCKT,,
KLAC,,
XLRN,,
SHC,,
CYTK,,
SONO,,
CRCT,,
GT,,
EYE,,
OCDX,,
TIGR,,
VG,,
SRCL,,
HOMB,,
LTRPB,,
AKAM,,
PRGS,,
SIGI,,
LOGI,,
TTWO,,
BIIB,,
TFSL,,
DUOL,,
FOCS,,
LSXMA,,
SWTX,,
ASTR,,
FB,,
CERT,,
MFH,,
UAL,,
SYNA,,
FROG,,
CFLT,,
COST,,
ROKU,,
CROX,,
CDLX,,
SLM,,
GH,,
DNLI,,
TRUP,,
KNSL,,
LPRO,,
MDB,,
HOLX,,
NWE,,
MANH,,
HSIC,,
NWL,,
OMCL,,
STX,,
AVIR,,
MCHP,,
PRPL,,
HON,,
KRTX,,
SIVB,,
QRTEA,,
LSXMB,,
ESOA,,
XMTR,,
IGMS,,
AGFY,,
ORLY,,
AXNX,,
TLRY,,
RLAY,,
SLGN,,
TGTX,,
MRTX,,
RRR,,
CWST,,
MNST,,
PEGA,,
WSBC,,
FISV,,
MTNB,,
PHUN,,
BYND,,
ZTEK,,
INNV,,
CSIQ,,
AHCO,,
VRRM,,
CRVL,,
STNE,,
UFPI,,
MODV,,
COKE,,
EXAS,,
FELE,,
IAS,,
CLVR,,
SFNC,,
HTHT,,
VEV,,
FWONK,,
VRSK,,
FOX,,
BLKB,,
CRON,,
EXEL,,
ISRG,,
ITCI,,
SOL,,
NUAN,,
TKAT,,
VRNT,,
UBSI,,
FRGE,,
FOXA,,
PDCO,,
SANM,,
NTCT,,
FHB,,
EDIT,,
ALGT,,
ALLG,,
HALO,,
CRWD,,
SASR,,
MRCY,,
ABCB,,
AMTD,,
QRTEB,,
CVCO,,
IOSP,,
ARVN,,
ICUI,,
PSEC,,
WBA,,
BHF,,
MRVI,,
NFLX,,
MGNI,,
FUTU,,
PLMR,,
WERN,,
CTAS,,
ICLR,,
ERIC,,
UNIT,,
CVAC,,
INDO,,
ROLL,,
AMKR,,
CODX,,
STAA,,
MEIP,,
MGEE,,
SATS,,
AAWW,,
VLY,,
LOB,,
TWOU,,
CZR,,
QTRX,,
EA,,
COMM,,
MVIS,,
BRKS,,
QTEK,,
WTFC,,
SFM,,
CRTO,,
WDC,,
TTEC,,
CEIX,,
SHCR,,
VERV,,
KOD,,
GOOG,,
NVMI,,
POOL,,
SPSC,,
TECH,,
CG,,
ATRC,,
JBHT,,
RUSHB,,
VRTS,,
ASO,,
GMAB,,
MELI,,
CRSP,,
SFIX,,
TXN,,
IRDM,,
WLMS,,
EEIQ,,
INSM,,
SLAB,,
APPF,,
QFIN,,
DSEY,,
IPAR,,
LRCX,,
EXC,,
MIDD,,
ESLT,,
UMBF,,
IAC,,
HLMN,,
SAFM,,
KRNT,,
NARI,,
CHRW,,
TSLA,,
XEL,,
HOOD,,
ABCL,,
SWKS,,
XP,,
INCY,,
NUVA,,
BAND,,
FIZZ,,
SPWR,,
VCEL,,
DORM,,
ALEC,,
MULN,,
FSRD,,
FIVN,,
KDP,,
NWS,,
VRTX,,
ACAD,,
DOMO,,
ACIW,,
ADPT,,
ACVA,,
SMPL,,
INFN,,
COOK,,
WSFS,,
ALGM,,
DLO,,
GLPG,,
MLHR,,
AZN,,
BPOP,,
JCOM,,
SEDG,,
ENSG,,
LAMR,,
TMUS,,
AMGN,,
ATVI,,
IRCP,,
OKTA,,
QRVO,,
ZBRA,,
SBAC,,
ABSI,,
ARGX,,
FSLR,,
MRNA,,
RUSHA,,
ACB,,
GOOGL,,
PPC,,
RVNC,,
SDC,,
ISBC,,
ODFL,,
CMPR,,
BIGC,,
STFC,,
MTSI,,
TSP,,
MORF,,
RCII,,
