Ticker,Is 3/4 bar play,Has acceptable spreads
PNFP,False,True
APLS,False,False
NTRA,False,False
LESL,False,True
MNDY,False,False
CENT,False,True
CRWD,False,True
ZBRA,False,False
SHC,False,True
CHGG,False,True
PDCO,False,True
ROCK,False,True
OMC,False,True
ZSAN,False,False
INTC,False,True
LSXMK,False,False
VNOM,False,True
SRNE,False,True
NVMI,False,False
FA,False,False
HLIO,False,False
BMBL,False,True
VRSK,False,False
HQY,False,False
APPS,False,True
SYKE,,
AFYA,,
WEN,,
PFPT,,
ATRC,,
ALGN,,
REGN,,
AMAT,,
PBCT,,
SBNY,,
GO,,
ICUI,,
IRCP,,
ALRM,,
GILD,,
PLXS,,
TSP,,
BEAM,,
TSCO,,
FLEX,,
LAMR,,
WISH,,
MDRX,,
NBIX,,
WAFD,,
PPC,,
QRTEA,,
TMUS,,
ULTA,,
NTAP,,
BGCP,,
CLDX,,
QNST,,
FIZZ,,
MSFT,,
CRON,,
UMBF,,
ADGI,,
AFRM,,
AKAM,,
GLPG,,
NSIT,,
QFIN,,
MU,,
ROLL,,
FWONK,,
RVMD,,
RLAY,,
AIMC,,
UPWK,,
SES,,
MRTX,,
STFC,,
ARVN,,
AMBA,,
FOCS,,
ISRG,,
KNSL,,
BLKB,,
DLO,,
MEDP,,
BPOP,,
FFIV,,
ALNY,,
VG,,
AMCX,,
ABCM,,
CSQ,,
GBDC,,
RCKT,,
BNR,,
QLYS,,
FLWS,,
KTOS,,
VRNT,,
ACVA,,
DRNA,,
IRWD,,
AMD,,
MANH,,
MGNI,,
SAGE,,
EBC,,
AMED,,
VRSN,,
CTKB,,
GH,,
VIRT,,
DOX,,
JOBY,,
MRVI,,
RRR,,
FORM,,
KC,,
ARNA,,
CHTR,,
NXST,,
HOG,,
TTGT,,
NKLA,,
IPAR,,
NU,,
LPRO,,
DXCM,,
ETSY,,
IAC,,
LPSN,,
XP,,
DISCB,,
ECOL,,
COST,,
EVBG,,
EWBC,,
FCNCA,,
VICR,,
CHRW,,
RPAY,,
NVCR,,
BECN,,
CBSH,,
CVET,,
CHKP,,
FIVN,,
ATVI,,
IONS,,
HELE,,
NUVA,,
BILI,,
INDB,,
LBRDK,,
PENN,,
ENPH,,
TXG,,
POWI,,
SFM,,
LSCC,,
UNIT,,
LAZR,,
LKQ,,
OLED,,
AREB,,
SRPT,,
EZGO,,
CCOI,,
ACGL,,
LOPE,,
KDP,,
ONEM,,
MELI,,
RCM,,
REG,,
EXPI,,
FRME,,
HEPS,,
OPK,,
USNA,,
TIGO,,
PTC,,
GRMN,,
CNXC,,
TNDM,,
MORN,,
BYND,,
XMTR,,
JJSF,,
SGRY,,
LANC,,
EYE,,
ADBE,,
CSOD,,
GBT,,
PDD,,
MSTR,,
ANSS,,
LBTYK,,
MMSI,,
EXLS,,
HOTH,,
XLRN,,
SYNA,,
CENX,,
UHAL,,
DSEY,,
DISCA,,
LNT,,
TIGR,,
ALEC,,
CBRL,,
MVST,,
FITB,,
ONB,,
PFE,,
SRNG,,
ALKS,,
WDFC,,
SBUX,,
SMPL,,
VERX,,
BRP,,
YY,,
BIGC,,
HLNE,,
CME,,
MRNA,,
TXN,,
MPWR,,
WERN,,
VRTX,,
ACIW,,
ITRI,,
SBRA,,
SLQT,,
IMBI,,
BBIO,,
FWRD,,
STNE,,
OMAB,,
QDEL,,
BHF,,
BLI,,
FCFS,,
WSBC,,
MKSI,,
OSTK,,
INCY,,
FTNT,,
VLDR,,
CSGP,,
ABSI,,
LFUS,,
VRTS,,
NOVT,,
NTNX,,
WYNN,,
GHM,,
PCAR,,
CVCO,,
ARCC,,
APPF,,
EHTH,,
SEER,,
SSNC,,
HAE,,
ADI,,
CMPR,,
CHX,,
FYBR,,
OLLI,,
MAR,,
RUSHB,,
FLYW,,
ULCC,,
COUP,,
SITM,,
ANGH,,
LFLY,,
WING,,
MNST,,
CHDN,,
ALXO,,
EVGO,,
TSEM,,
ADPT,,
VIAC,,
PLUG,,
AMEH,,
WOOF,,
APP,,
CYRX,,
FROG,,
BKKT,,
GT,,
BCPC,,
IDXX,,
JBHT,,
LEGN,,
LSXMA,,
INMD,,
FTDR,,
RPRX,,
ANY,,
ERIE,,
INNV,,
DIOD,,
DRVN,,
SLAB,,
KRNT,,
OPCH,,
SIVB,,
XRAY,,
VTRS,,
URBN,,
ATAI,,
BTTR,,
GOOGL,,
HBAN,,
MCHP,,
CRVL,,
INSM,,
PAAS,,
ITCI,,
BL,,
CGNX,,
RAVN,,
TXRH,,
CVLT,,
NWE,,
TPTX,,
SOPA,,
LOGI,,
DNLI,,
ROIC,,
NCNO,,
TOWN,,
PSMT,,
SHLS,,
ZG,,
KOD,,
CRNC,,
ENTG,,
IEP,,
AAWW,,
SNY,,
IQ,,
FEYE,,
GOOG,,
COOP,,
HHR,,
MYGN,,
TEAM,,
TW,,
DBX,,
ENVX,,
EYES,,
POWL,,
MDLZ,,
IGMS,,
REYN,,
ADP,,
SMFR,,
ZS,,
CMCSA,,
BCRX,,
NATI,,
NWSA,,
CSCO,,
SNPS,,
BPMC,,
AMRS,,
NFE,,
FIVE,,
FAST,,
GM,,
JAZZ,,
RCII,,
SWTX,,
TROW,,
HZNP,,
CDNS,,
WDAY,,
AAL,,
TWNK,,
DUOL,,
HOMB,,
TASK,,
CERE,,
COIN,,
NVDA,,
EXAS,,
NTCT,,
PCRX,,
BBBY,,
GSHD,,
PPBI,,
TREE,,
NVAX,,
BMRN,,
DOMO,,
DOOO,,
ODP,,
AEIS,,
ABNB,,
ERYP,,
MIDD,,
FWONA,,
LULU,,
CRCT,,
NVCT,,
SAIA,,
NTRS,,
HUBG,,
PLMR,,
VCYT,,
PAX,,
FANG,,
PTRA,,
SHOO,,
GLPI,,
MNTV,,
WSFS,,
FMBI,,
EXPD,,
ZI,,
LPLA,,
RXT,,
IBKR,,
FISV,,
KPTI,,
TECH,,
CCEL,,
FSLR,,
AAON,,
CREE,,
RGLD,,
CTXS,,
ASO,,
RXRX,,
CINF,,
BIG,,
GRWG,,
AVGO,,
TCOM,,
IBOC,,
CARG,,
ALLO,,
NEO,,
WTFC,,
FLGT,,
STX,,
SIGI,,
SEIC,,
EQIX,,
AAPL,,
CLOV,,
IAS,,
SGMS,,
HTHT,,
PRGS,,
CROX,,
LZ,,
ABST,,
LRCX,,
PRFT,,
STLD,,
DOCU,,
PYPL,,
FOXF,,
GBCI,,
CHK,,
COKE,,
MQ,,
CYTK,,
POOL,,
PODD,,
RMBS,,
TWST,,
AEG,,
EXPE,,
FHB,,
JBLU,,
TFSL,,
VRNS,,
ALHC,,
OMCL,,
JACK,,
SRCL,,
FIBK,,
LCID,,
CTAS,,
ENSG,,
UCBI,,
ATGE,,
AZN,,
JCOM,,
MODV,,
FOXA,,
SPWR,,
HWC,,
MDB,,
PAA,,
NWL,,
PAYO,,
UBSI,,
AVT,,
MRSN,,
CERN,,
REE,,
WWD,,
OLB,,
ICLR,,
ASML,,
SLGN,,
PDCE,,
SWAV,,
IPGP,,
LDI,,
ATHE,,
CDNA,,
FUTU,,
PACW,,
MMYT,,
SBGI,,
EJH,,
EXPO,,
DCFC,,
SABR,,
IBRX,,
GLBE,,
RARE,,
WW,,
ARWR,,
ARBK,,
WMG,,
AMKR,,
GDRX,,
ANAT,,
ZM,,
KYMR,,
PGNY,,
EBAY,,
PLSE,,
PSEC,,
RYAAY,,
SASR,,
TBLA,,
EA,,
AMGN,,
ERIC,,
FB,,
AMZN,,
CHNG,,
COLM,,
INTU,,
HCAT,,
IOSP,,
MOMO,,
SPT,,
IFBD,,
SYNH,,
AUB,,
CORT,,
VRM,,
TCBI,,
TTWO,,
AA,,
TTEC,,
ORLY,,
API,,
CVBF,,
FELE,,
GOCO,,
IBTX,,
BAND,,
RETA,,
PEP,,
HALO,,
PCH,,
KLAC,,
MASI,,
PZZA,,
LECO,,
MFGP,,
JD,,
RIOT,,
PEGA,,
CDK,,
TRMB,,
WKME,,
SPSC,,
ABCB,,
LBRDA,,
PPD,,
THRM,,
LITE,,
AEP,,
CDW,,
DADA,,
REGI,,
MKTW,,
SAVA,,
LI,,
TDUP,,
LFST,,
BIDU,,
IMAB,,
EDIT,,
CCMP,,
HAS,,
IRBT,,
MTCH,,
HIMX,,
PLTK,,
ACCD,,
BOKF,,
QRVO,,
TLRY,,
ROST,,
UCL,,
ALLK,,
FATE,,
TWOU,,
NDAQ,,
MTSI,,
LGHL,,
CONE,,
JAMF,,
ON,,
SIMO,,
CG,,
KHC,,
SNBR,,
SWKS,,
ASND,,
FOX,,
ACAD,,
STAA,,
NSTG,,
TRIP,,
CERT,,
WDC,,
IHRT,,
AGNC,,
APA,,
OPEN,,
BGNE,,
ZNTL,,
UTHR,,
CYRN,,
HSKA,,
RUN,,
VIR,,
PTVE,,
MANT,,
MLCO,,
XLNX,,
SEDG,,
VOD,,
MRCY,,
LGIH,,
PYCR,,
FULT,,
OZON,,
BRKR,,
ASTR,,
ABCL,,
CD,,
LSTR,,
JOBS,,
PECO,,
VCTR,,
CSX,,
TENB,,
ESGC,,
EEFT,,
FRPT,,
ANGI,,
TER,,
LILAK,,
TGTX,,
NEWR,,
QRTEB,,
ADSK,,
WSC,,
NEOG,,
ATOM,,
NARI,,
UPST,,
ESLT,,
CFLT,,
VLY,,
MGLN,,
OCDX,,
CAR,,
ILMN,,
DCT,,
PRTA,,
Z,,
EXEL,,
FFBC,,
DCBO,,
HON,,
AVYA,,
ISBC,,
BNTX,,
XM,,
ALGM,,
AZPN,,
DKNG,,
CGC,,
CRTX,,
PTGX,,
QCOM,,
HST,,
VIAV,,
HOLX,,
AXON,,
SDC,,
HAIN,,
ARGX,,
MRVL,,
PAYX,,
PPSI,,
BZ,,
CDLX,,
REDU,,
OTLY,,
MKTX,,
ARVL,,
COLB,,
QTRX,,
OTTR,,
CAKE,,
NICE,,
ODFL,,
LHCG,,
ABMD,,
CIGI,,
LSXMB,,
RDFN,,
JKHY,,
BKNG,,
DNUT,,
SKYW,,
ESGR,,
CFVI,,
STMP,,
NTLA,,
BLMN,,
UAL,,
VSAT,,
SGEN,,
DLTR,,
PCTY,,
SNDL,,
GMAB,,
LBTYA,,
CENTA,,
VCEL,,
RGEN,,
TTD,,
TDC,,
INFN,,
FOLD,,
ERAS,,
FSV,,
CTRE,,
MORF,,
WLTW,,
ZLAB,,
LYFT,,
MEOH,,
OTEX,,
DDOG,,
OLK,,
APPN,,
NXPI,,
UFPI,,
XEL,,
VNET,,
IART,,
RVNC,,
CELH,,
RUSHA,,
TTEK,,
SIRI,,
AVAV,,
DOCS,,
VC,,
WB,,
TBIO,,
KLIC,,
IOVA,,
ALGT,,
SHCR,,
SATS,,
FSRD,,
WBA,,
ACHC,,
VMEO,,
XPEL,,
XPER,,
SBAC,,
SSRM,,
RPD,,
CRSP,,
SANM,,
VIACA,,
SDGR,,
FRHC,,
HCM,,
ROKU,,
CACC,,
SPLK,,
DSGX,,
GDS,,
SMTC,,
SFNC,,
ME,,
MARA,,
CSIQ,,
NMRK,,
ZNGA,,
MXIM,,
MTTR,,
OKTA,,
WIX,,
CRSR,,
IRDM,,
KRTX,,
VERV,,
BIIB,,
PTON,,
LILA,,
GRFS,,
PACB,,
ALTR,,
COHR,,
NDSN,,
NWS,,
GRUB,,
YNDX,,
BLDP,,
DISCK,,
CRUS,,
LTRPB,,
CWST,,
LOB,,
BCDA,,
DORM,,
ARGO,,
SSB,,
ADV,,
CPRT,,
MIME,,
PFG,,
AVIR,,
EVCM,,
VRRM,,
DISH,,
EXC,,
FFIE,,
FFIN,,
HOOD,,
MAT,,
NAVI,,
LAUR,,
SAFM,,
TRUP,,
CRTO,,
GRCL,,
UMPQ,,
IIVI,,
CYBR,,
CATY,,
NTES,,
SBLK,,
AHCO,,
AY,,
POSH,,
AGIO,,
NFLX,,
CVAC,,
HLMN,,
SKIN,,
LYEL,,
SONO,,
TSLA,,
SUMO,,
INOV,,
CASY,,
BSY,,
AXNX,,
OZK,,
SLM,,
NLOK,,
APVO,,
LIVN,,
MLHR,,
IDCC,,
MCFE,,
CMG,,
HYFM,,
COMM,,
CZR,,
SOFI,,
CTSH,,
DFH,,
MGEE,,
NUAN,,
BRKS,,
KNBE,,
PTCT,,
TIL,,
UCTT,,
SWIM,,
SFIX,,
TCS,,
NKTR,,
VEON,,
GNTX,,
ALKT,,
LBTYB,,
MVIS,,
PRVA,,
NCR,,
HSIC,,
ZION,,
PINC,,
SANA,,
