Ticker,Is 3/4 bar play,Has acceptable spreads
AAWW,False,True
LYFT,False,True
PENN,False,True
VTRS,False,True
EWBC,False,True
AFYA,False,False
ME,False,True
SRCL,False,True
KNBE,False,True
PECO,False,True
ALLK,True,True
RVNC,False,False
INOV,,
RIOT,,
SANA,,
BMBL,,
AMCX,,
ADSK,,
LBTYB,,
VNET,,
FA,,
FCFS,,
TREE,,
NMRK,,
GILD,,
CVAC,,
PTGX,,
TTEC,,
NTRS,,
FOXF,,
CDNA,,
MKTW,,
FFIN,,
AVAV,,
LCID,,
VRTX,,
VRSN,,
TXG,,
CVBF,,
MLHR,,
VSAT,,
CCOI,,
SIVB,,
ADPT,,
BMRN,,
TW,,
NKTR,,
PPD,,
CRWD,,
AVGO,,
XP,,
MDRX,,
IDCC,,
FITB,,
PYPL,,
PBCT,,
VICR,,
PZZA,,
NEO,,
AIMC,,
NFE,,
INNV,,
PSEC,,
SUMO,,
TROW,,
OZON,,
VLY,,
CDNS,,
HALO,,
PLUG,,
RGEN,,
SYNH,,
PLTK,,
CPRT,,
GRUB,,
PTON,,
SRNG,,
NTAP,,
LGIH,,
CVLT,,
DDOG,,
REE,,
FMBI,,
NEOG,,
LPRO,,
FSV,,
JACK,,
SAFM,,
BNR,,
FLWS,,
WIX,,
CLDX,,
IRDM,,
NWE,,
IRWD,,
SEDG,,
TRIP,,
ZLAB,,
FORM,,
FLEX,,
IAS,,
WDAY,,
CRSR,,
LESL,,
ASTR,,
ROLL,,
UFPI,,
PCH,,
GT,,
RRR,,
NDAQ,,
IGMS,,
PCRX,,
LYEL,,
RPAY,,
CFLT,,
OLED,,
NWS,,
DRNA,,
CDW,,
FOXA,,
MARA,,
EBAY,,
SWIM,,
STMP,,
SYNA,,
TSEM,,
LILA,,
GOCO,,
SBAC,,
AAL,,
SAVA,,
IRBT,,
BGCP,,
ESLT,,
MORN,,
OKTA,,
SPSC,,
SOFI,,
SHC,,
NXST,,
CENTA,,
ISBC,,
MAR,,
OTLY,,
JD,,
PFG,,
KNSL,,
LULU,,
MORF,,
DOCU,,
COMM,,
ICLR,,
TMUS,,
UMPQ,,
ALRM,,
VRSK,,
PCTY,,
TER,,
SYKE,,
SONO,,
GDRX,,
XLRN,,
RVMD,,
WSC,,
SBUX,,
BIDU,,
HOOD,,
AEP,,
DISH,,
PDD,,
APPS,,
PFPT,,
THRM,,
TDUP,,
YNDX,,
ACGL,,
MGNI,,
VCYT,,
CZR,,
LSXMB,,
SMFR,,
RCM,,
LKQ,,
RXT,,
KRNT,,
SIGI,,
PACB,,
EEFT,,
HOMB,,
BPOP,,
QRTEA,,
DNUT,,
VOD,,
ANSS,,
ERIC,,
CTAS,,
CLOV,,
LTRPB,,
CENT,,
ALGN,,
RXRX,,
VG,,
SABR,,
EXAS,,
CRUS,,
MDB,,
SWKS,,
ZNGA,,
OMAB,,
APP,,
LPSN,,
WAFD,,
FAST,,
NXPI,,
URBN,,
TBLA,,
KC,,
SBRA,,
SDC,,
XLNX,,
DKNG,,
CTKB,,
SHOO,,
DOOO,,
CTRE,,
CDLX,,
TSCO,,
KLIC,,
FWRD,,
VRNT,,
ARWR,,
FWONA,,
INFN,,
XPEL,,
BHF,,
PAYX,,
POSH,,
AXON,,
WISH,,
MLCO,,
CSGP,,
API,,
AY,,
STLD,,
ARNA,,
RPRX,,
HELE,,
BKNG,,
CNXC,,
ABCL,,
ATVI,,
AMEH,,
NUAN,,
SATS,,
ALGT,,
NCNO,,
ADBE,,
QRVO,,
REYN,,
NATI,,
JOBS,,
WEN,,
BNTX,,
DCBO,,
HST,,
RUSHB,,
ENVX,,
SRPT,,
VIAV,,
MTCH,,
TRUP,,
TOWN,,
SLAB,,
BIIB,,
PSMT,,
VRNS,,
ASO,,
COHR,,
WW,,
CBSH,,
HOLX,,
MSFT,,
ON,,
DCT,,
CYTK,,
BPMC,,
IDXX,,
ASND,,
FFIV,,
FB,,
NVCR,,
HCAT,,
TWST,,
RYAAY,,
HEPS,,
AMZN,,
FIZZ,,
GOOG,,
LAMR,,
YY,,
ALKT,,
NTLA,,
OLLI,,
PTVE,,
ZM,,
GBT,,
ROCK,,
TASK,,
CRON,,
STNE,,
CHRW,,
XM,,
CARG,,
ARVN,,
AHCO,,
VMEO,,
HHR,,
MASI,,
KYMR,,
CONE,,
OTEX,,
WBA,,
TWOU,,
FFIE,,
NLOK,,
NSIT,,
FATE,,
LBTYA,,
MMYT,,
BAND,,
CTXS,,
FOCS,,
AAON,,
GRMN,,
KTOS,,
LILAK,,
PACW,,
TCOM,,
BYND,,
NUVA,,
EA,,
FHB,,
IPAR,,
LBRDA,,
NFLX,,
SFIX,,
ALKS,,
FYBR,,
DRVN,,
VRRM,,
WYNN,,
AMED,,
STFC,,
CSOD,,
WLTW,,
WOOF,,
APPF,,
LFUS,,
AZN,,
INMD,,
DOX,,
MANT,,
RDFN,,
DOMO,,
AAPL,,
TSP,,
CINF,,
CSX,,
PRGS,,
CERT,,
FISV,,
IRCP,,
LOGI,,
PTCT,,
GNTX,,
XEL,,
CSCO,,
MEDP,,
TLRY,,
RUN,,
FSLR,,
LSXMK,,
PAA,,
XRAY,,
HCM,,
SGEN,,
VNOM,,
QCOM,,
BECN,,
NTCT,,
AXNX,,
ONB,,
CATY,,
ADI,,
BRKS,,
DORM,,
ILMN,,
MGEE,,
EXPI,,
NAVI,,
CORT,,
QRTEB,,
SIRI,,
FRPT,,
FOLD,,
TIL,,
IART,,
AVT,,
RMBS,,
UCTT,,
CGNX,,
VIRT,,
MOMO,,
GLPG,,
GBDC,,
SKIN,,
IONS,,
CSIQ,,
ACIW,,
FCNCA,,
SSRM,,
PRTA,,
COLM,,
BBIO,,
MKSI,,
REG,,
SNPS,,
CCMP,,
RAVN,,
ACVA,,
CRTO,,
ZI,,
AFRM,,
AUB,,
MVIS,,
LIVN,,
ITRI,,
SEER,,
ODP,,
CROX,,
DFH,,
PPBI,,
GDS,,
JAMF,,
EXPE,,
KHC,,
SLM,,
IBOC,,
PEP,,
DSGX,,
ERIE,,
SLGN,,
LZ,,
SNBR,,
CELH,,
ZBRA,,
JJSF,,
MRVL,,
STX,,
ATRC,,
NVAX,,
COIN,,
STAA,,
OPK,,
PEGA,,
CHNG,,
LFST,,
VRM,,
FRHC,,
ABNB,,
LBRDK,,
KDP,,
NWL,,
GH,,
CACC,,
MRNA,,
OLK,,
SAIA,,
SBNY,,
ZNTL,,
FANG,,
FRME,,
PINC,,
UAL,,
EXLS,,
ESGR,,
MELI,,
UPST,,
SHLS,,
CRNC,,
SWAV,,
GSHD,,
GO,,
QLYS,,
GMAB,,
DBX,,
CHDN,,
AMRS,,
EDIT,,
ISRG,,
HLIO,,
FOX,,
BBBY,,
IIVI,,
MNTV,,
NDSN,,
NVMI,,
ORLY,,
ADV,,
ABCB,,
AMGN,,
LOB,,
INSM,,
WWD,,
ICUI,,
ALTR,,
AEIS,,
CYRX,,
CRTX,,
AMAT,,
SANM,,
IBTX,,
EXPD,,
LITE,,
LANC,,
OSTK,,
ACAD,,
CDK,,
MANH,,
MEOH,,
UCBI,,
HAIN,,
INCY,,
JBHT,,
FUTU,,
MRCY,,
RCKT,,
SGRY,,
RETA,,
APPN,,
QTRX,,
MKTX,,
UNIT,,
PAAS,,
MCFE,,
IBKR,,
MRVI,,
RGLD,,
CERN,,
IOSP,,
COUP,,
CTSH,,
SKYW,,
SSNC,,
CIGI,,
TECH,,
CAR,,
DNLI,,
TRMB,,
CVCO,,
CWST,,
DISCK,,
GLBE,,
AGIO,,
HLMN,,
OMCL,,
ROIC,,
VC,,
BRKR,,
UMBF,,
BZ,,
BGNE,,
SGMS,,
TEAM,,
POOL,,
PAYO,,
MYGN,,
PLXS,,
EXEL,,
TTEK,,
HSIC,,
CYBR,,
EXC,,
GOOGL,,
IAC,,
PRFT,,
XPER,,
LSTR,,
Z,,
FIVE,,
DLTR,,
ENTG,,
ZION,,
LAZR,,
ERAS,,
NTES,,
VERX,,
ARCC,,
BOKF,,
CMPR,,
JKHY,,
ALLO,,
ALHC,,
FULT,,
IBRX,,
ARVL,,
LAUR,,
SMTC,,
IOVA,,
TTWO,,
MIDD,,
WING,,
VIR,,
AKAM,,
ITCI,,
CG,,
ASML,,
GBCI,,
PAX,,
CAKE,,
ZS,,
KRTX,,
INDB,,
SASR,,
WSFS,,
KLAC,,
ADP,,
AMKR,,
BRP,,
ENSG,,
ANAT,,
WDFC,,
CMCSA,,
MSTR,,
DLO,,
SDGR,,
COST,,
BLDP,,
IEP,,
HUBG,,
BCPC,,
SPWR,,
TPTX,,
QDEL,,
TBIO,,
COLB,,
AZPN,,
ALXO,,
FFBC,,
IHRT,,
MAT,,
HZNP,,
TENB,,
COOP,,
WDC,,
SWTX,,
RUSHA,,
RCII,,
SNY,,
BEAM,,
FEYE,,
FWONK,,
MXIM,,
AMD,,
AVIR,,
AMBA,,
ABCM,,
SPLK,,
CME,,
LBTYK,,
BLKB,,
MPWR,,
PRVA,,
IMAB,,
RARE,,
CHKP,,
FLGT,,
ABMD,,
TTD,,
OTTR,,
DSEY,,
ULTA,,
DADA,,
HTHT,,
OPCH,,
HQY,,
PLMR,,
WSBC,,
NTRA,,
UHAL,,
MIME,,
TNDM,,
UTHR,,
HAS,,
APA,,
KOD,,
POWI,,
PYCR,,
XMTR,,
BCRX,,
GLPI,,
MTTR,,
PDCO,,
LEGN,,
TIGO,,
ATAI,,
MMSI,,
MGLN,,
VEON,,
OZK,,
WB,,
IPGP,,
RLAY,,
SBLK,,
WMG,,
EBC,,
NWSA,,
FTDR,,
PTC,,
ARGX,,
CRCT,,
PODD,,
PTRA,,
INTU,,
SFNC,,
GRFS,,
ENPH,,
SITM,,
ALEC,,
FIBK,,
VERV,,
VIACA,,
JBLU,,
CVET,,
SRNE,,
SBGI,,
WKME,,
NVDA,,
HLNE,,
NICE,,
ROKU,,
BL,,
EYE,,
LPLA,,
PDCE,,
DUOL,,
INTC,,
VIAC,,
CD,,
HWC,,
MDLZ,,
WERN,,
SAGE,,
LSCC,,
APLS,,
NOVT,,
SFM,,
PCAR,,
HIMX,,
SPT,,
TFSL,,
HBAN,,
NKLA,,
SMPL,,
LOPE,,
AGNC,,
MRTX,,
PPC,,
MVST,,
UPWK,,
DISCA,,
TSLA,,
EQIX,,
GRWG,,
BSY,,
SHCR,,
TTGT,,
CERE,,
CHTR,,
MODV,,
BLI,,
MU,,
TXN,,
MQ,,
BIGC,,
OPEN,,
NARI,,
NBIX,,
SEIC,,
REGI,,
TXRH,,
ETSY,,
ABSI,,
VCTR,,
JCOM,,
CHX,,
COKE,,
DXCM,,
LRCX,,
ULCC,,
LHCG,,
ROST,,
HYFM,,
PNFP,,
CBRL,,
EXPO,,
ACHC,,
CRVL,,
LSXMA,,
FELE,,
IQ,,
QFIN,,
FIVN,,
LI,,
ACCD,,
CASY,,
FLYW,,
ALGM,,
BLMN,,
HON,,
REGN,,
CRSP,,
EVCM,,
MTSI,,
DIOD,,
VRTS,,
CGC,,
MNST,,
TCBI,,
LECO,,
ODFL,,
WTFC,,
TIGR,,
MCHP,,
CSQ,,
CREE,,
PGNY,,
UBSI,,
LNT,,
HSKA,,
TGTX,,
FTNT,,
JAZZ,,
EVGO,,
RPD,,
BILI,,
OCDX,,
ALNY,,
CHK,,
FROG,,
SIMO,,
SSB,,
ANGI,,
DISCB,,
ONEM,,
TWNK,,
NSTG,,
EVBG,,
MNDY,,
VCEL,,
NTNX,,
ZG,,
