Ticker,Is 3/4 bar play,Has acceptable spreads
PBCT,,
CLOV,,
LAUR,,
HCAT,,
IOSP,,
MGEE,,
CENT,,
FLWS,,
SBAC,,
TASK,,
ARVL,,
PLTK,,
LHCG,,
NTCT,,
RYAAY,,
APPS,,
ALGN,,
LCID,,
PTVE,,
WEN,,
DSEY,,
VRRM,,
ABNB,,
CRSP,,
CONE,,
PECO,,
KDP,,
CBRL,,
PPC,,
MAT,,
ARCC,,
GBT,,
NVMI,,
EBC,,
MOMO,,
NFE,,
AMED,,
SSB,,
IEP,,
SASR,,
AUB,,
MMSI,,
AAPL,,
FHB,,
MDRX,,
QLYS,,
SOFI,,
ORLY,,
CVCO,,
ASTR,,
SFNC,,
VIR,,
MSTR,,
CERN,,
LSCC,,
WDC,,
APA,,
BLMN,,
NKTR,,
WMG,,
PAAS,,
TSP,,
ATRC,,
VSAT,,
MKTX,,
TNDM,,
MSFT,,
VCTR,,
KRNT,,
FULT,,
BCPC,,
CARG,,
RETA,,
FCFS,,
LSXMK,,
SFIX,,
SBGI,,
COLB,,
GLBE,,
XPER,,
CROX,,
HBAN,,
ADP,,
AZN,,
BSY,,
LEGN,,
LRCX,,
LSXMA,,
MTSI,,
LYFT,,
SRNG,,
CG,,
FITB,,
CHX,,
ADPT,,
PFG,,
SFM,,
COKE,,
IONS,,
ARNA,,
VNOM,,
CLDX,,
DOX,,
AEP,,
ARVN,,
OSTK,,
CPRT,,
HALO,,
LI,,
WWD,,
BLI,,
IPAR,,
VERV,,
WSC,,
PDCO,,
HEPS,,
SLGN,,
HLMN,,
ADSK,,
LGIH,,
RRR,,
EVGO,,
TRIP,,
MMYT,,
ALGM,,
ASML,,
HAS,,
MANH,,
WW,,
SIMO,,
AVT,,
ESGR,,
PRFT,,
SUMO,,
TER,,
VRSN,,
REG,,
WIX,,
ZM,,
ZI,,
PRTA,,
AMAT,,
IPGP,,
NLOK,,
LILAK,,
CACC,,
GOOG,,
LULU,,
PLUG,,
FOLD,,
CDW,,
CGC,,
OCDX,,
IBTX,,
SANA,,
HIMX,,
LIVN,,
PAX,,
VOD,,
WISH,,
CRUS,,
WKME,,
VRNT,,
CRSR,,
BEAM,,
COST,,
ENTG,,
NICE,,
RIOT,,
BNR,,
JAMF,,
MGLN,,
ACIW,,
KNBE,,
SWAV,,
CENTA,,
SWIM,,
OPCH,,
PODD,,
HCM,,
ULCC,,
BNTX,,
HWC,,
AMZN,,
MASI,,
AVGO,,
ROLL,,
AFRM,,
TSEM,,
ACVA,,
PAA,,
AEIS,,
RCII,,
WBA,,
ACCD,,
MRVI,,
EXPI,,
PSEC,,
DOOO,,
SANM,,
HOLX,,
DNLI,,
FISV,,
AGIO,,
SPT,,
RGEN,,
HLNE,,
ABMD,,
INNV,,
DLTR,,
AMRS,,
ODP,,
PCRX,,
QTRX,,
ADBE,,
WAFD,,
MVST,,
UMPQ,,
VMEO,,
SLM,,
AMBA,,
BLKB,,
BIDU,,
DDOG,,
IBKR,,
BMRN,,
CMPR,,
NARI,,
EVCM,,
UBSI,,
FAST,,
RUSHA,,
GRWG,,
SATS,,
TCBI,,
INOV,,
NDAQ,,
SMTC,,
SWKS,,
CORT,,
LBTYA,,
NTRS,,
PRGS,,
GDS,,
RPRX,,
BL,,
TDUP,,
GRMN,,
MQ,,
PCAR,,
UPST,,
IOVA,,
WTFC,,
SBNY,,
BGNE,,
RPD,,
FATE,,
SPWR,,
TTWO,,
DISCB,,
SAIA,,
BBBY,,
GSHD,,
BIIB,,
VC,,
ABCM,,
JD,,
RXT,,
SKIN,,
CFLT,,
CAR,,
BMBL,,
FOXA,,
ALLK,,
DBX,,
REGN,,
ITCI,,
VIAV,,
STNE,,
HHR,,
WDFC,,
HELE,,
NBIX,,
JACK,,
AMEH,,
TPTX,,
TXG,,
ZBRA,,
ENPH,,
EXC,,
ALRM,,
TXRH,,
MU,,
PTRA,,
CYBR,,
SIVB,,
EQIX,,
WOOF,,
SITM,,
ERIE,,
UFPI,,
WSBC,,
AIMC,,
PCTY,,
APPN,,
VEON,,
LILA,,
IQ,,
SAGE,,
SGRY,,
SGEN,,
WB,,
FFIN,,
VRM,,
SAFM,,
GNTX,,
PDCE,,
FWONA,,
SEIC,,
EEFT,,
APP,,
CTSH,,
UMBF,,
LAZR,,
VICR,,
BOKF,,
PPBI,,
VIACA,,
MDB,,
XM,,
BRKR,,
MORN,,
REYN,,
PRVA,,
FRHC,,
ACHC,,
AY,,
DXCM,,
VNET,,
IHRT,,
EWBC,,
FROG,,
ALXO,,
NUAN,,
FFIE,,
IDCC,,
CTRE,,
CREE,,
FOX,,
COUP,,
OLK,,
HOMB,,
NXST,,
FMBI,,
KC,,
INTU,,
ABCB,,
XPEL,,
BPOP,,
JBLU,,
IMAB,,
CBSH,,
TECH,,
CD,,
WYNN,,
DIOD,,
CRVL,,
TROW,,
ALHC,,
PYCR,,
VLY,,
LESL,,
GOCO,,
UHAL,,
XLNX,,
XMTR,,
MTCH,,
TTD,,
MIME,,
OLED,,
IRBT,,
SLAB,,
SBLK,,
ENVX,,
LSXMB,,
HAIN,,
OMCL,,
EVBG,,
FTNT,,
FRME,,
FEYE,,
IBOC,,
SGMS,,
WDAY,,
FOCS,,
ANAT,,
JKHY,,
TWNK,,
DISCA,,
TEAM,,
SHCR,,
KYMR,,
PTC,,
COOP,,
RMBS,,
SYNH,,
EXPO,,
SBRA,,
JOBS,,
ACAD,,
SPLK,,
FFBC,,
TIGR,,
XRAY,,
CRON,,
TWOU,,
POOL,,
EXPD,,
CRWD,,
BRKS,,
PTGX,,
LZ,,
BZ,,
PPD,,
NAVI,,
WSFS,,
BAND,,
OTTR,,
PTCT,,
YNDX,,
FANG,,
EXPE,,
CCOI,,
CSX,,
QRTEA,,
ZG,,
NXPI,,
ZNGA,,
GBDC,,
RARE,,
COIN,,
CHDN,,
DCT,,
OPEN,,
CHKP,,
IAC,,
GO,,
SEER,,
SPSC,,
CTXS,,
RVMD,,
SIRI,,
DISCK,,
AXON,,
OTLY,,
IAS,,
NDSN,,
AVAV,,
OZON,,
TSCO,,
ARWR,,
DRVN,,
FRPT,,
CINF,,
HON,,
CMCSA,,
MGNI,,
UAL,,
MRNA,,
TRUP,,
AMCX,,
TWST,,
SRNE,,
WERN,,
FIVN,,
CHK,,
LNT,,
INTC,,
AAON,,
XP,,
MAR,,
GRFS,,
HZNP,,
SNBR,,
KTOS,,
UCTT,,
MARA,,
ICLR,,
NWSA,,
APLS,,
GDRX,,
ON,,
BHF,,
BLDP,,
STX,,
ZLAB,,
DOMO,,
ITRI,,
MODV,,
PDD,,
SRCL,,
FLEX,,
TTGT,,
LFST,,
CRTO,,
CRNC,,
FYBR,,
ALTR,,
REGI,,
UPWK,,
SWTX,,
PZZA,,
GOOGL,,
AMD,,
SIGI,,
LOB,,
QRTEB,,
SYKE,,
MLHR,,
SMPL,,
LPSN,,
BILI,,
UNIT,,
ASND,,
ALLO,,
BRP,,
NTLA,,
TMUS,,
UCBI,,
SDGR,,
VTRS,,
EBAY,,
CVBF,,
FLGT,,
AAWW,,
SHC,,
TFSL,,
CVLT,,
NVDA,,
URBN,,
MIDD,,
ADI,,
ALNY,,
MKSI,,
CSGP,,
ALKT,,
CHRW,,
LOPE,,
OMAB,,
NSIT,,
EXLS,,
EDIT,,
DORM,,
MNST,,
BECN,,
XLRN,,
ISBC,,
AFYA,,
TLRY,,
NVAX,,
RXRX,,
TBIO,,
NWL,,
VRNS,,
ADV,,
CTAS,,
DSGX,,
CAKE,,
SHLS,,
WLTW,,
AGNC,,
ZS,,
ODFL,,
LSTR,,
NTNX,,
PSMT,,
CHNG,,
ME,,
QRVO,,
KNSL,,
ZION,,
KHC,,
PAYO,,
RCM,,
VERX,,
GMAB,,
LOGI,,
LPLA,,
TOWN,,
FORM,,
NKLA,,
KRTX,,
ATAI,,
NEO,,
CDNA,,
DISH,,
IDXX,,
NTRA,,
CTKB,,
EA,,
NTAP,,
FIBK,,
LAMR,,
BKNG,,
DRNA,,
IRWD,,
MPWR,,
MYGN,,
OTEX,,
ONEM,,
MVIS,,
TIGO,,
SONO,,
BPMC,,
INMD,,
LBTYK,,
ENSG,,
IBRX,,
NFLX,,
POWI,,
CCMP,,
CDLX,,
RLAY,,
PTON,,
ANGI,,
BCRX,,
CZR,,
SSNC,,
GH,,
ATVI,,
SMFR,,
TREE,,
CDNS,,
CVET,,
DNUT,,
KLAC,,
KOD,,
CVAC,,
INSM,,
GILD,,
ERIC,,
TGTX,,
TXN,,
COHR,,
VIRT,,
MXIM,,
YY,,
AAL,,
VRTX,,
FSV,,
ASO,,
SSRM,,
CME,,
ICUI,,
SNY,,
MCHP,,
QCOM,,
ALKS,,
FWRD,,
AHCO,,
DKNG,,
ISRG,,
FWONK,,
HSIC,,
ABCL,,
ZNTL,,
HYFM,,
CSCO,,
EYE,,
REE,,
GLPI,,
ANSS,,
MEOH,,
PENN,,
SYNA,,
GRUB,,
ESLT,,
NUVA,,
AMKR,,
CSQ,,
AXNX,,
INDB,,
APPF,,
JCOM,,
LPRO,,
FCNCA,,
VRTS,,
NWS,,
PLXS,,
ERAS,,
CIGI,,
SAVA,,
ONB,,
LBTYB,,
RUN,,
HSKA,,
COMM,,
TSLA,,
ALEC,,
TTEK,,
VRSK,,
AZPN,,
HLIO,,
LTRPB,,
STAA,,
RDFN,,
FB,,
CSOD,,
ALGT,,
POSH,,
RPAY,,
MRTX,,
EXEL,,
MELI,,
AMGN,,
PCH,,
FLYW,,
OKTA,,
MNTV,,
BBIO,,
MEDP,,
INCY,,
PFPT,,
CYTK,,
ARGX,,
INFN,,
DADA,,
TTEC,,
FSLR,,
IGMS,,
COLM,,
SEDG,,
NCNO,,
CNXC,,
FELE,,
PACB,,
PLMR,,
SBUX,,
HOOD,,
PYPL,,
WING,,
MRCY,,
STFC,,
PGNY,,
FFIV,,
PAYX,,
ETSY,,
CWST,,
CHTR,,
DCBO,,
NMRK,,
CDK,,
AVIR,,
SKYW,,
UTHR,,
MANT,,
ROST,,
CASY,,
ACGL,,
GBCI,,
TCOM,,
XEL,,
CATY,,
PEGA,,
LITE,,
GT,,
HQY,,
VCYT,,
EXAS,,
JBHT,,
MLCO,,
ROKU,,
TW,,
HTHT,,
FIVE,,
LYEL,,
NSTG,,
ULTA,,
ROIC,,
DOCU,,
OZK,,
API,,
LBRDA,,
TIL,,
DFH,,
IIVI,,
CERE,,
NVCR,,
MCFE,,
TBLA,,
JAZZ,,
NWE,,
NTES,,
OLLI,,
OPK,,
RVNC,,
CGNX,,
PINC,,
FTDR,,
CERT,,
KLIC,,
MTTR,,
SDC,,
IRDM,,
LECO,,
MKTW,,
VCEL,,
MRVL,,
MORF,,
QDEL,,
VIAC,,
BIGC,,
TENB,,
SABR,,
RAVN,,
FOXF,,
SNPS,,
CELH,,
IRCP,,
NATI,,
CRTX,,
PACW,,
LANC,,
CSIQ,,
DUOL,,
LKQ,,
HUBG,,
DLO,,
ILMN,,
IART,,
SRPT,,
RGLD,,
STLD,,
BGCP,,
Z,,
THRM,,
SHOO,,
HST,,
FA,,
CRCT,,
FUTU,,
MNDY,,
LFUS,,
MDLZ,,
JJSF,,
QFIN,,
BYND,,
CYRX,,
FIZZ,,
AKAM,,
LBRDK,,
PNFP,,
ROCK,,
RUSHB,,
RCKT,,
TRMB,,
NEOG,,
NOVT,,
PEP,,
GLPG,,
STMP,,
ABSI,,
VG,,
