Ticker,Is 3/4 bar play,Has acceptable spreads
SPSC,False,False
DLTR,False,True
TFSL,False,True
PNFP,False,False
TENB,False,True
AVIR,False,True
MYGN,False,True
COIN,False,True
EXLS,False,False
POSH,False,True
ALKT,False,True
CBSH,False,False
FISV,False,True
AMD,False,True
CLDX,False,False
EYE,False,False
FWONA,False,True
GT,False,True
ANGI,False,True
EXAS,False,True
SIVB,False,False
YNDX,False,True
KLAC,False,False
WIX,False,True
KRNT,False,True
LSXMA,False,True
BLMN,False,True
NUVA,False,False
RIOT,False,True
FAST,False,True
BGCP,False,True
NEOG,False,True
AMGN,False,True
MKSI,False,True
YY,False,True
DISH,False,True
KNBE,False,True
RUSHB,False,False
TGTX,False,True
OZON,False,True
UCTT,False,True
LAUR,False,True
PSMT,False,True
OTTR,False,False
NWS,False,False
AMAT,False,True
EVBG,False,True
ARWR,False,True
OMAB,False,False
XPEL,False,False
FOCS,False,True
TBLA,False,True
ACGL,False,True
BMBL,False,True
TSEM,True,False
VMEO,False,True
PBCT,,
RLAY,,
UPST,,
TIL,,
CBRL,,
FCFS,,
CASY,,
LKQ,,
REE,,
MOMO,,
WYNN,,
QRTEB,,
VRTS,,
CACC,,
LSCC,,
SAIA,,
NAVI,,
ARCC,,
ACCD,,
DNLI,,
BECN,,
INSM,,
PPC,,
MKTW,,
ATAI,,
UNIT,,
AGIO,,
EVCM,,
LZ,,
VNET,,
VIRT,,
VCEL,,
ESLT,,
SRCL,,
TROW,,
LFUS,,
OZK,,
PTVE,,
XLRN,,
NSIT,,
SWTX,,
NTNX,,
CFLT,,
RARE,,
RXRX,,
ILMN,,
UCBI,,
SHC,,
WBA,,
BIIB,,
CVLT,,
ERIC,,
CME,,
HELE,,
PODD,,
HYFM,,
CG,,
SABR,,
PAA,,
SYKE,,
AAL,,
BIGC,,
PPD,,
TDUP,,
LANC,,
ESGR,,
GNTX,,
WTFC,,
ASND,,
ABCL,,
OTEX,,
SYNH,,
MDLZ,,
CAR,,
LSTR,,
BLDP,,
GDRX,,
CRSP,,
SITM,,
SMPL,,
SPWR,,
ON,,
BLI,,
EXPO,,
FANG,,
ALHC,,
BMRN,,
NARI,,
NTES,,
ARNA,,
EA,,
PCTY,,
VIAV,,
BBIO,,
EXC,,
SSRM,,
WSBC,,
LULU,,
SBGI,,
CMPR,,
INMD,,
MELI,,
VRRM,,
FROG,,
ATVI,,
TSP,,
HOOD,,
PINC,,
HWC,,
ULTA,,
ADSK,,
MASI,,
ODP,,
ZM,,
CDLX,,
TOWN,,
VC,,
ZI,,
FOXA,,
CRNC,,
SOFI,,
TMUS,,
GH,,
IBOC,,
NVAX,,
XM,,
AEP,,
AMKR,,
DFH,,
FTNT,,
MORF,,
INOV,,
LOB,,
MMSI,,
ODFL,,
APLS,,
CCOI,,
SANA,,
TIGO,,
CORT,,
CLOV,,
MCFE,,
CSIQ,,
OTLY,,
CSCO,,
SPLK,,
HON,,
PZZA,,
EXPD,,
SBNY,,
HSIC,,
SBRA,,
CYBR,,
ABSI,,
KOD,,
THRM,,
DSGX,,
CELH,,
ATRC,,
MU,,
ASTR,,
GRWG,,
HOMB,,
PLTK,,
SAGE,,
MAT,,
INDB,,
PAYO,,
TCOM,,
CONE,,
WLTW,,
AVAV,,
BRKS,,
BSY,,
LGIH,,
NICE,,
FATE,,
PTON,,
RCM,,
NTRS,,
ENSG,,
CVAC,,
AFRM,,
APA,,
FFIE,,
HQY,,
RYAAY,,
DISCA,,
PTCT,,
GO,,
STNE,,
MORN,,
CARG,,
MGEE,,
MNST,,
LTRPB,,
VICR,,
DKNG,,
FEYE,,
WING,,
MSFT,,
CRTX,,
CSOD,,
SASR,,
UFPI,,
HBAN,,
GRUB,,
MLCO,,
NTLA,,
PRFT,,
ADP,,
VERV,,
ASO,,
ITCI,,
LILA,,
TER,,
LNT,,
CENTA,,
IPAR,,
BNR,,
EXEL,,
FFBC,,
DBX,,
LAMR,,
ARVN,,
GLPG,,
CD,,
MRCY,,
TECH,,
KRTX,,
NKLA,,
HAS,,
DDOG,,
RUSHA,,
CINF,,
CZR,,
GOOG,,
STAA,,
MDRX,,
INTU,,
NWSA,,
LBRDA,,
NTAP,,
STX,,
OCDX,,
CERT,,
SHLS,,
TTGT,,
CNXC,,
ICLR,,
BLKB,,
GILD,,
AUB,,
RAVN,,
IRBT,,
PFPT,,
COOP,,
ENVX,,
PLXS,,
JAZZ,,
VRTX,,
CVCO,,
AVGO,,
IIVI,,
VG,,
ZS,,
WEN,,
EDIT,,
CRWD,,
RPAY,,
LPLA,,
OPCH,,
CREE,,
MODV,,
QRTEA,,
BCRX,,
BRKR,,
MGLN,,
ITRI,,
BPOP,,
CGC,,
DCT,,
SLAB,,
TTEC,,
SIMO,,
PRVA,,
MMYT,,
CTRE,,
AMED,,
JACK,,
PTC,,
FB,,
ANAT,,
RRR,,
CTXS,,
AKAM,,
GBT,,
SNBR,,
UPWK,,
MRVL,,
LITE,,
RXT,,
COHR,,
ADI,,
KHC,,
ROKU,,
BCPC,,
ERAS,,
SPT,,
PEGA,,
IOVA,,
PSEC,,
WB,,
WISH,,
AXNX,,
CTAS,,
PLUG,,
JJSF,,
PAAS,,
TBIO,,
LSXMB,,
FTDR,,
ICUI,,
DIOD,,
COUP,,
RVMD,,
WKME,,
NWL,,
XEL,,
TCBI,,
IBRX,,
EVGO,,
ALGN,,
MRVI,,
CERE,,
FWONK,,
LBRDK,,
CVBF,,
FYBR,,
TSCO,,
ALKS,,
BRP,,
INCY,,
CHNG,,
ZNTL,,
VLY,,
MNDY,,
NBIX,,
AAWW,,
NKTR,,
JKHY,,
HZNP,,
ABCM,,
KNSL,,
WSFS,,
ASML,,
CYTK,,
LHCG,,
HST,,
NVMI,,
ALLK,,
QTRX,,
RMBS,,
SFIX,,
ALEC,,
APPF,,
VIACA,,
PAYX,,
ZBRA,,
OPEN,,
TTD,,
ENTG,,
SEIC,,
ACVA,,
LOPE,,
MLHR,,
TTEK,,
ULCC,,
LIVN,,
PACW,,
ENPH,,
FLYW,,
SHOO,,
HOLX,,
HSKA,,
HHR,,
GMAB,,
XLNX,,
BHF,,
NDAQ,,
NTCT,,
IHRT,,
KC,,
BKNG,,
PCH,,
CSX,,
UHAL,,
HLIO,,
FOLD,,
FCNCA,,
TXRH,,
AY,,
PDCE,,
AIMC,,
CDW,,
FIZZ,,
TREE,,
CPRT,,
BPMC,,
IAS,,
IDXX,,
SRPT,,
XRAY,,
IBTX,,
NFE,,
PPBI,,
MEOH,,
KDP,,
SDC,,
XMTR,,
LFST,,
PCAR,,
FA,,
LPSN,,
COST,,
DXCM,,
ABCB,,
SIGI,,
OKTA,,
SHCR,,
SATS,,
LBTYB,,
TRIP,,
SWKS,,
TLRY,,
TXN,,
HUBG,,
PFG,,
SBAC,,
VSAT,,
RPRX,,
AMRS,,
TWOU,,
FLEX,,
WW,,
ABNB,,
ROST,,
EXPI,,
HCM,,
MRNA,,
LECO,,
SRNE,,
LESL,,
CMCSA,,
MTCH,,
QCOM,,
VIAC,,
CSGP,,
WDC,,
TRUP,,
ACHC,,
BNTX,,
GRFS,,
AXON,,
FLWS,,
JOBS,,
WAFD,,
CDK,,
EBC,,
ALRM,,
CGNX,,
PYPL,,
HLMN,,
ADV,,
SSB,,
FIVN,,
LOGI,,
API,,
FUTU,,
TASK,,
NWE,,
DCBO,,
NMRK,,
RETA,,
ALGM,,
APP,,
MGNI,,
TSLA,,
TTWO,,
JBLU,,
EBAY,,
RDFN,,
SKYW,,
VTRS,,
VNOM,,
ZLAB,,
FORM,,
SMFR,,
SNPS,,
NVCR,,
AAON,,
TEAM,,
CTKB,,
IOSP,,
OLLI,,
ONB,,
VRSN,,
HEPS,,
CHRW,,
FHB,,
SBLK,,
CIGI,,
NCNO,,
EWBC,,
GLBE,,
FWRD,,
IPGP,,
WDFC,,
PEP,,
ARGX,,
CRTO,,
MKTX,,
VRSK,,
CVET,,
REYN,,
SKIN,,
SRNG,,
CERN,,
SLGN,,
BAND,,
GSHD,,
AMBA,,
BOKF,,
EQIX,,
FELE,,
FOX,,
FRME,,
QDEL,,
PDCO,,
FLGT,,
BEAM,,
ZG,,
NUAN,,
IMAB,,
LEGN,,
MSTR,,
PTRA,,
AAPL,,
HALO,,
NSTG,,
KTOS,,
INNV,,
UMBF,,
CRSR,,
TRMB,,
SEDG,,
ALGT,,
DOOO,,
BILI,,
PRGS,,
CRON,,
GRMN,,
CAKE,,
NXST,,
SAVA,,
ACIW,,
WWD,,
DADA,,
AZPN,,
LCID,,
STMP,,
FFIN,,
SFNC,,
GOCO,,
LBTYK,,
LYEL,,
OPK,,
TXG,,
MTTR,,
OSTK,,
ISBC,,
GBDC,,
CYRX,,
RCII,,
ADBE,,
MEDP,,
WERN,,
DOMO,,
FSLR,,
SGRY,,
APPN,,
ADPT,,
PLMR,,
VCYT,,
IBKR,,
NOVT,,
FFIV,,
OMCL,,
WMG,,
CROX,,
QRVO,,
PENN,,
SGEN,,
VEON,,
PYCR,,
IGMS,,
CTSH,,
EEFT,,
FIBK,,
FULT,,
REGN,,
ABMD,,
IEP,,
MVIS,,
LAZR,,
MCHP,,
JCOM,,
RPD,,
MXIM,,
COLM,,
DRNA,,
FMBI,,
FRPT,,
MPWR,,
ROCK,,
TNDM,,
TPTX,,
CHX,,
CDNS,,
EXPE,,
NDSN,,
CHK,,
SANM,,
PRTA,,
BYND,,
ALXO,,
ONEM,,
WSC,,
NVDA,,
RGLD,,
RCKT,,
RVNC,,
HIMX,,
VERX,,
ALNY,,
CATY,,
DOX,,
SWAV,,
SWIM,,
CDNA,,
IDCC,,
TW,,
DISCK,,
WOOF,,
COMM,,
CHDN,,
NFLX,,
ETSY,,
IRCP,,
MANT,,
PECO,,
IQ,,
UBSI,,
LYFT,,
VRNT,,
OLK,,
CHTR,,
DORM,,
JBHT,,
FSV,,
AMZN,,
APPS,,
JD,,
INFN,,
RGEN,,
ACAD,,
ERIE,,
SIRI,,
HTHT,,
VIR,,
MVST,,
FOXF,,
NTRA,,
PCRX,,
CENT,,
CWST,,
NLOK,,
BBBY,,
INTC,,
URBN,,
DOCU,,
FITB,,
VCTR,,
CRVL,,
Z,,
BL,,
IRDM,,
SMTC,,
ROLL,,
ROIC,,
LILAK,,
SBUX,,
UAL,,
TWST,,
VRM,,
VRNS,,
AFYA,,
AHCO,,
IAC,,
PGNY,,
PTGX,,
ZNGA,,
BGNE,,
RUN,,
LBTYA,,
SEER,,
NXPI,,
CHKP,,
SYNA,,
KYMR,,
PACB,,
JAMF,,
CSQ,,
AMEH,,
REG,,
HCAT,,
NEO,,
DRVN,,
BIDU,,
AGNC,,
GDS,,
VOD,,
CCMP,,
LPRO,,
SDGR,,
TIGR,,
MRTX,,
IART,,
FIVE,,
GLPI,,
SLM,,
CRUS,,
HLNE,,
ISRG,,
ZION,,
GOOGL,,
LRCX,,
ORLY,,
COKE,,
QFIN,,
LI,,
SGMS,,
ALLO,,
ME,,
FRHC,,
LSXMK,,
PDD,,
SSNC,,
POOL,,
IONS,,
IRWD,,
COLB,,
SUMO,,
POWI,,
WDAY,,
REGI,,
MNTV,,
MQ,,
DISCB,,
UTHR,,
GBCI,,
MDB,,
SNY,,
UMPQ,,
BZ,,
DLO,,
QLYS,,
SONO,,
MIME,,
HAIN,,
STLD,,
NATI,,
SFM,,
XP,,
DNUT,,
MANH,,
DUOL,,
MIDD,,
ANSS,,
MTSI,,
MARA,,
DSEY,,
AEIS,,
PAX,,
AMCX,,
SAFM,,
XPER,,
AVT,,
OLED,,
CRCT,,
ALTR,,
STFC,,
TWNK,,
AZN,,
MAR,,
KLIC,,
ARVL,,
