Ticker,Is 3/4 bar play,Has acceptable spreads
MUR,False,True
SANA,False,True
QFIN,False,True
NTAP,False,True
LIVN,False,False
OTTR,False,True
SONO,False,True
HST,False,True
PDCE,False,True
CRON,False,True
IOSP,False,False
GOOG,False,False
ASND,False,False
ATVI,False,True
SHLS,False,True
ACGL,False,True
COST,False,True
SPLK,False,True
STFC,False,False
BNR,False,False
FIZZ,False,True
SYNH,False,False
NTLA,False,False
EEFT,False,False
POWI,False,False
NSIT,False,False
SGRY,False,False
GO,False,True
SIMO,False,False
BNTX,False,False
IBOC,False,False
RVMD,False,False
HEXO,False,True
NTES,False,True
VERV,False,False
JBLU,False,True
PSTV,False,False
VICR,False,False
MARA,False,True
JJSF,False,False
RGLD,False,True
CHKP,False,True
WB,False,True
STAA,False,False
DTST,False,False
ASTR,False,True
CGC,False,True
IOVA,False,True
SNPS,False,False
SAVA,False,True
NLOK,False,True
ONEM,False,True
CRSR,False,True
DLTR,False,True
WERN,False,True
AMCX,False,True
CNXC,False,False
EXPO,False,False
SIGI,False,False
FWRD,False,True
JOBS,False,False
CRIS,False,True
CRCT,False,True
PHUN,False,True
CG,False,True
CTRE,False,True
JCOM,False,False
SDGR,False,True
SLP,False,True
HELE,False,False
BIGC,False,True
FIBK,False,True
XLNX,False,False
DOMO,False,True
LKQ,False,True
COLB,False,True
RPAY,False,True
AZPN,False,False
VMEO,False,True
MMSI,False,False
WSFS,False,True
AMKR,False,True
CCOI,False,False
DUOL,False,False
MORN,False,False
SCHN,False,True
EXAS,False,False
CEI,False,True
BBIO,False,True
LITE,False,True
VRTX,False,False
HWC,False,True
TREE,False,False
CVBF,False,True
TBLA,False,True
MNDY,False,False
TCBI,False,False
GBDC,False,True
AMGN,False,True
REG,False,False
TTWO,False,True
WKME,False,False
BECN,False,True
CLDX,False,False
EWBC,False,False
KRTX,False,False
DSGX,False,True
DISCA,False,True
STNE,False,True
FREY,False,True
PACW,False,True
PEP,False,True
UHAL,False,False
WTFC,False,False
RIOT,False,True
DNUT,False,True
SLM,False,True
API,False,False
SLGC,False,True
LBTYB,False,False
STMP,,
FCFS,,
ERIC,,
CSX,,
IRWD,,
FFBC,,
FB,,
SWKS,,
VC,,
FFIV,,
PGNY,,
XRAY,,
BLMN,,
HHR,,
HLNE,,
HSKA,,
OBSV,,
GRWG,,
ESGR,,
FEYE,,
SGEN,,
CERE,,
URBN,,
IBKR,,
RUN,,
MRCY,,
ATAI,,
FFIE,,
MGTA,,
ADBE,,
OKTA,,
VEON,,
ANAT,,
DBX,,
AXNX,,
SOFI,,
FSLR,,
STX,,
EXPD,,
VCYT,,
ONCT,,
GT,,
ITCI,,
PAYO,,
ACHC,,
NTRS,,
CRVL,,
NAVI,,
DOGZ,,
LPLA,,
SKIN,,
FLYW,,
SLAB,,
FWONA,,
AACG,,
NLSP,,
REGN,,
PEGA,,
TEAM,,
PYCR,,
RPRX,,
COKE,,
ICLR,,
Z,,
RYAAY,,
SPT,,
LGIH,,
SMPL,,
AMBA,,
APA,,
ICUI,,
INDB,,
ZBRA,,
BBBY,,
MRIN,,
AGNC,,
HTHT,,
ARGX,,
TTEK,,
TPTX,,
VIACA,,
ALXO,,
MODV,,
ATRC,,
WMG,,
NDSN,,
GBT,,
IONS,,
FATE,,
HLIO,,
TGTX,,
REGI,,
LBTYA,,
COLM,,
NXST,,
NCNO,,
NVAX,,
AGIO,,
QRTEA,,
CAKE,,
INMD,,
LFUS,,
LULU,,
RPD,,
PLTK,,
FRHC,,
CSQ,,
MKTW,,
ENVX,,
AEP,,
TIGR,,
ADPT,,
MRVL,,
PCH,,
DADA,,
COHR,,
NFLX,,
DOOO,,
RGP,,
SSNC,,
CNSP,,
MNST,,
MMYT,,
SEDG,,
GRUB,,
RDFN,,
NVCR,,
EVTL,,
ACIW,,
DBGI,,
RVNC,,
TDUP,,
TTEC,,
GLPI,,
ULCC,,
NUAN,,
ALGS,,
FOLD,,
LSTR,,
AFRM,,
ORLY,,
ATHE,,
DKNG,,
BRKR,,
CRWD,,
EBC,,
EXEL,,
WIX,,
ADP,,
LRCX,,
CACC,,
ULTA,,
DB,,
AHI,,
CPRT,,
GMAB,,
DNLI,,
SAGE,,
FIVN,,
BGNE,,
CTXS,,
NTCT,,
GOOGL,,
SYNA,,
CRTO,,
AMD,,
AVGO,,
SPWR,,
SEIC,,
FORM,,
LAMR,,
NWSA,,
TRMB,,
PYPL,,
LYEL,,
SDC,,
CRTX,,
EYE,,
AKAM,,
MGEE,,
FISV,,
TTGT,,
FCNCA,,
NKTR,,
FTNT,,
PDCO,,
RAVN,,
SFM,,
SSRM,,
DCBO,,
AMED,,
QCOM,,
ADV,,
AMZN,,
LI,,
FMBI,,
MRVI,,
WDC,,
LECO,,
HIMX,,
CENT,,
LTRPB,,
SBGI,,
INOV,,
INSM,,
SRPT,,
TMUS,,
RUSHB,,
CYBR,,
MANT,,
PPC,,
SPSC,,
HLMN,,
RCII,,
AAL,,
AMAT,,
ALKT,,
CHTR,,
MTSI,,
YNDX,,
ZNGA,,
MYGN,,
RCKT,,
CLOV,,
IAC,,
NWL,,
ROLL,,
UCBI,,
NYT,,
TSP,,
IDCC,,
ZNTL,,
ROIC,,
TLRY,,
TOWN,,
RGEN,,
AY,,
PCTY,,
POOL,,
PFG,,
SPRB,,
ALTR,,
HAS,,
TCOM,,
EBON,,
FANG,,
WDFC,,
GLPG,,
IMMX,,
BCPC,,
KNSL,,
MCHP,,
PDD,,
ENPH,,
AEIS,,
CATY,,
MVIS,,
LPSN,,
ME,,
SGMS,,
WWD,,
TWST,,
EQIX,,
MGLN,,
SBRA,,
ZG,,
FRPT,,
MDRX,,
DCT,,
UMPQ,,
CME,,
FA,,
HOLX,,
MTTR,,
LAUR,,
BIIB,,
VLY,,
APLS,,
ZME,,
TXMD,,
CBSH,,
TSCO,,
VVNT,,
ISRG,,
CSGP,,
EBAY,,
ESLT,,
INCY,,
RARE,,
GOCO,,
VRSK,,
COUP,,
COOP,,
SMFR,,
NFE,,
TNDM,,
CSOD,,
AAON,,
ALGT,,
ANGI,,
FUTU,,
CARG,,
MASI,,
DRVN,,
PZZA,,
VIRT,,
VRNT,,
SYTA,,
UAL,,
VIAV,,
AVT,,
ODFL,,
ERAS,,
SBAC,,
STRN,,
LBRDA,,
PAAS,,
XEL,,
AMEH,,
CFLT,,
LHCG,,
SFNC,,
SUMO,,
GRMN,,
CORT,,
AHCO,,
BILI,,
DISCK,,
ABCL,,
DRNA,,
WDAY,,
APPF,,
ADI,,
OTEX,,
XPEL,,
IBTX,,
CSCO,,
AXON,,
KRNT,,
GSHD,,
JAZZ,,
FLGT,,
IGMS,,
JD,,
FOXF,,
NXPI,,
OPEN,,
SAIA,,
HCAT,,
VNOM,,
ACCD,,
NMRK,,
HOOD,,
KDP,,
SFIX,,
NKLA,,
EAR,,
VIAC,,
LNT,,
CRSP,,
VG,,
ABSI,,
AMRS,,
APP,,
NBIX,,
APPS,,
PRVA,,
PAYX,,
OPCH,,
WSC,,
ASO,,
HYFM,,
REYN,,
TIGO,,
HSIC,,
OLLI,,
TRIP,,
DSEY,,
SABR,,
FLEX,,
INFN,,
PSMT,,
AVIR,,
POSH,,
SRCL,,
VCRA,,
BIDU,,
CROX,,
DOCU,,
IPGP,,
LSXMK,,
KOD,,
VCTR,,
THRM,,
TIL,,
WBA,,
HAIN,,
WW,,
CDNS,,
CNTB,,
ARNA,,
HON,,
IPAR,,
HOMB,,
EVCM,,
BHF,,
LIXT,,
AUB,,
LAZR,,
LYFT,,
MOMO,,
AIMC,,
DORM,,
KNBE,,
MTCH,,
CDK,,
GME,,
HUBG,,
MLCO,,
AEHR,,
PSEC,,
ODP,,
CVLT,,
OMAB,,
UBSI,,
CELH,,
OLED,,
RUSHA,,
NVMI,,
GH,,
OCDX,,
ETSY,,
ARVN,,
TSEM,,
MYNZ,,
LOGI,,
CTSH,,
XP,,
TECH,,
IRDM,,
AZN,,
DISCB,,
OZON,,
NUVA,,
LMND,,
ABMD,,
BEAM,,
FOX,,
LCID,,
ACAD,,
RCM,,
IMAB,,
COMM,,
STRO,,
TENB,,
ZLAB,,
ROKU,,
ALHC,,
NSTG,,
NOVT,,
CTAS,,
BZ,,
PPD,,
BLI,,
MCFE,,
ALLK,,
IART,,
UNIT,,
NES,,
PSNL,,
WING,,
ACVA,,
MKSI,,
PTC,,
FFIN,,
HCM,,
MRTX,,
ALLO,,
EA,,
LSXMA,,
UTHR,,
BMBL,,
ABNB,,
GBCI,,
PLXS,,
RMBS,,
EDIT,,
SBUX,,
LOB,,
BMRN,,
JBHT,,
CCMP,,
TXRH,,
PAX,,
CHK,,
LILA,,
ALRM,,
PBCT,,
MEDP,,
FWONK,,
PINC,,
XM,,
MDLZ,,
SRNG,,
TROW,,
SHCR,,
PTGX,,
FULT,,
HBAN,,
IQ,,
ENTG,,
BLDP,,
CSIQ,,
FAST,,
LILAK,,
OTLY,,
TXG,,
MDB,,
ARBK,,
VOD,,
SIVB,,
SHOO,,
TUYA,,
EXC,,
VNET,,
BCRX,,
CIGI,,
PACB,,
RXRX,,
SKYW,,
CINF,,
PTON,,
CRNC,,
VRNS,,
MKTX,,
TWNK,,
BKNG,,
TFSL,,
GDS,,
SIRI,,
WYNN,,
CD,,
AFYA,,
SWAV,,
PFPT,,
VERX,,
NDAQ,,
PNFP,,
AAPL,,
KLIC,,
KTOS,,
ALEC,,
VRTS,,
NEOG,,
DDOG,,
PECO,,
VTRS,,
GRFS,,
COIN,,
JKHY,,
TXN,,
SEER,,
WOOF,,
FRME,,
MORF,,
HUM,,
CERT,,
ADSK,,
TASK,,
MRAI,,
AVAV,,
ABCB,,
HQY,,
CAR,,
FROG,,
IRCP,,
LBRDK,,
NWS,,
PRGS,,
BSY,,
FYBR,,
SANM,,
AMC,,
LEGN,,
PTRA,,
JAMF,,
BRKS,,
BYND,,
KAVL,,
HOTH,,
MVST,,
MSTR,,
TER,,
ZION,,
AAWW,,
EXPE,,
APPN,,
TRUP,,
REE,,
SHC,,
RETA,,
EVBG,,
ALGN,,
ERIE,,
MIME,,
HLGN,,
FOXA,,
FELE,,
APCX,,
MAT,,
VSAT,,
CBRL,,
HGSH,,
VIR,,
SYKE,,
ASRT,,
DXCM,,
TTD,,
INNV,,
MNTV,,
FITB,,
ARWR,,
LGO,,
LGVN,,
CMCSA,,
SGLY,,
ZS,,
LOPE,,
CTK,,
MEOH,,
CONE,,
FTDR,,
OMCL,,
SLGN,,
SMTC,,
ZM,,
NWE,,
ASML,,
OZK,,
TSLA,,
LFST,,
PLUG,,
NATI,,
ITRI,,
ONE,,
NTRA,,
SNBR,,
MQ,,
MLHR,,
PCRX,,
SNY,,
OPK,,
PCAR,,
GNTX,,
SITM,,
MGNI,,
HEPS,,
INTC,,
DIOD,,
NVDA,,
ZI,,
ONB,,
SBLK,,
EXLS,,
ANSS,,
CGNX,,
CZR,,
NRDY,,
LANC,,
QTRX,,
CRUS,,
LSCC,,
SAFM,,
SSB,,
KYMR,,
HZNP,,
KC,,
LPRO,,
MSFT,,
CHX,,
PPBI,,
MAR,,
NTNX,,
ROST,,
YY,,
TWOU,,
RRR,,
PAA,,
RXT,,
SWIM,,
BGCP,,
UFPI,,
INTU,,
JACK,,
OLK,,
NEO,,
SWTX,,
BLKB,,
CYRX,,
CHDN,,
BTB,,
MRNA,,
ROCK,,
ILMN,,
UPWK,,
MU,,
WAFD,,
ARVL,,
GDRX,,
STLD,,
WSBC,,
MELI,,
BOKF,,
CVAC,,
LBTYK,,
EVGO,,
NARI,,
IAS,,
PENN,,
HALO,,
CDLX,,
ALNY,,
ON,,
WISH,,
CHRW,,
ALGM,,
PRFT,,
IHRT,,
QDEL,,
RLAY,,
ISBC,,
UPST,,
MXIM,,
CTKB,,
ALKS,,
CWST,,
BAND,,
LW,,
DOX,,
MPWR,,
SASR,,
VRRM,,
CREE,,
XLRN,,
XPER,,
PTVE,,
FLWS,,
ARCC,,
QLYS,,
LZ,,
BL,,
LSXMB,,
KRUS,,
CHNG,,
PRTA,,
QRTEB,,
CMPR,,
IRBT,,
DFH,,
PODD,,
GLBE,,
SUNL,,
OSTK,,
MANH,,
WKEY,,
BRP,,
VRM,,
WLTW,,
CDW,,
AUVI,,
GILD,,
WEN,,
SATS,,
PLMR,,
CERN,,
DLO,,
DISH,,
FATH,,
IEP,,
IBRX,,
KHC,,
CVET,,
OMIC,,
CHNR,,
EXPI,,
FSV,,
SBNY,,
XMTR,,
KLAC,,
NICE,,
BPMC,,
VRSN,,
IDXX,,
FOCS,,
CVCO,,
FIVE,,
TW,,
UCTT,,
ABCM,,
VCEL,,
DWAC,,
CDNA,,
BPOP,,
UMBF,,
TBIO,,
CASY,,
CENTA,,
SRNE,,
QRVO,,
LESL,,
IIVI,,
ENSG,,
FHB,,
PTCT,,
MIDD,,
CYTK,,
