Ticker,Is 3/4 bar play,Has acceptable spreads
WDC,False,True
PLTK,False,True
BZ,False,True
CMCSA,False,True
CENTA,False,False
RDFN,False,True
EEFT,False,False
EXPE,False,True
CHX,False,True
ORLY,False,False
DDOG,False,True
SLM,False,True
FYBR,False,True
DCBO,False,False
ALRM,False,True
PPD,,
SMPL,,
TSLA,,
CYTK,,
QDEL,,
FRPT,,
ERIE,,
WMG,,
JOBS,,
MEDP,,
KNSL,,
CAKE,,
MELI,,
MGEE,,
PTCT,,
AVAV,,
QCOM,,
RCKT,,
NDAQ,,
ZS,,
MGNI,,
HST,,
SIVB,,
CORT,,
EXC,,
PTC,,
SKIN,,
RARE,,
PRTA,,
CLDX,,
CRUS,,
DNUT,,
ZM,,
FOXA,,
SHOO,,
ARGX,,
ALKS,,
FB,,
RGEN,,
IOSP,,
KRNT,,
HLMN,,
HLNE,,
TTWO,,
GSHD,,
KTOS,,
PFG,,
LPSN,,
UMPQ,,
HAS,,
SBRA,,
CRON,,
ALGN,,
FCFS,,
LTRPB,,
BMBL,,
LAMR,,
NATI,,
SGMS,,
YY,,
IRBT,,
ZNGA,,
TSCO,,
DOX,,
LAUR,,
AEIS,,
LSCC,,
REYN,,
VRNT,,
PDD,,
NLOK,,
HCM,,
WIX,,
LAZR,,
ALXO,,
CERT,,
HALO,,
HZNP,,
IAS,,
PYCR,,
RETA,,
JBLU,,
MMSI,,
YNDX,,
FFIV,,
BILI,,
APPN,,
FRME,,
STNE,,
VRM,,
TFSL,,
SDC,,
API,,
CVET,,
VTRS,,
WBA,,
TOWN,,
CSGP,,
ABNB,,
UNIT,,
IRDM,,
WWD,,
SHLS,,
ALLO,,
CRWD,,
ASTR,,
TTGT,,
NOVT,,
CHTR,,
ODP,,
KC,,
ADV,,
IDXX,,
PAAS,,
COMM,,
MNDY,,
CHKP,,
EVBG,,
HQY,,
BL,,
OPEN,,
HYFM,,
URBN,,
SYKE,,
SBLK,,
STLD,,
TEAM,,
TTEK,,
APA,,
RUN,,
STX,,
SLGN,,
APPS,,
JACK,,
UPST,,
WW,,
DSEY,,
FCNCA,,
VNET,,
CRTO,,
GNTX,,
GT,,
FLEX,,
PRFT,,
Z,,
BRKS,,
ENSG,,
SPLK,,
MOMO,,
FRHC,,
DCT,,
NMRK,,
SBNY,,
MEOH,,
WEN,,
GBT,,
COIN,,
PYPL,,
ISRG,,
CDNA,,
INTC,,
BLDP,,
PLMR,,
CASY,,
LNT,,
HOOD,,
GRMN,,
CMPR,,
GMAB,,
XMTR,,
VICR,,
BYND,,
HELE,,
SEDG,,
OLLI,,
LFST,,
ALKT,,
DLTR,,
JAMF,,
KOD,,
HBAN,,
PENN,,
PPBI,,
FAST,,
UPWK,,
UBSI,,
IPGP,,
ULCC,,
NEO,,
RXRX,,
CSIQ,,
MKTW,,
GLPI,,
ARWR,,
ACVA,,
ALEC,,
ARCC,,
ATAI,,
CCMP,,
CDNS,,
QRTEA,,
ASND,,
NTAP,,
TGTX,,
DADA,,
AFRM,,
WERN,,
DRVN,,
PPC,,
BBIO,,
CVBF,,
CYBR,,
FFBC,,
LBRDK,,
LBTYA,,
DIOD,,
HSIC,,
GLPG,,
SGEN,,
BLI,,
ACAD,,
CTXS,,
CHDN,,
LOGI,,
PECO,,
CROX,,
SPT,,
SAIA,,
FFIN,,
QFIN,,
DOMO,,
CTKB,,
FIVE,,
TNDM,,
VMEO,,
TPTX,,
EBAY,,
NUAN,,
GILD,,
MARA,,
SWIM,,
WISH,,
TWOU,,
LFUS,,
FWRD,,
TMUS,,
LRCX,,
GOOG,,
SONO,,
CSQ,,
STFC,,
ACCD,,
ENPH,,
BAND,,
SSNC,,
SBGI,,
FATE,,
ULTA,,
AHCO,,
ANSS,,
IRCP,,
BHF,,
BRP,,
NFE,,
PCH,,
ROKU,,
CELH,,
INFN,,
LIVN,,
SNPS,,
SWTX,,
AAPL,,
GDS,,
ABMD,,
IBTX,,
MNST,,
ASML,,
NWS,,
VCEL,,
ALTR,,
CIGI,,
CAR,,
LSTR,,
LYEL,,
INOV,,
FISV,,
WSC,,
LCID,,
RRR,,
SANM,,
RIOT,,
UCTT,,
RMBS,,
NDSN,,
OSTK,,
ALLK,,
JJSF,,
EXAS,,
PNFP,,
ACHC,,
GRWG,,
XLRN,,
BPOP,,
VIRT,,
TER,,
FIVN,,
EXPI,,
XLNX,,
FLGT,,
APLS,,
CONE,,
XPEL,,
ACGL,,
AMGN,,
SUMO,,
RPD,,
MSTR,,
BLKB,,
RGLD,,
KYMR,,
MRVL,,
CRSR,,
IEP,,
SPWR,,
MCHP,,
ILMN,,
MTCH,,
VIR,,
AIMC,,
MAT,,
WTFC,,
CFLT,,
CRTX,,
ENTG,,
BMRN,,
SFIX,,
VLY,,
HLIO,,
ITRI,,
NICE,,
WSFS,,
TSP,,
TXN,,
MANT,,
ERIC,,
EXPO,,
MTTR,,
BNTX,,
ESLT,,
FSLR,,
TIGR,,
DFH,,
HCAT,,
NEOG,,
AFYA,,
SBUX,,
CD,,
AVIR,,
JKHY,,
NWL,,
MORF,,
ONEM,,
PAA,,
LSXMK,,
NVCR,,
TRIP,,
COOP,,
LITE,,
BBBY,,
OPCH,,
SHC,,
FLYW,,
ZION,,
STMP,,
VIACA,,
LULU,,
FIZZ,,
CSOD,,
HAIN,,
NTRA,,
NVMI,,
LBTYB,,
PLUG,,
IIVI,,
CSX,,
EWBC,,
TRMB,,
TASK,,
PCRX,,
BECN,,
PFPT,,
RLAY,,
PACB,,
ALNY,,
FIBK,,
SFNC,,
OLK,,
NXST,,
FROG,,
RVMD,,
NWSA,,
NCNO,,
BRKR,,
PAYX,,
PRVA,,
CBRL,,
HSKA,,
CERN,,
SAGE,,
RXT,,
BCRX,,
ALGM,,
SNY,,
SHCR,,
AAON,,
EVCM,,
AXNX,,
SRNE,,
AMZN,,
CDK,,
CDW,,
MVST,,
AMKR,,
CYRX,,
GLBE,,
CDLX,,
ZLAB,,
SOFI,,
TENB,,
VSAT,,
EVGO,,
INTU,,
VEON,,
MDB,,
BSY,,
TWST,,
FEYE,,
NTES,,
VIAV,,
HTHT,,
NTCT,,
PDCO,,
GO,,
HWC,,
CHNG,,
FWONK,,
AMRS,,
IAC,,
COLM,,
GOCO,,
LILAK,,
REG,,
SASR,,
BNR,,
MVIS,,
EQIX,,
GOOGL,,
LOPE,,
HHR,,
DBX,,
BPMC,,
TIGO,,
DNLI,,
ACIW,,
TBLA,,
NUVA,,
UTHR,,
RPAY,,
XRAY,,
AMEH,,
QRTEB,,
FOX,,
NKLA,,
AVGO,,
ICUI,,
ABCL,,
VRSN,,
MAR,,
RYAAY,,
SRPT,,
IOVA,,
IPAR,,
NVAX,,
ON,,
GBDC,,
COLB,,
CG,,
MSFT,,
CVAC,,
ICLR,,
ETSY,,
MASI,,
NSTG,,
WDFC,,
FA,,
JCOM,,
MU,,
RPRX,,
HOMB,,
CTSH,,
MQ,,
SGRY,,
TBIO,,
BIGC,,
WLTW,,
SLAB,,
UCBI,,
CACC,,
LZ,,
AGIO,,
AY,,
RUSHB,,
TCOM,,
ADSK,,
AAL,,
CREE,,
PTRA,,
LPRO,,
MLCO,,
NXPI,,
RCM,,
REGN,,
SMTC,,
FTNT,,
ERAS,,
APP,,
KLIC,,
APPF,,
CPRT,,
IBRX,,
OKTA,,
EA,,
OMAB,,
SKYW,,
SSB,,
TW,,
ISBC,,
VNOM,,
INNV,,
IQ,,
UMBF,,
MLHR,,
FOXF,,
UHAL,,
MRCY,,
LYFT,,
DKNG,,
FELE,,
LGIH,,
CRSP,,
NSIT,,
PZZA,,
CENT,,
DISH,,
LBRDA,,
ME,,
SITM,,
EXPD,,
INCY,,
CLOV,,
KRTX,,
NVDA,,
PBCT,,
ROIC,,
BGCP,,
NBIX,,
ONB,,
ROST,,
XEL,,
MTSI,,
CSCO,,
VERV,,
PCTY,,
RAVN,,
ADBE,,
XPER,,
WING,,
AGNC,,
REGI,,
HUBG,,
COHR,,
VRSK,,
FOLD,,
EXEL,,
OTEX,,
REE,,
CINF,,
FOCS,,
MRTX,,
ROCK,,
SWAV,,
IDCC,,
LILA,,
TCBI,,
PEGA,,
ZBRA,,
ARVN,,
AMBA,,
DXCM,,
ADI,,
VERX,,
DLO,,
PTGX,,
FSV,,
DSGX,,
SMFR,,
FANG,,
MDRX,,
JAZZ,,
INMD,,
MRVI,,
SSRM,,
MANH,,
ZI,,
BGNE,,
LSXMA,,
HIMX,,
DISCA,,
CVLT,,
UFPI,,
WOOF,,
PSMT,,
PTON,,
LOB,,
MGLN,,
QRVO,,
CVCO,,
JD,,
ESGR,,
NARI,,
PEP,,
MRNA,,
EYE,,
NFLX,,
PLXS,,
VOD,,
CRNC,,
NAVI,,
LI,,
OZK,,
AXON,,
FMBI,,
SANA,,
KDP,,
MIDD,,
IRWD,,
FLWS,,
MYGN,,
DORM,,
FUTU,,
ODFL,,
LPLA,,
TREE,,
COST,,
LANC,,
TXG,,
CCOI,,
KHC,,
TTEC,,
ROLL,,
CRCT,,
TROW,,
EXLS,,
ITCI,,
LESL,,
IBOC,,
SYNA,,
PRGS,,
POWI,,
SATS,,
IHRT,,
COUP,,
BCPC,,
OPK,,
GRFS,,
RCII,,
BOKF,,
VRRM,,
PODD,,
ABCB,,
VRTX,,
ATVI,,
OLED,,
MNTV,,
WDAY,,
ANGI,,
ABSI,,
FORM,,
GH,,
GRUB,,
MPWR,,
TWNK,,
VRNS,,
AMAT,,
AKAM,,
QLYS,,
MORN,,
PGNY,,
BIIB,,
FULT,,
INSM,,
PINC,,
SFM,,
CZR,,
MIME,,
KLAC,,
LHCG,,
IART,,
PAX,,
ADP,,
PTVE,,
TTD,,
CARG,,
AEP,,
CRVL,,
FWONA,,
CWST,,
LEGN,,
CGNX,,
CHK,,
CHRW,,
CTAS,,
MMYT,,
SDGR,,
WYNN,,
OTLY,,
CATY,,
MCFE,,
TRUP,,
LSXMB,,
RVNC,,
VIAC,,
OMCL,,
IBKR,,
HEPS,,
NWE,,
HOLX,,
SAFM,,
ASO,,
BIDU,,
POOL,,
COKE,,
GBCI,,
SPSC,,
MDLZ,,
RUSHA,,
SEIC,,
JBHT,,
VCTR,,
SBAC,,
NKTR,,
TSEM,,
VCYT,,
SEER,,
PCAR,,
XP,,
LKQ,,
MODV,,
DISCK,,
TIL,,
SABR,,
AMED,,
ANAT,,
SRCL,,
ZNTL,,
EDIT,,
TECH,,
CERE,,
ARNA,,
FHB,,
AZPN,,
KNBE,,
WAFD,,
STAA,,
GDRX,,
DISCB,,
PSEC,,
DUOL,,
WKME,,
SWKS,,
VRTS,,
EBC,,
INDB,,
ATRC,,
LECO,,
TDUP,,
ARVL,,
HON,,
NTRS,,
ADPT,,
ENVX,,
AMD,,
PDCE,,
FFIE,,
OZON,,
CBSH,,
MKTX,,
CTRE,,
AAWW,,
AUB,,
IMAB,,
TXRH,,
IONS,,
SYNH,,
CGC,,
AZN,,
NTLA,,
SIMO,,
VG,,
OTTR,,
MKSI,,
ALGT,,
AVT,,
DOOO,,
TLRY,,
SNBR,,
WB,,
PACW,,
SIRI,,
VC,,
IGMS,,
CNXC,,
PAYO,,
SRNG,,
WSBC,,
CME,,
FTDR,,
POSH,,
XM,,
OCDX,,
DRNA,,
DOCU,,
BEAM,,
BLMN,,
SIGI,,
UAL,,
ABCM,,
AMCX,,
QTRX,,
LBTYK,,
SAVA,,
ZG,,
FITB,,
BKNG,,
THRM,,
NTNX,,
ALHC,,
MXIM,,
