Ticker,Is 3/4 bar play,Has acceptable spreads
AVGO,False,False
FCFS,False,False
IDXX,False,False
ZBRA,False,False
DXCM,False,False
PAA,False,True
MORF,False,False
APP,False,True
TGTX,True,True
PTGX,False,True
SANA,False,True
TRMB,False,True
UFPI,False,False
DFH,False,True
FWONA,False,False
POSH,False,True
TSLA,False,True
NFLX,False,True
CSOD,,
CSGP,,
ABSI,,
GRWG,,
STNE,,
MMYT,,
DUOL,,
OMAB,,
HBAN,,
INDB,,
PTCT,,
BCRX,,
LANC,,
SOFI,,
ORLY,,
NDAQ,,
RPAY,,
WWD,,
MSFT,,
NVMI,,
LAUR,,
UHAL,,
NXST,,
INCY,,
CMPR,,
ALTR,,
CWST,,
SANM,,
DLTR,,
JAMF,,
ARVN,,
LSTR,,
VMEO,,
CRNC,,
SIMO,,
LBRDK,,
DKNG,,
PSEC,,
TSEM,,
EBC,,
APPF,,
LSXMK,,
APPS,,
LOGI,,
MORN,,
VNET,,
MIDD,,
DADA,,
INFN,,
TTWO,,
FITB,,
CSCO,,
ALXO,,
PPBI,,
SNPS,,
AIMC,,
FSLR,,
CRCT,,
NTLA,,
CGC,,
CHRW,,
DISCK,,
MVST,,
JKHY,,
TCOM,,
AMED,,
MRVI,,
YNDX,,
GLBE,,
FB,,
CRSR,,
WISH,,
INTU,,
THRM,,
WW,,
IMAB,,
PTC,,
MELI,,
DSGX,,
DOX,,
AMKR,,
NXPI,,
AMAT,,
CCOI,,
FOXF,,
FWRD,,
PPC,,
VRNS,,
VRTS,,
GSHD,,
HSIC,,
KLAC,,
SATS,,
NAVI,,
CRVL,,
MDB,,
QTRX,,
HYFM,,
FIVN,,
MCFE,,
TTGT,,
GBT,,
FULT,,
SLGN,,
AVAV,,
IAC,,
TFSL,,
SIRI,,
NMRK,,
ABNB,,
BKNG,,
ZLAB,,
EA,,
ENVX,,
FLYW,,
CASY,,
AFRM,,
PCH,,
CTAS,,
ENTG,,
ULCC,,
DRVN,,
LBTYK,,
BRKR,,
BPMC,,
OTLY,,
SGEN,,
POOL,,
WKME,,
PAAS,,
CSX,,
LESL,,
ROIC,,
ATAI,,
CDNS,,
URBN,,
LSXMA,,
JD,,
HLIO,,
CRUS,,
ABCM,,
GMAB,,
FFBC,,
CHX,,
AZN,,
EBAY,,
RLAY,,
IHRT,,
ALLK,,
IOSP,,
NBIX,,
SAFM,,
SHCR,,
FISV,,
HCAT,,
YY,,
SBGI,,
LPLA,,
AEP,,
SIVB,,
ABMD,,
NKLA,,
PECO,,
HUBG,,
MSTR,,
SEIC,,
CD,,
LOB,,
HWC,,
CELH,,
Z,,
EXPE,,
INTC,,
EYE,,
SUMO,,
MRCY,,
MYGN,,
ARGX,,
INMD,,
VOD,,
NSTG,,
WMG,,
VRSK,,
FTDR,,
ENSG,,
DSEY,,
ITCI,,
CLOV,,
SKIN,,
PLMR,,
LILAK,,
WSC,,
MAT,,
ERAS,,
PCAR,,
PINC,,
KC,,
DNUT,,
CERE,,
HST,,
RDFN,,
HIMX,,
OCDX,,
TBLA,,
STFC,,
IIVI,,
CME,,
KNBE,,
KRNT,,
MDLZ,,
MGNI,,
UAL,,
REYN,,
CYRX,,
HOLX,,
RCII,,
CLDX,,
MTSI,,
WSFS,,
MKSI,,
MEOH,,
ADP,,
RUN,,
SMFR,,
QLYS,,
ARVL,,
ZG,,
SRCL,,
TWOU,,
SFM,,
XEL,,
MTTR,,
ZS,,
ALKT,,
TRIP,,
TRUP,,
TTEC,,
APA,,
STMP,,
VCTR,,
UTHR,,
XMTR,,
CERT,,
SSB,,
KYMR,,
CHK,,
IPGP,,
TCBI,,
HLMN,,
REE,,
EVCM,,
RVNC,,
LAZR,,
TASK,,
NEO,,
XLRN,,
ZM,,
ASML,,
BMBL,,
BILI,,
PDCO,,
SMPL,,
GOCO,,
PDD,,
FYBR,,
TWNK,,
ACAD,,
CHKP,,
STLD,,
ZNTL,,
SGRY,,
WAFD,,
TXN,,
KOD,,
INSM,,
WYNN,,
MASI,,
BIDU,,
CDW,,
MRVL,,
CYTK,,
MNDY,,
PLTK,,
CG,,
KHC,,
POWI,,
LKQ,,
FLEX,,
ACIW,,
SYNH,,
COMM,,
MU,,
MNTV,,
UMBF,,
AEIS,,
PLUG,,
ETSY,,
LSCC,,
PCRX,,
ALGM,,
ERIC,,
HAIN,,
TIGR,,
COST,,
CGNX,,
OTTR,,
MGLN,,
OPK,,
REG,,
SITM,,
ACCD,,
ADPT,,
CTSH,,
BHF,,
TNDM,,
BLKB,,
AKAM,,
IOVA,,
PRGS,,
FELE,,
ENPH,,
PAX,,
GDS,,
FATE,,
FOX,,
VICR,,
CSIQ,,
VG,,
PACW,,
LHCG,,
MKTW,,
ADI,,
BLDP,,
AUB,,
VIAV,,
CVLT,,
IBRX,,
TWST,,
XPEL,,
OMCL,,
MEDP,,
STX,,
SWKS,,
RRR,,
CDLX,,
MKTX,,
WSBC,,
DDOG,,
VTRS,,
LYEL,,
PYPL,,
BGCP,,
CAR,,
CENTA,,
ODP,,
SMTC,,
VCEL,,
PTON,,
AMCX,,
IBTX,,
OZK,,
PTRA,,
NVCR,,
NUAN,,
ZNGA,,
VRNT,,
HSKA,,
IRBT,,
SFNC,,
LZ,,
PCTY,,
TTD,,
MANT,,
NOVT,,
NATI,,
ACVA,,
HHR,,
QFIN,,
AAL,,
MVIS,,
RETA,,
AHCO,,
ISRG,,
ROST,,
CRTO,,
FOCS,,
NTRS,,
UCTT,,
VRRM,,
ALHC,,
EQIX,,
LPSN,,
CVET,,
JJSF,,
VERX,,
WB,,
TIGO,,
FLWS,,
MPWR,,
BGNE,,
DLO,,
PNFP,,
MARA,,
ZION,,
RPD,,
IBKR,,
PAYX,,
FROG,,
TPTX,,
WLTW,,
AGNC,,
LOPE,,
WDFC,,
STAA,,
ALEC,,
WING,,
LTRPB,,
CPRT,,
ILMN,,
PYCR,,
HQY,,
UPWK,,
CTRE,,
ME,,
NTAP,,
HEPS,,
GILD,,
SBNY,,
JACK,,
TTEK,,
NTNX,,
CATY,,
AMD,,
LYFT,,
AMGN,,
EXC,,
ALGN,,
KLIC,,
XM,,
HALO,,
QDEL,,
LSXMB,,
RMBS,,
RUSHA,,
CVAC,,
UCBI,,
TXG,,
EEFT,,
PEP,,
ITRI,,
MXIM,,
OLED,,
FIBK,,
LBTYA,,
ADSK,,
VRTX,,
GLPG,,
RYAAY,,
RAVN,,
BECN,,
BPOP,,
DOCU,,
MMSI,,
PDCE,,
SEDG,,
BCPC,,
TSP,,
VRM,,
BOKF,,
ALKS,,
LNT,,
VIAC,,
AMZN,,
WDAY,,
DIOD,,
SNY,,
SWIM,,
IRDM,,
VIRT,,
WERN,,
ERIE,,
RCKT,,
CENT,,
AAON,,
RGLD,,
FRPT,,
CIGI,,
VSAT,,
VIR,,
ARWR,,
FFIV,,
TMUS,,
BAND,,
CHDN,,
EXLS,,
TDUP,,
BNTX,,
SRNE,,
PSMT,,
MRTX,,
PAYO,,
XLNX,,
NWSA,,
ON,,
CDK,,
PBCT,,
SAVA,,
COOP,,
PEGA,,
RIOT,,
OPCH,,
WEN,,
AXON,,
CZR,,
NTCT,,
SLM,,
AXNX,,
DORM,,
JBHT,,
ROLL,,
TECH,,
FIZZ,,
EVGO,,
ANSS,,
FANG,,
QCOM,,
RARE,,
REGI,,
MIME,,
CACC,,
COIN,,
GOOG,,
AVIR,,
FORM,,
COLB,,
TSCO,,
SSRM,,
SSNC,,
AAPL,,
MRNA,,
EDIT,,
TW,,
PODD,,
UMPQ,,
LECO,,
IBOC,,
OTEX,,
CORT,,
AY,,
FA,,
ASO,,
RGEN,,
ADBE,,
GBDC,,
CVCO,,
FHB,,
CINF,,
DBX,,
DISCA,,
EXAS,,
ACHC,,
AMRS,,
AAWW,,
NUVA,,
CRWD,,
BIGC,,
LILA,,
DNLI,,
FMBI,,
CSQ,,
RVMD,,
SAGE,,
AMEH,,
ESLT,,
OSTK,,
XRAY,,
NFE,,
SDC,,
WIX,,
TROW,,
TER,,
VEON,,
DISCB,,
SFIX,,
NWS,,
MTCH,,
BBBY,,
NLOK,,
SBAC,,
FFIE,,
AVT,,
LCID,,
LRCX,,
LITE,,
FWONK,,
VLY,,
WOOF,,
PPD,,
MANH,,
AFYA,,
GRFS,,
NCNO,,
SHLS,,
SABR,,
PTVE,,
IRCP,,
PZZA,,
LBRDA,,
CCMP,,
JBLU,,
ODFL,,
NVDA,,
APPN,,
DOOO,,
LEGN,,
FCNCA,,
ALGT,,
SPSC,,
SYKE,,
IRWD,,
OLLI,,
SWTX,,
KRTX,,
SPLK,,
TOWN,,
SRPT,,
LULU,,
NARI,,
EXPO,,
BEAM,,
ARNA,,
BBIO,,
BIIB,,
MNST,,
DCBO,,
ANAT,,
GBCI,,
IONS,,
IPAR,,
NSIT,,
VCYT,,
ARCC,,
IDCC,,
EVBG,,
RPRX,,
SNBR,,
ALNY,,
AZPN,,
VRSN,,
OPEN,,
CARG,,
FIVE,,
IGMS,,
HELE,,
TLRY,,
SPT,,
CBRL,,
XPER,,
FEYE,,
KDP,,
PRTA,,
BMRN,,
GLPI,,
LFST,,
ANGI,,
MODV,,
RCM,,
WDC,,
TEAM,,
ZI,,
GO,,
CMCSA,,
HOMB,,
ATVI,,
BLI,,
DRNA,,
INOV,,
BL,,
SKYW,,
CTXS,,
FAST,,
COLM,,
VIACA,,
VNOM,,
COUP,,
EXEL,,
NTRA,,
WTFC,,
GH,,
TXRH,,
EXPD,,
HOOD,,
AMBA,,
NKTR,,
CFLT,,
GDRX,,
FSV,,
FLGT,,
GRUB,,
MGEE,,
CRTX,,
MLCO,,
FOLD,,
ALRM,,
ICUI,,
HON,,
IEP,,
MOMO,,
CNXC,,
XP,,
GRMN,,
BNR,,
JAZZ,,
LIVN,,
FTNT,,
CHTR,,
LBTYB,,
BRKS,,
NDSN,,
IQ,,
CREE,,
RXRX,,
MAR,,
PFPT,,
SIGI,,
PLXS,,
FRME,,
FUTU,,
WBA,,
SDGR,,
CONE,,
PENN,,
ROCK,,
GNTX,,
CHNG,,
ADV,,
HLNE,,
LI,,
CYBR,,
ABCL,,
COHR,,
IAS,,
OKTA,,
ICLR,,
CBSH,,
DOMO,,
PACB,,
QRVO,,
SWAV,,
BSY,,
MLHR,,
BZ,,
TREE,,
EWBC,,
NWL,,
NTES,,
UNIT,,
NWE,,
BYND,,
SONO,,
ASTR,,
PFG,,
LGIH,,
PGNY,,
HZNP,,
NICE,,
ROKU,,
SHOO,,
ISBC,,
DISH,,
CTKB,,
UBSI,,
API,,
UPST,,
VC,,
JCOM,,
FRHC,,
BLMN,,
SAIA,,
SLAB,,
SHC,,
CERN,,
JOBS,,
SRNG,,
FFIN,,
TIL,,
ULTA,,
EXPI,,
HAS,,
BRP,,
COKE,,
KNSL,,
LPRO,,
NEOG,,
SGMS,,
SPWR,,
HTHT,,
CRON,,
ABCB,,
CAKE,,
CROX,,
HCM,,
ONB,,
OZON,,
QRTEA,,
ACGL,,
SEER,,
SBRA,,
OLK,,
ATRC,,
CRSP,,
GT,,
ALLO,,
SBUX,,
APLS,,
FOXA,,
PRFT,,
RXT,,
SBLK,,
CVBF,,
KTOS,,
VERV,,
RUSHB,,
TBIO,,
MCHP,,
MDRX,,
NVAX,,
PRVA,,
LAMR,,
REGN,,
AGIO,,
IART,,
MQ,,
GOOGL,,
ONEM,,
QRTEB,,
ASND,,
INNV,,
DCT,,
CDNA,,
ESGR,,
LFUS,,
SASR,,
SYNA,,
TENB,,
