Ticker,Is 3/4 bar play,Has acceptable spreads
FLYW,True,False
NOVT,False,False
ISRG,False,False
AAL,False,True
PLM,False,False
EXEL,False,True
SAVA,False,True
RVNC,False,True
TBIO,,
DSEY,,
DNLI,,
HAIN,,
ZION,,
ZNGA,,
GOOGL,,
CD,,
JJSF,,
HIMX,,
FITB,,
KRKR,,
ISBC,,
KNSL,,
SANM,,
INFN,,
SIRI,,
NVMI,,
AFRM,,
VLY,,
ZEST,,
WKME,,
SDC,,
DOMO,,
WTFC,,
CRSR,,
LAMR,,
PCAR,,
QRTEA,,
QRTEB,,
STLD,,
STMP,,
PPC,,
ATAI,,
CZR,,
PCTY,,
ENSG,,
CELH,,
SMFR,,
SBGI,,
REG,,
MODV,,
APP,,
DOCU,,
FIVE,,
LZ,,
XMTR,,
MANH,,
ACCD,,
NAK,,
DSGX,,
QDEL,,
SWKS,,
FWONA,,
CBSH,,
VOD,,
EVBG,,
GBDC,,
FOCS,,
ARNA,,
ABMD,,
SHLS,,
SIG,,
QRVO,,
TRIP,,
VERX,,
ENSV,,
SAGE,,
WSFS,,
BMRN,,
SLDB,,
IART,,
LOB,,
ZBRA,,
SSNC,,
ERAS,,
TIGR,,
LYEL,,
EBC,,
JBHT,,
KLIC,,
SISI,,
TXG,,
ADV,,
GDS,,
REE,,
TRQ,,
TSEM,,
CRNC,,
VRTS,,
BILI,,
CGC,,
TEAM,,
CYTO,,
PTCT,,
RGEN,,
ERIC,,
ARVL,,
HUSA,,
CHDN,,
ANGI,,
MTSI,,
BGNE,,
GRCL,,
METC,,
NEO,,
NLOK,,
FIZZ,,
AY,,
UHAL,,
VRTX,,
MOMO,,
YMM,,
FLGT,,
ACIW,,
CONE,,
INSM,,
NICE,,
KYMR,,
OTTR,,
ALGM,,
ETSY,,
BTU,,
SYNA,,
ATRC,,
SNPS,,
PRFT,,
ASTR,,
SGEN,,
BZ,,
HALO,,
PZG,,
UAL,,
LBTYA,,
PLMR,,
ICLR,,
SAFM,,
SYKE,,
EXC,,
IDXX,,
RYAAY,,
UFPI,,
XEL,,
ABCM,,
PSO,,
PAAS,,
CASY,,
ITCI,,
SEER,,
DISCB,,
VRSK,,
ENVX,,
VCYT,,
AGRI,,
IEP,,
OTLY,,
VRNT,,
CRSP,,
HLNE,,
MXIM,,
RXT,,
SRPT,,
WOOF,,
HQY,,
AMCX,,
CVCO,,
AIMC,,
WISH,,
SKIN,,
SMTC,,
SIGI,,
FAST,,
NTRS,,
BBIO,,
ALRM,,
SWAV,,
AAU,,
DLO,,
POOL,,
DSP,,
RUN,,
HHR,,
CHX,,
PZZA,,
KRNT,,
NARI,,
MPWR,,
UCTT,,
EBAY,,
OMAB,,
NUVA,,
CCMP,,
ALLK,,
EXN,,
LILAK,,
ROCK,,
LSTR,,
MRVI,,
RMED,,
MKSI,,
LPRO,,
JACK,,
API,,
FOX,,
FEYE,,
FATE,,
HON,,
JOBS,,
WEN,,
PFG,,
BLMN,,
RARE,,
TUYA,,
VOLT,,
ARCC,,
ALKS,,
NVCR,,
PFPT,,
BIDU,,
AEI,,
CENTA,,
TWOU,,
CTXS,,
SBUX,,
VG,,
HUBG,,
IAS,,
LIVN,,
XPEL,,
ADSK,,
BECN,,
IHRT,,
ONEM,,
AMKR,,
SRNE,,
CSOD,,
STNE,,
LHCG,,
MLCO,,
GH,,
EA,,
LU,,
VC,,
WYNN,,
PTGX,,
IRDM,,
HOMB,,
LSCC,,
RPAY,,
WDAY,,
ZM,,
ALTO,,
AXNX,,
VSAT,,
ERIE,,
MU,,
SHOO,,
PAYX,,
PTC,,
NAVI,,
ZI,,
CARG,,
VCTR,,
FCNCA,,
SITM,,
PSEC,,
TMC,,
TWNK,,
RPD,,
FROG,,
TRX,,
ASND,,
STFC,,
COLM,,
INTC,,
LAZY,,
NTAP,,
BGCP,,
SAIA,,
CSCO,,
WB,,
TCOM,,
AMGN,,
VIRT,,
OLED,,
AUB,,
HSKA,,
SOFI,,
AEP,,
AMBA,,
CNXC,,
INMD,,
DDOG,,
FSV,,
ASO,,
MARA,,
OSTK,,
RVMD,,
ARTW,,
XRAY,,
GBCI,,
LRCX,,
ARQQ,,
XLRN,,
CHK,,
NMRK,,
AGNC,,
CWST,,
SHCR,,
UMPQ,,
CVET,,
CSIQ,,
TRUP,,
NSIT,,
CLDX,,
MGEE,,
AMAT,,
ENPH,,
DCBO,,
DISCK,,
OP,,
SNY,,
HZNP,,
LESL,,
CRMD,,
MARPS,,
CTSH,,
DKNG,,
INTU,,
MVST,,
ROST,,
CTAS,,
AVIR,,
LOPE,,
PLTK,,
FFIV,,
SONO,,
AKAM,,
AVGR,,
DRNA,,
STAA,,
OLK,,
SLM,,
FYBR,,
QFIN,,
ALGN,,
AMD,,
SHC,,
VIAV,,
PYPL,,
FRHC,,
KDP,,
RIOT,,
XM,,
BIIB,,
RLX,,
WAFD,,
CRCT,,
ALEC,,
VIR,,
TTWO,,
GT,,
GRMN,,
PAA,,
BRN,,
AMED,,
VEON,,
MDB,,
LEGN,,
ADP,,
QCOM,,
NINE,,
YNDX,,
CYRX,,
RDFN,,
LAZR,,
UPWK,,
MYGN,,
TRHC,,
EDIT,,
MRNA,,
PDCO,,
SPWR,,
HOOD,,
CHKP,,
TSCO,,
ESGR,,
BRP,,
BNTX,,
RCII,,
FFIN,,
GLPG,,
BSY,,
CERE,,
THRM,,
GRFS,,
AAPL,,
PLUG,,
CYTK,,
IPAR,,
TIL,,
ADBE,,
ENTG,,
MNTV,,
NTNX,,
RIVN,,
ODP,,
AMRS,,
TCBI,,
NFE,,
TWST,,
CBRL,,
MCFE,,
SLAB,,
TROW,,
COOP,,
GILD,,
TECH,,
TPTX,,
VOC,,
MLHR,,
SBAC,,
CHRW,,
VRNS,,
CHTR,,
GRUB,,
BLKB,,
PCH,,
RRR,,
STX,,
ABSI,,
FMBI,,
TGTX,,
CRWD,,
MSTR,,
RPRX,,
ITRI,,
PAYO,,
SONX,,
CERN,,
EXAS,,
FANG,,
JBLU,,
LX,,
NVDA,,
FORM,,
ALXO,,
RETA,,
LSXMA,,
TLYS,,
RCKT,,
SFNC,,
ATVI,,
CSX,,
MNDY,,
CGNX,,
SEIC,,
CENT,,
MQ,,
LGIH,,
PENN,,
CDNS,,
EXPO,,
IGMS,,
AMZN,,
SFIX,,
SBLK,,
BYND,,
LOGI,,
ULTA,,
CAKE,,
GBT,,
IBKR,,
RUSHB,,
AMBO,,
AMEH,,
HBAN,,
CRVL,,
TTEK,,
XP,,
ZNTL,,
VNOM,,
PACB,,
ASML,,
KC,,
LBRDA,,
CERT,,
IBOC,,
WTRH,,
MRTX,,
COLB,,
PCRX,,
CATY,,
IONS,,
PPD,,
CHNG,,
OKTA,,
LAUR,,
BL,,
NWE,,
CMCSA,,
HOLX,,
CREE,,
REGN,,
WERN,,
WIX,,
MORN,,
TENB,,
BOKF,,
CME,,
TIGO,,
HCM,,
USEG,,
MPLN,,
KLAC,,
HARP,,
INNV,,
ZS,,
FHB,,
ME,,
BMBL,,
DCT,,
FULT,,
POWI,,
VIACA,,
AZN,,
APLS,,
KRTX,,
LECO,,
MKTX,,
COST,,
ALLO,,
HYFM,,
TRMB,,
TXN,,
CMTL,,
SLGN,,
ACMR,,
REYN,,
BRKS,,
ROKU,,
APPN,,
NXPI,,
VRM,,
BKNG,,
VICR,,
UMBF,,
COUP,,
LBPS,,
BBBY,,
DIDI,,
CPRT,,
PTVE,,
COMM,,
PLXS,,
INCY,,
FSLR,,
NTES,,
MMSI,,
MSFT,,
MCHP,,
MRCY,,
BIGC,,
FRPT,,
APPF,,
LI,,
HLMN,,
PEP,,
SIVB,,
VIAC,,
CROX,,
MORF,,
DLTR,,
MULN,,
CLSD,,
SPSC,,
GMAB,,
CDNA,,
LBTYK,,
CCOI,,
PRVA,,
TDUP,,
IDCC,,
FUTU,,
IQ,,
LFST,,
PBCT,,
DISH,,
EYE,,
TOWN,,
ZCMD,,
CEAD,,
LGHL,,
EWBC,,
AFYA,,
FTDR,,
ADI,,
HUIZ,,
MELI,,
LCID,,
BAND,,
KNBE,,
LBTYB,,
MGLD,,
HGEN,,
NWS,,
HWC,,
BPOP,,
FFBC,,
MTTR,,
EAST,,
MASI,,
ILMN,,
TREE,,
IRCP,,
TNDM,,
TBLA,,
TXRH,,
PECO,,
AVEO,,
RCM,,
NEOG,,
TASK,,
ZUMZ,,
MDLZ,,
JAMF,,
OPCH,,
PDD,,
WSC,,
CACC,,
AGIO,,
BEAM,,
HTHT,,
SPT,,
WWD,,
GLBE,,
SRCL,,
BLDP,,
BHF,,
LNT,,
TTD,,
CRTX,,
PRGS,,
APPS,,
CVLT,,
DBX,,
NKLA,,
SGMS,,
CORT,,
MIDD,,
IBRX,,
AEIS,,
IOVA,,
REGI,,
INDB,,
JKHY,,
MKD,,
UNIT,,
PRTA,,
FELE,,
DORM,,
IBTX,,
ANPC,,
GOOG,,
SSRM,,
UPST,,
URBN,,
BCPC,,
CRON,,
IMAB,,
LANC,,
PTRA,,
DNUT,,
GRWG,,
NWL,,
ONB,,
JD,,
FLWS,,
ABNB,,
QLYS,,
SGRY,,
WMG,,
TSP,,
LSXMK,,
HEPS,,
ALNY,,
SLRX,,
MANT,,
FWONK,,
COHR,,
FOXA,,
IRWD,,
NUAN,,
ACVA,,
ICUI,,
OMCL,,
ULCC,,
BRKR,,
DISCA,,
MGNI,,
NBIX,,
SNBR,,
XLNX,,
NWSA,,
NTRA,,
SRNG,,
OTEX,,
TER,,
KOD,,
BCRX,,
CAR,,
SWIM,,
ANAT,,
DXCM,,
TLSA,,
SANA,,
CRTO,,
ZH,,
BSFC,,
NTLA,,
MGLN,,
OZK,,
YY,,
LULU,,
NVAX,,
NXST,,
RAVN,,
IIVI,,
RLAY,,
VCEL,,
FFIE,,
SBFM,,
Z,,
CRUS,,
ACHC,,
SWTX,,
PEGA,,
EXLS,,
GSHD,,
EXPE,,
IPGP,,
PT,,
SIMO,,
VERV,,
LITE,,
PPBI,,
TTEC,,
FWRD,,
AHCO,,
GOCO,,
PODD,,
FOLD,,
FISV,,
FOXF,,
CDW,,
CTRE,,
CTKB,,
CIGI,,
OCDX,,
CSQ,,
JCOM,,
AHPI,,
JAZZ,,
HSIC,,
LILA,,
SFM,,
LILM,,
LBRDK,,
BLI,,
TTGT,,
KSCP,,
CVBF,,
DOOO,,
ACGL,,
SBNY,,
FRME,,
MNST,,
LPLA,,
HST,,
ZLAB,,
RUSHA,,
TSLA,,
CG,,
LSXMB,,
TFSL,,
DIOD,,
HAS,,
MEOH,,
FIVN,,
GO,,
SYNH,,
XPER,,
PAX,,
MDRX,,
WING,,
LVOX,,
WW,,
HELE,,
SPLK,,
COKE,,
DFH,,
APA,,
SMPL,,
ZG,,
COIN,,
WBA,,
LTRPB,,
OLLI,,
SABR,,
AXON,,
WDC,,
ANSS,,
DRVN,,
LKQ,,
MAR,,
AAWW,,
NDAQ,,
FCFS,,
DUOL,,
IAC,,
IRBT,,
EVCM,,
PINC,,
SNTG,,
EXPI,,
ON,,
ACAD,,
SSB,,
KTOS,,
VMEO,,
RGLD,,
SKYW,,
MEDP,,
CMPO,,
SASR,,
MKTW,,
CSGP,,
UCBI,,
MMYT,,
NATI,,
ARWR,,
MAT,,
CFLT,,
GNTX,,
PARA,,
ALKT,,
SATS,,
CINF,,
PSMT,,
EXPD,,
TW,,
FLEX,,
RMBS,,
PACW,,
CDLX,,
AZPN,,
KHC,,
SDGR,,
TMUS,,
ABCL,,
MTCH,,
PYCR,,
AVGO,,
VRRM,,
GLPI,,
ARVN,,
IMPP,,
RXRX,,
FTNT,,
SEDG,,
ALGT,,
ALHC,,
CMPR,,
ODFL,,
PTON,,
EVGO,,
CYBR,,
MRVL,,
PGNY,,
BNR,,
FB,,
PDCE,,
IOSP,,
WSBC,,
NKTR,,
OPEN,,
NSTG,,
VNET,,
TLRY,,
ISPO,,
LFUS,,
AVT,,
LYFT,,
ADPT,,
ARGX,,
NTCT,,
NFLX,,
UBSI,,
CDK,,
BPMC,,
VRSN,,
WLTW,,
FHTX,,
SUMO,,
HYMC,,
DADA,,
ROIC,,
AVAV,,
RRGB,,
INOV,,
EQIX,,
ALTR,,
HOTH,,
ABCB,,
BTTX,,
FA,,
POSH,,
GDRX,,
HOUR,,
MIME,,
SBRA,,
EEFT,,
NDSN,,
FIBK,,
ORPH,,
UTHR,,
DOX,,
OPK,,
PNFP,,
OZON,,
HCAT,,
QTRX,,
ORLY,,
NNBR,,
ROLL,,
CLOV,,
APYX,,
MVIS,,
WDFC,,
LPSN,,
VTRS,,
ESLT,,
AAON,,
NCNO,,
HLIO,,
CVAC,,
