Ticker,Is 3/4 bar play,Has acceptable spreads
VCTR,False,False
RDFN,False,True
SEIC,False,True
LTRPB,False,False
PFG,False,True
JJSF,False,False
FFBC,False,False
LSXMA,False,False
VIAV,False,True
HYFM,False,True
CDNA,False,False
YNDX,False,True
CDK,,
AAWW,,
TSP,,
ADBE,,
CYRX,,
CARG,,
ZM,,
FITB,,
MANT,,
NBIX,,
OSTK,,
LPRO,,
DOX,,
LFUS,,
WLTW,,
NATI,,
NAVI,,
UHAL,,
IBKR,,
MKSI,,
MAR,,
MCFE,,
BIDU,,
MGNI,,
ARWR,,
BMBL,,
NFLX,,
OMCL,,
AMED,,
FWRD,,
SBLK,,
FFIV,,
EEFT,,
HAS,,
ALGM,,
TTWO,,
TEAM,,
APPN,,
DISCB,,
NVMI,,
PEP,,
SWKS,,
OZON,,
IAS,,
TMUS,,
HELE,,
CVET,,
ABCL,,
ACGL,,
UFPI,,
AFRM,,
HST,,
BLKB,,
BOKF,,
ROST,,
NUVA,,
CTXS,,
FEYE,,
TWST,,
CYTK,,
CBSH,,
SSB,,
TWOU,,
SFM,,
EXPD,,
NTAP,,
GLPI,,
LSTR,,
RAVN,,
FLEX,,
DUOL,,
ARVL,,
CLOV,,
FOXF,,
KRNT,,
WYNN,,
CHTR,,
IRWD,,
FSV,,
VEON,,
CME,,
PTON,,
WISH,,
GBDC,,
CONE,,
FMBI,,
RETA,,
RPD,,
MYGN,,
OLK,,
CGNX,,
NWL,,
CRON,,
IIVI,,
OCDX,,
PTRA,,
BCPC,,
PAYX,,
IAC,,
CAKE,,
NEO,,
CRSP,,
LGIH,,
NXPI,,
KRTX,,
MRVL,,
MTTR,,
PPBI,,
SASR,,
TIGR,,
AMGN,,
HLMN,,
CHDN,,
HZNP,,
AAL,,
SMTC,,
MASI,,
MGLN,,
EVCM,,
XLRN,,
JKHY,,
TENB,,
FFIE,,
SDC,,
PINC,,
SRNG,,
SOFI,,
CREE,,
HTHT,,
SLAB,,
NXST,,
BILI,,
SLGN,,
ACVA,,
OPK,,
LPLA,,
VIRT,,
SIGI,,
CCMP,,
FWONK,,
GT,,
EXEL,,
CORT,,
REE,,
SPWR,,
ENVX,,
SUMO,,
ROIC,,
NDSN,,
AMD,,
DRNA,,
ON,,
STMP,,
AUB,,
ADP,,
MEDP,,
FRHC,,
ETSY,,
IRBT,,
LITE,,
DSEY,,
PYPL,,
CACC,,
OTLY,,
QTRX,,
JAZZ,,
TPTX,,
ASTR,,
LOB,,
SBNY,,
ITCI,,
ACIW,,
WERN,,
SBAC,,
VERX,,
RIOT,,
ULCC,,
BMRN,,
MGEE,,
HIMX,,
VMEO,,
OZK,,
AVIR,,
LESL,,
UCTT,,
FUTU,,
FSLR,,
QRTEB,,
LIVN,,
NTCT,,
PRGS,,
PRFT,,
IRCP,,
RARE,,
NEOG,,
NWS,,
FCNCA,,
MMSI,,
PSMT,,
STNE,,
ALTR,,
VRNT,,
HON,,
HCM,,
LEGN,,
MIME,,
BSY,,
COLB,,
SAFM,,
LNT,,
MCHP,,
PDCO,,
CELH,,
CRTX,,
CTRE,,
SEDG,,
MRCY,,
ISBC,,
CVCO,,
GSHD,,
NMRK,,
SHC,,
CFLT,,
ENSG,,
ERIE,,
AFYA,,
GDS,,
SANM,,
BYND,,
RPRX,,
NWE,,
CHX,,
MORN,,
OMAB,,
SWTX,,
HOOD,,
ABMD,,
CROX,,
LYFT,,
SIRI,,
SRNE,,
XRAY,,
NTES,,
HAIN,,
TSEM,,
CASY,,
STAA,,
WAFD,,
SGRY,,
FRPT,,
FA,,
GLBE,,
PTVE,,
RVMD,,
VCEL,,
XPER,,
HQY,,
MKTW,,
OTEX,,
ACCD,,
LBRDA,,
PLXS,,
AVT,,
PAX,,
PAA,,
FLGT,,
JAMF,,
UTHR,,
BHF,,
FFIN,,
ALXO,,
LZ,,
PRVA,,
HCAT,,
ME,,
SAVA,,
VERV,,
DISCK,,
CHRW,,
IHRT,,
MRVI,,
MDRX,,
KDP,,
CNXC,,
VTRS,,
APA,,
OLLI,,
DOOO,,
DFH,,
ALGN,,
TSCO,,
MDLZ,,
FIVN,,
CHKP,,
FHB,,
FULT,,
IPAR,,
GLPG,,
EXPI,,
AZN,,
QCOM,,
SPT,,
TTEK,,
LBTYK,,
LOPE,,
LAZR,,
TREE,,
LECO,,
COLM,,
KYMR,,
TRUP,,
PAYO,,
WWD,,
GRWG,,
SRCL,,
TWNK,,
VRTX,,
CSIQ,,
TXG,,
VC,,
STX,,
IBTX,,
ODFL,,
PEGA,,
PFPT,,
DCT,,
HUBG,,
MEOH,,
NVDA,,
VRM,,
VRRM,,
EBAY,,
INSM,,
LSXMB,,
ATVI,,
BPMC,,
TXN,,
BBIO,,
CRCT,,
DISH,,
POOL,,
CERT,,
BECN,,
INMD,,
ZLAB,,
SAGE,,
WKME,,
RCII,,
AMBA,,
FLWS,,
INFN,,
RXRX,,
FIZZ,,
TNDM,,
SYNA,,
EBC,,
ASML,,
CD,,
CSX,,
NSIT,,
BLDP,,
CSGP,,
ERIC,,
PTC,,
SKIN,,
HSKA,,
IRDM,,
PNFP,,
FTNT,,
SHOO,,
FCFS,,
SBRA,,
ALNY,,
CSOD,,
LANC,,
THRM,,
BAND,,
TRIP,,
LBRDK,,
SHCR,,
MRNA,,
DOCU,,
RUN,,
COST,,
SKYW,,
EXC,,
DDOG,,
CBRL,,
IONS,,
VRSN,,
ADI,,
CDLX,,
CDW,,
GOCO,,
GOOGL,,
Z,,
POWI,,
BZ,,
EXAS,,
HWC,,
INTC,,
AVGO,,
PLTK,,
GRMN,,
REGI,,
JBHT,,
HALO,,
ICLR,,
AAPL,,
TROW,,
WDC,,
TRMB,,
AKAM,,
STLD,,
AMAT,,
ZNGA,,
TBLA,,
CRTO,,
LCID,,
MXIM,,
MANH,,
HOLX,,
TSLA,,
ZBRA,,
ARGX,,
JOBS,,
OPCH,,
SIMO,,
RCKT,,
WING,,
POSH,,
WDFC,,
IBOC,,
PBCT,,
FOXA,,
UAL,,
ROKU,,
ZS,,
ATRC,,
SABR,,
SLM,,
APPS,,
BL,,
CRNC,,
AMEH,,
DNLI,,
CDNS,,
LOGI,,
MKTX,,
GMAB,,
AVAV,,
BRKS,,
CATY,,
GBCI,,
WB,,
UNIT,,
KLAC,,
RMBS,,
IDCC,,
JBLU,,
CRUS,,
HLIO,,
ILMN,,
ALHC,,
CVBF,,
PGNY,,
LILA,,
EQIX,,
PPC,,
LAMR,,
TECH,,
RYAAY,,
AMKR,,
ALEC,,
TOWN,,
NFE,,
TCBI,,
XMTR,,
AMZN,,
BGNE,,
COHR,,
MVST,,
REYN,,
RGLD,,
AEIS,,
CWST,,
CRWD,,
NUAN,,
EA,,
UMPQ,,
VCYT,,
ROCK,,
BRKR,,
SGEN,,
EWBC,,
RPAY,,
OKTA,,
PCH,,
RCM,,
SWAV,,
VRSK,,
BNR,,
NLOK,,
SSNC,,
CYBR,,
BGCP,,
API,,
KHC,,
MOMO,,
RUSHB,,
PLMR,,
SHLS,,
PLUG,,
RLAY,,
VLY,,
MAT,,
WTFC,,
ASND,,
KC,,
CMPR,,
IMAB,,
ABSI,,
MIDD,,
AGNC,,
NSTG,,
FWONA,,
BIGC,,
DCBO,,
REGN,,
SFIX,,
IPGP,,
SBGI,,
TDUP,,
CERE,,
PACW,,
KLIC,,
CSCO,,
AXNX,,
TW,,
WSC,,
QDEL,,
ORLY,,
MTCH,,
PODD,,
SMPL,,
BEAM,,
CSQ,,
BLI,,
COUP,,
OLED,,
PDCE,,
SFNC,,
WEN,,
CIGI,,
EDIT,,
ITRI,,
CENTA,,
IDXX,,
TLRY,,
SNPS,,
PCRX,,
JCOM,,
WOOF,,
PPD,,
SDGR,,
DLO,,
ABCB,,
JACK,,
ALKT,,
PTGX,,
TER,,
DIOD,,
VNET,,
LFST,,
WSFS,,
BCRX,,
UPWK,,
QFIN,,
ARVN,,
ACAD,,
LKQ,,
RRR,,
PDD,,
ACHC,,
CTAS,,
NARI,,
NVAX,,
SNBR,,
PECO,,
CERN,,
NTRA,,
FOCS,,
QRTEA,,
HBAN,,
NICE,,
MLHR,,
ERAS,,
GH,,
FROG,,
MSFT,,
MODV,,
ONB,,
REG,,
DRVN,,
EVGO,,
PZZA,,
EXLS,,
KOD,,
ZG,,
AXON,,
ANGI,,
ALLO,,
ALRM,,
ANAT,,
MQ,,
ARCC,,
NKLA,,
VRTS,,
AY,,
ALKS,,
GILD,,
WBA,,
WDAY,,
TTGT,,
SAIA,,
ICUI,,
CTKB,,
GRFS,,
AMCX,,
SSRM,,
PENN,,
BLMN,,
MARA,,
IGMS,,
CZR,,
XLNX,,
FOX,,
MU,,
FORM,,
RXT,,
CPRT,,
INNV,,
DOMO,,
CRSR,,
MVIS,,
INTU,,
QRVO,,
BIIB,,
ENTG,,
CTSH,,
MTSI,,
LAUR,,
NKTR,,
NTLA,,
FRME,,
SYNH,,
GO,,
IART,,
JD,,
KNSL,,
BBBY,,
ALGT,,
CG,,
LI,,
TCOM,,
BKNG,,
GOOG,,
LRCX,,
SPSC,,
STFC,,
AHCO,,
SEER,,
LBTYA,,
CHNG,,
LHCG,,
URBN,,
VIR,,
CVLT,,
AZPN,,
FTDR,,
ESGR,,
NTRS,,
HEPS,,
SANA,,
IBRX,,
SONO,,
CAR,,
PCAR,,
WIX,,
SIVB,,
ISRG,,
LSXMK,,
NWSA,,
UMBF,,
KTOS,,
MELI,,
MLCO,,
BPOP,,
DLTR,,
TFSL,,
COOP,,
FOLD,,
HLNE,,
PTCT,,
NCNO,,
AAON,,
ALLK,,
KNBE,,
VICR,,
EXPE,,
SYKE,,
APP,,
TASK,,
XM,,
LILAK,,
UCBI,,
ZNTL,,
VIAC,,
AEP,,
LPSN,,
DXCM,,
ESLT,,
AGIO,,
GNTX,,
OTTR,,
TGTX,,
TTD,,
MORF,,
FB,,
ATAI,,
MMYT,,
MRTX,,
AIMC,,
EXPO,,
DORM,,
SNY,,
ZION,,
ULTA,,
ABNB,,
PACB,,
RVNC,,
GDRX,,
INDB,,
FISV,,
MNDY,,
SGMS,,
RGEN,,
MPWR,,
DKNG,,
GRUB,,
VNOM,,
ENPH,,
APPF,,
LBTYB,,
SMFR,,
SRPT,,
EVBG,,
DBX,,
FIVE,,
ARNA,,
NOVT,,
XP,,
CHK,,
NVCR,,
FANG,,
ONEM,,
XPEL,,
GBT,,
VOD,,
XEL,,
YY,,
CINF,,
INCY,,
VG,,
RUSHA,,
CCOI,,
CGC,,
FIBK,,
COIN,,
IQ,,
IOVA,,
ZI,,
WSBC,,
PCTY,,
CENT,,
SBUX,,
VRNS,,
PYCR,,
TTEC,,
BNTX,,
CLDX,,
ANSS,,
TXRH,,
WMG,,
COMM,,
VSAT,,
MNST,,
DISCA,,
WW,,
MSTR,,
DSGX,,
LYEL,,
ROLL,,
PRTA,,
NTNX,,
CVAC,,
FELE,,
IEP,,
ADSK,,
BRP,,
IOSP,,
TIGO,,
FLYW,,
TIL,,
VIACA,,
ABCM,,
FAST,,
PSEC,,
OPEN,,
LSCC,,
ADPT,,
FYBR,,
HHR,,
SITM,,
DADA,,
HSIC,,
CMCSA,,
EYE,,
COKE,,
MNTV,,
ODP,,
AMRS,,
UPST,,
NDAQ,,
ADV,,
CRVL,,
FATE,,
MDB,,
PAAS,,
APLS,,
ASO,,
QLYS,,
LULU,,
SWIM,,
UBSI,,
HOMB,,
DNUT,,
SATS,,
INOV,,
SPLK,,
TBIO,,
