Ticker,Is 3/4 bar play,Has acceptable spreads
ADP,False,False
MPLN,False,True
NVMI,False,False
TBIO,,
TWI,,
WKME,,
CHNG,,
MVST,,
NTLA,,
DXCM,,
AMRS,,
CVAC,,
VRTX,,
STX,,
LGIH,,
BECN,,
LKQ,,
WAFD,,
FYBR,,
MAT,,
SDGR,,
LRCX,,
CASY,,
EOSE,,
LBRDK,,
MORF,,
ONEM,,
OCDX,,
GOOG,,
HLMN,,
TPTX,,
DADA,,
WDAY,,
ACHC,,
CHDN,,
PRFT,,
COKE,,
KLAC,,
ASO,,
ULTA,,
GOOGL,,
DSS,,
CREE,,
QCOM,,
MDB,,
TTEC,,
RDFN,,
EBAY,,
IONS,,
EVCM,,
IBRX,,
IIVI,,
CBSH,,
ADI,,
HCM,,
SPT,,
REYN,,
LSCC,,
BCRX,,
INFN,,
MYGN,,
RVNC,,
MRVI,,
LILA,,
TMUS,,
CCOI,,
RXRX,,
SYNA,,
PXS,,
MTCH,,
IDCC,,
VIAC,,
ARGX,,
LFUS,,
NICE,,
NUAN,,
POOL,,
RRR,,
STFC,,
MKTW,,
ABSI,,
TNDM,,
TREE,,
INSM,,
APA,,
ABCM,,
ACVA,,
JACK,,
PPBI,,
PECO,,
UMBF,,
CRVL,,
STNE,,
SANM,,
UCTT,,
AAON,,
WING,,
ICUI,,
MKSI,,
ALEC,,
GSM,,
AI,,
EXPO,,
FELE,,
HUBG,,
SWAV,,
ACGL,,
KYMR,,
VTRS,,
BHG,,
ISBC,,
MTSI,,
VZIO,,
ADBE,,
OPK,,
JAMF,,
FFIN,,
PTRA,,
ULCC,,
CYRX,,
OTTR,,
FOX,,
CHKP,,
HOTH,,
SWIM,,
LESL,,
LSXMK,,
CERT,,
NARI,,
VIAV,,
MSFT,,
MIME,,
KOD,,
CERN,,
AZN,,
BNTX,,
NEOG,,
MRCY,,
TRMB,,
AHCO,,
POSH,,
SGLY,,
XLRN,,
GRWG,,
FHB,,
KR,,
WWD,,
AMCX,,
BPOP,,
COHR,,
SBGI,,
FFBC,,
GBCI,,
VG,,
TWNK,,
ADPT,,
NDSN,,
SMTC,,
FANG,,
IBOC,,
CDR,,
PDCO,,
SDC,,
ADSK,,
MANT,,
SHLS,,
GLBE,,
WSFS,,
BMBL,,
VICR,,
WDC,,
SBRA,,
CRCT,,
LAUR,,
CSIQ,,
KDP,,
VRTS,,
OPEN,,
DFH,,
HCAT,,
VNET,,
ADV,,
CYBR,,
PLTK,,
PRGS,,
XP,,
IAS,,
ASND,,
GLPI,,
LSTR,,
MKTX,,
MRTX,,
PODD,,
SHC,,
CNXC,,
JAZZ,,
MOHO,,
GRAB,,
TRUP,,
SUMO,,
CRTX,,
PAYO,,
ESLT,,
FCFS,,
Z,,
ISRG,,
ABCB,,
KC,,
SAFM,,
GRUB,,
ODP,,
REGN,,
NSIT,,
FTNT,,
NAVI,,
VOD,,
IGMS,,
MCHP,,
CACC,,
MANH,,
WSBC,,
EXC,,
TECH,,
ALTR,,
NVDA,,
SITM,,
ALKS,,
CAKE,,
PDD,,
TEAM,,
CRON,,
VCTR,,
ALXO,,
BGNE,,
LANC,,
VERV,,
BEAM,,
TTD,,
INDO,,
BCPC,,
EA,,
EYE,,
CVBF,,
SYKE,,
AUB,,
IAC,,
TER,,
DSGX,,
FTDR,,
SAGE,,
VRSK,,
SABR,,
SYNH,,
UBSI,,
FORM,,
VEON,,
PTVE,,
MKD,,
JCOM,,
PPD,,
AEP,,
LAMR,,
CENTA,,
BIGC,,
GLPG,,
CAR,,
FSV,,
YNDX,,
ZI,,
KLXE,,
INMD,,
RVMD,,
LNT,,
PCRX,,
TWST,,
SLGN,,
RUN,,
AEO,,
RXT,,
LAZR,,
NWE,,
MQ,,
PCAR,,
MDRX,,
MDLZ,,
REG,,
IOT,,
IRCP,,
SNBR,,
CDNA,,
PVH,,
RAVN,,
AGNC,,
DOMO,,
ON,,
ALHC,,
IDXX,,
IMPP,,
WOOF,,
AVIR,,
IMAB,,
WMG,,
ODFL,,
DNUT,,
SWBI,,
ARWR,,
CHK,,
AMAT,,
PNFP,,
DRNA,,
MNTV,,
ICLR,,
WW,,
LBTYB,,
PPC,,
PLXS,,
BIIB,,
OLLI,,
ZG,,
PLMR,,
BMRN,,
IART,,
FWRD,,
FMBI,,
WEAV,,
AMBA,,
VIR,,
SATS,,
HAS,,
EXPD,,
RMBS,,
ALGN,,
FISV,,
CTSH,,
PHCF,,
MEDP,,
EQIX,,
MNSO,,
AVGO,,
SOFI,,
HST,,
AMKR,,
PCTY,,
AAPL,,
FOCS,,
PFPT,,
AFYA,,
SLM,,
SBLK,,
SSNC,,
ALLO,,
LILAK,,
PEGA,,
RARE,,
BNR,,
MVIS,,
ME,,
PAX,,
CPNG,,
FOXF,,
PEP,,
BRKS,,
PBCT,,
MTTR,,
DDOG,,
HLIO,,
HOOD,,
IRWD,,
LECO,,
XMTR,,
AGL,,
AFRM,,
ALGT,,
AXNX,,
GPS,,
ITCI,,
TIL,,
XM,,
LSXMB,,
SIGI,,
EEFT,,
AMGN,,
TSP,,
GO,,
DLTR,,
CATY,,
CDW,,
MLHR,,
SAIA,,
ZNTL,,
ROIC,,
NUVA,,
TSLA,,
NMRK,,
BZ,,
PSEC,,
PACW,,
RPAY,,
ALKT,,
COLM,,
KNBE,,
LCID,,
MOGU,,
ABNB,,
NWL,,
MMYT,,
MASI,,
TSCO,,
MSTR,,
SBUX,,
EBC,,
HHR,,
STMP,,
GT,,
RCII,,
WB,,
ANGI,,
BOKF,,
AGIO,,
HSIC,,
PGNY,,
RMNI,,
MLCO,,
AZPN,,
HEPS,,
DOOO,,
VC,,
NFE,,
IPAR,,
AXON,,
CRNC,,
KTOS,,
MAR,,
TLRY,,
DLO,,
ZM,,
CVCO,,
ERAS,,
FROG,,
KHC,,
EVBG,,
ARNA,,
AVAV,,
TOWN,,
VMEO,,
IBIO,,
OTEX,,
WISH,,
CRWD,,
NBIX,,
NWSA,,
DUOL,,
ATVI,,
CARG,,
GSHD,,
ALGM,,
CLOV,,
TIGO,,
KPRX,,
SKIN,,
GBDC,,
MTC,,
TDUP,,
TCBI,,
CIGI,,
KRTX,,
SEDG,,
VERX,,
UPST,,
CISO,,
SNOW,,
ROLL,,
MEOH,,
PCH,,
DOCU,,
HTHT,,
PSMT,,
VGFC,,
QLYS,,
DB,,
FRPT,,
SEER,,
LSXMA,,
SRNG,,
SPSC,,
SGEN,,
URBN,,
PTON,,
WDFC,,
MOMO,,
HON,,
WLTW,,
CHRW,,
ALRM,,
CDLX,,
SWKS,,
TCOM,,
VNOM,,
PYCR,,
FNKO,,
LFST,,
APPH,,
COOP,,
EXLS,,
GHSI,,
VRRM,,
CGC,,
AMED,,
CSOD,,
IEP,,
IRDM,,
ONB,,
ENTG,,
BYND,,
NTES,,
COIN,,
SFIX,,
CROX,,
AIMC,,
AKAM,,
TXN,,
DSEY,,
FEYE,,
CINF,,
DMRC,,
RCM,,
TWOU,,
BBBY,,
MXIM,,
INOV,,
STAB,,
RYAAY,,
BDR,,
MDWD,,
RLAY,,
RUSHB,,
CVNA,,
TASK,,
HOLX,,
BGCP,,
JD,,
LYEL,,
MPWR,,
SMPL,,
ZNGA,,
BL,,
FAST,,
ATAI,,
BBY,,
BAND,,
NATI,,
NWS,,
FSLR,,
SSB,,
LHCG,,
SNY,,
ANAT,,
CSGP,,
ESGR,,
NFLX,,
TROW,,
SEIC,,
WEN,,
ASTR,,
PAYX,,
OLED,,
ENVX,,
FIVN,,
AEI,,
SRPT,,
FIVE,,
PACB,,
MARA,,
PBF,,
XEL,,
IOSP,,
UHAL,,
CONE,,
CNSL,,
UTHR,,
ATRC,,
ROKU,,
PINC,,
TTGT,,
RGLD,,
SUP,,
SRNE,,
SLAB,,
UPWK,,
HSKA,,
AMD,,
FLYW,,
FOLD,,
JBHT,,
ENSG,,
PYPL,,
EXPI,,
INDB,,
IOVA,,
APPF,,
SGMS,,
SRCL,,
TRHC,,
BLI,,
JBLU,,
GILD,,
ROCK,,
LIVN,,
SG,,
COST,,
OZON,,
CSCO,,
QDEL,,
APP,,
PZZA,,
CD,,
CERE,,
WYNN,,
EXPE,,
CWST,,
FIZZ,,
ORLY,,
WBA,,
CTAS,,
FLWS,,
DNLI,,
ALLK,,
CRSP,,
BPMC,,
KRBP,,
EWBC,,
CTKB,,
EDIT,,
NTRA,,
CPRI,,
GH,,
IBKR,,
CG,,
NEO,,
BRKR,,
EXEL,,
QFIN,,
BRP,,
HLNE,,
TGTX,,
THRM,,
VIRT,,
MGLN,,
ETSY,,
FLGT,,
GDRX,,
KRNT,,
DCBO,,
MNST,,
VRNT,,
NXST,,
PFG,,
RIOT,,
AVT,,
SPWR,,
MGEE,,
STAA,,
UNIT,,
GOCO,,
MGNI,,
SAVA,,
WSC,,
PENN,,
NVAX,,
CHTR,,
TFSL,,
DORM,,
APPS,,
EVGO,,
CVET,,
ILMN,,
KNSL,,
LBRDA,,
MELI,,
NM,,
NSTG,,
DISCB,,
RETA,,
LOPE,,
DISH,,
DRVN,,
HWC,,
RSI,,
SKYW,,
VCYT,,
DOX,,
TW,,
MORN,,
TENB,,
QRTEB,,
CME,,
AMZN,,
HBAN,,
INNV,,
SONO,,
API,,
MU,,
RUSHA,,
ZION,,
CSQ,,
ABCL,,
CCMP,,
FATE,,
NCNO,,
REGI,,
TBLA,,
UCBI,,
SIVB,,
OTLY,,
OZK,,
XCUR,,
ASML,,
SWTX,,
TXRH,,
NVCR,,
FOXA,,
FRHC,,
AREB,,
NOVT,,
HEAR,,
PSTG,,
UAL,,
GNTX,,
SHCR,,
GRMN,,
PTCT,,
VRSN,,
SSRM,,
ACCD,,
SGRY,,
OCGN,,
INCY,,
OLK,,
XRAY,,
MMSI,,
TIGR,,
IHRT,,
CYTK,,
JJSF,,
SFM,,
CPTN,,
HYFM,,
OKTA,,
FUTU,,
GOGO,,
CZR,,
LZ,,
UMPQ,,
QRVO,,
OSTK,,
ENPH,,
CVLT,,
FIBK,,
SIRI,,
LYFT,,
BILI,,
CELH,,
ZBRA,,
VCEL,,
GBT,,
DBX,,
PTGX,,
NXE,,
STLD,,
FITB,,
COUP,,
ANSS,,
SBAC,,
XLNX,,
BHF,,
CDNS,,
NTRS,,
COMM,,
DIOD,,
XPEL,,
FA,,
NTAP,,
XPER,,
LITE,,
MNDY,,
TTEK,,
HIMX,,
ZLAB,,
AAL,,
CFLT,,
FWONA,,
BKNG,,
ABMD,,
HQY,,
LPSN,,
MRVL,,
ZS,,
OPCH,,
DNN,,
CBRL,,
NCNA,,
OMCL,,
FLEX,,
PAAS,,
WERN,,
BSY,,
CTRE,,
CMBM,,
LOGI,,
OP,,
COLB,,
VSAT,,
IQ,,
AY,,
PAA,,
SBNY,,
VERI,,
CMPR,,
SIMO,,
AMPE,,
APPN,,
AEIS,,
FB,,
CORT,,
NTNX,,
VRNS,,
LBTYA,,
KLIC,,
CNSP,,
UUU,,
HALO,,
SMFR,,
GMAB,,
VEEV,,
UFPI,,
CLDX,,
ALNY,,
CRUS,,
DISCA,,
FFIV,,
ACAD,,
DCT,,
IBTX,,
VIACA,,
PRVA,,
HOMB,,
RCKT,,
LPLA,,
DISCK,,
OMAB,,
WTFC,,
EXAS,,
ARVL,,
AAWW,,
BBIO,,
LOB,,
TRIP,,
QRTEA,,
RGEN,,
LI,,
SHOO,,
GDS,,
NTCT,,
ERIE,,
IPGP,,
APLS,,
HZNP,,
JKHY,,
POWI,,
RBOT,,
CDK,,
SPLK,,
TTWO,,
VLY,,
BJ,,
QTRX,,
CEMI,,
PLUG,,
TSEM,,
AMEH,,
CRTO,,
ARVN,,
MIDD,,
DKNG,,
SASR,,
TNXP,,
CMCSA,,
LTRPB,,
SIDU,,
FULT,,
RPD,,
IPI,,
ROST,,
WIX,,
ARCC,,
BLMN,,
ITRI,,
USWS,,
CGNX,,
LULU,,
FRME,,
HAIN,,
HELE,,
SDPI,,
TXG,,
IRBT,,
RPRX,,
LEGN,,
MODV,,
PDCE,,
PTC,,
NDAQ,,
SFNC,,
SANA,,
PRTA,,
ACIW,,
NKTR,,
INTC,,
SNPS,,
JOBS,,
LPRO,,
CTK,,
ERIC,,
NKLA,,
YY,,
MRNA,,
REE,,
GRFS,,
BLKB,,
CHX,,
VRM,,
FWONK,,
NXPI,,
CENT,,
FCNCA,,
FFIE,,
BLDP,,
CRSR,,
CTXS,,
NLOK,,
CSX,,
CPRT,,
BIDU,,
INTU,,
MCFE,,
LBTYK,,
DBVT,,
