Ticker,Is 3/4 bar play,Has acceptable spreads
WB,False,True
BL,False,False
WDAY,False,True
TDUP,False,True
HBAN,False,True
VRSK,True,False
NTLA,False,False
SHCR,False,True
IOSP,False,False
NAVI,False,True
CONE,,
NXST,,
VG,,
IAC,,
VRTS,,
FLEX,,
AMGN,,
CRON,,
CPRT,,
CHRW,,
FWONK,,
KRNT,,
LECO,,
PCH,,
KYMR,,
CDLX,,
OPEN,,
POOL,,
EEFT,,
ACHC,,
GRUB,,
MORF,,
KNSL,,
WW,,
TXN,,
NDSN,,
CCOI,,
ABNB,,
ALHC,,
BIDU,,
FA,,
CWST,,
JAZZ,,
ICLR,,
BCRX,,
HAS,,
ZNTL,,
ATAI,,
FATE,,
IGMS,,
TTWO,,
OLED,,
LBTYK,,
XM,,
RCM,,
NWSA,,
PSEC,,
CVLT,,
RARE,,
ARGX,,
MIDD,,
FOXF,,
REG,,
EDIT,,
WEN,,
HLNE,,
SLAB,,
ZLAB,,
STFC,,
ZI,,
TEAM,,
GO,,
GLBE,,
DKNG,,
FSV,,
KRTX,,
NTCT,,
DNLI,,
PAYO,,
LBTYB,,
MCHP,,
BBIO,,
BGNE,,
LITE,,
LKQ,,
MQ,,
OKTA,,
TRIP,,
CATY,,
KTOS,,
PACW,,
LTRPB,,
RGEN,,
SKIN,,
STNE,,
TTD,,
HOOD,,
VCEL,,
ONEM,,
OLLI,,
SWIM,,
MOMO,,
AMZN,,
FUTU,,
PPD,,
WSC,,
ME,,
TNDM,,
JJSF,,
STAA,,
ANSS,,
MRTX,,
VSAT,,
ENTG,,
ITRI,,
CENT,,
ALKS,,
HYFM,,
DISH,,
MAR,,
INCY,,
COMM,,
VCTR,,
LBRDA,,
MEDP,,
SGMS,,
RDFN,,
TCOM,,
PDCE,,
FFIN,,
FOX,,
ALXO,,
GRFS,,
IDXX,,
TENB,,
INNV,,
FWRD,,
MTSI,,
PEP,,
INFN,,
IDCC,,
CENTA,,
APA,,
DRNA,,
NTRA,,
CRTX,,
CVAC,,
PDD,,
LESL,,
LI,,
BPMC,,
SAGE,,
DSEY,,
MGEE,,
TBLA,,
WDC,,
ARNA,,
NLOK,,
CRWD,,
TTEC,,
CHDN,,
CHK,,
DIOD,,
SABR,,
AVAV,,
RLAY,,
GRMN,,
CAKE,,
NOVT,,
TIGR,,
EXPO,,
CROX,,
URBN,,
VICR,,
FRME,,
LILA,,
MARA,,
UMBF,,
DUOL,,
NWL,,
EVCM,,
SBAC,,
BIIB,,
UTHR,,
AMEH,,
CARG,,
UHAL,,
SUMO,,
NCNO,,
CSOD,,
RCKT,,
DNUT,,
HELE,,
NTRS,,
OMAB,,
PGNY,,
TPTX,,
HLMN,,
WOOF,,
BRKR,,
CGNX,,
SAFM,,
OPK,,
SBUX,,
VRRM,,
ACGL,,
HALO,,
NATI,,
TTEK,,
UFPI,,
CTAS,,
CTSH,,
PZZA,,
SWTX,,
FLYW,,
RUN,,
NVMI,,
BPOP,,
GOOG,,
VIAC,,
UCBI,,
WSBC,,
XRAY,,
IRWD,,
ALLO,,
IEP,,
LYFT,,
VEON,,
ZNGA,,
DORM,,
LCID,,
MVIS,,
CYRX,,
GLPG,,
AFRM,,
SHC,,
CIGI,,
ADV,,
LBRDK,,
EQIX,,
TBIO,,
CSCO,,
FULT,,
HQY,,
PENN,,
PLUG,,
EA,,
IRCP,,
SWAV,,
MSTR,,
LHCG,,
LIVN,,
PCAR,,
BYND,,
COHR,,
APPS,,
KHC,,
TSEM,,
HOMB,,
ALLK,,
TW,,
AVGO,,
INTC,,
NBIX,,
APP,,
DOX,,
SFIX,,
AHCO,,
OCDX,,
SEIC,,
BKNG,,
RETA,,
MODV,,
SDGR,,
ABMD,,
PEGA,,
DISCB,,
CRSR,,
CRSP,,
MPWR,,
ANGI,,
AAPL,,
AXNX,,
EBAY,,
MVST,,
SPWR,,
MLCO,,
IART,,
NSTG,,
REE,,
DISCA,,
GLPI,,
NTAP,,
CHX,,
BNTX,,
NARI,,
CERE,,
BILI,,
RMBS,,
CMCSA,,
UBSI,,
PAYX,,
EXPD,,
FELE,,
FB,,
SAVA,,
EYE,,
HZNP,,
MKSI,,
MGLN,,
XPER,,
SIGI,,
WSFS,,
FFIV,,
TXRH,,
XPEL,,
GRWG,,
LEGN,,
UAL,,
ROCK,,
WKME,,
MRVL,,
QRVO,,
SYNA,,
RUSHA,,
ZG,,
ACIW,,
SSNC,,
PRGS,,
AMRS,,
PTRA,,
UPWK,,
CACC,,
ENPH,,
ALTR,,
IBTX,,
KDP,,
API,,
AUB,,
NKLA,,
AAWW,,
SNBR,,
AVIR,,
FRHC,,
YY,,
PSMT,,
RXRX,,
FOXA,,
TMUS,,
VNET,,
ESGR,,
ESLT,,
IIVI,,
MDLZ,,
CVCO,,
GMAB,,
VIRT,,
FANG,,
SANM,,
BBBY,,
TWOU,,
ZS,,
CHTR,,
ABCL,,
CRCT,,
IBRX,,
AKAM,,
VMEO,,
CELH,,
AMCX,,
IPAR,,
CFLT,,
EXC,,
ABSI,,
TSLA,,
HUBG,,
KC,,
MDRX,,
AEIS,,
LPRO,,
SGEN,,
ACCD,,
RYAAY,,
PCRX,,
CYBR,,
AGNC,,
SMTC,,
DLTR,,
XP,,
CLDX,,
JBLU,,
DRVN,,
SBNY,,
SRPT,,
UCTT,,
BRKS,,
RUSHB,,
EXPI,,
FHB,,
SYNH,,
FSLR,,
AGIO,,
CYTK,,
HOLX,,
INTU,,
MANH,,
RVMD,,
LPSN,,
PECO,,
TGTX,,
FITB,,
GILD,,
LOB,,
SIMO,,
MNST,,
FWONA,,
TROW,,
WTFC,,
ROST,,
INDB,,
SSRM,,
TFSL,,
PTGX,,
UNIT,,
DCT,,
CZR,,
LSXMB,,
MDB,,
NXPI,,
CREE,,
NKTR,,
ADPT,,
AMBA,,
AXON,,
ODP,,
PPC,,
NFLX,,
HTHT,,
OTTR,,
ENSG,,
CERN,,
BGCP,,
EXLS,,
VRNS,,
PTCT,,
TECH,,
PCTY,,
SKYW,,
ARWR,,
VERV,,
FFBC,,
CG,,
FLWS,,
FFIE,,
YNDX,,
GBCI,,
SONO,,
HAIN,,
CNXC,,
PODD,,
NUVA,,
EWBC,,
ARCC,,
SITM,,
LGIH,,
SOFI,,
ALRM,,
NICE,,
STMP,,
MXIM,,
MORN,,
BRP,,
FIVE,,
APPN,,
CVBF,,
FMBI,,
GOOGL,,
ALGT,,
IMAB,,
PYPL,,
REGN,,
RVNC,,
THRM,,
ERIC,,
SNY,,
FOLD,,
ENVX,,
NVCR,,
POSH,,
LAMR,,
GSHD,,
ZION,,
FCFS,,
CDNA,,
TCBI,,
CCMP,,
TASK,,
ANAT,,
AMKR,,
COLB,,
LSTR,,
PTVE,,
HCM,,
AAL,,
MMSI,,
IBOC,,
LSCC,,
ASO,,
AIMC,,
MRCY,,
SRCL,,
AMAT,,
COUP,,
VOD,,
WWD,,
LOGI,,
CERT,,
CLOV,,
ASTR,,
ON,,
TSCO,,
CSGP,,
BMRN,,
WBA,,
PRTA,,
SWKS,,
HST,,
FYBR,,
CASY,,
PRFT,,
ONB,,
SEER,,
CRTO,,
SLM,,
FORM,,
ALGM,,
BECN,,
DADA,,
SPT,,
ACVA,,
MGNI,,
FIZZ,,
ORLY,,
PRVA,,
ABCB,,
INOV,,
EBC,,
ALEC,,
RIOT,,
SNPS,,
LBTYA,,
AFYA,,
PLXS,,
ARVN,,
ZBRA,,
MNDY,,
MU,,
DLO,,
IONS,,
GOCO,,
BSY,,
LNT,,
VTRS,,
PPBI,,
SFM,,
COOP,,
CHKP,,
TWST,,
MLHR,,
HCAT,,
HSIC,,
CRVL,,
BLDP,,
DOOO,,
CORT,,
COST,,
IQ,,
NUAN,,
MYGN,,
TIGO,,
LYEL,,
LZ,,
FIBK,,
SHLS,,
ATRC,,
LPLA,,
OTEX,,
HLIO,,
PLMR,,
UMPQ,,
ROKU,,
VRTX,,
FROG,,
GT,,
MMYT,,
ZM,,
FOCS,,
SEDG,,
KNBE,,
LSXMK,,
DFH,,
MIME,,
OZK,,
OZON,,
LOPE,,
SYKE,,
WLTW,,
IOVA,,
VRM,,
SANA,,
NVDA,,
TRUP,,
COLM,,
XLRN,,
EXEL,,
SSB,,
CINF,,
CTXS,,
FRPT,,
JD,,
ODFL,,
QRTEA,,
VLY,,
Z,,
SATS,,
RPD,,
SGRY,,
ADP,,
COKE,,
SRNG,,
SMPL,,
AZPN,,
REGI,,
XLNX,,
CD,,
OMCL,,
ROLL,,
STX,,
DBX,,
BLI,,
TREE,,
CRNC,,
WERN,,
FAST,,
DOCU,,
VC,,
GH,,
LILAK,,
HSKA,,
GDS,,
POWI,,
BCPC,,
CME,,
DXCM,,
CBRL,,
PFG,,
CVET,,
AMD,,
ITCI,,
CTKB,,
NWE,,
SHOO,,
MKTX,,
SRNE,,
JACK,,
VRSN,,
IBKR,,
IRBT,,
ALKT,,
EVBG,,
APLS,,
RPAY,,
PAX,,
SFNC,,
VIAV,,
HEPS,,
AZN,,
ALGN,,
FEYE,,
INMD,,
ROIC,,
BHF,,
LFST,,
JKHY,,
BAND,,
FLGT,,
VERX,,
PNFP,,
GDRX,,
DOMO,,
MRVI,,
DISCK,,
EXPE,,
MEOH,,
NTNX,,
ABCM,,
SPSC,,
PAA,,
AAON,,
ERAS,,
ACAD,,
KLIC,,
SPLK,,
RPRX,,
MTCH,,
GBDC,,
HIMX,,
ADI,,
SIRI,,
SBGI,,
PAAS,,
TOWN,,
COIN,,
AEP,,
CGC,,
ILMN,,
LANC,,
ASND,,
MNTV,,
BNR,,
NMRK,,
WISH,,
CSQ,,
LRCX,,
UPST,,
ADBE,,
CTRE,,
LSXMA,,
PTON,,
TTGT,,
PTC,,
TXG,,
FIVN,,
NEO,,
WING,,
AMED,,
IAS,,
FTNT,,
FCNCA,,
QRTEB,,
JCOM,,
REYN,,
GNTX,,
KLAC,,
WIX,,
BOKF,,
ARVL,,
HHR,,
CAR,,
CSIQ,,
ISRG,,
SLGN,,
TER,,
JBHT,,
DSGX,,
FTDR,,
NSIT,,
VIACA,,
SIVB,,
PLTK,,
HWC,,
FISV,,
CDW,,
RCII,,
HON,,
MTTR,,
RRR,,
MANT,,
SAIA,,
SBLK,,
WAFD,,
MELI,,
VRNT,,
BMBL,,
CHNG,,
XMTR,,
SASR,,
CRUS,,
MAT,,
MSFT,,
KOD,,
MCFE,,
JAMF,,
TLRY,,
IHRT,,
QLYS,,
CSX,,
ASML,,
ERIE,,
BZ,,
PACB,,
NEOG,,
QCOM,,
RGLD,,
TIL,,
ULTA,,
CDK,,
AY,,
QTRX,,
ADSK,,
STLD,,
PINC,,
RXT,,
EXAS,,
NDAQ,,
OTLY,,
DCBO,,
BEAM,,
ETSY,,
PFPT,,
QDEL,,
NVAX,,
MASI,,
SMFR,,
EVGO,,
NFE,,
MRNA,,
ULCC,,
WYNN,,
BLMN,,
PYCR,,
VIR,,
CDNS,,
OSTK,,
SDC,,
ATVI,,
XEL,,
LAZR,,
LAUR,,
DDOG,,
GBT,,
IPGP,,
QFIN,,
RAVN,,
PBCT,,
SBRA,,
VNOM,,
AVT,,
ALNY,,
OPCH,,
MKTW,,
NTES,,
IRDM,,
OLK,,
VCYT,,
LFUS,,
TRMB,,
TWNK,,
WDFC,,
ICUI,,
BIGC,,
PDCO,,
WMG,,
TSP,,
CMPR,,
CBSH,,
BLKB,,
INSM,,
ISBC,,
JOBS,,
NWS,,
LULU,,
APPF,,
