Ticker,Is 3/4 bar play,Has acceptable spreads
DDOG,False,True
RVMD,True,False
FCFS,False,False
FITB,False,True
LITE,False,False
NTCT,False,True
LILA,False,True
HGEN,False,True
ALGN,False,False
BZ,False,True
PCRX,False,False
VOD,False,True
LYFT,False,True
MDRX,False,True
CHK,False,True
SNY,False,True
NCNO,False,True
SMTC,False,False
DNMR,False,True
SRNE,False,True
CVLT,False,False
AFRM,False,True
MRNA,False,True
EXPO,False,False
NMRK,False,True
SLGN,False,False
VCEL,False,False
VCTR,False,False
PCH,False,True
MKTW,False,True
FAST,False,True
IOVA,False,True
CHNG,False,False
GBT,False,True
FANG,False,True
DADA,False,True
CROX,False,True
CRTO,False,True
EHTH,False,True
PHCF,False,False
SATS,False,True
CNXC,False,True
TTEC,False,False
COLM,False,False
NRSN,True,False
KRTX,False,False
PLTK,False,True
REE,False,True
AEP,False,True
ISBC,False,True
NDSN,False,False
SPWR,False,True
CVU,False,False
COST,False,False
DNLI,False,False
UTHR,False,False
CYRN,False,False
MTTR,False,True
ROLL,False,False
TLRY,False,True
RPD,False,True
JBLU,False,True
PACW,False,False
MASI,False,False
SAVA,False,True
PDD,False,True
DSGX,False,False
PDCO,False,True
LOGI,False,True
FFIN,False,False
JCOM,False,False
ONB,False,True
ESLT,False,False
OLK,False,False
USER,False,False
LBTYA,False,True
LOB,False,False
CTXS,False,True
RRR,False,True
AGNC,False,True
TMUS,False,True
CSGP,False,True
SAIA,False,False
LAZR,False,True
ACIW,False,True
LBRDA,False,False
HALO,False,False
LPRO,False,True
SHOO,False,True
AKAM,False,True
CTK,False,False
CBSH,False,False
BCPC,False,False
SSRM,False,True
DOCU,False,True
WB,False,True
CRUS,False,True
QRTEB,False,False
CSX,False,True
JBHT,False,False
FRHC,False,False
BHF,False,True
CORT,False,False
GLPG,False,False
NKLA,False,True
SBGI,False,False
SSL,False,True
VNET,False,True
ZIMV,False,False
XLNX,,
LGIH,,
ALLK,,
HHR,,
INTC,,
IRWD,,
PDCE,,
FFBC,,
PYCR,,
ANAT,,
SNPS,,
HEXO,,
RLAY,,
GSHD,,
PAYX,,
TBLA,,
HLNE,,
PAA,,
GRUB,,
NEXT,,
DLO,,
FWRD,,
ZS,,
ADBE,,
FA,,
HOLX,,
RCKT,,
FISV,,
ODFL,,
DBX,,
LPSN,,
CFLT,,
ATRC,,
MYGN,,
ENSG,,
CDW,,
COLB,,
PTRA,,
COOP,,
MANT,,
TCBI,,
FOCS,,
KLIC,,
BMRN,,
ALTR,,
CCOI,,
ERIC,,
CACC,,
DNUT,,
AIMC,,
AMZN,,
CTRE,,
ARDX,,
ENPH,,
GDRX,,
ITCI,,
ZLAB,,
NUAN,,
FUTU,,
ISRG,,
MODV,,
CTAS,,
MVIS,,
ARVN,,
CDNA,,
CSCO,,
NWS,,
ALGM,,
QDEL,,
TASK,,
EXAS,,
BLI,,
BSY,,
DDD,,
BAND,,
EDIT,,
FIVE,,
BGNE,,
KC,,
ARVL,,
APPF,,
NWSA,,
HELE,,
NDAQ,,
TWNK,,
NTNX,,
BIDU,,
HCM,,
SPSC,,
BNTX,,
FULT,,
SNBR,,
RCM,,
INO,,
LIVN,,
IPAR,,
HRTX,,
CLDX,,
LTRPB,,
REGI,,
EEFT,,
KLAC,,
STX,,
JWN,,
SLAB,,
DOX,,
PZZA,,
ASTR,,
KNSL,,
HOOK,,
CRCT,,
GDS,,
NEO,,
PGNY,,
RYAAY,,
ZM,,
ROST,,
PECO,,
PSEC,,
QSI,,
SKIN,,
TW,,
TSEM,,
LULU,,
LCID,,
UNIT,,
TSP,,
GMAB,,
IBOC,,
GFAI,,
CAR,,
FLGT,,
UFPI,,
SYKE,,
ODP,,
RXRX,,
CRNC,,
FCNCA,,
MIME,,
AZPN,,
CERT,,
NVDA,,
EBC,,
ZI,,
KOD,,
VLY,,
SOFI,,
FB,,
HIMX,,
MRVI,,
JKHY,,
SBLK,,
EXPE,,
CG,,
SECO,,
WING,,
FLYW,,
GOOGL,,
VRTS,,
GRFS,,
NICE,,
ABSI,,
WLTW,,
APA,,
HYFM,,
PLMR,,
SGEN,,
PSMT,,
MGEE,,
SPT,,
MRTX,,
ILMN,,
VRSN,,
MTSI,,
INCY,,
TRUP,,
LSCC,,
AAL,,
ADV,,
BECN,,
CRWD,,
GLBE,,
STLD,,
ABMD,,
NSTG,,
DKNG,,
ASML,,
IART,,
CARG,,
TER,,
ZION,,
AFYA,,
LILAK,,
SFM,,
FIBK,,
MDB,,
ABNB,,
FELE,,
FROG,,
QFIN,,
FOXF,,
TTD,,
KNBE,,
SMLR,,
SGMS,,
CVBF,,
PYPL,,
TXRH,,
TIGR,,
PRGS,,
SKYW,,
INDB,,
SNII,,
CSPI,,
SAFM,,
STMP,,
MSTR,,
PBCT,,
HAIN,,
BMBL,,
IBRX,,
TWST,,
CWST,,
NTLA,,
NVMI,,
LBRDK,,
OCDX,,
SAGE,,
SRNG,,
MCHP,,
TXG,,
ORLY,,
SEDG,,
IMAB,,
LBTYK,,
BPMC,,
AMCX,,
FOLD,,
SDC,,
PAYO,,
INMD,,
CREE,,
MGNI,,
IAC,,
HEPS,,
NTAP,,
UCBI,,
ZNTL,,
DISCA,,
GOCO,,
NXST,,
SIVB,,
MOMO,,
LECO,,
GH,,
IDCC,,
ASND,,
NXPI,,
JAZZ,,
OTTR,,
MU,,
MDLZ,,
PRVA,,
CYBR,,
RETA,,
LSXMK,,
LEGN,,
LI,,
OTLY,,
XEL,,
NBIX,,
SITM,,
ANSS,,
GLPI,,
MANH,,
REG,,
CDNS,,
IBKR,,
NFLX,,
BOKF,,
INOV,,
CERE,,
AVAV,,
CELH,,
HCAT,,
SFNC,,
EVBG,,
NFE,,
FTNT,,
ICLR,,
ENVX,,
SEER,,
OLED,,
THRM,,
FOX,,
CDK,,
GBCI,,
FEYE,,
MNDY,,
OSTK,,
ROCK,,
GBDC,,
CIGI,,
MNTV,,
QRVO,,
PAX,,
WYNN,,
PCAR,,
QTRX,,
VIAV,,
FLWS,,
CRTX,,
ACGL,,
CYRX,,
MELI,,
NUVA,,
PUBM,,
FFIE,,
WDC,,
APPN,,
HWC,,
ATVI,,
FSV,,
FRME,,
TTGT,,
PCTY,,
XM,,
BORR,,
HBAN,,
SHC,,
SWTX,,
SHCR,,
ALGT,,
AMBA,,
COUP,,
MGLN,,
MOTS,,
CASY,,
ONTF,,
VRNT,,
MLHR,,
VERX,,
GRPN,,
FSLR,,
LESL,,
HAS,,
FWONK,,
DISCB,,
POSH,,
CHKP,,
BILI,,
SASR,,
BLDP,,
AXNX,,
INTU,,
APTX,,
ATXI,,
ABCL,,
CATY,,
FTDR,,
ADP,,
SBRA,,
UAL,,
RGLD,,
BEAM,,
ENDP,,
OMCL,,
DIOD,,
IPGP,,
PODD,,
PPD,,
WSFS,,
UHAL,,
PNFP,,
LBTYB,,
AMAT,,
ALKT,,
MLCO,,
UMBF,,
OTEX,,
SWIM,,
UPWK,,
AMGN,,
TWOU,,
TIL,,
MVST,,
ATAI,,
AMD,,
OPCH,,
TEAM,,
COKE,,
TROW,,
GBS,,
SDGR,,
AAPL,,
STAA,,
NEOG,,
CMPR,,
GT,,
FATE,,
ACCD,,
ETSY,,
PTON,,
KDP,,
NAVI,,
DLTR,,
VIAC,,
EXPD,,
NARI,,
TGT,,
TPTX,,
DRVN,,
CHRW,,
LANC,,
VTRS,,
CZR,,
CVCO,,
CDLX,,
CENTA,,
PTVE,,
YNDX,,
AMRS,,
CTKB,,
FOXA,,
PEGA,,
ITRI,,
NVAX,,
BNR,,
ACHC,,
IQ,,
ABCM,,
ADTX,,
EA,,
FIZZ,,
GHSI,,
SANA,,
KPTI,,
IOSP,,
ALLO,,
SRCL,,
AXON,,
ENTG,,
ZNGA,,
MTCH,,
RAVN,,
TIGO,,
XLRN,,
LHCG,,
SLM,,
GILD,,
WTFC,,
DOOO,,
EXLS,,
ALXO,,
EWBC,,
RUSHB,,
MPWR,,
PFG,,
VRNS,,
QRTEA,,
TECH,,
WOOF,,
FFIV,,
SYNA,,
EXPI,,
WWD,,
RARE,,
NKTR,,
BBBY,,
MOHO,,
SRPT,,
ATRA,,
EVGO,,
ESGR,,
JRVR,,
PTGX,,
QLYS,,
VICR,,
HLIO,,
BLMN,,
MRCY,,
XRAY,,
MKSI,,
OKTA,,
EVCM,,
XPER,,
EQIX,,
REGN,,
SMPL,,
VIRT,,
ICUI,,
TBIO,,
SHLS,,
NOVT,,
ALHC,,
CD,,
NTES,,
VRRM,,
CAKE,,
FHB,,
CCMP,,
TCOM,,
TTWO,,
INSM,,
JD,,
YY,,
CLOV,,
PTC,,
ABCB,,
ROKU,,
IMPP,,
MQ,,
CME,,
VC,,
NTRA,,
SBAC,,
WKME,,
PACB,,
MAR,,
SIGI,,
TRMB,,
DSEY,,
IBTX,,
AAWW,,
MNST,,
RPAY,,
MAT,,
PENN,,
CHX,,
NTRS,,
IRCP,,
OLLI,,
STFC,,
BL,,
HOOD,,
KHC,,
ADPT,,
MORN,,
VRSK,,
GMVD,,
VSAT,,
BRP,,
CINF,,
BKNG,,
AVGR,,
JOBS,,
CTSH,,
AAON,,
BCRX,,
HSKA,,
OPEN,,
WW,,
HUBG,,
MRVL,,
STNE,,
DISH,,
DFH,,
VMEO,,
HOMB,,
ANGI,,
APLS,,
AVT,,
SSNC,,
AGIO,,
IEP,,
CRON,,
ME,,
VITL,,
RPRX,,
CSIQ,,
MSFT,,
SONO,,
CANO,,
CPRT,,
SWKS,,
SBNY,,
CGNX,,
AMEH,,
VIR,,
CBRL,,
OSH,,
KYMR,,
COMM,,
XPEL,,
Z,,
BPT,,
ZBRA,,
BLKB,,
ALEC,,
AVIR,,
ACAD,,
OMAB,,
LKQ,,
NLOK,,
KRNT,,
AVGO,,
JACK,,
HST,,
CVET,,
CSQ,,
FRPT,,
LPLA,,
HZNP,,
XP,,
WSC,,
HQY,,
SMFR,,
LSTR,,
SXTC,,
MARA,,
LSXMA,,
OZK,,
SWAV,,
EYE,,
PEP,,
AEIS,,
TNDM,,
UMPQ,,
CCXI,,
VUZI,,
ADSK,,
CYTK,,
WEN,,
ALRM,,
AMED,,
APPS,,
LFST,,
UK,,
BBIO,,
WISH,,
GO,,
TOWN,,
INNV,,
PAAS,,
PLXS,,
TSLA,,
ALKS,,
DOMO,,
HLMN,,
VRTX,,
DUOL,,
MEDP,,
LRCX,,
DXCM,,
FORM,,
ONEM,,
LZ,,
MULN,,
KTOS,,
POOL,,
SIMO,,
AZN,,
JJSF,,
BGCP,,
MXIM,,
SUMO,,
ULTA,,
IHRT,,
RXT,,
PPC,,
CRVL,,
DRNA,,
ZG,,
OZON,,
NWE,,
VIACA,,
IONS,,
LOPE,,
PTCT,,
XMTR,,
CRSP,,
SPLK,,
RIOT,,
TREE,,
NSIT,,
EBAY,,
FWONA,,
WSBC,,
SFIX,,
FMBI,,
TTEK,,
ERIE,,
RUSHA,,
URBN,,
ON,,
LAMR,,
AMKR,,
CERN,,
FYBR,,
TFSL,,
ADI,,
UBSI,,
REYN,,
ARWR,,
XCUR,,
FLEX,,
SYNH,,
AHCO,,
ACVA,,
DCT,,
AREB,,
AY,,
EXEL,,
MEOH,,
MORF,,
RVNC,,
VRM,,
TDUP,,
IRBT,,
QCOM,,
API,,
DSS,,
PAYA,,
COHR,,
DCBO,,
FIVN,,
MKTX,,
SEIC,,
IRDM,,
ARNA,,
BYND,,
ULCC,,
ARGX,,
RUN,,
OPK,,
WAFD,,
BPOP,,
VCYT,,
ASO,,
GRWG,,
UPST,,
PRTA,,
WERN,,
IDXX,,
HSIC,,
LFUS,,
SGRY,,
SSB,,
ERAS,,
MIDD,,
RCII,,
NVCR,,
PINC,,
WBA,,
VRTV,,
RDFN,,
PLBY,,
LAUR,,
NATI,,
CGC,,
WDFC,,
ROIC,,
CVAC,,
CONE,,
IGMS,,
UCTT,,
CHTR,,
VERV,,
PRFT,,
VEON,,
DISCK,,
HON,,
TRIP,,
LSXMB,,
LYEL,,
TENB,,
TGTX,,
WIX,,
BRKR,,
HTHT,,
RMBS,,
VG,,
CSOD,,
IAS,,
AUB,,
BIGC,,
SABR,,
RGEN,,
PFPT,,
ZETA,,
CHDN,,
BRKS,,
IIVI,,
GOOG,,
POWI,,
GRMN,,
PPBI,,
VNOM,,
WMG,,
ARCC,,
COIN,,
EXC,,
MMSI,,
SANM,,
GNTX,,
CRSR,,
SBUX,,
CENT,,
PLUG,,
INFN,,
MMYT,,
MCFE,,
WDAY,,
BIIB,,
TXN,,
SIRI,,
NWL,,
BBI,,
APP,,
LNT,,
CMCSA,,
RCEL,,
DORM,,
JAMF,,
TSCO,,
ALNY,,
