Ticker,Is 3/4 bar play,Has acceptable spreads
GSHD,False,False
PAX,False,True
PENN,False,True
ADV,False,True
ICLR,False,False
PPC,False,False
FISV,False,True
GDRX,False,True
PAYX,False,True
TGTX,False,True
POSH,False,True
ANSS,False,False
BRP,False,False
CCMP,False,True
BAND,False,False
IQ,False,True
CERE,False,True
ALLR,False,False
SANA,False,True
IIVI,False,True
TWNK,False,True
GDS,False,True
MGLN,,
VINE,,
CVET,,
URBN,,
LFUS,,
DOX,,
CERT,,
IMAB,,
AEP,,
NTRA,,
HLNE,,
ENTG,,
TECH,,
ROCK,,
ZNGA,,
WERN,,
SILV,,
BL,,
ONE,,
LBTYA,,
UMPQ,,
LITE,,
MANT,,
XRAY,,
CCOI,,
NEO,,
BMRN,,
GLPI,,
REYN,,
DATS,,
SBRA,,
ENVX,,
LAMR,,
IZEA,,
HOOD,,
ALTR,,
IBRX,,
VRTS,,
NWSA,,
MORN,,
ONEM,,
JD,,
CDNS,,
CSCO,,
CGC,,
PDCO,,
DISCB,,
SG,,
TSCO,,
AVIR,,
COOP,,
CGTX,,
WIMI,,
ADPT,,
TKLF,,
MPWR,,
VIR,,
LYEL,,
PEGA,,
PACW,,
FITB,,
NCMI,,
SKIN,,
SKYW,,
REG,,
DNLI,,
AMKR,,
SLAB,,
HOLX,,
CNXC,,
SLM,,
KLAC,,
SSNC,,
RMBS,,
TCOM,,
TIGR,,
BLKB,,
NKTR,,
LPSN,,
DADA,,
SGMS,,
APLS,,
DISCA,,
ZS,,
PTON,,
LILA,,
ZM,,
PCAR,,
ZLAB,,
NWE,,
CHKP,,
RETA,,
SNTG,,
RUSHB,,
NVDA,,
SHLS,,
NSTG,,
SAGE,,
ASTR,,
CRTO,,
IDCC,,
TIGO,,
LPLA,,
NSTS,,
SBGI,,
DRVN,,
VERV,,
ALEC,,
ESGR,,
HSIC,,
LGIH,,
MODV,,
CPOP,,
STAA,,
FSV,,
CHRW,,
RCKT,,
LPRO,,
STMP,,
INNV,,
UL,,
NXPI,,
NSIT,,
Z,,
LPTX,,
CSIQ,,
BGCP,,
FAST,,
PINC,,
TWOU,,
VLY,,
FFIE,,
WB,,
EDIT,,
ZG,,
EXPE,,
VRTX,,
VRM,,
SIVB,,
VCEL,,
CSQ,,
ENPH,,
PLMR,,
AMED,,
BMBL,,
SLGN,,
VCTR,,
SITM,,
LEGN,,
TTEK,,
FIVN,,
NAVI,,
TRMB,,
ADSK,,
IRDM,,
IO,,
VRNT,,
AUB,,
ROIC,,
DFH,,
VC,,
SAIA,,
DCBO,,
ON,,
SIRI,,
CGNX,,
MTSI,,
AAL,,
CELH,,
OPCH,,
IBKR,,
AFYA,,
LTRPB,,
MLHR,,
CHTR,,
XLRN,,
CENTA,,
FTDR,,
CVLT,,
BCRX,,
IGMS,,
JAZZ,,
MNDY,,
ICUI,,
PTGX,,
COLB,,
CD,,
WOOF,,
IRCP,,
NUAN,,
ZI,,
WWD,,
ERIC,,
EXK,,
LECO,,
LHCG,,
DISH,,
FLWS,,
RXRX,,
SONY,,
CHDN,,
TRUP,,
API,,
FFIN,,
CREE,,
SAVA,,
IDRA,,
CVCO,,
MELI,,
MRNA,,
PDD,,
TSEM,,
DSEY,,
MSFT,,
LBRDK,,
BRLT,,
EXEL,,
GMVD,,
ATVI,,
FOX,,
JACK,,
IEP,,
FWONK,,
IART,,
ALHC,,
CPRT,,
MEOH,,
MDLZ,,
EXPD,,
MNTV,,
POWI,,
VRNS,,
VRSN,,
QDEL,,
FMBI,,
DLO,,
JKHY,,
GNTX,,
IMRN,,
PAA,,
ASND,,
SHC,,
COKE,,
MGNI,,
VICR,,
PTPI,,
CWST,,
DOCU,,
TTEC,,
UNIT,,
SDGR,,
XM,,
UCTT,,
BLMN,,
ME,,
SPT,,
WMG,,
DWAC,,
ABCM,,
AMEH,,
HST,,
WAFD,,
INOV,,
CHNG,,
ESSC,,
MARA,,
PYCR,,
APPS,,
PCRX,,
VMEO,,
MYGN,,
EXC,,
ORLY,,
RYAAY,,
CLDX,,
CRDF,,
SATS,,
BEAM,,
RVI,,
EXLS,,
SDC,,
TLRY,,
SPCB,,
SABR,,
MKTX,,
INMD,,
DCFC,,
LZ,,
MTCH,,
ULTA,,
CFLT,,
NARI,,
GMAB,,
ISIG,,
SSRM,,
WKME,,
FIBK,,
ADP,,
FUTU,,
ENSC,,
GT,,
NTNX,,
PRFT,,
RGLD,,
PNFP,,
ZNTL,,
AMBA,,
SPSC,,
SLHG,,
WDC,,
XPEL,,
CZR,,
INTU,,
BCPC,,
CMPR,,
MLCO,,
CISO,,
FWRD,,
RRR,,
LOGI,,
PRGS,,
ERAS,,
RVNC,,
FIVE,,
SGRY,,
FRME,,
PRTA,,
FOXA,,
KDP,,
WYNN,,
VRSK,,
CATY,,
ABCB,,
LSCC,,
ANAT,,
CSOD,,
DOOO,,
UPWK,,
AKAM,,
FATE,,
GRUB,,
SONO,,
PACB,,
ALGN,,
DSGX,,
ZBRA,,
CTKB,,
MVIS,,
GLPG,,
NTCT,,
TSP,,
ABMD,,
BLDP,,
HMHC,,
HQY,,
KNBE,,
HMY,,
MXIM,,
RPRX,,
EQIX,,
DDOG,,
BIIB,,
CDK,,
GBT,,
SEDG,,
TER,,
CASY,,
BGNE,,
PFG,,
TPTX,,
GILD,,
NKLA,,
PLXS,,
TIL,,
COHR,,
AIMC,,
AXON,,
AHCO,,
CORT,,
COUP,,
NURO,,
GH,,
YY,,
ZION,,
IOSP,,
CRNC,,
KHC,,
SWKS,,
VCYT,,
OPK,,
ARVN,,
BBIO,,
NICE,,
JAMF,,
MSTR,,
TRIP,,
LSTR,,
TTGT,,
AMGN,,
AMD,,
WBA,,
REE,,
MNST,,
BZ,,
PLUG,,
FLGT,,
PBCT,,
PECO,,
CIGI,,
ROKU,,
TBLA,,
ADI,,
PSO,,
CDLX,,
INCY,,
MIME,,
GRFS,,
STLD,,
ASML,,
AGNC,,
CERN,,
LAUR,,
ALGT,,
ROST,,
ALGM,,
MRVI,,
BRKS,,
RXT,,
MMYT,,
EEFT,,
SFM,,
QUIK,,
GBDC,,
SPLK,,
FLYW,,
IONS,,
PSEC,,
NTRS,,
VTVT,,
LBTYK,,
ACVA,,
CONE,,
SRNG,,
WTFC,,
HBAN,,
FANG,,
VTRS,,
WISH,,
KRTX,,
SMPL,,
COMM,,
ARGX,,
LAZR,,
CROX,,
EXAS,,
SSB,,
SPWR,,
CBSH,,
STX,,
CENN,,
BKNG,,
TNXP,,
ULCC,,
SAFM,,
BNTX,,
NWS,,
SASR,,
BECN,,
BHF,,
NWL,,
SFNC,,
TOWN,,
JCOM,,
CRWD,,
BSY,,
LBRDA,,
CHK,,
OTTR,,
FCFS,,
CAR,,
GMDA,,
LSXMA,,
SGEN,,
MTL,,
LNT,,
NDAQ,,
ONB,,
DKNG,,
AAWW,,
EVBG,,
AY,,
IPGP,,
AZPN,,
AAPL,,
PEP,,
ARCC,,
BBI,,
FOLD,,
TREE,,
BPOP,,
BBIG,,
GRMN,,
CSGP,,
BEKE,,
GO,,
SANM,,
SONX,,
ALLK,,
ODFL,,
NMRK,,
KOD,,
DXCM,,
WING,,
IPAR,,
JJSF,,
AXNX,,
SNPS,,
PYPL,,
FLEX,,
NCNO,,
PTRA,,
ACHC,,
CRUS,,
EYE,,
NOVT,,
HCAT,,
EA,,
MRVL,,
HELE,,
WSBC,,
TROW,,
LIVN,,
LSXMB,,
AVAV,,
ATRC,,
APPN,,
FIZZ,,
UCBI,,
VSAT,,
BIGC,,
HUBG,,
TBIO,,
IRBT,,
FSLR,,
CME,,
AMCX,,
TEAM,,
DIOD,,
ISRG,,
SEM,,
BRDS,,
SBEV,,
TXN,,
EBAY,,
AEIS,,
GATO,,
KRNT,,
LFST,,
MDB,,
CYRX,,
TSLA,,
RARE,,
LKQ,,
HON,,
ACCD,,
INSM,,
LI,,
MMSI,,
PODD,,
VIAC,,
CTRE,,
CLOV,,
TFSL,,
AAON,,
HIMX,,
NDSN,,
REGN,,
LANC,,
APP,,
IAC,,
TW,,
TTD,,
MORF,,
ABNB,,
ATAI,,
NEOG,,
CLFD,,
AMZN,,
WDFC,,
OLLI,,
EXPO,,
XP,,
OTLY,,
XLNX,,
HTHT,,
VIACA,,
POOL,,
NUVA,,
KNSL,,
IBTX,,
MKSI,,
DYN,,
FTNT,,
PHUN,,
DUOL,,
HYFM,,
CBRL,,
ITCI,,
ODP,,
INTC,,
SWAV,,
IDXX,,
MQ,,
OMAB,,
HWC,,
PTCT,,
CTXS,,
SI,,
SBLK,,
PDCE,,
XMTR,,
QRTEB,,
PSTI,,
EVGO,,
ABSI,,
MKTW,,
NTAP,,
RVMD,,
SWIM,,
RLAY,,
SXTC,,
MTTR,,
ALRM,,
FELE,,
FOXF,,
SBUX,,
WSFS,,
YMTX,,
SYNA,,
PRVA,,
QTRX,,
NFE,,
PPD,,
KC,,
PPBI,,
LUCD,,
CDNA,,
HSKA,,
NLOK,,
DISCK,,
CRSR,,
FHB,,
HEPS,,
HZNP,,
MOMO,,
SIGI,,
CTAS,,
RDFN,,
COLM,,
MVST,,
NVMI,,
TMUS,,
CRCT,,
PSMT,,
BYND,,
PFPT,,
JOBS,,
ALKS,,
GOOGL,,
SNY,,
ALKT,,
LGO,,
HALO,,
ACGL,,
DCT,,
LBTYB,,
OTEX,,
VAXX,,
SRPT,,
NXST,,
OLED,,
FYBR,,
CHX,,
STFC,,
VNET,,
CRSP,,
LOPE,,
ASO,,
BBBY,,
TNDM,,
VG,,
AMRS,,
MOLN,,
HCM,,
FEYE,,
INFN,,
XEL,,
ILMN,,
CSX,,
OPEN,,
AVGR,,
CARG,,
AFRM,,
SEIC,,
TDUP,,
MCFE,,
RGEN,,
YNDX,,
EWBC,,
DOMO,,
OKTA,,
LOB,,
MAT,,
AVT,,
FA,,
BTCM,,
KLIC,,
ALLO,,
MGEE,,
SMTC,,
RUN,,
MRTX,,
CACC,,
OMCL,,
GBR,,
BRKR,,
WDAY,,
VRRM,,
JBHT,,
SIMO,,
CRON,,
VEON,,
WEN,,
VERX,,
ARWR,,
VERO,,
OSTK,,
UMBF,,
ORPH,,
AZN,,
HAS,,
LYFT,,
LILAK,,
MANH,,
ERIE,,
QFIN,,
PGNY,,
PTVE,,
AVGO,,
MIDD,,
SUMO,,
REGI,,
SYKE,,
KYMR,,
VIAV,,
MYNZ,,
IHRT,,
PAYO,,
BNR,,
CRVL,,
HHR,,
PLTK,,
QRVO,,
RUSHA,,
SRNE,,
SBAC,,
SNBR,,
TENB,,
INDB,,
RAVN,,
VNOM,,
NATI,,
RIOT,,
CVBF,,
BLI,,
FWONA,,
RCII,,
MCHP,,
GLBE,,
UAL,,
ITRI,,
RPAY,,
DLTR,,
BIDU,,
ZGNX,,
NVAX,,
ROLL,,
COIN,,
CYBR,,
FFIV,,
NTLA,,
PTC,,
HLMN,,
MASI,,
SHCR,,
UFPI,,
NVCR,,
TXG,,
CMCSA,,
FCNCA,,
ALNY,,
TRT,,
ARVL,,
FROG,,
LULU,,
FORM,,
UBSI,,
WIX,,
VOD,,
WSC,,
APA,,
UPST,,
CENT,,
UHAL,,
KTOS,,
ENSG,,
OCDX,,
SMFR,,
RPD,,
ETSY,,
IAS,,
QCOM,,
TCBI,,
OZON,,
ABCL,,
HL,,
GBCI,,
HOMB,,
ACIW,,
CEI,,
TXRH,,
PZZA,,
DBX,,
OZK,,
NFLX,,
SHOO,,
CRTX,,
GOCO,,
FOCS,,
APPF,,
BPMC,,
THRM,,
SEER,,
CG,,
SWTX,,
WLTW,,
PCTY,,
ALXO,,
OESX,,
PCH,,
XPER,,
JBLU,,
SFIX,,
LSXMK,,
CDW,,
CAKE,,
CINF,,
EVCM,,
LESL,,
TWST,,
MU,,
GRWG,,
QRTEA,,
AMAT,,
WW,,
FRPT,,
PAAS,,
MAR,,
DORM,,
ESLT,,
SOFI,,
IRWD,,
SRGA,,
BOKF,,
EBC,,
ACAD,,
BILI,,
ARNA,,
CTSH,,
QLYS,,
VIRT,,
CYTK,,
AGIO,,
DNUT,,
MEDP,,
FFBC,,
IBOC,,
ISBC,,
OCX,,
COST,,
EXPI,,
FRHC,,
IOVA,,
SRCL,,
DRNA,,
ANGI,,
FB,,
MDRX,,
MRCY,,
CVAC,,
SYNH,,
RRD,,
HAIN,,
ADBE,,
FULT,,
TTWO,,
NTES,,
NBIX,,
RCM,,
LCID,,
OLK,,
UTHR,,
TASK,,
SBNY,,
GOOG,,
LRCX,,
HLIO,,
STNE,,
