Ticker,Is 3/4 bar play,Has acceptable spreads
DLTR,False,True
CSQ,False,False
SYKE,,
IQ,,
FSV,,
LECO,,
XLRN,,
SANA,,
BPOP,,
ME,,
LSXMA,,
ROKU,,
TASK,,
TXN,,
CCMP,,
IART,,
PGNY,,
LKQ,,
IBKR,,
RUN,,
LAZR,,
CDNS,,
CBRL,,
CVBF,,
OTEX,,
WOOF,,
BPMC,,
UCTT,,
PYPL,,
SRCL,,
SKIN,,
CIGI,,
NVMI,,
RCII,,
JJSF,,
NWL,,
PAYO,,
ODP,,
IRBT,,
UHAL,,
PTON,,
JAMF,,
PNFP,,
SBAC,,
VRNS,,
RUSHA,,
DNUT,,
CASY,,
POSH,,
OCDX,,
NTNX,,
IIVI,,
CLOV,,
PSEC,,
CGNX,,
BMBL,,
TIGO,,
ENTG,,
WERN,,
NEO,,
RETA,,
CHTR,,
RARE,,
BCRX,,
MAT,,
EVGO,,
RUSHB,,
SSB,,
VIAC,,
CDK,,
AMAT,,
ALGT,,
QTRX,,
MLHR,,
AMCX,,
AFYA,,
GT,,
SEIC,,
TBLA,,
ESGR,,
LOPE,,
HBAN,,
CREE,,
TXRH,,
INFN,,
FATE,,
VCYT,,
VERV,,
TEAM,,
ROST,,
PCAR,,
LYFT,,
BLDP,,
DBX,,
MORN,,
CHNG,,
RVMD,,
ZS,,
SAVA,,
UMPQ,,
PLMR,,
AAWW,,
NTLA,,
ALKT,,
KNBE,,
FFIE,,
CATY,,
CACC,,
FHB,,
TSEM,,
TXG,,
FA,,
SNBR,,
CYRX,,
FTNT,,
WDFC,,
ZLAB,,
NTRS,,
NFE,,
XM,,
CONE,,
FOCS,,
FAST,,
FMBI,,
NKTR,,
SHCR,,
ETSY,,
MCHP,,
ADI,,
IBTX,,
DADA,,
CERT,,
AMRS,,
MANH,,
NFLX,,
DOCU,,
EXEL,,
SYNA,,
POOL,,
PLTK,,
CERN,,
ONEM,,
AGIO,,
ESLT,,
LESL,,
NWSA,,
ODFL,,
FOXF,,
VCEL,,
VRTX,,
OSTK,,
BKNG,,
CVET,,
LZ,,
ARVN,,
NLOK,,
CHK,,
SMPL,,
DSGX,,
TNDM,,
CMPR,,
UPWK,,
PYCR,,
BLKB,,
GBCI,,
NUAN,,
LBTYB,,
LGIH,,
ABSI,,
OTLY,,
OZON,,
SFIX,,
CELH,,
EWBC,,
GOCO,,
IBRX,,
IEP,,
BGNE,,
SWKS,,
WSFS,,
MAR,,
IOSP,,
ALKS,,
ALTR,,
ADBE,,
JOBS,,
GDS,,
UBSI,,
AHCO,,
VERX,,
WLTW,,
COMM,,
QLYS,,
EQIX,,
MDRX,,
DDOG,,
ALEC,,
ACCD,,
JCOM,,
PRVA,,
BBIO,,
PDCO,,
FLWS,,
NTAP,,
OTTR,,
FWONK,,
NDSN,,
CSGP,,
WKME,,
WMG,,
RXT,,
HOOD,,
JAZZ,,
PTRA,,
PAAS,,
TTEC,,
YNDX,,
TTWO,,
LAMR,,
TFSL,,
NEOG,,
SNY,,
CHX,,
PDCE,,
PRGS,,
MYGN,,
QRTEA,,
RPAY,,
ATAI,,
PPD,,
DOX,,
MSTR,,
ARCC,,
EYE,,
GNTX,,
NUVA,,
BNTX,,
SPT,,
MOMO,,
OMCL,,
INOV,,
SAIA,,
CYTK,,
CVAC,,
ALNY,,
CPRT,,
HIMX,,
LFUS,,
VRSK,,
APP,,
ZG,,
KNSL,,
FANG,,
HSIC,,
SIGI,,
HLMN,,
AAPL,,
IBOC,,
VTRS,,
ROCK,,
EXPO,,
LNT,,
LITE,,
NXST,,
PPBI,,
HAS,,
IPGP,,
TSLA,,
NTES,,
HTHT,,
MPWR,,
REGI,,
DISCK,,
ATVI,,
CENTA,,
DRNA,,
NVCR,,
SYNH,,
PTC,,
CSIQ,,
RXRX,,
ZNGA,,
UTHR,,
BZ,,
DUOL,,
LILAK,,
WBA,,
AVT,,
JKHY,,
BLI,,
IOVA,,
NWS,,
PTVE,,
RGEN,,
VICR,,
ASML,,
FIZZ,,
PRTA,,
ERAS,,
TCBI,,
ADP,,
KDP,,
SMFR,,
PECO,,
REYN,,
FSLR,,
IHRT,,
ZBRA,,
MELI,,
WSBC,,
CDW,,
MANT,,
VRRM,,
ICUI,,
TIGR,,
ALXO,,
RYAAY,,
INMD,,
KTOS,,
SGRY,,
VIACA,,
CROX,,
REE,,
ZNTL,,
NAVI,,
EXPD,,
DLO,,
RAVN,,
AFRM,,
ADPT,,
MIDD,,
UAL,,
DORM,,
SRPT,,
PZZA,,
ACVA,,
MVIS,,
GO,,
WIX,,
VRTS,,
ASTR,,
BBBY,,
TCOM,,
ONB,,
OPK,,
STFC,,
WAFD,,
MU,,
GRWG,,
WW,,
REGN,,
IRWD,,
ICLR,,
NTCT,,
LBTYK,,
FB,,
SITM,,
API,,
ERIE,,
BMRN,,
CGC,,
MXIM,,
CVLT,,
SRNG,,
QRVO,,
BL,,
FITB,,
BEAM,,
SUMO,,
TECH,,
LOB,,
TWNK,,
SWIM,,
COUP,,
MSFT,,
FFIN,,
FRME,,
GOOG,,
FUTU,,
TDUP,,
BIGC,,
WDAY,,
ADV,,
EBC,,
CRSP,,
ITCI,,
JBLU,,
TTD,,
FELE,,
KRTX,,
ABCB,,
CNXC,,
SLAB,,
UCBI,,
CD,,
PLUG,,
SFNC,,
CTAS,,
APPN,,
AMED,,
CG,,
FLYW,,
COLB,,
LFST,,
CRTX,,
GH,,
ABNB,,
OMAB,,
ROIC,,
LYEL,,
AIMC,,
KHC,,
PCTY,,
PAX,,
CRON,,
NDAQ,,
GRMN,,
AZN,,
RPRX,,
SSNC,,
LPRO,,
APPS,,
LSXMK,,
SHC,,
VMEO,,
FYBR,,
COLM,,
GMAB,,
BRKS,,
ASO,,
DISCA,,
PBCT,,
JACK,,
UMBF,,
ACAD,,
EBAY,,
KOD,,
PCRX,,
LPSN,,
MVST,,
VIAV,,
PSMT,,
IONS,,
PTCT,,
SBNY,,
HCAT,,
HST,,
COOP,,
TTEK,,
MRTX,,
CHDN,,
APPF,,
ENVX,,
BIDU,,
PACB,,
AKAM,,
FIVE,,
ANSS,,
WEN,,
CFLT,,
TIL,,
APLS,,
HOMB,,
MLCO,,
WING,,
NSIT,,
LHCG,,
DNLI,,
SASR,,
ABMD,,
MRNA,,
SRNE,,
WDC,,
OLED,,
IRDM,,
GDRX,,
SBLK,,
WB,,
AEIS,,
MTTR,,
FWONA,,
CCOI,,
RGLD,,
SBRA,,
FIVN,,
SBUX,,
AMGN,,
BIIB,,
FOLD,,
TENB,,
MGLN,,
RRR,,
DOOO,,
PLXS,,
AVAV,,
ALHC,,
MTCH,,
FISV,,
KYMR,,
XP,,
CAR,,
COIN,,
GRUB,,
CAKE,,
CHKP,,
HYFM,,
ACHC,,
PEP,,
AGNC,,
SFM,,
GOOGL,,
HCM,,
MDLZ,,
HQY,,
BAND,,
SPSC,,
RCKT,,
HLIO,,
SWAV,,
MMSI,,
WWD,,
GBDC,,
AMBA,,
FCFS,,
OLLI,,
EXPI,,
SEER,,
SLM,,
CDNA,,
VRM,,
NSTG,,
FEYE,,
INTC,,
LCID,,
KC,,
ABCM,,
BCPC,,
HAIN,,
SHOO,,
STNE,,
TBIO,,
OLK,,
AAL,,
TWST,,
OKTA,,
NICE,,
PRFT,,
QCOM,,
ATRC,,
ANAT,,
VRSN,,
TW,,
AVGO,,
DISH,,
ZI,,
PFPT,,
DCBO,,
BRP,,
MIME,,
SWTX,,
COHR,,
HON,,
INCY,,
WYNN,,
LANC,,
AMZN,,
MDB,,
LOGI,,
CRWD,,
RPD,,
YY,,
SANM,,
Z,,
TROW,,
SATS,,
MGNI,,
CTSH,,
STAA,,
GLBE,,
CSOD,,
NTRA,,
ZM,,
OPEN,,
TSP,,
MMYT,,
CINF,,
CRSR,,
BSY,,
FRHC,,
LBTYA,,
PODD,,
SMTC,,
SABR,,
MRVI,,
SSRM,,
FCNCA,,
KRNT,,
SDGR,,
MKSI,,
MNDY,,
XPEL,,
DSEY,,
KLAC,,
BGCP,,
ABCL,,
IRCP,,
PEGA,,
IGMS,,
ISBC,,
VIRT,,
INNV,,
NWE,,
VSAT,,
AY,,
FTDR,,
TRIP,,
SAFM,,
MTSI,,
GILD,,
MNST,,
PCH,,
WSC,,
CRNC,,
LI,,
AMKR,,
IPAR,,
CWST,,
CENT,,
NVDA,,
POWI,,
RVNC,,
VNOM,,
IDXX,,
PDD,,
VNET,,
APA,,
SIMO,,
COST,,
LSXMB,,
TER,,
ARWR,,
TRUP,,
LTRPB,,
LBRDA,,
CSX,,
TMUS,,
NATI,,
SGMS,,
LILA,,
FOX,,
MNTV,,
TGTX,,
DOMO,,
CBSH,,
RLAY,,
SLGN,,
LULU,,
CERE,,
PENN,,
TREE,,
BNR,,
VRNT,,
FOXA,,
HZNP,,
ISRG,,
EA,,
MCFE,,
ALLK,,
SDC,,
LBRDK,,
FLGT,,
BHF,,
NCNO,,
FWRD,,
PFG,,
EXAS,,
CRTO,,
ROLL,,
MEOH,,
VC,,
SEDG,,
TLRY,,
OZK,,
CRVL,,
DISCB,,
MODV,,
NOVT,,
KLIC,,
CTXS,,
AUB,,
ILMN,,
ITRI,,
CARG,,
ENPH,,
SHLS,,
STMP,,
SNPS,,
EXPE,,
CDLX,,
ACIW,,
SPWR,,
HUBG,,
EXC,,
PINC,,
TTGT,,
XLNX,,
EEFT,,
HWC,,
PPC,,
SIVB,,
MQ,,
SIRI,,
ORLY,,
AMD,,
VIR,,
CTRE,,
PAYX,,
NARI,,
PACW,,
FFIV,,
REG,,
MORF,,
EVBG,,
CZR,,
GRFS,,
INSM,,
NVAX,,
LIVN,,
IDCC,,
LSCC,,
ARVL,,
NBIX,,
ON,,
ASND,,
WISH,,
QRTEB,,
DKNG,,
TOWN,,
BILI,,
GSHD,,
HLNE,,
AVIR,,
OPCH,,
TSCO,,
AEP,,
DXCM,,
WTFC,,
GLPG,,
CRUS,,
STLD,,
ALGM,,
RIOT,,
XRAY,,
CORT,,
HOLX,,
IMAB,,
FFBC,,
INTU,,
AMEH,,
ARNA,,
BECN,,
MKTX,,
ALGN,,
CSCO,,
MGEE,,
NKLA,,
BLMN,,
HSKA,,
DRVN,,
SKYW,,
BRKR,,
INDB,,
MRVL,,
JBHT,,
LEGN,,
LSTR,,
THRM,,
LRCX,,
VLY,,
DCT,,
IAS,,
ZION,,
SPLK,,
XPER,,
CVCO,,
JD,,
DIOD,,
EXLS,,
MASI,,
SBGI,,
RMBS,,
FROG,,
ALRM,,
BOKF,,
UFPI,,
TWOU,,
XEL,,
AXNX,,
URBN,,
VG,,
PTGX,,
MEDP,,
CMCSA,,
QDEL,,
VEON,,
HALO,,
ULCC,,
DFH,,
TPTX,,
LPLA,,
NXPI,,
VCTR,,
FORM,,
TRMB,,
SAGE,,
XMTR,,
EDIT,,
CRCT,,
FRPT,,
ENSG,,
UPST,,
CHRW,,
LAUR,,
VOD,,
AZPN,,
HHR,,
GBT,,
HELE,,
QFIN,,
MARA,,
SGEN,,
UNIT,,
BYND,,
FLEX,,
MKTW,,
NMRK,,
FULT,,
MRCY,,
AXON,,
IAC,,
RDFN,,
ACGL,,
AAON,,
CLDX,,
CTKB,,
SOFI,,
CME,,
ERIC,,
GLPI,,
ADSK,,
ANGI,,
PAA,,
COKE,,
HEPS,,
RCM,,
STX,,
ULTA,,
SONO,,
ARGX,,
CYBR,,
FIBK,,
ALLO,,
EVCM,,
