Ticker,Is 3/4 bar play,Has acceptable spreads
ARWR,False,False
SRPT,False,False
SWAV,False,False
KRNT,False,True
TXN,False,True
FRHC,False,False
BECN,False,True
COOP,False,True
SLM,False,True
APPN,False,True
DOMO,False,True
PAA,False,True
LNT,False,True
GRWG,False,True
CAKE,False,True
NVMI,False,False
QRTEA,False,True
LIVN,False,False
HHR,False,False
TTEC,False,False
HYFM,False,True
GT,False,True
SBUX,False,True
DKNG,False,True
DRVN,False,False
CBSH,False,False
CRSR,False,True
NTCT,False,True
WOOF,False,True
VRM,False,True
BMRN,False,False
TRIP,False,True
CDNA,False,False
RDFN,False,True
PLTK,True,True
CYTK,False,False
CERE,False,False
WTFC,False,False
FSV,False,True
SHLS,False,True
FIZZ,False,True
QDEL,False,True
ATRC,False,False
INFN,False,True
CHNG,False,False
BEAM,False,False
IQ,False,True
MAR,False,True
MARA,False,True
VTRS,False,True
VRNT,False,True
PODD,False,False
RCM,False,True
CMPR,False,True
COST,False,False
IONS,False,False
ABNB,False,True
PEP,False,True
CRNC,False,True
TSEM,False,False
PSEC,False,True
NVAX,False,True
FB,False,False
SPSC,False,False
MGNI,False,True
FLGT,False,True
MODV,False,False
CHK,False,True
FRME,False,False
IRWD,False,True
PDCO,False,True
EXEL,False,True
OCDX,,
UBSI,,
POSH,,
MRVL,,
ZION,,
REGI,,
ALHC,,
CSGP,,
MRCY,,
FROG,,
TIGO,,
JCOM,,
AZN,,
CROX,,
SANA,,
LRCX,,
SIGI,,
VCTR,,
STFC,,
BL,,
CTSH,,
INSM,,
IART,,
PSMT,,
SEDG,,
MANH,,
SYNA,,
KC,,
DLO,,
OTTR,,
SBAC,,
SBLK,,
PCAR,,
LULU,,
BCRX,,
HWC,,
APLS,,
VIAC,,
ITCI,,
HST,,
NWE,,
SRCL,,
SHC,,
TLRY,,
GNTX,,
MIDD,,
STAA,,
DUOL,,
NTRA,,
SATS,,
DADA,,
RUSHB,,
SANM,,
GH,,
LYEL,,
VRNS,,
AKAM,,
FIVN,,
ERAS,,
INTU,,
ERIE,,
GMAB,,
LFST,,
XPEL,,
EXPE,,
FFIN,,
ESLT,,
ORLY,,
SFM,,
UMBF,,
FFIV,,
SKIN,,
PGNY,,
HLIO,,
RCKT,,
PTON,,
HTHT,,
SAGE,,
LILA,,
CINF,,
TTWO,,
CRCT,,
GDS,,
MEDP,,
SASR,,
VIRT,,
PDCE,,
CSIQ,,
FLEX,,
DFH,,
SMPL,,
CTRE,,
JKHY,,
SMFR,,
BPOP,,
LBRDK,,
TW,,
KHC,,
AGIO,,
VOD,,
ZNTL,,
SABR,,
ZBRA,,
WSFS,,
ASML,,
NDSN,,
HUBG,,
ABCL,,
ADPT,,
FWONK,,
ROST,,
Z,,
ZNGA,,
MORF,,
HCAT,,
EWBC,,
AVAV,,
BLKB,,
RETA,,
MU,,
BILI,,
APA,,
SLGN,,
FTDR,,
MORN,,
KRTX,,
DISCK,,
ILMN,,
GILD,,
BLDP,,
RGLD,,
VRSK,,
ALLO,,
CDLX,,
ROCK,,
NKLA,,
CDK,,
DNLI,,
ABSI,,
WDC,,
IRCP,,
RUSHA,,
LESL,,
BNR,,
CVET,,
DRNA,,
NUAN,,
CHDN,,
SIMO,,
PTVE,,
AGNC,,
PTGX,,
WWD,,
LCID,,
ALKT,,
MVST,,
SPLK,,
AFRM,,
APPS,,
LHCG,,
SNY,,
GRFS,,
KNSL,,
TDUP,,
VIACA,,
PPBI,,
GSHD,,
AAL,,
ALGM,,
ANAT,,
GO,,
IBTX,,
SNPS,,
MGLN,,
IAC,,
BCPC,,
SAVA,,
HAIN,,
IOVA,,
AXON,,
PAX,,
EQIX,,
BIDU,,
NTRS,,
ROKU,,
AFYA,,
DSGX,,
LPLA,,
COMM,,
CLOV,,
NCNO,,
BLMN,,
FLYW,,
WIX,,
KDP,,
PBCT,,
SHCR,,
SLAB,,
DISCB,,
JOBS,,
MMSI,,
REYN,,
CNXC,,
EYE,,
FUTU,,
HOLX,,
RIOT,,
WYNN,,
PACW,,
REG,,
CSX,,
HOOD,,
FWONA,,
MIME,,
CREE,,
PAAS,,
OLLI,,
ACVA,,
VMEO,,
MPWR,,
PNFP,,
WSC,,
BOKF,,
ALGT,,
PENN,,
PLUG,,
NTNX,,
SUMO,,
LSXMB,,
TRMB,,
VEON,,
PACB,,
ADV,,
JBHT,,
RXRX,,
CATY,,
LBRDA,,
LTRPB,,
IAS,,
EVCM,,
ISRG,,
INOV,,
EXPD,,
LSCC,,
NKTR,,
AMEH,,
FCFS,,
SITM,,
AVIR,,
OKTA,,
ZI,,
IEP,,
ADSK,,
LAZR,,
DOCU,,
XLRN,,
ABCB,,
MQ,,
MDLZ,,
WBA,,
CVAC,,
TBLA,,
COHR,,
BYND,,
LPRO,,
CACC,,
NTLA,,
ARNA,,
RPD,,
SPT,,
FIBK,,
HON,,
NVCR,,
SKYW,,
BSY,,
NARI,,
NAVI,,
VRTX,,
WDAY,,
ISBC,,
WMG,,
SBRA,,
NVDA,,
SYKE,,
XPER,,
URBN,,
APPF,,
TSLA,,
VNOM,,
AIMC,,
MELI,,
AEIS,,
CONE,,
ALKS,,
CHKP,,
TFSL,,
TRUP,,
DOOO,,
ALEC,,
LOPE,,
RARE,,
STLD,,
CD,,
GOOG,,
PDD,,
MNTV,,
NEOG,,
ON,,
TTEK,,
CSQ,,
AAWW,,
MLHR,,
SEER,,
CBRL,,
MRVI,,
WKME,,
ALTR,,
GBCI,,
SGMS,,
XRAY,,
HQY,,
UAL,,
HELE,,
MCFE,,
HCM,,
TIL,,
TMUS,,
SONO,,
MRNA,,
TTD,,
RRR,,
GOOGL,,
LBTYB,,
CWST,,
EVGO,,
COKE,,
SDGR,,
PYCR,,
ENTG,,
BMBL,,
INMD,,
ULCC,,
CGNX,,
BIIB,,
DLTR,,
ARVL,,
CENT,,
ENVX,,
SRNE,,
OPK,,
BLI,,
LFUS,,
SSB,,
OSTK,,
PLMR,,
ACHC,,
DDOG,,
CTAS,,
CYRX,,
VG,,
FOXF,,
AAPL,,
TER,,
RVNC,,
LI,,
OMCL,,
SSRM,,
RPRX,,
FOXA,,
BRKR,,
LBTYA,,
MGEE,,
GRUB,,
WING,,
TWOU,,
CASY,,
ANGI,,
CSCO,,
ODFL,,
SYNH,,
TWST,,
CERN,,
ADP,,
CORT,,
CIGI,,
LEGN,,
VNET,,
NWL,,
OMAB,,
IGMS,,
PRFT,,
UMPQ,,
LKQ,,
CRWD,,
BHF,,
BPMC,,
CTXS,,
DNUT,,
FEYE,,
YY,,
XLNX,,
COLB,,
XP,,
ACIW,,
TENB,,
NWS,,
AHCO,,
CTKB,,
GLPI,,
PECO,,
IOSP,,
ZLAB,,
INTC,,
YNDX,,
CHRW,,
LSTR,,
INNV,,
UFPI,,
FTNT,,
ENPH,,
PRTA,,
ONB,,
AMZN,,
LZ,,
PRGS,,
MNDY,,
STNE,,
NTES,,
CSOD,,
BGNE,,
CRSP,,
SAIA,,
SBGI,,
ADBE,,
ROLL,,
HEPS,,
PINC,,
CVCO,,
SGEN,,
VERX,,
FOLD,,
WAFD,,
POWI,,
DISH,,
ACCD,,
LILAK,,
ANSS,,
AMAT,,
OLED,,
MLCO,,
HLNE,,
UPST,,
FAST,,
AMGN,,
AMBA,,
BIGC,,
GLPG,,
EXPI,,
ADI,,
RPAY,,
FELE,,
VIAV,,
EBC,,
HZNP,,
ULTA,,
MMYT,,
CLDX,,
TGTX,,
ALNY,,
INDB,,
SRNG,,
MTTR,,
ALGN,,
JAMF,,
ONEM,,
GOCO,,
AVT,,
FULT,,
PCRX,,
RVMD,,
COLM,,
UHAL,,
KOD,,
MANT,,
DCBO,,
JBLU,,
CME,,
DISCA,,
POOL,,
TROW,,
JAZZ,,
MCHP,,
MXIM,,
ABMD,,
GBT,,
VRSN,,
RGEN,,
SPWR,,
TWNK,,
FITB,,
TCBI,,
NSTG,,
PFG,,
EEFT,,
HSKA,,
CPRT,,
NOVT,,
ITRI,,
PCTY,,
MOMO,,
ERIC,,
SWKS,,
LAUR,,
SHOO,,
EBAY,,
OZK,,
CDNS,,
CRVL,,
INCY,,
CRTO,,
SWTX,,
XMTR,,
TXRH,,
FFBC,,
TTGT,,
FISV,,
HOMB,,
KTOS,,
ALLK,,
NDAQ,,
FOX,,
SEIC,,
BZ,,
RUN,,
NBIX,,
MNST,,
ACGL,,
WW,,
MAT,,
CRTX,,
ENSG,,
REGN,,
ROIC,,
CVLT,,
TNDM,,
ATAI,,
RYAAY,,
SFNC,,
ASND,,
CENTA,,
WEN,,
LPSN,,
LECO,,
AUB,,
SIVB,,
AVGO,,
FYBR,,
IBOC,,
MYGN,,
OTEX,,
PYPL,,
DXCM,,
FWRD,,
WSBC,,
SOFI,,
NUVA,,
QTRX,,
KNBE,,
TBIO,,
IPAR,,
ACAD,,
OLK,,
PZZA,,
ALRM,,
SGRY,,
ESGR,,
NXPI,,
ARVN,,
IRDM,,
PLXS,,
TECH,,
MDRX,,
OPEN,,
TREE,,
IMAB,,
FLWS,,
GRMN,,
NWSA,,
BNTX,,
MSTR,,
NATI,,
AZPN,,
WERN,,
NFLX,,
LYFT,,
PAYX,,
WDFC,,
PFPT,,
CMCSA,,
COUP,,
EVBG,,
FHB,,
MKTX,,
NEO,,
DORM,,
OZON,,
PTC,,
PTCT,,
VRRM,,
OPCH,,
ASO,,
LSXMK,,
UCTT,,
AMCX,,
TIGR,,
CARG,,
EXAS,,
FRPT,,
NXST,,
TSP,,
ABCM,,
KYMR,,
ICUI,,
LITE,,
HLMN,,
ICLR,,
GBDC,,
FA,,
NLOK,,
LOB,,
RAVN,,
MTCH,,
STX,,
RCII,,
PRVA,,
VICR,,
MKTW,,
UCBI,,
KLAC,,
APP,,
EA,,
VC,,
EXPO,,
EXC,,
CG,,
IRBT,,
FCNCA,,
API,,
PPD,,
AMKR,,
CRON,,
SDC,,
QRTEB,,
WB,,
CVBF,,
AXNX,,
IHRT,,
CZR,,
SNBR,,
THRM,,
ETSY,,
CAR,,
XM,,
CYBR,,
LGIH,,
TOWN,,
IIVI,,
DIOD,,
MSFT,,
FMBI,,
FIVE,,
DCT,,
NFE,,
FATE,,
FSLR,,
MTSI,,
AY,,
BBIO,,
BKNG,,
BRP,,
FANG,,
PEGA,,
STMP,,
AAON,,
ARGX,,
MVIS,,
CFLT,,
PTRA,,
WISH,,
HIMX,,
RLAY,,
CHX,,
QLYS,,
SAFM,,
SSNC,,
EDIT,,
VCYT,,
ME,,
ODP,,
VSAT,,
GDRX,,
TPTX,,
TEAM,,
UPWK,,
MKSI,,
AEP,,
ARCC,,
BBBY,,
CHTR,,
QRVO,,
TXG,,
JD,,
LOGI,,
GLBE,,
VERV,,
COIN,,
JJSF,,
NTAP,,
TASK,,
PAYO,,
VLY,,
ZG,,
FORM,,
IDXX,,
IBKR,,
LSXMA,,
BGCP,,
QCOM,,
VCEL,,
BRKS,,
CCOI,,
OTLY,,
CERT,,
UTHR,,
HSIC,,
IBRX,,
CCMP,,
DSEY,,
RMBS,,
HAS,,
TCOM,,
EXLS,,
REE,,
SFIX,,
XEL,,
SMTC,,
CRUS,,
ZS,,
VIR,,
JACK,,
CGC,,
SBNY,,
VRTS,,
ASTR,,
NICE,,
LBTYK,,
HALO,,
MDB,,
PCH,,
ATVI,,
NMRK,,
MASI,,
AMD,,
AMRS,,
SWIM,,
TSCO,,
CELH,,
IDCC,,
FOCS,,
WLTW,,
ZM,,
ALXO,,
SIRI,,
DOX,,
LANC,,
NSIT,,
LAMR,,
CDW,,
MEOH,,
AMED,,
HBAN,,
KLIC,,
RXT,,
MRTX,,
PPC,,
DBX,,
FFIE,,
QFIN,,
UNIT,,
IPGP,,
BAND,,
