Ticker,Is 3/4 bar play,Has acceptable spreads
LSCC,False,True
ALRM,False,True
NDSN,False,False
HHR,False,False
CNXC,False,False
TRIP,False,True
UCBI,False,False
FIZZ,False,True
PYPL,False,True
KRTX,False,False
XMTR,False,False
ATRC,False,False
COKE,False,False
CVAC,False,True
LOGI,False,True
PLMR,False,False
WKME,False,False
AY,False,True
ALTR,False,False
ENSG,False,False
CBRL,False,False
HON,False,True
NFE,False,True
NUVA,False,False
LGIH,False,False
FWONA,False,False
TSEM,False,False
VNET,False,True
GOOGL,False,False
TSP,False,True
ACGL,False,True
QLYS,False,False
SAGE,False,False
PDCO,False,False
INOV,,
KOD,,
BYND,,
FEYE,,
CERE,,
ALEC,,
CHDN,,
CRSP,,
CPRT,,
FWONK,,
GRFS,,
AGIO,,
MDB,,
GT,,
PZZA,,
CRON,,
AMZN,,
IRBT,,
AMGN,,
BMBL,,
MMYT,,
SSB,,
SUMO,,
GRUB,,
LOB,,
HUBG,,
CRSR,,
RETA,,
OKTA,,
ALLO,,
CSGP,,
ORLY,,
RPAY,,
EYE,,
SANA,,
SMFR,,
AMD,,
AVIR,,
CRWD,,
LAUR,,
OPCH,,
CRTX,,
ISBC,,
CONE,,
FANG,,
REYN,,
CSX,,
TTGT,,
TXRH,,
GSHD,,
APPN,,
ZLAB,,
SGEN,,
ASML,,
APLS,,
EXC,,
PTC,,
LFUS,,
ARVL,,
ARWR,,
TIGO,,
IDCC,,
LAZR,,
MRCY,,
TER,,
TTWO,,
CVLT,,
TIGR,,
FFBC,,
PRFT,,
SBNY,,
ETSY,,
JJSF,,
DDOG,,
YY,,
CREE,,
NWSA,,
ANSS,,
GILD,,
SYNA,,
BECN,,
ENPH,,
MRNA,,
LZ,,
MVST,,
SBUX,,
SBGI,,
EA,,
BRKS,,
LFST,,
ABSI,,
MRVI,,
MLHR,,
VTRS,,
API,,
PSMT,,
EXPD,,
CAKE,,
ACHC,,
NBIX,,
VNOM,,
WW,,
INTU,,
MTSI,,
SIVB,,
ADI,,
WB,,
EBAY,,
XRAY,,
CLDX,,
UTHR,,
EXPO,,
CENTA,,
LBTYB,,
LYFT,,
SIRI,,
SPSC,,
HLNE,,
OTEX,,
XLRN,,
INCY,,
ITRI,,
MOMO,,
MGNI,,
VICR,,
RYAAY,,
RPD,,
FTNT,,
CDNA,,
REE,,
NFLX,,
SANM,,
CVBF,,
ENTG,,
IRWD,,
FSV,,
MKTX,,
NTLA,,
BSY,,
BCPC,,
ROCK,,
IIVI,,
VC,,
LIVN,,
PFPT,,
IEP,,
GRWG,,
ESLT,,
COST,,
CSCO,,
IOSP,,
NTRS,,
ODP,,
PPC,,
CSQ,,
IBOC,,
MANH,,
RIOT,,
COLM,,
VIAV,,
AVT,,
ZG,,
ENVX,,
DOCU,,
CAR,,
PRGS,,
WAFD,,
AGNC,,
BAND,,
IHRT,,
PTCT,,
SEDG,,
FHB,,
TCBI,,
STAA,,
UCTT,,
LBRDA,,
RCII,,
TDUP,,
ODFL,,
ZM,,
TIL,,
FOX,,
NICE,,
PCRX,,
HSIC,,
PDD,,
GBDC,,
FLYW,,
SBAC,,
TTD,,
AZN,,
WWD,,
ON,,
ADSK,,
ASO,,
MNDY,,
RGLD,,
NSTG,,
PAYO,,
ERIE,,
KRNT,,
MIDD,,
WOOF,,
IAC,,
LPSN,,
JKHY,,
NWS,,
DNLI,,
PACW,,
ZION,,
ASND,,
OZK,,
CRTO,,
UMPQ,,
LULU,,
PPBI,,
VRSK,,
VRTS,,
WIX,,
FLEX,,
URBN,,
CYRX,,
JBHT,,
AUB,,
SLAB,,
CFLT,,
HELE,,
FORM,,
MVIS,,
CHKP,,
DRVN,,
SSRM,,
CRCT,,
WDC,,
YNDX,,
BLMN,,
PTGX,,
SAIA,,
ANGI,,
JBLU,,
VIRT,,
ALGN,,
XLNX,,
DISH,,
BIIB,,
CD,,
HOLX,,
TEAM,,
WSFS,,
MNTV,,
FSLR,,
LNT,,
IDXX,,
ABMD,,
CCOI,,
GRMN,,
FCFS,,
FIVE,,
GBCI,,
DOOO,,
RARE,,
DISCB,,
KC,,
VIAC,,
LBTYK,,
NUAN,,
REGN,,
DISCA,,
SMTC,,
GDRX,,
PCAR,,
VLY,,
CGNX,,
COLB,,
LI,,
DSGX,,
MGLN,,
DRNA,,
SRPT,,
OLK,,
WDFC,,
RXT,,
SASR,,
CERN,,
IONS,,
ICUI,,
APPF,,
AFRM,,
DSEY,,
MXIM,,
LILA,,
TWOU,,
LANC,,
HEPS,,
XPEL,,
BBIO,,
MELI,,
SITM,,
AVGO,,
MMSI,,
BKNG,,
IRCP,,
OPEN,,
SHLS,,
SNY,,
RUSHB,,
GMAB,,
PEGA,,
UHAL,,
NKLA,,
INTC,,
LKQ,,
PLTK,,
WYNN,,
DBX,,
NVDA,,
ANAT,,
HAIN,,
OLED,,
LHCG,,
PAA,,
FFIV,,
RCKT,,
SHCR,,
LECO,,
CENT,,
APP,,
FIVN,,
JCOM,,
EQIX,,
MLCO,,
BLI,,
ABCL,,
VSAT,,
KNBE,,
LBRDK,,
PAX,,
PBCT,,
WEN,,
MAR,,
SEIC,,
MQ,,
INNV,,
LEGN,,
INFN,,
MEDP,,
BGNE,,
SAVA,,
FITB,,
LPLA,,
TRMB,,
ACAD,,
TTEC,,
VCEL,,
SGRY,,
NARI,,
AXON,,
EEFT,,
FLWS,,
VCYT,,
ARVN,,
NVMI,,
TFSL,,
CCMP,,
SYKE,,
SWTX,,
IQ,,
IRDM,,
TNDM,,
XM,,
PINC,,
OLLI,,
UFPI,,
WSC,,
SSNC,,
SNPS,,
LPRO,,
BBBY,,
ATAI,,
EXPI,,
AZPN,,
SATS,,
WING,,
WISH,,
MTCH,,
PRTA,,
FIBK,,
TOWN,,
CHX,,
CVCO,,
NTNX,,
ADBE,,
UPWK,,
CROX,,
SFNC,,
SPLK,,
SBRA,,
INMD,,
DFH,,
NTES,,
BILI,,
COIN,,
STNE,,
TCOM,,
CTXS,,
STX,,
DLO,,
SRCL,,
ADV,,
SHOO,,
ACIW,,
CRVL,,
REGI,,
ROST,,
NVCR,,
NWE,,
ZNGA,,
FRPT,,
FOCS,,
DCT,,
JD,,
MYGN,,
PTVE,,
NXPI,,
FA,,
BMRN,,
AEIS,,
CHTR,,
CHNG,,
VRTX,,
TBLA,,
CIGI,,
SEER,,
NTAP,,
EVBG,,
FOXA,,
GDS,,
ZI,,
CDW,,
ICLR,,
SRNG,,
BEAM,,
CORT,,
HSKA,,
CGC,,
PEP,,
BRP,,
CHRW,,
ERAS,,
AVAV,,
RDFN,,
EVGO,,
DOX,,
ASTR,,
TW,,
CYTK,,
NSIT,,
PECO,,
HALO,,
TREE,,
ITCI,,
AMED,,
VRRM,,
HLIO,,
SDC,,
LRCX,,
VIACA,,
ZBRA,,
IPAR,,
LSXMK,,
CME,,
CRNC,,
NDAQ,,
OPK,,
ALHC,,
BHF,,
MSFT,,
ROIC,,
CG,,
FLGT,,
MRTX,,
BZ,,
JAZZ,,
MEOH,,
BL,,
AHCO,,
AMCX,,
ATVI,,
FRME,,
NXST,,
SRNE,,
SPT,,
GNTX,,
VRM,,
ME,,
OZON,,
PODD,,
FWRD,,
MTTR,,
ISRG,,
NVAX,,
FB,,
TENB,,
MU,,
MORF,,
NAVI,,
NOVT,,
TXN,,
RVNC,,
ADPT,,
FYBR,,
GOCO,,
DISCK,,
CASY,,
IGMS,,
PCH,,
AKAM,,
DADA,,
ALNY,,
VG,,
FMBI,,
CDNS,,
ROKU,,
HTHT,,
IBKR,,
INSM,,
DNUT,,
PNFP,,
CATY,,
BPOP,,
WDAY,,
CRUS,,
DKNG,,
MARA,,
SBLK,,
OTTR,,
TWST,,
CACC,,
IBRX,,
HWC,,
MDLZ,,
PTON,,
FTDR,,
CLOV,,
RUSHA,,
COUP,,
IART,,
SONO,,
STFC,,
JAMF,,
SWIM,,
CMPR,,
BNR,,
MRVL,,
LAMR,,
EDIT,,
FUTU,,
BGCP,,
LSXMB,,
HYFM,,
KHC,,
EBC,,
WSBC,,
ERIC,,
CTRE,,
QCOM,,
REG,,
RLAY,,
HZNP,,
OCDX,,
TPTX,,
CSOD,,
THRM,,
TGTX,,
PLUG,,
UBSI,,
MNST,,
VRNT,,
GBT,,
UNIT,,
LOPE,,
MASI,,
VRNS,,
FFIE,,
LCID,,
ACCD,,
IOVA,,
MGEE,,
ZNTL,,
IMAB,,
POOL,,
AMAT,,
AAPL,,
KDP,,
ULCC,,
PCTY,,
RGEN,,
ARCC,,
INDB,,
SIGI,,
CARG,,
XEL,,
DIOD,,
DOMO,,
FAST,,
FFIN,,
HCAT,,
TRUP,,
PSEC,,
RAVN,,
FROG,,
TROW,,
RCM,,
IBTX,,
SFIX,,
SHC,,
EVCM,,
VRSN,,
KLAC,,
FOLD,,
STLD,,
GLPG,,
PFG,,
COHR,,
BLKB,,
CWST,,
SNBR,,
HLMN,,
NTCT,,
QDEL,,
LTRPB,,
PENN,,
WTFC,,
NTRA,,
ALGM,,
LITE,,
DORM,,
ADP,,
MCHP,,
RUN,,
JACK,,
ESGR,,
GLBE,,
KLIC,,
VOD,,
SOFI,,
CMCSA,,
BOKF,,
PGNY,,
BIGC,,
OMCL,,
MORN,,
MAT,,
DCBO,,
NEO,,
NCNO,,
ACVA,,
BNTX,,
HBAN,,
NLOK,,
AIMC,,
LSTR,,
UAL,,
GO,,
BLDP,,
TMUS,,
AAWW,,
SDGR,,
RPRX,,
TSCO,,
CTSH,,
ABCB,,
JOBS,,
SIMO,,
ONEM,,
MANT,,
KNSL,,
NMRK,,
AMBA,,
ALXO,,
FRHC,,
PTRA,,
DLTR,,
MIME,,
STMP,,
VERV,,
BIDU,,
CELH,,
PPD,,
WERN,,
SWKS,,
MKSI,,
SGMS,,
CSIQ,,
NWL,,
PRVA,,
CYBR,,
NATI,,
SFM,,
SYNH,,
PLXS,,
HQY,,
ILMN,,
APA,,
HAS,,
LSXMA,,
ROLL,,
LILAK,,
SWAV,,
XPER,,
VIR,,
EWBC,,
APPS,,
ONB,,
TXG,,
MODV,,
MDRX,,
TBIO,,
EXLS,,
AMKR,,
OTLY,,
XP,,
CDLX,,
KYMR,,
NEOG,,
QRTEA,,
QRVO,,
FISV,,
SABR,,
CZR,,
HIMX,,
GOOG,,
ABNB,,
FELE,,
CBSH,,
HST,,
Z,,
SMPL,,
SKYW,,
RVMD,,
GLPI,,
AEP,,
CVET,,
TECH,,
TWNK,,
AMEH,,
QRTEB,,
ZS,,
HCM,,
TASK,,
LBTYA,,
PDCE,,
SAFM,,
UPST,,
AXNX,,
OSTK,,
FATE,,
ULTA,,
VCTR,,
GH,,
ALKS,,
SPWR,,
PAYX,,
HOOD,,
VMEO,,
BCRX,,
IPGP,,
SKIN,,
COOP,,
SLGN,,
ARNA,,
EXAS,,
QFIN,,
DXCM,,
MCFE,,
MPWR,,
RXRX,,
IAS,,
PYCR,,
MKTW,,
COMM,,
EXEL,,
TLRY,,
CTAS,,
QTRX,,
AFYA,,
FCNCA,,
SLM,,
ABCM,,
PACB,,
CINF,,
AMRS,,
FULT,,
UMBF,,
BPMC,,
BRKR,,
EXPE,,
WBA,,
NKTR,,
LYEL,,
ARGX,,
WMG,,
HOMB,,
CHK,,
WLTW,,
ALGT,,
PAAS,,
POSH,,
DUOL,,
VERX,,
AAON,,
KTOS,,
CERT,,
FOXF,,
MSTR,,
CDK,,
TSLA,,
VEON,,
POWI,,
AAL,,
CTKB,,
TTEK,,
RMBS,,
LESL,,
OMAB,,
RRR,,
ALLK,,
ALKT,,
