Ticker,Is 3/4 bar play,Has acceptable spreads
FWONK,False,False
ZI,False,True
SDC,False,True
COKE,False,False
FA,False,False
RLAY,False,False
GMAB,False,False
DRNA,,
SANA,,
FELE,,
VRTS,,
GRWG,,
BKNG,,
VNOM,,
UCTT,,
ALXO,,
CTAS,,
LSTR,,
CTRE,,
WERN,,
PCRX,,
STFC,,
ASND,,
WB,,
TWOU,,
HZNP,,
XLNX,,
ADBE,,
HWC,,
ROCK,,
BIIB,,
HCAT,,
LRCX,,
AMAT,,
ATVI,,
ASO,,
CGNX,,
EBC,,
APP,,
CHRW,,
CDK,,
CG,,
PTGX,,
RGEN,,
ODP,,
WLTW,,
AUB,,
AVT,,
CENTA,,
HQY,,
GH,,
DOX,,
SNPS,,
ADV,,
AMED,,
KYMR,,
IHRT,,
NARI,,
PNFP,,
ACVA,,
GOOG,,
PINC,,
TIGR,,
VCEL,,
LZ,,
VRTX,,
BGNE,,
EEFT,,
HTHT,,
MGNI,,
PZZA,,
SBUX,,
NICE,,
EXLS,,
CNXC,,
HUBG,,
TEAM,,
FITB,,
ODFL,,
LI,,
COUP,,
WMG,,
DDOG,,
REGI,,
OZON,,
MQ,,
TRUP,,
VIRT,,
QFIN,,
CASY,,
NCNO,,
NDSN,,
SSNC,,
BPMC,,
CRNC,,
DISCK,,
AGIO,,
DISH,,
CRCT,,
CTXS,,
MYGN,,
NTNX,,
BIDU,,
SUMO,,
UHAL,,
MRVL,,
WSC,,
MORN,,
HLIO,,
CVCO,,
OMAB,,
LESL,,
PRVA,,
ASTR,,
NFLX,,
JACK,,
JAMF,,
ZBRA,,
SSB,,
RCII,,
CHNG,,
INNV,,
THRM,,
SAGE,,
PTRA,,
DORM,,
MARA,,
RCKT,,
LULU,,
FFIV,,
EXPI,,
UMPQ,,
SNBR,,
DIOD,,
CRUS,,
CIGI,,
VG,,
HCM,,
SBAC,,
APPN,,
BBBY,,
NKLA,,
IBTX,,
MIDD,,
MRVI,,
PRFT,,
LTRPB,,
API,,
RUN,,
CZR,,
QTRX,,
MLHR,,
BBIO,,
HBAN,,
SAFM,,
INDB,,
MANT,,
IONS,,
AXNX,,
CMPR,,
RARE,,
SEIC,,
ARVL,,
PBCT,,
LSXMK,,
TWST,,
IART,,
TGTX,,
VIAC,,
HAIN,,
AMEH,,
CYTK,,
HEPS,,
LPSN,,
CAR,,
ALLK,,
CSCO,,
LAUR,,
LFST,,
MODV,,
REE,,
DXCM,,
MMSI,,
FRME,,
MCFE,,
CSOD,,
BRKS,,
SBNY,,
OTLY,,
UBSI,,
CHTR,,
OLED,,
OSTK,,
COMM,,
IAS,,
TROW,,
PDD,,
SHC,,
SLAB,,
CVET,,
QRVO,,
SYNA,,
RUSHA,,
PODD,,
CDNA,,
ANAT,,
FYBR,,
SIVB,,
CERT,,
DISCB,,
WDC,,
FOLD,,
NEO,,
PPD,,
SOFI,,
SWIM,,
TIL,,
MCHP,,
AGNC,,
POSH,,
CTSH,,
AMZN,,
ENTG,,
VIAV,,
ZNGA,,
COLB,,
GBT,,
MGLN,,
MAR,,
SWTX,,
TSEM,,
RMBS,,
FRHC,,
CRSP,,
FLWS,,
LGIH,,
IGMS,,
MNDY,,
PYPL,,
TTD,,
ALGT,,
ABCL,,
SGEN,,
VICR,,
RRR,,
PPBI,,
CSGP,,
NUVA,,
NATI,,
PEGA,,
AMRS,,
SLM,,
ESGR,,
ABNB,,
PAX,,
SAIA,,
INMD,,
QDEL,,
BAND,,
INCY,,
VNET,,
IPAR,,
GDRX,,
QRTEB,,
GILD,,
UPWK,,
HHR,,
TER,,
ANGI,,
MKTW,,
DNUT,,
OLLI,,
FTDR,,
CHK,,
ABMD,,
PLTK,,
DLTR,,
IDCC,,
NSIT,,
IQ,,
GOCO,,
KHC,,
FWONA,,
PPC,,
PTON,,
VCTR,,
CERE,,
CHDN,,
FISV,,
MDRX,,
CERN,,
VLY,,
RVNC,,
FIVN,,
JOBS,,
CAKE,,
UCBI,,
FANG,,
CONE,,
FIVE,,
NXPI,,
PYCR,,
CFLT,,
UPST,,
MU,,
LYFT,,
PAAS,,
VERX,,
JJSF,,
ALLO,,
CD,,
CHX,,
CYBR,,
LSCC,,
CVBF,,
ALGM,,
IBKR,,
NTCT,,
CCMP,,
MTSI,,
CRTX,,
NTLA,,
ICUI,,
NWS,,
PSMT,,
BOKF,,
ITRI,,
PAYO,,
FLGT,,
MANH,,
GRMN,,
ADSK,,
ARVN,,
OMCL,,
TENB,,
TPTX,,
LOPE,,
DRVN,,
OPEN,,
CME,,
VRSN,,
MOMO,,
HSKA,,
LBTYA,,
QCOM,,
ICLR,,
PENN,,
LOGI,,
CYRX,,
WIX,,
XEL,,
SATS,,
PECO,,
AY,,
ERAS,,
EVGO,,
TASK,,
FATE,,
MVIS,,
GLBE,,
LECO,,
EXPO,,
FSLR,,
TXG,,
APA,,
BNR,,
KRTX,,
VRM,,
NLOK,,
FROG,,
INOV,,
SYNH,,
CWST,,
SBLK,,
COHR,,
CROX,,
LIVN,,
CRWD,,
LKQ,,
GBCI,,
VIACA,,
IDXX,,
CSQ,,
FLEX,,
GSHD,,
VOD,,
VC,,
ACHC,,
JBHT,,
ABCM,,
IOSP,,
TXRH,,
MELI,,
LBTYB,,
GLPI,,
ADP,,
ALNY,,
SGMS,,
UTHR,,
ROIC,,
ARCC,,
CDNS,,
MNST,,
RXT,,
PTC,,
URBN,,
EDIT,,
FFBC,,
LBRDA,,
AZPN,,
HYFM,,
ONB,,
POWI,,
PTCT,,
NDAQ,,
NTRA,,
BRKR,,
RAVN,,
ACIW,,
XLRN,,
LBTYK,,
ME,,
OLK,,
VRSK,,
GLPG,,
ROLL,,
SRNE,,
CREE,,
JBLU,,
SPLK,,
FLYW,,
RETA,,
MSTR,,
SBGI,,
SIRI,,
VIR,,
SRNG,,
IBOC,,
AVGO,,
HAS,,
ALEC,,
STNE,,
AAWW,,
ZM,,
APLS,,
AMKR,,
FIBK,,
STLD,,
EVCM,,
EXAS,,
HLMN,,
HON,,
IRBT,,
MTCH,,
NVAX,,
BGCP,,
CMCSA,,
KLIC,,
MEDP,,
BCPC,,
COOP,,
PCAR,,
PFPT,,
SONO,,
MAT,,
SPT,,
ON,,
SMFR,,
PDCO,,
SAVA,,
TIGO,,
BNTX,,
VERV,,
SMTC,,
AZN,,
MRTX,,
ARGX,,
AFYA,,
HLNE,,
IRDM,,
KNSL,,
PLUG,,
AAPL,,
LOB,,
ACGL,,
NVCR,,
FEYE,,
WBA,,
SNY,,
CBRL,,
VMEO,,
LAMR,,
SDGR,,
PLMR,,
POOL,,
ZION,,
PAA,,
ADI,,
APPF,,
CELH,,
DLO,,
APPS,,
OPK,,
COLM,,
TCBI,,
VRNT,,
WKME,,
LEGN,,
RPAY,,
PAYX,,
TSP,,
IRWD,,
MLCO,,
NAVI,,
GNTX,,
COST,,
EBAY,,
RUSHB,,
AVAV,,
JKHY,,
SHLS,,
XPEL,,
ULCC,,
JD,,
OTEX,,
MGEE,,
CTKB,,
NWE,,
RPRX,,
MASI,,
IMAB,,
MPWR,,
FSV,,
PLXS,,
IPGP,,
ALKS,,
HOLX,,
CENT,,
MKSI,,
SBRA,,
ROKU,,
SABR,,
AMD,,
LHCG,,
ALTR,,
CHKP,,
BLDP,,
ADPT,,
SMPL,,
VCYT,,
VTRS,,
ANSS,,
TLRY,,
SFNC,,
MSFT,,
IOVA,,
FTNT,,
ARWR,,
UAL,,
AMCX,,
REGN,,
TBLA,,
KDP,,
LSXMB,,
DCT,,
WDFC,,
ATRC,,
MIME,,
AXON,,
JAZZ,,
DKNG,,
EXPE,,
NTAP,,
ATAI,,
TCOM,,
EXEL,,
FB,,
NTRS,,
PCTY,,
NVDA,,
SFM,,
WAFD,,
AIMC,,
DSEY,,
TTWO,,
FFIE,,
LAZR,,
OZK,,
FRPT,,
IEP,,
DADA,,
NXST,,
ABCB,,
CORT,,
ISRG,,
XPER,,
MORF,,
RCM,,
HALO,,
CLDX,,
FAST,,
SRCL,,
KC,,
LSXMA,,
LFUS,,
ETSY,,
BILI,,
INFN,,
AFRM,,
TOWN,,
CGC,,
EXC,,
KLAC,,
LCID,,
ALHC,,
KTOS,,
DFH,,
ACAD,,
AEP,,
TREE,,
VSAT,,
BZ,,
RDFN,,
RXRX,,
PRTA,,
BYND,,
INTU,,
AAON,,
CRVL,,
WOOF,,
DBX,,
LPLA,,
HSIC,,
GT,,
UNIT,,
BHF,,
HOOD,,
PGNY,,
QRTEA,,
RPD,,
MDLZ,,
FOX,,
NBIX,,
ABSI,,
AEIS,,
STX,,
COIN,,
CRON,,
ROST,,
GBDC,,
WSFS,,
CDW,,
CCOI,,
ENPH,,
OTTR,,
WWD,,
ITCI,,
GOOGL,,
FMBI,,
ONEM,,
SWAV,,
ZLAB,,
PDCE,,
SIGI,,
ZNTL,,
NUAN,,
ISBC,,
PRGS,,
TDUP,,
SIMO,,
TRMB,,
TTEC,,
SSRM,,
SEER,,
DUOL,,
FOXF,,
RYAAY,,
REYN,,
AMBA,,
TBIO,,
ERIE,,
ALGN,,
DCBO,,
XMTR,,
LBRDK,,
NWSA,,
IBRX,,
NOVT,,
EQIX,,
IRCP,,
KRNT,,
BECN,,
HST,,
AAL,,
FULT,,
WEN,,
NKTR,,
PACB,,
CPRT,,
EVBG,,
CRTO,,
DOCU,,
TSLA,,
DSGX,,
NSTG,,
MRCY,,
NMRK,,
HIMX,,
SRPT,,
INTC,,
MRNA,,
FIZZ,,
BL,,
BSY,,
DNLI,,
MDB,,
FWRD,,
NTES,,
LILAK,,
LANC,,
ORLY,,
TWNK,,
UFPI,,
TMUS,,
ALKT,,
MVST,,
PCH,,
SYKE,,
IIVI,,
MEOH,,
CVAC,,
SANM,,
ASML,,
WISH,,
LPRO,,
WTFC,,
CLOV,,
VRRM,,
CACC,,
EXPD,,
ALRM,,
MKTX,,
DISCA,,
DOOO,,
NEOG,,
BPOP,,
FCFS,,
ERIC,,
ILMN,,
VEON,,
EA,,
YNDX,,
SKYW,,
JCOM,,
PFG,,
BIGC,,
LITE,,
SHOO,,
AKAM,,
FCNCA,,
GRUB,,
MMYT,,
BLMN,,
FFIN,,
HOMB,,
RIOT,,
WW,,
WING,,
SWKS,,
SEDG,,
BEAM,,
PEP,,
SGRY,,
TECH,,
XM,,
CDLX,,
EWBC,,
PSEC,,
AVIR,,
IAC,,
FHB,,
OKTA,,
FUTU,,
SPSC,,
CSIQ,,
HELE,,
ESLT,,
FOXA,,
LYEL,,
TSCO,,
DOMO,,
GDS,,
SITM,,
XP,,
MNTV,,
SFIX,,
TFSL,,
ARNA,,
OCDX,,
SKIN,,
TTGT,,
SHCR,,
AHCO,,
SPWR,,
ENVX,,
NVMI,,
VRNS,,
KNBE,,
CBSH,,
MXIM,,
TRIP,,
CVLT,,
TXN,,
ACCD,,
CRSR,,
STMP,,
XRAY,,
NFE,,
OPCH,,
SLGN,,
Z,,
TNDM,,
ZG,,
FOCS,,
BMBL,,
TW,,
ZS,,
CINF,,
BRP,,
BLKB,,
AMGN,,
KOD,,
WDAY,,
INSM,,
WSBC,,
TTEK,,
FORM,,
PTVE,,
CSX,,
UMBF,,
BLI,,
EYE,,
ULTA,,
GRFS,,
ENSG,,
LILA,,
RVMD,,
CATY,,
MTTR,,
WYNN,,
LNT,,
BCRX,,
CARG,,
QLYS,,
STAA,,
REG,,
PACW,,
NWL,,
RGLD,,
BMRN,,
SASR,,
GO,,
YY,,
