Ticker,Is 3/4 bar play,Has acceptable spreads
HQY,False,False
LGIH,False,False
SLGN,False,True
SBAC,False,False
ALTR,False,False
ICUI,False,False
WEN,False,True
BLI,False,False
ENVX,False,True
MEDP,False,False
RGLD,False,True
AEIS,False,False
MTSI,False,True
MLCO,False,True
GMAB,False,True
VNOM,False,True
MMYT,False,True
SAFM,False,False
DOX,False,False
VIAC,False,False
SPT,False,False
LSXMB,False,False
COUP,False,True
JBHT,False,False
ARGX,False,False
SWTX,False,False
DOMO,False,False
EXPE,False,True
POSH,False,True
GLPI,False,True
CTAS,False,False
ME,False,True
VICR,False,True
TRMB,False,True
MRVL,False,True
GILD,False,True
RXT,False,True
ETSY,False,True
APLS,False,False
ESGR,False,False
CZR,False,True
MORF,False,False
ROKU,False,True
CGNX,False,True
ROLL,False,False
ODFL,False,False
RDFN,False,True
ADSK,False,False
BLMN,False,True
GLBE,False,True
DRVN,False,True
QRTEA,False,True
TPTX,False,False
ADBE,False,False
WAFD,False,True
VRSN,False,False
CRWD,False,True
ANGI,False,True
BCRX,False,True
MLHR,,
MAT,,
IRCP,,
LTRPB,,
FCFS,,
ACCD,,
SSRM,,
MGNI,,
CHX,,
PLUG,,
SHC,,
SHLS,,
MTCH,,
REG,,
DLTR,,
HELE,,
BIIB,,
PEGA,,
AY,,
LITE,,
XRAY,,
OTTR,,
ACHC,,
DBX,,
GH,,
OZON,,
OPEN,,
AVIR,,
COLB,,
LANC,,
LFUS,,
QFIN,,
PDD,,
VCEL,,
NKTR,,
JACK,,
HCM,,
BYND,,
EXPD,,
FFIV,,
MRCY,,
RVNC,,
SITM,,
TIGR,,
ABCM,,
TREE,,
OPK,,
COST,,
COMM,,
HOLX,,
LECO,,
NWE,,
HTHT,,
ZS,,
FATE,,
CG,,
UFPI,,
ABCL,,
QLYS,,
SIVB,,
VOD,,
CVET,,
NOVT,,
API,,
ANSS,,
IOVA,,
SPLK,,
SONO,,
NWL,,
ABMD,,
ALKS,,
ARVL,,
AVAV,,
MTTR,,
OCDX,,
LEGN,,
PACW,,
REGI,,
SKIN,,
XLNX,,
TWNK,,
IRBT,,
NARI,,
WISH,,
FA,,
BSY,,
WSC,,
DISCK,,
FUTU,,
AAWW,,
TTWO,,
BHF,,
CYBR,,
RYAAY,,
MCFE,,
LPLA,,
MELI,,
LNT,,
UBSI,,
NWS,,
MRNA,,
ACGL,,
BIDU,,
FOCS,,
CORT,,
SBGI,,
NCNO,,
AMRS,,
VRSK,,
CRON,,
CENTA,,
FOXF,,
FTNT,,
ERIE,,
CERN,,
VNET,,
COIN,,
STX,,
OMAB,,
FMBI,,
NFLX,,
ULTA,,
ASND,,
SLM,,
CERT,,
TECH,,
TROW,,
SRPT,,
STMP,,
MEOH,,
LFST,,
BBBY,,
IBTX,,
MSFT,,
CENT,,
PLTK,,
PLXS,,
PTGX,,
SANM,,
OPCH,,
PRFT,,
RCM,,
TCOM,,
CRSP,,
SFNC,,
PPBI,,
FEYE,,
BNTX,,
SWAV,,
FFIN,,
SFIX,,
VCYT,,
JKHY,,
DIOD,,
FORM,,
CVBF,,
CBRL,,
EYE,,
PAYX,,
ABNB,,
ASML,,
AMD,,
KLIC,,
MANH,,
FYBR,,
NLOK,,
CDNA,,
CWST,,
MNDY,,
LAZR,,
PAYO,,
WOOF,,
WWD,,
WIX,,
CHRW,,
SUMO,,
SASR,,
ICLR,,
BCPC,,
SAGE,,
TXN,,
BOKF,,
AZN,,
ENPH,,
ERIC,,
ONB,,
SANA,,
DISCA,,
LAUR,,
STLD,,
ZION,,
BGCP,,
SGMS,,
FB,,
TER,,
TOWN,,
Z,,
IONS,,
NVMI,,
HUBG,,
HON,,
SIMO,,
EWBC,,
IMAB,,
PSEC,,
RAVN,,
CSX,,
WSBC,,
CDNS,,
ADI,,
AAL,,
PTC,,
TFSL,,
AGIO,,
WB,,
IART,,
SNPS,,
NTNX,,
HAIN,,
PFPT,,
CLOV,,
SHOO,,
IRDM,,
CRTO,,
DRNA,,
TCBI,,
BKNG,,
PFG,,
CMCSA,,
ZG,,
TIGO,,
CVLT,,
KRNT,,
SWIM,,
MOMO,,
ARWR,,
AXNX,,
FIVN,,
HCAT,,
TSCO,,
UHAL,,
GOCO,,
QTRX,,
VIACA,,
AMCX,,
FISV,,
SKYW,,
AMKR,,
FULT,,
DCT,,
MIME,,
WDC,,
CTRE,,
NEOG,,
XPEL,,
CREE,,
MGLN,,
CAR,,
KRTX,,
SBLK,,
RARE,,
TGTX,,
KHC,,
TSEM,,
TTEC,,
CGC,,
CYTK,,
STAA,,
LOPE,,
ALHC,,
INOV,,
HST,,
MGEE,,
ALEC,,
RXRX,,
LPSN,,
LZ,,
NXST,,
TENB,,
SFM,,
BNR,,
SYNA,,
IOSP,,
MPWR,,
BZ,,
ON,,
COHR,,
CBSH,,
CVCO,,
EXAS,,
BPOP,,
ADV,,
FRPT,,
NTAP,,
RETA,,
HIMX,,
APA,,
MODV,,
OTLY,,
DLO,,
STNE,,
DISH,,
ZBRA,,
PLMR,,
ENTG,,
APPN,,
VLY,,
POOL,,
LSXMA,,
RUSHA,,
VRTS,,
FELE,,
INSM,,
STFC,,
AKAM,,
NTRA,,
AIMC,,
UMBF,,
FLGT,,
CMPR,,
CRCT,,
LRCX,,
PACB,,
TWOU,,
NXPI,,
PRGS,,
ASTR,,
INMD,,
FANG,,
HLMN,,
EVCM,,
PYCR,,
BLDP,,
RMBS,,
HHR,,
EQIX,,
BRKR,,
NTRS,,
POWI,,
FLEX,,
DSEY,,
ALLK,,
NICE,,
SSB,,
RCII,,
UCBI,,
EVBG,,
LESL,,
PCTY,,
HBAN,,
HYFM,,
RUN,,
SBUX,,
PDCE,,
INCY,,
TTD,,
IBOC,,
CRTX,,
WING,,
ZI,,
NFE,,
RPD,,
BIGC,,
IHRT,,
MDRX,,
NKLA,,
EDIT,,
SGRY,,
GNTX,,
MXIM,,
NATI,,
GOOG,,
OMCL,,
PPC,,
TXRH,,
COKE,,
PGNY,,
THRM,,
FIVE,,
COOP,,
URBN,,
VRNT,,
REYN,,
EEFT,,
LOGI,,
CME,,
NDSN,,
EA,,
MSTR,,
SOFI,,
ARVN,,
CHK,,
DSGX,,
JCOM,,
SPWR,,
VCTR,,
PTVE,,
NAVI,,
LBRDA,,
VRTX,,
AAPL,,
FHB,,
FOLD,,
EXPO,,
ANAT,,
VG,,
FROG,,
MCHP,,
OLLI,,
EXLS,,
RCKT,,
DADA,,
ROST,,
SDC,,
ORLY,,
AMAT,,
KNSL,,
PCAR,,
WMG,,
FITB,,
LBTYK,,
TDUP,,
ITRI,,
NTES,,
UMPQ,,
WTFC,,
PAAS,,
YY,,
PECO,,
MAR,,
BAND,,
CRUS,,
SNY,,
IAC,,
PCH,,
HOMB,,
WBA,,
AMGN,,
PZZA,,
IBKR,,
DORM,,
PTCT,,
HAS,,
AMBA,,
CRSR,,
LILA,,
NVAX,,
CAKE,,
JD,,
CINF,,
DUOL,,
FWRD,,
APP,,
LHCG,,
IQ,,
BILI,,
WERN,,
FRHC,,
SAIA,,
SRNG,,
FIZZ,,
XEL,,
GO,,
ASO,,
CSQ,,
FLYW,,
GBT,,
MNTV,,
JAZZ,,
CONE,,
MRTX,,
ZNTL,,
BLKB,,
MORN,,
SYNH,,
COLM,,
CSOD,,
PDCO,,
VIR,,
ATAI,,
FLWS,,
SBRA,,
DXCM,,
GBDC,,
APPF,,
BECN,,
KYMR,,
ALLO,,
SRNE,,
VEON,,
DNUT,,
IPGP,,
ADP,,
OLED,,
EBC,,
LBTYB,,
GT,,
OZK,,
LBRDK,,
REGN,,
PPD,,
JOBS,,
CELH,,
OSTK,,
GBCI,,
JBLU,,
HWC,,
TXG,,
VSAT,,
QRVO,,
WYNN,,
FCNCA,,
MVST,,
FOXA,,
SMPL,,
TTGT,,
CCOI,,
PBCT,,
YNDX,,
CASY,,
OLK,,
UAL,,
IAS,,
NWSA,,
XM,,
LULU,,
INTU,,
CHDN,,
TASK,,
KC,,
SEDG,,
TEAM,,
CERE,,
MMSI,,
TLRY,,
VERX,,
LYFT,,
MKTW,,
ONEM,,
PENN,,
MQ,,
ODP,,
TRUP,,
GOOGL,,
AFRM,,
ALXO,,
APPS,,
GRUB,,
PNFP,,
HEPS,,
FFIE,,
ESLT,,
VERV,,
SAVA,,
GRMN,,
LILAK,,
PRVA,,
FTDR,,
GDS,,
LYEL,,
BBIO,,
ULCC,,
IPAR,,
MDLZ,,
BMBL,,
SLAB,,
XPER,,
PTON,,
BL,,
RUSHB,,
RGEN,,
SWKS,,
OTEX,,
KTOS,,
SMFR,,
MARA,,
LCID,,
VRRM,,
MKTX,,
ALGT,,
TW,,
MRVI,,
AFYA,,
GRFS,,
AMEH,,
MYGN,,
SNBR,,
ABCB,,
FWONK,,
XP,,
BGNE,,
FFBC,,
ARCC,,
PTRA,,
NBIX,,
WDAY,,
SIGI,,
HLNE,,
IBRX,,
INTC,,
HALO,,
LPRO,,
JAMF,,
AMZN,,
CROX,,
VIAV,,
MU,,
GDRX,,
NSIT,,
TBLA,,
AGNC,,
RLAY,,
SDGR,,
VRM,,
AXON,,
MASI,,
ACVA,,
ILMN,,
CTXS,,
DCBO,,
CYRX,,
SPSC,,
ALGN,,
HSIC,,
HZNP,,
FAST,,
FSV,,
CSIQ,,
TRIP,,
VRNS,,
INFN,,
QRTEB,,
PODD,,
TSP,,
DFH,,
GLPG,,
RIOT,,
SATS,,
TSLA,,
WW,,
WDFC,,
CSGP,,
SBNY,,
CSCO,,
LAMR,,
FWONA,,
CNXC,,
ISRG,,
LIVN,,
CPRT,,
REE,,
WLTW,,
AVT,,
ALKT,,
CIGI,,
XMTR,,
IRWD,,
SEIC,,
AEP,,
NSTG,,
PINC,,
CDW,,
KDP,,
SSNC,,
AAON,,
ERAS,,
DOCU,,
RPAY,,
CHKP,,
MANT,,
VC,,
PAA,,
DKNG,,
TIL,,
DOOO,,
HLIO,,
KNBE,,
HOOD,,
NDAQ,,
ZLAB,,
BMRN,,
SGEN,,
ZM,,
EBAY,,
UNIT,,
NTLA,,
LOB,,
DNLI,,
EVGO,,
LSXMK,,
QCOM,,
ARNA,,
KLAC,,
TMUS,,
IIVI,,
DISCB,,
LKQ,,
RPRX,,
TBIO,,
CFLT,,
CACC,,
NVDA,,
UPST,,
CLDX,,
AUB,,
ALGM,,
ALRM,,
CCMP,,
XLRN,,
PSMT,,
QDEL,,
MVIS,,
NUAN,,
SHCR,,
LI,,
PRTA,,
GSHD,,
BPMC,,
CATY,,
GRWG,,
NUVA,,
CD,,
BEAM,,
SMTC,,
MIDD,,
CTSH,,
WSFS,,
NEO,,
ACIW,,
CRVL,,
MKSI,,
OKTA,,
PYPL,,
FIBK,,
INDB,,
FOX,,
KOD,,
CDLX,,
CTKB,,
NVCR,,
ZNGA,,
SYKE,,
AZPN,,
SABR,,
VTRS,,
AVGO,,
FRME,,
UTHR,,
CRNC,,
LBTYA,,
PCRX,,
CDK,,
ADPT,,
ALNY,,
FSLR,,
CVAC,,
DDOG,,
ABSI,,
IDCC,,
EXEL,,
SEER,,
UPWK,,
AHCO,,
CARG,,
CHNG,,
IGMS,,
JJSF,,
TWST,,
HSKA,,
RRR,,
UCTT,,
EXPI,,
WKME,,
MDB,,
SIRI,,
ROIC,,
EXC,,
ITCI,,
IEP,,
INNV,,
MNST,,
TTEK,,
SRCL,,
ACAD,,
BRP,,
CHTR,,
NTCT,,
ENSG,,
LSTR,,
BRKS,,
PEP,,
RVMD,,
TNDM,,
VIRT,,
ATRC,,
ATVI,,
VMEO,,
ISBC,,
IDXX,,
NMRK,,
PAX,,
AMED,,
LSCC,,
ROCK,,
