Ticker,Is 3/4 bar play,Has acceptable spreads
JAMF,False,False
DSEY,False,False
ABCM,False,False
ALLK,False,True
CHKP,False,True
EYE,False,False
LHCG,False,False
MRVI,False,False
CDK,,
WWD,,
HLIO,,
EWBC,,
CAKE,,
AVGO,,
RCII,,
OPEN,,
MQ,,
RMBS,,
STMP,,
LBTYB,,
NVAX,,
VRTX,,
PTGX,,
NTLA,,
ANAT,,
OZK,,
SWKS,,
ASTR,,
DCT,,
AMD,,
NTCT,,
MODV,,
ALKS,,
AMRS,,
MMSI,,
BBIO,,
GBCI,,
UFPI,,
EVCM,,
ESLT,,
LPLA,,
JAZZ,,
WISH,,
RCM,,
RPRX,,
CSX,,
CTAS,,
HLMN,,
SEDG,,
AVAV,,
OLK,,
LULU,,
MVST,,
PCRX,,
SSNC,,
PAYX,,
MEOH,,
MIDD,,
AMCX,,
SUMO,,
LFST,,
MKSI,,
ARCC,,
PODD,,
TWNK,,
ASO,,
BPMC,,
TASK,,
ARVN,,
VNET,,
LAMR,,
SPLK,,
SMTC,,
NTRS,,
SONO,,
SBGI,,
KYMR,,
WIX,,
ROKU,,
ATVI,,
OLED,,
TWST,,
RDFN,,
CRON,,
WDC,,
SDGR,,
ITCI,,
MAR,,
TSCO,,
LSXMK,,
AZPN,,
LESL,,
MTCH,,
SFIX,,
WSFS,,
HIMX,,
CSQ,,
CHK,,
NDSN,,
EXAS,,
BLI,,
OTEX,,
FLEX,,
XP,,
COLM,,
DCBO,,
MNDY,,
ME,,
TPTX,,
DKNG,,
CENTA,,
VTRS,,
VERV,,
CHNG,,
FIBK,,
TSP,,
AUB,,
CG,,
PAAS,,
HCAT,,
TXG,,
ERAS,,
FWONK,,
RETA,,
VSAT,,
ENSG,,
ENVX,,
KTOS,,
RPD,,
UMBF,,
SDC,,
ZS,,
PDCE,,
SSB,,
INTC,,
FSLR,,
HUBG,,
HEPS,,
MDRX,,
FIVN,,
CERE,,
IIVI,,
MSFT,,
SRCL,,
Z,,
RRR,,
CGNX,,
CROX,,
BKNG,,
CRWD,,
BIGC,,
FWONA,,
IEP,,
DOX,,
PRFT,,
QRTEB,,
SAFM,,
LSXMB,,
IONS,,
VRNT,,
PRVA,,
VCTR,,
SHLS,,
HBAN,,
ARNA,,
CVAC,,
ZLAB,,
TWOU,,
PPD,,
JOBS,,
INSM,,
BCRX,,
NOVT,,
AAPL,,
CONE,,
STAA,,
FORM,,
ROIC,,
ARVL,,
PEGA,,
SBRA,,
CDLX,,
HYFM,,
FISV,,
LYFT,,
TROW,,
VIRT,,
CERN,,
RUSHA,,
ZION,,
APP,,
ONB,,
TNDM,,
ACVA,,
ENTG,,
HTHT,,
OPK,,
PTC,,
WING,,
GILD,,
HST,,
MOMO,,
CHTR,,
PCH,,
AMED,,
WDAY,,
MAT,,
SFM,,
HON,,
AMEH,,
GNTX,,
AMGN,,
EEFT,,
IBTX,,
ADSK,,
REGI,,
LNT,,
YY,,
REG,,
ALTR,,
AGIO,,
TGTX,,
CBRL,,
POOL,,
ALRM,,
TREE,,
CDNA,,
CENT,,
FWRD,,
NEO,,
ADBE,,
ORLY,,
SFNC,,
UCBI,,
NDAQ,,
UAL,,
BILI,,
IPGP,,
DNUT,,
ROCK,,
ALHC,,
QFIN,,
GO,,
SIVB,,
WYNN,,
ESGR,,
CVET,,
AKAM,,
BYND,,
LPSN,,
MRNA,,
OMAB,,
LTRPB,,
MTTR,,
PACB,,
OTLY,,
PRGS,,
SAGE,,
FSV,,
NAVI,,
KDP,,
TIL,,
SITM,,
PGNY,,
FROG,,
SRNG,,
ARWR,,
UNIT,,
NKTR,,
INMD,,
CASY,,
QDEL,,
MKTX,,
ICLR,,
PRTA,,
CGC,,
EVBG,,
KC,,
LRCX,,
FHB,,
NICE,,
FEYE,,
CIGI,,
SLM,,
DOCU,,
IART,,
DOOO,,
KNBE,,
WMG,,
BMRN,,
RUN,,
ABSI,,
TBLA,,
PDCO,,
MGNI,,
DADA,,
CWST,,
BL,,
NXPI,,
SHC,,
LITE,,
IBOC,,
REYN,,
RVMD,,
BCPC,,
NVCR,,
TRMB,,
TTD,,
COHR,,
BECN,,
ALLO,,
MLCO,,
ADPT,,
APA,,
CRVL,,
PPBI,,
DISCB,,
WTFC,,
BLMN,,
TXN,,
SYNH,,
NXST,,
MVIS,,
PYPL,,
ABMD,,
LSXMA,,
VG,,
GLPG,,
GRWG,,
ADV,,
DBX,,
SWIM,,
EXPD,,
TIGO,,
XRAY,,
SMFR,,
GOCO,,
FAST,,
CYTK,,
DRVN,,
KRTX,,
RAVN,,
BIDU,,
ACHC,,
PACW,,
APPN,,
INTU,,
MTSI,,
IDCC,,
SPT,,
XM,,
REE,,
SATS,,
LOGI,,
IQ,,
SLGN,,
CTSH,,
FELE,,
EVGO,,
VIACA,,
UHAL,,
TOWN,,
FOCS,,
CCOI,,
ALEC,,
BZ,,
PAYO,,
FB,,
SMPL,,
MMYT,,
CLDX,,
CZR,,
IHRT,,
CRCT,,
AXON,,
MARA,,
FFIE,,
PTRA,,
AEP,,
BSY,,
YNDX,,
FULT,,
REGN,,
KNSL,,
GRFS,,
EQIX,,
IDXX,,
LILA,,
FMBI,,
EA,,
GOOGL,,
SNBR,,
ARGX,,
HSIC,,
WW,,
ALGT,,
CFLT,,
LYEL,,
PNFP,,
VIR,,
COKE,,
WAFD,,
TLRY,,
NFE,,
QCOM,,
ODFL,,
LZ,,
SBLK,,
ALGN,,
ABCL,,
TCBI,,
PZZA,,
VC,,
PDD,,
MSTR,,
BNR,,
CARG,,
PEP,,
QRTEA,,
RVNC,,
RYAAY,,
CSGP,,
FIZZ,,
MCHP,,
GDRX,,
ACAD,,
ODP,,
SYNA,,
IRWD,,
CYBR,,
INDB,,
TBIO,,
KLIC,,
INNV,,
BAND,,
DISCA,,
NUVA,,
TDUP,,
LAZR,,
WKME,,
MRVL,,
CAR,,
WBA,,
ALXO,,
GH,,
CRSR,,
ERIC,,
GDS,,
LPRO,,
AFYA,,
ALNY,,
BHF,,
IPAR,,
TEAM,,
CBSH,,
BLDP,,
SNPS,,
LFUS,,
QLYS,,
CRTO,,
PFPT,,
HLNE,,
DLO,,
NBIX,,
RGLD,,
ONEM,,
APPS,,
CLOV,,
SKIN,,
SAVA,,
MORF,,
ALKT,,
STNE,,
CTRE,,
DIOD,,
FIVE,,
NLOK,,
RGEN,,
TCOM,,
VRRM,,
MNST,,
EXEL,,
LILAK,,
SIGI,,
SHOO,,
PENN,,
HSKA,,
FCNCA,,
OTTR,,
API,,
HAS,,
ZG,,
MCFE,,
TFSL,,
NCNO,,
VIAC,,
CREE,,
CVLT,,
AMKR,,
SABR,,
TTGT,,
APLS,,
WERN,,
FATE,,
HQY,,
UTHR,,
XLNX,,
AMBA,,
PBCT,,
DISH,,
SKYW,,
VCEL,,
NWE,,
PAX,,
XEL,,
NWL,,
LI,,
ILMN,,
INCY,,
AAWW,,
CNXC,,
MELI,,
QTRX,,
VRSN,,
CSOD,,
MU,,
AAL,,
AY,,
DUOL,,
CTKB,,
ENPH,,
CRNC,,
MANT,,
ALGM,,
MIME,,
WSC,,
SGEN,,
GSHD,,
CME,,
ISBC,,
VRM,,
SSRM,,
QRVO,,
MRTX,,
SYKE,,
GLBE,,
BRKR,,
VRSK,,
UPST,,
IRCP,,
PLMR,,
DFH,,
SEIC,,
PPC,,
COST,,
LSTR,,
CTXS,,
NTNX,,
RARE,,
ABNB,,
FA,,
EXPI,,
PLTK,,
FUTU,,
CORT,,
TRUP,,
UCTT,,
HOMB,,
CRSP,,
TENB,,
CHDN,,
OCDX,,
BOKF,,
IMAB,,
PLXS,,
ANSS,,
AAON,,
ITRI,,
RPAY,,
LBTYK,,
DLTR,,
HOOD,,
WOOF,,
CRUS,,
ABCB,,
FFBC,,
CINF,,
ETSY,,
RIOT,,
JJSF,,
LBRDA,,
BNTX,,
RCKT,,
UPWK,,
MYGN,,
COMM,,
UMPQ,,
NTRA,,
PTCT,,
NVMI,,
FOLD,,
SWAV,,
INFN,,
POWI,,
URBN,,
JKHY,,
JACK,,
CVBF,,
AGNC,,
ROLL,,
ATRC,,
AHCO,,
CMCSA,,
SPWR,,
VERX,,
LAUR,,
XPEL,,
NARI,,
SAIA,,
ZI,,
TSEM,,
SBNY,,
HZNP,,
OPCH,,
XLRN,,
NATI,,
SGRY,,
APPF,,
VOD,,
MEDP,,
IGMS,,
MLHR,,
NVDA,,
OZON,,
VNOM,,
ZNGA,,
EXPO,,
CMPR,,
TTEK,,
COUP,,
CDNS,,
LOPE,,
ADP,,
DNLI,,
ASML,,
AVIR,,
FFIN,,
BBBY,,
DISCK,,
PCAR,,
FOXF,,
GMAB,,
COLB,,
ROST,,
FLGT,,
NSTG,,
ZBRA,,
DXCM,,
NKLA,,
ICUI,,
PTVE,,
PINC,,
NSIT,,
BPOP,,
JBLU,,
TSLA,,
FANG,,
AXNX,,
CACC,,
ON,,
ACCD,,
SIRI,,
CPRT,,
CATY,,
COIN,,
KHC,,
WDFC,,
POSH,,
HALO,,
VEON,,
DDOG,,
CVCO,,
PECO,,
LKQ,,
OSTK,,
ERIE,,
TXRH,,
FRPT,,
DOMO,,
DORM,,
TTEC,,
LIVN,,
FCFS,,
PSMT,,
XPER,,
AFRM,,
BLKB,,
NWSA,,
RXRX,,
IBKR,,
SBAC,,
FLWS,,
STLD,,
RLAY,,
MGEE,,
SHCR,,
OLLI,,
NTES,,
BGNE,,
BRP,,
NFLX,,
XMTR,,
PLUG,,
KRNT,,
NUAN,,
COOP,,
IOSP,,
SPSC,,
ULTA,,
SOFI,,
RXT,,
ISRG,,
JCOM,,
VCYT,,
TMUS,,
EXPE,,
ANGI,,
TECH,,
SGMS,,
STFC,,
PSEC,,
VMEO,,
IRBT,,
VICR,,
CYRX,,
LGIH,,
BMBL,,
NTAP,,
PAA,,
GRMN,,
VRTS,,
GT,,
ACIW,,
GBDC,,
INOV,,
MNTV,,
CELH,,
KLAC,,
ZNTL,,
MXIM,,
FRME,,
LCID,,
LSCC,,
SASR,,
AZN,,
BRKS,,
DRNA,,
OKTA,,
OMCL,,
CD,,
CDW,,
SANA,,
FOX,,
GOOG,,
UBSI,,
VLY,,
WB,,
VIAV,,
PYCR,,
ADI,,
AMZN,,
FRHC,,
TER,,
IAS,,
SANM,,
SIMO,,
FTDR,,
JBHT,,
WLTW,,
AIMC,,
MPWR,,
SBUX,,
CSCO,,
THRM,,
SNY,,
CSIQ,,
MRCY,,
PFG,,
TW,,
SEER,,
FFIV,,
CCMP,,
MASI,,
LANC,,
EBC,,
MDB,,
MORN,,
SRPT,,
ULCC,,
GLPI,,
BIIB,,
FLYW,,
EXLS,,
EBAY,,
HWC,,
CERT,,
JD,,
HOLX,,
AEIS,,
HELE,,
TTWO,,
MANH,,
CHRW,,
BGCP,,
NWS,,
PCTY,,
STX,,
ZM,,
IOVA,,
LBRDK,,
TRIP,,
CHX,,
SRNE,,
EDIT,,
ACGL,,
ATAI,,
SLAB,,
ASND,,
GBT,,
HCM,,
RUSHB,,
LEGN,,
LOB,,
PTON,,
AMAT,,
IAC,,
FTNT,,
NMRK,,
GRUB,,
FYBR,,
HAIN,,
LECO,,
FITB,,
FOXA,,
NEOG,,
SWTX,,
AVT,,
EXC,,
MGLN,,
IRDM,,
IBRX,,
MKTW,,
WSBC,,
VRNS,,
LBTYA,,
HHR,,
KOD,,
BEAM,,
WEN,,
TIGR,,
CRTX,,
DSGX,,
MDLZ,,
