Ticker,Is 3/4 bar play,Has acceptable spreads
WLTW,,
KLIC,,
NAVI,,
EM,,
ALXO,,
TWST,,
QK,,
NATI,,
YOU,,
KOSS,,
MGEE,,
SWKS,,
IPI,,
LI,,
AVGO,,
ALGT,,
DRVN,,
MCHP,,
HLMN,,
SANA,,
ME,,
IAS,,
SWTX,,
TSP,,
HAIN,,
AXON,,
IBOC,,
MRTX,,
WTFC,,
NUAN,,
REGN,,
CREE,,
ACVA,,
MTCH,,
OKTA,,
NWSA,,
AEI,,
IXHL,,
UCTT,,
AKAM,,
LOB,,
VSAT,,
NTES,,
RDFN,,
BAND,,
CG,,
XLRN,,
HLNE,,
CONE,,
HST,,
BIIB,,
NTLA,,
BGCP,,
LSCC,,
BGNE,,
DOX,,
GRMN,,
IDCC,,
RMED,,
FLEX,,
LFUS,,
SMPL,,
SPT,,
FATE,,
ASML,,
IBRX,,
AGIO,,
FRME,,
DLO,,
TW,,
SFM,,
VG,,
LULU,,
NWL,,
SPPI,,
TCBI,,
BL,,
IAC,,
JBHT,,
VICR,,
RGEN,,
CTRE,,
JKHY,,
SGRY,,
LNT,,
BRP,,
CIGI,,
SGEN,,
HSIC,,
ICUI,,
INMB,,
PAA,,
NICE,,
SWAV,,
SONO,,
IBTX,,
PDCE,,
EVCM,,
AMGN,,
ODFL,,
COLM,,
PAYO,,
PLTK,,
SBUX,,
BOKF,,
ALGM,,
BEAM,,
CPRT,,
SBGI,,
SNPS,,
EVGO,,
AZN,,
NOVT,,
ITRI,,
NSIT,,
SASR,,
TRVI,,
LIVN,,
AVIR,,
AMC,,
TBLA,,
ACCD,,
NTCT,,
DCT,,
MTSI,,
PTC,,
SLAB,,
SHC,,
WDH,,
LSXMB,,
SAFM,,
EXEL,,
DFH,,
GBT,,
UHAL,,
GDRX,,
IGMS,,
APYX,,
ISBC,,
ZENV,,
WBA,,
PCH,,
CATY,,
HELE,,
DOMO,,
TNDM,,
SNY,,
TREE,,
ZION,,
GAN,,
RLAY,,
CFLT,,
EMCF,,
XM,,
ILMN,,
RVNC,,
LYEL,,
TTWO,,
MMSI,,
API,,
CTSH,,
PCRX,,
STNE,,
MLCO,,
SIRI,,
NVCR,,
TPTX,,
SRNE,,
EXLS,,
MGNI,,
EXC,,
GILD,,
HBAN,,
BMRN,,
QRTEA,,
OPCH,,
NXPI,,
PCAR,,
CENTA,,
FYBR,,
LPLA,,
VCEL,,
BIGC,,
NEXT,,
UTHR,,
REYN,,
MYGN,,
TXN,,
TRIP,,
SPWR,,
EXAS,,
LAUR,,
ACAD,,
BNR,,
TECH,,
AMZN,,
ATVI,,
ITCI,,
ZTEK,,
LZ,,
BLMN,,
PAYX,,
NWE,,
ZI,,
CVBF,,
MAT,,
MANH,,
TROO,,
ACHC,,
ONEM,,
NKLA,,
AIMC,,
OCDX,,
LEGN,,
CVCO,,
BMBL,,
VRSN,,
CDNA,,
VIAV,,
MTTR,,
WAFD,,
DNUT,,
CZR,,
ESOA,,
OTEX,,
JAZZ,,
PPC,,
RUSHB,,
EXPI,,
FWRD,,
MEOH,,
VLY,,
HCM,,
OPK,,
AFRM,,
SGMS,,
ROLL,,
LIFE,,
VERV,,
APPS,,
ALRM,,
CBRL,,
FORM,,
AMED,,
INTC,,
MOGO,,
LPRO,,
TEAM,,
CACC,,
TTGT,,
CDNS,,
EVBG,,
MNST,,
ASO,,
LRCX,,
INFN,,
APPF,,
INNV,,
FTDR,,
GSHD,,
APLS,,
MNDY,,
DCBO,,
PETV,,
VRNS,,
FIVE,,
PTGX,,
EYE,,
BZ,,
HTHT,,
FFIE,,
TSEM,,
PEGA,,
SWIM,,
IIVI,,
PAX,,
PTCT,,
VIR,,
TWOU,,
KOD,,
NFE,,
CAKE,,
DNAY,,
AAWW,,
BCPC,,
SIMO,,
ZNGA,,
GRWG,,
REGI,,
SFNC,,
MRNA,,
ALKT,,
VRNT,,
ARNA,,
SEER,,
ICLR,,
LCID,,
TIGR,,
PFG,,
LAZR,,
NFLX,,
AUB,,
ZM,,
KTOS,,
DADA,,
CASY,,
TTEK,,
WMG,,
WING,,
CERN,,
NSTG,,
ALHC,,
INOV,,
FCNCA,,
TER,,
VIRT,,
CRON,,
RUSHA,,
EBAY,,
COKE,,
INMD,,
UPWK,,
CRTO,,
JOBS,,
FUTU,,
SIGI,,
CDK,,
CINF,,
SYNH,,
CRCT,,
SEIC,,
CME,,
EXPD,,
ONB,,
CENN,,
BIDU,,
ACGL,,
BCRX,,
HAS,,
VHC,,
MARA,,
PBCT,,
CLOV,,
CRNC,,
MGLN,,
PPBI,,
ASTR,,
WYNN,,
FEYE,,
CREX,,
ESLT,,
MORF,,
HYMC,,
CBSH,,
PACB,,
PRFT,,
REE,,
TLRY,,
WGO,,
LFST,,
MITO,,
LBTYK,,
SIVB,,
MXIM,,
CROX,,
TRMB,,
DKNG,,
UAL,,
DBX,,
CTXS,,
ROIC,,
VIVK,,
PTRA,,
TIGO,,
DORM,,
MAR,,
BRKS,,
EBC,,
OZON,,
ATAI,,
VCTR,,
CGNX,,
SBAC,,
MOMO,,
SFIX,,
INDB,,
CRSR,,
DIOD,,
FIVN,,
GOOGL,,
CENT,,
NEOG,,
GDS,,
XPER,,
APPN,,
MRCY,,
AVT,,
BLKB,,
FULT,,
CHKP,,
PTON,,
HOTH,,
UMPQ,,
QRTEB,,
LIQT,,
TKAT,,
PFPT,,
FRPT,,
OLK,,
ALGN,,
MPWR,,
GRUB,,
DOOO,,
LESL,,
OTTR,,
PPBT,,
HCAT,,
FSV,,
GO,,
VCYT,,
ZNTL,,
RUN,,
PCTY,,
RCKT,,
FOXF,,
RETA,,
STMP,,
VERX,,
RPD,,
SRNG,,
IOSP,,
BILI,,
OTLY,,
GME,,
HHR,,
SYKE,,
MIME,,
NWS,,
RCM,,
BBIO,,
LITE,,
HEXO,,
CRTX,,
SHLS,,
FROG,,
NRSN,,
CLDX,,
PSEC,,
UBSI,,
LHCG,,
ESGR,,
LLL,,
PECO,,
BHF,,
NTRA,,
PACW,,
SHCR,,
VEON,,
COST,,
ORLY,,
NVAX,,
MANT,,
URBN,,
EVLO,,
LECO,,
AFYA,,
ALLO,,
CWST,,
MCFE,,
AHCO,,
IRDM,,
STFC,,
SBLK,,
MVST,,
QCOM,,
FCFS,,
SDC,,
TFSL,,
TXRH,,
CHK,,
GH,,
EEFT,,
UCBI,,
FTNT,,
KDP,,
SHOO,,
CVAC,,
NEO,,
MASI,,
ARWR,,
LEJU,,
IHRT,,
VRTX,,
IRBT,,
RXRX,,
PNFP,,
MKTX,,
RGLD,,
SPI,,
RPAY,,
TROW,,
GOOG,,
WKME,,
COLB,,
IOVA,,
ATRC,,
CSCO,,
IPAR,,
CYTK,,
HEPS,,
AMEH,,
JD,,
FOX,,
DOCU,,
CMCSA,,
DRNA,,
HON,,
SABR,,
VNET,,
XLNX,,
PHUN,,
BKNG,,
HLTH,,
XMTR,,
DISCB,,
PLXS,,
FOLD,,
SYNA,,
GNTX,,
ZBRA,,
TENB,,
HOOD,,
ZG,,
FWONA,,
ALLK,,
THMO,,
COUP,,
AY,,
CYBR,,
ENPH,,
FIBK,,
TRUP,,
PODD,,
DISH,,
NTAP,,
CSIQ,,
GBDC,,
LPSN,,
VTRS,,
WDC,,
MSFT,,
REG,,
ADI,,
CMPR,,
MNTV,,
INPX,,
FOXA,,
ADPT,,
AZPN,,
FFIN,,
CORT,,
MEDP,,
ABCB,,
ABCL,,
PRVA,,
PLMR,,
AMD,,
PXS,,
CVLT,,
SSB,,
TTD,,
ASND,,
CNXC,,
OLLI,,
PEP,,
MIDD,,
ALKS,,
BRKR,,
KC,,
TBIO,,
CARG,,
ADSK,,
SPSC,,
VMEO,,
VRTS,,
SKYW,,
THO,,
ALEC,,
IEP,,
ANAT,,
BPMC,,
COIN,,
FEMY,,
LILM,,
CVET,,
PAYS,,
SNPO,,
TIL,,
MODV,,
GT,,
DRTS,,
SSNC,,
VOD,,
AGNC,,
DISCK,,
MELI,,
RYAAY,,
STAA,,
VC,,
QDEL,,
HUBG,,
ARGX,,
LANC,,
RVMD,,
WIX,,
SMFR,,
OMAB,,
MKSI,,
CTKB,,
PSMT,,
CSGP,,
CGC,,
QRVO,,
AMKR,,
CHRW,,
SMTC,,
WDAY,,
SBNY,,
GLBE,,
NXST,,
WSFS,,
NTRS,,
ADN,,
CYRX,,
CCMP,,
ZLAB,,
ABSI,,
ROST,,
EWBC,,
SNBR,,
BLI,,
VGFC,,
AMRS,,
AXNX,,
FRHC,,
HLIO,,
POSH,,
CTAS,,
UMBF,,
ARVL,,
MGLD,,
YY,,
LGIH,,
PRGS,,
HOLX,,
WSBC,,
CDLX,,
ENVX,,
AAPL,,
PYCR,,
AEIS,,
MLHR,,
SAVA,,
STLD,,
TTEC,,
CERE,,
GBCI,,
IQ,,
LSXMA,,
COHR,,
ALLG,,
LYFT,,
QTRX,,
ENTG,,
BECN,,
TWNK,,
APVO,,
NCNO,,
HQY,,
MRVI,,
SKIN,,
FLGT,,
ADV,,
LBTYA,,
ACIW,,
ON,,
LOPE,,
SBRA,,
WLMS,,
MSTR,,
OSTK,,
DISCA,,
AVAV,,
LBPS,,
TSLA,,
PINC,,
KRNT,,
VNOM,,
ADP,,
FITB,,
CRUS,,
EXPO,,
VEV,,
THRM,,
CERT,,
INSM,,
CHNG,,
ALTR,,
PPD,,
WISH,,
BPOP,,
NLOK,,
LSXMK,,
INTU,,
FANG,,
VIAC,,
KRTX,,
AMCX,,
SITM,,
CELH,,
FSRD,,
PENN,,
LBRDA,,
PLUG,,
Z,,
POOL,,
PTVE,,
LOGI,,
KERN,,
JACK,,
MRVL,,
RCII,,
RXT,,
SPLK,,
WERN,,
COOP,,
SATS,,
GRFS,,
AAL,,
SOFI,,
IMAB,,
RAVN,,
BNTX,,
FELE,,
DXCM,,
VRM,,
XP,,
MMYT,,
VRSK,,
ERIC,,
IONS,,
ISRG,,
MVIS,,
ANSS,,
ALPN,,
LILAK,,
TXG,,
APTO,,
SDGR,,
BSY,,
IRWD,,
WW,,
NVDA,,
FMAC,,
SANM,,
FIZZ,,
WWD,,
FSLR,,
VRRM,,
STX,,
JJSF,,
RIOT,,
ROKU,,
KHC,,
ZS,,
EDIT,,
GMAB,,
ICLK,,
ABNB,,
IBKR,,
MKTW,,
CHTR,,
FISV,,
SRPT,,
LSTR,,
FA,,
SEDG,,
TSCO,,
ANGI,,
GOCO,,
KLAC,,
ADTH,,
MQ,,
CHDN,,
KNBE,,
NBIX,,
LBRDK,,
MORN,,
TDUP,,
UNIT,,
IART,,
ERAS,,
FMBI,,
JCOM,,
KZR,,
ODP,,
YNDX,,
IDR,,
ARCC,,
EXPE,,
XRAY,,
NKTR,,
LKQ,,
CD,,
AFMD,,
FAST,,
AMBA,,
NUVA,,
RMBS,,
CRSP,,
LILA,,
CSOD,,
TGTX,,
ALNY,,
PDD,,
COMM,,
RPRX,,
WSC,,
BBBY,,
JAMF,,
HWC,,
WDFC,,
XPEL,,
LAMR,,
SRCL,,
NTNX,,
SES,,
MFH,,
ENSG,,
FOCS,,
CSX,,
MU,,
GLPI,,
NDSN,,
NVMI,,
XEL,,
FFIV,,
VIACA,,
NARI,,
KNSL,,
ULCC,,
HALO,,
OMCL,,
OPEN,,
RARE,,
HSKA,,
CAR,,
CSQ,,
PAAS,,
QFIN,,
SUMO,,
WOOF,,
IDXX,,
ERIE,,
FB,,
CRVL,,
PGNY,,
ABCM,,
TASK,,
MDLZ,,
GLPG,,
SFET,,
ABMD,,
SAGE,,
UFPI,,
FWONK,,
FFBC,,
JBLU,,
ULTA,,
DSEY,,
CDW,,
UPST,,
CISO,,
OZK,,
POWI,,
PYPL,,
PZZA,,
DLTR,,
PDCO,,
SGMA,,
NDAQ,,
TOWN,,
CHX,,
EA,,
FHB,,
DNLI,,
DSGX,,
AEP,,
COOK,,
ARVN,,
QLYS,,
DDOG,,
SOL,,
WB,,
TMUS,,
ROCK,,
HOMB,,
OXM,,
BYND,,
AMAT,,
APA,,
HZNP,,
OLED,,
RNXT,,
SSRM,,
APP,,
LTRPB,,
MDRX,,
PRTA,,
SLGN,,
INCY,,
MDB,,
IPGP,,
WEN,,
HIMX,,
ADBE,,
ETSY,,
IRCP,,
SAIA,,
TCOM,,
AAON,,
HYFM,,
EQIX,,
FLWS,,
CCOI,,
DUOL,,
RRR,,
LBTYB,,
CRWD,,
BLDP,,
KYMR,,
FLYW,,
NMRK,,
SLM,,
