Ticker,Is 3/4 bar play,Has acceptable spreads
CMPR,False,False
CENTA,False,False
SNSE,False,False
HON,False,True
QRTEA,False,True
VRRM,False,True
MASI,False,False
CSGP,False,True
EFOI,False,False
WDC,False,True
TAL,False,True
ANSS,False,False
DORM,False,False
FAST,False,True
ARDS,False,True
TER,False,False
HSIC,False,False
CDNA,False,False
FOLD,False,True
MELI,False,False
VLY,False,True
ATAI,False,True
CRVL,False,False
NKLA,False,True
KRTX,False,False
NTRA,False,False
NTES,False,True
SUMO,False,True
WDAY,False,False
WTFC,False,False
VCEL,False,False
SEDG,False,False
BCRX,False,True
NTLA,False,False
PCTY,False,False
CERT,False,False
APA,False,True
CINF,False,True
VIAV,False,True
WSC,False,True
SPT,False,False
WBA,False,True
GDRX,False,True
RYAAY,False,False
CSIQ,False,True
CVBF,False,True
NYC,False,True
HOMB,False,True
PLAG,False,False
XEL,False,True
WING,False,False
TKAT,False,False
RVNC,False,True
WERN,False,False
ENVX,False,True
REE,False,True
ALGM,False,True
PTC,False,True
POSH,False,True
AY,False,True
OTTR,False,True
SDGR,False,True
QLYS,False,False
TIL,False,False
IINN,False,False
PACW,False,True
QRVO,False,True
PTCT,False,False
VCYT,False,False
PRFT,False,False
KPRX,False,False
MORN,False,False
CREE,False,False
BNR,False,False
COST,False,True
OZON,False,True
SYNH,False,False
MXIM,,
RRR,,
SMFR,,
ITRI,,
MF,,
LCID,,
PDD,,
CATY,,
RCII,,
PACB,,
SSNC,,
TBIO,,
IEP,,
FUTU,,
NWE,,
PPBI,,
FISV,,
NATI,,
AMBA,,
EXC,,
SSRM,,
LRCX,,
LITE,,
PPD,,
CZR,,
TW,,
WW,,
ROCK,,
ESLT,,
AXNX,,
LSXMA,,
LILA,,
PCRX,,
NFE,,
MEOH,,
SAFM,,
MIME,,
BGCP,,
VIRT,,
ACCD,,
PLUG,,
GT,,
MEDP,,
CFLT,,
BHF,,
IMAB,,
DIOD,,
ODP,,
ROST,,
ZLAB,,
NTAP,,
PDCE,,
TIGR,,
LULU,,
ODFL,,
NEW,,
DOYU,,
ALLK,,
EBAY,,
HCM,,
PULM,,
EXLS,,
ZION,,
OLLI,,
ASTR,,
FTK,,
VIR,,
APPN,,
OKTA,,
VCTR,,
ISIG,,
FANG,,
REG,,
IBOC,,
JCOM,,
MDLZ,,
ILMN,,
AMZN,,
COOP,,
JACK,,
SANM,,
MSFT,,
DISH,,
LOB,,
TDUP,,
PGNY,,
ENPH,,
ZM,,
RUSHB,,
HUBG,,
SEIC,,
SHC,,
IRBT,,
DSGX,,
KNSL,,
CTXS,,
WYNN,,
DLTR,,
NUAN,,
OSTK,,
ATHM,,
GLPG,,
IBTX,,
ALLO,,
CTK,,
SLGN,,
SNY,,
SPRB,,
LXRX,,
ACIW,,
DOCU,,
CAKE,,
CDW,,
TBLA,,
TPTX,,
XP,,
GNTX,,
ITCI,,
SFM,,
PFPT,,
MNTV,,
MGNI,,
NVDA,,
IIVI,,
PAYO,,
XOS,,
EXPO,,
LNT,,
JCS,,
LIVN,,
CLEU,,
CGNX,,
IHRT,,
ADP,,
AMED,,
CERE,,
FOXA,,
JBHT,,
LYFT,,
SWKS,,
ZBRA,,
ZNTL,,
WWD,,
ISRG,,
DOMO,,
CHX,,
ROIC,,
BPMC,,
IRCP,,
SAVA,,
ADI,,
DCBO,,
TWST,,
DUOL,,
AZPN,,
EXAS,,
SBAC,,
CRTO,,
TTEK,,
AVCT,,
SBLK,,
HST,,
CIGI,,
CSCO,,
UAL,,
ZI,,
VOD,,
WSFS,,
TWNK,,
WMG,,
FIVN,,
THRM,,
SIRI,,
LILAK,,
SMPL,,
CTAS,,
CROX,,
HBAN,,
LSCC,,
ENSC,,
ABCL,,
CDK,,
CYRX,,
NWSA,,
BBBY,,
REGI,,
ONB,,
EDIT,,
NVMI,,
CHKP,,
WISH,,
DFH,,
DXCM,,
ARCC,,
FIVE,,
PDCO,,
BFRI,,
NLOK,,
IPAR,,
CRTX,,
CYTO,,
HLTH,,
LOGI,,
ALRM,,
LANC,,
SWIM,,
ETSY,,
TSP,,
YY,,
CELH,,
CENT,,
CG,,
SRNE,,
INNV,,
AMEH,,
FULT,,
SONO,,
ISBC,,
NDAQ,,
NVAX,,
INTC,,
QTRX,,
TENB,,
JAMF,,
MRVI,,
NEO,,
FEYE,,
BAND,,
FLYW,,
VTRS,,
PRGS,,
ARNA,,
MLCO,,
VIAC,,
GMAB,,
PECO,,
WDFC,,
APPF,,
BNTX,,
DADA,,
ASND,,
VSAT,,
CSX,,
SRCL,,
ABCM,,
CBRL,,
FLWS,,
FORM,,
ADSK,,
CACC,,
FRHC,,
MAT,,
NEOG,,
CMCSA,,
BOKF,,
ON,,
CHDN,,
TTD,,
LESL,,
XRAY,,
MKTX,,
GILD,,
WIX,,
LZ,,
NIO,,
CCOI,,
GOOG,,
CYBR,,
OPCH,,
ERIC,,
VRSN,,
ALXO,,
GRMN,,
LBTYA,,
AAL,,
ASML,,
IGMS,,
COMM,,
MANH,,
MTSI,,
UPWK,,
CTRE,,
AVGO,,
SPSC,,
SYNA,,
ZNGA,,
CTSH,,
VG,,
UMPQ,,
CAR,,
MRCY,,
ICUI,,
VRM,,
PTON,,
SPWR,,
UHAL,,
CONE,,
CNXC,,
LVO,,
UFPI,,
VRNT,,
PBCT,,
VERX,,
SLAB,,
HOLX,,
INOV,,
FFIE,,
ALNY,,
PENN,,
PFG,,
PTRA,,
VICR,,
CGC,,
LAUR,,
PEP,,
MRNA,,
STNE,,
RDHL,,
LBTYB,,
AVT,,
GLBE,,
DRNA,,
LAZR,,
LAMR,,
DISCA,,
FATH,,
INDB,,
DOX,,
EA,,
FA,,
ONEM,,
FSLR,,
NUVA,,
PYPL,,
SDC,,
TGTX,,
SFNC,,
FFIV,,
ANAT,,
CME,,
YGMZ,,
SEER,,
MYGN,,
ANGI,,
FCFS,,
ABNB,,
CLDX,,
CRCT,,
EVGO,,
VRNS,,
VIEW,,
BBIO,,
MMYT,,
REYN,,
ZG,,
PINC,,
MGEE,,
BJDX,,
CHRW,,
PLXS,,
XM,,
POWI,,
ATRC,,
ARGX,,
FRME,,
IBRX,,
NDSN,,
SAIA,,
ALHC,,
BVXV,,
SWTX,,
UPST,,
SITM,,
KDP,,
KLIC,,
FTDR,,
CD,,
DISCB,,
FRPT,,
SATS,,
AMRS,,
SWAV,,
LYEL,,
MAR,,
CRSP,,
CHK,,
MDB,,
GBCI,,
PAYX,,
BZ,,
ALLR,,
TFSL,,
GRFS,,
HYFM,,
LPRO,,
BL,,
COKE,,
AUB,,
LGIH,,
PCAR,,
TME,,
PRDS,,
AEP,,
ALEC,,
MODV,,
MRTX,,
CVLT,,
FWRD,,
PRVA,,
STLD,,
TXG,,
ALGT,,
KNBE,,
TTEC,,
ICLR,,
MGLN,,
NBIX,,
NWL,,
CHTR,,
LHCG,,
NMRK,,
TTWO,,
MVIS,,
ACHC,,
OLED,,
TXRH,,
MTBC,,
IART,,
ESGC,,
PTVE,,
ABCB,,
BMRN,,
OTLY,,
FCNCA,,
HOOD,,
HTHT,,
APLS,,
OTEX,,
RGEN,,
TXN,,
EXPD,,
UNIT,,
FITB,,
PAAS,,
PZZA,,
SLM,,
AFYA,,
HLMN,,
PSEC,,
RXT,,
XRTX,,
IBKR,,
TEAM,,
EVCM,,
TCBI,,
BGNE,,
ARVL,,
RCKT,,
GSHD,,
ROKU,,
CARG,,
MKTW,,
SABR,,
AMD,,
IMTE,,
IQ,,
HALO,,
MARA,,
AZN,,
FFBC,,
CRON,,
LBRDA,,
PIXY,,
ULCC,,
HCAT,,
EQIX,,
COLM,,
AKAM,,
VRTX,,
NTRB,,
ESGR,,
WKME,,
AHCO,,
CRNC,,
LKQ,,
CVET,,
SY,,
RUSHA,,
BEAM,,
HLNE,,
STX,,
DLO,,
KLAC,,
NAVI,,
ALTR,,
HLIO,,
SKIN,,
XLNX,,
MKD,,
XPEL,,
APPS,,
AGMH,,
SNAX,,
IDCC,,
VMEO,,
PSMT,,
CPOP,,
RXRX,,
FIZZ,,
BKNG,,
VIACA,,
LBRDK,,
IAS,,
API,,
NARI,,
TECH,,
AMKR,,
TSLA,,
NTCT,,
SIMO,,
BPOP,,
UCTT,,
HIMX,,
MU,,
AVAV,,
HELE,,
JAZZ,,
RIOT,,
XLRN,,
NAKD,,
GBT,,
SIVB,,
EBC,,
RLAY,,
AVIR,,
PODD,,
BSY,,
BIDU,,
RDFN,,
REGN,,
RVMD,,
STFC,,
SMTC,,
ERAS,,
GOOGL,,
QCOM,,
ENSG,,
IDXX,,
INFN,,
SNPS,,
NXPI,,
TSCO,,
LEGN,,
SOFI,,
GDS,,
TWOU,,
FROG,,
RGLD,,
AFRM,,
KOD,,
WKEY,,
CDNS,,
AGIO,,
NVCR,,
AEIS,,
COUP,,
TRMB,,
RCM,,
LFST,,
FTNT,,
BECN,,
PCH,,
TOWN,,
MNST,,
BRP,,
EVBG,,
NXST,,
VNET,,
LSTR,,
SGMS,,
SYTA,,
INDP,,
LTRPB,,
QDEL,,
KRNT,,
IRWD,,
NICE,,
AGNC,,
CHNG,,
APP,,
FLEX,,
MSTR,,
UCBI,,
MTEM,,
UTHR,,
MORF,,
SANA,,
FB,,
SBRA,,
OZK,,
PYCR,,
CLOV,,
ADV,,
JOBS,,
URBN,,
EVK,,
SBUX,,
DAO,,
RPD,,
ACVA,,
EXPI,,
GH,,
LFUS,,
OPK,,
CBSH,,
MTCH,,
VNOM,,
VRSK,,
IOSP,,
JKHY,,
SSB,,
FWONA,,
ME,,
STMP,,
ALKS,,
BBLG,,
HAIN,,
WLTW,,
OCDX,,
EYE,,
BLI,,
SBGI,,
PLTK,,
PEGA,,
ADPT,,
INMD,,
AMCX,,
TIGO,,
RUN,,
KC,,
UMBF,,
BIIB,,
TRUP,,
EWBC,,
DSEY,,
DKNG,,
MANT,,
SASR,,
AAON,,
SNTG,,
NTNX,,
TCOM,,
RPRX,,
EXEL,,
ABSI,,
MLHR,,
FIBK,,
NTRS,,
GRWG,,
MCFE,,
HSKA,,
VEON,,
BMBL,,
NFLX,,
NES,,
PAX,,
WEN,,
AAPL,,
DNLI,,
SKYW,,
Z,,
SGEN,,
MTTR,,
XERS,,
MKSI,,
CSQ,,
HZNP,,
DCT,,
KTOS,,
GLPI,,
CPRT,,
IOVA,,
TREE,,
MCHP,,
MVST,,
SRNG,,
INCY,,
OP,,
DOOO,,
CDLX,,
ENTG,,
LBTYK,,
FELE,,
SOPA,,
WOOF,,
PAA,,
CORT,,
SHOO,,
CRUS,,
HQY,,
BRKS,,
AMAT,,
QRTEB,,
UTME,,
BLDP,,
TNXP,,
GOCO,,
AAWW,,
IAC,,
ATVI,,
MNDY,,
BRKR,,
FSV,,
BLMN,,
MMSI,,
INTU,,
FHB,,
AIMC,,
GENI,,
MOMO,,
AMGN,,
MDRR,,
TSEM,,
NKTR,,
VRTS,,
ROLL,,
POOL,,
TNDM,,
TASK,,
LSXMK,,
CVAC,,
HAS,,
FLGT,,
BYND,,
UCL,,
NOVT,,
RMBS,,
CCMP,,
MQ,,
STAA,,
PRTA,,
DISCK,,
CASY,,
COLB,,
RARE,,
DRVN,,
WAFD,,
JD,,
CYTK,,
TTGT,,
LSXMB,,
GRUB,,
FWONK,,
VERV,,
FFIN,,
LECO,,
ALKT,,
ORLY,,
LPSN,,
LI,,
ARWR,,
KYMR,,
RETA,,
INSM,,
OMCL,,
TMUS,,
NWS,,
RELI,,
HEPS,,
MDRX,,
CSOD,,
DDOG,,
ARVN,,
FATE,,
GO,,
IONS,,
MRVL,,
SBNY,,
SFIX,,
STRR,,
UBSI,,
ACGL,,
ADBE,,
ASO,,
WB,,
ALGN,,
OMAB,,
HWC,,
FTFT,,
SRL,,
CWST,,
SRPT,,
FOX,,
ABMD,,
CRWD,,
SGRY,,
CVCO,,
FYBR,,
SIGI,,
SYKE,,
SPLK,,
COHR,,
HHR,,
IRDM,,
ACAD,,
RPAY,,
MIDD,,
ERIE,,
VC,,
LPLA,,
NSTG,,
PLMR,,
COIN,,
QFIN,,
LOPE,,
FMBI,,
ANGN,,
FOXF,,
SAGE,,
NSIT,,
XPER,,
DBX,,
SNBR,,
CERN,,
VIRX,,
WSBC,,
ZS,,
BLKB,,
OLK,,
PNFP,,
EXPE,,
TLRY,,
AXON,,
OPEN,,
JBLU,,
TRIP,,
GBDC,,
KHC,,
PPC,,
ULTA,,
SHCR,,
BILI,,
EEFT,,
PTGX,,
IPGP,,
YNDX,,
NCNO,,
SHLS,,
RAVN,,
VGR,,
BCPC,,
FOCS,,
JJSF,,
CRSR,,
XMTR,,
TROW,,
DNUT,,
MPWR,,
BIGC,,
CTKB,,
