Ticker,Is 3/4 bar play,Has acceptable spreads
EXPO,False,False
AMCX,False,True
EVCM,False,False
BCPC,False,False
OCDX,False,True
TME,True,True
ERAS,False,False
SATS,False,True
OZK,False,True
PRFT,False,False
AVGO,False,False
GILD,False,True
MYGN,False,False
PPD,,
DIOD,,
SSRM,,
TXG,,
WISH,,
CERE,,
MTEM,,
SGEN,,
CNXC,,
IRBT,,
AZPN,,
PSMT,,
BNTX,,
CORT,,
PEGA,,
BZ,,
GH,,
ADBE,,
HYFM,,
TBIO,,
WSFS,,
ADV,,
GOOG,,
RCII,,
NXPI,,
AXON,,
BLDP,,
SNPS,,
LESL,,
WBA,,
LZ,,
SUMO,,
XPER,,
DXCM,,
FFIV,,
PYR,,
WERN,,
KLIC,,
LBTYA,,
CEMI,,
TIGO,,
PAYX,,
CZR,,
FRME,,
NTRA,,
OPK,,
SABR,,
FORM,,
WDFC,,
VRRM,,
LYEL,,
TNDM,,
XPEL,,
CMCSA,,
MNTV,,
MTCH,,
AMEH,,
DRNA,,
SITM,,
INTU,,
AVCT,,
MKTX,,
UFPI,,
JJSF,,
MLHR,,
INOV,,
ACCD,,
MRTX,,
HUBG,,
VC,,
SYNA,,
HLNE,,
SPWR,,
WOOF,,
WSC,,
CARG,,
RUN,,
PYPL,,
CVLT,,
FHB,,
IRWD,,
SRPT,,
IBKR,,
HSIC,,
ALLR,,
WB,,
HLMN,,
KYMR,,
MODV,,
NWL,,
NTES,,
RPAY,,
BYND,,
FANG,,
HBAN,,
MPWR,,
NEW,,
MNDY,,
WEN,,
NDAQ,,
MDB,,
NBIX,,
VNOM,,
APP,,
MGLN,,
OLLI,,
EXLS,,
ISIG,,
CDNS,,
BRKS,,
LILAK,,
MGEE,,
HALO,,
NDSN,,
CAR,,
VCEL,,
ANGI,,
NEOG,,
FMBI,,
TRUP,,
VRSN,,
ARWR,,
EYE,,
AMGN,,
AUVI,,
ACAD,,
MEDP,,
VNET,,
IPGP,,
EXPE,,
PTON,,
GLPG,,
KTOS,,
IART,,
NTAP,,
LSXMB,,
VICR,,
SNTG,,
IIVI,,
CPRT,,
NOVT,,
BLI,,
ME,,
FOXF,,
XP,,
NWS,,
TCBI,,
TANH,,
MLCO,,
ZION,,
EBAY,,
IQ,,
FCFS,,
DADA,,
ALNY,,
DLO,,
EVBG,,
AEIS,,
COLB,,
ETSY,,
CCMP,,
EVK,,
TSP,,
WMG,,
CYBR,,
OKTA,,
YGMZ,,
CALM,,
GSHD,,
IBRX,,
BMRN,,
DCT,,
PCRX,,
QRVO,,
TWNK,,
IDCC,,
RUSHB,,
CME,,
TENB,,
SMTC,,
PAA,,
DUOL,,
YNDX,,
YY,,
PZZA,,
ARGX,,
VG,,
OCGN,,
LSTR,,
AAWW,,
REGN,,
PFPT,,
LULU,,
ACIW,,
MKTW,,
CYTO,,
NXST,,
LCID,,
VLY,,
MXIM,,
PGNY,,
ATAI,,
CCOI,,
IAC,,
SANA,,
SRL,,
HELE,,
XEL,,
EXPI,,
SFIX,,
FTDR,,
TTEC,,
COIN,,
MOMO,,
MU,,
FOCS,,
LIVN,,
VIRX,,
LANC,,
BBIO,,
PRTA,,
DOOO,,
KC,,
FLYW,,
GBDC,,
EXPD,,
COHR,,
AEP,,
IAS,,
ILMN,,
ANGN,,
LPSN,,
JD,,
FLGT,,
KOD,,
SDGR,,
AMRS,,
ASTR,,
AFRM,,
CG,,
COUP,,
LGIH,,
SHCR,,
INDB,,
EA,,
MRNA,,
TW,,
KNBE,,
PDCE,,
CHK,,
IRDM,,
ISBC,,
TDUP,,
VCTR,,
TRIP,,
XLNX,,
AMKR,,
JAZZ,,
CENTA,,
WIX,,
FULT,,
DBX,,
FOLD,,
REG,,
FATE,,
IHRT,,
CRNC,,
LI,,
XM,,
ANAT,,
CRUS,,
DSEY,,
GRFS,,
UBSI,,
MORF,,
CBSH,,
BILI,,
BLKB,,
CTSH,,
PSEC,,
NSTG,,
RELI,,
PTC,,
FYBR,,
GRMN,,
ITCI,,
MANH,,
MRCY,,
MDRX,,
AUB,,
URBN,,
CRCT,,
DCBO,,
IOSP,,
VIAV,,
SFM,,
CVBF,,
CHX,,
SWIM,,
APA,,
SAIA,,
ALTR,,
CASY,,
SJ,,
TXN,,
TTGT,,
FEYE,,
IGMS,,
CERT,,
SIRI,,
IBTX,,
SPSC,,
STLD,,
SKIN,,
HCAT,,
NKTR,,
VIRT,,
PECO,,
GNFT,,
ORLY,,
UAL,,
ENVX,,
CDK,,
BECN,,
MVIS,,
OTTR,,
XMTR,,
ACHC,,
VRM,,
SAFM,,
FISV,,
INCY,,
HOOD,,
NTLA,,
PEP,,
IPAR,,
TROW,,
WWD,,
ACVA,,
OPCH,,
TLRY,,
WAFD,,
SAGE,,
BPOP,,
POWI,,
TEAM,,
DISCA,,
JBHT,,
WSBC,,
BMBL,,
WTFC,,
REGI,,
ACGL,,
ALKT,,
NMRK,,
HEPS,,
UTME,,
PTRA,,
LITE,,
KRNT,,
FSLR,,
ERIE,,
FITB,,
INPX,,
PBCT,,
BSY,,
CTXS,,
ARNA,,
MIME,,
SPT,,
RDFN,,
MASI,,
VRTS,,
ALRM,,
MKSI,,
SHLS,,
ISRG,,
EXC,,
VIACA,,
RPD,,
NAKD,,
AZN,,
TOUR,,
ABCM,,
TRMB,,
AVIR,,
AAON,,
CATY,,
DOYU,,
RYAAY,,
AMBA,,
HCM,,
MAT,,
RETA,,
STMP,,
CSIQ,,
PFG,,
IONS,,
MSTR,,
PRGS,,
MDLZ,,
ENTG,,
UTHR,,
WDAY,,
LPLA,,
FIVN,,
HAS,,
TBLA,,
CHTR,,
XLRN,,
MRVI,,
EFOI,,
CLDX,,
QDEL,,
SSB,,
AIMC,,
BGNE,,
GLPI,,
TECH,,
SYNH,,
ICUI,,
BLMN,,
FFIN,,
JOBS,,
CFLT,,
CREE,,
DDOG,,
RGEN,,
TGTX,,
NWE,,
LOGI,,
SBUX,,
NXTD,,
EXAS,,
MCHP,,
CRSP,,
QRTEB,,
CSQ,,
TNXP,,
PINC,,
MARA,,
INSM,,
NVCR,,
SLAB,,
DKNG,,
XRTX,,
NKLA,,
PLUG,,
UMBF,,
PODD,,
KRTX,,
ZG,,
FUTU,,
TKAT,,
FFBC,,
SFNC,,
KLAC,,
ZS,,
TCOM,,
CMPR,,
SEIC,,
AGIO,,
AMZN,,
CDLX,,
LFUS,,
Z,,
CGNX,,
PRVA,,
REV,,
CGC,,
RIOT,,
ZBRA,,
BBBY,,
CSX,,
AGMH,,
ARVN,,
BFRI,,
MQ,,
NRBO,,
AMED,,
APPF,,
QRTEA,,
FLWS,,
CSOD,,
HOLX,,
ONEM,,
DNLI,,
TSLA,,
BIGC,,
EEFT,,
AXNX,,
DISH,,
FTFT,,
PRDS,,
LECO,,
CELH,,
PYCR,,
SBNY,,
LEGN,,
EDIT,,
NATI,,
FTNT,,
GENI,,
NVAX,,
PCAR,,
HZNP,,
MCFE,,
RCM,,
DFH,,
WW,,
CIGI,,
MRVL,,
DISCK,,
RVMD,,
FWONK,,
DOCU,,
BAND,,
PAAS,,
TWST,,
ODFL,,
PPC,,
JKHY,,
LAZR,,
KHC,,
DORM,,
STX,,
BRKR,,
WKME,,
ZM,,
HOMB,,
LILA,,
VRTX,,
VERV,,
DLTR,,
TTEK,,
HTHT,,
TIGR,,
SNY,,
KNSL,,
COLM,,
HIMX,,
ESGR,,
JAMF,,
LHCG,,
SEER,,
QTRX,,
HSKA,,
SWTX,,
CHKP,,
IBOC,,
PDCO,,
DNAY,,
PLTK,,
SKYW,,
PPBI,,
DAO,,
SAVA,,
MIDD,,
BVXV,,
CTK,,
GO,,
NVDA,,
SY,,
ARDS,,
ATHM,,
CACC,,
LPRO,,
ALGN,,
NUAN,,
UPWK,,
LBRDA,,
OMAB,,
SBLK,,
OTLY,,
FROG,,
BL,,
ZNTL,,
WLTW,,
SBAC,,
AY,,
ENSG,,
NFE,,
VTRS,,
ERIC,,
SWAV,,
ROST,,
APPN,,
ADP,,
COST,,
CPOP,,
FRHC,,
LBTYK,,
LFST,,
EJH,,
OMCL,,
JACK,,
ASND,,
BJDX,,
FA,,
IOVA,,
SIVB,,
POOL,,
LSCC,,
TOWN,,
TEDU,,
OLED,,
FWRD,,
FRPT,,
GMAB,,
RVNC,,
GDRX,,
NVMI,,
FCNCA,,
ULCC,,
BEAM,,
WYNN,,
NTNX,,
RXRX,,
ATVI,,
VIAC,,
ALXO,,
FIBK,,
FAST,,
LBTYB,,
CDW,,
CYRX,,
LSXMA,,
OSTK,,
CTRE,,
BOKF,,
LNT,,
LOB,,
OLK,,
INMD,,
SBRA,,
SRCL,,
CERN,,
NEO,,
AHCO,,
ROKU,,
AGNC,,
TSEM,,
BIIB,,
NWSA,,
CRSR,,
DSGX,,
ARVL,,
PACW,,
VIEW,,
INTC,,
CENT,,
IEP,,
FWONA,,
SMFR,,
BRP,,
IMAB,,
SGRY,,
GBT,,
LRCX,,
SOFI,,
TPTX,,
CHNG,,
TMUS,,
LBRDK,,
ROIC,,
ALLK,,
CD,,
TER,,
GDS,,
PDD,,
NCNO,,
HYZN,,
MANT,,
ABCL,,
SIGI,,
XRAY,,
SRNE,,
CALX,,
MMSI,,
HHR,,
TREE,,
MGNI,,
SYKE,,
ALHC,,
ALGM,,
CRVL,,
CONE,,
INFN,,
TASK,,
CSGP,,
SNBR,,
NTCT,,
PTCT,,
PNFP,,
CLOV,,
ONB,,
TIL,,
VERX,,
CBRL,,
ENPH,,
APPS,,
CHRW,,
FELE,,
CANF,,
FSV,,
GLBE,,
CRTO,,
ON,,
TTWO,,
HON,,
ZI,,
VMEO,,
SGMS,,
KPRX,,
LSXMK,,
SONO,,
SHC,,
SYTA,,
QLYS,,
RXT,,
QCOM,,
STAA,,
STNE,,
MELI,,
PLMR,,
PLXS,,
DOX,,
COMM,,
OPEN,,
GBCI,,
VRNS,,
ITRI,,
PIXY,,
TSCO,,
CVCO,,
BPMC,,
MTTR,,
FFIE,,
MMYT,,
ADSK,,
TH,,
POSH,,
ULTA,,
EWBC,,
TWOU,,
NIO,,
SPLK,,
VEON,,
HQY,,
ROCK,,
RARE,,
UNIT,,
NTRS,,
MVST,,
REE,,
FIZZ,,
HLIO,,
HLTH,,
BHF,,
BIDU,,
LTRPB,,
INNV,,
PCH,,
JBLU,,
SLM,,
UCBI,,
AAPL,,
OTEX,,
CTKB,,
GOOGL,,
ABSI,,
BCRX,,
ASO,,
FLEX,,
STFC,,
UHAL,,
EQIX,,
DISCB,,
QFIN,,
ODP,,
CYTK,,
PBTS,,
ICLR,,
MNST,,
RUSHA,,
SMPL,,
API,,
RDHL,,
RAVN,,
AAL,,
CVAC,,
UPST,,
CRWD,,
SIMO,,
ALEC,,
ESLT,,
UCTT,,
CSCO,,
CAKE,,
LOPE,,
ZLAB,,
MSFT,,
KDP,,
ROLL,,
WDC,,
DOMO,,
CTAS,,
HST,,
ADPT,,
CVET,,
AVAV,,
ADI,,
ARCC,,
COKE,,
FIVE,,
MEOH,,
OZON,,
SNSE,,
EBC,,
ALGT,,
PACB,,
BNR,,
ALKS,,
ANSS,,
GT,,
BGCP,,
SHOO,,
PTGX,,
NICE,,
PAX,,
GOCO,,
THRM,,
GRUB,,
UCL,,
AMAT,,
FTK,,
PENN,,
PTVE,,
IRCP,,
RPRX,,
SSNC,,
GRWG,,
JCOM,,
CRTX,,
ALLO,,
MTSI,,
VIR,,
TXRH,,
FOX,,
LYFT,,
RRR,,
IMTE,,
ATRC,,
FCEL,,
ABMD,,
APLS,,
NLOK,,
SASR,,
EXEL,,
ABNB,,
NAVI,,
VRNT,,
RCKT,,
MTBC,,
BKNG,,
AFYA,,
SEDG,,
SDC,,
TTD,,
RLAY,,
TAL,,
AKAM,,
NSIT,,
CWST,,
AVT,,
FB,,
CINF,,
LAMR,,
SLGN,,
SRNG,,
MOXC,,
CRON,,
IDXX,,
NFLX,,
REYN,,
SWKS,,
GNTX,,
DNUT,,
WING,,
FOXA,,
CDNA,,
CROX,,
NUVA,,
EVGO,,
MORN,,
MAR,,
MFIN,,
VSAT,,
VOD,,
GMDA,,
TFSL,,
NARI,,
HWC,,
LKQ,,
RMBS,,
ASML,,
VGR,,
WKEY,,
AMD,,
PCTY,,
HAIN,,
CHDN,,
LAUR,,
COOP,,
VCYT,,
ZNGA,,
UMPQ,,
SANM,,
ABCB,,
VRSK,,
DRVN,,
RGLD,,
SBGI,,
PAYO,,
VSCO,,
