Ticker,Is 3/4 bar play,Has acceptable spreads
AXNX,False,False
ZLAB,False,False
RETA,False,False
TNDM,False,True
PRFT,False,False
NTRA,False,True
SLM,False,True
REGN,False,False
SIGI,False,False
PAAS,False,True
MPWR,False,False
QRTEA,False,True
INTU,False,False
IBRX,False,True
ENTG,False,True
ISBC,,
ROCK,,
ONEM,,
GRUB,,
CTRE,,
JAMF,,
HQY,,
DORM,,
TTGT,,
UMBF,,
ASTR,,
ANGI,,
TGTX,,
LGIH,,
SASR,,
AMZN,,
VG,,
WBA,,
DSGX,,
GDRX,,
LSXMA,,
STX,,
TENB,,
VRSN,,
INDB,,
SRCL,,
TSP,,
SWKS,,
LSXMK,,
PFPT,,
WB,,
MODV,,
REE,,
LANC,,
ALGM,,
ENVX,,
QCOM,,
BKNG,,
FUTU,,
ALGT,,
VCTR,,
MRVI,,
ZION,,
CRSP,,
API,,
VOD,,
PACW,,
SAIA,,
OSTK,,
ARCC,,
PBCT,,
LOB,,
AAON,,
BRP,,
GBT,,
LPRO,,
CROX,,
IMAB,,
SPT,,
VRM,,
TXG,,
PODD,,
MKTX,,
ERIC,,
ISRG,,
SEDG,,
XLRN,,
FA,,
BYND,,
MKTW,,
NDSN,,
NICE,,
XLNX,,
MVIS,,
TEAM,,
TSEM,,
PLXS,,
CATY,,
DOX,,
ODFL,,
RCII,,
IBKR,,
KNSL,,
GH,,
NFLX,,
IPAR,,
BNTX,,
SSNC,,
SWTX,,
FOX,,
MDLZ,,
VIAV,,
SBAC,,
SEER,,
GOOGL,,
SITM,,
VRTS,,
UFPI,,
CRNC,,
REG,,
ALEC,,
TSLA,,
QFIN,,
COIN,,
GO,,
IRCP,,
PLTK,,
LRCX,,
AGNC,,
ALNY,,
ITCI,,
URBN,,
WMG,,
QRTEB,,
CRON,,
OLLI,,
TIL,,
UPWK,,
NAVI,,
BMBL,,
WYNN,,
NVDA,,
SFM,,
EXPE,,
HLMN,,
RAVN,,
BPMC,,
CVAC,,
FSLR,,
BIDU,,
VTRS,,
AAL,,
AVIR,,
AMRS,,
JBHT,,
MVST,,
RARE,,
SRNE,,
KYMR,,
PTRA,,
SEIC,,
ADI,,
CRWD,,
MMSI,,
IDXX,,
OCDX,,
TIGR,,
KLIC,,
VRSK,,
ASML,,
HAIN,,
RGLD,,
BBIO,,
RUN,,
NKTR,,
ATAI,,
TWST,,
XPER,,
BLDP,,
PLMR,,
SHC,,
ORLY,,
SBLK,,
FOXA,,
ACAD,,
COOP,,
BNR,,
IRDM,,
TW,,
SIMO,,
PPBI,,
ODP,,
PINC,,
ZBRA,,
FOXF,,
HSKA,,
EVCM,,
LEGN,,
CG,,
CHK,,
FHB,,
REGI,,
MNTV,,
ABSI,,
AGIO,,
AMED,,
IBTX,,
TLRY,,
IOSP,,
VIAC,,
HBAN,,
TCBI,,
MGEE,,
VERV,,
AMGN,,
EEFT,,
RMBS,,
IQ,,
RCKT,,
HEPS,,
ADV,,
MTSI,,
CHDN,,
VRNT,,
KRNT,,
SWAV,,
BILI,,
SIRI,,
ADBE,,
CNXC,,
HLNE,,
CRUS,,
ALLO,,
EBC,,
GNTX,,
REYN,,
RIOT,,
GBDC,,
WTFC,,
TER,,
SHLS,,
IHRT,,
PGNY,,
AFYA,,
LPSN,,
SANM,,
RRR,,
ROKU,,
WOOF,,
IAC,,
GOCO,,
LYEL,,
GOOG,,
BLKB,,
SDC,,
SHCR,,
MELI,,
MGNI,,
CZR,,
SHOO,,
MASI,,
SRPT,,
VCEL,,
NVAX,,
BRKR,,
ADPT,,
MANH,,
CARG,,
ALTR,,
FTNT,,
PTCT,,
AMD,,
EXAS,,
LITE,,
TBIO,,
ABCB,,
LIVN,,
HYFM,,
CCMP,,
FB,,
MMYT,,
HOOD,,
INNV,,
WEN,,
TSCO,,
CACC,,
MORN,,
NATI,,
GBCI,,
CD,,
MRCY,,
CRVL,,
HZNP,,
PPD,,
VIACA,,
GMAB,,
NWS,,
ZI,,
SMTC,,
ADSK,,
AAWW,,
COKE,,
XRAY,,
PAA,,
THRM,,
VNOM,,
KLAC,,
GT,,
DISCB,,
IEP,,
SANA,,
KHC,,
BAND,,
NSIT,,
NARI,,
ANAT,,
FOCS,,
CDK,,
CCOI,,
TASK,,
OTLY,,
NMRK,,
WDC,,
QDEL,,
DNLI,,
XEL,,
EXPI,,
LNT,,
BBBY,,
PEP,,
AVAV,,
CSCO,,
HTHT,,
MU,,
DSEY,,
EXLS,,
AFRM,,
IBOC,,
IDCC,,
OZK,,
HWC,,
NFE,,
SKIN,,
CHRW,,
IRBT,,
ALLK,,
JAZZ,,
CBRL,,
NKLA,,
ILMN,,
LFST,,
DUOL,,
PCH,,
CRCT,,
FCNCA,,
SONO,,
RPRX,,
ABCM,,
FAST,,
JACK,,
PTVE,,
SFIX,,
MCFE,,
CRTX,,
OMAB,,
ALKT,,
FSV,,
PCTY,,
BGNE,,
ADP,,
CDLX,,
PYCR,,
TCOM,,
SPLK,,
INOV,,
BEAM,,
LAMR,,
FTDR,,
NDAQ,,
CRTO,,
UMPQ,,
CTAS,,
ABNB,,
STFC,,
BLMN,,
NTRS,,
HON,,
MLCO,,
SDGR,,
DOOO,,
ENPH,,
MAR,,
MEDP,,
SBGI,,
SBNY,,
FWONK,,
ALKS,,
VC,,
NTCT,,
COLB,,
DNUT,,
CTSH,,
SGEN,,
OMCL,,
LESL,,
APPS,,
RYAAY,,
SAVA,,
LBTYA,,
CVCO,,
CVET,,
FROG,,
ICLR,,
DISCK,,
HOMB,,
ULCC,,
JJSF,,
VLY,,
LTRPB,,
AIMC,,
UCTT,,
TROW,,
HSIC,,
LOGI,,
IART,,
LBTYB,,
CERT,,
CBSH,,
AKAM,,
HOLX,,
LULU,,
OZON,,
PENN,,
UPST,,
VMEO,,
TXRH,,
JD,,
RXT,,
NVMI,,
MAT,,
ASO,,
APP,,
OPK,,
INFN,,
PCAR,,
WING,,
ERIE,,
CSOD,,
BSY,,
PAX,,
BECN,,
CENT,,
FIZZ,,
TTEC,,
APA,,
GLPG,,
TWOU,,
ASND,,
IONS,,
QRVO,,
TTWO,,
CYTK,,
OPCH,,
GSHD,,
LYFT,,
HIMX,,
ACGL,,
XM,,
RCM,,
NEO,,
ABMD,,
DIOD,,
EXPD,,
YNDX,,
COLM,,
ACHC,,
ROIC,,
PAYO,,
WSFS,,
EVBG,,
VRRM,,
CINF,,
DISH,,
LAZR,,
CVLT,,
ALXO,,
FEYE,,
MDRX,,
CFLT,,
ZNTL,,
COHR,,
MXIM,,
CYRX,,
ESGR,,
FMBI,,
CDNA,,
EXEL,,
VRNS,,
HLIO,,
PDCE,,
EDIT,,
INTC,,
LSXMB,,
AMCX,,
NXPI,,
NUAN,,
SABR,,
NTAP,,
SRNG,,
FULT,,
XMTR,,
SATS,,
ARNA,,
Z,,
HALO,,
MRVL,,
WLTW,,
SBUX,,
STMP,,
CLOV,,
KOD,,
TECH,,
ARVL,,
NLOK,,
BHF,,
FFBC,,
UCBI,,
AVGO,,
MTCH,,
LHCG,,
PLUG,,
TOWN,,
MIME,,
COUP,,
IOVA,,
VCYT,,
SPSC,,
MRTX,,
PSMT,,
SGMS,,
TPTX,,
LILAK,,
MGLN,,
CTKB,,
ARGX,,
IPGP,,
SGRY,,
CGNX,,
SNBR,,
FLYW,,
GRWG,,
DADA,,
SMPL,,
VRTX,,
WSBC,,
ENSG,,
OLED,,
APPN,,
IIVI,,
FOLD,,
LSTR,,
ROST,,
VICR,,
FANG,,
KC,,
CDW,,
PTC,,
ABCL,,
FYBR,,
WDAY,,
RUSHB,,
UHAL,,
JKHY,,
ESLT,,
KRTX,,
MSTR,,
KTOS,,
MYGN,,
LPLA,,
ONB,,
CONE,,
LOPE,,
CDNS,,
ROLL,,
RXRX,,
BZ,,
DRVN,,
FRHC,,
ALRM,,
WDFC,,
BPOP,,
GILD,,
ACIW,,
SNPS,,
VNET,,
FCFS,,
GRMN,,
POSH,,
LAUR,,
COMM,,
NVCR,,
TXN,,
FRPT,,
NEOG,,
WW,,
SWIM,,
SOFI,,
PCRX,,
SIVB,,
UBSI,,
TTEK,,
DLO,,
OKTA,,
PFG,,
LI,,
ZS,,
VIR,,
SYNA,,
AVT,,
CYBR,,
TTD,,
CSGP,,
AXON,,
SBRA,,
DCBO,,
DRNA,,
NTNX,,
ALGN,,
ITRI,,
RLAY,,
AMBA,,
FWRD,,
AZN,,
LKQ,,
NWE,,
TDUP,,
INMD,,
SKYW,,
STLD,,
BLI,,
TREE,,
BL,,
TRMB,,
AZPN,,
APPF,,
LILA,,
SNY,,
RUSHA,,
NWL,,
CHNG,,
SMFR,,
CSQ,,
KDP,,
BIGC,,
MNST,,
FISV,,
PRVA,,
CHTR,,
NTLA,,
NUVA,,
PRTA,,
CENTA,,
BGCP,,
ERAS,,
LZ,,
CERE,,
HELE,,
TFSL,,
MTTR,,
CPRT,,
POWI,,
SAGE,,
SSB,,
SUMO,,
SSRM,,
SPWR,,
CSX,,
FRME,,
PPC,,
AUB,,
RGEN,,
MLHR,,
CAKE,,
NTES,,
PDCO,,
IRWD,,
CWST,,
TIGO,,
ANSS,,
LCID,,
NCNO,,
FIVE,,
WAFD,,
FIVN,,
RPAY,,
UTHR,,
UNIT,,
CMCSA,,
DLTR,,
CORT,,
NBIX,,
VSAT,,
SYKE,,
CHX,,
CVBF,,
DCT,,
DFH,,
RDFN,,
SLAB,,
WIX,,
AEP,,
XPEL,,
COST,,
MANT,,
DKNG,,
CELH,,
WERN,,
MARA,,
CSIQ,,
CIGI,,
FORM,,
NSTG,,
MIDD,,
ME,,
EXPO,,
SLGN,,
SYNH,,
INSM,,
AMAT,,
EBAY,,
QTRX,,
SAFM,,
ACCD,,
QLYS,,
ON,,
OTEX,,
PEGA,,
CTXS,,
PDD,,
HCAT,,
KNBE,,
DBX,,
MOMO,,
LBTYK,,
CASY,,
FLEX,,
FLGT,,
PSEC,,
WKME,,
WISH,,
NWSA,,
GRFS,,
ZM,,
JCOM,,
ARVN,,
PECO,,
CREE,,
TRUP,,
TWNK,,
VERX,,
WWD,,
ALHC,,
ACVA,,
BMRN,,
MORF,,
BRKS,,
PTGX,,
ATVI,,
ULTA,,
MRNA,,
ATRC,,
LFUS,,
AMEH,,
APLS,,
DOCU,,
IAS,,
MQ,,
AEIS,,
BCRX,,
CME,,
LBRDA,,
OTTR,,
EQIX,,
MCHP,,
PAYX,,
POOL,,
PRGS,,
PYPL,,
FWONA,,
OLK,,
FFIN,,
PTON,,
XP,,
BOKF,,
VIRT,,
RVMD,,
EA,,
CERN,,
JOBS,,
HAS,,
BCPC,,
MKSI,,
CLDX,,
OPEN,,
CGC,,
EVGO,,
AHCO,,
RVNC,,
DDOG,,
HCM,,
INCY,,
HHR,,
STNE,,
FATE,,
MNDY,,
NOVT,,
FITB,,
ETSY,,
CRSR,,
EWBC,,
GLPI,,
HST,,
VEON,,
HUBG,,
FFIV,,
IGMS,,
EXC,,
DXCM,,
EYE,,
GDS,,
PZZA,,
RPD,,
ARWR,,
DISCA,,
AMKR,,
TMUS,,
STAA,,
AAPL,,
PNFP,,
TRIP,,
UAL,,
CHKP,,
JBLU,,
CMPR,,
LSCC,,
PACB,,
LBRDK,,
ZG,,
ICUI,,
BIIB,,
YY,,
FLWS,,
CAR,,
TBLA,,
WSC,,
ZNGA,,
SFNC,,
FIBK,,
DOMO,,
GLBE,,
MSFT,,
LECO,,
MDB,,
AY,,
FELE,,
FFIE,,
MEOH,,
NXST,,
