Ticker,Is 3/4 bar play,Has acceptable spreads
OLED,False,False
SGEN,False,False
RPRX,False,False
IMAB,False,False
CCMP,False,False
SUMO,False,True
ALTR,False,False
TASK,False,True
RIOT,False,True
LAZR,False,True
INMD,False,True
FB,False,True
FRPT,False,False
SONO,False,True
BGNE,False,False
PYCR,False,False
VNOM,False,True
WYNN,False,True
ALKT,False,False
CCOI,False,False
IEP,False,True
LPSN,False,True
FULT,False,True
RARE,False,False
LSXMK,False,False
ADSK,False,True
ON,False,True
FLGT,False,True
TOWN,False,True
ADV,False,False
COLB,False,True
LECO,False,False
TRUP,False,False
FCFS,False,False
TSEM,False,False
ANAT,False,True
PRFT,False,False
AMRS,False,True
BLKB,False,True
NUAN,,
FWONA,,
CLDX,,
AAON,,
APPF,,
GLBE,,
API,,
ONB,,
VRSK,,
RPAY,,
PTC,,
BPMC,,
FIVE,,
CENTA,,
APP,,
PSEC,,
SLAB,,
HCAT,,
TIGR,,
NXST,,
ZNGA,,
NSIT,,
OCDX,,
ACCD,,
GLPI,,
ABNB,,
APPS,,
MKSI,,
GOOG,,
SAIA,,
JAMF,,
AMD,,
DFH,,
PEGA,,
OPCH,,
INTU,,
FCNCA,,
XP,,
CWST,,
SIMO,,
ALGT,,
NTNX,,
TER,,
CSGP,,
XRAY,,
EXEL,,
MELI,,
LGIH,,
RCII,,
HBAN,,
AGNC,,
ISRG,,
IBTX,,
MKTW,,
GMAB,,
PCH,,
PLTK,,
WBA,,
OPEN,,
AEP,,
MANH,,
CDNS,,
ADPT,,
NDAQ,,
CRON,,
COIN,,
SLM,,
DCBO,,
RYAAY,,
EA,,
ABCB,,
SDC,,
PENN,,
VSAT,,
BOKF,,
CTRE,,
BRKS,,
CERE,,
FMBI,,
IDXX,,
FWRD,,
SMFR,,
VTRS,,
IAC,,
VIR,,
ZLAB,,
CYTK,,
PLXS,,
EDIT,,
QTRX,,
CRSP,,
LNT,,
INNV,,
ONEM,,
EXAS,,
SDGR,,
ZM,,
CSQ,,
ORLY,,
ALLK,,
RMBS,,
ESLT,,
AZPN,,
AGIO,,
HZNP,,
LAUR,,
CFLT,,
TEAM,,
JCOM,,
EXPE,,
LANC,,
RVNC,,
AMBA,,
MNTV,,
SYKE,,
CVBF,,
SPWR,,
ARCC,,
PINC,,
VEON,,
NMRK,,
MODV,,
GRFS,,
FFIE,,
ODP,,
REGN,,
FA,,
LULU,,
CBSH,,
CINF,,
NKLA,,
SWTX,,
HUBG,,
TBLA,,
ME,,
GT,,
KLAC,,
HELE,,
BSY,,
NTAP,,
UBSI,,
AKAM,,
KRNT,,
FIZZ,,
PFPT,,
FFIN,,
LRCX,,
SRNG,,
CD,,
MAT,,
CIGI,,
INFN,,
SHOO,,
ICUI,,
PAAS,,
CARG,,
NWSA,,
BIIB,,
CRCT,,
OSTK,,
LPRO,,
PTCT,,
VICR,,
CTAS,,
PTGX,,
DORM,,
SHCR,,
FLEX,,
DKNG,,
LYEL,,
CRTX,,
FOX,,
RUN,,
SEER,,
GDS,,
AY,,
AAPL,,
WTFC,,
GRMN,,
IOSP,,
TPTX,,
SHLS,,
HAS,,
JBHT,,
GOCO,,
FHB,,
BAND,,
PCTY,,
PRVA,,
AVIR,,
DOX,,
RXT,,
DISCK,,
FUTU,,
PODD,,
ALNY,,
SASR,,
BBBY,,
FOLD,,
LI,,
MYGN,,
PYPL,,
SBUX,,
PCAR,,
STLD,,
WING,,
KYMR,,
XPER,,
CMPR,,
SOFI,,
VRNS,,
MANT,,
APPN,,
ADP,,
SBNY,,
REYN,,
WOOF,,
ASO,,
VERV,,
CRUS,,
AVGO,,
SITM,,
DSGX,,
COMM,,
UMPQ,,
SKYW,,
BEAM,,
HALO,,
SSB,,
BLMN,,
VCTR,,
COUP,,
SMTC,,
VRSN,,
SPT,,
WLTW,,
OKTA,,
MARA,,
MCHP,,
TTWO,,
EXPO,,
HYFM,,
TREE,,
URBN,,
BCPC,,
FLWS,,
FRME,,
COHR,,
FELE,,
TNDM,,
LYFT,,
EVBG,,
FIBK,,
PACW,,
IBRX,,
ERIC,,
MTSI,,
VLY,,
LOPE,,
NSTG,,
ACGL,,
ARWR,,
SSNC,,
ALGM,,
GNTX,,
NTCT,,
NTLA,,
FYBR,,
NKTR,,
LOB,,
ZI,,
DCT,,
NAVI,,
SBRA,,
WAFD,,
YNDX,,
MVST,,
ANSS,,
MU,,
LZ,,
IPAR,,
FORM,,
TRMB,,
GBCI,,
PTVE,,
FAST,,
GDRX,,
LBRDK,,
AEIS,,
MDB,,
RVMD,,
SIVB,,
KTOS,,
MRVL,,
OLK,,
SPSC,,
ZION,,
PLMR,,
RXRX,,
CGNX,,
AMED,,
SABR,,
RPD,,
CERT,,
GLPG,,
VCYT,,
NVDA,,
FOXA,,
TSCO,,
ROLL,,
MLCO,,
STNE,,
PTON,,
EXPD,,
PPD,,
CRSR,,
NTES,,
RDFN,,
MASI,,
SBLK,,
KC,,
RAVN,,
TLRY,,
TTEK,,
CVET,,
ATVI,,
DIOD,,
SRPT,,
MTCH,,
AMAT,,
UTHR,,
MOMO,,
OMAB,,
IART,,
MPWR,,
HQY,,
HHR,,
IDCC,,
MEDP,,
SYNA,,
SATS,,
TECH,,
STAA,,
SFNC,,
QRTEA,,
WDFC,,
QDEL,,
KLIC,,
AVT,,
NVMI,,
GO,,
BECN,,
MGEE,,
KDP,,
MXIM,,
CTKB,,
PBCT,,
SIGI,,
WW,,
CHTR,,
MGLN,,
NARI,,
OZON,,
BLDP,,
SEIC,,
VIACA,,
KNBE,,
AAL,,
UCTT,,
CVAC,,
POWI,,
FOCS,,
INTC,,
KRTX,,
PECO,,
MRCY,,
VRTX,,
AXON,,
CAR,,
SANA,,
AXNX,,
SWAV,,
NCNO,,
BNR,,
TRIP,,
AMZN,,
LSTR,,
VERX,,
CDK,,
EXLS,,
OTTR,,
APA,,
CSX,,
GSHD,,
IHRT,,
PAYO,,
BKNG,,
SEDG,,
TROW,,
MRNA,,
MSTR,,
AHCO,,
UFPI,,
CHRW,,
EQIX,,
TSP,,
POSH,,
ALGN,,
CG,,
CPRT,,
DLO,,
NICE,,
XPEL,,
EWBC,,
HLMN,,
ZBRA,,
HSKA,,
ERAS,,
PAYX,,
IQ,,
ASTR,,
MORF,,
MVIS,,
HLNE,,
CREE,,
CHK,,
CATY,,
HAIN,,
IONS,,
WWD,,
FTDR,,
BMBL,,
ETSY,,
BL,,
DNLI,,
FSLR,,
IOVA,,
PTRA,,
EEFT,,
SHC,,
CRWD,,
EXPI,,
DXCM,,
LKQ,,
NEO,,
CDLX,,
SYNH,,
ALHC,,
CLOV,,
RGLD,,
ERIE,,
NWL,,
ENVX,,
CELH,,
SGMS,,
TMUS,,
ASML,,
LPLA,,
NBIX,,
DOOO,,
LESL,,
NFE,,
FANG,,
MNST,,
IGMS,,
IRCP,,
BLI,,
WB,,
DBX,,
ITCI,,
FFBC,,
ARVN,,
MCFE,,
TFSL,,
NTRA,,
EVGO,,
RCM,,
PEP,,
ENPH,,
OTLY,,
BMRN,,
GRWG,,
CENT,,
EVCM,,
ROKU,,
ACIW,,
QCOM,,
WSC,,
TXRH,,
ISBC,,
EBC,,
VIRT,,
MDLZ,,
ZG,,
UCBI,,
MGNI,,
VRRM,,
UHAL,,
AMEH,,
ADI,,
HON,,
THRM,,
SAGE,,
FITB,,
HEPS,,
TIL,,
ALEC,,
NATI,,
BRKR,,
IIVI,,
ENTG,,
PGNY,,
GH,,
STMP,,
QRTEB,,
LBTYA,,
LSXMA,,
MMSI,,
NEOG,,
PPBI,,
WEN,,
AMCX,,
PDCE,,
NWS,,
HLIO,,
CERN,,
PACB,,
NXPI,,
CNXC,,
FEYE,,
DISCA,,
DDOG,,
NVAX,,
BIGC,,
TGTX,,
HOMB,,
APLS,,
FLYW,,
KHC,,
TXN,,
VNET,,
NTRS,,
INSM,,
MRTX,,
TXG,,
WDAY,,
IRDM,,
YY,,
UPWK,,
SNY,,
TTEC,,
XLNX,,
SBGI,,
DNUT,,
COOP,,
REGI,,
ENSG,,
VRM,,
FTNT,,
HIMX,,
UNIT,,
ZNTL,,
AFRM,,
JOBS,,
QLYS,,
ASND,,
IRWD,,
DOCU,,
ABCM,,
AVAV,,
OLLI,,
ADBE,,
INCY,,
PPC,,
TCBI,,
ESGR,,
WIX,,
JD,,
CME,,
RCKT,,
WDC,,
DUOL,,
MQ,,
CZR,,
UMBF,,
LITE,,
CYBR,,
EYE,,
XMTR,,
SIRI,,
TTGT,,
CHX,,
AFYA,,
LILA,,
SBAC,,
STX,,
ANGI,,
CRNC,,
IRBT,,
DISCB,,
LBRDA,,
BPOP,,
VRNT,,
POOL,,
UAL,,
Z,,
CHDN,,
SRNE,,
STFC,,
CONE,,
DSEY,,
LFST,,
VIAC,,
CASY,,
CRTO,,
TSLA,,
ALRM,,
FOXF,,
COLM,,
ACVA,,
LSCC,,
CVCO,,
TWOU,,
CORT,,
BCRX,,
LEGN,,
PAA,,
SLGN,,
TENB,,
TTD,,
CVLT,,
CYRX,,
FROG,,
INDB,,
ABSI,,
AZN,,
INOV,,
LSXMB,,
QFIN,,
JBLU,,
HTHT,,
LCID,,
BIDU,,
XLRN,,
MMYT,,
BNTX,,
SMPL,,
MSFT,,
BGCP,,
WSFS,,
BRP,,
KNSL,,
PFG,,
SFM,,
BILI,,
FIVN,,
FRHC,,
GBDC,,
LAMR,,
NDSN,,
WKME,,
ALLO,,
ALKS,,
CBRL,,
VG,,
DISH,,
RETA,,
REE,,
SPLK,,
DRVN,,
IBOC,,
SNBR,,
MKTX,,
WSBC,,
HST,,
RGEN,,
MIDD,,
PNFP,,
BYND,,
PCRX,,
OZK,,
RLAY,,
RUSHB,,
CSIQ,,
NLOK,,
WMG,,
ABMD,,
REG,,
FFIV,,
NOVT,,
NVCR,,
VOD,,
SKIN,,
HOLX,,
SRCL,,
PSMT,,
VIAV,,
VRTS,,
LHCG,,
PRGS,,
BBIO,,
SFIX,,
CROX,,
MTTR,,
PDCO,,
TCOM,,
VCEL,,
GBT,,
RRR,,
ITRI,,
PLUG,,
HWC,,
UPST,,
GOOGL,,
HOOD,,
TIGO,,
LBTYB,,
CACC,,
CSCO,,
SSRM,,
OMCL,,
ROIC,,
ROST,,
BHF,,
ACHC,,
LOGI,,
FATE,,
NUVA,,
ARNA,,
ATRC,,
IPGP,,
OPK,,
TWST,,
ALXO,,
PAX,,
SAVA,,
MLHR,,
IBKR,,
ATAI,,
SWIM,,
FSV,,
ODFL,,
IAS,,
CMCSA,,
MIME,,
BZ,,
FISV,,
LFUS,,
COST,,
ULTA,,
ROCK,,
VC,,
EBAY,,
RUSHA,,
ARVL,,
LTRPB,,
ZS,,
MNDY,,
PDD,,
JAZZ,,
TDUP,,
GILD,,
CRVL,,
FWONK,,
JACK,,
CDNA,,
AUB,,
CTSH,,
HSIC,,
JKHY,,
TWNK,,
TBIO,,
SANM,,
MAR,,
HCM,,
TW,,
AIMC,,
COKE,,
DOMO,,
ACAD,,
AMGN,,
NWE,,
CHKP,,
SWKS,,
VMEO,,
XEL,,
MORN,,
ABCL,,
DLTR,,
LILAK,,
JJSF,,
GRUB,,
EXC,,
WISH,,
XM,,
CTXS,,
PRTA,,
AMKR,,
CAKE,,
MDRX,,
CDW,,
PZZA,,
ICLR,,
KOD,,
ARGX,,
NFLX,,
SGRY,,
ILMN,,
MEOH,,
LBTYK,,
OTEX,,
MRVI,,
SAFM,,
CHNG,,
LIVN,,
CSOD,,
SNPS,,
DRNA,,
CGC,,
ULCC,,
QRVO,,
DADA,,
AAWW,,
WERN,,
