Ticker,Is 3/4 bar play,Has acceptable spreads
RPAY,False,True
AKAM,False,True
HLNE,False,False
MAR,False,False
TECH,False,False
BPOP,False,False
ABCL,False,True
CINF,False,False
CROX,False,True
GBDC,False,True
FELE,False,False
MSFT,False,False
CERT,False,False
TWOU,False,True
ATAI,False,True
HLMN,False,True
ACAD,False,False
CVAC,False,True
SHCR,False,True
SSRM,False,True
NAVI,False,True
CARG,False,True
CRUS,False,True
FIZZ,False,False
UNIT,False,True
CREE,,
CTRE,,
HBAN,,
STLD,,
LIVN,,
CENT,,
DISH,,
ZG,,
VRM,,
HUBG,,
MEOH,,
PCH,,
IQ,,
LULU,,
RIOT,,
UFPI,,
VOD,,
ABCB,,
COKE,,
GLPI,,
GOCO,,
WB,,
MAT,,
WWD,,
DISCK,,
LBRDA,,
Z,,
DADA,,
CWST,,
FWRD,,
FMBI,,
XMTR,,
RPD,,
PPD,,
MELI,,
FATE,,
APPS,,
BEAM,,
CNXC,,
SIRI,,
NVDA,,
CTKB,,
OZK,,
PLMR,,
KC,,
POOL,,
VERX,,
DSEY,,
EBC,,
SEDG,,
MGNI,,
VRNS,,
EXPI,,
DBX,,
DRVN,,
LECO,,
ALTR,,
VTRS,,
AUB,,
NTRS,,
RUSHA,,
VCEL,,
AMED,,
ENSG,,
SBAC,,
VERV,,
FFIN,,
LKQ,,
SGEN,,
WDC,,
WEN,,
ARVN,,
ADSK,,
INDB,,
ALGT,,
HCAT,,
BOKF,,
EVBG,,
ALRM,,
ACIW,,
LPLA,,
PTON,,
CTXS,,
IPGP,,
ATRC,,
INCY,,
FANG,,
OPK,,
BIGC,,
PYPL,,
CMPR,,
LZ,,
SNPS,,
LAZR,,
ZLAB,,
LTRPB,,
MMSI,,
FCNCA,,
AMGN,,
UTHR,,
ABCM,,
HCM,,
ASTR,,
FORM,,
NOVT,,
DNUT,,
COMM,,
SEER,,
CHKP,,
OKTA,,
WLTW,,
DIOD,,
CLDX,,
AVT,,
SWIM,,
JBLU,,
CD,,
OMAB,,
ONEM,,
SSB,,
EYE,,
HCDI,,
JACK,,
MGLN,,
SWKS,,
TASK,,
VC,,
WOOF,,
TCOM,,
FSLR,,
PFG,,
FFBC,,
NWS,,
OTEX,,
CERN,,
CTAS,,
LILA,,
COLM,,
INOV,,
POSH,,
SBRA,,
AAWW,,
NCNO,,
MOMO,,
COOP,,
SYNH,,
UCBI,,
BLKB,,
CRNC,,
DORM,,
ORLY,,
CDNS,,
AFRM,,
LPRO,,
ONB,,
ADBE,,
NEOG,,
RMBS,,
SPSC,,
MSTR,,
MTTR,,
TBIO,,
AMZN,,
MLHR,,
DXCM,,
SBUX,,
CVLT,,
CAR,,
TWST,,
CYRX,,
AZN,,
ITRI,,
MDRX,,
ISBC,,
DLTR,,
CTSH,,
KTOS,,
OSTK,,
CERE,,
APP,,
UAL,,
HAIN,,
AMAT,,
BKNG,,
TEAM,,
UMBF,,
IBKR,,
TIGR,,
VG,,
BIDU,,
AMCX,,
AVIR,,
CHRW,,
PRTA,,
EXC,,
CFLT,,
PRGS,,
SBLK,,
WISH,,
SGRY,,
SHLS,,
WDAY,,
NUVA,,
UPWK,,
CHDN,,
PDCO,,
PSMT,,
VMEO,,
EA,,
SITM,,
TW,,
PDCE,,
MRVL,,
PAYX,,
SOUN,,
SDC,,
FRPT,,
FOLD,,
MNST,,
LI,,
MU,,
QRTEB,,
LANC,,
MKTW,,
QCOM,,
QFIN,,
ACHC,,
BNTX,,
APPF,,
WYNN,,
INM,,
HAS,,
ASND,,
RETA,,
HHR,,
WMG,,
BL,,
COIN,,
CVCO,,
AAON,,
HYFM,,
LNT,,
CVET,,
SMTC,,
TER,,
TFSL,,
DCT,,
ENTG,,
CYTK,,
DFH,,
ADI,,
FLEX,,
ALGM,,
LFUS,,
NUAN,,
TXG,,
ERIE,,
ARGX,,
IDCC,,
LOPE,,
SWTX,,
SBGI,,
INTU,,
TSP,,
DLO,,
FIVN,,
PINC,,
MKSI,,
WAFD,,
ZNTL,,
ILMN,,
CGNX,,
INSM,,
XEL,,
TSCO,,
NTRA,,
LITE,,
AY,,
NWL,,
MDLZ,,
TXRH,,
AGIO,,
REGN,,
MVIS,,
VIACA,,
BIIB,,
TENB,,
AXNX,,
VICR,,
COLB,,
CDW,,
CRCT,,
RYAAY,,
MVST,,
RVMD,,
FSV,,
RCII,,
SAVA,,
INTC,,
ROST,,
ACVA,,
HOMB,,
VRTX,,
CYBR,,
BHF,,
TNDM,,
GRMN,,
LSXMA,,
AIM,,
ALKT,,
CSCO,,
HTHT,,
LSXMK,,
EEFT,,
FLGT,,
QLYS,,
QRTEA,,
PZZA,,
SRGA,,
STNE,,
XPER,,
BLI,,
CZR,,
PFPT,,
NVCR,,
ADV,,
ENVX,,
OLED,,
FWONK,,
OLK,,
SUMO,,
COHR,,
BCRX,,
FOX,,
TROW,,
BBBY,,
VRNT,,
NATI,,
JBHT,,
IBOC,,
VCYT,,
HQY,,
NEO,,
UBSI,,
BRQS,,
FRHC,,
MGEE,,
ICLR,,
ADPT,,
VSAT,,
SPT,,
DOOO,,
JJSF,,
OTLY,,
KRNT,,
AMEH,,
VRSK,,
XP,,
SANM,,
AMD,,
PGNY,,
ACGL,,
LCID,,
SLM,,
WSBC,,
PTVE,,
GDRX,,
NXST,,
DKNG,,
UHAL,,
WSC,,
ESGR,,
GOOGL,,
IOSP,,
EXPE,,
BZ,,
WBA,,
FIVE,,
PAA,,
DCBO,,
POWI,,
TGTX,,
RGLD,,
BMBL,,
ABSI,,
NSIT,,
FEYE,,
NFLX,,
ITCI,,
VIAC,,
JOBS,,
LSTR,,
GH,,
MXIM,,
TMUS,,
DUOL,,
VIRT,,
ZI,,
WIX,,
SNY,,
FTNT,,
CENTA,,
PRVA,,
GRFS,,
ALLK,,
LHCG,,
ON,,
STAA,,
STX,,
CONE,,
CRWD,,
CHNG,,
SWAV,,
IIVI,,
FULT,,
AFYA,,
GILD,,
LPSN,,
HOLX,,
MRCY,,
MODV,,
NSTG,,
MANT,,
SFIX,,
JKHY,,
MEDP,,
ULTA,,
DRNA,,
REYN,,
BSY,,
IOVA,,
APLS,,
MANH,,
TIL,,
IRWD,,
SONO,,
TREE,,
SKYW,,
FOCS,,
PPBI,,
AMBA,,
PTC,,
RAVN,,
NVMI,,
ALXO,,
SEIC,,
DOX,,
NTCT,,
PACW,,
PCAR,,
SMFR,,
MKTX,,
WTFC,,
KYMR,,
HELE,,
ALKS,,
FTDR,,
LAMR,,
PAX,,
SPLK,,
INFN,,
ATVI,,
CPRT,,
DD,,
DISCB,,
CATY,,
CDLX,,
LFST,,
RDBX,,
HOOD,,
QRVO,,
PLUG,,
EVGO,,
DOCU,,
PLTK,,
ROKU,,
TXN,,
GMAB,,
ARVL,,
QDEL,,
REE,,
LKCO,,
ICUI,,
TLRY,,
AGNC,,
LAUR,,
VLY,,
IPAR,,
RXT,,
NWE,,
KDP,,
GNTX,,
PAYO,,
SRNE,,
LSXMB,,
APPN,,
AIMC,,
LEGN,,
FTRP,,
SOFI,,
NTES,,
EVFM,,
IBTX,,
CCOI,,
CME,,
SYNA,,
NKLA,,
YY,,
KHC,,
CLOV,,
PEGA,,
ACCD,,
CG,,
FRME,,
CDNA,,
CHGG,,
FOXA,,
ME,,
NICE,,
RARE,,
IEP,,
YNDX,,
LYEL,,
REG,,
AAPL,,
XPEL,,
IRCP,,
SAIA,,
MARA,,
KOD,,
ODFL,,
ALHC,,
SATS,,
IART,,
VEON,,
TTEC,,
JAZZ,,
PAAS,,
ANGI,,
TRUP,,
ULCC,,
FITB,,
HON,,
NVAX,,
IONS,,
MTSI,,
RCKT,,
CMCSA,,
VRSN,,
URBN,,
RRR,,
CAKE,,
RXRX,,
ARCC,,
BMRN,,
CSQ,,
MRNA,,
RGEN,,
TTEK,,
CSOD,,
HLIO,,
AHCO,,
GBT,,
JD,,
CSX,,
RUN,,
SHC,,
CELH,,
COST,,
PRFT,,
IAC,,
EXAS,,
WING,,
IHRT,,
GRWG,,
RLAY,,
EWBC,,
IRBT,,
ESLT,,
PDD,,
KLAC,,
CGC,,
OMCL,,
ETSY,,
OPCH,,
ANSS,,
AAL,,
MTCH,,
SGMS,,
HAYW,,
LBTYK,,
AMRS,,
LSCC,,
SYKE,,
XM,,
CORT,,
AVAV,,
MDB,,
API,,
BGNE,,
SAFM,,
PECO,,
CSGP,,
ODP,,
FOXF,,
EDIT,,
HSKA,,
LRCX,,
ERIC,,
FIBK,,
VNET,,
LESL,,
CCMP,,
FA,,
FFIV,,
ZS,,
CETX,,
EQIX,,
ZBRA,,
FUTU,,
KNSL,,
FB,,
LOGI,,
SHOO,,
TTD,,
MCFE,,
TTWO,,
XLRN,,
KRTX,,
MMYT,,
NDAQ,,
OZON,,
SASR,,
SDGR,,
SKIN,,
NMRK,,
EXPO,,
AZPN,,
MRVI,,
PLXS,,
HALO,,
BGCP,,
NXPI,,
HWC,,
LOB,,
NLOK,,
FYBR,,
BLMN,,
ARNA,,
SLAB,,
INNV,,
COUP,,
RDFN,,
ASO,,
HZNP,,
HIMX,,
ERAS,,
ALJJ,,
BRKS,,
CBSH,,
LBRDK,,
PACB,,
EBAY,,
APA,,
THRM,,
VRRM,,
IAS,,
WERN,,
FWONA,,
QLGN,,
KNBE,,
EXPD,,
ALNY,,
SPWR,,
CRTX,,
HSIC,,
NDSN,,
AXON,,
OPEN,,
TBLA,,
ANAT,,
LILAK,,
WSFS,,
IRDM,,
CSIQ,,
NTLA,,
SBNY,,
PNFP,,
AEP,,
DSGX,,
PPC,,
BLDP,,
RVNC,,
FFIE,,
ZION,,
ABNB,,
BILI,,
ALEC,,
NTNX,,
WW,,
PCRX,,
FISV,,
BBIO,,
BTTX,,
NTAP,,
BAND,,
HST,,
TIGO,,
ARWR,,
EVCM,,
RUSHB,,
LGIH,,
MNTV,,
OTTR,,
GLBE,,
SLGN,,
PODD,,
PBCT,,
CRSR,,
BRKR,,
DNLI,,
NKTR,,
ROLL,,
MQ,,
INMD,,
VIAV,,
CDK,,
STMP,,
VNOM,,
CRSP,,
CASY,,
LBTYB,,
NARI,,
PYCR,,
TRMB,,
MLCO,,
SIMO,,
ISRG,,
IGMS,,
MPWR,,
TPTX,,
ZNGA,,
CIGI,,
UPST,,
XLNX,,
NBIX,,
PTGX,,
SIVB,,
ENPH,,
CRTO,,
TDUP,,
CVBF,,
ASTS,,
SIGI,,
SFNC,,
MASI,,
JAMF,,
MNDY,,
MORN,,
TOWN,,
ZM,,
GRUB,,
XRAY,,
TRIP,,
TWNK,,
GLPG,,
NFE,,
GO,,
GOOG,,
LYFT,,
WDFC,,
EXEL,,
IMAB,,
LBTYA,,
MIME,,
BYND,,
CHX,,
AEIS,,
FCFS,,
GT,,
PTRA,,
QTRX,,
ABMD,,
AVGO,,
IBRX,,
GBCI,,
IDXX,,
WKME,,
TSLA,,
MIDD,,
ROCK,,
SABR,,
CHK,,
MYGN,,
BNR,,
PTCT,,
UMPQ,,
FROG,,
BPMC,,
UCTT,,
TSEM,,
PEP,,
AMKR,,
CBRL,,
PENN,,
HEPS,,
SNBR,,
SSNC,,
JCOM,,
REGI,,
PCTY,,
RPRX,,
ASML,,
SNOA,,
VRTS,,
SRPT,,
BRP,,
TCBI,,
FAST,,
SRCL,,
CACC,,
AQB,,
CRVL,,
KLIC,,
PSEC,,
FHB,,
MORF,,
SAGE,,
DISCA,,
BCPC,,
RCM,,
MRTX,,
SANA,,
CRON,,
FLYW,,
BECN,,
ALLO,,
ROIC,,
TTGT,,
EXLS,,
VCTR,,
ADP,,
STFC,,
VIR,,
CHTR,,
FLWS,,
SRNG,,
DOMO,,
MCHP,,
ALGN,,
DDOG,,
NWSA,,
OLLI,,
GSHD,,
SMPL,,
OCDX,,
GDS,,
SFM,,
