Ticker,Is 3/4 bar play,Has acceptable spreads
FRHC,False,False
AMZN,False,True
HEPS,False,False
RPAY,False,True
GILD,False,True
PACB,False,True
CBRL,False,False
HWC,False,False
SAVA,False,True
PAA,False,True
EBC,False,True
AMKR,False,True
QLYS,False,False
STMP,,
BNTX,,
LILAK,,
UMBF,,
CRON,,
AMCX,,
BRKR,,
LBRDA,,
CRTO,,
FOCS,,
PEGA,,
WSC,,
SIRI,,
BRKS,,
FWONK,,
INMD,,
LSTR,,
TCOM,,
VNOM,,
IOVA,,
APLS,,
MLHR,,
TTWO,,
BIGC,,
PCTY,,
TNDM,,
WDFC,,
ABCM,,
CSCO,,
NVCR,,
VERV,,
QCOM,,
NBIX,,
ALGN,,
CERT,,
WB,,
ILMN,,
SYNA,,
SYNH,,
IPAR,,
ASO,,
HST,,
RMBS,,
CREE,,
GO,,
DCT,,
PINC,,
ANGI,,
ARVL,,
CTRE,,
RGEN,,
MMSI,,
GLBE,,
MCFE,,
ATVI,,
IAC,,
NTLA,,
EXLS,,
WIX,,
FLYW,,
PTON,,
MU,,
SNPS,,
EWBC,,
MLCO,,
PBCT,,
OPEN,,
COUP,,
HALO,,
IRCP,,
MNDY,,
LI,,
MRVI,,
VOD,,
IPGP,,
COST,,
INCY,,
NDSN,,
FIBK,,
SWKS,,
VRM,,
LHCG,,
PSEC,,
VNET,,
CTAS,,
EXPE,,
DRNA,,
LBTYA,,
VG,,
XLRN,,
CG,,
LILA,,
SGEN,,
IDCC,,
HAIN,,
LPRO,,
TWST,,
GBT,,
BPOP,,
PRGS,,
TROW,,
STX,,
PRTA,,
AFYA,,
MVST,,
VIR,,
TW,,
EA,,
NICE,,
PPC,,
TER,,
CTXS,,
UAL,,
VCEL,,
QDEL,,
SSB,,
SDC,,
COLM,,
ARGX,,
IRBT,,
LULU,,
TOWN,,
MXIM,,
VIACA,,
DDOG,,
DOMO,,
FUTU,,
ROKU,,
SBAC,,
CDK,,
ASND,,
MDRX,,
AMRS,,
APP,,
SSNC,,
PODD,,
BNR,,
FLEX,,
FSLR,,
CMCSA,,
HQY,,
GH,,
IMAB,,
ACVA,,
IDXX,,
CHKP,,
CENT,,
CYBR,,
VSAT,,
LSXMA,,
COIN,,
CHTR,,
XP,,
JACK,,
ZION,,
CIGI,,
CSIQ,,
AMBA,,
ESGR,,
PLMR,,
ENPH,,
ENTG,,
SDGR,,
FANG,,
PDCO,,
IRDM,,
BGNE,,
MDLZ,,
PAAS,,
UFPI,,
ARCC,,
IBOC,,
XEL,,
XPEL,,
BL,,
SANM,,
BLI,,
CHDN,,
BOKF,,
QFIN,,
REE,,
FIVE,,
INDB,,
SNBR,,
XRAY,,
SPLK,,
POWI,,
CVAC,,
SWAV,,
XPER,,
FOLD,,
FRME,,
NATI,,
SHLS,,
KTOS,,
CLOV,,
COLB,,
MRTX,,
FTNT,,
IRWD,,
NTAP,,
FULT,,
ENSG,,
ADPT,,
ZM,,
FSV,,
INTC,,
NVAX,,
MVIS,,
MAR,,
ZLAB,,
APA,,
AAON,,
RUSHB,,
NWS,,
RXT,,
NTRS,,
HCM,,
KLAC,,
SPWR,,
DADA,,
AEP,,
ABCB,,
SGMS,,
TTEC,,
LAZR,,
LOPE,,
QRTEB,,
REGN,,
RPRX,,
CINF,,
TSLA,,
CBSH,,
COKE,,
RCKT,,
TECH,,
MSTR,,
ALKS,,
CGNX,,
FOX,,
GOCO,,
CSOD,,
LBTYB,,
PECO,,
MRCY,,
FWONA,,
HLMN,,
SFNC,,
CAKE,,
LBRDK,,
SIVB,,
NTES,,
CENTA,,
DISCB,,
ITCI,,
ABMD,,
TTEK,,
XMTR,,
DOCU,,
TSCO,,
CONE,,
FWRD,,
DSEY,,
SBRA,,
TLRY,,
FHB,,
ERAS,,
ROIC,,
WW,,
GLPI,,
AKAM,,
IART,,
MKSI,,
SBNY,,
AXNX,,
OLLI,,
BSY,,
RVMD,,
EXPI,,
OCDX,,
ACAD,,
TTGT,,
BLKB,,
MGEE,,
LITE,,
PCH,,
ZG,,
AVT,,
FOXF,,
FISV,,
PFG,,
BLMN,,
FFBC,,
CERE,,
LOGI,,
SITM,,
AVGO,,
API,,
INSM,,
CVBF,,
UCTT,,
AY,,
HLIO,,
IQ,,
SMTC,,
OTLY,,
FFIV,,
SONO,,
VLY,,
ZBRA,,
CLDX,,
POSH,,
MORN,,
ROCK,,
JAZZ,,
OPK,,
FA,,
UHAL,,
BIDU,,
ADI,,
BILI,,
VRNS,,
ALKT,,
RPD,,
SRPT,,
RCM,,
CRSR,,
CD,,
HOMB,,
PCAR,,
UTHR,,
OLED,,
HBAN,,
TENB,,
THRM,,
ALNY,,
FFIN,,
WERN,,
LSCC,,
OSTK,,
PFPT,,
MNTV,,
CYTK,,
RGLD,,
GOOG,,
KYMR,,
HLNE,,
MPWR,,
MGLN,,
PENN,,
EDIT,,
IEP,,
OPCH,,
BLDP,,
CHNG,,
OTTR,,
SFM,,
ONEM,,
SOFI,,
OMCL,,
PLUG,,
AFRM,,
CARG,,
CSX,,
BECN,,
ABSI,,
RRR,,
GSHD,,
PAYX,,
RYAAY,,
DRVN,,
ACGL,,
QRVO,,
VIAC,,
NMRK,,
FAST,,
VERX,,
RAVN,,
AMD,,
CRSP,,
ICLR,,
JAMF,,
TRIP,,
BHF,,
ALEC,,
PAX,,
ROST,,
ABCL,,
MAT,,
EQIX,,
SABR,,
HUBG,,
HYFM,,
PRVA,,
BIIB,,
NCNO,,
CNXC,,
MORF,,
NXPI,,
COMM,,
KNBE,,
IBTX,,
DISCA,,
LKQ,,
FATE,,
PPD,,
PRFT,,
EXAS,,
DISH,,
SMPL,,
FEYE,,
HAS,,
AMGN,,
GNTX,,
IGMS,,
SATS,,
MIME,,
TWNK,,
PACW,,
HSKA,,
EXEL,,
GRWG,,
CRCT,,
INNV,,
HZNP,,
CHRW,,
RARE,,
KRNT,,
VRNT,,
LYEL,,
CRUS,,
EBAY,,
BMRN,,
ISBC,,
TBIO,,
IBKR,,
UCBI,,
AHCO,,
ETSY,,
FCFS,,
NKLA,,
ACCD,,
OKTA,,
SEDG,,
STLD,,
STAA,,
CME,,
FIZZ,,
VCTR,,
LFUS,,
LZ,,
REG,,
CTSH,,
IHRT,,
HIMX,,
DIOD,,
SANA,,
CMPR,,
SBGI,,
CROX,,
CVLT,,
MASI,,
SPSC,,
ENVX,,
AMED,,
NWL,,
DBX,,
MRNA,,
SLGN,,
LIVN,,
DOX,,
TFSL,,
URBN,,
TEAM,,
NUAN,,
LPSN,,
ODP,,
CPRT,,
MCHP,,
GBDC,,
DSGX,,
ERIC,,
AVIR,,
LBTYK,,
BGCP,,
PLTK,,
ZNGA,,
EVBG,,
FRPT,,
IOSP,,
FIVN,,
NUVA,,
SAIA,,
TXN,,
TDUP,,
BAND,,
BBIO,,
FITB,,
ULTA,,
GT,,
HON,,
PDCE,,
POOL,,
ME,,
RDFN,,
VMEO,,
LFST,,
HCAT,,
ZNTL,,
JD,,
NAVI,,
MEOH,,
EXC,,
ORLY,,
VC,,
CDNS,,
BMBL,,
LYFT,,
AXON,,
ANSS,,
SRNE,,
WKME,,
FLGT,,
DUOL,,
SWTX,,
LAUR,,
COOP,,
VRSK,,
AAWW,,
AMEH,,
CCOI,,
ON,,
KRTX,,
MDB,,
TRUP,,
WDC,,
MARA,,
HELE,,
SSRM,,
PEP,,
GDS,,
SFIX,,
SASR,,
GBCI,,
RVNC,,
CFLT,,
INOV,,
MELI,,
STNE,,
WEN,,
NVMI,,
APPN,,
ODFL,,
LPLA,,
WWD,,
NFE,,
HOOD,,
INTU,,
KNSL,,
REGI,,
VRTX,,
CDW,,
MTSI,,
XLNX,,
GOOGL,,
TGTX,,
NKTR,,
BYND,,
LAMR,,
OMAB,,
CAR,,
WISH,,
LSXMK,,
JKHY,,
NTNX,,
SEIC,,
NSTG,,
VRTS,,
XM,,
ASTR,,
WDAY,,
SLAB,,
SBUX,,
DNLI,,
ABNB,,
LRCX,,
KOD,,
CSQ,,
CVET,,
EVGO,,
EXPD,,
LGIH,,
GRFS,,
MYGN,,
WAFD,,
ONB,,
SWIM,,
TIGR,,
PPBI,,
CRNC,,
SAGE,,
WTFC,,
UPWK,,
ALRM,,
PTC,,
FCNCA,,
NLOK,,
VIAV,,
CVCO,,
CELH,,
CGC,,
VICR,,
AZN,,
EYE,,
MEDP,,
BCRX,,
DKNG,,
SKIN,,
UMPQ,,
APPF,,
NSIT,,
DXCM,,
EVCM,,
PSMT,,
NDAQ,,
NVDA,,
CSGP,,
NWE,,
TIGO,,
TCBI,,
FELE,,
AMAT,,
DORM,,
NTRA,,
CASY,,
SHC,,
SMFR,,
FOXA,,
TWOU,,
MTTR,,
CRTX,,
NOVT,,
MODV,,
ADV,,
TXG,,
TTD,,
OLK,,
TASK,,
ISRG,,
SAFM,,
DLTR,,
KC,,
WSBC,,
AGNC,,
BZ,,
RXRX,,
VIRT,,
SBLK,,
BBBY,,
LANC,,
YY,,
SNY,,
MKTW,,
TBLA,,
VRSN,,
ARNA,,
FTDR,,
LNT,,
DISCK,,
UNIT,,
ALGM,,
HSIC,,
STFC,,
OZON,,
ATRC,,
TSEM,,
DFH,,
MSFT,,
AZPN,,
JBLU,,
KLIC,,
VTRS,,
WMG,,
OZK,,
AEIS,,
ALXO,,
ARWR,,
CERN,,
DCBO,,
PAYO,,
SPT,,
VCYT,,
Z,,
ATAI,,
FMBI,,
HOLX,,
RCII,,
PCRX,,
WBA,,
LTRPB,,
FYBR,,
FFIE,,
GLPG,,
ADP,,
ESLT,,
FLWS,,
SYKE,,
BEAM,,
MRVL,,
AAPL,,
LOB,,
PYPL,,
RUN,,
MANH,,
GRMN,,
BPMC,,
NWSA,,
CHX,,
ANAT,,
MQ,,
DLO,,
DOOO,,
INFN,,
AIMC,,
ALLK,,
PZZA,,
PTRA,,
MOMO,,
BKNG,,
YNDX,,
PGNY,,
ASML,,
PTGX,,
WING,,
VRRM,,
ZI,,
RUSHA,,
ADBE,,
CYRX,,
MTCH,,
ARVN,,
CACC,,
QRTEA,,
EXPO,,
GDRX,,
VEON,,
ALLO,,
KHC,,
FB,,
LECO,,
CATY,,
SRCL,,
AAL,,
BCPC,,
GMAB,,
CRWD,,
TIL,,
AGIO,,
NTCT,,
MIDD,,
CCMP,,
EEFT,,
PDD,,
CRVL,,
ALHC,,
JOBS,,
CWST,,
FROG,,
MKTX,,
PNFP,,
ULCC,,
SRNG,,
CTKB,,
QTRX,,
AVAV,,
WLTW,,
ALTR,,
ADSK,,
SGRY,,
IAS,,
RLAY,,
JCOM,,
SHOO,,
UPST,,
MGNI,,
SIMO,,
LSXMB,,
SKYW,,
NFLX,,
APPS,,
UBSI,,
PTVE,,
AUB,,
MMYT,,
FORM,,
SUMO,,
SEER,,
ICUI,,
DNUT,,
TREE,,
IIVI,,
MANT,,
OTEX,,
ZS,,
COHR,,
NXST,,
SIGI,,
NARI,,
JJSF,,
PLXS,,
RIOT,,
IBRX,,
PTCT,,
TRMB,,
HTHT,,
LCID,,
MNST,,
BRP,,
WOOF,,
ERIE,,
TSP,,
ITRI,,
PYCR,,
LEGN,,
HHR,,
WSFS,,
TXRH,,
ALGT,,
CDLX,,
WYNN,,
TPTX,,
IONS,,
ACHC,,
JBHT,,
RETA,,
CHK,,
NEOG,,
GRUB,,
KDP,,
CDNA,,
ACIW,,
SHCR,,
SLM,,
CZR,,
CORT,,
REYN,,
NEO,,
LESL,,
ROLL,,
TMUS,,
