Ticker,Is 3/4 bar play,Has acceptable spreads
PCTY,False,False
ACCD,False,True
PAA,False,True
ONB,False,True
CRUS,False,True
CYTK,False,False
PCH,False,True
ARGX,False,False
HYFM,False,True
TW,False,True
FWONK,False,True
QK,False,False
VERV,False,True
BHF,False,True
KYMR,False,False
CNXC,False,True
TTEC,False,False
PACB,False,True
BNTX,False,True
DSEY,False,True
MEDP,False,False
CTKB,False,False
SRNE,False,True
WDAY,False,True
FA,False,False
FIBK,False,False
QRTEB,False,False
CREE,,
HON,,
PZZA,,
VNOM,,
SABR,,
IPGP,,
ITRI,,
AZPN,,
LILA,,
BCRX,,
NUVA,,
RVPH,,
SHC,,
VERX,,
LYEL,,
SBRA,,
SANM,,
MRNA,,
TRMB,,
EXPO,,
WYNN,,
SEED,,
HQY,,
ABSI,,
CCMP,,
MDRX,,
NTRA,,
PFPT,,
CAN,,
VSAT,,
BYND,,
TER,,
CRWD,,
OPGN,,
VTRS,,
MKSI,,
ARCC,,
IEP,,
FROG,,
DNLI,,
REGN,,
CTSH,,
IVA,,
BWV,,
MMSI,,
ENVX,,
CSCO,,
GOOGL,,
SATS,,
SSRM,,
CINF,,
PENN,,
AMEH,,
API,,
BRKS,,
CTRE,,
RUSHA,,
FLGT,,
EQIX,,
FB,,
HWC,,
BGCP,,
ERAS,,
GHSI,,
DOOO,,
NDSN,,
WBA,,
SNBR,,
MANT,,
NTCT,,
MOMO,,
DISCB,,
COLM,,
ALLO,,
DCT,,
GLBE,,
HALO,,
HOOD,,
MLCO,,
IPAR,,
NVMI,,
PRFT,,
SPT,,
OPK,,
VIRT,,
RMBS,,
SWAV,,
IMTE,,
ME,,
RNAZ,,
UBSI,,
OPCH,,
BLKB,,
PODD,,
NLOK,,
DLTR,,
CERT,,
KDP,,
ASML,,
SWKS,,
ITCI,,
LCID,,
ACGL,,
ODP,,
SWVL,,
RIOT,,
GFAI,,
POWI,,
PLXS,,
NXPI,,
CRCT,,
LKQ,,
FORM,,
CMCSA,,
TIGO,,
ABNB,,
RAD,,
ALKS,,
CELH,,
AZN,,
SFM,,
INDB,,
NSIT,,
ODFL,,
LSTR,,
TWST,,
GREE,,
PAX,,
FFIV,,
BLDP,,
FFIE,,
TTD,,
ACIW,,
MNDY,,
MRVI,,
BRKR,,
GT,,
DKNG,,
JD,,
ZM,,
GDRX,,
LANC,,
ZG,,
FSLR,,
ATAI,,
RCM,,
EA,,
PRTA,,
VCYT,,
OPEN,,
CZR,,
AMGN,,
VRNS,,
COST,,
BL,,
CASY,,
CRVL,,
GOOG,,
AMBA,,
MGEE,,
AVGO,,
XMTR,,
CHNG,,
NKLA,,
CERN,,
QFIN,,
SMPL,,
ENTG,,
SIRI,,
ASO,,
WDC,,
SBAC,,
ONEM,,
ISBC,,
SMTC,,
STLD,,
DISH,,
FOCS,,
TUFN,,
TECH,,
TTWO,,
ARVN,,
ZS,,
ZBRA,,
AMKR,,
GRWG,,
HBAN,,
MU,,
PDCO,,
CPRT,,
DISCK,,
SHOO,,
TXRH,,
NOVT,,
OTTR,,
KRTX,,
NDAQ,,
FFBC,,
APLS,,
GRFS,,
PEP,,
HOLX,,
FEYE,,
ACHC,,
GMAB,,
VRRM,,
CDLX,,
TOWN,,
GOGO,,
VRTS,,
RDFN,,
ROLL,,
ALRM,,
KRNT,,
FELE,,
ALEC,,
RXRX,,
KLAC,,
ALGN,,
MXIM,,
FTDR,,
AKAM,,
FIVE,,
FIZZ,,
OLLI,,
REYN,,
SHLS,,
VIAV,,
WEN,,
EXPD,,
RPRX,,
TSEM,,
POOL,,
DC,,
SPSC,,
FHB,,
HLNE,,
BEAM,,
ADP,,
EVGO,,
MEOH,,
AFRM,,
NFLX,,
ADI,,
SHCR,,
SMFR,,
SST,,
NVDA,,
CBSH,,
PGNY,,
CVBF,,
RYAAY,,
NICE,,
HAS,,
PTON,,
ANSS,,
MACK,,
MASI,,
JJSF,,
SPLK,,
TEAM,,
CSGP,,
FLYW,,
GDS,,
BCPC,,
FCFS,,
CHX,,
BRP,,
CHPT,,
IGMS,,
NVAX,,
ABCL,,
VRTX,,
THRM,,
BDTX,,
GH,,
ON,,
PCRX,,
EBC,,
IDXX,,
STX,,
WIX,,
FMBI,,
CCCS,,
LILAK,,
AFYA,,
ENPH,,
LITE,,
LYFT,,
PAYX,,
DORM,,
FCNCA,,
FTNT,,
AXON,,
NWE,,
SAGE,,
PDD,,
SBGI,,
SFNC,,
BZ,,
TGTX,,
GWGH,,
LBTYA,,
RVMD,,
MSFT,,
TIGR,,
AY,,
MNTV,,
ADBE,,
AGIO,,
CTXS,,
ARWR,,
ESLT,,
FRME,,
APPS,,
FATE,,
SKIN,,
VIR,,
IRBT,,
ALLK,,
APA,,
DADA,,
NEOG,,
PTCT,,
SRCL,,
UPST,,
KOD,,
CG,,
GO,,
BMBL,,
ANGH,,
GSHD,,
PINC,,
LSXMA,,
DIOD,,
AMAT,,
ASND,,
NUTX,,
NMRK,,
SLAB,,
ULTA,,
VRSN,,
WB,,
XRAY,,
TBLA,,
VLD,,
VRM,,
PLTK,,
ALTR,,
EXAS,,
ASTR,,
AXNX,,
CHDN,,
ROIC,,
SITM,,
GBT,,
MELI,,
SYNH,,
RETA,,
SSNC,,
HEPS,,
ROKU,,
MTTR,,
LAMR,,
NWSA,,
KIND,,
EVCM,,
LFST,,
TSCO,,
PTGX,,
RRR,,
FGF,,
IRCP,,
PNFP,,
EXPE,,
SGRY,,
NTES,,
CRTO,,
LEDS,,
MTCH,,
OMCL,,
TWNK,,
WKME,,
ALGM,,
FUTU,,
INNV,,
NTLA,,
SNY,,
UCTT,,
VRNT,,
QLYS,,
SAFM,,
COLB,,
OLK,,
XPEL,,
RGEN,,
LULU,,
EXPI,,
FRHC,,
DOMO,,
VOD,,
CENTA,,
DSGX,,
LOB,,
HSIC,,
HLIO,,
IKNA,,
CORT,,
INOV,,
LI,,
LOGI,,
RUN,,
KC,,
SRTS,,
WOOF,,
IHRT,,
BBAI,,
OLED,,
GBDC,,
SND,,
HSKA,,
VC,,
CFLT,,
XP,,
BPTS,,
AAWW,,
EXEL,,
QRVO,,
WAFD,,
MDVL,,
CRNC,,
FSV,,
SLGN,,
NARI,,
INTU,,
FFIN,,
TNDM,,
MNST,,
CXM,,
DNUT,,
FOXF,,
LAZR,,
MRVL,,
CROX,,
INFN,,
MIME,,
BBBY,,
AMCX,,
AVT,,
PRVA,,
RDBX,,
PPBI,,
PXS,,
GILD,,
CHRW,,
PTC,,
WTFC,,
GBCI,,
ICLR,,
BKNG,,
LPRO,,
MTSI,,
OSTK,,
UNIT,,
UPWK,,
PLSE,,
FISV,,
JACK,,
MAT,,
ADPT,,
PECO,,
SDC,,
WSBC,,
AUB,,
ALNY,,
CRON,,
AUR,,
FITB,,
EVBG,,
GNTX,,
STAA,,
ZLAB,,
LBRDK,,
EXC,,
NEO,,
VIAC,,
BEEM,,
CRSP,,
KNSL,,
SRNG,,
IMAB,,
CGNX,,
OZON,,
DDOG,,
ABCM,,
CLDX,,
SWTX,,
LEGN,,
BAND,,
INMD,,
GRUB,,
EEFT,,
CBRL,,
EWBC,,
HLMN,,
WSFS,,
AEIS,,
LHCG,,
XEL,,
SSB,,
BGNE,,
CANO,,
AGNC,,
SGEN,,
POSH,,
REGI,,
CSIQ,,
CSQ,,
RPAY,,
INKT,,
CYBR,,
FULT,,
NATI,,
CNDT,,
MPWR,,
PAYO,,
RLAY,,
RPD,,
ZION,,
PACW,,
BSY,,
SOFI,,
IRNT,,
CSOD,,
JOBS,,
DOX,,
AHCO,,
LSCC,,
MRCY,,
CHTR,,
IOSP,,
DLO,,
OKTA,,
RCII,,
ROST,,
TTGT,,
HST,,
MDB,,
MAR,,
NAVI,,
DRNA,,
MKTX,,
IRDM,,
UHAL,,
SNPS,,
FRPT,,
CONE,,
GOCO,,
LBTYK,,
LESL,,
BLMN,,
MCFE,,
PFG,,
PTRA,,
VAPO,,
JBHT,,
HPQ,,
JCOM,,
WLTW,,
SBLK,,
BMRN,,
APTX,,
CSX,,
BPMC,,
CHKP,,
SDGR,,
ATER,,
COOP,,
NVCR,,
GLPG,,
YNDX,,
NSTG,,
EXLS,,
IBOC,,
REG,,
SBNY,,
VINE,,
FOX,,
AAPL,,
ICUI,,
MYGN,,
UFPI,,
SFIX,,
KNBE,,
GLG,,
IVDA,,
NVCT,,
CLOV,,
BIIB,,
FOXA,,
QCOM,,
RYTM,,
VMEO,,
AAON,,
AIMC,,
WMG,,
AMRS,,
CYRX,,
LPLA,,
CD,,
DRVN,,
NWL,,
AIHS,,
CDNS,,
HHR,,
VICR,,
VRSK,,
XLRN,,
AEP,,
IBTX,,
DBX,,
HTGM,,
STMP,,
VCTR,,
AVAV,,
SONO,,
ADV,,
HOMB,,
ACAD,,
COMM,,
INTC,,
MRTX,,
UMPQ,,
CCOI,,
BLI,,
LBRDA,,
TKLF,,
MVST,,
HIMX,,
HOUR,,
NTNX,,
OZK,,
WWD,,
JBLU,,
TFSL,,
SAVA,,
HCM,,
SIVB,,
ANGI,,
FWONA,,
CIGI,,
NTAP,,
ALKT,,
LZ,,
TASK,,
FAST,,
HZNP,,
DISCA,,
ALGT,,
NFE,,
APP,,
ANAT,,
LECO,,
TSP,,
TANH,,
CMPR,,
COUP,,
MF,,
ARNA,,
TDUP,,
OTLY,,
WISH,,
RXT,,
MLHR,,
SEIC,,
ATVI,,
OMAB,,
GNUS,,
SYKE,,
SEDG,,
FYBR,,
SRPT,,
CAR,,
RCKT,,
CLSN,,
CARG,,
NEXT,,
PCAR,,
SBUX,,
COHR,,
NWS,,
PLMR,,
IAC,,
DXCM,,
JAZZ,,
NKTR,,
IRWD,,
FLWS,,
MOXC,,
XM,,
RVNC,,
IIVI,,
APPN,,
BECN,,
CENT,,
HAIN,,
COIN,,
INCY,,
OCDX,,
ROCK,,
ADSK,,
NTRS,,
URBN,,
IOVA,,
MSTR,,
LAUR,,
QTRX,,
FWRD,,
MMYT,,
MKTW,,
IAS,,
KTOS,,
ORLY,,
MDLZ,,
SANA,,
TCBI,,
TREE,,
PAAS,,
AAL,,
MCHP,,
HTHT,,
CAKE,,
HOWL,,
SUMO,,
ABCB,,
DRTS,,
TSLA,,
PLUG,,
MORF,,
MVIS,,
MQ,,
CACC,,
PBCT,,
JKHY,,
COKE,,
DUOL,,
ACVA,,
NBIX,,
CGC,,
TISI,,
CME,,
TMUS,,
VCEL,,
RGLD,,
PDCE,,
TENB,,
CATY,,
LRCX,,
SLM,,
CWST,,
FIVN,,
LSXMK,,
ZNGA,,
TPTX,,
TWOU,,
UCBI,,
LSXMB,,
CVLT,,
DOCU,,
AVIR,,
LIVN,,
BTAI,,
STFC,,
MGNI,,
IONS,,
ATRC,,
BBIO,,
ERYP,,
OWLT,,
GRMN,,
QRTEA,,
DFH,,
EDIT,,
PEGA,,
CHK,,
RARE,,
CDK,,
MODV,,
MNTS,,
ARVL,,
REE,,
ADN,,
ANY,,
ABMD,,
SIMO,,
AMZN,,
CTAS,,
SASR,,
JAMF,,
ISRG,,
IQ,,
IDCC,,
LILM,,
NXST,,
TRIP,,
TROW,,
WW,,
EBAY,,
NUAN,,
UTHR,,
WING,,
VIACA,,
MGLN,,
MIDD,,
VG,,
BIGC,,
BOKF,,
NCNO,,
MANH,,
OTEX,,
ESGR,,
VLY,,
IART,,
INSM,,
EYE,,
ERIE,,
KHC,,
VNET,,
TTEK,,
APPF,,
AMD,,
XPER,,
CDNA,,
EURN,,
AMED,,
ERIC,,
SPWR,,
SYNA,,
HCAT,,
FOLD,,
AEI,,
TIL,,
YY,,
XLNX,,
ULCC,,
ZNTL,,
BIDU,,
THCA,,
ILMN,,
PTVE,,
DCBO,,
HELE,,
STNE,,
LOPE,,
PRGS,,
PPC,,
RUSHB,,
SKYW,,
TXG,,
RAVN,,
LBTYB,,
CRSR,,
TLRY,,
TRUP,,
WSC,,
CVET,,
ZI,,
SGMS,,
CVCO,,
HYZN,,
ENSG,,
VEON,,
SBFM,,
MARA,,
LTRPB,,
PSEC,,
CDW,,
ETSY,,
PSMT,,
PYCR,,
QDEL,,
HUBG,,
ALHC,,
GLPI,,
MORN,,
CERE,,
TCOM,,
PYPL,,
CRTX,,
LNT,,
BILI,,
WERN,,
IBRX,,
Z,,
ALXO,,
TXN,,
FLEX,,
LGIH,,
WDFC,,
PPD,,
FIXX,,
FANG,,
SAIA,,
IBKR,,
SEER,,
TBIO,,
LPSN,,
CVAC,,
UAL,,
BPOP,,
LFUS,,
SIGI,,
SWIM,,
UMBF,,
BNR,,
KLIC,,
