Ticker,Is 3/4 bar play,Has acceptable spreads
PDCE,False,False
FOXF,False,False
CHK,False,False
PAX,False,True
REG,False,False
GNCA,False,True
URBN,True,True
TDUP,False,True
BGCP,False,True
SMFR,False,True
VRSN,False,False
LSXMB,False,False
XEL,False,True
AVGO,False,False
AMZN,False,False
CZR,False,True
FA,False,False
KRTX,False,False
DRVN,False,True
OLLI,False,True
CMCSA,False,True
ROLL,False,False
SAGE,False,False
QRVO,False,False
WSBC,False,True
CRUS,False,False
MEOH,False,True
BCPC,False,False
IOSP,False,False
SPSC,False,False
PNFP,False,False
RDBX,False,False
CENTA,False,False
ESTA,False,False
CYTK,False,False
VRTX,False,False
BL,False,True
CVAC,False,False
IRDM,False,True
OMCL,False,False
ALEC,False,True
XP,False,True
CPRT,False,False
PPC,False,True
WMG,False,False
APA,False,True
CDNA,False,False
GBDC,False,True
JBHT,False,False
SATS,False,False
BPOP,False,False
CRSP,False,False
RCII,False,True
OPCH,False,False
ANAT,False,True
EXPE,False,False
INMD,False,True
IRWD,False,True
ON,False,True
TOWN,False,True
BRKR,False,False
TROW,False,True
ZSAN,False,False
INTC,False,True
CRSR,False,True
DIDI,False,True
COKE,False,False
EXAS,False,False
NTCT,False,True
MDRX,False,False
BRP,False,False
HLNE,False,False
ALNY,False,False
ATAI,False,True
CNXC,False,True
NARI,False,False
CANG,False,False
KHC,False,True
MANT,False,False
PTRA,False,True
RUSHB,False,False
QLYS,False,False
RLAY,False,False
HOMB,False,True
CVLT,False,True
KRNT,False,False
PTCT,False,False
CLOV,False,True
COUP,False,True
FWRD,False,False
SIMO,False,False
SYNH,False,False
ESGC,False,True
AMKR,False,True
LILAK,False,False
EWBC,False,False
ENVX,False,True
BCRX,False,True
HWC,False,False
GO,False,True
CELH,False,True
POSH,False,True
TSEM,False,False
PBCT,,
ARNA,,
CREE,,
ACAD,,
ERIC,,
FISV,,
HQY,,
LFST,,
PYPL,,
ZION,,
ADV,,
CARG,,
AMED,,
KNSL,,
AFYA,,
THC,,
CASY,,
CDLX,,
EBC,,
FATE,,
FULT,,
DLTR,,
QFIN,,
MAR,,
SLGN,,
STMP,,
GRWG,,
AVT,,
EXEL,,
CROX,,
TREE,,
NDSN,,
MRCY,,
PCH,,
OMAB,,
IPGP,,
TBIO,,
LBTYK,,
CVCO,,
GMAB,,
WWD,,
SONO,,
FOX,,
HHR,,
ENTG,,
AGIO,,
SHC,,
SSRM,,
STX,,
CVET,,
SSB,,
EYE,,
LCID,,
AMD,,
WDC,,
LPRO,,
RARE,,
CCOI,,
NKLA,,
SAVA,,
ZLAB,,
SEDG,,
ATEN,,
JD,,
FTNT,,
DUOL,,
GOOG,,
KNBE,,
ASC,,
HOLX,,
BNTX,,
SNY,,
POOL,,
SWTX,,
WKME,,
DBX,,
MGNI,,
NTRA,,
NUVA,,
ALHC,,
CBSH,,
CONE,,
IMAB,,
JAMF,,
ABCM,,
ACCD,,
CCMP,,
NEOG,,
NWSA,,
AGNC,,
EXC,,
ETSY,,
GOGL,,
NTAP,,
CRVL,,
IQ,,
RCM,,
SMTC,,
AXNX,,
STAA,,
TXN,,
FLYW,,
FIBK,,
CYRX,,
HLIO,,
LBTYA,,
LGIH,,
NWE,,
PAAS,,
DKNG,,
PCTY,,
CHNG,,
LBTYB,,
MMSI,,
VIRT,,
DISCK,,
BRQS,,
ABCB,,
COLB,,
FFIN,,
KLAC,,
IOVA,,
PPBI,,
TIL,,
INNV,,
INMB,,
SFIX,,
XPEL,,
IDCC,,
RXRX,,
HEPS,,
QRTEB,,
REGN,,
LI,,
CACC,,
PAYX,,
VIAV,,
RCKT,,
VRNT,,
COMM,,
HLMN,,
LSXMA,,
IIVI,,
TER,,
CRWD,,
TWOU,,
SITM,,
VNOM,,
CBRL,,
SASR,,
MODV,,
MRVI,,
PHIO,,
MSFT,,
SBGI,,
NATI,,
TSP,,
JKHY,,
GPS,,
VRM,,
HOOD,,
CHTR,,
DISH,,
ERYP,,
ASML,,
NSIT,,
DOOO,,
QCOM,,
CRTO,,
GBT,,
SLM,,
ZG,,
NVCR,,
MRVL,,
NTES,,
FOLD,,
VMEO,,
ABSI,,
CRXT,,
SWKS,,
FOCS,,
EXPD,,
FIVE,,
ANSS,,
COHR,,
BMBL,,
HRI,,
INOV,,
CWST,,
NICE,,
HYFM,,
LFUS,,
ICLR,,
CTKB,,
LTRPB,,
SHCR,,
OSTK,,
TNDM,,
DSGX,,
ERAS,,
APPN,,
SNPS,,
HON,,
MITQ,,
UPWK,,
DOCU,,
PLMR,,
ODP,,
TTD,,
ARDX,,
PPD,,
MKTW,,
DXCM,,
BLFS,,
FYBR,,
DOGZ,,
ESLT,,
IRCP,,
OLED,,
SHOO,,
IGMS,,
CINF,,
GLBE,,
CYN,,
JOBY,,
TCBP,,
DWAC,,
UMBF,,
BKNG,,
HST,,
LSCC,,
PDCO,,
PLUG,,
ARVL,,
PFPT,,
SEIC,,
DFH,,
JJSF,,
VOD,,
IDXX,,
RPD,,
VCYT,,
MNTV,,
ENSG,,
APPS,,
ORLY,,
TLRY,,
SCYX,,
BSY,,
CSX,,
SGEN,,
CDNS,,
FSLR,,
SAFM,,
YY,,
ALXO,,
LHCG,,
MPWR,,
SANM,,
PODD,,
MIDD,,
AUB,,
RXT,,
WISH,,
BAND,,
SFT,,
FITB,,
WLTW,,
SUMO,,
API,,
CYH,,
KTOS,,
SBLK,,
ALGM,,
ALTR,,
HALO,,
APP,,
ERIE,,
SHLS,,
NSTG,,
SIGI,,
ADSK,,
BZ,,
KLIC,,
NOVT,,
MIME,,
VERX,,
MASI,,
EVCM,,
TECH,,
RVMD,,
SNBR,,
PTGX,,
DLO,,
IEP,,
PINC,,
LBRDK,,
MTSI,,
WB,,
ARCC,,
HIMX,,
CERE,,
PACB,,
GRPH,,
XRTX,,
AZPN,,
FRPT,,
LAUR,,
ILMN,,
FAST,,
NXPI,,
AAWW,,
ITCI,,
EEFT,,
PYCR,,
IBOC,,
TRIP,,
CHX,,
WEN,,
CTXS,,
MAT,,
GNFT,,
KDP,,
BILI,,
GOCO,,
RES,,
UHAL,,
WERN,,
BKEP,,
MGLN,,
CATY,,
TWNK,,
WAFD,,
AMCX,,
VCTR,,
FFIV,,
GFAI,,
DIOD,,
TMUS,,
SBFM,,
LOPE,,
ALKT,,
ABCL,,
CAR,,
MSTR,,
INDB,,
KC,,
ROIC,,
CGNX,,
SRCL,,
VIAC,,
MQ,,
MOMO,,
TUGC,,
LBRDA,,
AVIR,,
MNDY,,
VG,,
APPF,,
CDW,,
BRKS,,
TIGO,,
TXG,,
MELI,,
JCOM,,
NDAQ,,
TPTX,,
LESL,,
NKTX,,
DADA,,
AMEH,,
SSNC,,
JAZZ,,
HAS,,
ARWR,,
MLHR,,
VRSK,,
AIM,,
AXSM,,
ESGR,,
SRPT,,
ONEM,,
PRGS,,
WING,,
WBA,,
NWL,,
TIGR,,
VIACA,,
DSEY,,
CTRE,,
TTWO,,
GILD,,
NCNO,,
CHDN,,
OCDX,,
PDD,,
GBR,,
CAKE,,
EDIT,,
RAVN,,
VLY,,
NEO,,
BMRN,,
SBAC,,
CG,,
NMRK,,
DOX,,
BLDP,,
RUSHA,,
APLS,,
MLCO,,
ROCK,,
WDFC,,
ADP,,
ELYM,,
MXIM,,
GDRX,,
NLOK,,
COOP,,
AVAV,,
BGNE,,
AAPL,,
CFLT,,
TTEK,,
CIGI,,
BHF,,
PEGA,,
SGRY,,
MTCH,,
PAYO,,
IPAR,,
WW,,
WIX,,
FORM,,
JCSE,,
LOGI,,
PHG,,
FNGR,,
ADI,,
PRTA,,
STNE,,
UNIT,,
TBLA,,
ADPT,,
CTAS,,
VEON,,
ALKS,,
BLI,,
COIN,,
OZON,,
CYBR,,
POWI,,
FHB,,
ACVA,,
HZNP,,
QUBT,,
TCOM,,
RMBS,,
TRMB,,
PLSE,,
LANC,,
XMTR,,
ACIW,,
ABMD,,
VCEL,,
TRUP,,
WYNN,,
CMPR,,
TASK,,
BBIO,,
IBKR,,
MARA,,
MKTX,,
PTC,,
EVGO,,
EBAY,,
FFBC,,
MKSI,,
TSLA,,
NVMI,,
TW,,
DNUT,,
XRAY,,
PZZA,,
FOXA,,
AMRS,,
TBLT,,
DORM,,
SBRA,,
OLK,,
FSV,,
NAVI,,
FEYE,,
IHRT,,
ALGT,,
SFNC,,
LNT,,
ALLO,,
FELE,,
HELE,,
STFC,,
HCAT,,
ACGL,,
BBBY,,
QRTEA,,
BBLN,,
FANG,,
BOKF,,
KOD,,
MEDP,,
DDOG,,
PFG,,
ZM,,
SKIN,,
HCA,,
CORT,,
BEAM,,
BIIB,,
GRMN,,
HSKA,,
INSM,,
OPEN,,
GSHD,,
LIVN,,
ROKU,,
ENPH,,
BBAI,,
SWVL,,
GLPI,,
MGEE,,
PZG,,
SWAV,,
LPSN,,
MU,,
FMBI,,
ALLK,,
INFN,,
KYMR,,
PGNY,,
AKAM,,
LYFT,,
ABNB,,
CSIQ,,
BYND,,
LKQ,,
LE,,
PENN,,
FLWS,,
Z,,
SIVB,,
OKTA,,
SDC,,
GNTX,,
MCFE,,
ADBE,,
FLEX,,
SDGR,,
MRTX,,
IBIO,,
WSC,,
CENT,,
BNR,,
SPLK,,
AMPE,,
SYNA,,
VRNS,,
AIMC,,
MVST,,
DNLI,,
DOMO,,
ODFL,,
ARGX,,
FWONA,,
NM,,
SABR,,
SPWR,,
GH,,
CRCT,,
TENB,,
MORN,,
PEP,,
HUBG,,
CSGP,,
ZNTL,,
ITRI,,
CTSH,,
RIOT,,
FB,,
HAIN,,
ME,,
RUN,,
FIZZ,,
RYAAY,,
DISCB,,
JOBS,,
UMPQ,,
TFSL,,
XPER,,
SMPL,,
ZBRA,,
FCNCA,,
ICUI,,
AEP,,
PSMT,,
ISBC,,
DISCA,,
FCFS,,
PSEC,,
COLM,,
RPAY,,
TWST,,
NBIX,,
PLTK,,
RPRX,,
OPK,,
THRM,,
CSCO,,
DRNA,,
UTHR,,
PSB,,
HTHT,,
DCBO,,
BLMN,,
NFLX,,
ISRG,,
ANGI,,
ULCC,,
ACON,,
ASO,,
AMAT,,
GRFS,,
IAS,,
MMYT,,
SLAB,,
EXPI,,
UCBI,,
CME,,
EVBG,,
RGEN,,
MORF,,
TXRH,,
VTRS,,
UFPI,,
LULU,,
CVBF,,
SYKE,,
VLON,,
RDFN,,
STLD,,
TTEC,,
WDAY,,
FLGT,,
SBUX,,
OTTR,,
INTU,,
ATVI,,
ONB,,
GBCI,,
CRNC,,
AY,,
WOOF,,
QDEL,,
CHKP,,
LSTR,,
FRME,,
CRTX,,
AXON,,
COST,,
IAC,,
AAON,,
TTGT,,
QTRX,,
EXLS,,
EQIX,,
JACK,,
LPLA,,
ASND,,
ALRM,,
AMBA,,
SKYW,,
VSAT,,
NXST,,
TSCO,,
CERT,,
AAL,,
FIVN,,
EDRY,,
FROG,,
LAZR,,
MCHP,,
KMB,,
PCRX,,
ZI,,
LEGN,,
AMGN,,
OTLY,,
CELP,,
RRR,,
RVNC,,
ZS,,
NTRS,,
LIXT,,
TEAM,,
CDK,,
XM,,
NTLA,,
RGLD,,
UP,,
WTFC,,
HSIC,,
BLKB,,
LECO,,
LZ,,
VC,,
VRRM,,
ATRC,,
KMPH,,
SKYH,,
UBSI,,
CGC,,
GDS,,
ULTA,,
CSOD,,
NTNX,,
EA,,
VIR,,
IO,,
IONS,,
JBLU,,
SBNY,,
GT,,
NVAX,,
ROST,,
SAIA,,
UAL,,
HCM,,
PAA,,
AMTI,,
MYGN,,
FRGE,,
VNET,,
SPT,,
SGMS,,
IRBT,,
VERV,,
BECN,,
SANA,,
PCAR,,
GOOGL,,
LSXMK,,
EXPO,,
BIDU,,
REGI,,
FUTU,,
AZN,,
VICR,,
CHRW,,
SFM,,
CEI,,
IBTX,,
OTEX,,
SEER,,
NKTR,,
PRFT,,
CERN,,
ACHC,,
NWS,,
LAMR,,
LILA,,
CRON,,
NUAN,,
LRCX,,
PIK,,
MVIS,,
AFRM,,
HPK,,
LYEL,,
PACW,,
PTVE,,
BIGC,,
TGTX,,
INCY,,
RETA,,
BEKE,,
XLRN,,
PECO,,
FWONK,,
ZNGA,,
CD,,
AEIS,,
AHCO,,
TCBI,,
GLPG,,
UPST,,
FRHC,,
YNDX,,
CENN,,
REE,,
HBAN,,
SRNG,,
LITE,,
WSFS,,
OZK,,
SWIM,,
ALGN,,
MTTR,,
TGB,,
DCT,,
NFE,,
MRNA,,
FTDR,,
SIRI,,
VRTS,,
MDB,,
SOFI,,
LOB,,
REYN,,
MDLZ,,
UCTT,,
XLNX,,
IART,,
CLDX,,
GMED,,
PTON,,
ARVN,,
GRUB,,
IBRX,,
NVDA,,
FFIE,,
MNST,,
MANH,,
SRNE,,
CSQ,,
HCDI,,
PRVA,,
BPMC,,
ASTR,,
PLXS,,
