Ticker,Is 3/4 bar play,Has acceptable spreads
ENVX,False,True
FLEX,False,True
CHNG,False,True
PGNY,False,True
ADI,False,True
REG,False,False
ADSK,False,True
SRNE,False,True
TTD,True,True
TTEC,False,False
RAVN,,
RUSHB,,
LTRPB,,
ANGI,,
PTGX,,
ABNB,,
COHR,,
RPAY,,
VERV,,
IQ,,
BCPC,,
MNDY,,
SRNG,,
CNXC,,
PRGS,,
SSB,,
SHOO,,
ME,,
CGNX,,
PYCR,,
MU,,
NSTG,,
FOCS,,
AMRS,,
CINF,,
GILD,,
LYFT,,
UPWK,,
VNET,,
SPSC,,
ZBRA,,
PSMT,,
SFIX,,
ENSG,,
EA,,
HALO,,
LFST,,
TLRY,,
TROW,,
VCEL,,
SBUX,,
AIMC,,
AXON,,
RRR,,
HWC,,
CBSH,,
ERIC,,
DRNA,,
CHKP,,
YNDX,,
LECO,,
HOLX,,
SBNY,,
GRWG,,
UMBF,,
AVAV,,
BZ,,
MMYT,,
PCAR,,
SWTX,,
PAA,,
PCRX,,
STAA,,
ROLL,,
AAL,,
MDB,,
QRVO,,
ERAS,,
ON,,
PAYO,,
ENTG,,
DIOD,,
HYFM,,
LFUS,,
MASI,,
UNIT,,
WAFD,,
PTVE,,
BLMN,,
MXIM,,
JD,,
ISRG,,
IOVA,,
HAIN,,
LEGN,,
SSRM,,
AMED,,
UTHR,,
FRHC,,
MDRX,,
CVCO,,
LRCX,,
COOP,,
FATE,,
HCAT,,
BEAM,,
HEPS,,
LESL,,
NEOG,,
VNOM,,
NCNO,,
ATVI,,
MSTR,,
PSEC,,
LAZR,,
FRPT,,
FA,,
ADPT,,
FLWS,,
GT,,
LCID,,
TTWO,,
UMPQ,,
BLDP,,
WEN,,
SLAB,,
FORM,,
TWNK,,
TXN,,
VRNT,,
CME,,
GNTX,,
TCOM,,
TXG,,
ARVN,,
HHR,,
NTES,,
CACC,,
MCFE,,
NMRK,,
DNLI,,
PACB,,
SHLS,,
ENPH,,
PCH,,
HTHT,,
FB,,
LPSN,,
SASR,,
SITM,,
BBIO,,
BBBY,,
CASY,,
FOLD,,
TXRH,,
NLOK,,
MQ,,
KTOS,,
DKNG,,
VRRM,,
IBTX,,
CHDN,,
QFIN,,
CDW,,
ACIW,,
UCBI,,
EEFT,,
AGNC,,
CRTO,,
GSHD,,
HBAN,,
XLRN,,
AFYA,,
ANSS,,
GRFS,,
ACHC,,
PLTK,,
KOD,,
FFBC,,
SAFM,,
WLTW,,
FOXA,,
FMBI,,
SWIM,,
MAR,,
PCTY,,
FOX,,
SYNA,,
GRUB,,
ALLK,,
MGNI,,
PENN,,
LYEL,,
WW,,
SMTC,,
KLIC,,
BRKS,,
HST,,
LGIH,,
FITB,,
INNV,,
LPRO,,
VRSK,,
INCY,,
ATRC,,
RCKT,,
VRM,,
FOXF,,
JJSF,,
AY,,
LSXMA,,
ABCB,,
PNFP,,
NKTR,,
COUP,,
ASTR,,
NTRA,,
SHC,,
SMFR,,
ANAT,,
MNST,,
PBCT,,
TWST,,
DXCM,,
KYMR,,
ONB,,
ALNY,,
NFE,,
RCII,,
NXST,,
ETSY,,
OMAB,,
TER,,
QDEL,,
CMPR,,
VC,,
NTAP,,
FCNCA,,
RLAY,,
APPN,,
CTSH,,
FROG,,
BNTX,,
GH,,
AVGO,,
RMBS,,
ITRI,,
GRMN,,
DSGX,,
TWOU,,
GOOG,,
HAS,,
SEIC,,
DLTR,,
MORN,,
MRNA,,
FIBK,,
BPOP,,
STFC,,
TPTX,,
AVIR,,
DCT,,
HSIC,,
APA,,
WERN,,
CVBF,,
EXPO,,
BOKF,,
APLS,,
FELE,,
MTTR,,
NWE,,
PRVA,,
DISCB,,
SLGN,,
DISCK,,
MTSI,,
SKIN,,
WSC,,
SPLK,,
WDAY,,
ALLO,,
QLYS,,
PRTA,,
NWS,,
POSH,,
XMTR,,
UAL,,
FISV,,
SIVB,,
ABMD,,
DOMO,,
TSP,,
DOCU,,
CRVL,,
PDD,,
LBTYK,,
ULTA,,
OTLY,,
CSGP,,
NTCT,,
GOOGL,,
ACGL,,
CTAS,,
WSBC,,
FFIV,,
PZZA,,
WTFC,,
PTRA,,
CORT,,
APPS,,
AHCO,,
MEDP,,
NSIT,,
WBA,,
DISH,,
AMAT,,
AFRM,,
INOV,,
ALHC,,
VIAV,,
EVBG,,
EXAS,,
NTNX,,
ZM,,
CSIQ,,
VTRS,,
AMD,,
FHB,,
UFPI,,
UHAL,,
CDNS,,
CHTR,,
NDSN,,
NWSA,,
ARNA,,
ILMN,,
JACK,,
ODFL,,
PEP,,
TEAM,,
WB,,
ARCC,,
IHRT,,
FCFS,,
REE,,
VCTR,,
AUB,,
FAST,,
NVDA,,
DADA,,
EXC,,
SRCL,,
MSFT,,
IART,,
INTU,,
IBRX,,
SUMO,,
TW,,
WISH,,
RUSHA,,
Z,,
REGI,,
ARVL,,
RGLD,,
VCYT,,
WKME,,
CAKE,,
ERIE,,
IPAR,,
PPC,,
VSAT,,
OTEX,,
LSXMB,,
APP,,
MODV,,
TCBI,,
JBLU,,
AKAM,,
EVCM,,
XPEL,,
SBRA,,
NWL,,
CTKB,,
CSX,,
NICE,,
PAX,,
DRVN,,
EXEL,,
FIVN,,
MVIS,,
DFH,,
BLKB,,
MCHP,,
PFPT,,
SMPL,,
SGRY,,
MRCY,,
COKE,,
BIGC,,
YY,,
ALRM,,
SIRI,,
VIRT,,
FIZZ,,
OLLI,,
MKTW,,
HLIO,,
JOBS,,
BRKR,,
MRVL,,
BNR,,
LNT,,
CSCO,,
LOB,,
CRWD,,
NUAN,,
FLYW,,
OZK,,
UPST,,
BMRN,,
CDK,,
HSKA,,
HUBG,,
MLHR,,
OPEN,,
CMCSA,,
LSCC,,
API,,
CARG,,
JAMF,,
CERN,,
GDS,,
IGMS,,
STLD,,
TGTX,,
AZN,,
GDRX,,
SWKS,,
CLDX,,
SDGR,,
IRDM,,
ROKU,,
HLNE,,
JCOM,,
SYKE,,
URBN,,
CGC,,
MELI,,
RPD,,
FYBR,,
REYN,,
STX,,
SWAV,,
PAAS,,
ESGR,,
CYRX,,
TSEM,,
SRPT,,
EYE,,
ABCM,,
IONS,,
EBC,,
UBSI,,
NAVI,,
VIAC,,
AMKR,,
PYPL,,
TSCO,,
MORF,,
GLPG,,
IRBT,,
HZNP,,
PTC,,
ABSI,,
SBLK,,
MPWR,,
CSOD,,
THRM,,
XPER,,
AAWW,,
ZNTL,,
VEON,,
DSEY,,
NOVT,,
VOD,,
MYGN,,
VRTX,,
BPMC,,
IBOC,,
TFSL,,
FFIE,,
KNSL,,
PECO,,
ASO,,
CIGI,,
ZNGA,,
CVET,,
CRUS,,
BECN,,
FUTU,,
CERE,,
SNY,,
ALGT,,
CYTK,,
CTXS,,
POWI,,
AAON,,
AMCX,,
CENT,,
RUN,,
CATY,,
BRP,,
PLXS,,
EBAY,,
INDB,,
UCTT,,
TBLA,,
TDUP,,
CBRL,,
KHC,,
CRSR,,
STNE,,
RPRX,,
BCRX,,
CCOI,,
HQY,,
BHF,,
ADBE,,
SFNC,,
DISCA,,
NBIX,,
SLM,,
NVCR,,
AMGN,,
TRIP,,
AMBA,,
LZ,,
FWONA,,
EXPE,,
SIGI,,
CHK,,
ROST,,
BGNE,,
DDOG,,
CENTA,,
SANM,,
OZON,,
OKTA,,
MRTX,,
OLED,,
MGEE,,
ALKS,,
RARE,,
LBRDK,,
LSTR,,
ODP,,
LOPE,,
INSM,,
KRTX,,
ALKT,,
LOGI,,
JBHT,,
SEER,,
BILI,,
SHCR,,
QRTEB,,
CREE,,
EVGO,,
LBTYB,,
ROCK,,
BGCP,,
NATI,,
NVMI,,
SGEN,,
RIOT,,
RVNC,,
CLOV,,
DNUT,,
OPCH,,
COMM,,
RYAAY,,
ZLAB,,
GLPI,,
XEL,,
XP,,
IMAB,,
PFG,,
EWBC,,
CVAC,,
MAT,,
NDAQ,,
INMD,,
FEYE,,
ACAD,,
JKHY,,
VMEO,,
ZION,,
ALTR,,
AEP,,
AMZN,,
CCMP,,
LSXMK,,
MLCO,,
RETA,,
WMG,,
CFLT,,
DUOL,,
CRON,,
SANA,,
REGN,,
CHX,,
CPRT,,
PDCO,,
PPD,,
QTRX,,
ZI,,
DBX,,
HOMB,,
HON,,
SPT,,
TECH,,
EXPI,,
ULCC,,
MARA,,
INFN,,
AEIS,,
CROX,,
CZR,,
ISBC,,
ARWR,,
IOSP,,
WDC,,
SAVA,,
WDFC,,
DORM,,
GBT,,
LIVN,,
MANH,,
MGLN,,
PINC,,
SKYW,,
FULT,,
HELE,,
MKSI,,
PEGA,,
ALXO,,
SAGE,,
PTCT,,
ALGM,,
OLK,,
ESLT,,
WOOF,,
VLY,,
NVAX,,
PAYX,,
ARGX,,
BLI,,
SNBR,,
ORLY,,
RCM,,
MKTX,,
RGEN,,
SPWR,,
EXLS,,
CELH,,
ZS,,
IAC,,
ROIC,,
GO,,
CDNA,,
CDLX,,
CG,,
CVLT,,
WWD,,
FWONK,,
BIIB,,
SEDG,,
IIVI,,
ITCI,,
TTEK,,
FSV,,
COIN,,
ONEM,,
CRNC,,
AZPN,,
SNPS,,
VIR,,
BKNG,,
SIMO,,
GOCO,,
LHCG,,
IBKR,,
TOWN,,
SATS,,
BIDU,,
FANG,,
AGIO,,
WSFS,,
ACCD,,
NEO,,
PLUG,,
XM,,
IRCP,,
INTC,,
GBCI,,
SFM,,
IEP,,
DLO,,
BAND,,
LBTYA,,
CRTX,,
PACW,,
XLNX,,
CONE,,
MANT,,
ZG,,
QCOM,,
DOOO,,
HOOD,,
OPK,,
RXRX,,
SBAC,,
VRSN,,
MMSI,,
KDP,,
VG,,
ALGN,,
TNDM,,
IAS,,
PDCE,,
STMP,,
KRNT,,
IRWD,,
NTLA,,
SBGI,,
WIX,,
MEOH,,
MVST,,
FTDR,,
FRME,,
ADP,,
EXPD,,
CRCT,,
TASK,,
AXNX,,
FSLR,,
MTCH,,
COLB,,
ATAI,,
BL,,
SGMS,,
TRMB,,
KC,,
AMEH,,
XRAY,,
HIMX,,
HCM,,
MRVI,,
NFLX,,
TRUP,,
GLBE,,
PLMR,,
OSTK,,
SYNH,,
SONO,,
NUVA,,
ABCL,,
FWRD,,
SSNC,,
TTGT,,
HLMN,,
CYBR,,
AAPL,,
CWST,,
VIACA,,
COLM,,
SDC,,
CHRW,,
CSQ,,
NXPI,,
MNTV,,
MIME,,
PODD,,
COST,,
ASND,,
JAZZ,,
BMBL,,
CTRE,,
POOL,,
RXT,,
TIGR,,
CAR,,
VRNS,,
IPGP,,
FLGT,,
LILAK,,
DCBO,,
GBDC,,
IDXX,,
NARI,,
PRFT,,
VRTS,,
OTTR,,
PTON,,
RVMD,,
WING,,
LULU,,
MOMO,,
BYND,,
ICLR,,
KNBE,,
TREE,,
TENB,,
ALEC,,
TMUS,,
OMCL,,
BSY,,
SOFI,,
SAIA,,
FFIN,,
LKQ,,
SABR,,
OCDX,,
PPBI,,
KLAC,,
IDCC,,
EQIX,,
LPLA,,
LAUR,,
MDLZ,,
MIDD,,
ASML,,
CD,,
CRSP,,
LAMR,,
FTNT,,
LBRDA,,
NKLA,,
TBIO,,
RDFN,,
VERX,,
AVT,,
NTRS,,
VICR,,
CERT,,
ACVA,,
LANC,,
GMAB,,
ADV,,
DOX,,
APPF,,
EDIT,,
ICUI,,
WYNN,,
TIL,,
TSLA,,
LITE,,
TIGO,,
LI,,
LILA,,
FIVE,,
QRTEA,,
