Ticker,Is 3/4 bar play,Has acceptable spreads
DISCK,False,True
EWBC,False,False
BMRN,False,False
JBHT,False,False
DOMO,False,True
IBKR,False,True
PDCO,False,True
HTGM,False,False
RDFN,False,True
PGNY,False,True
FFIV,False,False
MNDY,False,False
GLBE,False,True
VRNT,False,False
BBAI,False,True
OIIM,False,False
DOCU,False,True
KOD,False,True
INFN,False,False
LGIH,False,False
CINC,True,False
CIGI,False,False
PTON,False,True
SDC,True,True
SEDG,False,False
ARCC,False,True
FA,False,False
ADPT,False,True
PBCT,False,True
ONB,False,False
MRVL,False,True
ALHC,False,True
CSOD,,
EXPD,,
JWEL,,
LTRPB,,
CVBF,,
NTRS,,
ITRI,,
HALO,,
VRTX,,
SAGE,,
CRTX,,
HYFM,,
IQ,,
NWSA,,
FB,,
NBY,,
CRTO,,
TMUS,,
VLON,,
NEON,,
PODD,,
PLAN,,
PDD,,
PSEC,,
RAVN,,
WISH,,
MXIM,,
OWLT,,
SHLS,,
VTRS,,
AVGO,,
ZNGA,,
HBAN,,
LFST,,
VCEL,,
HOLX,,
XPER,,
ISBC,,
IIVI,,
MLCO,,
TROW,,
POWI,,
DNAY,,
VEON,,
VLY,,
RCM,,
COMM,,
GDRX,,
MRCY,,
BYND,,
SYNA,,
UPST,,
OLK,,
RXT,,
CRON,,
PAYX,,
HOOD,,
ANGI,,
CARG,,
LKQ,,
OPEN,,
CRWD,,
TXRH,,
ENSG,,
CSCW,,
ALEC,,
CSIQ,,
DCT,,
JVA,,
IMPP,,
PDCE,,
LBRDA,,
TPTX,,
FFIN,,
EVGO,,
SLAB,,
DISCA,,
COHR,,
VRM,,
APP,,
DADA,,
NLOK,,
EXAS,,
OMAB,,
EEFT,,
ON,,
ROCK,,
COLM,,
YY,,
BBIO,,
AMEH,,
SPLK,,
TW,,
NUVA,,
PACB,,
EQIX,,
BIDU,,
ASTR,,
EXPI,,
JD,,
ACVA,,
JAMF,,
SYNH,,
CORT,,
LSXMB,,
PRFT,,
PEGA,,
AMRS,,
LANC,,
BHF,,
TFSL,,
RMBS,,
PAGS,,
RXRX,,
UK,,
NTAP,,
SBUX,,
OTTR,,
SANM,,
SBFM,,
EXPO,,
BILI,,
OZK,,
XM,,
NATI,,
AMBA,,
BLMN,,
TIGR,,
STX,,
HOUR,,
AGNC,,
RGEN,,
ULTA,,
IOSP,,
WSBC,,
MU,,
TSP,,
ASND,,
ETSY,,
FORM,,
SGEN,,
HOMB,,
SPWR,,
INDO,,
ALLK,,
BSY,,
CYTK,,
SBAC,,
CNXC,,
RUSHA,,
FOLD,,
FRME,,
SIGI,,
DBX,,
APPF,,
REGI,,
ERIC,,
ADI,,
WERN,,
CFLT,,
SERA,,
OPCH,,
CMCSA,,
BNTX,,
AFRM,,
AAMC,,
HAS,,
BRKS,,
RPRX,,
AUID,,
PLMR,,
CRNC,,
SASR,,
JKHY,,
ADP,,
OLED,,
RUN,,
PECO,,
CINF,,
CEA,,
RZLT,,
BCEL,,
NEPT,,
NEOG,,
NCNO,,
LBTYK,,
FOCS,,
MKTW,,
ICUI,,
SIMO,,
SRCL,,
FWONA,,
NKLA,,
GOOGL,,
SMPL,,
AMBC,,
WEN,,
SATS,,
REYN,,
PPD,,
TEAM,,
CATY,,
ALNA,,
FRHC,,
MSFT,,
SNY,,
TCBI,,
VCTR,,
ZG,,
COLB,,
CRBP,,
DSEY,,
STNE,,
PINC,,
TSAT,,
QRTEA,,
DCBO,,
NTRA,,
ODFL,,
NRSN,,
FHB,,
LAUR,,
FFBC,,
BCPC,,
ICLR,,
LNT,,
LPLA,,
DNLI,,
LPSN,,
TSEM,,
AFYA,,
AKAN,,
LIVN,,
CRVL,,
FIVN,,
CRCT,,
OKTA,,
RYAAY,,
AAPL,,
LBRDK,,
SPPI,,
OPK,,
RRR,,
SITM,,
ACAD,,
CHRW,,
KRTX,,
CHX,,
IONS,,
FITB,,
CAR,,
DAVE,,
AY,,
GBCI,,
MCHP,,
PAYO,,
CG,,
TTD,,
LHCG,,
SGMS,,
NTNX,,
VIEW,,
APLS,,
SMFR,,
AMCX,,
BLI,,
EA,,
XPEV,,
DSGX,,
NBIX,,
GO,,
FUTU,,
AVAV,,
CTAS,,
INCY,,
BL,,
HSIC,,
MNST,,
FDX,,
NTES,,
FOX,,
THRM,,
CENTA,,
NKTR,,
SRPT,,
BLKB,,
TIL,,
NAVI,,
COUP,,
DISH,,
KODK,,
SIRI,,
QDEL,,
MORF,,
NTCT,,
LFUS,,
PLXS,,
GBDC,,
RIOT,,
FWONK,,
CNTB,,
ALKS,,
TDUP,,
ZENV,,
FTDR,,
IEP,,
MANH,,
CLDX,,
NWL,,
BEKE,,
PAA,,
MDLZ,,
BBBY,,
SWKS,,
HLMN,,
AHCO,,
MRNA,,
UTHR,,
FOXF,,
CHTR,,
KLIC,,
IAS,,
STRO,,
TWST,,
IDCC,,
SDGR,,
NXST,,
ORLY,,
FULT,,
BRKR,,
CRSR,,
MAR,,
CLOV,,
RENT,,
ISO,,
BNR,,
RARE,,
RLAY,,
LESL,,
NVMI,,
NSIT,,
ZI,,
ABSI,,
SYKE,,
CBRL,,
MORN,,
TWNK,,
METX,,
SKIN,,
MAT,,
GOOG,,
MGNI,,
PEP,,
VICR,,
SJ,,
NTLA,,
MGLN,,
FROG,,
MELI,,
VG,,
IMGN,,
LOB,,
PRVA,,
CVCO,,
UCBI,,
MARA,,
VRTS,,
NVCR,,
NARI,,
ROIC,,
GLPI,,
FISV,,
COST,,
INNV,,
SEIC,,
TER,,
WMG,,
OLLI,,
MYGN,,
CVET,,
VOD,,
GNTX,,
CTXS,,
HSKA,,
PYCR,,
LCID,,
ACGL,,
FIVE,,
OZON,,
FFIE,,
FLYW,,
FAST,,
FCFS,,
PYPL,,
TASK,,
EBC,,
HIMX,,
REG,,
URBN,,
Y,,
MVIS,,
FIBK,,
WSFS,,
ESLT,,
LYEL,,
DRNA,,
MANT,,
XMTR,,
VIR,,
CASY,,
FSV,,
BKNG,,
IBTX,,
ENPH,,
TNDM,,
CCMP,,
JCOM,,
ACIW,,
PTRA,,
ALGT,,
SFIX,,
PNFP,,
MOHO,,
YI,,
TENB,,
QTRX,,
ANSS,,
AKAM,,
LITE,,
CYRX,,
HLNE,,
OMCL,,
NDSN,,
WBA,,
EXLS,,
HCM,,
JACK,,
PIK,,
SBGI,,
BEST,,
CENT,,
RETA,,
FOXA,,
KHC,,
POOL,,
STAA,,
SWTX,,
CSCO,,
PCH,,
PZZA,,
TRMB,,
XEL,,
ALXO,,
PPBI,,
CGNT,,
PLTK,,
BAND,,
ALGM,,
MLHR,,
AZN,,
AUB,,
INPX,,
ADTX,,
CTRE,,
PTVE,,
ZNTL,,
HELE,,
ROLL,,
UPWK,,
DDOG,,
SONO,,
SHCR,,
TCOM,,
SKYH,,
ACCD,,
PALI,,
ARVN,,
IPGP,,
SKYW,,
REE,,
VIAV,,
QRVO,,
FANG,,
JAZZ,,
BRP,,
QFIN,,
BLDP,,
UHAL,,
AVT,,
ARGX,,
NUAN,,
SWAV,,
AMGN,,
GMAB,,
EXPE,,
KDP,,
SLM,,
WDAY,,
DKNG,,
FCNCA,,
TLRY,,
YJ,,
GMGI,,
KC,,
TUYA,,
MULN,,
ITCI,,
FSRD,,
SRNE,,
NEO,,
INTU,,
AAWW,,
PCRX,,
PFPT,,
Z,,
BOKF,,
AXNX,,
MRTX,,
RPD,,
PTCT,,
STLD,,
WWD,,
CSX,,
IHRT,,
AMKR,,
WKME,,
CDNS,,
AVIR,,
MOGU,,
BPMC,,
NWS,,
MCFE,,
TXG,,
BECN,,
GLPG,,
EVBG,,
ABMD,,
MKSI,,
INOV,,
QRTEB,,
WAFD,,
WSC,,
FWRD,,
LBTYB,,
CELH,,
HWC,,
LAMR,,
NICE,,
SHOO,,
VSAT,,
HST,,
FRPT,,
LOGI,,
PAX,,
MPWR,,
CZR,,
HTHT,,
NVDA,,
CRSP,,
CSGP,,
JBLU,,
GTLB,,
ADV,,
SSB,,
WIX,,
MASI,,
FLEX,,
DLTR,,
EBAY,,
HAIN,,
TBIO,,
HEPS,,
SHOP,,
SPT,,
PENN,,
TIGO,,
INSM,,
GT,,
LI,,
ZS,,
BTBD,,
WB,,
CGNX,,
LRCX,,
GLG,,
HEXO,,
HSDT,,
IRDM,,
APPS,,
MODV,,
WTFC,,
ASO,,
NMRK,,
UNIT,,
SSRM,,
CSQ,,
APPN,,
PCTY,,
CDLX,,
CWST,,
SBRA,,
NVAX,,
TROO,,
SFM,,
FMBI,,
CRUS,,
GRFS,,
LAZR,,
PRGS,,
SAFM,,
CCOI,,
TTEC,,
IGMS,,
MDB,,
TSCO,,
PLUG,,
POSH,,
CENX,,
CD,,
VRSN,,
VIACA,,
AAON,,
ALNY,,
ZBRA,,
MEDP,,
MEOH,,
OTEX,,
IRCP,,
BMBL,,
MIME,,
PPC,,
ABCL,,
SNPS,,
TOWN,,
KLAC,,
DRVN,,
KTOS,,
CPRT,,
XRAY,,
INDB,,
ATVI,,
FSLR,,
NRBO,,
XPEL,,
IART,,
CDNA,,
DXCM,,
ROKU,,
ARWR,,
NDAQ,,
VNET,,
VMEO,,
IBRX,,
ASML,,
KYMR,,
INMD,,
ARVL,,
IPI,,
GROM,,
PSMT,,
LILA,,
BGNE,,
PTGX,,
AXON,,
ROST,,
PACW,,
RCAT,,
DNUT,,
EXC,,
QCOM,,
VERV,,
ME,,
GSHD,,
HZNP,,
TREE,,
UTME,,
ZH,,
VNOM,,
GOCO,,
YNDX,,
CME,,
HUSN,,
KNSL,,
DFH,,
RUSHB,,
COIN,,
FEYE,,
LPRO,,
FATE,,
GRUB,,
TTGT,,
LSXMK,,
LSCC,,
SEER,,
MOMO,,
SAIA,,
OTLY,,
GRWG,,
BEAM,,
HON,,
SHC,,
PFG,,
PAAS,,
WDFC,,
AMZN,,
DOX,,
TGTX,,
IRWD,,
MRVI,,
MTSI,,
FLWS,,
MSTR,,
SNBR,,
API,,
SPSC,,
AMED,,
MNTV,,
CHKP,,
SMTC,,
ICD,,
SABR,,
ZION,,
COOP,,
ERIE,,
GDS,,
UBSI,,
IAC,,
GILD,,
KRNT,,
ABCB,,
EXEL,,
CTKB,,
GLMD,,
ISRG,,
RCKT,,
ANAT,,
DLO,,
SGRY,,
CDK,,
HUBG,,
BPOP,,
CREE,,
ALRM,,
HUIZ,,
RPAY,,
VRSK,,
LYFT,,
CHDN,,
JOBS,,
ATAI,,
VCYT,,
DOOO,,
AAL,,
WW,,
CTSH,,
SBNY,,
ARNA,,
AEP,,
SRNG,,
LEGN,,
BIIB,,
MIDD,,
MDRX,,
MMYT,,
FELE,,
AA,,
SOND,,
INTC,,
XLNX,,
SIVB,,
ACHC,,
EVCM,,
RVMD,,
IDXX,,
ALLO,,
RVNC,,
HYMC,,
LSTR,,
IOVA,,
NILE,,
AZPN,,
TECH,,
ALGN,,
EQRX,,
RCII,,
REGN,,
SFNC,,
FIZZ,,
GME,,
ONEM,,
ERAS,,
CGC,,
CROX,,
EYE,,
VIRT,,
XP,,
CERT,,
SONN,,
TWOU,,
RGLD,,
TBLA,,
BBIG,,
GH,,
MMSI,,
DIOD,,
ZLAB,,
COKE,,
SWIM,,
SLGN,,
UMPQ,,
HCAT,,
TRUP,,
TTWO,,
WING,,
ALTR,,
PRTA,,
NXPI,,
SANA,,
ZM,,
CHK,,
LILAK,,
HQY,,
HLIO,,
LULU,,
EDIT,,
CHNG,,
AEIS,,
GBT,,
TSLA,,
AGIO,,
BCRX,,
UCTT,,
XLRN,,
CERN,,
NFLX,,
WYNN,,
NOVT,,
CVLT,,
UAL,,
ATRC,,
ADSK,,
BGCP,,
KNBE,,
LBTYA,,
TXN,,
MTTR,,
IMAB,,
AMAT,,
NWE,,
MGEE,,
ABCM,,
ESGR,,
TTEK,,
JOAN,,
HHR,,
MKTX,,
VERX,,
AMD,,
CDW,,
STMP,,
VIAC,,
BZ,,
PTC,,
SBLK,,
CMPR,,
IBOC,,
APA,,
SSNC,,
WDC,,
QLYS,,
DIDI,,
FYBR,,
MQ,,
ODP,,
WDH,,
WLTW,,
SUMO,,
CONE,,
VRNS,,
IPAR,,
UPC,,
MTCH,,
AIMC,,
CAKE,,
DORM,,
CBSH,,
JJSF,,
UFPI,,
GRMN,,
TRIP,,
WOOF,,
DUOL,,
ALKT,,
BIGC,,
OCDX,,
ADBE,,
LECO,,
UMBF,,
LSXMA,,
SOFI,,
NFE,,
CACC,,
CYBR,,
ULCC,,
PCAR,,
SAVA,,
IRBT,,
STFC,,
ABNB,,
NSTG,,
FTNT,,
VRRM,,
OSTK,,
LZ,,
CVAC,,
ENTG,,
CERE,,
DISCB,,
SNTG,,
LOPE,,
ENVX,,
FLGT,,
ILMN,,
VC,,
MVST,,
