Ticker,Is 3/4 bar play,Has acceptable spreads
HZNP,False,False
MNTV,False,True
QDEL,False,True
GT,False,True
AUB,False,False
SOFI,False,True
VCTR,False,False
REGI,,
WISH,,
CASY,,
INFN,,
ERAS,,
SRPT,,
FFIE,,
SLGN,,
EVGO,,
UPST,,
FATE,,
LULU,,
SFIX,,
OPCH,,
HEPS,,
CRON,,
BAND,,
YY,,
PAYO,,
DBX,,
GMAB,,
REG,,
DOMO,,
SGRY,,
SIMO,,
ALLK,,
ADP,,
FIBK,,
VRRM,,
FHB,,
CIGI,,
FFBC,,
UCBI,,
ZG,,
NICE,,
KNSL,,
INNV,,
BNR,,
ADI,,
KYMR,,
ABCL,,
CDLX,,
MYGN,,
MELI,,
COUP,,
CDNS,,
ALKS,,
COKE,,
VERV,,
TW,,
APLS,,
OTTR,,
WOOF,,
KLAC,,
UPWK,,
IBRX,,
PFPT,,
BGNE,,
NBIX,,
TER,,
DOCU,,
TIGR,,
XEL,,
ACVA,,
CRTX,,
PPBI,,
CMPR,,
ITCI,,
AAPL,,
DISCB,,
HELE,,
TSCO,,
WLTW,,
AMEH,,
PNFP,,
FOXA,,
WKME,,
ADBE,,
STMP,,
FOLD,,
CAKE,,
OPEN,,
IEP,,
MKTW,,
VCYT,,
CFLT,,
UFPI,,
OZON,,
INMD,,
TLRY,,
MVIS,,
FUTU,,
OCDX,,
QFIN,,
TTGT,,
TWNK,,
KHC,,
ALHC,,
JD,,
VSAT,,
LGIH,,
HSIC,,
WSBC,,
ERIC,,
ME,,
NAVI,,
INDB,,
CLOV,,
VIAC,,
TXRH,,
ODFL,,
NWE,,
BCPC,,
REYN,,
ESGR,,
MKSI,,
MGLN,,
BBBY,,
HUBG,,
FSV,,
MKTX,,
TOWN,,
WSFS,,
APPF,,
CWST,,
RETA,,
ETSY,,
SFM,,
LBTYB,,
FTDR,,
EXC,,
PGNY,,
MSFT,,
NVDA,,
LPRO,,
PACB,,
SSRM,,
RUSHA,,
CORT,,
FLWS,,
CPRT,,
CREE,,
SUMO,,
OSTK,,
ABMD,,
FWONK,,
EXPO,,
FA,,
ADSK,,
SDC,,
XMTR,,
RPAY,,
SFNC,,
POWI,,
VCEL,,
CRSR,,
MIME,,
PTVE,,
MIDD,,
AHCO,,
HYFM,,
SIVB,,
JCOM,,
STAA,,
ABNB,,
MRVL,,
LILAK,,
NCNO,,
DKNG,,
TSEM,,
ZNTL,,
ZBRA,,
FULT,,
AMGN,,
GOOGL,,
SRNG,,
ARVL,,
CRTO,,
ITRI,,
SLAB,,
EXPD,,
BPMC,,
AGIO,,
BZ,,
EXAS,,
SRCL,,
IONS,,
CGC,,
PCTY,,
PEP,,
NMRK,,
VMEO,,
RMBS,,
SHOO,,
WING,,
OTLY,,
MRTX,,
JBHT,,
IRWD,,
LILA,,
RYAAY,,
MORN,,
PSMT,,
BLMN,,
WDAY,,
ZION,,
TRIP,,
DCT,,
DLTR,,
SSB,,
MORF,,
MTCH,,
SHCR,,
FOXF,,
JACK,,
HAIN,,
TPTX,,
ABCB,,
ACIW,,
HLMN,,
NSIT,,
LNT,,
UMBF,,
BIGC,,
SLM,,
BNTX,,
IRCP,,
JAMF,,
SPLK,,
LPSN,,
MRVI,,
BHF,,
HCM,,
VRTS,,
KRTX,,
RCII,,
AMRS,,
GNTX,,
ARNA,,
CHK,,
LBTYA,,
ROIC,,
APA,,
POOL,,
AAL,,
PAX,,
ARGX,,
ESLT,,
TBLA,,
VIRT,,
TSLA,,
PPC,,
API,,
GOCO,,
PTCT,,
WAFD,,
APP,,
WIX,,
ASO,,
HAS,,
EQIX,,
IBTX,,
FIVN,,
VRNT,,
AMKR,,
VNOM,,
LSTR,,
MTTR,,
VC,,
SBAC,,
ADV,,
SYKE,,
CDK,,
CARG,,
EVCM,,
CAR,,
VNET,,
WERN,,
CRNC,,
OKTA,,
IBKR,,
NXST,,
SHLS,,
CCOI,,
CRVL,,
MGEE,,
SNPS,,
MU,,
CLDX,,
UMPQ,,
RCKT,,
ALNY,,
CHTR,,
AGNC,,
IBOC,,
INSM,,
MAR,,
COOP,,
IAS,,
FIVE,,
FRHC,,
ABCM,,
MSTR,,
NUVA,,
PDCO,,
CBSH,,
HCAT,,
OZK,,
STNE,,
TIGO,,
ZLAB,,
BIIB,,
LEGN,,
QLYS,,
SYNH,,
AAWW,,
CVET,,
EYE,,
GBDC,,
PACW,,
WW,,
SAFM,,
ALKT,,
QCOM,,
SKIN,,
BRKS,,
RLAY,,
NTAP,,
HALO,,
MAT,,
UNIT,,
YNDX,,
DNLI,,
JBLU,,
CSX,,
MDB,,
ATVI,,
WEN,,
ALLO,,
SABR,,
ICLR,,
MMYT,,
FWONA,,
LBRDK,,
HSKA,,
MASI,,
PTGX,,
IRBT,,
XLRN,,
FRME,,
CHDN,,
NARI,,
LRCX,,
SMFR,,
DOX,,
LKQ,,
TBIO,,
CVLT,,
SEIC,,
PAYX,,
TGTX,,
TENB,,
COLM,,
PAA,,
CSIQ,,
PENN,,
TTEK,,
CDNA,,
GO,,
SSNC,,
SMTC,,
DOOO,,
GRWG,,
GBT,,
KOD,,
FYBR,,
DNUT,,
ACAD,,
URBN,,
NWS,,
CTAS,,
IOSP,,
XPEL,,
INTC,,
NEO,,
SBUX,,
EXLS,,
GOOG,,
ORLY,,
STX,,
SYNA,,
AEP,,
DORM,,
EA,,
RDFN,,
CHX,,
LYEL,,
NLOK,,
TNDM,,
COST,,
PCAR,,
MPWR,,
PECO,,
WTFC,,
CG,,
HLNE,,
AFRM,,
GRUB,,
FISV,,
NWSA,,
VTRS,,
POSH,,
SEDG,,
MANH,,
SWAV,,
TRUP,,
LOGI,,
NTRS,,
CTXS,,
ACGL,,
MCFE,,
LFST,,
TWOU,,
BECN,,
CME,,
COLB,,
ASTR,,
SAGE,,
CVBF,,
HQY,,
VG,,
CYTK,,
BMBL,,
MTSI,,
SAVA,,
CMCSA,,
GLPG,,
LCID,,
ANGI,,
LAUR,,
NATI,,
LZ,,
ULTA,,
OMAB,,
UTHR,,
NVMI,,
RGEN,,
JKHY,,
NUAN,,
SITM,,
MNST,,
ICUI,,
NVAX,,
ZNGA,,
ATAI,,
MOMO,,
FMBI,,
ROST,,
IDCC,,
CHRW,,
FORM,,
CENTA,,
CROX,,
FTNT,,
LFUS,,
UHAL,,
SEER,,
PLTK,,
HLIO,,
ALTR,,
PYPL,,
ALGT,,
VIAV,,
PRTA,,
QRTEA,,
OMCL,,
WYNN,,
DCBO,,
EXPI,,
SWTX,,
FFIV,,
ROLL,,
RGLD,,
TWST,,
CTRE,,
CSCO,,
SPSC,,
PINC,,
PRGS,,
ONEM,,
KTOS,,
DSEY,,
SBNY,,
ALRM,,
NWL,,
CGNX,,
ROKU,,
DISH,,
CERN,,
RUN,,
ERIE,,
AMZN,,
ACCD,,
VICR,,
RUSHB,,
CVCO,,
FAST,,
GDS,,
RVMD,,
TTEC,,
GLBE,,
TSP,,
IDXX,,
THRM,,
HWC,,
NOVT,,
ENPH,,
BEAM,,
EXEL,,
LSXMB,,
LSCC,,
RAVN,,
AMED,,
LPLA,,
LOPE,,
GLPI,,
LBTYK,,
VOD,,
ARCC,,
IQ,,
CATY,,
DFH,,
KRNT,,
WSC,,
LTRPB,,
MGNI,,
MRCY,,
TTWO,,
GSHD,,
SIGI,,
LECO,,
TFSL,,
ENSG,,
MANT,,
RPD,,
PAAS,,
TTD,,
TXN,,
CRWD,,
JAZZ,,
WDC,,
MDRX,,
FOX,,
CYRX,,
MLCO,,
NSTG,,
SPT,,
CBRL,,
VIACA,,
ILMN,,
RRR,,
TXG,,
CRUS,,
DDOG,,
OPK,,
BL,,
SONO,,
SBLK,,
BKNG,,
SGMS,,
UAL,,
ON,,
ZI,,
CINF,,
SDGR,,
ALEC,,
EEFT,,
BYND,,
ISRG,,
LANC,,
FWRD,,
HOMB,,
WDFC,,
EVBG,,
ISBC,,
Z,,
IIVI,,
HOLX,,
PTON,,
VLY,,
ASND,,
CHKP,,
IOVA,,
TCBI,,
AAON,,
DRNA,,
CSQ,,
VRNS,,
AVGO,,
FLGT,,
TRMB,,
MEOH,,
UBSI,,
ALGM,,
WWD,,
DLO,,
SRNE,,
CRCT,,
PLUG,,
CNXC,,
BPOP,,
HOOD,,
WMG,,
NTES,,
PRVA,,
MEDP,,
CSOD,,
SWIM,,
TEAM,,
XRAY,,
AZPN,,
SWKS,,
REE,,
DUOL,,
GDRX,,
SANA,,
XM,,
UCTT,,
GRFS,,
LITE,,
FLEX,,
XP,,
CVAC,,
FFIN,,
GBCI,,
FROG,,
NTCT,,
VRSN,,
NFLX,,
OTEX,,
ANAT,,
WBA,,
IAC,,
SATS,,
ATRC,,
CERT,,
IMAB,,
AXNX,,
SMPL,,
TASK,,
HHR,,
EBC,,
BILI,,
BRKR,,
APPN,,
ARWR,,
CONE,,
RXRX,,
ODP,,
SKYW,,
ABSI,,
CSGP,,
BBIO,,
RXT,,
SNY,,
RIOT,,
AVT,,
AZN,,
HST,,
MXIM,,
NTLA,,
SHC,,
BLDP,,
BMRN,,
XLNX,,
IART,,
CACC,,
PEGA,,
MODV,,
IRDM,,
NDAQ,,
NKTR,,
TROW,,
QTRX,,
ZM,,
PFG,,
NVCR,,
PBCT,,
APPS,,
KC,,
PTRA,,
QRTEB,,
MNDY,,
DRVN,,
NTNX,,
FANG,,
AKAM,,
AXON,,
ASML,,
COHR,,
LESL,,
ALXO,,
NDSN,,
HBAN,,
PSEC,,
NTRA,,
ACHC,,
ARVN,,
BOKF,,
PZZA,,
ADPT,,
PDD,,
ENVX,,
VEON,,
TREE,,
DISCK,,
NEOG,,
PLXS,,
LYFT,,
EXPE,,
BIDU,,
CYBR,,
HTHT,,
DADA,,
MLHR,,
PRFT,,
EDIT,,
PCH,,
ALGN,,
FEYE,,
NKLA,,
TMUS,,
REGN,,
PTC,,
ULCC,,
AEIS,,
JOBS,,
FCNCA,,
AVAV,,
INCY,,
CRSP,,
FITB,,
FOCS,,
TECH,,
DXCM,,
TIL,,
AVIR,,
NXPI,,
NFE,,
HON,,
BGCP,,
DSGX,,
COMM,,
LIVN,,
LOB,,
GILD,,
CD,,
VIR,,
TDUP,,
RCM,,
PDCE,,
BLKB,,
VRSK,,
JJSF,,
MMSI,,
CENT,,
ANSS,,
TCOM,,
LSXMA,,
LBRDA,,
AY,,
PPD,,
WB,,
GRMN,,
MRNA,,
BRP,,
LAMR,,
MQ,,
OLK,,
FB,,
FCFS,,
IPAR,,
RPRX,,
AIMC,,
DISCA,,
LHCG,,
PYCR,,
ONB,,
SPWR,,
ZS,,
XPER,,
DIOD,,
KDP,,
FRPT,,
BSY,,
CCMP,,
RARE,,
INTU,,
PCRX,,
LI,,
ROCK,,
MVST,,
CTKB,,
KNBE,,
PLMR,,
SIRI,,
STLD,,
VERX,,
CELH,,
VRM,,
COIN,,
AMD,,
RVNC,,
VRTX,,
IPGP,,
CHNG,,
FIZZ,,
QRVO,,
INOV,,
EBAY,,
SBRA,,
MARA,,
CTSH,,
FSLR,,
HIMX,,
CERE,,
PODD,,
FLYW,,
AFYA,,
AMBA,,
GH,,
KLIC,,
OLED,,
LSXMK,,
CZR,,
SNBR,,
OLLI,,
BLI,,
SAIA,,
BCRX,,
CDW,,
STFC,,
ENTG,,
MDLZ,,
SBGI,,
SANM,,
MCHP,,
IGMS,,
SGEN,,
AMCX,,
EWBC,,
SASR,,
AMAT,,
LAZR,,
FELE,,
IHRT,,
