Ticker,Is 3/4 bar play,Has acceptable spreads
LBTYB,False,False
AEP,False,True
CENT,False,False
SONO,False,True
FWONK,False,False
ABCB,False,False
RVMD,False,False
FIVE,False,True
LCID,False,True
CCMP,False,False
SLGN,False,True
EBC,False,True
CAR,False,True
AVIR,False,True
XLRN,,
AMKR,,
PRVA,,
PLMR,,
SIMO,,
SBUX,,
VCTR,,
LOPE,,
DISCA,,
INDB,,
CG,,
HAIN,,
NXST,,
BIDU,,
IAS,,
KDP,,
CSCO,,
LPLA,,
AVT,,
DRNA,,
PACB,,
LZ,,
HLIO,,
REE,,
AZN,,
VERV,,
CMPR,,
CWST,,
ALNY,,
BRP,,
ORLY,,
CENTA,,
EXPE,,
AMZN,,
FCFS,,
CRTX,,
VNOM,,
OCDX,,
AGIO,,
ENSG,,
FWONA,,
EVGO,,
DKNG,,
HELE,,
SLAB,,
ABSI,,
ALTR,,
CYBR,,
BMBL,,
TREE,,
TTEK,,
HUBG,,
VLY,,
VCEL,,
QCOM,,
ALEC,,
GLPG,,
APA,,
BPOP,,
ESGR,,
NTAP,,
EYE,,
FORM,,
SITM,,
SAFM,,
AMD,,
CLDX,,
CRSP,,
LFUS,,
CDLX,,
TIGR,,
HBAN,,
CRNC,,
EXC,,
MAR,,
WTFC,,
CVET,,
INMD,,
XLNX,,
CTRE,,
HON,,
CERE,,
MLHR,,
MGEE,,
DISCK,,
HHR,,
FITB,,
JBLU,,
VEON,,
NMRK,,
TOWN,,
FHB,,
LIVN,,
SRNG,,
CASY,,
IBOC,,
TFSL,,
MMSI,,
NWSA,,
TSLA,,
BIGC,,
INTC,,
WSFS,,
LAMR,,
CCOI,,
BRKS,,
AAWW,,
TNDM,,
TTEC,,
IONS,,
ADBE,,
CRON,,
FFIE,,
SAVA,,
MARA,,
IOVA,,
UMBF,,
ITRI,,
PRFT,,
NAVI,,
PAYO,,
AAPL,,
ABNB,,
CGNX,,
MCFE,,
SEDG,,
ZBRA,,
CDNA,,
SIRI,,
MVIS,,
BIIB,,
LOB,,
LSCC,,
FIBK,,
CTAS,,
ATAI,,
ISBC,,
COKE,,
BNR,,
MU,,
VRNS,,
NDSN,,
NUAN,,
EXAS,,
PAAS,,
APPF,,
UPST,,
YY,,
EVCM,,
IPGP,,
AXON,,
PTRA,,
COHR,,
ALKS,,
LSXMA,,
SHCR,,
NTLA,,
SBRA,,
BCRX,,
RIOT,,
ADPT,,
ESLT,,
OPEN,,
ENTG,,
FAST,,
IQ,,
TTD,,
JJSF,,
PAYX,,
EVBG,,
QFIN,,
CVAC,,
DLTR,,
CHNG,,
THRM,,
WSC,,
GNTX,,
DXCM,,
INFN,,
ADV,,
IEP,,
KYMR,,
HAS,,
NUVA,,
OMAB,,
DSGX,,
COMM,,
HST,,
ONEM,,
CREE,,
BGCP,,
VIAV,,
TMUS,,
VIR,,
PLTK,,
GH,,
ACIW,,
TWST,,
MGLN,,
CTXS,,
MSTR,,
FOXA,,
GILD,,
HSIC,,
AVGO,,
DOOO,,
SWKS,,
TASK,,
NEOG,,
SMTC,,
SYNH,,
ZS,,
OZON,,
NFLX,,
NATI,,
PEGA,,
POOL,,
VRNT,,
OTEX,,
CTKB,,
DOCU,,
IART,,
GRUB,,
NVAX,,
BCPC,,
BILI,,
TXG,,
ROLL,,
NTES,,
VG,,
TCBI,,
IMAB,,
AFRM,,
PDD,,
AIMC,,
BAND,,
CSIQ,,
KLAC,,
SEER,,
ENPH,,
NVCR,,
IRCP,,
BLKB,,
DOMO,,
PYCR,,
CRTO,,
WKME,,
IGMS,,
INNV,,
NFE,,
FROG,,
CTSH,,
LESL,,
CDK,,
CINF,,
DADA,,
PPD,,
VIAC,,
MRCY,,
RGEN,,
CATY,,
SPT,,
INTU,,
RUSHB,,
ILMN,,
SMPL,,
MNST,,
WOOF,,
EXEL,,
ARVL,,
KNSL,,
SAGE,,
RUN,,
ISRG,,
LBTYA,,
ACVA,,
ANSS,,
SDC,,
REYN,,
FELE,,
ASML,,
GSHD,,
MRNA,,
FOCS,,
VICR,,
ADSK,,
ARNA,,
BNTX,,
JKHY,,
NCNO,,
TIL,,
SFNC,,
PDCO,,
LEGN,,
PTCT,,
PECO,,
SPLK,,
GLPI,,
WYNN,,
CORT,,
OSTK,,
ACHC,,
MDLZ,,
HQY,,
QRTEB,,
EXPO,,
UFPI,,
AVAV,,
SASR,,
OTTR,,
XM,,
PDCE,,
POWI,,
DBX,,
WERN,,
MDB,,
CYRX,,
EQIX,,
MOMO,,
AHCO,,
MAT,,
CLOV,,
FFIV,,
TBIO,,
CSQ,,
CRWD,,
AY,,
VIACA,,
NICE,,
DIOD,,
WWD,,
AFYA,,
BRKR,,
UNIT,,
LKQ,,
ICLR,,
TW,,
ACAD,,
BLI,,
WDC,,
IOSP,,
INOV,,
WDFC,,
CDW,,
AAON,,
AEIS,,
OZK,,
RAVN,,
HSKA,,
PENN,,
CPRT,,
NTNX,,
RCKT,,
STX,,
Z,,
SNY,,
ARGX,,
FB,,
SYKE,,
SDGR,,
PNFP,,
XMTR,,
RARE,,
RCII,,
API,,
ACCD,,
SUMO,,
ADI,,
NWE,,
LAUR,,
QRVO,,
RCM,,
SEIC,,
HIMX,,
FRPT,,
BBBY,,
ALRM,,
SWTX,,
ZG,,
RRR,,
BOKF,,
MXIM,,
LNT,,
AGNC,,
MTSI,,
LGIH,,
SABR,,
MRVI,,
SBLK,,
SIVB,,
YNDX,,
ABCL,,
RGLD,,
HOMB,,
STAA,,
ZNGA,,
PTGX,,
IAC,,
VRSN,,
FATE,,
FWRD,,
VTRS,,
CBRL,,
BBIO,,
LULU,,
PAA,,
FIZZ,,
QTRX,,
TBLA,,
ABMD,,
IRDM,,
LHCG,,
MEDP,,
PCRX,,
TEAM,,
TWNK,,
BEAM,,
FOX,,
RETA,,
HZNP,,
EBAY,,
TSCO,,
VRTX,,
BECN,,
DCBO,,
BPMC,,
ODFL,,
CHKP,,
FSV,,
LILAK,,
ALKT,,
ARVN,,
MQ,,
WAFD,,
VOD,,
JCOM,,
DOX,,
SGMS,,
KOD,,
SWIM,,
XEL,,
SSRM,,
TLRY,,
MSFT,,
KHC,,
FIVN,,
NBIX,,
PCTY,,
RPD,,
VMEO,,
ADP,,
VERX,,
PACW,,
NVMI,,
ULCC,,
WDAY,,
CARG,,
NWS,,
LILA,,
POSH,,
SANM,,
SLM,,
ZNTL,,
JAMF,,
MLCO,,
IBTX,,
OLLI,,
CVCO,,
XPER,,
FSLR,,
JD,,
CSGP,,
STLD,,
ALHC,,
TTWO,,
NLOK,,
FTNT,,
ROCK,,
LFST,,
SRNE,,
NARI,,
VRSK,,
TECH,,
AMBA,,
LI,,
SBNY,,
MANT,,
WBA,,
CGC,,
DCT,,
MRTX,,
PEP,,
TER,,
SRCL,,
DNLI,,
GRFS,,
GO,,
VC,,
GT,,
AMRS,,
COLM,,
PAX,,
ABCM,,
NKLA,,
PCAR,,
ALGT,,
VRTS,,
WSBC,,
CIGI,,
EWBC,,
FRHC,,
BGNE,,
HYFM,,
BHF,,
ATVI,,
VNET,,
CYTK,,
DFH,,
DUOL,,
BL,,
SGRY,,
ROST,,
XP,,
AUB,,
COIN,,
STNE,,
AMCX,,
HTHT,,
TXN,,
FMBI,,
ETSY,,
INCY,,
GBDC,,
SSNC,,
QLYS,,
WIX,,
CRVL,,
MTCH,,
IDCC,,
ITCI,,
MIME,,
MYGN,,
BLDP,,
MKSI,,
INSM,,
RYAAY,,
LSXMK,,
CD,,
CDNS,,
CHDN,,
FFBC,,
ZION,,
NWL,,
BLMN,,
ASO,,
RLAY,,
CRUS,,
ULTA,,
CVLT,,
OPK,,
IIVI,,
KRTX,,
GOOG,,
ERIE,,
CVBF,,
LBRDA,,
NTRS,,
PCH,,
APLS,,
PTC,,
WMG,,
ROIC,,
GRMN,,
MKTX,,
KTOS,,
TWOU,,
VSAT,,
MKTW,,
PSMT,,
IRBT,,
SHLS,,
FEYE,,
AKAM,,
AMGN,,
LPSN,,
UCBI,,
IHRT,,
MEOH,,
SKIN,,
ARCC,,
PBCT,,
SRPT,,
VIRT,,
FLEX,,
SPSC,,
HLMN,,
AAL,,
OLK,,
MGNI,,
IRWD,,
SOFI,,
LAZR,,
TENB,,
ME,,
LYFT,,
SFIX,,
VRRM,,
FOLD,,
LPRO,,
RPAY,,
MANH,,
PFPT,,
NKTR,,
PPBI,,
COUP,,
FISV,,
FLWS,,
GDRX,,
OLED,,
FLGT,,
ROKU,,
GRWG,,
AMAT,,
CERN,,
CNXC,,
GLBE,,
DNUT,,
NSIT,,
CELH,,
MORF,,
SBGI,,
BKNG,,
HCM,,
VCYT,,
MPWR,,
UPWK,,
NXPI,,
LSXMB,,
PODD,,
CROX,,
DORM,,
HOOD,,
CERT,,
UHAL,,
DRVN,,
LSTR,,
PTON,,
NEO,,
EXPD,,
ONB,,
DISCB,,
HCAT,,
NTRA,,
RUSHA,,
TDUP,,
XRAY,,
SGEN,,
FLYW,,
PFG,,
TIGO,,
FOXF,,
COST,,
MORN,,
LANC,,
ASTR,,
BSY,,
SFM,,
APPS,,
JBHT,,
PINC,,
LOGI,,
MNDY,,
GOCO,,
PPC,,
EDIT,,
KLIC,,
ZI,,
NVDA,,
SATS,,
OKTA,,
WEN,,
HEPS,,
UBSI,,
GBCI,,
FRME,,
RVNC,,
PGNY,,
DDOG,,
FCNCA,,
GDS,,
ERIC,,
ASND,,
AMED,,
MVST,,
JAZZ,,
FFIN,,
IBKR,,
LRCX,,
UMPQ,,
WISH,,
HALO,,
REGN,,
ZLAB,,
EEFT,,
URBN,,
SKYW,,
PLXS,,
LITE,,
PRGS,,
SBAC,,
CACC,,
OMCL,,
PSEC,,
WLTW,,
RMBS,,
ALGM,,
UCTT,,
EXLS,,
HWC,,
TCOM,,
BMRN,,
CMCSA,,
FTDR,,
WING,,
PZZA,,
SAIA,,
SMFR,,
RDFN,,
NTCT,,
APPN,,
COOP,,
DISH,,
SYNA,,
EXPI,,
TRUP,,
SWAV,,
TPTX,,
CHX,,
CME,,
IPAR,,
CAKE,,
CHRW,,
ENVX,,
JOBS,,
LBTYK,,
SIGI,,
SHC,,
MASI,,
CONE,,
FUTU,,
KRNT,,
REG,,
IBRX,,
ERAS,,
TRMB,,
TTGT,,
ICUI,,
KC,,
ANAT,,
QRTEA,,
DSEY,,
TGTX,,
SNBR,,
PTVE,,
CHK,,
QDEL,,
EA,,
BZ,,
CBSH,,
ALLK,,
WB,,
HLNE,,
VRM,,
AXNX,,
CZR,,
TROW,,
FANG,,
LBRDK,,
NSTG,,
AMEH,,
SPWR,,
PLUG,,
PRTA,,
RXT,,
XPEL,,
HOLX,,
KNBE,,
DLO,,
ACGL,,
SSB,,
TSP,,
AZPN,,
FYBR,,
LECO,,
CRSR,,
ALGN,,
TSEM,,
IDXX,,
BYND,,
UAL,,
CSX,,
RXRX,,
TRIP,,
ALLO,,
STMP,,
PYPL,,
GOOGL,,
MELI,,
SHOO,,
SNPS,,
WW,,
NOVT,,
NDAQ,,
SANA,,
MRVL,,
GBT,,
JACK,,
ALXO,,
STFC,,
UTHR,,
LTRPB,,
CRCT,,
LYEL,,
MDRX,,
CHTR,,
ON,,
TXRH,,
FA,,
FULT,,
RPRX,,
MIDD,,
MTTR,,
MODV,,
ODP,,
APP,,
MMYT,,
ARWR,,
CFLT,,
MNTV,,
OTLY,,
CSOD,,
ZM,,
GMAB,,
ANGI,,
OPCH,,
REGI,,
MCHP,,
ATRC,,
COLB,,
