Ticker,Is 3/4 bar play,Has acceptable spreads
RDFN,False,True
MGNI,False,True
FTNT,False,True
NAVI,False,True
FTDR,False,True
PENN,False,True
COOP,False,False
PFPT,,
ABSI,,
COMM,,
COLB,,
ICUI,,
BPOP,,
CZR,,
VIACA,,
MASI,,
WTFC,,
MELI,,
ALHC,,
PLMR,,
CBSH,,
POWI,,
ILMN,,
PPD,,
LSTR,,
CDK,,
SOFI,,
AMKR,,
SANM,,
WDC,,
QRTEA,,
TW,,
POSH,,
SUMO,,
TROW,,
NTNX,,
INNV,,
STAA,,
CDNA,,
EDIT,,
BSY,,
VSAT,,
VIAV,,
TASK,,
AVAV,,
UPWK,,
FEYE,,
AAON,,
ZION,,
JJSF,,
PCRX,,
JACK,,
CERN,,
PLUG,,
ADI,,
KRNT,,
SABR,,
LULU,,
SMFR,,
ZM,,
WMG,,
FITB,,
LBTYB,,
LFST,,
ALLK,,
CRSP,,
EEFT,,
EXPO,,
ITRI,,
RCM,,
TECH,,
AAL,,
NDSN,,
STFC,,
SEIC,,
MAR,,
HHR,,
DADA,,
BMBL,,
NTCT,,
ALGM,,
IART,,
CDNS,,
HBAN,,
PCAR,,
PTRA,,
DISH,,
ACHC,,
BPMC,,
HALO,,
UHAL,,
KNBE,,
ITCI,,
ESLT,,
RRR,,
CHRW,,
ODFL,,
NFE,,
WISH,,
AAPL,,
HELE,,
LAUR,,
SWIM,,
RUSHB,,
BBBY,,
MOMO,,
BAND,,
OLLI,,
GSHD,,
IRWD,,
HAIN,,
LGIH,,
PNFP,,
VERX,,
NVCR,,
WDAY,,
AZN,,
IAC,,
ISBC,,
PODD,,
HAS,,
MCHP,,
VERV,,
FIZZ,,
AUB,,
MEOH,,
VCTR,,
BGCP,,
IAS,,
SASR,,
AMCX,,
DLO,,
INOV,,
ALKS,,
SNY,,
XEL,,
NATI,,
QLYS,,
SHCR,,
CAKE,,
VRNS,,
INMD,,
CGC,,
APA,,
CVLT,,
MQ,,
FFIE,,
NFLX,,
INSM,,
CCMP,,
CROX,,
ERIE,,
ODP,,
ARNA,,
LOPE,,
COUP,,
EVBG,,
FCNCA,,
LSXMA,,
NSIT,,
EVGO,,
GOCO,,
LANC,,
NWL,,
OPK,,
REG,,
OLED,,
RPD,,
PDCE,,
INTU,,
RUN,,
MRVL,,
LFUS,,
DFH,,
CSQ,,
WKME,,
GT,,
NICE,,
CRVL,,
MDB,,
VCEL,,
ALEC,,
NTAP,,
TCBI,,
AMAT,,
AAWW,,
ANGI,,
CINF,,
MNDY,,
BIIB,,
VEON,,
CGNX,,
NTES,,
GDS,,
NVDA,,
AMEH,,
ADBE,,
DLTR,,
LYFT,,
EXAS,,
PGNY,,
RAVN,,
AKAM,,
ALTR,,
DDOG,,
HCAT,,
SLGN,,
UBSI,,
QFIN,,
BL,,
LKQ,,
CVET,,
ARGX,,
WDFC,,
ENTG,,
SMPL,,
FSLR,,
JBLU,,
KNSL,,
KOD,,
MDRX,,
EWBC,,
CMPR,,
DOMO,,
VRM,,
CRCT,,
TBLA,,
RCII,,
ABCB,,
VCYT,,
VICR,,
BBIO,,
PSMT,,
RPAY,,
SANA,,
XM,,
LOGI,,
CHX,,
BIGC,,
MNST,,
LZ,,
PRVA,,
BLKB,,
CDLX,,
REE,,
MTCH,,
QTRX,,
AY,,
TBIO,,
SFNC,,
ZNTL,,
BKNG,,
KDP,,
QDEL,,
NKTR,,
CELH,,
CACC,,
HIMX,,
MAT,,
TTEK,,
TTWO,,
TWOU,,
IBOC,,
CASY,,
OCDX,,
FOX,,
AFRM,,
YY,,
TOWN,,
SIMO,,
API,,
FOLD,,
EBAY,,
FULT,,
QCOM,,
EXC,,
DNLI,,
ENPH,,
WOOF,,
SDC,,
DOCU,,
SIGI,,
HWC,,
CVAC,,
UCTT,,
EQIX,,
FAST,,
CWST,,
HSIC,,
SPWR,,
TSEM,,
AMRS,,
SHLS,,
PRGS,,
DRNA,,
SIRI,,
CONE,,
CTSH,,
ALRM,,
ASND,,
PAYO,,
SONO,,
ROIC,,
CYRX,,
TRIP,,
TFSL,,
ULTA,,
ACVA,,
VRNT,,
ZLAB,,
RIOT,,
EXEL,,
CRUS,,
TIGR,,
LBTYA,,
Z,,
LAZR,,
FYBR,,
LBRDK,,
MANH,,
CD,,
IEP,,
MANT,,
TDUP,,
IRDM,,
AVIR,,
PTC,,
MLHR,,
ANSS,,
CRWD,,
TSLA,,
SFM,,
AMZN,,
PPC,,
EVCM,,
PYCR,,
ZNGA,,
CSOD,,
IMAB,,
SIVB,,
FRME,,
EXLS,,
OPEN,,
PLTK,,
AHCO,,
DORM,,
CPRT,,
ABNB,,
FFBC,,
LPSN,,
GLPG,,
VG,,
MMSI,,
LILAK,,
IOVA,,
OMAB,,
VIR,,
ATAI,,
CBRL,,
SLM,,
FLYW,,
FMBI,,
VIAC,,
OTLY,,
CAR,,
IPAR,,
KYMR,,
SATS,,
BCPC,,
NWSA,,
WERN,,
POOL,,
XPER,,
LESL,,
BZ,,
LECO,,
HQY,,
FOXA,,
URBN,,
GBDC,,
CHKP,,
CVCO,,
SRPT,,
OKTA,,
PAAS,,
PEP,,
FFIV,,
HTHT,,
LCID,,
XLNX,,
MMYT,,
VOD,,
FWONA,,
HLNE,,
NWS,,
ACIW,,
HCM,,
ASO,,
CVBF,,
HLMN,,
ME,,
TCOM,,
TEAM,,
UNIT,,
ZS,,
TTGT,,
GBT,,
AXNX,,
WSFS,,
TRMB,,
APPF,,
CNXC,,
ERIC,,
NXPI,,
TTD,,
APLS,,
ENVX,,
PECO,,
CRON,,
BGNE,,
ABCL,,
FSV,,
XPEL,,
SEER,,
KTOS,,
CERT,,
MRVI,,
SYKE,,
IONS,,
FFIN,,
DIOD,,
MNTV,,
NWE,,
WWD,,
IDCC,,
IGMS,,
GRUB,,
DXCM,,
LEGN,,
MIDD,,
LPLA,,
REGI,,
SYNH,,
ACGL,,
FATE,,
CTRE,,
ASTR,,
ULCC,,
CHK,,
OSTK,,
GH,,
CENT,,
INDB,,
BRKR,,
MRNA,,
GRWG,,
ERAS,,
BECN,,
TPTX,,
LI,,
LPRO,,
SAGE,,
COHR,,
PTON,,
ABMD,,
IRBT,,
TTEC,,
NCNO,,
NMRK,,
NTLA,,
UAL,,
SRCL,,
NEOG,,
SBLK,,
LNT,,
ACAD,,
IQ,,
ROCK,,
FIVN,,
UTHR,,
HLIO,,
PSEC,,
SBUX,,
RGLD,,
IRCP,,
CME,,
HYFM,,
CHTR,,
MVST,,
DISCK,,
MKTW,,
DISCA,,
BNTX,,
NVAX,,
SHC,,
ON,,
VRSN,,
TREE,,
TIGO,,
BIDU,,
BLI,,
APP,,
ROLL,,
AZPN,,
HOOD,,
MLCO,,
MYGN,,
TXG,,
FELE,,
CFLT,,
FWRD,,
INFN,,
GOOGL,,
PBCT,,
RARE,,
STNE,,
YNDX,,
VRSK,,
AMD,,
HON,,
WSC,,
ARVN,,
SNBR,,
TER,,
ANAT,,
FHB,,
MARA,,
FUTU,,
LIVN,,
PDD,,
PRTA,,
ALKT,,
ARCC,,
ATVI,,
GLBE,,
FA,,
CMCSA,,
ETSY,,
SBNY,,
QRVO,,
TWNK,,
BILI,,
NOVT,,
OTEX,,
NARI,,
LRCX,,
SPLK,,
COST,,
DRVN,,
ABCM,,
PDCO,,
HSKA,,
CERE,,
GBCI,,
CHNG,,
DSEY,,
XLRN,,
PINC,,
DSGX,,
RETA,,
LHCG,,
TGTX,,
HEPS,,
SAIA,,
MCFE,,
DCT,,
JAMF,,
RCKT,,
TENB,,
KHC,,
NLOK,,
LSXMB,,
CCOI,,
RXRX,,
COLM,,
VRTS,,
PACB,,
INTC,,
NDAQ,,
SRNE,,
RGEN,,
MSTR,,
FROG,,
RYAAY,,
MRCY,,
LOB,,
MGEE,,
GILD,,
ADPT,,
TWST,,
OZON,,
LSCC,,
OLK,,
EXPD,,
ZBRA,,
SWTX,,
CTAS,,
CTXS,,
CSCO,,
PTCT,,
WYNN,,
OMCL,,
REYN,,
KC,,
SPSC,,
FLWS,,
BNR,,
FORM,,
ENSG,,
WEN,,
CARG,,
PYPL,,
IPGP,,
FB,,
UMBF,,
SGEN,,
RVNC,,
MU,,
EXPE,,
WAFD,,
TIL,,
NTRS,,
AFYA,,
CRTO,,
APPS,,
MXIM,,
SWAV,,
DOX,,
RVMD,,
ACCD,,
PAA,,
PZZA,,
CTKB,,
SBAC,,
JKHY,,
ISRG,,
FANG,,
JAZZ,,
PPBI,,
HST,,
UMPQ,,
IBKR,,
VNOM,,
ASML,,
LTRPB,,
ALNY,,
THRM,,
NTRA,,
TLRY,,
TSP,,
GDRX,,
PCH,,
PEGA,,
IHRT,,
AIMC,,
SDGR,,
PAX,,
WING,,
PFG,,
CREE,,
EBC,,
FRHC,,
GMAB,,
XMTR,,
LYEL,,
VRTX,,
FWONK,,
SAVA,,
PTGX,,
VLY,,
CSGP,,
OPCH,,
GNTX,,
IBTX,,
KRTX,,
DCBO,,
BCRX,,
AGNC,,
CYBR,,
CORT,,
AGIO,,
PCTY,,
MEDP,,
AEIS,,
RMBS,,
ALGT,,
BOKF,,
SLAB,,
CLOV,,
SBGI,,
MKTX,,
GO,,
AMBA,,
IDXX,,
SBRA,,
MPWR,,
UFPI,,
OTTR,,
UPST,,
RUSHA,,
SNPS,,
DBX,,
WLTW,,
AXON,,
DOOO,,
EXPI,,
MTSI,,
QRTEB,,
ROKU,,
PTVE,,
RPRX,,
STLD,,
MORN,,
WB,,
IIVI,,
WSBC,,
INCY,,
NEO,,
SWKS,,
SEDG,,
SYNA,,
VC,,
HOLX,,
MDLZ,,
LITE,,
FLEX,,
BHF,,
CRNC,,
CIGI,,
COKE,,
LAMR,,
ARVL,,
COIN,,
NSTG,,
XP,,
TNDM,,
GRFS,,
DISCB,,
SHOO,,
FIBK,,
IOSP,,
WBA,,
ZG,,
ALLO,,
SAFM,,
JD,,
ZI,,
CENTA,,
JOBS,,
SSNC,,
NXST,,
ORLY,,
DNUT,,
NKLA,,
SMTC,,
BMRN,,
AMGN,,
SSB,,
BRP,,
WW,,
GLPI,,
SFIX,,
ADV,,
FIVE,,
LBRDA,,
PLXS,,
CLDX,,
MVIS,,
SRNG,,
FRPT,,
VNET,,
SGMS,,
LSXMK,,
LBTYK,,
SSRM,,
FCFS,,
KLIC,,
ATRC,,
MKSI,,
CYTK,,
HUBG,,
JCOM,,
GRMN,,
ADP,,
CRSR,,
SKYW,,
BLDP,,
KLAC,,
FISV,,
NBIX,,
STX,,
SKIN,,
VRRM,,
CSIQ,,
REGN,,
BLMN,,
CDW,,
CHDN,,
SITM,,
RXT,,
ALGN,,
CSX,,
FLGT,,
ICLR,,
VIRT,,
ONB,,
BYND,,
VMEO,,
PRFT,,
MRTX,,
STMP,,
MIME,,
NVMI,,
ESGR,,
MSFT,,
AEP,,
GOOG,,
XRAY,,
ARWR,,
EYE,,
MGLN,,
MORF,,
UCBI,,
CRTX,,
NUVA,,
ADSK,,
EA,,
TXN,,
TRUP,,
JBHT,,
FOXF,,
ONEM,,
PAYX,,
TXRH,,
AVT,,
TSCO,,
CATY,,
ROST,,
CG,,
RLAY,,
DKNG,,
WIX,,
APPN,,
HZNP,,
NUAN,,
SPT,,
BEAM,,
LILA,,
FOCS,,
AVGO,,
MTTR,,
SGRY,,
VTRS,,
OZK,,
IBRX,,
HOMB,,
AMED,,
MODV,,
TMUS,,
DUOL,,
BRKS,,
ALXO,,
PACW,,
