Ticker,Is 3/4 bar play,Has acceptable spreads
GRFS,False,True
COMM,False,True
PSMT,False,False
FWRD,False,False
ALGM,False,True
MCFE,False,True
RGEN,False,False
UK,False,False
PAX,False,True
FB,False,True
COHR,False,False
PEGA,False,False
PHCF,False,False
MODV,False,False
ALXO,False,False
SRNG,,
VERV,,
AMCX,,
SGMS,,
FIZZ,,
ZNGA,,
NXST,,
ALLO,,
CAKE,,
INFN,,
OMCL,,
BZ,,
HLNE,,
IDCC,,
LNT,,
PYCR,,
VIR,,
GNTX,,
QIWI,,
FIBK,,
BBIO,,
BRKR,,
ON,,
NFE,,
BPMC,,
BPOP,,
CACC,,
VRTX,,
KTOS,,
NARI,,
PUBM,,
WMG,,
FOLD,,
LECO,,
FOXF,,
IRCP,,
UAL,,
EXPO,,
LSCC,,
GRPN,,
NVAX,,
WSBC,,
SWKS,,
CCMP,,
RETA,,
ESLT,,
INNV,,
XLRN,,
MVST,,
SHLS,,
GBCI,,
MRVL,,
LAZR,,
ENTG,,
IIVI,,
POSH,,
HST,,
VIACA,,
DIOD,,
APPF,,
AUB,,
MLHR,,
AMED,,
KHC,,
CRTO,,
SBRA,,
POOL,,
SAVA,,
COLB,,
LSXMK,,
LSTR,,
ARGX,,
TROW,,
CRSP,,
GRMN,,
ME,,
RDFN,,
TEAM,,
TOWN,,
WKME,,
MGNI,,
CROX,,
VNOM,,
GOOG,,
MYGN,,
FCNCA,,
SWIM,,
COST,,
LEGN,,
CAR,,
LRCX,,
NEO,,
LBTYB,,
PDCE,,
RPRX,,
TPIC,,
VRSK,,
WSFS,,
CARG,,
HALO,,
MRTX,,
CSOD,,
BRP,,
PAAS,,
INTC,,
INDB,,
SEER,,
VTRS,,
ENVX,,
GLPG,,
HAS,,
ALKS,,
ADI,,
MIDD,,
PYPL,,
TGTX,,
GRUB,,
ULTA,,
MAT,,
IBKR,,
CHRW,,
RLAY,,
ISBC,,
STMP,,
VITL,,
VCYT,,
TXRH,,
BAND,,
LULU,,
VC,,
MDB,,
VRNT,,
TSEM,,
ZION,,
MELI,,
DOOO,,
IBOC,,
PLMR,,
TCOM,,
MKTW,,
IDXX,,
MRCY,,
AHCO,,
ENJY,,
GRWG,,
IRNT,,
COUP,,
FLGT,,
CYRN,,
INTU,,
FA,,
MOTS,,
ADPT,,
SYNA,,
PAA,,
ABSI,,
SPSC,,
DNMR,,
LAMR,,
ONEM,,
PPC,,
FFBC,,
IPAR,,
FHB,,
AZRE,,
ATXI,,
SRCL,,
TTGT,,
SOFI,,
EBC,,
INDO,,
ASTR,,
BEAM,,
ANGI,,
CREE,,
CSQ,,
LBRDK,,
FIVE,,
SKIN,,
UMPQ,,
SFNC,,
EXPD,,
MTTR,,
FWONA,,
QTRX,,
CBSH,,
SITM,,
TTD,,
FCFS,,
XMTR,,
WB,,
IPGP,,
FOX,,
MANT,,
IAC,,
ABCB,,
MNTV,,
APP,,
POWI,,
JKHY,,
ACVA,,
LHCG,,
LXRX,,
SIMO,,
TIL,,
FIVN,,
GOCO,,
BIGC,,
HLIO,,
TIGO,,
JCOM,,
CSGP,,
WSC,,
FFIN,,
NSIT,,
ACCD,,
CHTR,,
CVCO,,
NUAN,,
PDD,,
ALGT,,
CRCT,,
ZNTL,,
FLWS,,
PPBI,,
ISRG,,
AFRM,,
OZK,,
EVBG,,
TRUP,,
MPWR,,
AMD,,
DISCK,,
ETSY,,
RUSHB,,
FUTU,,
FULT,,
NTRS,,
PLUG,,
SNPS,,
ACAD,,
OLLI,,
SLAB,,
VG,,
ERIE,,
WIX,,
NSTG,,
SHCR,,
TWOU,,
LZ,,
PODD,,
BPT,,
RGLD,,
STAA,,
SXTC,,
FLEX,,
PFPT,,
SAIA,,
SMFR,,
TER,,
APPS,,
MGEE,,
SBGI,,
BYND,,
NTES,,
ICLR,,
LBTYK,,
HOOD,,
LYEL,,
XPER,,
FAST,,
PTC,,
LIVN,,
TNDM,,
ARVL,,
CDNA,,
APPN,,
BCPC,,
FWONK,,
NNVC,,
GMAB,,
ABCM,,
CDK,,
APA,,
CERE,,
APLS,,
WDAY,,
BRKS,,
VNET,,
SRG,,
BHF,,
AVAV,,
AEIS,,
BSY,,
CLDX,,
IRDM,,
NM,,
SFIX,,
NKLA,,
TWNK,,
CLOV,,
AZPN,,
MYNA,,
MSFT,,
ODP,,
PRVA,,
SPWR,,
ANAT,,
ACIW,,
CD,,
SEIC,,
TRMB,,
NWL,,
GBS,,
DNUT,,
NEXT,,
BL,,
CINF,,
GDS,,
NOVT,,
PBCT,,
HLMN,,
DISH,,
FLYW,,
JRVR,,
MEDP,,
LCID,,
RADA,,
ZIMV,,
HON,,
SLGN,,
TCBI,,
URBN,,
CELH,,
COIN,,
EVCM,,
FOCS,,
PAYX,,
HRTX,,
NMRK,,
SABR,,
ALHC,,
EVGO,,
MQ,,
HTHT,,
MULN,,
ZM,,
LFUS,,
MOMO,,
DORM,,
INMD,,
NWS,,
VOD,,
VCEL,,
ENSG,,
ING,,
MDLZ,,
MKSI,,
ALGN,,
LOGI,,
FISV,,
LBRDA,,
IRBT,,
MLCO,,
DOX,,
OSTK,,
RCKT,,
UMBF,,
ONB,,
CTKB,,
DRVN,,
MXIM,,
EPAM,,
SYNH,,
CG,,
EXPE,,
CSX,,
EWBC,,
CTAS,,
MNDY,,
SIVB,,
GSHD,,
ASML,,
CTRE,,
STFC,,
NDAQ,,
CYTK,,
ATRA,,
BIIB,,
QCOM,,
XRAY,,
ARVN,,
INOV,,
PAYO,,
SPLK,,
FSV,,
QRTEA,,
FIXX,,
MMYT,,
SRNE,,
WISH,,
PCAR,,
INSM,,
RCII,,
NDSN,,
CIGI,,
CRNC,,
HGEN,,
Z,,
SNBR,,
WAFD,,
WEN,,
CGNX,,
NATI,,
VRM,,
SBNY,,
GH,,
SAFM,,
CHNG,,
RCM,,
DKNG,,
AKAM,,
VIAV,,
WBA,,
PLTK,,
MSTR,,
AUPH,,
SDGR,,
AAON,,
CINC,,
PENN,,
DSEY,,
KDP,,
SONO,,
CDLX,,
VSAT,,
PECO,,
QNRX,,
RIOT,,
CONE,,
RMBS,,
PPD,,
OMAB,,
BLDP,,
ACHC,,
NFLX,,
CRON,,
MU,,
DISCA,,
UCTT,,
CENT,,
MKTX,,
UCBI,,
FFIE,,
WERN,,
ALRM,,
PIK,,
GILD,,
KNBE,,
SWAV,,
MARA,,
IART,,
DDD,,
MAR,,
ALEC,,
MORN,,
AAWW,,
SHC,,
VIRT,,
ADP,,
REE,,
AMEH,,
MEOH,,
XEL,,
IONS,,
CHKP,,
CDNS,,
PAYA,,
TTEK,,
LOPE,,
TTEC,,
GMBL,,
PSEC,,
LWAY,,
CGC,,
IGMS,,
PEP,,
COLM,,
JOBS,,
ZG,,
LKQ,,
ROKU,,
ULCC,,
DFH,,
QFIN,,
EHTH,,
FOXA,,
EA,,
IRWD,,
MNST,,
HUBG,,
ITRI,,
VRNS,,
TECH,,
VRRM,,
CBRL,,
CRWD,,
FFIV,,
ICUI,,
CZR,,
ALF,,
LBTYA,,
MMSI,,
LITE,,
NTCT,,
KNSL,,
TSLA,,
NTAP,,
STNE,,
ENDP,,
CHK,,
AMKR,,
KC,,
MAXR,,
RXT,,
AMAT,,
STLD,,
TSP,,
PACB,,
WDC,,
CRUS,,
SAGE,,
IHRT,,
REYN,,
AMGN,,
TWST,,
DSGX,,
CVLT,,
TFSL,,
PINC,,
BLI,,
KOD,,
NUVA,,
AFYA,,
FELE,,
ASND,,
OLK,,
ALLK,,
IBTX,,
SPT,,
AIR,,
GLPI,,
WOOF,,
OZON,,
AY,,
SYKE,,
AMTD,,
CHDN,,
API,,
FTNT,,
SLNO,,
ARWR,,
ALKT,,
ATAI,,
AVGR,,
REG,,
CVBF,,
RVNC,,
HSKA,,
CYBR,,
PTVE,,
KRTX,,
RVMD,,
LPRO,,
FHN,,
FATE,,
FRHC,,
CVAC,,
CMPR,,
VIAC,,
AZN,,
BKNG,,
JAMF,,
TXG,,
SWTX,,
CMCSA,,
MCHP,,
SHOO,,
RAVN,,
CFLT,,
IMAB,,
ROST,,
DSS,,
NTNX,,
DXCM,,
WTFC,,
MORF,,
TSCO,,
SECO,,
SUMO,,
ALNY,,
GFAI,,
WING,,
ILMN,,
RRR,,
ERAS,,
SMPL,,
EXPI,,
BNR,,
ANSS,,
ABNB,,
BMBL,,
CTXS,,
DLTR,,
BMRN,,
RUN,,
CENTA,,
LYFT,,
FANG,,
SLM,,
EQIX,,
AREB,,
ROCK,,
VRTS,,
NVDA,,
ZLAB,,
RPD,,
IIN,,
ROIC,,
CNXC,,
ESGR,,
DUOL,,
HIMX,,
OPEN,,
BOKF,,
BGCP,,
LFST,,
NTLA,,
ENPH,,
COOP,,
PRGS,,
WWD,,
SBAC,,
AVGO,,
ATVI,,
PGNY,,
SIGI,,
ZETA,,
DDOG,,
NICE,,
COMS,,
HHR,,
INCY,,
NVCR,,
UTHR,,
RCEL,,
JBLU,,
JJSF,,
ROLL,,
LOB,,
ARNA,,
SIRI,,
SKYW,,
VERX,,
BGNE,,
LSXMB,,
ATRC,,
CYRX,,
OKTA,,
RARE,,
TPTX,,
NKTR,,
HBAN,,
AMBA,,
AVT,,
RIDE,,
RUSHA,,
PRTA,,
BLKB,,
WDFC,,
OPK,,
LPSN,,
AIMC,,
CSPI,,
DADA,,
NTRA,,
BECN,,
ODFL,,
FRME,,
GBT,,
UBSI,,
TBLA,,
SBLK,,
FORM,,
SSNC,,
IOSP,,
OTLY,,
PCTY,,
IEP,,
ARCC,,
EDIT,,
WW,,
CVET,,
NEOG,,
QRVO,,
TLRY,,
DCBO,,
OLED,,
OSH,,
CATY,,
AXNX,,
OCDX,,
CRVL,,
HELE,,
PFG,,
NCNO,,
IOVA,,
GO,,
HOLX,,
PTCT,,
CRTX,,
SFM,,
FEYE,,
RXRX,,
TDUP,,
COKE,,
ISPO,,
TASK,,
VEON,,
ASO,,
CTSH,,
USER,,
SBUX,,
CRSR,,
CANO,,
ERIC,,
VRSN,,
ITCI,,
YY,,
SEDG,,
EXLS,,
XM,,
JACK,,
BCRX,,
DBX,,
KRNT,,
WLTW,,
PZZA,,
TIGR,,
LGIH,,
WYNN,,
JD,,
LTRPB,,
MTCH,,
OPFI,,
TTWO,,
CPRT,,
AVIR,,
FSLR,,
REGN,,
AER,,
CWST,,
SGEN,,
AGNC,,
MVIS,,
HZNP,,
PCRX,,
SDIG,,
XP,,
AMYT,,
HOMB,,
LILA,,
PLXS,,
TENB,,
EBAY,,
NVMI,,
TREE,,
ACGL,,
NRSN,,
PTGX,,
FMBI,,
ZBRA,,
HSIC,,
SNII,,
TGT,,
ADBE,,
DCT,,
RPAY,,
RYAAY,,
REGI,,
BBBY,,
DNLI,,
LANC,,
QSI,,
CERN,,
STX,,
TW,,
DRNA,,
CME,,
ORLY,,
SNY,,
SMLR,,
VICR,,
VRTV,,
MRVI,,
XPEL,,
NBIX,,
SRPT,,
MDRX,,
YNDX,,
PRFT,,
CERT,,
IMPP,,
SDC,,
HCAT,,
SMTC,,
TRIP,,
EXAS,,
MANH,,
MGLN,,
NAVI,,
VCTR,,
VMEO,,
PCH,,
LILAK,,
SATS,,
JAZZ,,
HCM,,
ASXC,,
AXON,,
KLIC,,
CASY,,
ADV,,
DLO,,
CHX,,
OPCH,,
JBHT,,
MTSI,,
MASI,,
KYMR,,
IQ,,
LI,,
OTTR,,
PDCO,,
PNFP,,
ABMD,,
TMUS,,
AMZN,,
SASR,,
FITB,,
AGIO,,
UNIT,,
UPWK,,
IBRX,,
UHAL,,
VGFC,,
XLNX,,
ADSK,,
ZI,,
FRPT,,
IAS,,
CSCO,,
QRTEB,,
CSIQ,,
GOOGL,,
LSXMA,,
PTON,,
NXPI,,
BILI,,
EEFT,,
ONTF,,
PTRA,,
UFPI,,
KLAC,,
TXN,,
EXEL,,
GDRX,,
GT,,
DISCB,,
AMRS,,
PACW,,
EXC,,
AAPL,,
AEP,,
FROG,,
NLOK,,
SANM,,
SSB,,
ABCL,,
BLMN,,
GLBE,,
BIDU,,
HEPS,,
JKS,,
HWC,,
THRM,,
GEVO,,
GBDC,,
LAUR,,
VLY,,
ZS,,
SSRM,,
TBIO,,
HYFM,,
SANA,,
CCOI,,
CDW,,
HQY,,
QLYS,,
EYE,,
LPLA,,
DOCU,,
ALTR,,
NWE,,
SGRY,,
MRNA,,
UPST,,
BNTX,,
OTEX,,
NWSA,,
DOMO,,
HAIN,,
AAL,,
LESL,,
FTDR,,
QDEL,,
MIME,,
FYBR,,
CORT,,
