Ticker,Is 3/4 bar play,Has acceptable spreads
ASTR,False,True
DORM,False,False
IHRT,False,True
UTHR,False,False
CVCO,False,False
ADP,False,True
BLMN,False,True
WDAY,False,False
CPRT,False,False
DNUT,False,True
KTOS,False,True
GOOGL,False,False
MRVI,False,True
PRTA,False,True
SIRI,False,True
CLSK,False,True
SSRM,False,True
TSLA,False,True
BBIO,False,True
FHB,False,True
SRPT,False,False
MNST,False,False
DRCT,False,False
GRMN,False,True
NEXI,False,False
RRR,False,False
UMPQ,False,True
FROG,False,True
NKTR,False,True
FITB,False,True
NVCR,False,False
TLRY,False,True
IO,False,True
KRTX,False,False
ZBRA,False,False
LPLA,False,True
CDNA,False,False
WTFC,False,False
AMED,False,False
IPGP,False,False
SWKS,False,True
SEIC,False,True
TIGR,False,True
IMAB,False,False
NTAP,False,True
YEXT,False,True
MKTW,False,True
HCM,False,True
TRIP,False,True
KNTK,False,False
NAVI,False,True
INSM,False,False
DCT,False,False
AMBA,False,True
JAZZ,False,False
CREE,,
GRFS,,
RCII,,
FFIE,,
HELE,,
VRM,,
LAUR,,
CZR,,
LKQ,,
SYNH,,
MKSI,,
TMC,,
FTCI,,
CORT,,
DSGX,,
FLGT,,
REG,,
RXT,,
BKNG,,
ABSI,,
AY,,
WMG,,
ASTS,,
EXC,,
OSTK,,
SDGR,,
Z,,
BHF,,
SEDG,,
BOKF,,
DKNG,,
SRCL,,
WBA,,
SGRY,,
PLTK,,
LBRDK,,
XM,,
BLI,,
ACMR,,
CMAX,,
IAC,,
KRBP,,
APA,,
LBTYA,,
PSEC,,
SWIM,,
OTLY,,
COIN,,
HOLX,,
OP,,
BCPC,,
MORN,,
STAA,,
WISH,,
DISCB,,
CTAS,,
LESL,,
LSXMB,,
BRKR,,
COCO,,
INMD,,
DBX,,
LECO,,
THRM,,
CSCO,,
CGNX,,
BCRX,,
MYGN,,
APPS,,
ACOR,,
NTRA,,
NVMI,,
NTRS,,
ADSK,,
ASML,,
TROW,,
CIGI,,
LAMR,,
ZI,,
BORR,,
ADV,,
IDXX,,
STX,,
JBHT,,
MGLN,,
BEAM,,
ULTA,,
ON,,
XLNX,,
SABR,,
CHK,,
ALGN,,
LPSN,,
UFPI,,
AEP,,
WKME,,
ILMN,,
AMD,,
ODP,,
ROKU,,
ALLK,,
PACW,,
MOMO,,
FWONA,,
VRTX,,
FULT,,
TSP,,
ERIE,,
MTTR,,
SNPS,,
HBAN,,
VRNS,,
ME,,
PACB,,
SSB,,
AGIO,,
MIDD,,
DOMO,,
MANH,,
VRNT,,
GMBL,,
PDCO,,
ALTR,,
HCAT,,
AIMC,,
GILD,,
FYBR,,
NUAN,,
PTGX,,
IAS,,
NATI,,
VNOM,,
KOD,,
ALEC,,
GCO,,
NUVA,,
AKAM,,
IRBT,,
VRSK,,
RETA,,
UCTT,,
SNAX,,
STAB,,
PCH,,
WSC,,
HCI,,
CVET,,
PPC,,
PCTY,,
GOCO,,
FCFS,,
GPL,,
HAIN,,
HOMB,,
KNSL,,
XCUR,,
TTD,,
SEER,,
RMBS,,
CVT,,
MOHO,,
HIMX,,
BKKT,,
FRPT,,
KLIC,,
VCTR,,
CRON,,
LGVN,,
MU,,
ROLL,,
ULCC,,
HAS,,
EFOI,,
ICLR,,
ITRI,,
PTVE,,
TASK,,
CGC,,
MORF,,
CVBF,,
TWST,,
NWL,,
TNDM,,
ROIC,,
TGTX,,
APP,,
AAWW,,
UPWK,,
GLPI,,
SEED,,
YNDX,,
XEL,,
IBOC,,
BBW,,
WERN,,
TSCO,,
WPRT,,
NWE,,
SPT,,
TDUP,,
PAAS,,
EWBC,,
AAPL,,
ENVX,,
HST,,
SPLK,,
SSNT,,
EVGO,,
FRHC,,
AFYA,,
NTCO,,
ICUI,,
PLUG,,
MEOH,,
EXPO,,
MARA,,
ERIC,,
INNV,,
SPSC,,
MODV,,
EYE,,
HDSN,,
AREB,,
EVBG,,
GO,,
CNXC,,
PT,,
BLKB,,
ZNTL,,
FELE,,
BECN,,
QLYS,,
AXNX,,
CHX,,
DCBO,,
INFN,,
ALKS,,
DADA,,
MRTX,,
CACC,,
VIACA,,
ABCL,,
GSHD,,
NSTG,,
NVAX,,
AFRM,,
CMCSA,,
HSIC,,
NMRK,,
INDB,,
VICR,,
WWD,,
ZLAB,,
EBC,,
COLB,,
SSNC,,
PEGA,,
CYRN,,
FANG,,
KNBE,,
PGNY,,
DNLI,,
SRNE,,
VCEL,,
BILI,,
DOOO,,
VIR,,
CCCC,,
BNR,,
OLED,,
STMP,,
WIX,,
SMPL,,
GBDC,,
HLIO,,
SLM,,
TTEK,,
FOSL,,
OMCL,,
CRNC,,
CHKP,,
AVIR,,
ENTG,,
LRCX,,
INOV,,
PFPT,,
PNFP,,
SGEN,,
ANAT,,
MYO,,
FFIN,,
CTSH,,
ALKT,,
IEP,,
ML,,
ALGM,,
TWNK,,
DLO,,
LOGI,,
IRDM,,
SBFM,,
RDFN,,
SWTX,,
ACGL,,
FTDR,,
ARWR,,
GT,,
LSXMK,,
CDK,,
TCBI,,
QRTEB,,
PTRA,,
GLBE,,
GOOG,,
TRUP,,
VTRS,,
SRNG,,
MRNA,,
ABCB,,
PZZA,,
IOSP,,
NVFY,,
SOFI,,
WB,,
FIVN,,
PCRX,,
ACHC,,
ARNA,,
FCNCA,,
SIMO,,
CG,,
TXRH,,
SMFR,,
CYRX,,
CYTK,,
IQ,,
ENPH,,
STFC,,
ATAI,,
FEYE,,
AMRS,,
AAL,,
SANA,,
CASY,,
FISV,,
KC,,
TIG,,
CMPR,,
AVT,,
LNT,,
MDLZ,,
VC,,
HHR,,
BGNE,,
HUBG,,
CCMP,,
API,,
FFBC,,
CONE,,
HWC,,
OLLI,,
SFIX,,
FOXA,,
MPWR,,
LZ,,
NFLX,,
BLDP,,
LULU,,
VIRT,,
EXPI,,
AEIS,,
WYNN,,
FRME,,
NWSA,,
ABCM,,
ASND,,
BNTX,,
VRTS,,
AXON,,
CFLT,,
LXU,,
DFH,,
ADPT,,
SUMO,,
GRUB,,
EQIX,,
CBRL,,
KHC,,
SNBR,,
ZS,,
CROX,,
FOXF,,
CSIQ,,
ALGT,,
AMZN,,
CME,,
IOVA,,
UHAL,,
SMTC,,
VEON,,
VLY,,
ZM,,
VERX,,
NDAQ,,
TSEM,,
FLWS,,
ROCK,,
AZPN,,
SBUX,,
MDRX,,
HTCR,,
RCM,,
TTWO,,
CRSP,,
GMAB,,
HSKA,,
TREE,,
LOB,,
MASI,,
EXPD,,
HYFM,,
PAYO,,
ASO,,
GNTX,,
JCOM,,
FORM,,
HEPS,,
PYCR,,
QDEL,,
ACCD,,
WDFC,,
BMRN,,
NEOG,,
RVNC,,
NDSN,,
ACAD,,
CANO,,
BIDU,,
JOBS,,
PODD,,
IGMS,,
IONS,,
FIZZ,,
ONB,,
SWAV,,
IVC,,
CWST,,
TXN,,
ARCC,,
LTBR,,
MGNI,,
TIGO,,
OZON,,
TTEC,,
ZEST,,
BGCP,,
LITE,,
NXST,,
ORLY,,
ONEM,,
JBLU,,
GDS,,
TPTX,,
DOCU,,
MLHR,,
LBTYK,,
BPOP,,
RPRX,,
ARGX,,
NTCT,,
RUSHB,,
TMUS,,
EDIT,,
OLK,,
PBCT,,
ADI,,
RUN,,
MMSI,,
BZUN,,
SYNA,,
REGN,,
MESO,,
MIME,,
SAFM,,
INDO,,
RIOT,,
XRAY,,
NTLA,,
WSFS,,
LOPE,,
MLCO,,
PEP,,
IART,,
SYKE,,
AZN,,
GBT,,
RPAY,,
MAT,,
INTU,,
WAVE,,
CERT,,
SASR,,
AMGN,,
XLRN,,
SBAC,,
MTCH,,
GDRX,,
ESGR,,
PPD,,
YTEN,,
APPN,,
CPNG,,
OMAB,,
FATE,,
RYAAY,,
STLD,,
PAYX,,
XPEL,,
INTC,,
PENN,,
UAL,,
DRNA,,
FIBK,,
CTKB,,
COKE,,
ARVN,,
TIL,,
HON,,
CRVL,,
SHC,,
EA,,
CPSH,,
EBAY,,
IMPP,,
IRWD,,
JACK,,
FIVE,,
PCAR,,
TWOU,,
BPMC,,
HOOD,,
ERAS,,
CDW,,
CERE,,
AMAT,,
JJSF,,
CRTO,,
LCID,,
PAX,,
QTRX,,
OKTA,,
SHCR,,
RAVN,,
BMBL,,
NKLA,,
PPBI,,
CENTA,,
CCOI,,
BIGC,,
NARI,,
WSBC,,
MEDP,,
INCY,,
RGEN,,
ADES,,
CGA,,
EBIX,,
KDP,,
FWONK,,
DISH,,
SANM,,
FTNT,,
RARE,,
REYN,,
PINC,,
SLAB,,
TBLA,,
PLMR,,
RLAY,,
VIAC,,
ZNGA,,
CTXS,,
BRP,,
VRRM,,
JKHY,,
WAFD,,
LSXMA,,
PRGS,,
LILAK,,
LBTYB,,
POWI,,
MNTV,,
APPF,,
LANC,,
PLM,,
SFM,,
BSY,,
LBRDA,,
MAR,,
LILA,,
CSQ,,
CSGP,,
FA,,
DSEY,,
MVST,,
CDNS,,
EXPE,,
HALO,,
ALLO,,
VNET,,
BIIB,,
CBSH,,
DISCA,,
LIVN,,
CATY,,
ENSV,,
VOD,,
FAST,,
LI,,
REE,,
NINE,,
PSMT,,
LYEL,,
MGEE,,
ALHC,,
COLM,,
XP,,
TECH,,
PTCT,,
RCKT,,
SATS,,
PRFT,,
LHCG,,
DOX,,
ISBC,,
SNY,,
CYBR,,
CHDN,,
NEO,,
FIGS,,
LAZR,,
NSIT,,
FLEX,,
HQY,,
IIVI,,
CRSR,,
SGMS,,
GH,,
SFNC,,
FOX,,
NXPI,,
HYMC,,
DIOD,,
ALNY,,
RPD,,
CRWD,,
MCHP,,
SBRA,,
AGNC,,
OTTR,,
PDD,,
TXG,,
NVDA,,
LSCC,,
FSV,,
FOLD,,
CVAC,,
RGLD,,
NIO,,
CDLX,,
MELI,,
BL,,
EVCM,,
MSFT,,
ATRC,,
NCNO,,
SBGI,,
SKYW,,
MNDY,,
TRMB,,
REGI,,
PFG,,
NBIX,,
APLS,,
CARG,,
NTNX,,
TTGT,,
RUSHA,,
NICE,,
SBNY,,
SONO,,
VERV,,
POSH,,
ISRG,,
TNP,,
DLTR,,
JD,,
DDOG,,
NLOK,,
MSTR,,
CELH,,
PECO,,
COST,,
SBLK,,
YY,,
MQ,,
VMEO,,
COOP,,
QFIN,,
WLTW,,
BYND,,
ATVI,,
MARPS,,
SHLS,,
LILM,,
AVGO,,
FFIV,,
KRNT,,
VRSN,,
EXLS,,
CHTR,,
ALRM,,
PLXS,,
ASAN,,
ITCI,,
QRTEA,,
PETZ,,
GLPG,,
SAVA,,
FLYW,,
SSSS,,
HTHT,,
BBBY,,
MTSI,,
NTES,,
CENT,,
FOCS,,
OPK,,
VSAT,,
TENB,,
IBRX,,
OPEN,,
CNET,,
LFST,,
ESLT,,
MRCY,,
WING,,
GBCI,,
CTRE,,
PTC,,
ANSS,,
MANT,,
ADBE,,
SAGE,,
EXAS,,
IDCC,,
DXYN,,
CD,,
ACIW,,
BRKS,,
MDB,,
OTEX,,
ROST,,
SIGI,,
ACY,,
QRVO,,
JKS,,
BZ,,
AMCX,,
DUOL,,
LEGN,,
KLAC,,
PAA,,
TCBP,,
TER,,
COMM,,
UBSI,,
PDCE,,
IRCP,,
WDC,,
DRVN,,
ONE,,
QCOM,,
CHNG,,
AMKR,,
MXIM,,
BAND,,
CAKE,,
RXRX,,
CLDX,,
XMTR,,
CINF,,
FSLR,,
COUP,,
SPWR,,
SND,,
CRTX,,
TCOM,,
WOOF,,
TW,,
OPCH,,
UCBI,,
AUB,,
DXCM,,
IBTX,,
ALXO,,
CERN,,
FB,,
NOVT,,
ZION,,
SIVB,,
MOGU,,
AAON,,
LYFT,,
CEAD,,
AHCO,,
SKIN,,
STNE,,
TOWN,,
PRVA,,
OZK,,
UPST,,
BASE,,
ZG,,
ARTL,,
DISCK,,
VIAV,,
CRUS,,
VG,,
FWRD,,
CSX,,
OCDX,,
AMEH,,
CLVT,,
MYNZ,,
NFE,,
DXF,,
FUTU,,
MMYT,,
MRVL,,
ARVL,,
ABNB,,
JAMF,,
ETSY,,
ANGI,,
LSTR,,
EEFT,,
ODFL,,
CVLT,,
FMBI,,
WEN,,
SHOO,,
EXEL,,
GRWG,,
XPER,,
MVIS,,
URBN,,
AVAV,,
LPRO,,
POOL,,
SITM,,
TFSL,,
CRCT,,
PTON,,
SRZN,,
HLNE,,
KYMR,,
CAR,,
HLMN,,
IPAR,,
CHRW,,
TEAM,,
ACVA,,
ENSG,,
LGIH,,
NWS,,
OTRK,,
RVMD,,
SAIA,,
PYPL,,
SLGN,,
MCFE,,
SDC,,
WW,,
CISO,,
LFUS,,
COHR,,
HZNP,,
CSOD,,
UNIT,,
REVB,,
DAVE,,
LTRPB,,
IBKR,,
MKTX,,
TBIO,,
UMBF,,
VCYT,,
CLOV,,
ABMD,,
