Ticker,Is 3/4 bar play,Has acceptable spreads
ALGN,False,False
MSFT,False,True
ZNTL,False,False
PCH,False,True
EDIT,False,True
ARGX,False,False
AMKR,False,True
MEOH,False,False
BIIB,False,False
CMPR,False,False
FIGS,False,True
KRNT,False,False
SAFM,False,False
ANAT,False,False
CYRX,False,True
EXPD,False,False
GRFS,False,True
PACW,False,False
SWAV,False,False
AMEH,False,False
MODV,False,False
BMBL,False,True
APPS,False,True
LBTYK,False,False
ALTR,False,False
PPC,False,True
ERIE,False,False
ISRG,False,False
TECH,False,False
APPN,False,True
CCOI,False,False
CRUS,False,False
CINF,False,False
IBOC,False,False
POOL,False,False
ALLO,False,True
CNXC,False,True
HOLX,False,True
ULCC,False,True
WERN,False,True
CME,False,False
BIGC,False,True
MVIS,False,True
VRTS,False,False
APA,False,True
HLMN,False,True
BPOP,False,False
ENPH,False,False
JBLU,False,True
ADBE,False,False
PDD,False,True
SPI,False,True
INSM,False,False
PTGX,False,True
BLI,False,True
BEAM,False,False
LILAK,False,True
ASND,False,False
SIMO,False,True
IART,False,False
ZEST,True,True
ZG,False,True
TRUP,False,False
INTU,False,False
BSY,False,False
MOHO,False,False
IPAR,False,False
OTLY,False,True
FA,False,False
QRTEB,False,False
TTEK,False,False
DOCU,False,True
SLM,False,True
ACIW,False,True
FCFS,False,False
ANSS,False,False
CVET,False,True
CSQ,False,False
GT,False,True
NVFY,False,False
ON,False,True
GLPI,False,True
QTRX,False,False
TMUS,False,True
ARVN,False,False
VMEO,False,True
WEN,False,True
RVNC,False,True
PRGS,False,True
OPEN,False,True
GSHD,False,False
CVCO,False,False
BGNE,False,False
EFOI,False,False
PDCE,False,True
ATRC,False,False
GDS,False,True
JJSF,False,False
PBCT,False,True
CRCT,True,True
WW,False,True
SMTC,False,False
INOV,,
FFIE,,
KNSL,,
BIDU,,
RCKT,,
IBKR,,
ULTA,,
DKNG,,
GEVO,,
HSKA,,
ADP,,
VICR,,
TROO,,
GBCI,,
PAYX,,
SITM,,
AGNC,,
SPLK,,
ABMD,,
NXPI,,
MELI,,
SDGR,,
TTEC,,
MNTV,,
LOGI,,
RUSHB,,
MKSI,,
CDNA,,
MESO,,
RXT,,
WSC,,
MKTX,,
ARTL,,
NTRA,,
AAPL,,
CATY,,
CCMP,,
SASR,,
ETSY,,
MXC,,
BKKT,,
LAMR,,
NWL,,
MLCO,,
SIGI,,
LITE,,
DISCA,,
SFNC,,
MVST,,
TRIP,,
SMFR,,
AMBA,,
FUTU,,
GNTX,,
WKME,,
EXLS,,
CSGP,,
HSIC,,
IEP,,
RPRX,,
DISH,,
WDAY,,
MSTR,,
HZNP,,
ALGT,,
ESLT,,
APP,,
IONS,,
ATVI,,
INMD,,
RCM,,
PNFP,,
KYMR,,
PCAR,,
SIRI,,
NWS,,
BRKS,,
FLEX,,
CHK,,
FCNCA,,
SBFM,,
ALNY,,
RMBS,,
SHLS,,
IO,,
MDB,,
CDW,,
ILMN,,
PCRX,,
IRBT,,
TASK,,
AUB,,
VERX,,
ZLAB,,
AVGO,,
PZZA,,
VIAV,,
FOCS,,
ZNGA,,
CRON,,
UPST,,
HYFM,,
SDC,,
PTRA,,
VRM,,
PAA,,
JD,,
VSAT,,
KOD,,
SRPT,,
ZI,,
AAWW,,
ASML,,
MKTW,,
SGRY,,
MAXN,,
PGNY,,
SLAB,,
ADV,,
PFG,,
ACVA,,
SABR,,
ZBRA,,
FISV,,
CVBF,,
NUVA,,
OPK,,
EXPI,,
CFLT,,
SNPS,,
STAA,,
CSOD,,
ICLR,,
PTC,,
AGIO,,
CHX,,
SOFI,,
VRNS,,
FHB,,
FWONK,,
IOSP,,
IVC,,
LULU,,
CYBR,,
AVAV,,
HUSA,,
PSMT,,
MAR,,
BCEL,,
APLS,,
FELE,,
CIGI,,
IAC,,
MASI,,
PLMR,,
SBGI,,
OZK,,
AVIR,,
CRTX,,
MCFE,,
CORT,,
HHR,,
OP,,
ACY,,
TCBI,,
GBDC,,
HTHT,,
RGLD,,
DSEY,,
TWNK,,
CGNX,,
WYNN,,
AMD,,
WAVE,,
NICE,,
NWE,,
UAL,,
BAND,,
ACGL,,
JAZZ,,
MYGN,,
VTNR,,
ABCB,,
AXON,,
VG,,
MIDD,,
VCTR,,
WSFS,,
SAGE,,
MNDY,,
XRAY,,
KLXE,,
SRCL,,
ASO,,
ERIC,,
TRMB,,
MEDP,,
PTN,,
COLM,,
YEXT,,
HST,,
GLPG,,
MNST,,
RVMD,,
TBLA,,
BEEM,,
ADI,,
OCDX,,
TENB,,
WISH,,
HIMX,,
KLAC,,
IOVA,,
SHCR,,
PFIE,,
PT,,
SSRM,,
NTCT,,
CDLX,,
XLRN,,
CDK,,
MAT,,
BYND,,
FLGT,,
DNLI,,
SBLK,,
SGEN,,
FTEK,,
WMG,,
MQ,,
HOOD,,
INDB,,
PAAS,,
DOOO,,
LNT,,
OTTR,,
ACHC,,
GBT,,
BLDP,,
BRKR,,
PACB,,
POSH,,
HAS,,
MRVL,,
XLNX,,
ALEC,,
CAR,,
LIVN,,
CPSH,,
SATS,,
EVBG,,
CANO,,
TWST,,
QCOM,,
CBSH,,
SNBR,,
TCOM,,
JAMF,,
PTVE,,
DADA,,
DUOL,,
MRCY,,
PTCT,,
USEG,,
OPCH,,
VIAC,,
AMAT,,
IBRX,,
ALGM,,
DRNA,,
FATE,,
SRZN,,
SWKS,,
IDXX,,
PECO,,
GOOG,,
OLED,,
ADSK,,
DXCM,,
UAMY,,
HON,,
BRN,,
NMRK,,
WDFC,,
TSP,,
CRSP,,
CVAC,,
GBR,,
TBIO,,
TMC,,
VTRS,,
MANT,,
EXPO,,
CHNG,,
COKE,,
BGCP,,
COMM,,
FITB,,
SSB,,
DOX,,
BLKB,,
NSTG,,
YNDX,,
CACC,,
AEIS,,
IGMS,,
STX,,
ARVL,,
VC,,
LKQ,,
XOS,,
CPRT,,
RCII,,
SBRA,,
UFPI,,
HAIN,,
TOWN,,
TXN,,
NTNX,,
HLNE,,
NVDA,,
VIACA,,
REE,,
RLAY,,
HUBG,,
LILA,,
RUN,,
MU,,
LRCX,,
ISO,,
AZPN,,
CHRW,,
EXAS,,
VIR,,
UMBF,,
FOXA,,
ITRI,,
FLYW,,
SLGN,,
DFH,,
XPL,,
NAVI,,
BILI,,
PPBI,,
ABNB,,
BBBY,,
GPL,,
THRM,,
FFIN,,
BKNG,,
TREE,,
CENT,,
QRTEA,,
DISCK,,
MXIM,,
FB,,
XMTR,,
BCRX,,
MANH,,
FOLD,,
TFSL,,
PCTY,,
PEGA,,
CD,,
NOVT,,
CSIQ,,
STLD,,
TEAM,,
TROW,,
CGC,,
FFIV,,
MGNI,,
FANG,,
EBAY,,
NEO,,
ODFL,,
POWI,,
CARG,,
APPF,,
STNE,,
SYNH,,
TLRY,,
CTAS,,
LSTR,,
RDFN,,
XCUR,,
AVT,,
CKX,,
LBRDA,,
AAON,,
PAX,,
CTXS,,
ITCI,,
XP,,
HCM,,
WE,,
KTOS,,
ALRM,,
LSCC,,
MYNZ,,
WWD,,
EXEL,,
ALHC,,
SKYW,,
COIN,,
GRWG,,
FIVN,,
MOGU,,
NTAP,,
CYTK,,
ONEM,,
TDUP,,
CWST,,
QDEL,,
SUMO,,
DRCT,,
BWEN,,
CNET,,
ALKT,,
FYBR,,
CCCC,,
UTHR,,
LESL,,
ADPT,,
IRCP,,
GLBE,,
KOS,,
CEI,,
SYKE,,
TIL,,
EXPE,,
MARA,,
AMRS,,
WOOF,,
BPMC,,
ENSG,,
BNR,,
OWLT,,
RYAAY,,
TW,,
TSCO,,
WBA,,
CBRL,,
ENSV,,
ACCD,,
LEGN,,
SNMP,,
CHTR,,
PSEC,,
SEER,,
SKIN,,
MIME,,
NVAX,,
BNTX,,
CRVL,,
CHDN,,
SOL,,
COOP,,
LSXMB,,
CERE,,
URBN,,
FWRD,,
LYFT,,
WB,,
AKAM,,
ROLL,,
INCY,,
MLHR,,
MPWR,,
KDP,,
ESGR,,
FOX,,
SANA,,
HLIO,,
KNBE,,
OLLI,,
WSBC,,
SUNW,,
SBUX,,
LTRPB,,
AGRI,,
FRME,,
CDNS,,
LPLA,,
WLTW,,
CLDX,,
VNOM,,
EEFT,,
AMZN,,
CG,,
INFN,,
ABCM,,
TSEM,,
ANGI,,
DAVE,,
PRVA,,
MCHP,,
CELH,,
SPSC,,
VEON,,
AFRM,,
IBTX,,
RXRX,,
FOXF,,
ARWR,,
FTNT,,
CREE,,
MGLN,,
OLK,,
BOKF,,
SND,,
FRHC,,
CERT,,
LYEL,,
PLTK,,
MDLZ,,
COHR,,
FWONA,,
FLWS,,
TWOU,,
PETZ,,
XEL,,
GH,,
HCI,,
DLO,,
MMYT,,
BECN,,
CTSH,,
CZR,,
NXST,,
PLXS,,
DLTR,,
HCAT,,
NSIT,,
RPAY,,
REGN,,
OKTA,,
ROKU,,
RRR,,
CLOV,,
SWTX,,
UCTT,,
VRNT,,
CRWD,,
LAUR,,
OTRK,,
TTGT,,
GOOGL,,
MMSI,,
TTD,,
ONB,,
HQY,,
ERAS,,
LILM,,
UNIT,,
PLUG,,
PRFT,,
MORN,,
PENN,,
EYE,,
BCPC,,
LCID,,
EA,,
SFM,,
HYMC,,
IMAB,,
SHC,,
VCYT,,
LSXMK,,
CASY,,
AREB,,
TIGO,,
IHRT,,
LSXMA,,
NCNO,,
FIBK,,
RAVN,,
SPWR,,
ATXI,,
VMD,,
VCEL,,
HELE,,
SVFD,,
INDO,,
MTSI,,
NKLA,,
LECO,,
IMPP,,
CROX,,
TNDM,,
ALKS,,
CONE,,
SRNE,,
PAYO,,
PRTA,,
NARI,,
TGTX,,
CERN,,
CRTO,,
MRNA,,
ODP,,
DBX,,
IIVI,,
CELP,,
MARPS,,
SBNY,,
SEIC,,
MEDS,,
RETA,,
CSX,,
XPER,,
KC,,
MORF,,
NTLA,,
AY,,
CHKP,,
NATI,,
GDRX,,
ENTG,,
ASTR,,
API,,
HWC,,
LBTYB,,
VYGR,,
CTRE,,
ORLY,,
SONO,,
IAS,,
SFIX,,
SEDG,,
FIZZ,,
FROG,,
PFPT,,
TER,,
GRUB,,
ZM,,
ARCC,,
AAL,,
PLM,,
SYNA,,
FSV,,
REGI,,
BBIO,,
SHOO,,
SDPI,,
DCT,,
DSGX,,
PEP,,
VIRT,,
MGEE,,
NLOK,,
VERV,,
ATAI,,
CAKE,,
FIVE,,
NDSN,,
REG,,
HOMB,,
AMGN,,
WAFD,,
MDRX,,
LAZR,,
DOMO,,
MOMO,,
NVMI,,
ADES,,
PBF,,
QFIN,,
SMPL,,
VRSN,,
VRTX,,
LBTYA,,
NUAN,,
EBC,,
VNET,,
CVLT,,
UMPQ,,
SAIA,,
NVCR,,
CYRN,,
AFYA,,
VRRM,,
JOBS,,
QLYS,,
RGEN,,
NFLX,,
VOD,,
DRVN,,
LOPE,,
AMCX,,
AMED,,
LI,,
MTCH,,
OSTK,,
HTOO,,
NTRS,,
NTCO,,
OTEX,,
GILD,,
BMRN,,
MTTR,,
OMCL,,
SIVB,,
STFC,,
AZN,,
TXG,,
AHCO,,
LOB,,
NWSA,,
DORM,,
FORM,,
VLY,,
AXNX,,
COUP,,
NBIX,,
CRNC,,
ISBC,,
YY,,
FTCI,,
BBAI,,
PTON,,
SRNG,,
NKTR,,
TCBP,,
OMAB,,
CMCSA,,
FULT,,
RARE,,
BNED,,
COST,,
LBRDK,,
IRWD,,
ALLK,,
PPD,,
TSLA,,
WPRT,,
INTC,,
NEOG,,
ISPO,,
EWBC,,
ASTS,,
KLIC,,
IPGP,,
CMAX,,
AEP,,
PDCO,,
WDC,,
DCBO,,
JACK,,
NTES,,
FAST,,
PYPL,,
ROIC,,
PINC,,
ACAD,,
SGMS,,
BRP,,
NBR,,
LZ,,
LHCG,,
QRVO,,
EVCM,,
LFST,,
TXRH,,
SPT,,
TIGR,,
OZON,,
VRSK,,
NFE,,
MOTS,,
JBHT,,
LPRO,,
BLMN,,
IRDM,,
HALO,,
WIX,,
UHAL,,
FEYE,,
EVGO,,
WTFC,,
RUSHA,,
DNUT,,
EXC,,
FSLR,,
OEG,,
TNP,,
ABCL,,
ICD,,
TPTX,,
FMBI,,
SNY,,
CENTA,,
CSCO,,
PYCR,,
KNTK,,
GO,,
KHC,,
BHF,,
SANM,,
STMP,,
UPWK,,
ARNA,,
JKHY,,
CRSR,,
HBAN,,
FTDR,,
PODD,,
USWS,,
BZ,,
REYN,,
FFBC,,
NINE,,
BL,,
IDCC,,
GMAB,,
SSNT,,
ROST,,
LFUS,,
RIOT,,
ZION,,
ENVX,,
ZS,,
DDOG,,
HDSN,,
HEPS,,
ABSI,,
FRPT,,
UBSI,,
UCBI,,
ICUI,,
LANC,,
DIOD,,
ALXO,,
MRTX,,
SWIM,,
EQIX,,
Z,,
GOCO,,
LGIH,,
AIMC,,
ROCK,,
RPD,,
XPEL,,
KRTX,,
GRMN,,
XM,,
IQ,,
CTKB,,
COLB,,
JCOM,,
PED,,
SAVA,,
SBAC,,
SSNC,,
DISCB,,
TTWO,,
ME,,
WING,,
INNV,,
NDAQ,,
MRVI,,
LPSN,,
