Ticker,Is 3/4 bar play,Has acceptable spreads
PDCO,False,True
ACVA,False,True
EPZM,False,True
ARVL,False,True
RGEN,False,False
STAA,False,False
HSIC,False,False
MIME,False,True
SYNH,False,False
QRVO,False,False
ALGN,False,False
NSTG,False,False
NLOK,False,True
WAFD,False,True
ULCC,False,True
INSM,False,True
PNFP,False,True
WW,False,True
FROG,False,True
MRAM,False,True
WYNN,False,True
HOLX,False,True
ATRC,False,False
IMPP,False,False
HOOD,False,True
PYCR,False,False
ZI,False,True
ORLY,False,False
MU,False,True
CERN,False,True
RXRX,False,False
EBAY,False,True
MODV,False,False
DOX,False,True
DLTR,False,True
EXEL,False,True
EXPD,False,False
LYFT,False,True
TTD,False,True
CHDN,False,False
SIMO,False,True
LOPE,False,False
NOW,False,False
ZNTL,False,False
SLGN,False,False
WSC,False,True
DXCM,False,False
SAP,False,True
CRWD,False,True
RETA,False,True
EXLS,False,False
LBTYK,False,True
MOVE,False,False
BPOP,False,True
PPD,,
MLCO,,
DSEY,,
STLD,,
RMBS,,
ETSY,,
SWIM,,
ACCD,,
GDS,,
IOSP,,
PBCT,,
RYAAY,,
SMFR,,
FTI,,
BBIO,,
XMTR,,
ALLK,,
FLWS,,
API,,
PZZA,,
SLS,,
PSMT,,
SKYW,,
TOWN,,
ARCC,,
CDW,,
DISH,,
MVIS,,
PRTA,,
OLED,,
RDFN,,
BBBY,,
IHRT,,
BAK,,
URBN,,
NFE,,
BNR,,
CSIQ,,
CVCO,,
PAYO,,
VLCN,,
VRSK,,
PEGA,,
TXN,,
Z,,
ROST,,
FOX,,
FGI,,
REGN,,
VEON,,
ARGX,,
TSP,,
NXST,,
AGIO,,
VMEO,,
FISV,,
CHNG,,
EXPI,,
SYNA,,
GH,,
OZON,,
AFRM,,
STMP,,
MGLN,,
XEL,,
SWKS,,
ENTG,,
EXPO,,
AAON,,
NCNO,,
DOGZ,,
LFUS,,
MTSI,,
REE,,
ROIC,,
SBLK,,
BZ,,
CPRT,,
SMTC,,
TXRH,,
QCOM,,
ENPH,,
SWTX,,
ZLAB,,
CG,,
BILI,,
HST,,
PFPT,,
VIAC,,
HHR,,
CENTA,,
IRBT,,
CYRX,,
ESLT,,
SFIX,,
GMAB,,
DCBO,,
GRWG,,
INMD,,
VICR,,
ANGI,,
FRPT,,
GBCI,,
UNIT,,
AMEH,,
ASML,,
DRVN,,
CVET,,
SSRM,,
COST,,
IONS,,
CBRL,,
MQ,,
ANPC,,
HLMN,,
DBX,,
SAFM,,
TRIP,,
SONO,,
VIACA,,
AHCO,,
CRON,,
INTU,,
JBHT,,
GBDC,,
ZYME,,
LAZR,,
PTPI,,
BIIB,,
ME,,
SGMS,,
SOFI,,
OZK,,
DISCB,,
DNLI,,
MRVI,,
LYTS,,
ROKU,,
MKTW,,
FTDR,,
HAPP,,
ANAT,,
ALLO,,
BLDP,,
OKTA,,
FANG,,
NDAQ,,
CIAN,,
KDP,,
TTEC,,
PRVA,,
LILAK,,
CYBR,,
WSFS,,
JJSF,,
CASY,,
SBUX,,
AEP,,
SYKE,,
SMPL,,
BSY,,
ADSK,,
VNOM,,
UBSI,,
FRME,,
CRCT,,
SDC,,
SLM,,
XM,,
CSCO,,
EWBC,,
GBT,,
LGIH,,
XPER,,
IDEX,,
TSLA,,
QDEL,,
APM,,
MNTV,,
CERT,,
COLB,,
CRVL,,
KRNT,,
LBRDK,,
FORM,,
IART,,
TER,,
EEFT,,
ABCL,,
GOOG,,
CCOI,,
MDB,,
VTRS,,
WLTW,,
TIGO,,
HZNP,,
FOXA,,
CTAS,,
PRFT,,
RXT,,
FFIV,,
AMRS,,
INNV,,
CGC,,
ABCM,,
FA,,
BEAM,,
DADA,,
GO,,
HLIO,,
CALT,,
PFG,,
CREE,,
IRDM,,
FYBR,,
WOOF,,
SIGI,,
COHR,,
ZS,,
RPAY,,
PPC,,
PLMR,,
PLXS,,
MYNZ,,
VRTX,,
VRM,,
OLK,,
ALGM,,
IBOC,,
IBTX,,
ZG,,
SRCL,,
ARVN,,
BRKS,,
ZION,,
MORN,,
RCM,,
APA,,
BL,,
PRVB,,
MRVL,,
FWONK,,
FEYE,,
CTKB,,
RCKT,,
ASTR,,
UCBI,,
CSQ,,
FRHC,,
SGRY,,
WING,,
CFLT,,
OBSV,,
EQIX,,
SSB,,
BNTX,,
TECH,,
WIX,,
DORM,,
NICE,,
NVAX,,
HSKA,,
RUN,,
HEPS,,
TPTX,,
GOCO,,
SKIN,,
HON,,
JCOM,,
ITCI,,
MAR,,
RUSHA,,
XLRN,,
FLGT,,
INTC,,
WEN,,
VCYT,,
IBRX,,
CONE,,
TSCO,,
VCTR,,
WEI,,
RLAY,,
FLEX,,
OTLY,,
JOBS,,
IAC,,
OMAB,,
SBRA,,
ADBE,,
APLS,,
BRP,,
FTNT,,
ATAI,,
GDRX,,
SEIC,,
FAST,,
STX,,
PODD,,
HAIN,,
DOCU,,
CSX,,
UTHR,,
MARPS,,
NAVI,,
TWOU,,
MEOH,,
SPWR,,
AXON,,
ERIE,,
DOMO,,
NTES,,
PECO,,
GLBE,,
IMAB,,
WB,,
COIN,,
CCMP,,
HALO,,
CAKE,,
SEER,,
IPGP,,
DKNG,,
BLKB,,
MGEE,,
MTL,,
TIRX,,
ATIF,,
OPK,,
RPD,,
NXPI,,
AMD,,
TGTX,,
GBR,,
SBGI,,
MGNI,,
BIGC,,
WLMS,,
GOOGL,,
AY,,
LECO,,
SGEN,,
WDFC,,
NWE,,
CLDX,,
CDK,,
ASND,,
CHK,,
ON,,
WDAY,,
NKLA,,
MXIM,,
TW,,
LOB,,
ESGC,,
PTRA,,
ZNGA,,
COMM,,
RVNC,,
VC,,
UPWK,,
NOVT,,
PRGS,,
SHLS,,
V,,
VCEL,,
NTRA,,
YNDX,,
NTAP,,
KLIC,,
CRUS,,
ULTA,,
MASI,,
CME,,
IQ,,
THRM,,
AFYA,,
VERX,,
EWTX,,
CRSR,,
YY,,
JD,,
TCBI,,
CHRW,,
CERE,,
EVGO,,
LOGI,,
SAGE,,
BGNE,,
ALKT,,
CGNX,,
COUP,,
RCII,,
RPRX,,
SRPT,,
TASK,,
TREE,,
WTFC,,
SBAC,,
WEAV,,
LAMR,,
CMPR,,
SRNG,,
SHCR,,
GLPI,,
HCAT,,
OLLI,,
TRMB,,
MCFE,,
PTGX,,
RRR,,
GILD,,
PEAR,,
TROW,,
TWST,,
WKEY,,
ACGL,,
XERS,,
CLOV,,
NVMI,,
BLI,,
NFLX,,
SPT,,
TSEM,,
LKQ,,
FOXF,,
NMRK,,
BRKR,,
OTEX,,
HUBG,,
FOLD,,
PSEC,,
FHB,,
POWI,,
VSAT,,
DIOD,,
FIBK,,
ABNB,,
HBAN,,
CTV,,
NARI,,
PACB,,
SFM,,
EVCM,,
IDCC,,
TTGT,,
NUVA,,
KOD,,
TFSL,,
JKHY,,
VERV,,
DOYU,,
KHC,,
MLHR,,
ODP,,
SNBR,,
HTHT,,
BYND,,
UHAL,,
ISBC,,
CWST,,
VG,,
ILMN,,
SASR,,
FMBI,,
WERN,,
IEP,,
PAAS,,
PCAR,,
LBTYA,,
SUMO,,
KLAC,,
SPPI,,
APPF,,
ARNA,,
EBON,,
FCFS,,
AMGN,,
RGLD,,
HLNE,,
TTEK,,
HAE,,
OPEN,,
NKTR,,
AUB,,
VRNS,,
CYTK,,
PLTK,,
CMCSA,,
CINF,,
CUE,,
FB,,
FIVE,,
FWRD,,
UFPI,,
AGNC,,
ASO,,
AMZN,,
CSOD,,
BGCP,,
RIOT,,
TBIO,,
FFIN,,
BECN,,
NSEC,,
AVGO,,
EA,,
HIMX,,
IRCP,,
TCOM,,
VIAV,,
ZM,,
AMAT,,
OMCL,,
LCID,,
CD,,
ESGR,,
COKE,,
KTOS,,
OSTK,,
BCRX,,
LC,,
TKLF,,
RAVN,,
EXC,,
VOD,,
MANH,,
ALNY,,
CINR,,
MRCY,,
PAYX,,
BHF,,
HAS,,
LFST,,
NWS,,
QTRX,,
LPRO,,
AAL,,
PCH,,
BLMN,,
AMED,,
SPLK,,
TNDM,,
GNTX,,
HOMB,,
TIL,,
LILA,,
SANM,,
SITM,,
VLY,,
SVFD,,
NUAN,,
MVST,,
INOV,,
IOVA,,
BSFC,,
CRTX,,
PCTY,,
TRUP,,
UPST,,
SGLY,,
HELE,,
CCAC,,
CDNA,,
ARAY,,
ACHC,,
LPLA,,
EXAS,,
FUTU,,
MANT,,
ALHC,,
BOKF,,
IBKR,,
IRWD,,
AMBA,,
COOP,,
MCHP,,
INCY,,
PDD,,
SANA,,
PDCE,,
CIGI,,
MEDP,,
MPWR,,
REGI,,
DCT,,
MAT,,
JBLU,,
PAX,,
LTRPB,,
LITE,,
MMSI,,
SSNC,,
TEAM,,
LSXMA,,
MNDY,,
FWONA,,
APP,,
LHCG,,
MRTX,,
FELE,,
SIRI,,
MCMJ,,
ROCK,,
ADPT,,
CAR,,
UCTT,,
FCNCA,,
SABR,,
WDC,,
AVAV,,
IDXX,,
TTWO,,
LANC,,
VRRM,,
ICLR,,
UMPQ,,
XLNX,,
ZBRA,,
QLYS,,
ABCB,,
CZR,,
LEGN,,
LBTYB,,
CARG,,
LI,,
NWL,,
VIR,,
ANSS,,
CVAC,,
PTCT,,
LEVI,,
NDSN,,
ENVX,,
LPL,,
STFC,,
POSH,,
LESL,,
NEO,,
ADI,,
SIVB,,
ADV,,
EBC,,
ARDS,,
LZ,,
EVBG,,
MSFT,,
JAMF,,
RARE,,
TWNK,,
FITB,,
IGMS,,
SWAV,,
CRTO,,
AIMC,,
IVAN,,
VFC,,
INDO,,
ODFL,,
SPSC,,
BMBL,,
CRNC,,
BCPC,,
SLAB,,
LSXMB,,
ICUI,,
AAWW,,
NTRS,,
XPEL,,
JACK,,
PCYG,,
WKME,,
PAA,,
ERIC,,
LSTR,,
STNE,,
UMBF,,
CDLX,,
FOCS,,
FIZZ,,
KYMR,,
MTCH,,
CATY,,
GT,,
KNBE,,
LULU,,
BTBD,,
MKTX,,
NVDA,,
APPS,,
SBNY,,
APPN,,
BIDU,,
CELH,,
MNST,,
LSCC,,
IIVI,,
PLUG,,
TLRY,,
SAIA,,
BPMC,,
LNT,,
TIGR,,
DDOG,,
DISCA,,
ISRG,,
CTRE,,
ADGI,,
MOMO,,
SATS,,
MARA,,
PTON,,
OTTR,,
IMMX,,
ACAD,,
CORT,,
INDB,,
PKG,,
LIVN,,
LAUR,,
ABMD,,
GSHD,,
FLYW,,
KSCP,,
PGNY,,
NVCR,,
HWC,,
CHKP,,
AVIR,,
ALTR,,
TDUP,,
UFI,,
XELA,,
AXNX,,
SNY,,
AMKR,,
CVBF,,
GLPG,,
NATI,,
FSV,,
CTXS,,
CROX,,
XP,,
TXG,,
PPBI,,
XRAY,,
RUSHB,,
AZN,,
BLL,,
LSXMK,,
DSGX,,
SIDU,,
KNSL,,
MSTR,,
PCRX,,
REYN,,
WMG,,
QRTEA,,
IPAR,,
POOL,,
LPSN,,
UAL,,
ARWR,,
NTCT,,
HQY,,
TSRI,,
ALRM,,
ALXO,,
AEIS,,
CLS,,
MKSI,,
FULT,,
ADP,,
MELI,,
CRSP,,
WSBC,,
FFIE,,
MIDD,,
NSIT,,
PTVE,,
QRTEB,,
NBIX,,
PACW,,
ATVI,,
VRTS,,
ERAS,,
GRMN,,
DLO,,
FIVN,,
HYFM,,
BAND,,
FSLR,,
MMYT,,
NEOG,,
DRNA,,
CHX,,
MDRX,,
RVMD,,
OCDX,,
OPCH,,
PINC,,
COLM,,
KRTX,,
VIRT,,
BMRN,,
DUOL,,
CLEU,,
ALEC,,
EDIT,,
SRNE,,
JAZZ,,
ACIW,,
AKAM,,
CVLT,,
BKNG,,
INFN,,
PTC,,
CENT,,
VCNX,,
GRUB,,
LRCX,,
DISCK,,
EXPE,,
MTTR,,
EYE,,
GRFS,,
MDLZ,,
MRNA,,
WWD,,
CBSH,,
WTS,,
TMUS,,
SAVA,,
ITRI,,
RPHM,,
VRNT,,
FFBC,,
HCM,,
NTNX,,
DOOO,,
FAMI,,
AVT,,
DNUT,,
WISH,,
ABSI,,
LYEL,,
MYGN,,
CNXC,,
SHC,,
ONEM,,
CACC,,
REG,,
SFNC,,
PEP,,
SDGR,,
ENSG,,
SEDG,,
CTSH,,
PYPL,,
TBLA,,
AAPL,,
VNET,,
ALGT,,
DFH,,
SNPS,,
IAS,,
AMCX,,
LBRDA,,
CHTR,,
SHOO,,
ROLL,,
AZPN,,
TENB,,
VRSN,,
WBA,,
CSGP,,
KC,,
NTLA,,
FATE,,
PENN,,
NWSA,,
MORF,,
QFIN,,
CDNS,,
ALKS,,
ONB,,
