Ticker,Is 3/4 bar play,Has acceptable spreads
VC,False,False
SMFR,False,True
GRWG,False,True
AIHS,False,False
CSOD,,
CCOI,,
LESL,,
HLNE,,
VIAV,,
SGEN,,
LYFT,,
RIOT,,
LPRO,,
SHCR,,
VNET,,
TXRH,,
AXNX,,
PRTA,,
RXRX,,
UHAL,,
LSXMA,,
NTRA,,
COHR,,
UMPQ,,
HOLX,,
IFBD,,
CNXC,,
VTRS,,
FFIE,,
CROX,,
RVNC,,
INMD,,
PTN,,
NUAN,,
CLPT,,
APPN,,
FLWS,,
ADV,,
SAFM,,
ZNTL,,
FTDR,,
CHTR,,
OTTR,,
PZZA,,
AMAT,,
BOKF,,
DLTR,,
AMGN,,
LEGN,,
MLHR,,
DXCM,,
OPK,,
SYKE,,
TREE,,
CSCO,,
ARVL,,
GDS,,
MSFT,,
TSLA,,
EEFT,,
AKAM,,
ATVI,,
GLBE,,
MLCO,,
DRNA,,
PCH,,
INTC,,
ALKS,,
FTNT,,
WB,,
QDEL,,
AMZN,,
ERAS,,
PCYG,,
TTD,,
OMAB,,
LOGI,,
TRUP,,
POWI,,
CTAS,,
CLSK,,
NTRS,,
LOPE,,
PAAS,,
SWTX,,
RCKT,,
UCTT,,
CHKP,,
AGNC,,
WSC,,
IPAR,,
ADP,,
ANAT,,
MTSI,,
HZNP,,
FOLD,,
CPRT,,
ARVN,,
ALEC,,
DRCT,,
FEMY,,
LBRDK,,
MTTR,,
OSTK,,
COLB,,
BLI,,
TASK,,
ERIC,,
REE,,
CVET,,
ROLL,,
GILD,,
ACGL,,
CHRW,,
ERIE,,
FULT,,
NMRK,,
OPCH,,
XPEL,,
SRNE,,
NOVT,,
SHLS,,
JBHT,,
SPLK,,
CDLX,,
ZI,,
PPC,,
CRTO,,
LFUS,,
CAKE,,
NEOG,,
Z,,
IPGP,,
CCMP,,
IDXX,,
KNBE,,
TSCO,,
VOD,,
BCPC,,
TECH,,
DNLI,,
TOWN,,
DCT,,
FORM,,
QRTEA,,
LSXMB,,
LOB,,
RYAAY,,
NTLA,,
ABSI,,
SWIM,,
HIMX,,
VERV,,
AY,,
SSRM,,
SWKS,,
RDFN,,
CRTX,,
ACIW,,
INCY,,
CINF,,
PYPL,,
FIVN,,
DOX,,
ENSG,,
MARA,,
CLDX,,
FLGT,,
PDCE,,
WING,,
ILMN,,
ARGX,,
HLIO,,
CVCO,,
FOXF,,
STNE,,
LAMR,,
CTKB,,
BEAM,,
MOMO,,
XRAY,,
TTGT,,
LPLA,,
LGIH,,
GOOGL,,
RVMD,,
RPD,,
LCID,,
ICUI,,
IRCP,,
EWBC,,
ASND,,
ALLO,,
RMBS,,
UPWK,,
IGMS,,
WBA,,
CHNG,,
MNDY,,
EXPO,,
HIVE,,
COUP,,
HALO,,
MDJH,,
XLRN,,
ALHC,,
CRNC,,
APA,,
ARCC,,
ITCI,,
BBBY,,
WKME,,
MU,,
NTAP,,
CYBR,,
WTFC,,
PLMR,,
CASY,,
MXIM,,
DLO,,
CERT,,
FRME,,
TW,,
ASO,,
TTWO,,
DISCK,,
LULU,,
MGI,,
BLKB,,
LSCC,,
VRTX,,
VEON,,
OLK,,
DOOO,,
MNST,,
QLYS,,
WOOF,,
AMCX,,
GRMN,,
CRSR,,
BNR,,
POOL,,
MASI,,
HOOD,,
HOOK,,
UBSI,,
GSHD,,
LSTR,,
NVCR,,
CLBT,,
ACAD,,
IART,,
FA,,
FYBR,,
APPF,,
DORM,,
AVIR,,
CERN,,
NDAQ,,
IBRX,,
CMPR,,
TWOU,,
SIGI,,
ABCM,,
TXN,,
IOSP,,
CREE,,
NICE,,
IOVA,,
VSAT,,
BMRN,,
BAND,,
DADA,,
TIL,,
LFST,,
ASML,,
VRNT,,
HILS,,
ABCB,,
KC,,
SHC,,
UNAM,,
JJSF,,
GOCO,,
HLMN,,
JAZZ,,
MVIS,,
SMTC,,
SPPI,,
BSY,,
CELH,,
HOMB,,
FISV,,
MVST,,
MDB,,
MQ,,
PCRX,,
TER,,
FIVE,,
NEO,,
ADI,,
ARWR,,
ALKT,,
WWD,,
WMG,,
WW,,
ALGN,,
EXPD,,
NDSN,,
TIGO,,
AFRM,,
FAST,,
GO,,
NSIT,,
FANG,,
EXAS,,
COLM,,
DSEY,,
KDP,,
PDCO,,
SDC,,
ADPT,,
BNTX,,
MPWR,,
VIR,,
WAFD,,
GNTX,,
ZNGA,,
PAX,,
ZLAB,,
DNUT,,
ASRT,,
CGC,,
WLTW,,
IHRT,,
ALNY,,
ONB,,
SLM,,
FRPT,,
WSFS,,
SONO,,
EXC,,
TRMB,,
UCBI,,
RCM,,
AAPL,,
JAMF,,
CWST,,
SBFM,,
SIMO,,
STMP,,
CZR,,
RPRX,,
AMD,,
TMUS,,
AAL,,
ANGI,,
ABMD,,
CLOV,,
AAON,,
HELE,,
AMKR,,
FFIV,,
BPMC,,
BZ,,
MIDD,,
MYGN,,
SNBR,,
DOMO,,
CRON,,
DSGX,,
ANSS,,
IEP,,
IRDM,,
RPAY,,
AAWW,,
ATRC,,
NWE,,
AYX,,
BGNE,,
IMTE,,
ROCK,,
ROKU,,
ROST,,
ANET,,
ZBRA,,
TPTX,,
FLYW,,
VIVK,,
VNOM,,
URBN,,
OLED,,
CDK,,
CATY,,
LANC,,
BMBL,,
CDNA,,
PLTK,,
BXRX,,
SUMO,,
CHX,,
HQY,,
FWONK,,
KRNT,,
QRVO,,
TFSL,,
GMAB,,
CLW,,
BGCP,,
IBKR,,
BIDU,,
IPW,,
HEPS,,
DUOL,,
IRBT,,
HHR,,
JKHY,,
LAZR,,
BIGC,,
CRVL,,
MCFE,,
EXEL,,
BL,,
CD,,
LECO,,
TWNK,,
JCOM,,
NVTS,,
PACW,,
VRSK,,
GH,,
KRTX,,
LIVN,,
PLXS,,
CVAC,,
REGI,,
PRGS,,
HST,,
SKYW,,
OLLI,,
SNY,,
TCBI,,
VRRM,,
STFC,,
EXPI,,
FSV,,
BRKR,,
LPSN,,
NUVA,,
DIOD,,
ITRI,,
SHOP,,
CRGY,,
JOBS,,
CRUS,,
SGMS,,
LNT,,
TWST,,
IDCC,,
HUBG,,
LI,,
ZG,,
PGNY,,
SBAC,,
SNPS,,
AUB,,
CTRE,,
EBC,,
ULTA,,
BYND,,
SBNY,,
COOP,,
TEAM,,
DKNG,,
GBDC,,
CDW,,
FROG,,
NWL,,
HUSN,,
OMCL,,
FEYE,,
SANA,,
BPOP,,
NARI,,
DBX,,
PNFP,,
SBUX,,
ESGR,,
LILAK,,
PTC,,
UPST,,
DDOG,,
HCM,,
CRWD,,
TXG,,
TBLA,,
TGTX,,
SLAB,,
TANH,,
FSRD,,
SEIC,,
CBRL,,
DISH,,
PTGX,,
HYFM,,
INTU,,
ONEM,,
FFBC,,
MEOH,,
HSIC,,
MRCY,,
CDNS,,
CSQ,,
CARG,,
CONE,,
GDRX,,
OZON,,
ME,,
FATE,,
NFE,,
RETA,,
SMPL,,
SSNC,,
FUTU,,
ICLR,,
LKQ,,
ENPH,,
TISI,,
ALXO,,
LBRDA,,
CORT,,
POSH,,
FRD,,
HBAN,,
SRCL,,
NWS,,
WDC,,
COE,,
ADBE,,
ALLT,,
CME,,
OZK,,
SHOO,,
CHK,,
BBIO,,
EVGO,,
NLOK,,
AHCO,,
GT,,
LRMR,,
LZB,,
ALRM,,
SKIN,,
TAL,,
MMSI,,
SABR,,
CBSH,,
OTEX,,
BKNG,,
CERE,,
REGN,,
TENB,,
WERN,,
ALGM,,
FCNCA,,
SQSP,,
SFIX,,
ADSK,,
TRIP,,
FWONA,,
RAVN,,
MAR,,
MEDP,,
SBEV,,
PBCT,,
DOCU,,
FWRD,,
VRM,,
MGNI,,
RGLD,,
DISCB,,
TBIO,,
GOOG,,
BIIB,,
GBT,,
TNDM,,
ABCL,,
KLAC,,
ODP,,
UAL,,
FHB,,
MDRX,,
IIVI,,
XEL,,
APP,,
BHF,,
MRTX,,
PSMT,,
AZN,,
STAA,,
SPSC,,
ORLY,,
GLPI,,
OCDX,,
TLRY,,
TTEC,,
XM,,
SFM,,
MRVI,,
PEP,,
PLUG,,
TIGR,,
STLD,,
AREB,,
RCII,,
ATXI,,
AEIS,,
EBAY,,
VCTR,,
NAVI,,
TX,,
SLRX,,
LBTYK,,
NTNX,,
WYNN,,
SIVB,,
CENT,,
CFLT,,
SATS,,
NATI,,
OPEN,,
CRCT,,
PSEC,,
PACB,,
LITE,,
PTVE,,
FOCS,,
HAS,,
LHCG,,
IQ,,
STX,,
IAC,,
IRWD,,
SYNH,,
IAS,,
CVLT,,
SGRY,,
UMBF,,
VRTS,,
WDAY,,
RLAY,,
LTRPB,,
INFN,,
MDLZ,,
INDB,,
TOST,,
PPBI,,
VRSN,,
RGEN,,
RUSHB,,
MKSI,,
WDFC,,
QFIN,,
PAYO,,
XP,,
FB,,
CVBF,,
HUT,,
FFIN,,
ACHC,,
KLIC,,
MCHP,,
NSTG,,
PDD,,
VMEO,,
FSLR,,
JACK,,
HTHT,,
SASR,,
DFH,,
HCAT,,
VRNS,,
VIACA,,
NTCT,,
OKTA,,
NBIX,,
SDGR,,
SPWR,,
CJJD,,
TSEM,,
VIRT,,
ARNA,,
AVGO,,
EYE,,
MYTE,,
MELI,,
CSGP,,
MANH,,
VCYT,,
BCRX,,
AMBA,,
SSB,,
CTXS,,
EA,,
FCFS,,
RXT,,
TDUP,,
BRKS,,
VERX,,
NTES,,
MANT,,
PRVA,,
NVMI,,
PTRA,,
ON,,
AZPN,,
TSP,,
IBOC,,
GBCI,,
KTOS,,
CENTA,,
ZION,,
ACCD,,
ZS,,
BLMN,,
ACVA,,
NCNO,,
ALTR,,
ATAI,,
NVAX,,
UTHR,,
GRUB,,
LZ,,
PINC,,
PPD,,
ETSY,,
ASTR,,
LSXMK,,
INNV,,
ISRG,,
MKTX,,
EVCM,,
NKTR,,
LBTYA,,
RUN,,
ENVX,,
JD,,
MIME,,
PFG,,
AVAV,,
MTCH,,
CIDM,,
EQIX,,
ALLK,,
CGNX,,
CRSP,,
NWSA,,
PEGA,,
AVT,,
MKTW,,
GNRC,,
MNTV,,
MORF,,
IONS,,
ROIC,,
WISH,,
ABNB,,
VG,,
NVDA,,
HWC,,
NKLA,,
NXPI,,
JBLU,,
MMYT,,
NFLX,,
TTEK,,
SBLK,,
ULCC,,
SIRI,,
KOD,,
FLEX,,
YY,,
RENT,,
GRFS,,
SBRA,,
THRM,,
FOX,,
AIMC,,
NXST,,
RUSHA,,
EDIT,,
CG,,
HSKA,,
RARE,,
DISCA,,
MGEE,,
UNIT,,
CSCW,,
CYTK,,
BRP,,
PECO,,
VICR,,
JOBY,,
RRR,,
LBTYB,,
MAT,,
MRNA,,
QCOM,,
SANM,,
IMAB,,
SFNC,,
INSM,,
FOXA,,
WIX,,
CHDN,,
AMED,,
LYEL,,
PODD,,
GLPG,,
AGIO,,
PYCR,,
REYN,,
DCBO,,
SBGI,,
XMTR,,
YNDX,,
CYRX,,
PENN,,
PAA,,
BEST,,
FITB,,
SPT,,
WEN,,
ALGT,,
ESLT,,
COIN,,
DRVN,,
SOFI,,
AFYA,,
PCAR,,
MSTR,,
AEP,,
SYNA,,
RBLX,,
TCOM,,
ODFL,,
FRHC,,
PFPT,,
ISBC,,
MGLN,,
KYMR,,
QRTEB,,
WSBC,,
CTSH,,
IBTX,,
GRVI,,
HON,,
SRPT,,
VLY,,
SPCE,,
BECN,,
HAIN,,
KHC,,
SAGE,,
ZM,,
CSIQ,,
BILI,,
MRVL,,
API,,
KOS,,
MODV,,
SLGN,,
XLNX,,
UFPI,,
CIGI,,
REG,,
VCEL,,
CACC,,
AMRS,,
EXPE,,
AERC,,
BLDP,,
LRCX,,
FMBI,,
SAIA,,
SEER,,
COST,,
QTRX,,
APLS,,
MORN,,
PTCT,,
PAYX,,
PCTY,,
LAUR,,
VIAC,,
LILA,,
APPS,,
EXLS,,
FIBK,,
XPER,,
COKE,,
ENTG,,
KNSL,,
EVBG,,
SEDG,,
CAR,,
CMCSA,,
COMM,,
SWAV,,
PRFT,,
RESN,,
FIZZ,,
CSX,,
DVN,,
AMEH,,
FELE,,
AXON,,
SEEL,,
SITM,,
SRNG,,
OTLY,,
UAMY,,
SAVA,,
TROW,,
PTON,,
INOV,,
