Ticker,Is 3/4 bar play,Has acceptable spreads
CRSR,False,True
TWNK,False,True
ADBE,True,False
CHX,False,True
AGNC,False,True
CLDX,False,False
LSCC,False,True
TNDM,False,False
ALLK,False,True
AREB,False,False
HUBG,False,True
ALTR,False,False
FWONA,False,False
IONS,False,True
YNDX,True,True
BMRN,False,True
TEAM,False,False
VRM,False,True
FFIE,False,True
FORM,False,False
YELP,False,True
ASTR,False,True
ANGH,False,False
FUTU,False,True
KRNT,False,False
FFBC,False,False
PLUG,False,True
PTON,False,True
PDD,False,True
VERX,False,True
PRQR,False,True
DRCT,False,False
TIGO,False,False
BTU,False,True
CVBF,False,True
BSY,False,False
CENT,False,False
CDW,False,False
RPD,False,True
SYNH,False,False
PPD,,
OPCH,,
FLYW,,
VMEO,,
VIR,,
SBRA,,
FSV,,
MGLN,,
MSTR,,
MVIS,,
PRLB,,
IEP,,
OKTA,,
OMCL,,
LBTYA,,
ATAI,,
NTLA,,
VRSK,,
PFPT,,
RRR,,
SDGR,,
ILMN,,
MYGN,,
LAUR,,
KAVL,,
MCHP,,
ROLL,,
CHKP,,
SYNA,,
SLAB,,
ESGR,,
OZK,,
AVIR,,
BRP,,
ERIC,,
LBTYB,,
ARNA,,
ABNB,,
AZN,,
NBIX,,
QUOT,,
SONO,,
SRNE,,
PGNY,,
BIGC,,
SGEN,,
VRNT,,
EXAS,,
HELE,,
FFIN,,
SPT,,
SRTS,,
FLWS,,
JJSF,,
PCTY,,
CERT,,
PBCT,,
XM,,
CLOV,,
QLYS,,
GDDY,,
LOB,,
AMRS,,
VRTX,,
ABCM,,
AXNX,,
MT,,
GOOS,,
MGNI,,
NTES,,
PCH,,
JOBS,,
AAON,,
SATS,,
CELH,,
ETSY,,
KYMR,,
SEDG,,
IIVI,,
UPST,,
EVBG,,
DSEY,,
WING,,
TRUP,,
NWL,,
FCNCA,,
ASML,,
APPN,,
LGIH,,
CBSH,,
CRS,,
ACGL,,
PODD,,
RXRX,,
SLGN,,
AAL,,
ENVB,,
CSIQ,,
HTCR,,
KHC,,
COUP,,
TLRY,,
Z,,
INDB,,
IGMS,,
SSB,,
TTOO,,
ACAD,,
CERN,,
OTTR,,
BCRX,,
MODV,,
XLNX,,
MORN,,
LXU,,
ALKT,,
UFPI,,
FIBK,,
NVCR,,
ATRC,,
KNBE,,
RAVN,,
ABCB,,
BMBL,,
FEYE,,
GNTX,,
FLGT,,
MXIM,,
TWST,,
TXG,,
MOMO,,
TECH,,
IOSP,,
AIMC,,
WLTW,,
RHE,,
QCOM,,
FRME,,
RUN,,
NVDA,,
SWKS,,
GOOG,,
EXLS,,
ZNGA,,
IMAB,,
FOX,,
KC,,
POWI,,
LITE,,
KDP,,
COHR,,
DCFC,,
MQ,,
PSMT,,
LFUS,,
MORF,,
TKLF,,
COOP,,
TWOU,,
NWE,,
ICUI,,
WSFS,,
MAC,,
ACHC,,
FTNT,,
DISCA,,
ZBRA,,
TASK,,
TREE,,
GH,,
IOVA,,
TFSL,,
PLXS,,
ENVX,,
WWD,,
NWSA,,
UTHR,,
HOOD,,
NXST,,
ALEC,,
GBDC,,
NKTR,,
LAZR,,
COLM,,
INSM,,
APA,,
AMEH,,
WERN,,
NXPI,,
CTXS,,
EBC,,
GSHD,,
VNET,,
EBAY,,
ISBC,,
WIX,,
ITRI,,
CYBR,,
VCEL,,
EEFT,,
LECO,,
ANAT,,
NSIT,,
RPRX,,
SMFR,,
ZLAB,,
MDRX,,
QFIN,,
FWRD,,
IBTX,,
MANT,,
DBD,,
ASO,,
DLO,,
SWAV,,
SHC,,
CCOI,,
CROX,,
JKHY,,
AFYA,,
IPAR,,
MLCO,,
BLI,,
CD,,
CTRE,,
JACK,,
HQY,,
IQ,,
LPSN,,
LTRPB,,
OSTK,,
WSBC,,
MIME,,
HUSN,,
APPS,,
RGLD,,
NUAN,,
SYKE,,
WYNN,,
IART,,
TTEK,,
CME,,
TTWO,,
RVMD,,
EQIX,,
REYN,,
UAA,,
BCPC,,
TSLA,,
EA,,
EXEL,,
LESL,,
TRMB,,
STX,,
BPMC,,
PINC,,
XPEL,,
DLTR,,
WTFC,,
INTU,,
AHCO,,
ASAX,,
OTLY,,
SAFM,,
PPC,,
MRNA,,
VEON,,
SFIX,,
GILD,,
CACC,,
PLMR,,
OMAB,,
DOX,,
PRFT,,
BECN,,
DKNG,,
STFC,,
TTD,,
ZI,,
RGEN,,
RCM,,
PYPL,,
AAWW,,
STNE,,
FSLR,,
TDUP,,
BOWL,,
EMKR,,
HLMN,,
BPOP,,
HZNP,,
CHDN,,
EVGO,,
BLKB,,
CRWD,,
JBHT,,
NEOG,,
TXRH,,
UAL,,
DXCM,,
USX,,
GBCI,,
MSFT,,
CDNA,,
CRSP,,
CS,,
MNTV,,
SRGA,,
LAMR,,
CONE,,
SPWR,,
ULTA,,
SIRI,,
DIS,,
DRVN,,
FRPT,,
ANSS,,
BRKR,,
INOV,,
WBA,,
BEAM,,
TGTX,,
LOPE,,
AMD,,
FTDR,,
SNBR,,
VG,,
QDEL,,
SBAC,,
CRNC,,
RARE,,
TTGT,,
HLNE,,
BIDU,,
AVGO,,
CENTA,,
APDN,,
PRGS,,
ZG,,
TSCO,,
ENSG,,
SEER,,
WMG,,
ITCI,,
SKIN,,
FOXA,,
TSEM,,
ROST,,
XEL,,
NTRS,,
VERV,,
NCNO,,
BBBY,,
NFE,,
ON,,
SRNG,,
BOKF,,
SABR,,
FB,,
EVCM,,
FIVE,,
SIGI,,
INFN,,
MODD,,
WW,,
SAGE,,
FRHC,,
PFG,,
APP,,
GDS,,
HBAN,,
MGEE,,
WDFC,,
VRSN,,
DNLI,,
MPWR,,
LCID,,
OTEX,,
ICLR,,
MAR,,
NLOK,,
KOD,,
NOVT,,
CERE,,
UHAL,,
SRPT,,
SHOO,,
BWMX,,
WAFD,,
LUMN,,
INFU,,
CRCT,,
SNY,,
OCDX,,
GT,,
GRMN,,
KLAC,,
VLY,,
IRBT,,
KTOS,,
TOWN,,
CASY,,
IAA,,
IHRT,,
LFST,,
SGMS,,
IRCP,,
MDLZ,,
FA,,
AMGN,,
AKAM,,
BLMN,,
PAYX,,
EXPO,,
BNTX,,
PACB,,
LBTYK,,
PENN,,
MRVL,,
ENTG,,
GO,,
CDK,,
RUSHA,,
AEIS,,
NVAX,,
ABCL,,
BAND,,
CATY,,
CINF,,
OZON,,
CAR,,
UPWK,,
FISV,,
PCAR,,
SHLS,,
HTHT,,
TXN,,
XMTR,,
BE,,
FOLD,,
LNT,,
INTC,,
LILA,,
DISH,,
DSGX,,
AMZN,,
FAST,,
UBER,,
POSH,,
WEN,,
STAA,,
EDIT,,
ALGM,,
CTKB,,
ALKS,,
VIAV,,
SANA,,
TBLA,,
UNIT,,
VICR,,
SOPA,,
CFLT,,
IBRX,,
BRKS,,
DOMO,,
DFH,,
GLPI,,
ARVL,,
LSXMA,,
MARA,,
CIGI,,
SAIA,,
SEIC,,
SWTX,,
ATVI,,
LILAK,,
MEDP,,
UCTT,,
CRTX,,
APTS,,
ONEM,,
RVNC,,
QRTEA,,
SBNY,,
STMP,,
CYTK,,
IDCC,,
EXPE,,
NTRA,,
ACIW,,
RLAY,,
CSGP,,
BNR,,
MNST,,
RPAY,,
CVAC,,
WISH,,
TENB,,
VRRM,,
LSTR,,
DNUT,,
HHR,,
ZS,,
VRNS,,
DRNA,,
EXPD,,
BRCC,,
ONB,,
FOXF,,
IRNT,,
HYFM,,
HOMB,,
OLED,,
CORT,,
HSKA,,
SFNC,,
BKNG,,
BHF,,
BLDP,,
NDSN,,
DOCU,,
COIN,,
TCOM,,
ALGN,,
FIZZ,,
HUBS,,
RCKT,,
SUMO,,
WOOF,,
ERAS,,
FMBI,,
FELE,,
HAS,,
EWBC,,
FRSH,,
ASND,,
PDCO,,
PTRA,,
NTNX,,
ERIE,,
CDNS,,
EXC,,
NEO,,
VC,,
UCBI,,
HWC,,
IRDM,,
NICE,,
BZ,,
INMD,,
VOD,,
DISCK,,
MCFE,,
HAIN,,
KLIC,,
SMTC,,
INNV,,
FLEX,,
HCCC,,
SOFI,,
RDFN,,
MASI,,
CTAS,,
WKME,,
GRFS,,
IPGP,,
DUO,,
URBN,,
ARVN,,
TBIO,,
FOCS,,
AVT,,
MELI,,
JBLU,,
SASR,,
VTRS,,
ALRM,,
TCBI,,
LPRO,,
CRUS,,
WB,,
ABMD,,
IDXX,,
THRM,,
FULT,,
VIAC,,
GLPG,,
MLHR,,
ADPT,,
TW,,
SIVB,,
LYEL,,
QTRX,,
ARWR,,
UMBF,,
YY,,
VCYT,,
VNOM,,
IBKR,,
CMCSA,,
NTAP,,
MMYT,,
MKTX,,
BGCP,,
ORPH,,
PACW,,
RCII,,
COKE,,
CREE,,
MKSI,,
TIGR,,
TER,,
HLIO,,
CRON,,
FATE,,
AGIO,,
CYRX,,
JCOM,,
ME,,
POOL,,
AMAT,,
ROIC,,
GDRX,,
BBIO,,
ALXO,,
PTGX,,
VSAT,,
APLS,,
FANG,,
XCUR,,
IBOC,,
CHRW,,
TMUS,,
QRTEB,,
MU,,
NSTG,,
LBRDK,,
VRTS,,
RYAAY,,
CMPR,,
MTCH,,
GBT,,
ADP,,
INCY,,
SIMO,,
NGL,,
TTEC,,
REGI,,
LULU,,
SHCR,,
PSEC,,
DISCB,,
LI,,
UMPQ,,
ZM,,
APPF,,
BYND,,
AFRM,,
CVLT,,
CARG,,
RIOT,,
SNPS,,
TWLO,,
SAVA,,
CSOD,,
CDLX,,
CSX,,
RMBS,,
NMRK,,
CHK,,
TSP,,
LHCG,,
PRTA,,
UBSI,,
OLLI,,
AMED,,
SPLK,,
ZION,,
NARI,,
AEP,,
IAS,,
PDCE,,
PI,,
LEGN,,
HEPS,,
AY,,
CRVL,,
OLK,,
PNFP,,
PRVA,,
XP,,
DCBO,,
KRTX,,
IRWD,,
LYFT,,
GRWG,,
GOCO,,
LOGI,,
AMCX,,
CLSK,,
PAX,,
ARCC,,
AGMH,,
LU,,
NDAQ,,
AVAV,,
CSQ,,
SGRY,,
GMAB,,
QRVO,,
HALO,,
NWS,,
DIOD,,
HST,,
CBRL,,
WDC,,
XRAY,,
DUOL,,
PTVE,,
JD,,
HIMX,,
MKTW,,
CRTO,,
MIDD,,
WSC,,
LIVN,,
OSCR,,
NFLX,,
MTSI,,
SRCL,,
CG,,
NEPT,,
SLM,,
TRIP,,
SENS,,
PTC,,
PTCT,,
RNXT,,
QMCO,,
ULCC,,
OPEN,,
IFBD,,
COST,,
CGC,,
CPRT,,
SXTC,,
APRN,,
HSIC,,
NTCT,,
SBUX,,
TIL,,
ACVA,,
CWST,,
HON,,
PPBI,,
TROW,,
NAVI,,
STLD,,
LPLA,,
ALLO,,
MMSI,,
REGN,,
ALGT,,
DOOO,,
CVCO,,
JAZZ,,
PETV,,
RUSHB,,
AZPN,,
CZR,,
CVET,,
FIVN,,
SSNC,,
RETA,,
CTSH,,
ADSK,,
CHNG,,
ALNY,,
TTMI,,
FHB,,
BIIB,,
TPTX,,
CC,,
PLTK,,
HCM,,
MNDY,,
MANH,,
PAA,,
COLB,,
SWIM,,
MSB,,
MRVI,,
ORLY,,
QNGY,,
PAYO,,
PEGA,,
ZNTL,,
AUB,,
REE,,
PCRX,,
REG,,
PZZA,,
NSP,,
GRUB,,
ISRG,,
PECO,,
NUVA,,
COMM,,
SDC,,
CNXC,,
VIACA,,
PAAS,,
SBLK,,
JAMF,,
ALHC,,
SPSC,,
UVE,,
SFM,,
LANC,,
LBRDA,,
MRCY,,
VIRT,,
HCAT,,
API,,
AMKR,,
NTRB,,
RMED,,
SKYW,,
YMAB,,
LZ,,
ADI,,
ABSI,,
MTTR,,
MAT,,
LRCX,,
XPER,,
BILI,,
FCFS,,
LSXMB,,
DBX,,
DCT,,
ODP,,
CSCO,,
PYCR,,
FFIV,,
CCMP,,
KNSL,,
FYBR,,
MRTX,,
MEOH,,
ROCK,,
LSXMK,,
AAPL,,
AXON,,
CGNX,,
FROG,,
GOOGL,,
OPK,,
FITB,,
CHTR,,
ADV,,
ARGX,,
GLBE,,
PEP,,
WDAY,,
DADA,,
SITM,,
NVMI,,
GRAB,,
CAKE,,
ANGI,,
ODFL,,
BL,,
ENPH,,
HOLX,,
DORM,,
MDB,,
RXT,,
ACCD,,
IAC,,
SBGI,,
MVST,,
EXPI,,
EYE,,
VCTR,,
NKLA,,
XLRN,,
BGNE,,
ROKU,,
AMBA,,
SSRM,,
FWONK,,
DDOG,,
ESLT,,
SANM,,
NATI,,
SMPL,,
LKQ,,
