Ticker,Is 3/4 bar play,Has acceptable spreads
BNTX,False,False
FIVE,False,False
VIAC,False,False
VRNT,False,False
EXPO,False,False
NDAQ,False,True
SGEN,False,False
SFM,False,True
KLAC,False,False
ONEM,False,True
PINC,False,True
TWNK,False,True
PDD,False,True
SRNE,False,True
CENT,False,False
VC,False,False
LFST,False,True
LAZR,False,True
LAUR,False,True
MCHP,False,True
ABSI,False,True
NSTG,False,False
ASO,False,True
JBLU,False,True
NVCR,False,False
BZ,False,True
ACHC,False,False
VICR,False,True
PFPT,,
MASI,,
WMG,,
PTGX,,
KRNT,,
CERT,,
MSTR,,
PCH,,
SAIA,,
WYNN,,
NXST,,
ULCC,,
IRBT,,
AMCX,,
FIVN,,
TWST,,
XMTR,,
CHKP,,
FIBK,,
NUAN,,
MRNA,,
VG,,
RGLD,,
SBGI,,
CWST,,
SIGI,,
ISBC,,
RMBS,,
LI,,
ACAD,,
QRTEA,,
SKYW,,
PTON,,
STLD,,
ABNB,,
TW,,
Z,,
TASK,,
SWTX,,
SYKE,,
EVGO,,
INCY,,
PODD,,
EBC,,
BIIB,,
FANG,,
NICE,,
JAZZ,,
EXEL,,
CBSH,,
INOV,,
TXN,,
TIL,,
LEGN,,
RARE,,
LGIH,,
SMPL,,
SIVB,,
DKNG,,
LRCX,,
IBRX,,
DISCB,,
PSMT,,
BKNG,,
ALNY,,
DUOL,,
FFIV,,
CRCT,,
NARI,,
IBOC,,
CACC,,
PYCR,,
DISCA,,
GBT,,
SNY,,
IRDM,,
PLUG,,
SLAB,,
BRP,,
NOVT,,
SMTC,,
KLIC,,
AMBA,,
AMKR,,
KNSL,,
SPLK,,
DISH,,
PCRX,,
FLEX,,
AVAV,,
SHCR,,
SHC,,
CCMP,,
KNBE,,
REE,,
INFN,,
PDCO,,
WSC,,
EXAS,,
KHC,,
POSH,,
SIRI,,
CSCO,,
UPWK,,
TENB,,
GBCI,,
AAL,,
DNLI,,
EVCM,,
AXNX,,
CD,,
CSOD,,
EXPI,,
GMAB,,
CELH,,
BLKB,,
ATVI,,
WISH,,
PAYO,,
LOGI,,
BBIO,,
UPST,,
KYMR,,
MNDY,,
CHTR,,
LESL,,
BPOP,,
OCDX,,
CDNA,,
AVT,,
ZM,,
PTVE,,
TXRH,,
EXLS,,
HELE,,
WWD,,
FB,,
EXC,,
COKE,,
ICUI,,
OZK,,
PSEC,,
VMEO,,
ZI,,
ROKU,,
COHR,,
PCAR,,
BAND,,
ME,,
CINF,,
HLIO,,
CRTO,,
OTTR,,
FYBR,,
NTRA,,
MGLN,,
MELI,,
MCFE,,
ACVA,,
IQ,,
RRR,,
STFC,,
TSEM,,
LANC,,
REYN,,
COMM,,
ARVL,,
PRTA,,
XPEL,,
MIME,,
DCT,,
TWOU,,
AAON,,
FOXA,,
TRIP,,
DSEY,,
GBDC,,
LPRO,,
VNOM,,
VRSK,,
ALGM,,
BOKF,,
NWSA,,
QRVO,,
SSNC,,
JCOM,,
SBAC,,
AVGO,,
EA,,
FRPT,,
APP,,
TMUS,,
MDB,,
CZR,,
ABCL,,
COOP,,
GILD,,
HIMX,,
RXRX,,
RPRX,,
ALTR,,
AMGN,,
AGNC,,
ICLR,,
AZPN,,
COLB,,
PAA,,
SYNA,,
SLM,,
AAPL,,
IDCC,,
UCBI,,
FCNCA,,
CDLX,,
SPWR,,
RLAY,,
IGMS,,
PTRA,,
FOXF,,
NVAX,,
TSCO,,
NVDA,,
NAVI,,
NTLA,,
SKIN,,
ATRC,,
CERN,,
WERN,,
CMPR,,
CDW,,
NEO,,
QFIN,,
DLO,,
OSTK,,
VEON,,
RXT,,
VCTR,,
PTC,,
AGIO,,
CVCO,,
DLTR,,
PEGA,,
TDUP,,
UMBF,,
WLTW,,
SUMO,,
CROX,,
LFUS,,
DFH,,
BIDU,,
JBHT,,
MANH,,
TTEC,,
CENTA,,
NXPI,,
LSTR,,
KRTX,,
BCPC,,
IPGP,,
MEDP,,
FIZZ,,
EYE,,
QDEL,,
URBN,,
RGEN,,
PBCT,,
PAAS,,
HUBG,,
PDCE,,
EWBC,,
RDFN,,
MORF,,
GOCO,,
NTRS,,
VRTS,,
ADI,,
CASY,,
ISRG,,
MVIS,,
YNDX,,
DOCU,,
LBTYA,,
PYPL,,
LULU,,
RYAAY,,
JKHY,,
CATY,,
AEIS,,
RIOT,,
VIR,,
IAC,,
PCTY,,
SIMO,,
TTWO,,
FROG,,
SAFM,,
TBIO,,
BECN,,
RVMD,,
ERAS,,
SRPT,,
WING,,
FTDR,,
MNTV,,
SSB,,
UHAL,,
MEOH,,
ESGR,,
ZG,,
GOOG,,
WSBC,,
MDLZ,,
SYNH,,
SRCL,,
MRCY,,
TROW,,
FELE,,
WKME,,
VERV,,
TLRY,,
ZION,,
FOX,,
LOPE,,
TECH,,
AAWW,,
MRTX,,
CARG,,
LBTYB,,
EVBG,,
RCKT,,
DXCM,,
ROCK,,
SHLS,,
CBRL,,
XPER,,
DOX,,
GNTX,,
UBSI,,
NKLA,,
ADP,,
PNFP,,
FAST,,
REG,,
SWAV,,
CRUS,,
FMBI,,
REGI,,
SDC,,
PAYX,,
OLK,,
TGTX,,
PLXS,,
TTGT,,
DBX,,
VCYT,,
AUB,,
CRSP,,
MYGN,,
AMAT,,
KDP,,
ROIC,,
PZZA,,
ZBRA,,
JAMF,,
HBAN,,
CTKB,,
CNXC,,
ZNGA,,
BBBY,,
PFG,,
VIAV,,
FORM,,
RPAY,,
MXIM,,
RETA,,
DRNA,,
GDRX,,
WIX,,
ESLT,,
MRVL,,
ADBE,,
BL,,
DISCK,,
PGNY,,
HYFM,,
MKTW,,
HOLX,,
COUP,,
CRON,,
HAIN,,
LSXMB,,
SNBR,,
XLRN,,
WDFC,,
CRNC,,
VRM,,
AFYA,,
GLBE,,
ALKT,,
FITB,,
FFBC,,
ROST,,
CME,,
EDIT,,
ANSS,,
JD,,
ABCM,,
CCOI,,
FSV,,
HSKA,,
MGEE,,
ETSY,,
LILA,,
FLGT,,
HCM,,
ARCC,,
FOLD,,
ARNA,,
NEOG,,
TER,,
INMD,,
LSXMA,,
VOD,,
LZ,,
ILMN,,
VNET,,
TRMB,,
RVNC,,
HST,,
BEAM,,
QRTEB,,
ALKS,,
BHF,,
LILAK,,
CHNG,,
MSFT,,
MNST,,
NTCT,,
IBKR,,
MMYT,,
SMFR,,
TSP,,
CRVL,,
CTXS,,
CVBF,,
SATS,,
FTNT,,
IBTX,,
INSM,,
BGCP,,
MPWR,,
TCOM,,
HOOD,,
GRWG,,
AZN,,
KOD,,
SEDG,,
CGNX,,
CORT,,
DDOG,,
CTAS,,
APLS,,
WEN,,
AKAM,,
CYBR,,
ZNTL,,
AHCO,,
GLPG,,
MORN,,
DOOO,,
AFRM,,
ARGX,,
PTCT,,
DADA,,
ASND,,
LPLA,,
STX,,
APPN,,
INNV,,
LECO,,
WBA,,
CERE,,
CPRT,,
SOFI,,
VRRM,,
WDAY,,
ALEC,,
LYEL,,
CDK,,
AMED,,
CFLT,,
BCRX,,
MTSI,,
RPD,,
SWIM,,
ROLL,,
TRUP,,
ZS,,
BGNE,,
CRWD,,
CSQ,,
MTCH,,
STMP,,
CYTK,,
BRKS,,
FRME,,
OZON,,
AMD,,
HAS,,
QTRX,,
PECO,,
CHK,,
GLPI,,
HWC,,
SITM,,
SFIX,,
HCAT,,
NCNO,,
KC,,
VIRT,,
INTC,,
ITRI,,
OLLI,,
QLYS,,
IPAR,,
IAS,,
TEAM,,
CVET,,
MLHR,,
FEYE,,
SGMS,,
OKTA,,
SDGR,,
JJSF,,
ALGT,,
CVLT,,
STAA,,
IMAB,,
APPF,,
IONS,,
PLMR,,
HOMB,,
NFLX,,
PRGS,,
BLI,,
CMCSA,,
RUSHA,,
KTOS,,
ANGI,,
TSLA,,
ACCD,,
COLM,,
VLY,,
MTTR,,
BMBL,,
VRNS,,
UFPI,,
LBRDA,,
MOMO,,
PPD,,
YY,,
SONO,,
FUTU,,
NDSN,,
FWRD,,
WB,,
THRM,,
ADPT,,
NUVA,,
INDB,,
OMCL,,
CLOV,,
ATAI,,
FHB,,
ARVN,,
VSAT,,
ALGN,,
XRAY,,
AXON,,
SHOO,,
CSGP,,
CRSR,,
TFSL,,
ENSG,,
WW,,
POWI,,
SASR,,
HALO,,
FFIE,,
BRKR,,
QCOM,,
BPMC,,
MARA,,
SEIC,,
PEP,,
FFIN,,
OTLY,,
LSCC,,
CSIQ,,
STNE,,
IART,,
ORLY,,
CIGI,,
AIMC,,
SSRM,,
BMRN,,
DIOD,,
RUSHB,,
OPCH,,
NKTR,,
SGRY,,
LOB,,
ACIW,,
WOOF,,
CRTX,,
PACB,,
ERIC,,
MAR,,
CHDN,,
AMRS,,
DSGX,,
IEP,,
APPS,,
FISV,,
ACGL,,
NWL,,
SLGN,,
NWE,,
IDXX,,
TNDM,,
FRHC,,
SAVA,,
DOMO,,
FULT,,
MANT,,
NWS,,
ASTR,,
ENTG,,
SBNY,,
TTEK,,
SRNG,,
API,,
TBLA,,
VERX,,
TREE,,
GO,,
LCID,,
REGN,,
PLTK,,
HSIC,,
SBLK,,
WSFS,,
INTU,,
OPEN,,
NLOK,,
OLED,,
BSY,,
CGC,,
GH,,
NBIX,,
PAX,,
NMRK,,
CHX,,
DCBO,,
IHRT,,
LYFT,,
GT,,
TIGO,,
TTD,,
LBRDK,,
FWONA,,
PENN,,
COST,,
AMZN,,
BILI,,
FA,,
ON,,
TCBI,,
XP,,
JACK,,
OMAB,,
IOVA,,
LAMR,,
MIDD,,
HHR,,
FCFS,,
GDS,,
ALRM,,
HEPS,,
CONE,,
DRVN,,
CVAC,,
HQY,,
LITE,,
NATI,,
ALLO,,
LIVN,,
NTAP,,
BYND,,
ALHC,,
MQ,,
ADV,,
RAVN,,
CAR,,
SEER,,
RCII,,
GRUB,,
CREE,,
UNIT,,
AMEH,,
RUN,,
LSXMK,,
CTRE,,
FLWS,,
TOWN,,
SWKS,,
MLCO,,
VCEL,,
SFNC,,
VIACA,,
CDNS,,
ENPH,,
HTHT,,
NTES,,
SBRA,,
XEL,,
TXG,,
HLNE,,
SPT,,
UTHR,,
CHRW,,
ALXO,,
FSLR,,
IRWD,,
NFE,,
VRSN,,
SANM,,
BNR,,
RCM,,
BLMN,,
ALLK,,
ENVX,,
FOCS,,
VTRS,,
EXPD,,
ANAT,,
ODP,,
NSIT,,
ERIE,,
FLYW,,
CG,,
GSHD,,
XLNX,,
LPSN,,
NVMI,,
CYRX,,
LBTYK,,
LNT,,
MU,,
ARWR,,
AY,,
FATE,,
IOSP,,
PRFT,,
SPSC,,
CTSH,,
ABMD,,
EXPE,,
ONB,,
SANA,,
TIGR,,
EEFT,,
PPC,,
MODV,,
UAL,,
MKSI,,
APA,,
COIN,,
FWONK,,
HON,,
XM,,
UCTT,,
PPBI,,
OTEX,,
PRVA,,
CAKE,,
CLDX,,
TPTX,,
VRTX,,
LKQ,,
IRCP,,
WTFC,,
CSX,,
HZNP,,
EQIX,,
MVST,,
MDRX,,
WDC,,
GRFS,,
ASML,,
HLMN,,
NTNX,,
ODFL,,
JOBS,,
MAT,,
MRVI,,
WAFD,,
BIGC,,
PACW,,
AEP,,
POOL,,
BLDP,,
GRMN,,
OPK,,
ULTA,,
ITCI,,
AVIR,,
ABCB,,
SNPS,,
SBUX,,
EBAY,,
SABR,,
LHCG,,
UMPQ,,
ZLAB,,
MKTX,,
GOOGL,,
ADSK,,
LTRPB,,
DNUT,,
IIVI,,
MGNI,,
SAGE,,
DORM,,
MMSI,,
