Ticker,Is 3/4 bar play,Has acceptable spreads
DLTR,False,True
ERAS,False,False
MVST,False,True
VCTR,False,False
CRNC,False,True
PTCT,False,False
TGTX,False,True
BCPC,False,False
STLD,False,False
NAVI,False,True
MXIM,,
SBUX,,
JBLU,,
PCAR,,
VRM,,
DOMO,,
VRNT,,
APP,,
HELE,,
SPLK,,
DISCB,,
TXG,,
AY,,
COHR,,
CTAS,,
UPWK,,
ERIC,,
WBA,,
HAIN,,
BPOP,,
UCBI,,
ANAT,,
SAGE,,
AXNX,,
CSIQ,,
ISBC,,
MGLN,,
OKTA,,
SRCL,,
VOD,,
GLBE,,
HWC,,
OSTK,,
ESGR,,
FLYW,,
BL,,
MMSI,,
SPT,,
GOOG,,
PLMR,,
CASY,,
CMPR,,
AMD,,
HCM,,
MIDD,,
HCAT,,
NVCR,,
APPS,,
CVAC,,
EXPE,,
FA,,
VIAC,,
BZ,,
IART,,
MDLZ,,
TWST,,
CRTX,,
GRWG,,
FIBK,,
ODP,,
DSGX,,
NTRA,,
PRVA,,
HLNE,,
XMTR,,
GDRX,,
TPTX,,
AUB,,
LRCX,,
NWSA,,
SBRA,,
INNV,,
REGI,,
TCOM,,
CNXC,,
LTRPB,,
SSB,,
DISH,,
UHAL,,
CERN,,
EVBG,,
OLED,,
CACC,,
TRMB,,
INSM,,
PCH,,
BLKB,,
HOLX,,
CERE,,
OTLY,,
NXPI,,
PDCE,,
PNFP,,
TRUP,,
EEFT,,
CARG,,
QTRX,,
KDP,,
PPC,,
CRON,,
MSTR,,
ODFL,,
ADI,,
MLHR,,
ALNY,,
BGNE,,
HLIO,,
ABNB,,
QRTEB,,
ACCD,,
SDGR,,
TSP,,
NATI,,
STMP,,
ZI,,
EQIX,,
NTCT,,
CHDN,,
EXEL,,
INTU,,
VCEL,,
BYND,,
HIMX,,
STX,,
UPST,,
CSCO,,
SFNC,,
VMEO,,
AAWW,,
ALKS,,
DKNG,,
REYN,,
SPSC,,
FMBI,,
LSXMK,,
SBGI,,
JD,,
FOXA,,
VRTS,,
SMTC,,
FLWS,,
VLY,,
SBLK,,
DISCA,,
CRSR,,
PTRA,,
RAVN,,
AGNC,,
CPRT,,
ARNA,,
VNET,,
BSY,,
LAUR,,
PLUG,,
PTVE,,
CAKE,,
TCBI,,
PGNY,,
OPK,,
SSNC,,
TTGT,,
CSX,,
PRTA,,
INDB,,
BIIB,,
VIRT,,
SEIC,,
SRNG,,
ARGX,,
FROG,,
ASO,,
JKHY,,
ADSK,,
CGC,,
ROCK,,
BPMC,,
SFM,,
ENPH,,
VIR,,
RIOT,,
DOOO,,
CHK,,
WWD,,
TER,,
SSRM,,
WLTW,,
LSXMA,,
TIL,,
GRFS,,
MRNA,,
MODV,,
RDFN,,
ON,,
POSH,,
SDC,,
ADBE,,
ITCI,,
MASI,,
ULCC,,
SKIN,,
FLGT,,
CDK,,
KC,,
NSIT,,
CYBR,,
IPGP,,
FRHC,,
ONEM,,
OZON,,
CHNG,,
VG,,
LHCG,,
GRMN,,
LBTYA,,
PTC,,
DORM,,
CDNA,,
YY,,
CCMP,,
GRUB,,
PEGA,,
KLIC,,
AAON,,
WDC,,
CFLT,,
VRSN,,
IBKR,,
POWI,,
FB,,
PSMT,,
KYMR,,
COLM,,
ZNTL,,
HALO,,
CSGP,,
LESL,,
FHB,,
SYKE,,
EWBC,,
SBNY,,
TWNK,,
KOD,,
MAR,,
PINC,,
MORF,,
SMPL,,
ICUI,,
INTC,,
JACK,,
HOOD,,
MRCY,,
PODD,,
DADA,,
SBAC,,
HQY,,
ROIC,,
QRVO,,
TIGO,,
NMRK,,
QCOM,,
NTES,,
PPBI,,
BNTX,,
SLAB,,
TBIO,,
CTRE,,
OMAB,,
LPLA,,
NTRS,,
ROST,,
RYAAY,,
PRFT,,
ATRC,,
NWL,,
CVCO,,
CHRW,,
OMCL,,
LBRDK,,
LAZR,,
NFE,,
SIVB,,
EXPI,,
ALEC,,
LULU,,
AZN,,
OPEN,,
PACW,,
SHCR,,
BLI,,
MLCO,,
ADPT,,
SWIM,,
VRRM,,
ROLL,,
MARA,,
ICLR,,
MAT,,
ALTR,,
TEAM,,
CHKP,,
NSTG,,
RVMD,,
BMBL,,
LYFT,,
CGNX,,
PAYX,,
MYGN,,
LILAK,,
NEOG,,
ALLO,,
DUOL,,
WDFC,,
CG,,
EBAY,,
UBSI,,
VERV,,
RGLD,,
MPWR,,
STAA,,
FFBC,,
XEL,,
ILMN,,
JBHT,,
ZION,,
SAFM,,
UFPI,,
OLK,,
SFIX,,
SWTX,,
MNDY,,
DNLI,,
NWE,,
FLEX,,
CENT,,
FRME,,
RMBS,,
HOMB,,
GDS,,
CHX,,
ADV,,
FIVE,,
WW,,
IRCP,,
ASML,,
HSIC,,
AMBA,,
CSOD,,
LOB,,
CBSH,,
HHR,,
FUTU,,
DOX,,
TTEK,,
ZLAB,,
SOFI,,
EA,,
FISV,,
QLYS,,
CIGI,,
NKLA,,
TREE,,
LKQ,,
WSBC,,
ARVL,,
ACAD,,
ALXO,,
EDIT,,
NUAN,,
APPN,,
CLOV,,
NVMI,,
SASR,,
BHF,,
RUSHB,,
TTWO,,
MVIS,,
OTEX,,
VEON,,
BBBY,,
MRTX,,
RCM,,
IPAR,,
TLRY,,
FANG,,
LAMR,,
BRKR,,
TROW,,
STFC,,
NDAQ,,
IAC,,
ME,,
GH,,
ITRI,,
CDW,,
DOCU,,
SHC,,
RPAY,,
UMBF,,
ALLK,,
CENTA,,
SWAV,,
BMRN,,
VERX,,
EXAS,,
ARWR,,
WING,,
RETA,,
KNBE,,
LOPE,,
NEO,,
ABCM,,
PLXS,,
CELH,,
COMM,,
MKSI,,
PAAS,,
FWRD,,
CRTO,,
BNR,,
PLTK,,
VRNS,,
Z,,
DCT,,
SAIA,,
LSCC,,
CRUS,,
NARI,,
RCII,,
JCOM,,
SIRI,,
FSLR,,
AGIO,,
XLRN,,
FSV,,
MKTX,,
ENVX,,
NVDA,,
RXT,,
MEDP,,
CRCT,,
LGIH,,
CYRX,,
OCDX,,
WEN,,
PCTY,,
ARVN,,
SHLS,,
LSXMB,,
ACGL,,
ACHC,,
FFIV,,
NOVT,,
SUMO,,
ZG,,
LIVN,,
GOOGL,,
INMD,,
DDOG,,
TXRH,,
HUBG,,
GBCI,,
BOKF,,
SIGI,,
COST,,
WAFD,,
NTNX,,
GT,,
SRPT,,
ZS,,
FITB,,
GBT,,
FFIN,,
SEDG,,
HEPS,,
BIDU,,
CTXS,,
ACVA,,
MU,,
MDB,,
OZK,,
FRPT,,
LSTR,,
LEGN,,
AVGO,,
MANH,,
ORLY,,
FELE,,
ADP,,
PAX,,
SLM,,
SONO,,
CVET,,
TSEM,,
MSFT,,
SWKS,,
ATVI,,
MTTR,,
FTDR,,
COIN,,
CTKB,,
HST,,
VIACA,,
ATAI,,
PTGX,,
BAND,,
DSEY,,
IIVI,,
FIZZ,,
ALGM,,
BEAM,,
MANT,,
CREE,,
AFYA,,
AVT,,
CINF,,
ENSG,,
PSEC,,
ZNGA,,
MEOH,,
VIAV,,
WTFC,,
BRKS,,
LILA,,
SATS,,
COLB,,
WIX,,
FFIE,,
ALRM,,
CVLT,,
FWONA,,
LPSN,,
ABCL,,
XLNX,,
FTNT,,
PECO,,
RARE,,
TW,,
PFPT,,
RLAY,,
NVAX,,
CORT,,
HLMN,,
CSQ,,
ISRG,,
ETSY,,
BKNG,,
PFG,,
WKME,,
UTHR,,
URBN,,
MTCH,,
ENTG,,
INCY,,
SKYW,,
LZ,,
PDD,,
DLO,,
CD,,
HZNP,,
ASND,,
HYFM,,
MCHP,,
NXST,,
TRIP,,
EVCM,,
DNUT,,
CATY,,
COOP,,
IOSP,,
ESLT,,
GILD,,
VICR,,
MIME,,
CTSH,,
IBTX,,
IRDM,,
QDEL,,
REE,,
AHCO,,
MQ,,
VRSK,,
VNOM,,
FCNCA,,
MRVI,,
PAYO,,
AAPL,,
JJSF,,
NKTR,,
JAMF,,
LITE,,
RXRX,,
EVGO,,
CME,,
LBTYK,,
PPD,,
PEP,,
ALGN,,
FEYE,,
SMFR,,
ASTR,,
HAS,,
CMCSA,,
KRNT,,
ARCC,,
KNSL,,
CRSP,,
CRWD,,
SAVA,,
VCYT,,
LBTYB,,
EXLS,,
BIGC,,
GLPG,,
KTOS,,
SNY,,
OPCH,,
LFUS,,
TBLA,,
ZBRA,,
DXCM,,
ERIE,,
AAL,,
TECH,,
LECO,,
FIVN,,
EBC,,
VTRS,,
NUVA,,
TASK,,
XPEL,,
FOCS,,
CLDX,,
TDUP,,
FOX,,
PBCT,,
ONB,,
BCRX,,
FOLD,,
MRVL,,
JAZZ,,
RUSHA,,
UNIT,,
FORM,,
SHOO,,
SYNH,,
IAS,,
IEP,,
WYNN,,
COUP,,
DISCK,,
ALHC,,
IONS,,
AIMC,,
ANGI,,
BBIO,,
CDLX,,
IDCC,,
BGCP,,
DIOD,,
RCKT,,
TOWN,,
PAA,,
AFRM,,
GLPI,,
GSHD,,
NWS,,
CWST,,
CAR,,
AVAV,,
RGEN,,
PDCO,,
ULTA,,
YNDX,,
OLLI,,
INOV,,
LFST,,
NTLA,,
PYPL,,
PRGS,,
MKTW,,
CVBF,,
CROX,,
AZPN,,
IBOC,,
AMED,,
MDRX,,
WOOF,,
AMZN,,
TXN,,
FOXF,,
SGRY,,
MNTV,,
IDXX,,
SIMO,,
MNST,,
AVIR,,
EXPD,,
ABMD,,
TMUS,,
LNT,,
MCFE,,
FAST,,
CDNS,,
IRWD,,
HON,,
RRR,,
BLMN,,
TSCO,,
SNBR,,
XP,,
FATE,,
TNDM,,
CHTR,,
PACB,,
CERT,,
QRTEA,,
VSAT,,
JOBS,,
SLGN,,
TWOU,,
WSC,,
RUN,,
MGNI,,
COKE,,
DRNA,,
MOMO,,
EXPO,,
AMAT,,
GMAB,,
SGMS,,
PZZA,,
TSLA,,
THRM,,
GO,,
PCRX,,
CONE,,
DCBO,,
AMCX,,
AEP,,
EXC,,
SABR,,
WERN,,
TENB,,
ANSS,,
ALGT,,
IGMS,,
INFN,,
XM,,
LOGI,,
SGEN,,
MMYT,,
EYE,,
QFIN,,
MORN,,
CCOI,,
SPWR,,
SYNA,,
PTON,,
AMEH,,
GOCO,,
GBDC,,
LI,,
FULT,,
SANA,,
CRVL,,
CBRL,,
AKAM,,
LCID,,
WDAY,,
LYEL,,
MTSI,,
BECN,,
AEIS,,
IRBT,,
WSFS,,
NICE,,
BILI,,
FYBR,,
IOVA,,
RPD,,
SRNE,,
KLAC,,
TFSL,,
ACIW,,
DRVN,,
IQ,,
KRTX,,
SANM,,
MGEE,,
HSKA,,
RVNC,,
FWONK,,
POOL,,
APA,,
NBIX,,
SITM,,
IBRX,,
SNPS,,
XPER,,
API,,
LANC,,
UMPQ,,
UAL,,
ZM,,
DBX,,
LPRO,,
OTTR,,
ROKU,,
HTHT,,
CYTK,,
SEER,,
VRTX,,
RPRX,,
VC,,
NLOK,,
TIGR,,
PYCR,,
FCFS,,
APPF,,
ALKT,,
HBAN,,
KHC,,
NTAP,,
XRAY,,
STNE,,
WISH,,
WMG,,
BRP,,
ABSI,,
IHRT,,
GNTX,,
NCNO,,
REG,,
PENN,,
LBRDA,,
UCTT,,
ABCB,,
BLDP,,
AMGN,,
WB,,
DFH,,
MELI,,
IMAB,,
NDSN,,
AXON,,
AMKR,,
NFLX,,
CZR,,
APLS,,
TTEC,,
AMRS,,
REGN,,
TTD,,
