Ticker,Is 3/4 bar play,Has acceptable spreads
WB,False,True
DXCM,False,True
ZNTL,False,False
CSCO,False,True
SPLK,False,True
PENN,False,True
OTTR,False,False
SSB,False,False
KYMR,False,False
ALTR,False,False
FIVE,False,True
IGMS,False,False
VLY,False,True
ESGR,False,False
RCM,False,True
SAIA,False,False
SLM,False,True
VC,False,False
WTFC,False,True
CRCT,False,True
ABCL,False,True
HQY,False,True
SDGR,False,True
OPEN,False,True
NVDA,False,True
VRTX,False,False
TRMB,False,True
MIME,,
GLBE,,
ENVX,,
INTC,,
SIRI,,
CSGP,,
FA,,
JAZZ,,
MAR,,
TXN,,
HYFM,,
ABCM,,
TXG,,
WDFC,,
REYN,,
VRRM,,
DFH,,
PPD,,
CSIQ,,
TENB,,
APPN,,
CPRT,,
FFBC,,
IRCP,,
MTCH,,
NDSN,,
CCOI,,
AZN,,
VIRT,,
NWL,,
VOD,,
ARCC,,
LSCC,,
RETA,,
SWTX,,
ANSS,,
BPMC,,
TCBI,,
CORT,,
GBCI,,
SHC,,
CVLT,,
TASK,,
INMD,,
JD,,
CTAS,,
FLEX,,
EVGO,,
ALGM,,
ITCI,,
VERV,,
RRR,,
JACK,,
SANM,,
POWI,,
AFYA,,
BZ,,
FWRD,,
QLYS,,
CTRE,,
CACC,,
AXON,,
EBC,,
MRVI,,
GRFS,,
AKAM,,
BLI,,
CSX,,
CREE,,
SEDG,,
ZG,,
EXC,,
CYBR,,
FRPT,,
NICE,,
PRVA,,
TGTX,,
TER,,
RVMD,,
WISH,,
FLGT,,
FOXF,,
CSOD,,
CBRL,,
CHK,,
SBAC,,
UPWK,,
AMEH,,
FMBI,,
UFPI,,
INOV,,
WLTW,,
COKE,,
COOP,,
SYNH,,
RPRX,,
LHCG,,
FOXA,,
KHC,,
ICLR,,
BIDU,,
BKNG,,
CMPR,,
HSIC,,
VICR,,
AMZN,,
IPAR,,
EXAS,,
MLHR,,
ONEM,,
NTCT,,
SKIN,,
CGNX,,
XEL,,
NTRA,,
MANH,,
ZBRA,,
UCBI,,
NKTR,,
INNV,,
ADPT,,
LESL,,
TSLA,,
OPK,,
UHAL,,
IPGP,,
AMRS,,
CLDX,,
AVAV,,
GSHD,,
AFRM,,
JBHT,,
DCT,,
ESLT,,
GDRX,,
SRCL,,
MRNA,,
PEGA,,
ERAS,,
APP,,
CROX,,
ASO,,
MGEE,,
HEPS,,
JCOM,,
AAPL,,
GBDC,,
CAR,,
SGMS,,
CARG,,
CRTX,,
SLAB,,
ITRI,,
FCFS,,
SFIX,,
XPEL,,
PAYX,,
PLTK,,
QTRX,,
TBLA,,
HELE,,
AZPN,,
BIIB,,
GDS,,
XLNX,,
LYEL,,
GRUB,,
MNST,,
AMBA,,
CATY,,
PPC,,
LYFT,,
SPSC,,
BOKF,,
LAZR,,
ALEC,,
NBIX,,
BLKB,,
LPRO,,
ENSG,,
AMGN,,
NXPI,,
SDC,,
DIOD,,
TIL,,
OLED,,
LBTYK,,
GMAB,,
DSGX,,
MVIS,,
PRFT,,
LFST,,
VRNS,,
PFPT,,
HAIN,,
HBAN,,
LI,,
FTDR,,
CDK,,
CG,,
MU,,
UBSI,,
ADBE,,
NLOK,,
TFSL,,
MEOH,,
DLO,,
FCNCA,,
INCY,,
PCRX,,
NXST,,
GBT,,
FITB,,
RGEN,,
SABR,,
CHDN,,
WYNN,,
AMKR,,
SGEN,,
SHLS,,
EBAY,,
SEIC,,
QRVO,,
ATAI,,
EXPI,,
FLWS,,
TDUP,,
IIVI,,
CRSP,,
DORM,,
OCDX,,
IBKR,,
SKYW,,
COLB,,
EXPO,,
IBTX,,
RYAAY,,
RIOT,,
XPER,,
ALGN,,
OMCL,,
XMTR,,
ZNGA,,
ACCD,,
ABNB,,
HTHT,,
CINF,,
AAL,,
NMRK,,
LPLA,,
SAVA,,
ENTG,,
HCM,,
HLIO,,
LKQ,,
PCTY,,
TIGR,,
TTD,,
NKLA,,
STAA,,
SRNG,,
BYND,,
GRMN,,
DOMO,,
KNSL,,
EA,,
AMAT,,
FOCS,,
AIMC,,
DNUT,,
LOB,,
DOX,,
NTLA,,
PSEC,,
ABCB,,
AAWW,,
HST,,
CDW,,
CYTK,,
SRPT,,
YNDX,,
STFC,,
XM,,
BHF,,
AVGO,,
VCYT,,
XP,,
KRNT,,
ODFL,,
ULTA,,
MELI,,
SONO,,
ALKS,,
AAON,,
XRAY,,
RGLD,,
NVAX,,
EXPE,,
BNR,,
ROLL,,
TMUS,,
BECN,,
TSCO,,
TIGO,,
NWE,,
FEYE,,
ACHC,,
PECO,,
DNLI,,
MSFT,,
ASND,,
NFE,,
SYKE,,
ARVN,,
GOCO,,
JKHY,,
LTRPB,,
LULU,,
PAA,,
BCRX,,
SHOO,,
UAL,,
YY,,
TSEM,,
WERN,,
ADP,,
FSLR,,
HIMX,,
FELE,,
FUTU,,
MQ,,
APPF,,
MANT,,
HZNP,,
NEO,,
DLTR,,
IAS,,
HOOD,,
IOSP,,
WWD,,
PRGS,,
VMEO,,
FFIV,,
TTGT,,
REE,,
HHR,,
BGNE,,
PBCT,,
GH,,
LBRDA,,
TW,,
RXRX,,
ADI,,
CERT,,
CHKP,,
NCNO,,
CDNA,,
SMPL,,
ZS,,
VERX,,
DSEY,,
MORN,,
PACB,,
DOCU,,
LSXMB,,
PDCO,,
SMFR,,
NWS,,
VEON,,
BMRN,,
SASR,,
CVCO,,
REG,,
CDNS,,
RPAY,,
SSNC,,
CRNC,,
APLS,,
FHB,,
ETSY,,
PAAS,,
SPT,,
WKME,,
TTEC,,
DCBO,,
IHRT,,
LEGN,,
PTON,,
BBIO,,
LECO,,
LNT,,
ILMN,,
MPWR,,
NDAQ,,
NEOG,,
PAX,,
RDFN,,
RUN,,
WOOF,,
ISBC,,
MOMO,,
ARNA,,
MCFE,,
VIACA,,
FLYW,,
TLRY,,
URBN,,
PZZA,,
BGCP,,
ALNY,,
PTGX,,
TRIP,,
INTU,,
ALHC,,
HON,,
TCOM,,
JOBS,,
THRM,,
AMD,,
ATVI,,
MDRX,,
PYCR,,
APA,,
FAST,,
COIN,,
COUP,,
OZK,,
QCOM,,
EDIT,,
CYRX,,
BRP,,
MKTX,,
FULT,,
SIMO,,
TXRH,,
CME,,
FIBK,,
GO,,
SATS,,
PFG,,
EXLS,,
IEP,,
PINC,,
CASY,,
COHR,,
VRM,,
ARVL,,
GNTX,,
TWNK,,
ORLY,,
MTSI,,
MRCY,,
BIGC,,
SANA,,
ULCC,,
DDOG,,
KOD,,
MRTX,,
SAFM,,
SBRA,,
STLD,,
DISH,,
VTRS,,
EYE,,
BMBL,,
CVAC,,
FSV,,
PTC,,
RCKT,,
JAMF,,
SNY,,
NUVA,,
IRWD,,
ERIC,,
NUAN,,
NOVT,,
VNET,,
ZION,,
PRTA,,
FWONA,,
RCII,,
UMPQ,,
OTEX,,
MAT,,
AMED,,
BBBY,,
SPWR,,
CHTR,,
MMYT,,
CERE,,
MCHP,,
AVT,,
ABSI,,
ON,,
ME,,
UNIT,,
ANAT,,
WSFS,,
GILD,,
FROG,,
SBUX,,
EWBC,,
CMCSA,,
PTCT,,
LFUS,,
AEIS,,
IDXX,,
MVST,,
MDLZ,,
CZR,,
NVCR,,
LITE,,
ALLK,,
DRVN,,
FFIE,,
MTTR,,
LIVN,,
FISV,,
VCEL,,
FORM,,
BLDP,,
MMSI,,
KLIC,,
KLAC,,
TNDM,,
DADA,,
EEFT,,
PNFP,,
CRUS,,
ASML,,
HSKA,,
BSY,,
SHCR,,
AVIR,,
PLMR,,
VNOM,,
MLCO,,
SAGE,,
NATI,,
KC,,
TOWN,,
CVBF,,
UTHR,,
IRBT,,
BNTX,,
ICUI,,
PODD,,
HAS,,
DRNA,,
SLGN,,
IBOC,,
INSM,,
LBTYA,,
QRTEA,,
HALO,,
EVBG,,
FB,,
IDCC,,
PDD,,
CFLT,,
DISCB,,
PSMT,,
CLOV,,
TWOU,,
KNBE,,
SWIM,,
VIAC,,
GOOGL,,
ANGI,,
FYBR,,
VRSN,,
RMBS,,
OKTA,,
WAFD,,
LSXMK,,
ACAD,,
IMAB,,
LZ,,
ALKT,,
FIZZ,,
CTKB,,
ROST,,
MKSI,,
SIVB,,
SYNA,,
TROW,,
DUOL,,
FRME,,
AUB,,
RUSHB,,
TBIO,,
WING,,
SNPS,,
LOGI,,
PACW,,
CELH,,
SEER,,
COLM,,
MARA,,
ADV,,
ACIW,,
MODV,,
IBRX,,
API,,
SFNC,,
RPD,,
BLMN,,
TPTX,,
CNXC,,
CTXS,,
XLRN,,
CIGI,,
IOVA,,
TECH,,
IRDM,,
BL,,
ARGX,,
EVCM,,
WIX,,
KTOS,,
NFLX,,
ABMD,,
SOFI,,
OTLY,,
HCAT,,
UPST,,
ASTR,,
FTNT,,
GOOG,,
STX,,
CDLX,,
LILAK,,
PYPL,,
PCAR,,
ROIC,,
LBTYB,,
SFM,,
WBA,,
CERN,,
WMG,,
MASI,,
SBLK,,
PLXS,,
BCPC,,
CAKE,,
LSTR,,
ALRM,,
ALXO,,
REGN,,
WDAY,,
CHX,,
ROCK,,
TEAM,,
VCTR,,
OMAB,,
VIAV,,
NTNX,,
CRON,,
PLUG,,
PEP,,
NTRS,,
FRHC,,
EXPD,,
CSQ,,
MRVL,,
AY,,
HOLX,,
MGLN,,
QDEL,,
PTVE,,
ALGT,,
VG,,
MNTV,,
MDB,,
REGI,,
ENPH,,
LANC,,
LRCX,,
TTEK,,
FANG,,
KDP,,
RXT,,
AHCO,,
CVET,,
NSTG,,
MYGN,,
PCH,,
DOOO,,
DKNG,,
INDB,,
ZLAB,,
AGNC,,
CRVL,,
CRTO,,
NTES,,
ROKU,,
OSTK,,
TWST,,
AXNX,,
RAVN,,
ALLO,,
POOL,,
CRSR,,
CWST,,
EXEL,,
JJSF,,
CRWD,,
DISCA,,
QFIN,,
ATRC,,
BPOP,,
OPCH,,
VSAT,,
UMBF,,
TREE,,
WSBC,,
MNDY,,
SBGI,,
RUSHA,,
ZI,,
ARWR,,
KRTX,,
ODP,,
EQIX,,
UCTT,,
NWSA,,
CONE,,
ACGL,,
CTSH,,
CGC,,
MGNI,,
MXIM,,
LPSN,,
OZON,,
BILI,,
FWONK,,
LILA,,
APPS,,
OLLI,,
CENT,,
AMCX,,
AEP,,
HUBG,,
TSP,,
SSRM,,
ONB,,
GLPI,,
RVNC,,
HLMN,,
ACVA,,
FIVN,,
DBX,,
FATE,,
WW,,
WSC,,
RLAY,,
SITM,,
STNE,,
SUMO,,
ZM,,
PTRA,,
NVMI,,
IART,,
HLNE,,
HOMB,,
LGIH,,
QRTEB,,
STMP,,
LCID,,
SWAV,,
CENTA,,
ISRG,,
SWKS,,
VRTS,,
CHRW,,
CHNG,,
GRWG,,
IQ,,
JBLU,,
ADSK,,
LOPE,,
SBNY,,
Z,,
FOX,,
NAVI,,
PDCE,,
GT,,
FFIN,,
BAND,,
TRUP,,
DISCK,,
PAYO,,
POSH,,
HWC,,
IONS,,
MORF,,
MEDP,,
IAC,,
MSTR,,
LBRDK,,
NSIT,,
VRNT,,
COST,,
FOLD,,
AGIO,,
LAUR,,
SIGI,,
MKTW,,
SNBR,,
LAMR,,
NARI,,
WDC,,
SRNE,,
TTWO,,
GLPG,,
INFN,,
COMM,,
SMTC,,
OLK,,
RARE,,
BEAM,,
SGRY,,
NTAP,,
VIR,,
WEN,,
CD,,
MIDD,,
PPBI,,
BRKS,,
CBSH,,
ERIE,,
BRKR,,
CCMP,,
PGNY,,
VRSK,,
LSXMA,,
