Ticker,Is 3/4 bar play,Has acceptable spreads
IDCC,False,False
FORM,False,False
PAA,False,True
TTD,False,True
PTRA,False,True
SIRI,False,True
UCBI,False,False
FIVN,False,False
FRPT,False,False
CAKE,False,True
BCRX,False,True
LTRPB,False,False
SAFM,False,False
MEOH,False,True
CERE,False,True
BSY,False,False
LPRO,False,True
SEER,False,False
PTON,False,True
WDAY,False,True
GOOG,False,True
PCAR,False,True
HLGN,False,True
TER,False,False
ALXO,False,False
LSCC,False,True
NSTG,False,False
ASND,False,False
RCII,True,True
VRNS,False,True
HAS,False,True
AAON,False,False
FIBK,False,True
CDLX,False,True
BMRN,False,False
WB,False,True
BNTX,False,True
QRTEB,False,False
OTLY,False,True
PCH,True,True
FAST,False,True
ABCM,False,False
DXCM,False,False
MEDP,False,False
NUVA,False,False
SYKE,,
TECH,,
SLAB,,
SLGN,,
SNBR,,
CHKP,,
LILAK,,
MQ,,
CELH,,
NARI,,
KOD,,
ALRM,,
COST,,
GRWG,,
ODP,,
XPER,,
CACC,,
EBON,,
GDS,,
MNDY,,
ERAS,,
SANA,,
IRDM,,
ADP,,
AMRS,,
CRON,,
WOOF,,
MGEE,,
NTES,,
QLYS,,
ABSI,,
LCID,,
DCT,,
ENPH,,
AIMC,,
OBSV,,
EXPD,,
ERIE,,
MCHP,,
CELZ,,
AFRM,,
HCM,,
NXPI,,
SCHN,,
URBN,,
ASML,,
RVNC,,
BRP,,
ONB,,
AZPN,,
VLY,,
CNXC,,
MMYT,,
APLS,,
BHF,,
CLOV,,
MANH,,
PGNY,,
OSTK,,
EVTL,,
PFG,,
ANNX,,
SDC,,
XLRN,,
TBLA,,
MDB,,
LYFT,,
PCTY,,
NXST,,
BL,,
NEO,,
IRBT,,
OLED,,
LHCG,,
BKNG,,
ULCC,,
ALKS,,
VRSK,,
NTLA,,
MUR,,
OCDX,,
DISH,,
PAX,,
WIX,,
MTCH,,
JAMF,,
APPS,,
PRTA,,
HTHT,,
NEOG,,
GDRX,,
NLSP,,
KLAC,,
NBIX,,
PSTV,,
RUN,,
VRRM,,
CROX,,
TCOM,,
SWKS,,
VRNT,,
CVET,,
AMCX,,
CYBR,,
FAMI,,
ASTR,,
LPSN,,
PAYX,,
RGP,,
SPT,,
NTRS,,
PPC,,
TNDM,,
GO,,
ZS,,
COLB,,
LESL,,
VIR,,
COKE,,
SFM,,
BIIB,,
BECN,,
FFIE,,
AMEH,,
PENN,,
INFN,,
ATVI,,
CWST,,
MLHR,,
TLRY,,
BOKF,,
AAPL,,
FWRD,,
RPRX,,
SRNE,,
PTVE,,
ANAT,,
CSQ,,
DNLI,,
CERT,,
SITM,,
WSFS,,
UCTT,,
EBC,,
FFBC,,
STNE,,
BLKB,,
VICR,,
ACCD,,
ARVN,,
SSRM,,
FTNT,,
AMED,,
CDK,,
ARGX,,
ACVA,,
FRME,,
AMKR,,
BQ,,
AVT,,
ZBRA,,
BCPC,,
LBTYK,,
MKSI,,
ADSK,,
UMBF,,
DUOL,,
FYBR,,
TOWN,,
GBCI,,
INNV,,
NWL,,
QTRX,,
LBRDK,,
FOX,,
HST,,
SBAC,,
EXPO,,
GMAB,,
PCRX,,
PTC,,
SGEN,,
VCTR,,
MYGN,,
SMFR,,
HALO,,
CCOI,,
RLAY,,
STRO,,
TSLA,,
TTWO,,
ALKT,,
SRNG,,
ZI,,
REGI,,
ZM,,
OLK,,
MVIS,,
FATE,,
AACG,,
IGMS,,
AXON,,
AAL,,
BEAM,,
LSXMA,,
SIMO,,
ALEC,,
ASO,,
ETSY,,
DOCU,,
FIVE,,
PNFP,,
LGO,,
CEI,,
REYN,,
HON,,
RKDA,,
EXPE,,
DRNA,,
SPRB,,
APPN,,
TSEM,,
UFPI,,
ANGI,,
NLOK,,
LOB,,
NCNO,,
PEP,,
ZNTL,,
CYRX,,
CDNA,,
CTKB,,
AMGN,,
ESLT,,
GRMN,,
CYTK,,
PTGX,,
ROIC,,
NUAN,,
DSGX,,
SEIC,,
XLNX,,
TBIO,,
DRVN,,
SANM,,
EWBC,,
COHR,,
NTAP,,
CTRE,,
RXT,,
FFIN,,
DTST,,
CIGI,,
SLGC,,
TRUP,,
IPGP,,
CVLT,,
AUVI,,
EVCM,,
VEV,,
IQ,,
AZN,,
DOMO,,
HQY,,
UPWK,,
SSNT,,
PRGS,,
CRSR,,
GILD,,
KTOS,,
AMD,,
FCFS,,
LAZR,,
HELE,,
DDOG,,
LIVN,,
LSXMB,,
BLDP,,
JD,,
GLBE,,
GLPI,,
NWSA,,
ZLAB,,
ONCT,,
ERIC,,
ALGN,,
TENB,,
LI,,
SBLK,,
SGRY,,
FWONA,,
AEIS,,
EXLS,,
CORT,,
ABCL,,
SIGI,,
ARWR,,
MRVL,,
UPST,,
SPWR,,
SSNC,,
CDW,,
JJSF,,
NTCT,,
NDSN,,
KNBE,,
ACAD,,
EVGO,,
GLPG,,
NOVT,,
AVIR,,
BIDU,,
PSEC,,
JKHY,,
ULTA,,
IBRX,,
SNY,,
RAVN,,
ACGL,,
MTTR,,
PLMR,,
CTAS,,
ADPT,,
SMTC,,
IBOC,,
TIGR,,
AUB,,
COUP,,
FLGC,,
CLBS,,
ALGM,,
FROG,,
TMUS,,
UEC,,
CERN,,
PPD,,
CNSP,,
TROW,,
MGTA,,
CRUS,,
TTEC,,
JACK,,
SNPS,,
ODFL,,
POOL,,
MTSI,,
OMCL,,
MODV,,
CNTB,,
FB,,
TSCO,,
QFIN,,
AGNC,,
APA,,
CSIQ,,
NWE,,
SOFI,,
INTU,,
FLGT,,
MRAI,,
STMP,,
WEN,,
FLYW,,
COIN,,
NVDA,,
REE,,
TPTX,,
IRWD,,
IHRT,,
CHK,,
VCYT,,
DISCK,,
CTSH,,
LAMR,,
VIAC,,
CREE,,
PLXS,,
REGN,,
OTTR,,
TDUP,,
STX,,
SYTA,,
SEDG,,
DISCA,,
MDLZ,,
ATRC,,
NWS,,
CRWD,,
LECO,,
PRFT,,
ESGR,,
VRTS,,
HSKA,,
FSV,,
OLLI,,
CFLT,,
ALLK,,
LYEL,,
AMZN,,
CLDX,,
GT,,
APPF,,
ISUN,,
SRCL,,
JOBS,,
MORF,,
ICLR,,
EXEL,,
LEGN,,
CRCT,,
ANSS,,
MORN,,
OTEX,,
REG,,
AGIO,,
MGNI,,
ROLL,,
ALGT,,
FIZZ,,
CPRT,,
Z,,
WW,,
BAND,,
TEAM,,
PINC,,
XMTR,,
FLEX,,
IRCP,,
MGLN,,
SUMO,,
KLIC,,
ROST,,
UBSI,,
VNOM,,
TXRH,,
VIACA,,
IBKR,,
VSAT,,
DIOD,,
IMAB,,
TWOU,,
WISH,,
DLO,,
MKTX,,
CVCO,,
MELI,,
RCKT,,
ZION,,
PPBI,,
BRKS,,
TWST,,
GBDC,,
CRTX,,
QDEL,,
NICE,,
NXE,,
SDGR,,
FITB,,
WWD,,
AAWW,,
STAA,,
STFC,,
UTHR,,
CME,,
LPLA,,
GNPX,,
CMPR,,
GH,,
PAYO,,
PBCT,,
DSEY,,
ALLO,,
ARVL,,
CGC,,
MLCO,,
RXRX,,
TREE,,
GNTX,,
FOCS,,
CGNX,,
NSIT,,
HBAN,,
ON,,
MARA,,
DISCB,,
IOSP,,
ONEM,,
VERV,,
CBSH,,
LOPE,,
KRNT,,
CVBF,,
BBIO,,
MMSI,,
SSB,,
NVAX,,
ZG,,
RARE,,
WEJO,,
EYE,,
DLTR,,
TW,,
MYNZ,,
UHAL,,
RYAAY,,
TASK,,
INOV,,
IIVI,,
WING,,
NFLX,,
AVAV,,
SAVA,,
COMM,,
RUSHA,,
HZNP,,
LBRDA,,
PAAS,,
ATHE,,
PODD,,
QCOM,,
HLMN,,
ADV,,
CTXS,,
IART,,
AEP,,
UMPQ,,
MKTW,,
DOX,,
RPAY,,
AFYA,,
ADBE,,
VG,,
NVCR,,
WMG,,
ARE,,
SATS,,
CD,,
CBRL,,
CRIS,,
PEGA,,
LBTYA,,
PLUG,,
HEPS,,
APP,,
CAR,,
CSX,,
FOLD,,
ISBC,,
TXG,,
WLTW,,
PYPL,,
PLTK,,
EDIT,,
FANG,,
FELE,,
SPSC,,
MSTR,,
MRVI,,
FLWS,,
BLI,,
FRHC,,
NFE,,
THRM,,
INDB,,
WDFC,,
MRNA,,
RGLD,,
LANC,,
SKIN,,
SONO,,
FEYE,,
XM,,
CHX,,
LBTYB,,
MASI,,
WTFC,,
RDFN,,
VEON,,
DNUT,,
CENT,,
MAR,,
STXS,,
JCOM,,
MAT,,
TTEK,,
ABNB,,
HWC,,
NDAQ,,
RIOT,,
SONY,,
SWIM,,
CARG,,
SMPL,,
ARNA,,
MU,,
APCX,,
SFNC,,
MDRX,,
DADA,,
GOCO,,
BPMC,,
MOMO,,
PTCT,,
KDP,,
EQIX,,
SWTX,,
JBLU,,
ADI,,
DBX,,
FOXF,,
LGIH,,
NTRA,,
BNR,,
LDI,,
EXPI,,
COLM,,
XP,,
TSP,,
LILA,,
SKYW,,
BILI,,
BTCS,,
VERX,,
VNET,,
EXAS,,
UAL,,
FA,,
OPK,,
CASY,,
FTDR,,
IBTX,,
BBBY,,
GSHD,,
BPOP,,
FISV,,
YY,,
CCMP,,
LFUS,,
TRMB,,
MCFE,,
CZR,,
PDD,,
CRTO,,
PFPT,,
FCNCA,,
MNTV,,
VIAV,,
ABCB,,
BZ,,
WSBC,,
CINF,,
GOOGL,,
BGCP,,
GRTS,,
LKQ,,
NRBO,,
UNIT,,
OZK,,
LW,,
SBUX,,
JAZZ,,
CSOD,,
OZON,,
MRCY,,
CSCO,,
VRTX,,
LAUR,,
LIXT,,
HOOD,,
IONS,,
MNST,,
TRIP,,
WDC,,
AXNX,,
BYND,,
ENVX,,
EA,,
OMAB,,
DKNG,,
PECO,,
BMBL,,
TXMD,,
EWTX,,
SYNA,,
PDCE,,
CVAC,,
HYFM,,
WBA,,
VMEO,,
RCM,,
LAIX,,
MIDD,,
PACW,,
ARCC,,
FUTU,,
INTC,,
LZ,,
TIGO,,
AKAM,,
WKME,,
OPCH,,
ABMD,,
CDNS,,
POWI,,
SFIX,,
STRN,,
ITCI,,
ISRG,,
ORLY,,
AHCO,,
VC,,
VIRT,,
HUBG,,
IAC,,
FOXA,,
ALHC,,
WSC,,
MRTX,,
NVMI,,
MVST,,
ME,,
SBGI,,
TGTX,,
GRFS,,
SYNH,,
SENS,,
HLIO,,
RMBS,,
WERN,,
ISIG,,
IAS,,
HHR,,
NAVI,,
TWNK,,
VRM,,
NATI,,
VOD,,
FSLR,,
ENSG,,
VVNT,,
HOTH,,
INMD,,
CENTA,,
SHCR,,
IOVA,,
LSTR,,
LOGI,,
HOMB,,
LITE,,
HCAT,,
CHNG,,
KC,,
AMAT,,
PDCO,,
RGEN,,
IFBD,,
PYCR,,
IEP,,
CMCSA,,
SHLS,,
HLNE,,
SBNY,,
ICUI,,
DORM,,
EVBG,,
HIMX,,
QRVO,,
SGH,,
OKTA,,
CHRW,,
FFIV,,
AVGO,,
TTGT,,
HAIN,,
DOOO,,
WYNN,,
SRPT,,
LGVN,,
PZZA,,
PACB,,
VTRS,,
ALTR,,
QRTEA,,
ROKU,,
SGMS,,
CRNC,,
ENTG,,
OPEN,,
SABR,,
SASR,,
ILMN,,
NKTR,,
KAVL,,
SLM,,
RETA,,
INCY,,
CSGP,,
TIL,,
DB,,
VCEL,,
WAFD,,
MIME,,
SPLK,,
FMBI,,
EEFT,,
SWAV,,
SAIA,,
RPD,,
ATAI,,
ALGS,,
YNDX,,
LULU,,
GRUB,,
DFH,,
CONE,,
IDXX,,
INSM,,
JBHT,,
CATY,,
BGNE,,
ROCK,,
DCBO,,
AY,,
LRCX,,
RUSHB,,
CHDN,,
ACHC,,
KNSL,,
SBRA,,
SIVB,,
EXC,,
HSIC,,
CG,,
LNT,,
KHC,,
API,,
FWONK,,
MXIM,,
XPEL,,
NKLA,,
IPAR,,
ZNGA,,
SQNS,,
CRVL,,
CHTR,,
PRVA,,
BIGC,,
ITRI,,
MPWR,,
VRSN,,
CRSP,,
FHB,,
STLD,,
WATT,,
FULT,,
NTNX,,
AHI,,
HOLX,,
TXN,,
MANT,,
TFSL,,
AMBA,,
HUM,,
NMRK,,
SHC,,
XEL,,
KRTX,,
LSXMK,,
BLMN,,
ALNY,,
VCRA,,
POSH,,
BRKR,,
SHOO,,
KYMR,,
TCBI,,
MSFT,,
SAGE,,
EBAY,,
RRR,,
ACIW,,
PSMT,,
COOP,,
EAR,,
RVMD,,
XRAY,,
GBT,,
LFST,,
