Ticker,Is 3/4 bar play,Has acceptable spreads
VRNT,False,False
NXST,False,False
AMBA,False,True
NDAQ,False,True
LOPE,False,False
XEL,False,True
IRBT,False,True
XLRN,,
VRRM,,
ABCB,,
FFIV,,
AXNX,,
EXPE,,
OMCL,,
RLAY,,
VTRS,,
FROG,,
ALKT,,
CHRW,,
MAT,,
IHRT,,
TWNK,,
WMG,,
EEFT,,
PRGS,,
HQY,,
MAR,,
PYPL,,
API,,
LOGI,,
AIMC,,
UMBF,,
INNV,,
NARI,,
AMCX,,
UBSI,,
HYFM,,
FLEX,,
LBTYA,,
BKNG,,
EXEL,,
TXG,,
SRCL,,
EDIT,,
VLY,,
IBRX,,
RUSHA,,
VRM,,
LNT,,
DNLI,,
OLK,,
PTRA,,
SAGE,,
EWBC,,
EVGO,,
PFG,,
IOSP,,
ULCC,,
CERE,,
BEAM,,
HLMN,,
PYCR,,
CDW,,
CRNC,,
FAST,,
MKTW,,
MMYT,,
OZON,,
WIX,,
YNDX,,
CARG,,
IPAR,,
VEON,,
IOVA,,
SEIC,,
ARNA,,
HELE,,
NTCT,,
BZ,,
ADSK,,
QRTEA,,
APPF,,
ALEC,,
CD,,
SAVA,,
LSXMK,,
SSRM,,
TXN,,
CBSH,,
CSQ,,
UAL,,
PACB,,
IRCP,,
AKAM,,
GDS,,
SAIA,,
MIDD,,
MNTV,,
MOMO,,
PRTA,,
TTWO,,
APLS,,
SNY,,
BSY,,
AAWW,,
CENT,,
NTAP,,
ALGT,,
HOOD,,
SBLK,,
INCY,,
RPRX,,
SKIN,,
SSB,,
MTCH,,
MKSI,,
PENN,,
HAS,,
SYNH,,
QCOM,,
DISCB,,
CORT,,
HIMX,,
BIGC,,
ESGR,,
GH,,
HTHT,,
IIVI,,
AAL,,
EXLS,,
GRWG,,
PRVA,,
CNXC,,
REG,,
LIVN,,
CTKB,,
FIVE,,
SDC,,
LZ,,
VOD,,
AZPN,,
Z,,
CINF,,
COLM,,
BPOP,,
GDRX,,
ROLL,,
LESL,,
CVET,,
FRPT,,
ASND,,
NATI,,
SNPS,,
XPER,,
AMEH,,
ARGX,,
GLPG,,
CRWD,,
HSKA,,
SPWR,,
QDEL,,
TRMB,,
WDFC,,
LPLA,,
SBAC,,
STNE,,
FFIE,,
WDC,,
FWONA,,
BNTX,,
DSEY,,
CIGI,,
FTDR,,
BILI,,
ACGL,,
ITRI,,
PPBI,,
RIOT,,
SPLK,,
TOWN,,
ATVI,,
IMAB,,
WYNN,,
CHK,,
FLYW,,
FFIN,,
STLD,,
UPST,,
DOX,,
GRMN,,
PCRX,,
TSLA,,
CDNA,,
MLHR,,
ATAI,,
FATE,,
ABCM,,
CYTK,,
MANT,,
DKNG,,
HON,,
MORF,,
MRVL,,
NTLA,,
AEP,,
PTC,,
COLB,,
LHCG,,
CONE,,
EA,,
NSTG,,
SBNY,,
TSEM,,
CCOI,,
PLXS,,
CPRT,,
CRON,,
XMTR,,
CENTA,,
KC,,
AFYA,,
MEDP,,
ARVN,,
QTRX,,
ATRC,,
PAYO,,
PRFT,,
EXAS,,
MGLN,,
KOD,,
RARE,,
VNOM,,
ROKU,,
NBIX,,
BRP,,
NTRA,,
TTGT,,
ACVA,,
HUBG,,
MNDY,,
JBLU,,
PAX,,
VMEO,,
AMAT,,
DUOL,,
UTHR,,
PDD,,
PODD,,
WW,,
SDGR,,
DRVN,,
HBAN,,
SFNC,,
IRDM,,
SAFM,,
BECN,,
CFLT,,
COUP,,
ZION,,
PEP,,
ODP,,
VCEL,,
XP,,
EVBG,,
FITB,,
LAMR,,
VERV,,
CG,,
AFRM,,
FSLR,,
LITE,,
MU,,
CLOV,,
THRM,,
WSC,,
MRTX,,
INFN,,
SRNG,,
CDNS,,
WSFS,,
LANC,,
STFC,,
UCTT,,
CSX,,
VC,,
PTGX,,
FCNCA,,
SWIM,,
NWS,,
TTD,,
GT,,
JOBS,,
QLYS,,
ZNTL,,
BYND,,
DOCU,,
HOMB,,
KNBE,,
BMRN,,
CDK,,
IQ,,
WING,,
LULU,,
CELH,,
UHAL,,
ULTA,,
COST,,
ITCI,,
FRHC,,
LFST,,
CROX,,
SRPT,,
TER,,
HSIC,,
ISRG,,
CHNG,,
DRNA,,
ACIW,,
IBTX,,
INOV,,
JACK,,
OLLI,,
PINC,,
SIGI,,
ANAT,,
MYGN,,
DORM,,
SANA,,
CACC,,
CTSH,,
CWST,,
FOX,,
NVCR,,
LBTYB,,
TFSL,,
TW,,
ERIE,,
GSHD,,
NFLX,,
MTSI,,
DISH,,
PAA,,
VIAC,,
FHB,,
CRUS,,
PTON,,
DFH,,
TRUP,,
CSCO,,
LI,,
SHLS,,
GILD,,
VIACA,,
CGC,,
VICR,,
ABMD,,
ANGI,,
CRSR,,
AGNC,,
VIRT,,
IART,,
SHCR,,
SPT,,
RPAY,,
MDRX,,
OMAB,,
RXRX,,
ALLK,,
QRTEB,,
PACW,,
AZN,,
TPTX,,
ALRM,,
BAND,,
ACHC,,
FULT,,
KYMR,,
WBA,,
HST,,
MCFE,,
BPMC,,
CSOD,,
LFUS,,
FCFS,,
ALNY,,
PNFP,,
ICLR,,
COIN,,
ABCL,,
TDUP,,
APPN,,
SGMS,,
DISCA,,
TGTX,,
PDCO,,
NKTR,,
ONB,,
LRCX,,
WLTW,,
MODV,,
PCTY,,
KLIC,,
QRVO,,
IDXX,,
TXRH,,
RETA,,
ADPT,,
APA,,
WISH,,
IDCC,,
ANSS,,
DSGX,,
FRME,,
SWAV,,
NWL,,
CVAC,,
NVMI,,
MGEE,,
ESLT,,
INMD,,
OPK,,
ZG,,
UCBI,,
KHC,,
TROW,,
BLMN,,
ACAD,,
VRSK,,
STX,,
MXIM,,
SLGN,,
MRCY,,
RMBS,,
SHOO,,
GLBE,,
MSTR,,
TLRY,,
CVBF,,
VIAV,,
TIGO,,
WSBC,,
CGNX,,
HWC,,
RCM,,
EXPD,,
BIDU,,
NEO,,
RDFN,,
PDCE,,
VRTS,,
ABNB,,
BBBY,,
AMGN,,
EXC,,
NXPI,,
ROST,,
JAZZ,,
SFM,,
SYNA,,
TWOU,,
OPEN,,
CHX,,
OLED,,
ALTR,,
FISV,,
REE,,
TECH,,
DCBO,,
JJSF,,
DOOO,,
AVAV,,
ROIC,,
VCTR,,
CBRL,,
LECO,,
CCMP,,
PPD,,
BGCP,,
TSCO,,
TWST,,
SBUX,,
HZNP,,
MASI,,
RUN,,
NICE,,
BGNE,,
GO,,
FIZZ,,
CDLX,,
LSXMA,,
AEIS,,
ERAS,,
AY,,
IRWD,,
LPSN,,
COKE,,
CVCO,,
REYN,,
SPSC,,
MRVI,,
DLTR,,
ALXO,,
HLIO,,
RYAAY,,
ALLO,,
COMM,,
AMKR,,
WOOF,,
CYBR,,
FOLD,,
NUVA,,
KLAC,,
ADBE,,
FOXF,,
LBTYK,,
VG,,
AAON,,
DDOG,,
IONS,,
AVGO,,
PECO,,
SKYW,,
PZZA,,
WDAY,,
CHDN,,
MNST,,
ENSG,,
LEGN,,
ALKS,,
POSH,,
PPC,,
MSFT,,
AMZN,,
OPCH,,
IBOC,,
JKHY,,
NUAN,,
PTVE,,
ENVX,,
HCM,,
UPWK,,
SEDG,,
TENB,,
AMD,,
HLNE,,
CERT,,
NTRS,,
ALGM,,
ROCK,,
RVMD,,
FFBC,,
MQ,,
VSAT,,
ADI,,
MORN,,
PFPT,,
TIL,,
ASML,,
DLO,,
MCHP,,
OTEX,,
POWI,,
DADA,,
AGIO,,
BL,,
LSXMB,,
SGRY,,
HOLX,,
MLCO,,
FUTU,,
STMP,,
SRNE,,
TEAM,,
AUB,,
KNSL,,
LKQ,,
SHC,,
GMAB,,
RUSHB,,
ACCD,,
DNUT,,
CVLT,,
CZR,,
ADP,,
ARWR,,
HCAT,,
PBCT,,
CTRE,,
RPD,,
FA,,
CYRX,,
JCOM,,
LBRDA,,
BNR,,
CMPR,,
RVNC,,
FIBK,,
NAVI,,
AMRS,,
LILAK,,
ICUI,,
LAUR,,
ORLY,,
PCAR,,
SSNC,,
LOB,,
FORM,,
PLMR,,
PCH,,
CLDX,,
AXON,,
GRUB,,
XM,,
TTEK,,
SIRI,,
NTNX,,
HEPS,,
SUMO,,
CRVL,,
GBDC,,
UNIT,,
FYBR,,
NFE,,
FOCS,,
ARVL,,
BLKB,,
MKTX,,
PAYX,,
BRKS,,
EYE,,
PSMT,,
ON,,
SITM,,
CSGP,,
CRCT,,
MANH,,
SMPL,,
TREE,,
CASY,,
CTAS,,
YY,,
VERX,,
FEYE,,
DIOD,,
PEGA,,
MRNA,,
ZBRA,,
MDLZ,,
FWONK,,
STAA,,
WERN,,
LCID,,
KRTX,,
VCYT,,
LTRPB,,
TASK,,
REGN,,
APP,,
SBRA,,
JAMF,,
TCBI,,
ASO,,
TIGR,,
CMCSA,,
PSEC,,
SLM,,
CERN,,
HHR,,
GOOGL,,
VNET,,
CAKE,,
LILA,,
WB,,
CTXS,,
FELE,,
XRAY,,
OKTA,,
MIME,,
ME,,
CME,,
SGEN,,
GRFS,,
ENPH,,
ALHC,,
GOOG,,
BCRX,,
UFPI,,
WTFC,,
ENTG,,
OTTR,,
XPEL,,
URBN,,
CRTO,,
ODFL,,
BCPC,,
DXCM,,
VRSN,,
MTTR,,
UMPQ,,
MGNI,,
TBIO,,
ARCC,,
EVCM,,
POOL,,
SONO,,
JBHT,,
HAIN,,
BMBL,,
SOFI,,
NLOK,,
ILMN,,
PLUG,,
ERIC,,
IEP,,
FWRD,,
BLDP,,
NWE,,
INSM,,
REGI,,
KDP,,
EXPO,,
TRIP,,
APPS,,
BHF,,
NOVT,,
ZLAB,,
DBX,,
NWSA,,
RGLD,,
SABR,,
FSV,,
SBGI,,
LGIH,,
SFIX,,
SASR,,
IAS,,
EQIX,,
ZNGA,,
OSTK,,
BLI,,
GNTX,,
GOCO,,
HALO,,
MDB,,
MARA,,
MELI,,
NSIT,,
SATS,,
BRKR,,
FOXA,,
NCNO,,
WWD,,
CRSP,,
FB,,
WAFD,,
FANG,,
ONEM,,
RAVN,,
COHR,,
MPWR,,
FMBI,,
MVIS,,
SMFR,,
ETSY,,
MMSI,,
ZM,,
DOMO,,
XLNX,,
COOP,,
BOKF,,
LPRO,,
CREE,,
VRTX,,
LYEL,,
RCII,,
VIR,,
ZS,,
DCT,,
ABSI,,
FIVN,,
AVIR,,
PTCT,,
SLAB,,
TMUS,,
ISBC,,
OZK,,
SNBR,,
KTOS,,
TSP,,
IBKR,,
ALGN,,
BBIO,,
OTLY,,
CHTR,,
SWKS,,
NMRK,,
ZI,,
AVT,,
RRR,,
NKLA,,
RCKT,,
IAC,,
PGNY,,
LYFT,,
TNDM,,
EXPI,,
IPGP,,
MVST,,
CRTX,,
TBLA,,
LAZR,,
NEOG,,
SYKE,,
TCOM,,
DISCK,,
TTEC,,
EBAY,,
NDSN,,
AHCO,,
JD,,
GBCI,,
MEOH,,
ADV,,
LBRDK,,
INDB,,
SMTC,,
GLPI,,
WEN,,
SEER,,
AMED,,
CATY,,
NVAX,,
VRNS,,
FTNT,,
LSTR,,
INTC,,
INTU,,
PLTK,,
FLGT,,
IGMS,,
WKME,,
KRNT,,
GBT,,
RXT,,
CHKP,,
BIIB,,
NVDA,,
QFIN,,
SIMO,,
ASTR,,
SANM,,
SWTX,,
NTES,,
PAAS,,
LSCC,,
SIVB,,
EBC,,
FLWS,,
RGEN,,
OCDX,,
CSIQ,,
CAR,,
AAPL,,
