Ticker,Is 3/4 bar play,Has acceptable spreads
HBAN,False,True
PIK,False,False
ALEC,False,False
PTC,False,True
BCRX,False,True
ATRC,False,False
AMAT,False,True
DBX,False,True
AGIO,False,False
IDCC,False,True
ALXO,False,False
LAZR,False,True
AEP,False,True
IHRT,False,True
INCY,False,True
WKEY,False,True
CDW,False,False
FOXF,False,False
CME,False,False
PSMT,False,False
SAFM,False,False
MMYT,False,True
ILMN,False,False
DXCM,False,False
MLCO,False,True
UTHR,False,False
TRMB,False,True
NVMI,False,False
PSTV,False,False
SEDG,False,False
MANH,False,False
LNT,False,True
ETSY,False,True
BLDP,False,True
HZNP,False,True
LFUS,False,False
PINC,False,True
BSY,False,False
MGNI,False,True
AMKR,False,True
VRTS,False,False
FWRD,False,True
TLRY,False,True
ACY,False,False
DORM,False,False
REGI,False,True
OCDX,False,True
ALGS,False,True
JAZZ,False,False
VNET,False,True
MODV,False,False
NUVA,False,False
CHKP,False,True
BOKF,False,True
COLM,False,False
MELI,False,False
ALRM,False,True
HYFM,False,True
FFIN,False,False
MORN,False,False
NYT,True,True
VTRS,False,True
WSBC,False,False
XMTR,False,False
XRAY,False,True
KC,False,True
LI,False,True
MKTX,False,False
ABMD,False,False
ALNY,False,False
SONO,False,True
TIGR,False,True
GOCO,False,True
VIRT,False,True
PTVE,False,True
HIMX,False,True
QRTEA,False,True
CVBF,False,False
YY,False,True
RPRX,False,True
WDC,False,True
DOCU,False,True
STFC,False,False
ADTX,False,True
XM,False,True
DBGI,False,False
TWNK,False,True
CROX,False,True
NDAQ,False,True
ZME,False,False
ABNB,False,True
SRNG,,
DDOG,,
PRVA,,
AMGN,,
FYBR,,
FAST,,
CLOV,,
NVAX,,
QRTEB,,
CTRN,,
HSKA,,
MSFT,,
ICUI,,
XLRN,,
TXG,,
FELE,,
HCAT,,
PNFP,,
SABR,,
IRCP,,
IIVI,,
ERIE,,
OMAB,,
SBGI,,
ASND,,
SSB,,
GILD,,
CGNX,,
ENTG,,
FWONK,,
CRCT,,
GRUB,,
EXPE,,
ROKU,,
PCTY,,
FCNCA,,
AEHR,,
ABSI,,
REYN,,
CURV,,
ADP,,
ESGR,,
JOBS,,
CDK,,
ON,,
SANA,,
MRIN,,
APR,,
BIGC,,
BRDS,,
APPN,,
HLMN,,
EEIQ,,
JD,,
STNE,,
GME,,
HALO,,
MKTW,,
CIGI,,
CVET,,
ULCC,,
DCBO,,
RDFN,,
COIN,,
AAON,,
NSTG,,
ZBRA,,
UAL,,
CERE,,
OTEX,,
CSIQ,,
FLWS,,
CHX,,
NTCT,,
SPWR,,
BCPC,,
HSIC,,
SBAC,,
BBIO,,
MPWR,,
ACAD,,
SHCR,,
MDRX,,
CYTK,,
RUN,,
MASI,,
CRSR,,
BPMC,,
IQ,,
MRVL,,
ASML,,
GH,,
JBHT,,
MRNA,,
ARWR,,
ONEM,,
ITCI,,
PLTK,,
SNBR,,
AVT,,
KNSL,,
KLIC,,
MU,,
AMEH,,
MNST,,
GO,,
ATHE,,
PBCT,,
HOOD,,
PTON,,
DISCK,,
NLOK,,
AMCX,,
IONS,,
ACHC,,
LBTYA,,
NEOG,,
WKME,,
SWTX,,
CHNG,,
EXAS,,
TASK,,
NSIT,,
QTRX,,
CDNA,,
CVCO,,
NVDA,,
IBOC,,
WYNN,,
CTSH,,
RMBS,,
NUAN,,
XIN,,
FFBC,,
MARA,,
LTRPB,,
SWKS,,
XEL,,
GNTX,,
LHDX,,
TRIP,,
GDS,,
ZLAB,,
ENPH,,
FIBK,,
SHC,,
PAYX,,
CAKE,,
CTXS,,
CPRT,,
ALTR,,
NXST,,
SBLK,,
SITM,,
CDNS,,
FISV,,
ENSG,,
HAS,,
OPK,,
KAVL,,
SMFR,,
EEFT,,
PRTA,,
UPST,,
SATS,,
CD,,
PEGA,,
CENT,,
ME,,
UCBI,,
MYNZ,,
SPLK,,
VRM,,
MLHR,,
WSC,,
LYEL,,
ADBE,,
QNRX,,
VERX,,
APCX,,
BGNE,,
CACC,,
FRHC,,
CORT,,
NWSA,,
SFNC,,
AFRM,,
PECO,,
PPD,,
COOP,,
GRWG,,
FORM,,
PACB,,
XPEL,,
ALGM,,
PAAS,,
ARGX,,
PCRX,,
BIDU,,
MANT,,
DISCB,,
SASR,,
CRWD,,
PDD,,
CINF,,
CTKB,,
DOOO,,
ARCC,,
ODFL,,
ZM,,
LRCX,,
ESLT,,
RGLD,,
MIDD,,
UHAL,,
DISCA,,
NTRA,,
CYBR,,
ARNA,,
MVST,,
BYND,,
WMG,,
LBRDA,,
SDGR,,
ZS,,
RYAAY,,
FANG,,
RCKT,,
IPGP,,
SRCL,,
WAFD,,
RUSHA,,
UBSI,,
KDP,,
VRRM,,
TTWO,,
CARG,,
ARVN,,
IRDM,,
ALGN,,
CHDN,,
AACG,,
DSGX,,
FITB,,
AMC,,
EXPO,,
LANC,,
PYCR,,
SYNH,,
ROLL,,
CG,,
TCBI,,
SYNA,,
SIMO,,
MCFE,,
OKTA,,
ACIW,,
MDB,,
MTCH,,
TSLA,,
WING,,
APLS,,
OPEN,,
DFH,,
OMCL,,
OMIC,,
WEN,,
NTNX,,
PLXS,,
LOB,,
MRVI,,
RETA,,
RGEN,,
REGN,,
TXRH,,
BAND,,
CBRL,,
VERV,,
RCM,,
BLI,,
HON,,
INFN,,
INTC,,
ERIC,,
VIR,,
MRAI,,
NEO,,
DUOL,,
NFE,,
AXNX,,
FREY,,
OTTR,,
KRUS,,
SGLY,,
ROST,,
MOLN,,
FATH,,
HGEN,,
VC,,
LPLA,,
LSXMK,,
MEOH,,
PFPT,,
TMUS,,
INDB,,
FCFS,,
SNY,,
TROW,,
VEON,,
ONE,,
API,,
GOOG,,
CVAC,,
RVMD,,
FB,,
SWIM,,
MOMO,,
SFM,,
BTB,,
RPID,,
SIRI,,
FTDR,,
RAVN,,
ISBC,,
LHCG,,
WWD,,
ACGL,,
TREE,,
COUP,,
KLAC,,
MEDP,,
COKE,,
IBTX,,
KRTX,,
PETZ,,
CERN,,
MTTR,,
EVBG,,
OCGN,,
VLY,,
SGEN,,
CLDX,,
FUTU,,
QLYS,,
UCTT,,
WLTW,,
FOXA,,
STMP,,
SRPT,,
TBIO,,
BILI,,
VNOM,,
SAGE,,
RCII,,
RELI,,
CERT,,
FMBI,,
TUYA,,
LYFT,,
IBRX,,
WERN,,
ATVI,,
LBTYB,,
GDRX,,
OLK,,
OZON,,
PRFT,,
EBAY,,
TSEM,,
AMZN,,
CCOI,,
HCM,,
AVAV,,
ORLY,,
PDCO,,
DOGZ,,
UMBF,,
NAVI,,
CYRX,,
PAA,,
TNDM,,
FFIE,,
ABCM,,
APPF,,
CRVL,,
NVCR,,
QCOM,,
TXN,,
CVLT,,
NTES,,
BRKS,,
COST,,
TER,,
MIME,,
WDFC,,
CAR,,
ATAI,,
XP,,
CFLT,,
RPAY,,
URBN,,
IRWD,,
SEER,,
ACCD,,
IAS,,
ADSK,,
BILL,,
GRMN,,
PAX,,
NWL,,
WW,,
EXC,,
OLLI,,
WBA,,
SKIN,,
AAPL,,
CHK,,
NATI,,
IOSP,,
CPSR,,
MYGN,,
EA,,
ALLK,,
NOVT,,
APP,,
COMM,,
HTHT,,
ALKT,,
CWST,,
AY,,
IMMX,,
NKLA,,
NTRS,,
ZG,,
BRKR,,
KRNT,,
PHUN,,
FOCS,,
TSP,,
MRTX,,
ABCB,,
FRPT,,
Z,,
RIOT,,
NARI,,
DNLI,,
FLEX,,
MAR,,
JCOM,,
JAMF,,
GLPI,,
JJSF,,
LKQ,,
ARVL,,
GOOGL,,
LMND,,
TWOU,,
BECN,,
TPTX,,
BBBY,,
UNIT,,
GRFS,,
TOWN,,
NRXP,,
CRSP,,
PXLW,,
NWS,,
DOMO,,
CTK,,
RPD,,
BNR,,
PETV,,
SWAV,,
DLO,,
PTCT,,
AGNC,,
SHLS,,
ALKS,,
CRNC,,
FHB,,
LESL,,
AMRS,,
CGC,,
FIZZ,,
BPOP,,
LULU,,
SLP,,
XLNX,,
AZN,,
SLM,,
WIX,,
SBRA,,
DRNA,,
WOOF,,
VRSK,,
DRVN,,
CHTR,,
FRME,,
ADV,,
CENTA,,
NICE,,
SOFI,,
ARBK,,
EBC,,
PCAR,,
PENN,,
CRON,,
FOLD,,
SGMS,,
CZR,,
MXIM,,
SIVB,,
VRNS,,
POWI,,
SPT,,
AIMC,,
AHCO,,
HLIO,,
ANGI,,
FFIV,,
ZNTL,,
CMPR,,
WISH,,
SGRY,,
RXRX,,
ERAS,,
GBT,,
LILAK,,
BGCP,,
ENVX,,
TIGO,,
NKTR,,
KOD,,
EXPD,,
AVIR,,
AXON,,
BMBL,,
DKNG,,
FLGT,,
SPSC,,
ASO,,
CMCSA,,
COHR,,
SNPS,,
EVCM,,
CSX,,
RRR,,
DADA,,
NWE,,
TENB,,
RKDA,,
VICR,,
GLPG,,
NMRK,,
CNXC,,
PSNL,,
ZION,,
FWONA,,
PFG,,
ASRT,,
RARE,,
ALHC,,
HST,,
HHR,,
MRCY,,
TCOM,,
DIOD,,
SLAB,,
LBTYK,,
OPCH,,
ANAT,,
DSEY,,
IART,,
PRGS,,
AKAM,,
RUSHB,,
NCNO,,
IPAR,,
SHOO,,
PAYO,,
BNTX,,
ICLR,,
GT,,
BL,,
NTAP,,
ACVA,,
SEIC,,
HEXO,,
DOX,,
UFPI,,
THRM,,
CBSH,,
IEP,,
VG,,
ALGT,,
DLTR,,
LCID,,
SAVA,,
SBUX,,
NES,,
SANM,,
KNBE,,
VCYT,,
PLUG,,
SYKE,,
VSAT,,
HELE,,
ADI,,
AFYA,,
VRTX,,
ROIC,,
LPRO,,
TTEC,,
WB,,
BBLG,,
LECO,,
LPSN,,
OTLY,,
FROG,,
AMD,,
ALLO,,
PYPL,,
LAMR,,
IPSC,,
KHC,,
DCT,,
TECH,,
FSV,,
STX,,
ITRI,,
EVGO,,
DWAC,,
QRVO,,
CASY,,
IDXX,,
HEPS,,
SLGN,,
TTEK,,
MAT,,
PPC,,
FIVN,,
GMVD,,
IAC,,
APA,,
JACK,,
PACW,,
ANSS,,
VRSN,,
IMAB,,
LAUR,,
VCTR,,
ASTR,,
CYN,,
MORF,,
PTGX,,
COLB,,
CDLX,,
BZ,,
BIIB,,
RXT,,
WTFC,,
HQY,,
SBNY,,
AMED,,
BBIG,,
PZZA,,
CREE,,
LFST,,
EDIT,,
ROCK,,
TBLA,,
EXPI,,
DNUT,,
IRBT,,
NRDY,,
AZPN,,
NDSN,,
CTRE,,
GSHD,,
CONE,,
AVGO,,
BMRN,,
INSM,,
SRNE,,
SKYW,,
IOVA,,
PTRA,,
JKHY,,
PODD,,
IGMS,,
RVNC,,
MGEE,,
CINC,,
LSXMA,,
CSCO,,
BRP,,
CTAS,,
INTU,,
QDEL,,
VRNT,,
CCMP,,
AMBA,,
VIAC,,
SMTC,,
FA,,
INMD,,
RLAY,,
CRTO,,
LBRDK,,
REG,,
IBKR,,
MVIS,,
BLKB,,
SMPL,,
CRTX,,
APPS,,
LSCC,,
LITE,,
HUBG,,
INNV,,
QFIN,,
AEIS,,
NXPI,,
MCHP,,
POOL,,
ULTA,,
VOD,,
XPER,,
AAL,,
CELH,,
ISRG,,
LIVN,,
TFSL,,
FEYE,,
SIGI,,
VMEO,,
SUMO,,
OSTK,,
CHNR,,
ONB,,
SYTA,,
OZK,,
ODP,,
STAA,,
POSH,,
VIACA,,
FIVE,,
KOSS,,
FSLR,,
LSTR,,
TTD,,
MMSI,,
SFIX,,
INOV,,
AAWW,,
DISH,,
DUO,,
CSQ,,
HLGN,,
SUNL,,
TSCO,,
LEGN,,
MDLZ,,
PSTI,,
HOLX,,
TRUP,,
VIGL,,
SAIA,,
HLNE,,
EQIX,,
WDAY,,
BKNG,,
AUB,,
JBLU,,
EXEL,,
MNDY,,
TEAM,,
PEP,,
NTLA,,
LSXMB,,
HAIN,,
MGLN,,
ZI,,
BLMN,,
EYE,,
GBCI,,
OLED,,
FULT,,
YNDX,,
VIAV,,
TW,,
CRUS,,
SDC,,
LOPE,,
STLD,,
LOGI,,
LGIH,,
PPBI,,
REE,,
ZNGA,,
CATY,,
GBDC,,
LZ,,
HOMB,,
LILA,,
MSTR,,
NBIX,,
FATE,,
BHF,,
HOUR,,
MKSI,,
EWBC,,
UMPQ,,
SSNC,,
CSOD,,
TIL,,
ADPT,,
WSFS,,
ABCL,,
CHRW,,
CSGP,,
GLBE,,
UPWK,,
TWST,,
EXLS,,
PGNY,,
KYMR,,
VCEL,,
PDCE,,
FLYW,,
BEAM,,
MNTV,,
PCH,,
NFLX,,
FTNT,,
MQ,,
TTGT,,
TDUP,,
FOX,,
PLMR,,
SSRM,,
PSEC,,
TGTX,,
KTOS,,
HGSH,,
HWC,,
GMAB,,
MTSI,,
