Ticker,Is 3/4 bar play,Has acceptable spreads
SOFI,False,True
FULT,False,True
HON,False,True
ATAI,False,True
IOSP,False,False
LSXMK,False,False
TROW,False,True
AMEH,False,False
QRTEB,False,False
RCUS,False,False
DLTR,False,True
CNTX,False,False
SGMS,False,False
REYN,False,True
EA,False,True
SPI,False,True
SSNC,False,True
VOD,False,True
LHDX,False,True
CVLT,False,True
FTNT,False,False
PRGS,False,True
MNDY,False,False
ISBC,False,True
LRCX,False,False
NVAX,False,True
RCM,False,True
BSY,False,False
CDW,False,False
EVBG,False,False
HIMX,False,True
ENSV,False,True
NKLA,False,True
SMFR,False,True
VIRT,False,True
PPBI,False,False
BEAM,False,True
SBAC,False,False
HOMB,False,True
ANY,False,True
MKTX,False,False
TREE,False,False
LBRDA,False,False
BOKF,False,False
FFIN,False,False
TWOU,False,True
RAIL,False,True
DFH,False,True
AMKR,False,True
TFSL,False,True
AXNX,False,False
CYBR,False,False
YNDX,False,True
ON,False,True
MCFE,,
ITCI,,
MNTV,,
FISV,,
WSBC,,
QCOM,,
MODV,,
SKIN,,
WEI,,
SLM,,
TRMB,,
CYTK,,
WISH,,
DRCT,,
ONCR,,
RXT,,
IRCP,,
DKNG,,
FELE,,
LSCC,,
CRVL,,
VRSN,,
REG,,
CVET,,
CLVS,,
WLTW,,
PCRX,,
ROIC,,
FLYW,,
TTGT,,
AEP,,
QFIN,,
UPWK,,
GILD,,
CRUS,,
BGCP,,
LKQ,,
KLIC,,
QTEK,,
RVSN,,
WBA,,
DSGX,,
KTOS,,
ADP,,
MCHP,,
NEO,,
PFPT,,
SMTC,,
TBLA,,
LBTYA,,
APPN,,
TWST,,
ME,,
ACCD,,
LPLA,,
GRCL,,
LGIH,,
OTLY,,
ALNY,,
MSTR,,
PLMR,,
IDCC,,
IIVI,,
VMEO,,
PBCT,,
DDOG,,
RCAT,,
AMGN,,
LSTR,,
JMIA,,
GOCO,,
NFE,,
REGN,,
PPC,,
NWE,,
FRPT,,
INSM,,
TW,,
CTAS,,
VEON,,
FB,,
SHOO,,
OMAB,,
REAL,,
XPER,,
EXPI,,
CDNS,,
LGVN,,
AHCO,,
MXIM,,
BLDP,,
TEAM,,
ZNTL,,
SBUX,,
ULCC,,
HLIO,,
ZM,,
XRAY,,
MDB,,
CYRX,,
WMG,,
SPWR,,
CHX,,
PEGA,,
AMED,,
NTRA,,
CRON,,
LILAK,,
POSH,,
BRP,,
MEDP,,
VRTX,,
MRCY,,
LSXMA,,
LOPE,,
PPD,,
SBNY,,
TASK,,
ABCB,,
CLOV,,
HELE,,
CACC,,
DISCK,,
GLPG,,
RCMT,,
CRTX,,
CHNG,,
BECN,,
FITB,,
DWAC,,
ASO,,
BCPC,,
ILMN,,
NTLA,,
NTP,,
CVNA,,
EXPO,,
VRRM,,
VC,,
HCM,,
ZNGA,,
GDRX,,
DOX,,
POWI,,
WEN,,
APPS,,
XLRN,,
ISIG,,
NCNO,,
KNBE,,
IBOC,,
PATI,,
SRCL,,
PINC,,
BBBY,,
FANG,,
FOLD,,
LZ,,
IMRA,,
SANA,,
ONB,,
TNDM,,
BLKB,,
FIVE,,
BMRN,,
PRFT,,
ALXO,,
FSV,,
UCTT,,
CERE,,
EBAY,,
LTRPB,,
TGTX,,
GRUB,,
PAX,,
TXN,,
FIBK,,
VERV,,
PTC,,
LHCG,,
XPON,,
ATER,,
AYI,,
FOXA,,
ADI,,
INNV,,
KLAC,,
UEC,,
JCOM,,
VIR,,
AFYA,,
GDS,,
JAMF,,
Z,,
INZY,,
LITM,,
RXRX,,
EYE,,
FOX,,
SST,,
LI,,
FLGT,,
FFIE,,
GME,,
RCKT,,
HLMN,,
GWGH,,
TOWN,,
CARG,,
CGC,,
SEER,,
OTEX,,
ALRM,,
UCBI,,
VNET,,
AGIO,,
IAC,,
STX,,
NWSA,,
RPRX,,
EXPE,,
JD,,
MU,,
CORT,,
ALLK,,
CERT,,
ITRI,,
NARI,,
PNFP,,
CCOI,,
KYMR,,
MRVL,,
PACB,,
XP,,
SWIM,,
ALLO,,
ERIC,,
TER,,
VTNR,,
EXAS,,
AAL,,
EWBC,,
ALGN,,
SWTX,,
NMRK,,
AMAT,,
ABCL,,
PDCO,,
IRDM,,
APPF,,
RDFN,,
SWAV,,
AAPL,,
HST,,
NEXT,,
DSEY,,
TXG,,
ASTR,,
BPTS,,
AZN,,
ADBE,,
GOOG,,
KDP,,
SGRY,,
OLED,,
SYNA,,
SIRI,,
CGNT,,
PSMT,,
ABCM,,
SNPS,,
AAON,,
KOD,,
NXST,,
XPOF,,
OPEN,,
MIME,,
RAVN,,
CNXC,,
MDRX,,
AUB,,
AZPN,,
CSIQ,,
OZON,,
SAFM,,
PCH,,
YMTX,,
ARWR,,
RPD,,
HUSN,,
NFLX,,
SONO,,
PAAS,,
VICR,,
PECO,,
MKSI,,
SPLK,,
COUP,,
PTRA,,
CTKB,,
RGEN,,
PTCT,,
MLHR,,
POOL,,
GLBE,,
YMM,,
ICUI,,
LAMR,,
KRTX,,
CINF,,
ARCC,,
ABMD,,
ROST,,
PEP,,
SIVB,,
AFRM,,
FORM,,
MSFT,,
SKYW,,
RCII,,
SLGN,,
MRTX,,
AVIR,,
LAUR,,
BRQS,,
ENPH,,
DISH,,
MGNI,,
GNTX,,
IMTE,,
SFIX,,
FWRD,,
DDL,,
FATE,,
CRSR,,
BILI,,
NVVE,,
TIGO,,
BLI,,
TSEM,,
VRM,,
ATXI,,
FSLR,,
BIIB,,
CRIS,,
FTDR,,
LSXMB,,
EVGO,,
PLXS,,
PFG,,
VIAV,,
TXRH,,
UHAL,,
WDC,,
ORLY,,
TSCO,,
TIGR,,
NLOK,,
COLB,,
LIVN,,
BKNG,,
ESGR,,
CAKE,,
TKAT,,
IS,,
DBX,,
ROKU,,
IQ,,
AMD,,
LILM,,
WSFS,,
DCBO,,
BIDU,,
HUBG,,
IMMX,,
FMBI,,
RIOT,,
RUSHA,,
ALKS,,
BZ,,
APA,,
SBLK,,
LNT,,
MTCH,,
MYGN,,
HBAN,,
SMPL,,
ZG,,
APP,,
CHKP,,
HHR,,
SAGE,,
CME,,
BMBL,,
SYNH,,
LOGI,,
DXCM,,
SPSC,,
MRVI,,
BBIO,,
MOMO,,
NVMI,,
LEGN,,
GT,,
INFN,,
SNMP,,
KRNT,,
XLNX,,
AY,,
RETA,,
DNUT,,
IOVA,,
TENB,,
WB,,
FIZZ,,
WING,,
URBN,,
SFNC,,
GLG,,
OTTR,,
CTXS,,
GOOGL,,
SSB,,
ALEC,,
KHC,,
CLDX,,
CREE,,
EEFT,,
ZI,,
SGEN,,
TMUS,,
HZNP,,
FEYE,,
ENSG,,
EXLS,,
UPST,,
CMPR,,
SRPT,,
ANAT,,
JBHT,,
CTRE,,
ALGT,,
SHC,,
WOOF,,
STFC,,
MAR,,
GRWG,,
MGLN,,
WTFC,,
AKAM,,
DCT,,
RCON,,
DLO,,
NTES,,
GMAB,,
FYBR,,
AAWW,,
DRVN,,
ABNB,,
FA,,
GBT,,
FFBC,,
CRTO,,
ADSK,,
BNR,,
FRGE,,
MDLZ,,
CVCO,,
DISCB,,
LULU,,
SGLY,,
SABR,,
IGMS,,
FLWS,,
CONE,,
ROLL,,
LBTYK,,
SAIA,,
ASUR,,
ALGM,,
DADA,,
CENT,,
AVAV,,
FHB,,
EXPD,,
COMM,,
VRNS,,
NVCR,,
GSHD,,
COST,,
CSOD,,
STMP,,
COIN,,
OMCL,,
HSKA,,
NTAP,,
TWTR,,
BRKR,,
CG,,
JJSF,,
LAZR,,
LYFT,,
ODP,,
SRNE,,
SUMO,,
UMPQ,,
AIMC,,
NUAN,,
IAS,,
PDD,,
BRCC,,
QLYS,,
AEIS,,
RYAAY,,
INTC,,
SYTA,,
LIZI,,
MAT,,
WAFD,,
INOV,,
NWS,,
NSIT,,
SBGI,,
FCFS,,
PTVE,,
ACGL,,
THMO,,
MTTR,,
CD,,
MVIS,,
NVDA,,
ZLAB,,
SHCR,,
BL,,
XMTR,,
ERIE,,
REE,,
MELI,,
AVT,,
MANT,,
OCGN,,
GH,,
JOBS,,
SITM,,
VERX,,
VCYT,,
FWONA,,
CASY,,
AMZN,,
LECO,,
NATI,,
MRNA,,
AMBA,,
MLCO,,
MASI,,
IPAR,,
HYFM,,
STAA,,
AERC,,
PGNY,,
SEIC,,
WKSP,,
BGNE,,
INDB,,
NUVA,,
VG,,
REED,,
FCNCA,,
EBC,,
UAL,,
VLY,,
ARNA,,
EQIX,,
HOOD,,
BORR,,
IBTX,,
TCOM,,
BPMC,,
IMAB,,
EVCM,,
ROCK,,
CSX,,
SHLS,,
TMC,,
TSLA,,
API,,
CHRW,,
DIOD,,
HOLX,,
FOCS,,
HQY,,
PYPL,,
XPEL,,
NKTR,,
AMRS,,
TPTX,,
WW,,
MMYT,,
PCTY,,
CDLX,,
NTRS,,
ISAA,,
CROX,,
MIDD,,
JBLU,,
KC,,
TTD,,
THRM,,
MKTW,,
WDAY,,
ARVN,,
SEDG,,
SANM,,
BPOP,,
MEOH,,
EDIT,,
ANSS,,
GRFS,,
LPSN,,
TWNK,,
BRKS,,
IEP,,
PSEC,,
EXC,,
LCID,,
HCAT,,
AMCX,,
INMD,,
PYCR,,
TRUP,,
ENVX,,
ERAS,,
ANGI,,
RUSHB,,
CTSH,,
IFBD,,
LBTYB,,
MQ,,
STNE,,
TTEC,,
ALTR,,
LANC,,
OCDX,,
FIVN,,
LOB,,
MANH,,
NEOG,,
CRSP,,
JAZZ,,
UMBF,,
INCY,,
RPAY,,
TLRY,,
ODFL,,
LIAN,,
BLMN,,
DISCA,,
OZK,,
OLLI,,
DOCU,,
NSTG,,
VCTR,,
AVGO,,
HSIC,,
IRWD,,
PLTK,,
LFST,,
GLPI,,
GRMN,,
RVNC,,
DRNA,,
HAS,,
ABSI,,
SWKS,,
VRNT,,
TDUP,,
BNTX,,
GO,,
ICLR,,
XEL,,
OKTA,,
NTCT,,
COOP,,
SNY,,
CZR,,
WWD,,
ESLT,,
CDK,,
GBCI,,
BHF,,
UFPI,,
VRTS,,
SAVA,,
SRNG,,
TTEK,,
APLS,,
NWL,,
NOVT,,
YVR,,
WYNN,,
CELH,,
HAIN,,
OPCH,,
FFIV,,
MORN,,
PLUG,,
PODD,,
PACW,,
ATVI,,
SIGI,,
TSP,,
IDXX,,
SMRT,,
VTRS,,
ETSY,,
SABS,,
PRVA,,
IRBT,,
LFUS,,
ASML,,
CGNX,,
MATX,,
CMCSA,,
IBRX,,
NDAQ,,
PENN,,
SBFM,,
TCBI,,
PDCE,,
RVMD,,
LPRO,,
ACVA,,
NTNX,,
QRTEA,,
SASR,,
JKHY,,
SNBR,,
DORM,,
CSCO,,
SPT,,
CPRT,,
FUTU,,
HALO,,
CRWD,,
PCAR,,
ADV,,
UBSI,,
CIGI,,
COKE,,
GBS,,
UNIT,,
QTRX,,
DOMO,,
ALKT,,
RMBS,,
ACAD,,
OSTK,,
RUN,,
ONEM,,
XM,,
CFLT,,
DOOO,,
OLK,,
TRIP,,
IPGP,,
CHTR,,
WKME,,
MMSI,,
ADPT,,
ACIW,,
ABIO,,
BIGC,,
FWONK,,
ISRG,,
CBSH,,
CERN,,
TTWO,,
GBDC,,
REGI,,
EXEL,,
BCRX,,
STLD,,
SMED,,
CAR,,
FROG,,
WERN,,
ZION,,
RGLD,,
NBIX,,
PTGX,,
SDC,,
CATY,,
NICE,,
TECH,,
INTU,,
IVDA,,
PZZA,,
AGNC,,
MTSI,,
VSAT,,
CCMP,,
PTON,,
SIMO,,
CHDN,,
ALHC,,
IHRT,,
BAND,,
IART,,
RRR,,
FAST,,
VCEL,,
HWC,,
TIL,,
ENTG,,
PAYX,,
LILA,,
PAA,,
DNLI,,
LBRDK,,
LESL,,
TBIO,,
SFM,,
WDFC,,
DUOL,,
MNST,,
MPWR,,
OPK,,
MARA,,
NDSN,,
CHK,,
SBRA,,
PRTA,,
SATS,,
CRNC,,
NXPI,,
YQ,,
CRCT,,
CENTA,,
COLM,,
MVST,,
ALLG,,
ARGX,,
ARRY,,
HTHT,,
KNSL,,
PERI,,
JACK,,
RARE,,
VRSK,,
CBRL,,
BYND,,
CWST,,
FOXF,,
VIAC,,
FLEX,,
UTHR,,
FRME,,
CDNA,,
LITE,,
WSC,,
MGEE,,
WIX,,
VIACA,,
NAVI,,
ARVL,,
CSQ,,
FRHC,,
PAYO,,
YY,,
IONS,,
VNOM,,
SLAB,,
AXON,,
CVAC,,
PRPO,,
SSRM,,
ASND,,
ZS,,
LYEL,,
SDGR,,
CSGP,,
QRVO,,
ZBRA,,
SYKE,,
ULTA,,
QDEL,,
MORF,,
NUTX,,
CVBF,,
ACHC,,
COHR,,
RLAY,,
HLNE,,
BLBX,,
ATRC,,
HEPS,,
IBKR,,
