Ticker,Is 3/4 bar play,Has acceptable spreads
ENFN,False,False
HELE,False,False
REGI,False,True
WMG,False,True
EA,False,True
ABMD,False,False
LBTYA,False,True
PAYO,False,True
VRRM,False,False
IGC,False,True
CLOV,False,True
VOD,False,True
KRTX,False,False
HHR,False,False
WTFC,False,False
DDOG,False,True
CVCO,False,False
POSH,False,True
IEP,False,True
LBRDA,False,False
SNBR,False,False
MGNI,False,True
RRR,False,True
AGNC,False,True
COHR,False,False
TXG,False,False
ANGI,False,True
FSLR,False,True
CTRE,False,True
MLHR,,
HON,,
GOOG,,
ON,,
CVAC,,
CYBR,,
MCHP,,
LTRPB,,
FLEX,,
GDS,,
AMAT,,
PRFT,,
ATVI,,
CIGI,,
AAON,,
AAWW,,
FSV,,
FTDR,,
VRSK,,
ASAN,,
ALLK,,
EXEL,,
OCFT,,
SGLY,,
BRKS,,
CDNS,,
DRNA,,
HAIN,,
IQ,,
JBHT,,
NTES,,
TSLA,,
BBIO,,
ZS,,
LPLA,,
FFIE,,
ACB,,
FRPT,,
SYKE,,
FCNCA,,
CERT,,
KNSL,,
INNV,,
GRFS,,
SNDL,,
BMBL,,
ACAD,,
HEXO,,
NMTC,,
AVGO,,
CDLX,,
PRPL,,
WDC,,
STX,,
XLNX,,
PAA,,
NKLA,,
QTEK,,
LAMR,,
ISBC,,
VCYT,,
EXPE,,
VMEO,,
EQIX,,
MIME,,
ZNGA,,
JAMF,,
URBN,,
SIVB,,
RADA,,
IIVI,,
TGTX,,
TWNK,,
EXPI,,
INSM,,
AMTD,,
KTOS,,
RZLT,,
PLXS,,
APPN,,
CRTO,,
RARE,,
KHC,,
DADA,,
FWONA,,
GLPG,,
SUMO,,
PBCT,,
TTD,,
IGMS,,
EDIT,,
VERV,,
NSIT,,
LPRO,,
ASML,,
BYND,,
ASND,,
LRCX,,
THRM,,
PTGX,,
DBX,,
ORLY,,
APPS,,
JKHY,,
AEIS,,
SONO,,
DNLI,,
MDRX,,
OLK,,
HWC,,
BNR,,
SPT,,
PEGA,,
JJSF,,
LYFT,,
INDO,,
NTRS,,
CHNG,,
SAGE,,
Z,,
PYCR,,
MTSI,,
SIRI,,
XPEL,,
VRTX,,
PPD,,
ZION,,
LEGN,,
UCTT,,
CTSH,,
MIDD,,
GTLS,,
EXPD,,
SFNC,,
KDP,,
BPOP,,
PACW,,
RUSHB,,
MASI,,
SHCR,,
TMUS,,
PAYX,,
IOSP,,
PYPL,,
VRTS,,
ARVL,,
FFIN,,
ADBE,,
RVNC,,
NEO,,
SITM,,
TER,,
BOKF,,
ENTG,,
IMNM,,
ODFL,,
MANH,,
VIR,,
LSTR,,
NVCR,,
CERN,,
MPWR,,
AUB,,
MVST,,
UPST,,
FLYW,,
APPF,,
GNTX,,
WDAY,,
CVBF,,
WSBC,,
CURI,,
QDEL,,
WOOF,,
TTEK,,
SWIM,,
IBTX,,
LOPE,,
RCM,,
IDXX,,
WKME,,
CDK,,
CRUS,,
RGEN,,
ROKU,,
OTEX,,
RDFN,,
SABR,,
CARG,,
HQY,,
IBOC,,
NBIX,,
YNDX,,
XRAY,,
LSXMK,,
UTHR,,
SMRT,,
JD,,
HLIO,,
AMBA,,
PECO,,
RCII,,
LMDX,,
TW,,
SPLK,,
HOMB,,
KC,,
ARVN,,
BGCP,,
FOXF,,
ALKT,,
QRTEA,,
PINC,,
QTRX,,
SRNE,,
STMP,,
MKTW,,
UAL,,
DCT,,
KRNT,,
LOB,,
TWOU,,
ESLT,,
CWBR,,
FWONK,,
REE,,
SMFR,,
LCID,,
BHF,,
GBDC,,
ERAS,,
HCM,,
MNTV,,
SHOO,,
LECO,,
AMZN,,
NTAP,,
EBC,,
NVMI,,
FORM,,
REGN,,
WISH,,
ITRI,,
BHIL,,
CREE,,
IPAR,,
GSHD,,
RYAAY,,
PZZA,,
CCMP,,
BIDU,,
AFRM,,
LNT,,
NDSN,,
PTRA,,
PTVE,,
NEOG,,
CHTR,,
HYFM,,
FEYE,,
PEP,,
ZLAB,,
ACHC,,
IOVA,,
MELI,,
RIOT,,
UBSI,,
NFLX,,
LILA,,
MTCH,,
MOMO,,
BVXV,,
IART,,
VSAT,,
VRNS,,
SLM,,
RXRX,,
SYNH,,
GOOGL,,
ROIC,,
CHKP,,
DOOO,,
MKTX,,
MORN,,
RAVN,,
POWI,,
FATE,,
OCDX,,
MARA,,
CENT,,
OMCL,,
DIOD,,
BMRN,,
OKTA,,
PACB,,
WWD,,
CEIX,,
CG,,
AKAM,,
TXN,,
BPMC,,
WW,,
SKYW,,
FRGE,,
FANG,,
REYN,,
TTWO,,
CHK,,
SKIN,,
TPTX,,
CD,,
WYNN,,
GT,,
TIGO,,
VIAC,,
IRCP,,
CRBP,,
NEPT,,
CYTK,,
BL,,
CBSH,,
TRUP,,
FELE,,
TTGT,,
TNDM,,
STAA,,
ENVX,,
NATI,,
PCAR,,
CSOD,,
ARNA,,
ANSS,,
RUSHA,,
COLM,,
NAVI,,
CELH,,
LULU,,
BSY,,
NKTR,,
CDW,,
PPBI,,
SPRC,,
TWST,,
SBLK,,
FIZZ,,
ADN,,
CINF,,
CBRL,,
LFUS,,
CONE,,
CROX,,
EVBG,,
EYE,,
UHAL,,
FYBR,,
TRMB,,
MSFT,,
CVLT,,
FISV,,
PAAS,,
PLMR,,
ATAI,,
XEL,,
CRSR,,
HUIZ,,
FWRD,,
TCOM,,
VERX,,
FOLD,,
WING,,
MDLZ,,
MVIS,,
APP,,
CFLT,,
AMC,,
XCUR,,
MAR,,
KNBE,,
AGIO,,
SYNA,,
BEAM,,
QRTEB,,
RVMD,,
BCPC,,
BNTX,,
CHDN,,
GH,,
SGMS,,
BRKR,,
AAPL,,
CMPR,,
BKNG,,
WB,,
CME,,
SAFM,,
SFM,,
MU,,
NTRA,,
ALTR,,
VC,,
ALGN,,
SIGI,,
CASY,,
INFN,,
SWKS,,
SWTX,,
VCEL,,
MQ,,
TASK,,
FITB,,
LAUR,,
SBAC,,
PNT,,
LZ,,
MORF,,
RGLD,,
RPD,,
TECH,,
NWE,,
SWAV,,
CRVL,,
CSIQ,,
IMCC,,
OLED,,
DLNG,,
INDB,,
SATS,,
BBBY,,
INCY,,
PSEC,,
CYRN,,
FA,,
DISCK,,
GRMN,,
TIGR,,
HNST,,
BLKB,,
XLRN,,
GRWG,,
ABCB,,
LBTYK,,
GMAB,,
NOVT,,
QLYS,,
JUPW,,
SBGI,,
MMYT,,
ASO,,
JACK,,
FTNT,,
EXLS,,
IRBT,,
ZG,,
SBNY,,
SLAB,,
COOP,,
COIN,,
CSX,,
AHCO,,
DNUT,,
CRTX,,
ZNTL,,
AMD,,
ICUI,,
FUTU,,
SEIC,,
AZN,,
DFH,,
FRHC,,
ILMN,,
ROCK,,
ALRN,,
HST,,
EVGO,,
AXNX,,
MSTR,,
UFPI,,
PAX,,
ABNB,,
SLGN,,
TOWN,,
VLY,,
CTXS,,
AFYA,,
ESGR,,
ONL,,
HSIC,,
MEDP,,
VRM,,
OLLI,,
VG,,
IHRT,,
PDD,,
NTWK,,
JOBS,,
HCAT,,
EEFT,,
IBRX,,
ADSK,,
MMSI,,
GILD,,
GNLN,,
TFSL,,
RETA,,
MRNA,,
AMLX,,
DOMO,,
PDCO,,
AMCX,,
VICR,,
MAT,,
ZI,,
EWBC,,
VRNT,,
PDCE,,
GLBE,,
LGIH,,
MGEE,,
EBAY,,
AVT,,
FLWS,,
PTCT,,
SBUX,,
SSB,,
TEAM,,
CODX,,
PSMT,,
UNIT,,
CNXC,,
EXAS,,
SANM,,
NIO,,
IAC,,
CTEK,,
AMRS,,
DLO,,
PRTA,,
FIVE,,
INTC,,
SGEN,,
TXRH,,
SDGR,,
CSQ,,
NVNO,,
CSCO,,
RUN,,
BOSC,,
HLMN,,
LI,,
DCBO,,
TENB,,
HLNE,,
AMED,,
CRON,,
CVET,,
CACC,,
ACGL,,
AMKR,,
BAND,,
BIIB,,
LOGI,,
DXCM,,
SNPS,,
CGNX,,
ALLO,,
FFIV,,
EXC,,
HZNP,,
ISRG,,
MFH,,
AZPN,,
PLTK,,
RXT,,
VIACA,,
SSNC,,
MEOH,,
ANAT,,
ACIW,,
AXON,,
MRVL,,
FHB,,
FIBK,,
HALO,,
ULTA,,
CPRT,,
CTAS,,
DKNG,,
LANC,,
XP,,
NWSA,,
PCRX,,
JCOM,,
MULN,,
NCNO,,
CHX,,
NVDA,,
PLUG,,
REG,,
VIAV,,
KOD,,
TLRY,,
COMM,,
LSXMB,,
MXIM,,
FOXA,,
BIGC,,
OPCH,,
TTEC,,
WIX,,
ENPH,,
SIMO,,
HOOD,,
VEON,,
DISCA,,
ADPT,,
RMBS,,
ICVX,,
DUOL,,
IO,,
XPER,,
LAZR,,
API,,
NDAQ,,
LILAK,,
DLTR,,
CORT,,
HBAN,,
LBRDK,,
PFG,,
MYGN,,
SDC,,
ALEC,,
STNE,,
VTRS,,
PFPT,,
ADI,,
SMTC,,
NUAN,,
INMD,,
IRWD,,
CELZ,,
FOX,,
MNDY,,
LSXMA,,
ARGX,,
BLDP,,
STFC,,
BRP,,
FOCS,,
FAST,,
LKQ,,
GO,,
MKSI,,
BZ,,
HAS,,
NMRK,,
OZK,,
FCFS,,
ACVA,,
PRVA,,
HUSA,,
HMLP,,
HEPS,,
KYMR,,
TSEM,,
NTCT,,
HIMX,,
UMPQ,,
SMPL,,
VRSN,,
NXPI,,
PODD,,
BLI,,
SHLS,,
AEP,,
ALHC,,
IONS,,
NSTG,,
OTLY,,
ME,,
SRNG,,
DORM,,
FULT,,
INOV,,
FROG,,
PTC,,
DOCU,,
ALXO,,
CZR,,
CLVR,,
LSCC,,
OPK,,
GLPI,,
ALRM,,
OMAB,,
ARWR,,
ORIC,,
WDFC,,
TBLA,,
ALGT,,
IAS,,
PNFP,,
NTNX,,
VCTR,,
TSCO,,
TREE,,
CRSP,,
ABSI,,
CRCT,,
HUBG,,
HSKA,,
HYMC,,
JOBY,,
AMEH,,
SGRY,,
CSGP,,
LPSN,,
ATRC,,
MTTR,,
NLOK,,
VNET,,
CATY,,
GBCI,,
SPWR,,
TBIO,,
VNOM,,
EVCM,,
GDRX,,
ZM,,
MDB,,
ERIC,,
UMBF,,
NXST,,
OPEN,,
ALGM,,
WAFD,,
WBA,,
RCKT,,
CCOI,,
PGNY,,
FLGT,,
DISH,,
FRME,,
CGC,,
ONEM,,
SRCL,,
TRIP,,
DRVN,,
AVIR,,
XMTR,,
CWST,,
MCFE,,
AVAV,,
MEIP,,
FFBC,,
IDCC,,
PRGS,,
TSP,,
LYEL,,
MTNB,,
BCRX,,
GME,,
DOX,,
HOLX,,
IRIX,,
AGFY,,
SSRM,,
ALNY,,
WLTW,,
ZBRA,,
YCBD,,
SFIX,,
TIL,,
CERE,,
VIRT,,
HTHT,,
ASTR,,
MGLN,,
APA,,
MNST,,
NVAX,,
CTKB,,
POOL,,
RLAY,,
ROST,,
SEER,,
UCBI,,
SRPT,,
CRNC,,
CAKE,,
FMBI,,
ADP,,
IPGP,,
CYRX,,
ESOA,,
SHC,,
EXPO,,
CUTR,,
EEIQ,,
PCTY,,
BILI,,
COKE,,
COST,,
NTLA,,
XM,,
CDNA,,
AAL,,
ARCC,,
GOCO,,
ETSY,,
IRDM,,
NFE,,
ITCI,,
BECN,,
CHRW,,
PTON,,
AY,,
ACCD,,
CRWD,,
FIVN,,
TCBI,,
TROW,,
ONB,,
NARI,,
GRUB,,
SEDG,,
DAVE,,
MRVI,,
JBLU,,
ALKS,,
CMCSA,,
MRTX,,
HUN,,
SANA,,
TDUP,,
ADV,,
ICLR,,
WERN,,
YY,,
PPC,,
VLTA,,
OTTR,,
INTU,,
LITE,,
VIEW,,
UPWK,,
DSEY,,
PCH,,
QCOM,,
ULCC,,
MRCY,,
GBT,,
QFIN,,
SAIA,,
SAVA,,
OZON,,
CENTA,,
LBTYB,,
WSC,,
POLY,,
WSFS,,
APLS,,
COLB,,
KLIC,,
ROLL,,
MLCO,,
DIDI,,
FB,,
SBRA,,
QRVO,,
SPSC,,
RPAY,,
LFST,,
SOFI,,
KLXE,,
AIMC,,
LESL,,
CLDX,,
CAR,,
ERIE,,
LHCG,,
KLAC,,
FLGC,,
WEN,,
BGNE,,
IBKR,,
JAZZ,,
NWS,,
COUP,,
ABCL,,
BTBT,,
CAPR,,
DISCB,,
IMAB,,
SNY,,
PENN,,
SASR,,
NUVA,,
AMGN,,
NILE,,
ODP,,
STLD,,
NWL,,
NICE,,
ENSG,,
MANT,,
BITF,,
MODV,,
LIVN,,
RPRX,,
OSTK,,
CAN,,
BLMN,,
ABCM,,
YQ,,
DSGX,,
