Ticker,Is 3/4 bar play,Has acceptable spreads
EQIX,False,False
JCOM,,
APLS,,
BNTX,,
IBKR,,
SABR,,
VMEO,,
VIRT,,
MDLZ,,
AZPN,,
GDRX,,
JAZZ,,
LYFT,,
KDP,,
ALTR,,
CRON,,
PAYX,,
INOV,,
MKSI,,
HON,,
GMAB,,
DSGX,,
AY,,
CSCO,,
PCAR,,
RPRX,,
ERAS,,
AMCX,,
HZNP,,
ICLR,,
PTGX,,
NWL,,
EDIT,,
VEON,,
NCNO,,
SANM,,
BKNG,,
CDNS,,
EXAS,,
MGEE,,
COMM,,
MCFE,,
NDSN,,
CG,,
DCT,,
BLI,,
VRNS,,
BRP,,
ATRC,,
AZN,,
SHC,,
IRCP,,
KLIC,,
CTSH,,
DFH,,
GRUB,,
NVCR,,
EVGO,,
BCRX,,
ROIC,,
DADA,,
FLEX,,
LCID,,
LPRO,,
AAWW,,
SBUX,,
GRFS,,
NDAQ,,
IART,,
NTLA,,
FYBR,,
MANH,,
MGLN,,
ALHC,,
AMGN,,
NVDA,,
LILAK,,
JAMF,,
XPEL,,
BMBL,,
OTTR,,
SLAB,,
CVLT,,
HLIO,,
SKIN,,
IBRX,,
JJSF,,
SNY,,
HOMB,,
ULTA,,
HALO,,
SATS,,
FELE,,
CTXS,,
DKNG,,
FORM,,
TSCO,,
DOX,,
PTC,,
BMRN,,
BIDU,,
CORT,,
DSEY,,
TSLA,,
EBAY,,
FRME,,
BRKS,,
CMPR,,
PLMR,,
APA,,
BILI,,
UAL,,
CERN,,
ONEM,,
QTRX,,
SPLK,,
CSX,,
FOX,,
LHCG,,
LPSN,,
PPD,,
VRNT,,
QDEL,,
AEP,,
GBT,,
CRVL,,
PFPT,,
ADI,,
EBC,,
TW,,
WDC,,
BPOP,,
LOGI,,
TTD,,
CVCO,,
PCH,,
LTRPB,,
FWONK,,
LFST,,
MTSI,,
PTON,,
SAGE,,
KTOS,,
COUP,,
PLXS,,
BZ,,
KNBE,,
MKTX,,
TTWO,,
MDRX,,
ACHC,,
ANSS,,
PECO,,
MVIS,,
STLD,,
FMBI,,
ODP,,
CENTA,,
TCOM,,
PDCE,,
RRR,,
ANAT,,
VC,,
INSM,,
CRWD,,
QRTEB,,
BIIB,,
VICR,,
TER,,
MU,,
CIGI,,
IMAB,,
LNT,,
CREE,,
CHK,,
CBRL,,
MANT,,
HQY,,
NUVA,,
SYKE,,
AVGO,,
TTEK,,
AGNC,,
FUTU,,
FLYW,,
KRNT,,
GH,,
LSXMK,,
MRTX,,
NLOK,,
AKAM,,
ERIC,,
APPF,,
IAS,,
SRCL,,
WTFC,,
UBSI,,
DOOO,,
CME,,
SFIX,,
TNDM,,
COIN,,
CHDN,,
ENPH,,
EXC,,
ESGR,,
RCKT,,
GLPG,,
FOLD,,
CONE,,
INNV,,
PENN,,
FEYE,,
DCBO,,
FAST,,
ALLO,,
MAR,,
STFC,,
VLY,,
CVAC,,
MELI,,
XP,,
YNDX,,
LGIH,,
VCTR,,
ALEC,,
GBDC,,
SMTC,,
NVAX,,
FFIN,,
HUBG,,
PODD,,
TWNK,,
COHR,,
GRWG,,
DISCA,,
LRCX,,
SWTX,,
TXG,,
UNIT,,
KRTX,,
ACGL,,
IAC,,
DISH,,
CASY,,
HSIC,,
NEOG,,
INDB,,
SSRM,,
ENSG,,
TROW,,
HCM,,
WISH,,
CERE,,
SWAV,,
CACC,,
HAS,,
BOKF,,
HBAN,,
ACIW,,
NSIT,,
SPSC,,
LITE,,
MRCY,,
TRIP,,
OMAB,,
MNTV,,
UCTT,,
SHOO,,
FOXA,,
PPBI,,
EEFT,,
ANGI,,
SDC,,
SASR,,
MORF,,
BBIO,,
WW,,
FOXF,,
WSBC,,
TIL,,
VRSK,,
FHB,,
BNR,,
NAVI,,
STNE,,
PAA,,
SBNY,,
SKYW,,
IIVI,,
PTVE,,
TDUP,,
MIDD,,
PACW,,
TXN,,
FWONA,,
JACK,,
DXCM,,
ITRI,,
TLRY,,
JBLU,,
AFYA,,
MNST,,
URBN,,
KNSL,,
PEP,,
WOOF,,
ABCB,,
MRNA,,
OMCL,,
TASK,,
ADSK,,
EXEL,,
IOVA,,
SFNC,,
BGCP,,
BRKR,,
THRM,,
HOOD,,
RAVN,,
ZS,,
DOMO,,
PGNY,,
LSTR,,
CNXC,,
SSNC,,
REG,,
RVNC,,
VRSN,,
ASML,,
DUOL,,
FISV,,
ALKT,,
TREE,,
WDAY,,
MARA,,
FROG,,
EXPE,,
JOBS,,
PTCT,,
LYEL,,
LZ,,
ROLL,,
WMG,,
PINC,,
CVET,,
WWD,,
CHKP,,
ZI,,
OKTA,,
AAON,,
UFPI,,
LAZR,,
AMBA,,
ESLT,,
PPC,,
XRAY,,
COLM,,
POSH,,
WYNN,,
DIOD,,
ABNB,,
GOOGL,,
ARNA,,
STAA,,
NXST,,
VERV,,
LANC,,
LBRDA,,
MAT,,
NBIX,,
SRNE,,
SAIA,,
FTDR,,
SYNH,,
ALGT,,
CLDX,,
CYTK,,
QRVO,,
WING,,
AAL,,
RLAY,,
APPS,,
OLLI,,
JKHY,,
NVMI,,
EXLS,,
GLBE,,
HIMX,,
OCDX,,
SHCR,,
SIVB,,
AVT,,
SLM,,
XPER,,
OZK,,
CVBF,,
CD,,
IBTX,,
SGRY,,
HAIN,,
ISRG,,
VG,,
NTES,,
CZR,,
KYMR,,
TSEM,,
PDCO,,
TEAM,,
ROST,,
IBOC,,
LECO,,
CRSR,,
ALKS,,
MLCO,,
SHLS,,
AMRS,,
ABCM,,
MQ,,
SANA,,
RDFN,,
WLTW,,
BLKB,,
IEP,,
AAPL,,
ZLAB,,
MEDP,,
CSQ,,
IRDM,,
EXPO,,
INCY,,
CRNC,,
RXRX,,
LSXMB,,
FFIV,,
ZNTL,,
AIMC,,
NTRS,,
FIVN,,
AFRM,,
IHRT,,
MYGN,,
DRNA,,
RGEN,,
MEOH,,
CAR,,
CMCSA,,
JBHT,,
HTHT,,
FLWS,,
BLDP,,
VIR,,
GDS,,
XMTR,,
WEN,,
ETSY,,
ALLK,,
FULT,,
FB,,
SAVA,,
SWKS,,
WDFC,,
ZNGA,,
DNLI,,
TXRH,,
WIX,,
PAAS,,
FRHC,,
HSKA,,
SSB,,
LFUS,,
ERIE,,
VCEL,,
WSFS,,
PRVA,,
FANG,,
FA,,
TIGR,,
SITM,,
SNPS,,
EYE,,
REGN,,
ALXO,,
UCBI,,
NUAN,,
CRCT,,
PYPL,,
AMKR,,
FTNT,,
CINF,,
WBA,,
BEAM,,
NMRK,,
ABSI,,
ASO,,
CARG,,
NFE,,
OPEN,,
CDK,,
OLED,,
CCOI,,
DORM,,
XLRN,,
NOVT,,
FSV,,
TRMB,,
GRMN,,
ABMD,,
WERN,,
SWIM,,
MSFT,,
FITB,,
TBIO,,
IGMS,,
GSHD,,
DOCU,,
BAND,,
FFIE,,
ADBE,,
FCNCA,,
IOSP,,
MRVI,,
MTCH,,
TIGO,,
CAKE,,
SPT,,
VRTS,,
FIZZ,,
VRM,,
LAMR,,
WAFD,,
CYRX,,
LESL,,
AMED,,
AEIS,,
ASTR,,
EXPD,,
NWS,,
VRRM,,
HYFM,,
EVBG,,
BGNE,,
CRUS,,
CSIQ,,
ASND,,
ISBC,,
KLAC,,
ODFL,,
AMAT,,
DBX,,
MODV,,
FIBK,,
PEGA,,
CDLX,,
CTRE,,
ITCI,,
BSY,,
TGTX,,
HCAT,,
ULCC,,
TPTX,,
ATVI,,
NWSA,,
BBBY,,
LKQ,,
DISCB,,
FATE,,
AMD,,
CRTX,,
INMD,,
BLMN,,
SIMO,,
ENVX,,
UHAL,,
UMPQ,,
GT,,
ATAI,,
IQ,,
REE,,
MKTW,,
ALNY,,
QRTEA,,
CHRW,,
CCMP,,
ABCL,,
WSC,,
LAUR,,
ROCK,,
AMZN,,
PAX,,
ADPT,,
LULU,,
SIGI,,
XM,,
MNDY,,
FLGT,,
AXON,,
FFBC,,
REYN,,
MPWR,,
LIVN,,
CGC,,
FSLR,,
BYND,,
COLB,,
SGEN,,
SDGR,,
RPAY,,
LPLA,,
UPST,,
TSP,,
PFG,,
RUSHB,,
SPWR,,
MCHP,,
UPWK,,
ME,,
MRVL,,
QFIN,,
ACVA,,
CGNX,,
SNBR,,
SMFR,,
JD,,
UTHR,,
WKME,,
PACB,,
SONO,,
OTEX,,
GLPI,,
HHR,,
WB,,
CBSH,,
SYNA,,
LOB,,
HWC,,
BIGC,,
AVAV,,
EVCM,,
POOL,,
POWI,,
SLGN,,
NFLX,,
HST,,
BHF,,
IRWD,,
SUMO,,
VIACA,,
CATY,,
SBAC,,
BL,,
CPRT,,
RMBS,,
ALRM,,
MGNI,,
SEIC,,
CLOV,,
ON,,
MASI,,
MVST,,
TENB,,
TCBI,,
HLNE,,
KC,,
CSOD,,
VTRS,,
CTKB,,
CHNG,,
TECH,,
VERX,,
LEGN,,
BCPC,,
VIAV,,
MTTR,,
SRNG,,
VSAT,,
SOFI,,
HEPS,,
APP,,
PCTY,,
CSGP,,
LILA,,
NARI,,
OSTK,,
AGIO,,
COKE,,
IPGP,,
RYAAY,,
NTAP,,
SIRI,,
MMYT,,
FIVE,,
GOCO,,
CDNA,,
LBRDK,,
SFM,,
BECN,,
DRVN,,
NSTG,,
MSTR,,
IPAR,,
PTRA,,
LBTYB,,
MXIM,,
CROX,,
IDCC,,
VOD,,
PDD,,
COST,,
COOP,,
DLTR,,
LSXMA,,
ADP,,
ARWR,,
CHX,,
HLMN,,
PZZA,,
RUSHA,,
NWE,,
CELH,,
PLUG,,
ORLY,,
MLHR,,
REGI,,
ZM,,
INTU,,
ZBRA,,
TTGT,,
DLO,,
NKTR,,
SMPL,,
PSMT,,
SAFM,,
TRUP,,
SGMS,,
ALGN,,
ICUI,,
RCII,,
MIME,,
CWST,,
MDB,,
PBCT,,
TTEC,,
LI,,
AHCO,,
DDOG,,
TWST,,
MORN,,
AMEH,,
ARGX,,
RXT,,
TWOU,,
FWRD,,
CYBR,,
OPK,,
SBGI,,
AVIR,,
UMBF,,
FOCS,,
CRSP,,
GOOG,,
OZON,,
SBRA,,
GNTX,,
HELE,,
LBTYK,,
GO,,
INTC,,
BPMC,,
TOWN,,
XEL,,
PYCR,,
GBCI,,
ROKU,,
RVMD,,
VNET,,
QLYS,,
YY,,
FCFS,,
FRPT,,
CFLT,,
XLNX,,
MOMO,,
LBTYA,,
ONB,,
PRFT,,
AXNX,,
NTRA,,
CERT,,
SBLK,,
ZG,,
ZION,,
IRBT,,
RPD,,
RARE,,
ARVL,,
INFN,,
APPN,,
NTNX,,
NATI,,
API,,
DISCK,,
NTCT,,
OTLY,,
TFSL,,
EWBC,,
STX,,
PNFP,,
NICE,,
EA,,
PLTK,,
TBLA,,
QCOM,,
KOD,,
RETA,,
ENTG,,
ALGM,,
LOPE,,
Z,,
SRPT,,
RUN,,
PCRX,,
VIAC,,
GILD,,
PAYO,,
RCM,,
SEDG,,
ARCC,,
RIOT,,
IDXX,,
ILMN,,
CTAS,,
AUB,,
EXPI,,
NXPI,,
PRTA,,
SEER,,
OLK,,
ADV,,
ARVN,,
NEO,,
ACAD,,
STMP,,
ACCD,,
VCYT,,
KHC,,
NKLA,,
CDW,,
OPCH,,
RGLD,,
PSEC,,
LSCC,,
HOLX,,
TMUS,,
CHTR,,
PRGS,,
DNUT,,
MMSI,,
VNOM,,
CRTO,,
IONS,,
CENT,,
VRTX,,
