Ticker,Is 3/4 bar play,Has acceptable spreads
FIZZ,False,False
INKT,False,False
SHC,False,False
MKTX,False,False
FB,False,True
OMCL,False,False
AAON,False,False
LPSN,False,False
VG,False,False
COMM,False,False
GHSI,False,False
WEN,False,False
APA,False,True
MLHR,,
BLDP,,
BIGC,,
SYKE,,
SWAV,,
SKIN,,
ERIE,,
BLKB,,
NFLX,,
PLUG,,
IMTE,,
PRVA,,
SMTC,,
WOOF,,
HSIC,,
MAR,,
BBIO,,
CFLT,,
NEXT,,
VLD,,
ARWR,,
CVCO,,
PEP,,
PRGS,,
FRPT,,
NUTX,,
BOKF,,
SRPT,,
PSMT,,
VOD,,
KC,,
GRFS,,
PAA,,
TMUS,,
LILA,,
AZN,,
KHC,,
FITB,,
IBOC,,
LOB,,
POWI,,
CIGI,,
VMEO,,
CVLT,,
CZR,,
PPD,,
HZNP,,
MDVL,,
ADPT,,
DORM,,
SBLK,,
ARGX,,
FOLD,,
LULU,,
MRVI,,
IPGP,,
HOLX,,
EXPE,,
ZM,,
FFIE,,
COIN,,
AGIO,,
AMBA,,
LI,,
NTAP,,
RLAY,,
EDIT,,
AUB,,
DKNG,,
DNUT,,
CDW,,
HIMX,,
CLSN,,
RCM,,
SAGE,,
OPGN,,
AMGN,,
GNTX,,
STMP,,
EVCM,,
FWONA,,
KTOS,,
NTRA,,
VRM,,
ZS,,
ZNGA,,
HALO,,
LOGI,,
CRTX,,
PCRX,,
SBAC,,
ACAD,,
CENT,,
NKLA,,
ALKS,,
FIVE,,
BZ,,
VIAV,,
HLMN,,
HQY,,
ALRM,,
CRSP,,
EXEL,,
INOV,,
ERAS,,
ITRI,,
PTVE,,
CACC,,
DSEY,,
RVPH,,
RYTM,,
SKYW,,
JAMF,,
REGI,,
SFIX,,
MGNI,,
FWONK,,
APPS,,
SHLS,,
PYCR,,
MODV,,
VICR,,
SEDG,,
CME,,
SAFM,,
SYNH,,
ULTA,,
WING,,
TXN,,
PPBI,,
DSGX,,
CVAC,,
ANAT,,
OMAB,,
PFG,,
SNPS,,
TGTX,,
ALXO,,
CMPR,,
EXC,,
PLMR,,
YY,,
TCBI,,
DLO,,
VRSK,,
XPER,,
MCFE,,
CHK,,
NVAX,,
ISBC,,
SGRY,,
NBIX,,
ALTR,,
IMAB,,
AFRM,,
NUAN,,
XEL,,
CRNC,,
CRTO,,
GBT,,
NDSN,,
SBRA,,
BCRX,,
INNV,,
AUR,,
HOMB,,
PTCT,,
TW,,
SSRM,,
GLG,,
PRTA,,
ADP,,
DFH,,
CSOD,,
KNBE,,
LSTR,,
ASTR,,
FMBI,,
PACB,,
RVNC,,
JJSF,,
YNDX,,
INTC,,
AMCX,,
ENSG,,
NXPI,,
CCMP,,
SEIC,,
PAYX,,
CERN,,
TPTX,,
NCNO,,
PCH,,
CAKE,,
GDS,,
RNAZ,,
EXPD,,
FTNT,,
ROCK,,
WW,,
IAC,,
GRWG,,
IRNT,,
RUSHB,,
ALHC,,
UCBI,,
OZK,,
VRTX,,
GO,,
ZG,,
BYND,,
PFPT,,
KLAC,,
ETSY,,
NTCT,,
XMTR,,
CANO,,
NVDA,,
FORM,,
TEAM,,
HCM,,
MORN,,
AVAV,,
HST,,
UFPI,,
IOSP,,
DLTR,,
VSAT,,
ODFL,,
AKAM,,
EBAY,,
CRON,,
XRAY,,
ROIC,,
HWC,,
OLLI,,
TROW,,
URBN,,
WDFC,,
VIACA,,
MEOH,,
AMD,,
PDCE,,
RAD,,
QTRX,,
SBFM,,
CROX,,
SWIM,,
CTAS,,
KIND,,
RIOT,,
CPRT,,
KNSL,,
REYN,,
CHKP,,
WB,,
WTFC,,
LILAK,,
SYNA,,
TBIO,,
TSP,,
OLK,,
SLAB,,
GBDC,,
EXAS,,
ACGL,,
SANM,,
ADN,,
HOWL,,
DUOL,,
NFE,,
NLOK,,
PXS,,
SRNG,,
MVST,,
CTKB,,
ERIC,,
CTXS,,
AGNC,,
GNUS,,
CREE,,
IONS,,
TECH,,
EVGO,,
WSFS,,
GOCO,,
XP,,
BEEM,,
FULT,,
FCNCA,,
ODP,,
TWNK,,
TXRH,,
MKSI,,
THRM,,
CRVL,,
FTDR,,
AXNX,,
INDB,,
SONO,,
CHRW,,
NMRK,,
CCCS,,
LGIH,,
MDB,,
SGMS,,
CATY,,
SASR,,
LANC,,
PCAR,,
MF,,
WWD,,
VTRS,,
BIDU,,
FOX,,
IOVA,,
ALGT,,
LITE,,
PAX,,
LFST,,
AMAT,,
EEFT,,
KRTX,,
WDAY,,
BECN,,
FFIN,,
NEO,,
NVMI,,
SDC,,
IRDM,,
NEOG,,
AMED,,
OPCH,,
FANG,,
KRNT,,
ANGH,,
BPMC,,
MPWR,,
FIXX,,
LBRDK,,
ARNA,,
OLED,,
ICUI,,
BIIB,,
ITCI,,
EWBC,,
COOP,,
SBGI,,
GH,,
VIR,,
EVBG,,
SST,,
BPTS,,
MORF,,
LAMR,,
VERX,,
EYE,,
SRNE,,
PGNY,,
FIVN,,
HTHT,,
CDK,,
BNTX,,
SOFI,,
EXLS,,
ANGI,,
TSCO,,
ARVN,,
IRCP,,
NTNX,,
LPLA,,
MGLN,,
UBSI,,
CYRX,,
ENPH,,
DCT,,
ASO,,
ONEM,,
DIOD,,
PDD,,
TTD,,
MRNA,,
TANH,,
OTLY,,
BNR,,
UCTT,,
SAIA,,
TIGR,,
CDLX,,
WISH,,
FLYW,,
SIGI,,
NDAQ,,
ZNTL,,
DOCU,,
FCFS,,
SWTX,,
AVGO,,
FA,,
FUTU,,
NWSA,,
AMKR,,
TIL,,
NICE,,
IGMS,,
ATER,,
AXON,,
TLRY,,
TTEC,,
SGEN,,
FOXF,,
AEP,,
HLIO,,
IVDA,,
RCKT,,
IHRT,,
ADSK,,
LYFT,,
COST,,
SHCR,,
ENTG,,
APPF,,
LZ,,
CDNS,,
EA,,
JKHY,,
FAST,,
TBLA,,
HYFM,,
GLBE,,
RPRX,,
UPWK,,
MSTR,,
OTTR,,
RARE,,
WAFD,,
ZBRA,,
LEDS,,
CCOI,,
AAL,,
SMPL,,
PSEC,,
RCII,,
MIME,,
MELI,,
PLTK,,
SHOO,,
ABSI,,
CGNX,,
VRNS,,
TRIP,,
REG,,
CVBF,,
CD,,
GOGO,,
TOWN,,
CAR,,
JACK,,
AMEH,,
JAZZ,,
VNOM,,
DDOG,,
BBAI,,
VERV,,
RXRX,,
FEYE,,
FISV,,
ESGR,,
LCID,,
SSB,,
XLRN,,
CERT,,
PAAS,,
CELH,,
EURN,,
SPLK,,
CARG,,
NAVI,,
IDCC,,
REGN,,
MIDD,,
CWST,,
OSTK,,
LNT,,
HPQ,,
PECO,,
FRME,,
INCY,,
LBTYA,,
LSXMB,,
EXPO,,
ALKT,,
CAN,,
TDUP,,
MOXC,,
ABCB,,
AMZN,,
BSY,,
COKE,,
CENTA,,
CYBR,,
POSH,,
TTEK,,
HOOD,,
MCHP,,
MQ,,
CHDN,,
MKTW,,
NARI,,
NTLA,,
CXM,,
AEIS,,
VAPO,,
API,,
ESLT,,
KYMR,,
UPST,,
GFAI,,
FLGT,,
LIVN,,
NVCR,,
ZLAB,,
BLMN,,
COUP,,
JBHT,,
WMG,,
CNDT,,
NVCT,,
FFBC,,
AVIR,,
SIMO,,
BHF,,
CRCT,,
LBTYK,,
JOBS,,
PODD,,
APPN,,
SSNC,,
WSBC,,
ORLY,,
SWKS,,
HUBG,,
RDFN,,
CRWD,,
LILM,,
GREE,,
GRUB,,
AMRS,,
CORT,,
DISH,,
GOOGL,,
HON,,
CRSR,,
IART,,
SFM,,
SNY,,
TWST,,
AAPL,,
FSLR,,
AEI,,
IEP,,
MTSI,,
HBAN,,
CRUS,,
ERYP,,
CSQ,,
VCTR,,
CASY,,
INTU,,
TKLF,,
TENB,,
PLXS,,
TREE,,
CSX,,
PRFT,,
SEER,,
NSIT,,
ALLK,,
ABCM,,
MNST,,
ADV,,
ATAI,,
ME,,
IRWD,,
SIVB,,
PEGA,,
BTAI,,
JBLU,,
NKTR,,
QRTEA,,
ACVA,,
DOOO,,
MRTX,,
CYTK,,
ADBE,,
ALEC,,
APTX,,
LSXMA,,
WDC,,
WKME,,
FFIV,,
HCAT,,
SPSC,,
COHR,,
VRNT,,
DISCK,,
SPWR,,
SLM,,
DC,,
FROG,,
GT,,
IDXX,,
INSM,,
GOOG,,
SWVL,,
SABR,,
ARVL,,
MRVL,,
BWV,,
ATVI,,
STX,,
CERE,,
TTWO,,
TTGT,,
TISI,,
MNTS,,
ANY,,
FATE,,
MACK,,
MRCY,,
NTRS,,
WBA,,
BRKS,,
KOD,,
RGLD,,
TASK,,
COLM,,
WSC,,
MANT,,
HELE,,
DOX,,
LKQ,,
XLNX,,
BLI,,
CHNG,,
CBRL,,
IBKR,,
IVA,,
CMCSA,,
PNFP,,
ALGN,,
ILMN,,
CTSH,,
DISCA,,
HSKA,,
MGEE,,
POOL,,
TXG,,
VRTS,,
UTHR,,
PACW,,
THCA,,
CBSH,,
PENN,,
MEDP,,
VNET,,
LTRPB,,
ZION,,
APP,,
CHX,,
CG,,
DOMO,,
SFNC,,
PTGX,,
VRSN,,
PBCT,,
TCOM,,
CLOV,,
LECO,,
UNIT,,
SRTS,,
RDBX,,
VINE,,
NWE,,
Z,,
AY,,
IIVI,,
OCDX,,
SPT,,
DISCB,,
ALGM,,
BMRN,,
DRVN,,
CONE,,
BRP,,
IAS,,
IPAR,,
PPC,,
QDEL,,
FWRD,,
GDRX,,
BL,,
FIBK,,
JCOM,,
OTEX,,
BILI,,
HAS,,
NWL,,
QLYS,,
QCOM,,
NOVT,,
LOPE,,
IRBT,,
LAUR,,
SDGR,,
CINF,,
PTC,,
JD,,
OKTA,,
QK,,
SRCL,,
BPOP,,
EQIX,,
AVT,,
DXCM,,
BCPC,,
GILD,,
ICLR,,
REE,,
CGC,,
VCYT,,
BBBY,,
PTON,,
ONB,,
NSTG,,
ENVX,,
QRTEB,,
ISRG,,
OPK,,
MNDY,,
FLEX,,
LPRO,,
BMBL,,
HLNE,,
PZZA,,
BKNG,,
INMD,,
CLDX,,
BEAM,,
AAWW,,
DCBO,,
FOXA,,
MTCH,,
MLCO,,
PINC,,
PLSE,,
TSLA,,
MASI,,
ACHC,,
HOUR,,
LSCC,,
CDNA,,
AHCO,,
LEGN,,
TRUP,,
WERN,,
ZI,,
MANH,,
FRHC,,
RAVN,,
MU,,
BAND,,
PTRA,,
ON,,
SUMO,,
DBX,,
GLPG,,
IQ,,
SLGN,,
LBRDA,,
BGCP,,
ULCC,,
RETA,,
HHR,,
LYEL,,
DRNA,,
MNTV,,
MYGN,,
CSCO,,
VLY,,
ATRC,,
QFIN,,
WIX,,
CSIQ,,
GSHD,,
SITM,,
PDCO,,
EXPI,,
UHAL,,
TSEM,,
QRVO,,
EBC,,
CHTR,,
HAIN,,
OWLT,,
VIRT,,
FHB,,
TFSL,,
TIGO,,
LFUS,,
CHPT,,
SEED,,
MXIM,,
WYNN,,
MOMO,,
VEON,,
RUSHA,,
WLTW,,
IBRX,,
BDTX,,
AIMC,,
COLB,,
VIAC,,
ADI,,
MAT,,
RUN,,
CTRE,,
MARA,,
ABMD,,
VC,,
ACCD,,
CSGP,,
TER,,
NUVA,,
DRTS,,
RPAY,,
SATS,,
MDRX,,
FGF,,
PYPL,,
IBTX,,
TNDM,,
GRMN,,
OZON,,
XPEL,,
CVET,,
ABCL,,
LESL,,
HTGM,,
GBCI,,
ROKU,,
SBNY,,
SNBR,,
VCEL,,
IKNA,,
RYAAY,,
LAZR,,
MTTR,,
DNLI,,
MMSI,,
STLD,,
FELE,,
RPD,,
ALLO,,
AIHS,,
HEPS,,
DADA,,
FSV,,
INFN,,
KDP,,
SND,,
KLIC,,
UMBF,,
NWS,,
RRR,,
AZPN,,
ROLL,,
ALNY,,
GWGH,,
LRCX,,
MDLZ,,
APLS,,
RVMD,,
VRRM,,
LBTYB,,
RXT,,
ASML,,
TRMB,,
MMYT,,
UMPQ,,
MVIS,,
TWOU,,
LHCG,,
ASND,,
FLWS,,
ABNB,,
SMFR,,
GMAB,,
BRKR,,
PAYO,,
PCTY,,
SANA,,
BGNE,,
STNE,,
AFYA,,
HYZN,,
STFC,,
UAL,,
NXST,,
FOCS,,
GLPI,,
NATI,,
SAVA,,
SIRI,,
STAA,,
CNXC,,
NTES,,
TUFN,,
ANSS,,
MSFT,,
OPEN,,
XM,,
RGEN,,
RMBS,,
ACIW,,
SBUX,,
FYBR,,
ROST,,
LSXMK,,
ARCC,,
