Ticker,Is 3/4 bar play,Has acceptable spreads
RETA,False,True
SYNA,False,False
ADI,False,True
AVAV,False,True
BL,False,True
NWL,False,True
CME,False,False
PBCT,,
TTGT,,
CIGI,,
UTHR,,
VRNS,,
MRCY,,
FULT,,
NKLA,,
HCAT,,
MARA,,
QTRX,,
GSHD,,
GRWG,,
NTLA,,
SNY,,
CGC,,
WBA,,
DBX,,
RAVN,,
GLPG,,
ONEM,,
BBBY,,
VTRS,,
RGEN,,
NTES,,
UPWK,,
IDCC,,
PTCT,,
ODFL,,
AFYA,,
PRVA,,
VIAC,,
AKAM,,
VIR,,
BIDU,,
IRDM,,
PEP,,
TXG,,
ALKS,,
ULCC,,
CBRL,,
WW,,
WKME,,
TRMB,,
MORF,,
AMBA,,
LTRPB,,
JJSF,,
ALHC,,
LPRO,,
MDB,,
ONB,,
PAX,,
BPOP,,
NUVA,,
BYND,,
ENTG,,
SOFI,,
UMPQ,,
ENSG,,
LAZR,,
TSCO,,
SONO,,
MASI,,
SWKS,,
LESL,,
YY,,
HTHT,,
OMAB,,
ASO,,
CERN,,
HELE,,
RCKT,,
IMAB,,
HBAN,,
FOXA,,
AIMC,,
VRSN,,
PAYX,,
APLS,,
SLM,,
LAMR,,
BNTX,,
COHR,,
NVCR,,
MMYT,,
CSIQ,,
PECO,,
SBLK,,
MODV,,
CORT,,
VRTX,,
DRVN,,
ALNY,,
CVET,,
DADA,,
AXNX,,
NTAP,,
NXST,,
IBRX,,
SWAV,,
VCYT,,
VRNT,,
SYNH,,
PPC,,
ROLL,,
AGIO,,
BMRN,,
UNIT,,
KRTX,,
BCRX,,
FORM,,
STFC,,
SPWR,,
CMPR,,
IART,,
PCRX,,
DISCB,,
INOV,,
ISBC,,
ACVA,,
SEIC,,
SFNC,,
ARGX,,
XPER,,
CSCO,,
BIIB,,
SGEN,,
CERE,,
KHC,,
AVT,,
WSBC,,
RPD,,
CVCO,,
ESLT,,
LSXMK,,
TER,,
IEP,,
TTWO,,
IRBT,,
XMTR,,
LPSN,,
ASND,,
OLED,,
VRTS,,
CYBR,,
MTCH,,
UHAL,,
CDW,,
VIRT,,
LULU,,
GRMN,,
ACAD,,
AFRM,,
GDRX,,
NTCT,,
ATRC,,
COOP,,
ICLR,,
RGLD,,
PYPL,,
TNDM,,
VEON,,
AVGO,,
TSLA,,
SAGE,,
STLD,,
ZNTL,,
TRUP,,
OPK,,
LSXMB,,
HLMN,,
ADSK,,
NUAN,,
ITRI,,
MAR,,
API,,
HUBG,,
IRCP,,
REGN,,
SSNC,,
IPGP,,
DNUT,,
EVGO,,
TECH,,
LYEL,,
CZR,,
SBUX,,
LILAK,,
SIMO,,
FTDR,,
TPTX,,
ANGI,,
GBT,,
PAYO,,
ERAS,,
SEDG,,
AMED,,
CENTA,,
FB,,
EYE,,
CHX,,
HCM,,
SIGI,,
FOXF,,
IBOC,,
ROST,,
WEN,,
WMG,,
KLAC,,
JACK,,
CTXS,,
LBTYB,,
MMSI,,
XEL,,
PTRA,,
CAR,,
SMFR,,
COKE,,
SUMO,,
AMCX,,
COUP,,
GOOG,,
HQY,,
IPAR,,
TSEM,,
SKIN,,
ZLAB,,
CRWD,,
FMBI,,
FLGT,,
FCFS,,
AUB,,
FFIN,,
DFH,,
ALXO,,
KC,,
RVMD,,
LBRDK,,
PLXS,,
FSLR,,
MVIS,,
AHCO,,
EA,,
FANG,,
FFBC,,
GILD,,
ETSY,,
IBKR,,
EVBG,,
FRHC,,
ICUI,,
PACW,,
RVNC,,
IAC,,
SANA,,
IONS,,
PDD,,
TRIP,,
ABNB,,
SAIA,,
AMKR,,
APA,,
COST,,
RIOT,,
SHC,,
SABR,,
ASML,,
FELE,,
PACB,,
MXIM,,
HST,,
PRTA,,
MTSI,,
GT,,
TXRH,,
BLDP,,
PAAS,,
ACGL,,
JBLU,,
XM,,
FRPT,,
COLB,,
AMEH,,
NFLX,,
MGNI,,
BEAM,,
DSGX,,
ERIC,,
DUOL,,
HLNE,,
OKTA,,
CCMP,,
SWTX,,
GOCO,,
SRCL,,
CATY,,
ZBRA,,
CSX,,
FWONA,,
OTLY,,
RCII,,
SIRI,,
WOOF,,
SRNE,,
NLOK,,
ROCK,,
ACIW,,
MNDY,,
JKHY,,
REYN,,
LZ,,
MLHR,,
FATE,,
NVDA,,
IOSP,,
JAZZ,,
HOMB,,
KNSL,,
LHCG,,
BLMN,,
TASK,,
EXPE,,
HHR,,
BBIO,,
LSXMA,,
MSTR,,
PTGX,,
TTEK,,
CRNC,,
ALGT,,
GNTX,,
CFLT,,
INTC,,
LGIH,,
NVAX,,
OLK,,
BILI,,
HSKA,,
CVLT,,
DSEY,,
BHF,,
FITB,,
FOLD,,
DNLI,,
LILA,,
SMPL,,
CENT,,
NDSN,,
FLWS,,
MEOH,,
LYFT,,
ADP,,
WTFC,,
EBC,,
APP,,
TREE,,
CHTR,,
PLUG,,
PFPT,,
SASR,,
ALTR,,
ZNGA,,
LNT,,
FWRD,,
NTNX,,
TOWN,,
LOGI,,
CMCSA,,
CRTO,,
THRM,,
WERN,,
ROIC,,
WIX,,
PZZA,,
SKYW,,
BPMC,,
FRME,,
ZG,,
KLIC,,
CDLX,,
AAL,,
ATAI,,
PEGA,,
RPAY,,
CHDN,,
EXC,,
RXT,,
VC,,
NOVT,,
GO,,
ARWR,,
BKNG,,
PTON,,
DOMO,,
MRTX,,
DCT,,
CCOI,,
NWSA,,
ACHC,,
TBIO,,
SGMS,,
TSP,,
SDGR,,
MRVL,,
ALLO,,
QCOM,,
EXEL,,
VCTR,,
BLI,,
VIAV,,
ALEC,,
NCNO,,
LCID,,
ABMD,,
MNST,,
OTTR,,
SPSC,,
UFPI,,
CLOV,,
FCNCA,,
BMBL,,
WWD,,
OZON,,
ZION,,
INNV,,
CDNA,,
OTEX,,
SYKE,,
ALRM,,
RUSHA,,
MIME,,
ATVI,,
EXPD,,
LSCC,,
FYBR,,
SGRY,,
CPRT,,
MKTW,,
LPLA,,
QRTEB,,
UAL,,
NWS,,
RMBS,,
LBTYA,,
SRPT,,
KNBE,,
ALLK,,
CINF,,
LFUS,,
SBNY,,
GBDC,,
SIVB,,
HAS,,
AXON,,
PINC,,
CGNX,,
APPN,,
VCEL,,
AMGN,,
HSIC,,
TXN,,
CSOD,,
SHOO,,
ESGR,,
PAA,,
ADBE,,
SBGI,,
NXPI,,
AAPL,,
FROG,,
DISH,,
CAKE,,
MANH,,
MKTX,,
WSFS,,
SBAC,,
NEO,,
NICE,,
EEFT,,
WING,,
MRVI,,
XPEL,,
ITCI,,
ANSS,,
CONE,,
DDOG,,
TEAM,,
CVAC,,
TW,,
WLTW,,
RYAAY,,
IAS,,
NAVI,,
VERX,,
SANM,,
TIGO,,
LOPE,,
LI,,
ALGN,,
OZK,,
STMP,,
EXLS,,
SRNG,,
MGEE,,
ARCC,,
PTVE,,
ERIE,,
TFSL,,
SWIM,,
VOD,,
EXPO,,
GRUB,,
ENPH,,
TDUP,,
SFIX,,
BGNE,,
FAST,,
LBRDA,,
CHNG,,
DOX,,
BAND,,
FOX,,
EDIT,,
NEOG,,
POSH,,
VRSK,,
ADPT,,
DOOO,,
RRR,,
LRCX,,
SITM,,
SLAB,,
POOL,,
FLEX,,
GLPI,,
MPWR,,
RDFN,,
EXAS,,
CVBF,,
TTEC,,
OMCL,,
BNR,,
CTSH,,
PPBI,,
IQ,,
RUN,,
MDLZ,,
KRNT,,
FIBK,,
AGNC,,
ABCL,,
CRVL,,
FA,,
SSRM,,
SNPS,,
LIVN,,
BRP,,
GOOGL,,
PNFP,,
NATI,,
ADV,,
REG,,
CLDX,,
ARNA,,
KOD,,
ABSI,,
WAFD,,
FIZZ,,
PRGS,,
INFN,,
CWST,,
QRTEA,,
ARVL,,
CHK,,
FHB,,
CDK,,
WISH,,
SPT,,
NTRA,,
MSFT,,
NMRK,,
INCY,,
XRAY,,
ACCD,,
ISRG,,
INTU,,
LSTR,,
MU,,
LKQ,,
IBTX,,
PCH,,
PGNY,,
SAFM,,
SDC,,
KDP,,
DLTR,,
RARE,,
VNET,,
AZPN,,
WDAY,,
LOB,,
CBSH,,
BECN,,
DORM,,
UMBF,,
MORN,,
ULTA,,
ME,,
HOLX,,
MRNA,,
CRSR,,
LAUR,,
MVST,,
PCTY,,
SHLS,,
TBLA,,
KTOS,,
MAT,,
ON,,
PSEC,,
OLLI,,
TCBI,,
IIVI,,
DKNG,,
DISCK,,
NFE,,
HOOD,,
SNBR,,
CARG,,
CELH,,
LITE,,
SATS,,
IDXX,,
AEIS,,
CREE,,
CTAS,,
JAMF,,
TIL,,
LBTYK,,
PPD,,
CRUS,,
CDNS,,
MEDP,,
XLNX,,
BSY,,
GMAB,,
HEPS,,
CYTK,,
ODP,,
QFIN,,
LANC,,
KYMR,,
UCBI,,
OSTK,,
VIACA,,
TWST,,
WDFC,,
ABCM,,
STNE,,
INSM,,
ANAT,,
JOBS,,
XLRN,,
AEP,,
COMM,,
MNTV,,
RCM,,
REE,,
CACC,,
ALKT,,
PODD,,
ASTR,,
FSV,,
PDCO,,
HWC,,
HALO,,
TGTX,,
MCFE,,
BCPC,,
FFIE,,
FISV,,
FTNT,,
RUSHB,,
CHRW,,
SHCR,,
WB,,
CYRX,,
FFIV,,
GH,,
SAVA,,
JD,,
ENVX,,
PENN,,
CRSP,,
NKTR,,
AVIR,,
PLTK,,
DRNA,,
EQIX,,
PDCE,,
INDB,,
TWOU,,
GDS,,
EVCM,,
NWE,,
SFM,,
SLGN,,
SPLK,,
PFG,,
NVMI,,
ZM,,
CG,,
AZN,,
FIVE,,
NARI,,
TCOM,,
BIGC,,
EWBC,,
MCHP,,
VNOM,,
FWONK,,
QDEL,,
TLRY,,
VSAT,,
UCTT,,
FUTU,,
BOKF,,
CTRE,,
STAA,,
UPST,,
WSC,,
PCAR,,
IRWD,,
AY,,
PSMT,,
FOCS,,
RLAY,,
AAON,,
TIGR,,
NBIX,,
CRCT,,
Z,,
HIMX,,
NDAQ,,
CROX,,
AAWW,,
HLIO,,
ORLY,,
ZS,,
DIOD,,
APPF,,
CTKB,,
OPEN,,
QLYS,,
APPS,,
DISCA,,
VG,,
ZI,,
BRKS,,
COLM,,
QRVO,,
CHKP,,
GBCI,,
MQ,,
CRTX,,
NTRS,,
RXRX,,
DXCM,,
REGI,,
HAIN,,
TMUS,,
DLO,,
ALGM,,
TENB,,
JBHT,,
CD,,
TROW,,
UBSI,,
IGMS,,
CNXC,,
MKSI,,
TTD,,
DOCU,,
MELI,,
PYCR,,
AMRS,,
URBN,,
OCDX,,
BLKB,,
JCOM,,
TWNK,,
MANT,,
OPCH,,
WDC,,
STX,,
MGLN,,
RPRX,,
EBAY,,
MYGN,,
VICR,,
AMD,,
GLBE,,
IOVA,,
MTTR,,
VRRM,,
BZ,,
SSB,,
ROKU,,
ARVN,,
HON,,
NSTG,,
MLCO,,
LFST,,
YNDX,,
VMEO,,
VERV,,
AMAT,,
FLYW,,
HYFM,,
ILMN,,
NSIT,,
SBRA,,
HZNP,,
SEER,,
SMTC,,
CERT,,
ABCB,,
CASY,,
FIVN,,
XP,,
FEYE,,
PLMR,,
MIDD,,
COIN,,
IHRT,,
MDRX,,
GRFS,,
MOMO,,
EXPI,,
CSGP,,
BRKR,,
VLY,,
LECO,,
CSQ,,
CRON,,
AMZN,,
BGCP,,
INMD,,
VRM,,
POWI,,
LEGN,,
DCBO,,
PTC,,
WYNN,,
PRFT,,
