Ticker,Is 3/4 bar play,Has acceptable spreads
CSIQ,False,True
ARGX,False,False
SFM,False,True
PCH,False,True
AMTD,False,False
PEGA,False,False
LAZR,False,True
WW,False,True
HON,False,True
CYTK,False,False
ONB,False,True
VRRM,False,True
LBTYK,False,True
SRNE,False,True
OCDX,False,True
FSV,False,False
TMUS,False,True
NVDA,False,True
CLDX,False,False
ALKS,False,True
TXG,False,False
WING,False,False
TDCX,False,False
AMCX,False,True
VCEL,False,False
NATI,False,True
Z,False,True
TGTX,False,True
CVBF,False,True
AMKR,False,True
MNTV,False,True
ALKT,False,False
GLPG,False,True
APP,False,True
PSEC,False,True
CTAS,False,False
EVCM,False,False
LSXMK,False,False
VMEO,False,True
POSH,False,True
HUBG,False,True
LOGI,False,True
HCM,False,False
IQ,False,True
LYEL,False,True
UAL,False,True
JJSF,False,False
SFNC,False,True
IOSP,False,False
IHRT,False,True
ALEC,False,False
NSIT,False,False
CRTX,False,True
VTRS,False,True
AMD,False,True
MANT,True,False
PRFT,False,False
SOFI,False,True
MOMO,False,True
CYRX,False,True
CVAC,False,False
UMPQ,False,True
GOCO,False,True
ERAS,False,False
ZNTL,False,False
HTHT,False,True
CTSH,False,True
VRTS,False,False
OZK,False,True
LBTYA,False,True
CHX,False,True
AEP,False,True
CPRT,False,False
REGN,False,False
SLI,False,True
TWOU,False,True
INDB,False,False
CFLT,False,True
LEGN,False,False
JAMF,False,True
SGMS,False,False
PAYO,False,True
RPD,False,True
HLMN,False,True
BMBL,False,True
CENT,False,True
GBDC,False,True
GLPI,False,True
VEON,False,True
MAR,False,True
HOLX,False,True
DOOO,False,False
CBSH,False,True
ITRI,False,False
RETA,False,True
MRNA,False,True
DLTR,False,True
NFE,False,False
NTLA,False,False
PZZA,False,True
AUB,False,True
ESLT,False,False
WAFD,False,True
FWRD,False,False
CTXS,False,True
BABA,False,True
NEO,False,True
ENSG,False,False
VNDA,False,False
HSIC,False,True
ARNA,False,True
ANAT,False,False
SHCR,False,True
PRGS,False,True
CYBR,False,False
STLD,False,True
KNSL,False,False
COLM,False,False
SBNY,False,False
FRPT,False,False
OSTK,False,True
FA,False,False
TRMB,False,True
MNDY,False,False
SRNG,,
CVET,,
ATER,,
LANC,,
SNY,,
IEP,,
ZI,,
PYCR,,
AVGO,,
UCBI,,
ROLL,,
QTRX,,
NTRA,,
GRUB,,
FSLR,,
DSEY,,
IBRX,,
MYGN,,
UPWK,,
PACB,,
BITF,,
DLO,,
SEER,,
ASTR,,
CONE,,
CDK,,
CENTA,,
QDEL,,
CME,,
RRR,,
REGI,,
WIX,,
LFST,,
ESGR,,
GH,,
VRSK,,
POWI,,
NWL,,
TASK,,
EXPI,,
SGLY,,
AEIS,,
HUT,,
TDUP,,
AVIR,,
ROKU,,
MRVI,,
CTKB,,
VC,,
UBSI,,
VOD,,
FCNCA,,
CDW,,
FELE,,
LKQ,,
TER,,
RPAY,,
WWD,,
PINS,,
KLIC,,
DISCB,,
GBCI,,
JOBS,,
SIMO,,
BNTX,,
EXEL,,
ACHC,,
HZNP,,
WSC,,
CWST,,
CHNG,,
OPEN,,
KHC,,
EXPO,,
PBCT,,
FLGT,,
COST,,
ADV,,
BKKT,,
ICLR,,
PHUN,,
ZS,,
AMBA,,
BIDU,,
MKTX,,
THRM,,
FISV,,
PEP,,
TPTX,,
LITE,,
ZION,,
FEYE,,
CGC,,
NEOG,,
LGIH,,
MLCO,,
PPD,,
SOPA,,
VIRT,,
ACAD,,
PINC,,
FOLD,,
MARA,,
ERIC,,
YY,,
HIVE,,
CRCT,,
QCOM,,
ASND,,
ABSI,,
LYFT,,
TBIO,,
NCNO,,
JKHY,,
MEOH,,
PFPT,,
VCTR,,
PPBI,,
HOUR,,
CRWD,,
SWKS,,
VNOM,,
EDIT,,
TXRH,,
XLNX,,
CAKE,,
EXC,,
ADI,,
GOOGL,,
CACC,,
IBOC,,
HLNE,,
TTD,,
RCII,,
AHCO,,
RMED,,
CGNX,,
XLRN,,
TENB,,
SBLK,,
CVCO,,
WWE,,
BOKF,,
DKNG,,
TOWN,,
U,,
QRVO,,
MGLN,,
SWIM,,
EBC,,
BEAM,,
NTES,,
RARE,,
ORLY,,
FATE,,
CHTR,,
CFVI,,
CSCO,,
BGNE,,
PDD,,
UTHR,,
SYNH,,
VIAV,,
VG,,
HHR,,
URBN,,
SRCL,,
GDRX,,
LBTYB,,
FLEX,,
TCBI,,
OLLI,,
LULU,,
MASI,,
PTVE,,
UFPI,,
SMTC,,
FMBI,,
TTEC,,
REG,,
TREE,,
WOOF,,
BXRX,,
COUP,,
MORF,,
INMD,,
MIDD,,
NMRK,,
CZR,,
JBHT,,
QLYS,,
AXON,,
BAND,,
GT,,
GDS,,
ARVN,,
RCM,,
CAR,,
SIVB,,
CHDN,,
TLRY,,
WDFC,,
RIOT,,
PTON,,
NKTR,,
INCY,,
FOX,,
COIN,,
PCTY,,
WKME,,
CDLX,,
GSHD,,
RDBX,,
DXCM,,
HSKA,,
RPRX,,
EBAY,,
SDC,,
MSTR,,
EA,,
TRIP,,
ULCC,,
CELH,,
RGLD,,
BPMC,,
AXNX,,
LOPE,,
ROCK,,
CTRE,,
AVAV,,
AAWW,,
SAGE,,
COKE,,
SLM,,
SPSC,,
BECN,,
PCRX,,
VNET,,
LPSN,,
GRWG,,
CD,,
MRCY,,
NBIX,,
UCTT,,
PNFP,,
ABCM,,
LI,,
WSBC,,
ATVI,,
TSP,,
FWONA,,
NXST,,
AMED,,
CINF,,
XPEL,,
LOB,,
FAST,,
NVMI,,
DISCK,,
MANH,,
ZG,,
PTGX,,
BILI,,
EVBG,,
SSRM,,
WBA,,
PTRA,,
UMBF,,
AVT,,
BIGC,,
CRON,,
BZ,,
SPLK,,
STX,,
CORT,,
FTDR,,
AMAT,,
MODV,,
PCAR,,
TFSL,,
ABMD,,
MVIS,,
TTWO,,
AMRS,,
NVCT,,
AZN,,
MNST,,
HCAT,,
QRTEA,,
VERV,,
NUAN,,
ADBE,,
MU,,
CDNS,,
PSMT,,
CNSP,,
CHKP,,
ETSY,,
MRTX,,
PLXS,,
ADPT,,
MDLZ,,
MDRX,,
APPN,,
SAVE,,
CARG,,
RGEN,,
FIVN,,
SWAV,,
ARCC,,
SLAB,,
TECH,,
LESL,,
XPER,,
JACK,,
KLAC,,
POOL,,
NVAX,,
ALGN,,
BKNG,,
CCMP,,
DSGX,,
AAL,,
ATRC,,
KRTX,,
CLOV,,
API,,
SANM,,
SABR,,
FORM,,
MDB,,
ULTA,,
DNAY,,
OZON,,
RUSHB,,
HQY,,
NXPI,,
SGRY,,
JCOM,,
BNR,,
LILAK,,
PGNY,,
ISIG,,
ANSS,,
FLYW,,
STFC,,
FHB,,
AGIO,,
WLTW,,
SNBR,,
GOOG,,
ENVX,,
WEN,,
MSFT,,
BGCP,,
ENPH,,
BLKB,,
MULN,,
PECO,,
ZLAB,,
CSGP,,
LBRDK,,
CRSP,,
HYFM,,
STNE,,
XEL,,
ICUI,,
CSOD,,
SMFR,,
ABNB,,
HAIN,,
SWTX,,
APA,,
RVNC,,
TNDM,,
NAVI,,
WISH,,
CSX,,
CHRW,,
FARM,,
MQ,,
TSLA,,
IRDM,,
HWC,,
VRSN,,
VCYT,,
IRCP,,
EWBC,,
PLTK,,
TEAM,,
TW,,
TWST,,
DDOG,,
FIBK,,
LHCG,,
SAVA,,
VLCN,,
FOXF,,
BYND,,
EXPD,,
FUTU,,
EEFT,,
SEIC,,
SUMO,,
IBTX,,
WSFS,,
ELVT,,
CRSR,,
IAS,,
CLX,,
ALLO,,
MTTR,,
ISRG,,
CERT,,
ALXO,,
BCRX,,
TWNK,,
LRCX,,
MGNI,,
PAYX,,
SST,,
DCBO,,
TTGT,,
CSQ,,
UNIT,,
AY,,
MORN,,
RXRX,,
MARPS,,
SKIN,,
VIACA,,
FFIN,,
GLBE,,
ALTR,,
FLWS,,
ALNY,,
YNDX,,
PFG,,
REE,,
LZ,,
INTC,,
PRTA,,
KYMR,,
DADA,,
LSXMB,,
CDNA,,
SSNC,,
UHAL,,
DUOL,,
FIVE,,
PAAS,,
PTC,,
LPTH,,
NUVA,,
HOMB,,
DRVN,,
LFUS,,
NKLA,,
ODFL,,
PDCO,,
CVLT,,
SHOO,,
NOVT,,
NDSN,,
RCKT,,
COLB,,
VSAT,,
SHLS,,
BRP,,
CMPR,,
PPC,,
APPS,,
FROG,,
KC,,
SENS,,
ABCL,,
SIGI,,
PAX,,
FITB,,
AMGN,,
DORM,,
LYLT,,
PTCT,,
RUN,,
COMM,,
NTAP,,
ENTG,,
BIIB,,
HOOD,,
IDCC,,
EXPR,,
NICE,,
RVMD,,
BSY,,
PLMR,,
SAFM,,
HLIO,,
KSCP,,
KAVL,,
SYKE,,
OPK,,
OKTA,,
EXPE,,
CASY,,
MTCH,,
ON,,
IART,,
FRME,,
FULT,,
CATY,,
COHR,,
DFH,,
BILL,,
HAS,,
HST,,
GNTX,,
ILMN,,
F,,
FFIV,,
LSTR,,
SBGI,,
GRFS,,
EXAS,,
AEI,,
EYE,,
AFRM,,
STAB,,
LPRO,,
SHC,,
IMAB,,
CBRL,,
REYN,,
GILD,,
VIR,,
NTCT,,
MTSI,,
NARI,,
APLS,,
MTEK,,
EGAN,,
VRNS,,
SGEN,,
ITI,,
KTOS,,
ROST,,
CRUS,,
XM,,
BL,,
PENN,,
MELI,,
MGEE,,
NLOK,,
ASML,,
CCOI,,
SATS,,
NDAQ,,
SYN,,
SPT,,
AFYA,,
ISBC,,
SBUX,,
GRMN,,
WB,,
CERN,,
LNT,,
WDH,,
TRUP,,
TSEM,,
MKSI,,
NWSA,,
OLED,,
AMZN,,
OPCH,,
MVST,,
IPGP,,
IRWD,,
BLI,,
SAIA,,
MXIM,,
KRNT,,
MCHP,,
STMP,,
BBIO,,
SRPT,,
BMRN,,
MYNZ,,
ABCB,,
FANG,,
CROX,,
SBRA,,
STAA,,
SANA,,
KDP,,
BCPC,,
ANGI,,
IGMS,,
PRVA,,
LSXMA,,
PDCE,,
SLGN,,
COOP,,
FOXA,,
FRHC,,
NTNX,,
ERIE,,
VICR,,
GBT,,
AGNC,,
PL,,
MMYT,,
SONO,,
OTLY,,
CIGI,,
TCOM,,
XMTR,,
XP,,
ZNGA,,
AAON,,
DBX,,
IRBT,,
TTEK,,
MLHR,,
VLY,,
INNV,,
NTRS,,
ACIW,,
PAA,,
TBLA,,
IDXX,,
REI,,
AIMC,,
SNPS,,
DOMO,,
VRTX,,
ADSK,,
WTFC,,
QRTEB,,
HBAN,,
HELE,,
RUSHA,,
AMEH,,
EXLS,,
HEPS,,
OMAB,,
CERE,,
TSCO,,
BLMN,,
IBKR,,
PYPL,,
FYBR,,
DISH,,
DRMA,,
ARVL,,
INFN,,
TSN,,
LPLA,,
ZM,,
WERN,,
ACGL,,
IAC,,
LBRDA,,
SDGR,,
ANY,,
USER,,
SEDG,,
NVCR,,
ODP,,
KOD,,
RMBS,,
ALGT,,
MPWR,,
GMAB,,
LILA,,
TIGR,,
RYAAY,,
LIVN,,
OLK,,
INTU,,
ALLK,,
DOX,,
DNUT,,
OTEX,,
QFIN,,
SASR,,
WYNN,,
JBLU,,
ICCM,,
ASO,,
SEED,,
ATAI,,
UPST,,
SFIX,,
INDO,,
OMCL,,
TIL,,
EVGO,,
FIZZ,,
VIAC,,
NWE,,
BRKR,,
MIME,,
OTTR,,
SIRI,,
WDC,,
LAMR,,
NFLX,,
FWONK,,
FB,,
IIVI,,
IOVA,,
MEDP,,
ITCI,,
JD,,
ACVA,,
SMPL,,
LECO,,
PACW,,
ARWR,,
RXT,,
NWS,,
CRNC,,
JAZZ,,
AAPL,,
DCT,,
XRAY,,
CRTO,,
KNBE,,
AKAM,,
APPF,,
DOCU,,
INOV,,
BPT,,
SPWR,,
DISCA,,
SNAP,,
ONEM,,
CHK,,
SBAC,,
FOCS,,
PODD,,
INSM,,
ALGM,,
FFIE,,
ANGH,,
RLAY,,
IONS,,
BBBY,,
PLUG,,
AREB,,
BHF,,
MAT,,
CRVL,,
SYNA,,
WDAY,,
CREE,,
HALO,,
FCFS,,
ALHC,,
FTNT,,
EQIX,,
NSTG,,
IPAR,,
MCFE,,
VRM,,
CMCSA,,
RDFN,,
GO,,
BLDP,,
ROIC,,
AZPN,,
FFBC,,
ACCD,,
CG,,
ALRM,,
LAUR,,
TXN,,
DNLI,,
TIGO,,
MRVL,,
CNXC,,
ADP,,
LTRPB,,
SKYW,,
SITM,,
HIMX,,
RAVN,,
SSB,,
VRNT,,
WMG,,
ZBRA,,
BRKS,,
LCID,,
DIOD,,
DRNA,,
LSCC,,
MMSI,,
BPOP,,
VERX,,
TROW,,
MKTW,,
ME,,
