Ticker,Is 3/4 bar play,Has acceptable spreads
REGI,,
VRTX,,
GDS,,
AVGO,,
PCH,,
CERE,,
DSEY,,
OZON,,
SDGR,,
CINF,,
WERN,,
AZN,,
WW,,
BEAM,,
NTES,,
TENB,,
AVAV,,
PZZA,,
JOBS,,
CYBR,,
CVLT,,
KNBE,,
APP,,
PCTY,,
PODD,,
AMCX,,
BAND,,
LYEL,,
ETSY,,
XPEL,,
DDOG,,
ENVX,,
CREE,,
BECN,,
PFPT,,
RVMD,,
VOD,,
ENTG,,
RDFN,,
VCEL,,
MKTW,,
TMUS,,
LKQ,,
LSXMB,,
FUTU,,
BIGC,,
PAYO,,
VIAV,,
ASND,,
ZION,,
SEDG,,
CHK,,
TFSL,,
ISBC,,
FOXF,,
SANA,,
BGNE,,
GBDC,,
LBTYA,,
SPT,,
VRNT,,
SHLS,,
ZBRA,,
ULTA,,
ABMD,,
SBUX,,
CRNC,,
INMD,,
AMED,,
AAWW,,
CVBF,,
KTOS,,
SDC,,
LILAK,,
RCM,,
SIGI,,
FOX,,
TW,,
MDLZ,,
AAL,,
CHX,,
XEL,,
PINC,,
FCFS,,
CSX,,
NBIX,,
SRPT,,
FMBI,,
HIMX,,
BLMN,,
IDCC,,
VIACA,,
LSXMK,,
FFIE,,
CIGI,,
LSTR,,
SAFM,,
CHTR,,
URBN,,
CRUS,,
DOOO,,
VSAT,,
CENTA,,
OPCH,,
DCBO,,
GOCO,,
FOXA,,
MEDP,,
OMAB,,
PLUG,,
IBKR,,
TOWN,,
HQY,,
BYND,,
AEIS,,
QFIN,,
VNOM,,
KRNT,,
CGNX,,
BMBL,,
CDNA,,
MGNI,,
WWD,,
MCFE,,
GBT,,
LFST,,
EXPE,,
SHOO,,
NTAP,,
CSGP,,
TECH,,
DLO,,
PLXS,,
DORM,,
FIVN,,
MDRX,,
PSMT,,
CELH,,
ENPH,,
DRNA,,
SWIM,,
CYRX,,
QTRX,,
UFPI,,
NWS,,
MPWR,,
TSLA,,
IRDM,,
MSTR,,
SFM,,
TTD,,
PNFP,,
ROLL,,
NMRK,,
MKTX,,
ORLY,,
RRR,,
GRMN,,
QRTEB,,
ASTR,,
OTEX,,
LANC,,
PLTK,,
CERN,,
NAVI,,
HYFM,,
ITCI,,
AAPL,,
QLYS,,
BPMC,,
JAZZ,,
CERT,,
PTON,,
ROKU,,
TRMB,,
PACB,,
BHF,,
WDC,,
DNLI,,
ACHC,,
TSCO,,
DIOD,,
KLIC,,
CVAC,,
SLGN,,
SFNC,,
SWKS,,
HZNP,,
STAA,,
VLY,,
ZNTL,,
AGNC,,
HOOD,,
SPWR,,
EEFT,,
LAMR,,
CTRE,,
RCKT,,
IBRX,,
TRUP,,
SMFR,,
PYPL,,
FROG,,
LTRPB,,
TEAM,,
AXNX,,
QCOM,,
CLOV,,
MLCO,,
FEYE,,
AMD,,
CD,,
ON,,
EXPO,,
RARE,,
TLRY,,
GILD,,
CACC,,
CFLT,,
GOOG,,
LYFT,,
IBTX,,
AAON,,
OKTA,,
ZNGA,,
SBRA,,
HEPS,,
NLOK,,
PECO,,
FCNCA,,
VERV,,
ALKT,,
MRVI,,
SEER,,
KLAC,,
IQ,,
LRCX,,
COST,,
TROW,,
SYKE,,
SFIX,,
WEN,,
FHB,,
HHR,,
TGTX,,
NFLX,,
TREE,,
UMBF,,
CDW,,
JACK,,
PGNY,,
FWONA,,
VRNS,,
MDB,,
DOX,,
IIVI,,
PAAS,,
LAUR,,
OLED,,
ZM,,
ISRG,,
PCAR,,
SMPL,,
ADP,,
SUMO,,
FULT,,
CMCSA,,
FFIN,,
JJSF,,
LEGN,,
OCDX,,
APA,,
ARGX,,
APPN,,
FAST,,
SAIA,,
UPWK,,
LHCG,,
SSNC,,
MMSI,,
PPD,,
YNDX,,
NUAN,,
LILA,,
QRTEA,,
GRWG,,
ME,,
RIOT,,
ALTR,,
MARA,,
PDCO,,
GBCI,,
NXPI,,
CRSR,,
OTTR,,
PEP,,
CVCO,,
COKE,,
BIIB,,
IRBT,,
LITE,,
UNIT,,
APPS,,
LIVN,,
SBNY,,
ANAT,,
XPER,,
TPTX,,
VRSN,,
BGCP,,
MRCY,,
FATE,,
NVCR,,
POOL,,
MQ,,
SGRY,,
NFE,,
CSQ,,
HSIC,,
PTRA,,
SNBR,,
VRRM,,
LNT,,
NEOG,,
SNY,,
CTKB,,
AMKR,,
SHC,,
VERX,,
IBOC,,
MNDY,,
LZ,,
VTRS,,
ENSG,,
DLTR,,
VRM,,
NDAQ,,
ABCM,,
VICR,,
SAVA,,
STLD,,
PTC,,
BILI,,
AUB,,
AKAM,,
FOLD,,
FTDR,,
CVET,,
SRCL,,
WBA,,
PCRX,,
KOD,,
TCBI,,
MCHP,,
RETA,,
EXPI,,
IRWD,,
SONO,,
SASR,,
CRSP,,
OMCL,,
LGIH,,
FISV,,
FANG,,
ABNB,,
GLBE,,
TASK,,
WISH,,
BCPC,,
SEIC,,
ALHC,,
TTEC,,
CDK,,
QDEL,,
HAS,,
TSEM,,
ULCC,,
RPRX,,
BOKF,,
MXIM,,
ACCD,,
HST,,
HLMN,,
STNE,,
CRON,,
UCTT,,
MORN,,
NICE,,
LFUS,,
INCY,,
COUP,,
FFIV,,
BCRX,,
Z,,
BLI,,
ROST,,
DXCM,,
FRPT,,
CNXC,,
ALGM,,
PLMR,,
PTVE,,
ROCK,,
SIRI,,
CGC,,
LBRDK,,
GH,,
HLIO,,
API,,
CHRW,,
EVBG,,
YY,,
FTNT,,
IAS,,
CSCO,,
WOOF,,
NUVA,,
GLPG,,
TIL,,
INOV,,
RVNC,,
OSTK,,
MGLN,,
MAT,,
GO,,
AFYA,,
IRCP,,
PPBI,,
FORM,,
DUOL,,
ADPT,,
IGMS,,
LPLA,,
CHKP,,
CSIQ,,
POSH,,
SSRM,,
ALNY,,
TWOU,,
SATS,,
NWSA,,
SITM,,
XRAY,,
CROX,,
CCOI,,
CAR,,
KNSL,,
HLNE,,
HON,,
FFBC,,
COMM,,
BIDU,,
BLDP,,
DISCK,,
EXAS,,
ACVA,,
LBTYK,,
SLM,,
CTSH,,
MELI,,
PTGX,,
TER,,
NARI,,
BRP,,
RXT,,
ADSK,,
CATY,,
WTFC,,
DFH,,
ZS,,
CMPR,,
NVAX,,
HOMB,,
LBTYB,,
TSP,,
WIX,,
PRVA,,
LOB,,
TXG,,
CONE,,
ATRC,,
DISH,,
IDXX,,
GSHD,,
AIMC,,
ARVN,,
FRHC,,
HBAN,,
MIME,,
FLWS,,
DCT,,
LSXMA,,
PRTA,,
REG,,
ESGR,,
AMEH,,
INTU,,
GLPI,,
KDP,,
HALO,,
AMAT,,
ESLT,,
PRGS,,
RMBS,,
WLTW,,
EXLS,,
GDRX,,
BLKB,,
CPRT,,
LECO,,
EWBC,,
ZG,,
CBRL,,
ONB,,
NATI,,
OZK,,
MSFT,,
BZ,,
HTHT,,
ODFL,,
NCNO,,
MAR,,
NOVT,,
CCMP,,
RGEN,,
SNPS,,
MANH,,
MGEE,,
ALLK,,
KYMR,,
WDAY,,
HSKA,,
IPAR,,
HAIN,,
NTCT,,
IONS,,
XMTR,,
ERAS,,
DBX,,
SRNG,,
HWC,,
CLDX,,
CRTX,,
FLEX,,
RPD,,
AMRS,,
ALEC,,
IAC,,
IOVA,,
CASY,,
BRKS,,
VIAC,,
MANT,,
CRWD,,
LBRDA,,
AHCO,,
DOCU,,
MRTX,,
SAGE,,
TTGT,,
TTWO,,
AGIO,,
SGMS,,
MTCH,,
IART,,
NTRS,,
HCM,,
OTLY,,
EXPD,,
MVST,,
SRNE,,
REE,,
IOSP,,
TBLA,,
ALGT,,
PENN,,
CTAS,,
BL,,
FWONK,,
ODP,,
LOGI,,
LULU,,
LESL,,
ERIC,,
AFRM,,
BKNG,,
INFN,,
OPEN,,
ILMN,,
NTNX,,
NEO,,
ROIC,,
ALRM,,
DSGX,,
EA,,
KC,,
TDUP,,
CENT,,
SWAV,,
XP,,
FLGT,,
INSM,,
SYNA,,
SHCR,,
SPSC,,
FWRD,,
MMYT,,
CDNS,,
CHNG,,
BSY,,
SBLK,,
JKHY,,
RPAY,,
RUN,,
NSIT,,
COOP,,
LPRO,,
ATAI,,
LPSN,,
MNST,,
ASO,,
CTXS,,
WB,,
CAKE,,
CSOD,,
SOFI,,
WYNN,,
DKNG,,
ADI,,
MYGN,,
CRTO,,
RYAAY,,
FSV,,
SKIN,,
AY,,
IMAB,,
CZR,,
BRKR,,
COIN,,
CARG,,
SIMO,,
VC,,
HOLX,,
KRTX,,
VRSK,,
CRVL,,
ARWR,,
MTSI,,
CYTK,,
FOCS,,
PACW,,
XLRN,,
MTTR,,
VIR,,
IPGP,,
AMBA,,
EXEL,,
AVT,,
BPOP,,
AMZN,,
SKYW,,
EXC,,
NWL,,
WSBC,,
WSFS,,
RUSHB,,
ABSI,,
LCID,,
TXN,,
PBCT,,
SBGI,,
GNTX,,
DOMO,,
NVMI,,
UPST,,
ITRI,,
TRIP,,
EYE,,
IEP,,
WDFC,,
UTHR,,
APPF,,
OPK,,
TXRH,,
EBAY,,
FRME,,
RLAY,,
NDSN,,
ICUI,,
SBAC,,
XLNX,,
WAFD,,
SWTX,,
MRVL,,
MEOH,,
HELE,,
CRCT,,
ARNA,,
STFC,,
PAA,,
ACAD,,
OLK,,
ARVL,,
ABCL,,
FLYW,,
UHAL,,
INTC,,
BMRN,,
FITB,,
MODV,,
SANM,,
MKSI,,
RXRX,,
CORT,,
GRUB,,
LSCC,,
UAL,,
NXST,,
ADBE,,
ALLO,,
THRM,,
EVCM,,
XM,,
LOPE,,
MU,,
DADA,,
FB,,
POWI,,
PAX,,
PPC,,
SPLK,,
BBBY,,
TWNK,,
ANGI,,
MLHR,,
RCII,,
PRFT,,
RUSHA,,
ACGL,,
FYBR,,
ONEM,,
ZLAB,,
UBSI,,
BNR,,
RAVN,,
COLM,,
JBLU,,
JAMF,,
WKME,,
TCOM,,
ZI,,
VMEO,,
INDB,,
FIBK,,
MNTV,,
FIZZ,,
TWST,,
GT,,
CME,,
ICLR,,
PFG,,
ABCB,,
FSLR,,
JD,,
CDLX,,
PAYX,,
VEON,,
DISCA,,
MASI,,
PDD,,
VCTR,,
NVDA,,
FIVE,,
ERIE,,
ADV,,
ASML,,
DRVN,,
GMAB,,
ALKS,,
JCOM,,
QRVO,,
NSTG,,
SMTC,,
TTEK,,
VG,,
WING,,
NWE,,
FA,,
FELE,,
GOOGL,,
VIRT,,
WMG,,
TIGO,,
ALXO,,
DNUT,,
EVGO,,
NKLA,,
UCBI,,
ALGN,,
HCAT,,
TBIO,,
BNTX,,
DISCB,,
PSEC,,
ATVI,,
STMP,,
WSC,,
VRTS,,
COLB,,
KHC,,
EDIT,,
PDCE,,
SLAB,,
HUBG,,
ARCC,,
AVIR,,
UMPQ,,
MRNA,,
SABR,,
CBSH,,
SSB,,
RGLD,,
AXON,,
CWST,,
VCYT,,
ANSS,,
JBHT,,
GRFS,,
IHRT,,
SGEN,,
SYNH,,
BBIO,,
AEP,,
EQIX,,
AZPN,,
VNET,,
NTLA,,
MOMO,,
AMGN,,
COHR,,
INNV,,
OLLI,,
TNDM,,
CHDN,,
MVIS,,
ACIW,,
TIGR,,
SIVB,,
MIDD,,
LAZR,,
EBC,,
REGN,,
CG,,
PTCT,,
PYCR,,
APLS,,
STX,,
LI,,
MORF,,
NKTR,,
REYN,,
NTRA,,
PEGA,,
