Ticker,Is 3/4 bar play,Has acceptable spreads
MORF,False,False
NUAN,,
FTDR,,
ADBE,,
DRTS,,
DADA,,
FCNCA,,
SNPO,,
TW,,
UTME,,
ODP,,
UBSI,,
THMO,,
CARG,,
VLY,,
JD,,
HALO,,
WBA,,
MSFT,,
BNTX,,
OKTA,,
ZIM,,
FOXA,,
SGMS,,
GRPH,,
HUBG,,
GH,,
SYTA,,
FIZZ,,
AGTC,,
PGNY,,
BECN,,
EBAY,,
MAR,,
RPRX,,
TASK,,
WW,,
SBNY,,
IBKR,,
SATS,,
STX,,
Z,,
PACB,,
UMPQ,,
DISCB,,
XPEL,,
ALPN,,
PSMT,,
RVNC,,
TWNK,,
CDNS,,
ABNB,,
ARNA,,
GRFS,,
CYBR,,
AMZN,,
CVAC,,
NDSN,,
OPEN,,
ZH,,
DORM,,
NFLX,,
BIDU,,
BABA,,
CDLX,,
RUSHA,,
ZLAB,,
LBTYA,,
ALZN,,
FUTU,,
MGEE,,
PSEC,,
MLHR,,
EVBG,,
FRHC,,
CTRE,,
ICUI,,
VCYT,,
APYX,,
INDB,,
REGN,,
DKNG,,
MIDD,,
HEXO,,
AXNX,,
HSKA,,
WSBC,,
EA,,
MDRX,,
NSIT,,
GILD,,
AMEH,,
JCOM,,
TCOM,,
RAVN,,
DNAY,,
RLAY,,
PPC,,
CGC,,
FOLD,,
ATAI,,
BCRX,,
WISH,,
VRTS,,
BCPC,,
PEP,,
PZZA,,
RRR,,
CENT,,
ESGR,,
CZR,,
KRTX,,
CDW,,
LIVN,,
NVAX,,
ONEM,,
CVLT,,
SEER,,
UAL,,
ZBRA,,
MOMO,,
OMCL,,
KERN,,
VOD,,
DLO,,
SPCB,,
LAMR,,
LSCC,,
GOCO,,
ABCL,,
ZI,,
SWIM,,
BILI,,
DOX,,
CHTR,,
MSTR,,
VSAT,,
DSGX,,
IBRX,,
ALGN,,
LHCG,,
LYEL,,
PETV,,
RUSHB,,
CYTK,,
SLM,,
CSX,,
CWST,,
ROLL,,
TRMB,,
FLGT,,
WAFD,,
GDS,,
FOCS,,
FMBI,,
ANGI,,
KTOS,,
TXG,,
SDGR,,
ETSY,,
BAND,,
HLTH,,
AMC,,
FROG,,
LILA,,
CTSH,,
NARI,,
FFBC,,
GSHD,,
CONE,,
SLAB,,
SGRY,,
ADSK,,
PLUG,,
APLS,,
JJSF,,
ENPH,,
AMAT,,
NAVI,,
WDC,,
VRSN,,
RPAY,,
BKKT,,
NICE,,
WOOF,,
BOKF,,
IBTX,,
RDFN,,
VNET,,
CSCO,,
DSEY,,
FCFS,,
EVCM,,
TER,,
AEI,,
TTEC,,
NUVA,,
DCT,,
SGEN,,
CVET,,
SBLK,,
VCTR,,
NTES,,
API,,
FHB,,
GEVO,,
CASY,,
CIGI,,
ABCB,,
KOD,,
CACC,,
LCID,,
SBGI,,
TNDM,,
PLXS,,
SAGE,,
KDP,,
EXAS,,
VERV,,
HCAT,,
ASTR,,
CRUS,,
IPI,,
MRVI,,
SMTC,,
WEN,,
VC,,
MITO,,
AVT,,
CENTA,,
IPGP,,
SHC,,
LTRPB,,
SMFL,,
TTEK,,
QCOM,,
VG,,
COKE,,
OSTK,,
DRVN,,
BEKE,,
RGEN,,
HSIC,,
ALLG,,
BNR,,
APPF,,
ZG,,
PACW,,
WIX,,
LZ,,
SONO,,
RXT,,
INFN,,
FIVE,,
PAAS,,
MDB,,
CXDO,,
FMAC,,
SPSC,,
ON,,
ENSG,,
PBCT,,
TCRR,,
WB,,
PAX,,
GRWG,,
VICR,,
VRNS,,
CSOD,,
LI,,
BGCP,,
IDCC,,
PCAR,,
MEOH,,
ALGM,,
CG,,
PYPL,,
SBUX,,
SASR,,
UCTT,,
UFPI,,
MU,,
ALGT,,
NRSN,,
EBC,,
AZN,,
IRDM,,
CHDN,,
INOV,,
NVDA,,
TIL,,
CNXC,,
CMCSA,,
DRNA,,
HYFM,,
LULU,,
DIOD,,
NXPI,,
BSY,,
BYND,,
ISRG,,
PXS,,
RARE,,
TOWN,,
LESL,,
UCBI,,
DISH,,
WSFS,,
EYE,,
IAC,,
KHC,,
TROW,,
IOSP,,
PRVA,,
PTGX,,
WTFC,,
AUID,,
TSP,,
UMBF,,
PDCO,,
BLKB,,
HOFV,,
FB,,
INTC,,
ZION,,
EXPD,,
CRVL,,
ODFL,,
VTRS,,
LEGN,,
ZTEK,,
TSEM,,
WKME,,
DNLI,,
SFIX,,
EQIX,,
XP,,
CRSP,,
IART,,
NTRS,,
MTSI,,
ESLT,,
APTO,,
MTCH,,
BKNG,,
CELH,,
FATE,,
FORM,,
LFST,,
MRNA,,
PRFT,,
YOU,,
CVBF,,
LILAK,,
BRP,,
UPWK,,
EXLS,,
LOB,,
DBX,,
ILMN,,
STNE,,
HAS,,
ACHC,,
AAL,,
KC,,
SWTX,,
PINC,,
NSTG,,
IBOC,,
PFG,,
RXRX,,
EXC,,
HELE,,
MCFE,,
ZNGA,,
EVLV,,
CDNA,,
HLMN,,
NLOK,,
LKQ,,
OCFT,,
GT,,
NXGL,,
SRNE,,
YNDX,,
MYGN,,
SABR,,
NCNO,,
ACIW,,
HBP,,
QTRX,,
GOOGL,,
OCDX,,
VRNT,,
IOVA,,
TMUS,,
FSLR,,
ADP,,
ULCC,,
BRKS,,
TTD,,
APPN,,
AY,,
MQ,,
ABCM,,
MASI,,
FULT,,
GBCI,,
OTEX,,
AMCX,,
LSXMA,,
MRCY,,
POWI,,
ALEC,,
MODV,,
HRT,,
FFIV,,
SRNG,,
OPK,,
GMAB,,
IDXX,,
HHR,,
MMYT,,
BPMC,,
WMG,,
WGO,,
SRCL,,
LSTR,,
ALNY,,
INMD,,
MELI,,
AVCT,,
WDFC,,
HYMC,,
NEO,,
VCEL,,
ACGL,,
POSH,,
CVCO,,
BRKR,,
MDLZ,,
GBDC,,
NWE,,
NXST,,
ALHC,,
SFNC,,
SIMO,,
CLSD,,
COLM,,
XRAY,,
NBIX,,
TWOU,,
LEJU,,
ULTA,,
KNSL,,
CHX,,
MAT,,
JBLU,,
QFIN,,
MGLN,,
TCBI,,
REE,,
LOGI,,
KOSS,,
PLTK,,
ZM,,
WYNN,,
MNDY,,
FFIN,,
FISV,,
SPT,,
CHNG,,
CTAS,,
EWBC,,
HOMB,,
RAIL,,
NATI,,
FELE,,
GAN,,
AUB,,
TFSL,,
NTLA,,
BIIB,,
HIMX,,
BZ,,
SLGN,,
ZS,,
ROIC,,
RVMD,,
SAFM,,
ARGX,,
IRCP,,
AGNC,,
ALTR,,
SANA,,
CINF,,
CAR,,
STLD,,
VHC,,
LBRDA,,
PODD,,
IGMS,,
UNIT,,
PTVE,,
GBT,,
CTK,,
ENSV,,
FFIE,,
LECO,,
INSM,,
APPS,,
CGNX,,
CHKP,,
PRGS,,
QDEL,,
VEON,,
JBHT,,
ME,,
PTCT,,
HQY,,
HWC,,
NOVT,,
AAWW,,
EEFT,,
IIVI,,
TTWO,,
VIRT,,
DCBO,,
KLIC,,
UTHR,,
ADPT,,
SBRA,,
IRWD,,
ITCI,,
AEIS,,
FLEX,,
VIR,,
ONB,,
GO,,
SYNA,,
TWST,,
PTON,,
ALLK,,
TSCO,,
THRM,,
CRSR,,
FEMY,,
NWS,,
AVGO,,
CME,,
MGNI,,
NVCR,,
AIMC,,
TTGT,,
MIME,,
ANAT,,
ASML,,
SEDG,,
ARVL,,
CTKB,,
LFUS,,
BEAM,,
AMRS,,
GRMN,,
BGNE,,
JKHY,,
AAON,,
BIGC,,
RCM,,
ASO,,
LSXMB,,
TXN,,
ROCK,,
MRVL,,
DDOG,,
ERAS,,
EXPE,,
ABMD,,
SIVB,,
CSQ,,
ISBC,,
RYAAY,,
WDH,,
SSB,,
TSLA,,
QK,,
NFE,,
NTNX,,
MVIS,,
XLRN,,
HTHT,,
JOBS,,
VRM,,
THO,,
NMRK,,
MTTR,,
SNBR,,
QRTEB,,
KZR,,
SAIA,,
PPD,,
RIOT,,
SNY,,
IPAR,,
XEL,,
YMTX,,
XM,,
ALXO,,
TBIO,,
JAZZ,,
CRTO,,
MRTX,,
PAA,,
ROST,,
KYMR,,
PTRA,,
CROX,,
LNT,,
APA,,
MKSI,,
QLYS,,
WLTW,,
CSGP,,
HBAN,,
LPRO,,
MMSI,,
AMKR,,
BZUN,,
AKAM,,
RMBS,,
CRCT,,
IQ,,
SAVA,,
PRTA,,
CAKE,,
WSC,,
ADV,,
DFH,,
CRNC,,
GNTX,,
SITM,,
CERT,,
FTNT,,
LSXMK,,
LOPE,,
MOGO,,
ORIC,,
FAST,,
SYNH,,
TECH,,
CCOI,,
VIACA,,
JACK,,
BMBL,,
CBSH,,
HAIN,,
EXPI,,
CORT,,
ZENV,,
AMGN,,
SSNC,,
STAA,,
UHAL,,
DOMO,,
ALKS,,
ATRC,,
DUOL,,
SFM,,
PCH,,
LPLA,,
LBTYB,,
TIGR,,
FITB,,
COIN,,
GME,,
ASND,,
AFYA,,
FRGE,,
INPX,,
GLPG,,
VIAV,,
MKTX,,
NVMI,,
DISCA,,
LAUR,,
NWL,,
ENTG,,
MXIM,,
IONS,,
LLL,,
TRUP,,
VRTX,,
IMAB,,
NKE,,
TPTX,,
DISCK,,
AAPL,,
CATY,,
ARWR,,
FOX,,
LIFE,,
OMAB,,
SRPT,,
TIGO,,
XMTR,,
SPLK,,
BHF,,
OTLY,,
EM,,
STAB,,
PLMR,,
NWSA,,
CREX,,
HLNE,,
OZON,,
AVIR,,
PPBI,,
VRRM,,
INTU,,
FANG,,
NDAQ,,
BLDP,,
SHOO,,
COOP,,
PAYO,,
PEGA,,
ALRM,,
CLOV,,
NKTR,,
FWONK,,
UPST,,
CDK,,
AMBA,,
DNUT,,
XPER,,
HST,,
RCKT,,
BMRN,,
LPSN,,
PFPT,,
CRON,,
MNTV,,
ABSI,,
SDC,,
WNW,,
VNOM,,
OLLI,,
TRIP,,
MARA,,
FWRD,,
KRNT,,
NKTX,,
SKIN,,
TBLA,,
GLBE,,
XLNX,,
RETA,,
ITRI,,
PDCE,,
BPOP,,
TEAM,,
POOL,,
SSRM,,
AFRM,,
ACAD,,
DOOO,,
EXPO,,
COMM,,
RGLD,,
CSIQ,,
SGMA,,
CERN,,
PCTY,,
TDUP,,
NEOG,,
MNST,,
CBRL,,
OPCH,,
ORLY,,
FRPT,,
AMED,,
YEXT,,
QRTEA,,
AXON,,
LYFT,,
FYBR,,
CRTX,,
LRCX,,
CYRX,,
SUMO,,
EVGO,,
BLMN,,
HOLX,,
SBAC,,
WERN,,
RCII,,
CHRW,,
GLPI,,
CENN,,
COUP,,
CD,,
CMPR,,
IEP,,
INCY,,
MGLD,,
PECO,,
NTRA,,
HLIO,,
CTXS,,
VIAC,,
LGIH,,
COLB,,
PDD,,
BBBY,,
SYKE,,
REG,,
TGTX,,
ENVX,,
YY,,
LANC,,
REGI,,
FAT,,
HUSN,,
CRWD,,
SANM,,
COST,,
COHR,,
FSV,,
AEP,,
LBPS,,
LGMK,,
PTC,,
ZNTL,,
LBTYK,,
ATVI,,
CPRT,,
CLDX,,
SOFI,,
LBRDK,,
MORN,,
WWD,,
OLK,,
ADI,,
CFLT,,
OZK,,
ANSS,,
BBIO,,
DLTR,,
BLI,,
SMFR,,
FIBK,,
IRBT,,
WING,,
AHCO,,
MANH,,
QRVO,,
SEIC,,
ADTH,,
PCRX,,
DOCU,,
AMD,,
VRSK,,
MCHP,,
PNFP,,
IAS,,
HEPS,,
SHLS,,
ERIE,,
SHCR,,
VMEO,,
STMP,,
ORPH,,
EDIT,,
NTAP,,
AZPN,,
PIK,,
HZNP,,
FWONA,,
SKYW,,
SWKS,,
SIRI,,
HCM,,
ICLR,,
WDAY,,
MVST,,
CERE,,
FEYE,,
MKTW,,
CHK,,
JAMF,,
MLCO,,
TLRY,,
FA,,
LAZR,,
OTTR,,
SWAV,,
ERIC,,
INNV,,
FIVN,,
ALLO,,
CCMP,,
MEDP,,
OLED,,
SNPS,,
ARCC,,
MANT,,
NKLA,,
ACVA,,
RPD,,
APP,,
ROKU,,
EXEL,,
SPPI,,
SMPL,,
GOOG,,
TREE,,
BL,,
REYN,,
STFC,,
DTIL,,
MPWR,,
GDRX,,
SIGI,,
DXCM,,
ALKT,,
GRUB,,
PAYX,,
ACCD,,
PENN,,
SPWR,,
LITE,,
KLAC,,
FLYW,,
FLWS,,
PYCR,,
RUN,,
KNBE,,
URBN,,
HOOD,,
ARVN,,
AGIO,,
AVAV,,
FRME,,
CREE,,
HON,,
FOXF,,
IHRT,,
VERX,,
NTCT,,
CYRN,,
TXRH,,
TENB,,
