Ticker,Is 3/4 bar play,Has acceptable spreads
IPGP,False,False
NSTG,False,True
RLAY,False,False
APPS,False,True
STFC,,
CATY,,
CLOV,,
WERN,,
DSGX,,
MGEE,,
EBC,,
LOB,,
SNES,,
GERN,,
LGIH,,
LI,,
MKSI,,
REGI,,
MASI,,
CYBR,,
TFSL,,
FRHC,,
MOMO,,
ALGT,,
PLM,,
CACC,,
FSRD,,
LBTYB,,
GRWG,,
FOLD,,
NKLA,,
FB,,
ANSS,,
PTRA,,
ALHC,,
ALNY,,
IBRX,,
QRTEB,,
OPCH,,
NWSA,,
WTFC,,
RXRX,,
SHOO,,
CLDX,,
FFBC,,
WAFD,,
WYNN,,
LANC,,
VNOM,,
AFYA,,
FSV,,
JBLU,,
BBIO,,
LHCG,,
ZS,,
DDOG,,
CASY,,
GT,,
RUSHA,,
XRAY,,
SLAB,,
AFRM,,
CG,,
NLSN,,
FATE,,
NFLX,,
TWOU,,
FWONA,,
HLMN,,
NLOK,,
PCAR,,
AVGO,,
GRMN,,
UNIT,,
AZPN,,
AGNC,,
FROG,,
KTOS,,
ENVX,,
RCM,,
VYNT,,
HZNP,,
MXIM,,
BHIL,,
TSP,,
EVCM,,
LPRO,,
JKHY,,
POOL,,
INFN,,
BCRX,,
TSLA,,
GLPI,,
FITB,,
AXNX,,
PTC,,
BSY,,
TRMB,,
CBRL,,
STNE,,
SWAV,,
MIDD,,
SYNH,,
CALA,,
PPC,,
THRM,,
IDXX,,
ARVN,,
HWC,,
JACK,,
APLS,,
PAX,,
PAYX,,
LAMR,,
SFIX,,
CHKP,,
UTHR,,
ACCD,,
VLNS,,
URBN,,
ZION,,
PFG,,
SATS,,
FCFS,,
FULT,,
CIGI,,
TTEK,,
DFH,,
LECO,,
PCTY,,
ITCI,,
HYFM,,
HSKA,,
OZK,,
INAB,,
CHK,,
DADA,,
PZZA,,
AAPL,,
TTGT,,
VIAC,,
GMAB,,
ESGR,,
MORF,,
LBRDK,,
RMBS,,
QRVO,,
KYMR,,
NVCR,,
SHCR,,
HSIC,,
DUOL,,
CHNG,,
AMCX,,
AVIR,,
DIOD,,
EVBG,,
NCNO,,
SYNA,,
TENB,,
TNDM,,
ZEV,,
LSXMA,,
DRCT,,
PROG,,
SBLK,,
IMAB,,
SVFD,,
BIIB,,
IART,,
LITE,,
AMKR,,
FHB,,
RARE,,
ALKS,,
MKTX,,
NTCT,,
ARCC,,
TWNK,,
SNBR,,
TXRH,,
XP,,
MEDS,,
RPAY,,
SMPL,,
ISBC,,
DCBO,,
AVAV,,
BIDU,,
MRIN,,
ON,,
TGTX,,
KC,,
INSM,,
FOX,,
GLBE,,
CTAS,,
NAVI,,
CVBF,,
SYKE,,
KLAC,,
SAGE,,
MLCO,,
OZON,,
ROKU,,
TASK,,
XMTR,,
VRSN,,
ALGN,,
LBTYK,,
MSTR,,
PAYO,,
COKE,,
FAST,,
CRSP,,
TWST,,
CSCO,,
DORM,,
HIMX,,
IPAR,,
MEDP,,
RGEN,,
AAWW,,
KLIC,,
FANG,,
CVCO,,
KRNT,,
LBRDA,,
LSTR,,
SDGR,,
SPT,,
ZNTL,,
AMGN,,
APPN,,
ROST,,
EVTL,,
TSCO,,
MNDY,,
FCNCA,,
EXPE,,
MELI,,
NVAX,,
CEAD,,
LSCC,,
ZLAB,,
PDD,,
WSBC,,
ODFL,,
HHR,,
EBAY,,
MYGN,,
PYCR,,
NDSN,,
LAZR,,
ETSY,,
BNTX,,
PBCT,,
CDK,,
COUP,,
OLK,,
NEXI,,
WSC,,
IAC,,
DNLI,,
CMPR,,
MPWR,,
PECO,,
LESL,,
HST,,
MRVL,,
NXPI,,
REED,,
ASTR,,
NVMI,,
CGC,,
INTU,,
FLWS,,
STLD,,
ALGM,,
SASR,,
BLI,,
CRON,,
FIVN,,
LPSN,,
TCBI,,
ABCB,,
STAA,,
PACB,,
BNR,,
MCHP,,
SANA,,
MANH,,
FA,,
GOOGL,,
TECH,,
SDIG,,
LYEL,,
NXST,,
NWL,,
VRNS,,
REGN,,
UPST,,
EXAS,,
XLRN,,
DKNG,,
YY,,
LITM,,
LEGN,,
STRY,,
XLNX,,
BEAM,,
RRR,,
SANM,,
HOOD,,
IRDM,,
ABSI,,
PODD,,
CTSH,,
CPRT,,
CRTX,,
OBLG,,
MLHR,,
LOVE,,
SCYX,,
AMAT,,
VEON,,
VRSK,,
FWONK,,
SGRY,,
VERV,,
BMBL,,
IGMS,,
CROX,,
RPD,,
AKBA,,
DISH,,
ERIE,,
FOXA,,
ABCM,,
LSXMK,,
SDC,,
SMTC,,
ADBE,,
PSMT,,
CYRX,,
SAIA,,
LIVN,,
RCII,,
IBTX,,
ALEC,,
CSIQ,,
WWD,,
INNV,,
GH,,
SLNO,,
POSH,,
PLXS,,
CARG,,
QFIN,,
DISCB,,
CZR,,
HLIO,,
WDAY,,
VG,,
VIR,,
PEAR,,
OPEN,,
AVAH,,
ATRC,,
CGNX,,
MGLN,,
CAR,,
PRFT,,
MLKN,,
GDYN,,
MTEM,,
RPRX,,
HQY,,
SNY,,
SRNE,,
SSB,,
ANGI,,
FLYW,,
NTLA,,
API,,
CSQ,,
IEP,,
HYMC,,
RYAAY,,
HALO,,
CRSR,,
CDLX,,
BYND,,
ALKT,,
ARHS,,
MGNI,,
ME,,
MTTR,,
GRUB,,
JOBS,,
GSHD,,
FSLR,,
MODV,,
ULTA,,
VNET,,
VOD,,
ACAD,,
ZG,,
GLS,,
CVET,,
ADV,,
DNUT,,
NDAQ,,
UMPQ,,
EXC,,
ONEM,,
ANAT,,
YNDX,,
KNBE,,
FYBR,,
ARWR,,
COIN,,
GDS,,
TMUS,,
Z,,
CTRE,,
MORN,,
REVB,,
CONN,,
SUNL,,
BILI,,
TIGO,,
ICUI,,
NBIX,,
COMM,,
SKYH,,
WEN,,
AMED,,
DRVN,,
HTHT,,
ITRI,,
JCOM,,
SONO,,
SWTX,,
DOCU,,
MVST,,
THMO,,
ALLO,,
MKTW,,
SPLK,,
TXN,,
PINC,,
SIMO,,
GNTX,,
CD,,
FTNT,,
MRVI,,
MCFE,,
ZNGA,,
AZN,,
WMG,,
ALTR,,
OLLI,,
PRVA,,
MDB,,
NEO,,
MEOH,,
OKTA,,
DSEY,,
HAS,,
SEIC,,
TEAM,,
HOMB,,
SLGN,,
SRCL,,
CVLT,,
CSGP,,
PAAS,,
DOMO,,
CRUS,,
KDP,,
KHC,,
ARGX,,
UCBI,,
FFIV,,
CCOI,,
PYPL,,
LOPE,,
FUTU,,
PSO,,
SNPS,,
QTT,,
CCMP,,
ENPH,,
NTRS,,
ATVI,,
MDRX,,
CDNS,,
LNT,,
CERN,,
IQ,,
LOGI,,
CREE,,
TIGR,,
SIRI,,
CINF,,
BMRN,,
PLTK,,
FFIN,,
ALRM,,
FOXF,,
LILAK,,
ABNB,,
GDRX,,
UMBF,,
FLGT,,
NUAN,,
AVT,,
INMD,,
MMYT,,
UPWK,,
AEIS,,
BLDP,,
LYFT,,
DLO,,
LULU,,
AMRS,,
LTRPB,,
NOVT,,
POWI,,
WLTW,,
CRVL,,
WSFS,,
SAFM,,
TLRY,,
CELZ,,
ULCC,,
VCTR,,
VRNT,,
PRTA,,
ICLR,,
IOSP,,
ACGL,,
GRFS,,
QRTEA,,
IHRT,,
MTSI,,
INDB,,
REYN,,
SFNC,,
WBA,,
NWS,,
TTWO,,
CHRW,,
SITM,,
SNOA,,
ISIG,,
OSTK,,
CENTA,,
CME,,
RXT,,
NLS,,
DISCA,,
SIGI,,
CYTK,,
UHAL,,
INCY,,
NSIT,,
SHLS,,
ROIC,,
TREE,,
WKME,,
OMAB,,
ROLL,,
TOWN,,
FIVE,,
EXPO,,
VC,,
AEP,,
TW,,
BL,,
QTRX,,
ATAI,,
CERE,,
RGLD,,
BGNE,,
UAL,,
UFPI,,
PEP,,
SFM,,
DXCM,,
PLMR,,
CVAC,,
EA,,
DAVE,,
EQIX,,
OPGN,,
RCKT,,
PNFP,,
OMCL,,
MAT,,
ERIC,,
SMFR,,
ZI,,
FMBI,,
VLY,,
AMBC,,
FLEX,,
VIRT,,
OPK,,
SRPT,,
AMBA,,
XEL,,
TTEC,,
FTDR,,
HEPS,,
CSOD,,
RUSHB,,
ACIW,,
DLTR,,
OTEX,,
PEGA,,
TDUP,,
CMCSA,,
ADP,,
MIME,,
MQ,,
CDNA,,
XPER,,
INDO,,
BHF,,
NARI,,
VICR,,
ENTG,,
CNXC,,
VTRS,,
TBIO,,
NMRK,,
EXEL,,
OLED,,
FWRD,,
HAIN,,
BPMC,,
UCTT,,
CTXS,,
RIOT,,
INTC,,
SBUX,,
PGNY,,
ZBRA,,
NTRA,,
SKIN,,
NTNX,,
VIACA,,
CSX,,
SBRA,,
COHR,,
MNTV,,
CBSH,,
ESLT,,
DNA,,
IOVA,,
IRCP,,
APP,,
IDCC,,
HBAN,,
CRCT,,
EVGO,,
MANT,,
EEFT,,
IAS,,
GBT,,
MRTX,,
PFPT,,
STX,,
PTCT,,
AIMC,,
FORM,,
NUVA,,
PDCE,,
CHDN,,
SAVA,,
SWKS,,
VCEL,,
VERX,,
MRCY,,
RVNC,,
WB,,
FELE,,
SBGI,,
LFUS,,
BGCP,,
AAON,,
ADI,,
AGRX,,
TRUP,,
FRPT,,
GOOG,,
CONE,,
PGRU,,
BAND,,
RSLS,,
HCM,,
CENT,,
CORT,,
HOLX,,
LBTYA,,
AGIO,,
OTLY,,
XM,,
KNSL,,
ACVA,,
ONB,,
AMD,,
ASO,,
FRGE,,
KOD,,
FOCS,,
ODP,,
SNAX,,
SRNG,,
PCH,,
ARVL,,
NFE,,
BPOP,,
LLAP,,
BCPC,,
HON,,
SGMS,,
PSEC,,
SHC,,
WDC,,
BZ,,
TTD,,
AAL,,
SABR,,
TXG,,
ISRG,,
ABCL,,
IRBT,,
FIZZ,,
NVDA,,
IBKR,,
TCOM,,
MMSI,,
SUMO,,
MVIS,,
VRM,,
ZME,,
TBLA,,
PRGS,,
ALLK,,
WW,,
BOKF,,
SWIM,,
VRTX,,
REE,,
MRNA,,
IIVI,,
AMZN,,
EXLS,,
OCUP,,
DOOO,,
LCID,,
HELE,,
VRRM,,
IBOC,,
SBNY,,
VSAT,,
SSRM,,
XPEL,,
LRCX,,
CHX,,
INOV,,
PTGX,,
WDFC,,
SEER,,
SKYW,,
TRIP,,
KXIN,,
BLMN,,
EWBC,,
ROCK,,
QCOM,,
ADPT,,
PPD,,
LPCN,,
BKNG,,
PAA,,
HCAT,,
APPF,,
EYE,,
VCYT,,
BIGC,,
EDIT,,
RAVN,,
HLNE,,
CHWY,,
SPWR,,
ZM,,
FEYE,,
GBDC,,
DOX,,
JAMF,,
RETA,,
SPSC,,
CHTR,,
TROW,,
LAUR,,
ABMD,,
ACHC,,
DCT,,
JJSF,,
QLYS,,
WOOF,,
BLKB,,
AY,,
ASND,,
CERT,,
GLPG,,
CRWD,,
NKTR,,
VIAV,,
AUB,,
EXPI,,
GBCI,,
NEOG,,
NWE,,
TER,,
LZ,,
GO,,
MTCH,,
JBHT,,
PLUG,,
SBAC,,
FRME,,
LFST,,
FIBK,,
ENSG,,
COOP,,
ASML,,
TELL,,
IONS,,
WISH,,
LPLA,,
AMEH,,
NTES,,
SRAD,,
CAKE,,
CDW,,
BECN,,
TSEM,,
GILD,,
CWST,,
PDCO,,
SXTC,,
DISCK,,
SSNC,,
NTAP,,
ADGI,,
RUN,,
COST,,
FFIE,,
SIVB,,
OCDX,,
OTTR,,
PTON,,
DBX,,
PACW,,
SGEN,,
COLB,,
MDLZ,,
RVMD,,
AXON,,
PCRX,,
WIX,,
PPBI,,
SLM,,
LLL,,
GFAI,,
MAR,,
QDEL,,
TIL,,
VMEO,,
STMP,,
BRKS,,
ORLY,,
DRNA,,
SEDG,,
WING,,
REG,,
ARNA,,
IRWD,,
MNST,,
HUBG,,
COLM,,
CELH,,
AHCO,,
RNDB,,
TPTX,,
CRNC,,
ERAS,,
ALXO,,
LILA,,
NICE,,
LSXMB,,
RH,,
UBSI,,
CTKB,,
FISV,,
BBBY,,
EXPD,,
JD,,
CFLT,,
MARA,,
MSFT,,
APA,,
ILMN,,
BRKR,,
KRTX,,
LKQ,,
MU,,
SOFI,,
VRTS,,
GOCO,,
PTVE,,
JAZZ,,
RDFN,,
PENN,,
ADSK,,
CRTO,,
NATI,,
BRP,,
AKAM,,
