Ticker,Is 3/4 bar play,Has acceptable spreads
AAL,False,True
ACAD,False,True
ALKT,False,True
BRKS,,
CYTK,,
RLAY,,
SBUX,,
SDGR,,
NVCR,,
CRNC,,
ETSY,,
NVMI,,
UCTT,,
INCY,,
CCOI,,
MPWR,,
RARE,,
MRVL,,
BSY,,
FANG,,
LANC,,
LOGI,,
VRNT,,
STNE,,
FFIE,,
EWBC,,
CWST,,
ZS,,
GOOGL,,
ACHC,,
ANGI,,
IBTX,,
RETA,,
WTFC,,
INTC,,
TGTX,,
LYFT,,
TTEK,,
CSX,,
MKSI,,
ABCM,,
LYEL,,
ALTR,,
PACB,,
VICR,,
MTSI,,
NKTR,,
PCTY,,
STMP,,
BMRN,,
CHDN,,
FAST,,
SYNH,,
JCOM,,
BLKB,,
SAGE,,
ATVI,,
CVBF,,
ARCC,,
MNST,,
FFIV,,
RVNC,,
CHKP,,
EXLS,,
SRNE,,
BEAM,,
AIMC,,
LILAK,,
HSIC,,
APPN,,
BAND,,
INTU,,
IRDM,,
MORN,,
EA,,
EXPI,,
TRMB,,
CMPR,,
MAT,,
EXAS,,
JACK,,
MRTX,,
TSCO,,
PSEC,,
BIIB,,
CHK,,
SANA,,
AMAT,,
DLO,,
CREE,,
CGNX,,
DFH,,
TRUP,,
BOKF,,
CHNG,,
SEDG,,
SWKS,,
LECO,,
REGN,,
BZ,,
CIGI,,
CRVL,,
WISH,,
UNIT,,
ENSG,,
PINC,,
FUTU,,
PRVA,,
WMG,,
AFRM,,
PFPT,,
FSV,,
CME,,
ZION,,
QFIN,,
MLHR,,
APP,,
CACC,,
TWNK,,
PECO,,
IGMS,,
SAVA,,
FTNT,,
API,,
GMAB,,
VIAV,,
WIX,,
ASTR,,
PTGX,,
SMFR,,
NSTG,,
ADI,,
COLB,,
KYMR,,
OPK,,
CDNA,,
CSGP,,
HHR,,
IBOC,,
COHR,,
LAZR,,
SPSC,,
MEDP,,
SEER,,
MOMO,,
TXG,,
FWRD,,
HLMN,,
FROG,,
OTEX,,
TASK,,
NMRK,,
AMEH,,
WING,,
WSBC,,
GOCO,,
AEIS,,
HZNP,,
WYNN,,
CELH,,
KHC,,
PLMR,,
DXCM,,
NEOG,,
MGEE,,
REYN,,
SNY,,
VTRS,,
CSOD,,
PLUG,,
ESGR,,
ARGX,,
ALHC,,
LTRPB,,
WDFC,,
PTVE,,
TTGT,,
AVIR,,
SIMO,,
BLMN,,
IONS,,
GLPG,,
JJSF,,
DOCU,,
VLY,,
LSCC,,
RCKT,,
LPLA,,
PRTA,,
COMM,,
OLK,,
UTHR,,
FWONA,,
ALGT,,
IART,,
NTRA,,
MTCH,,
HAIN,,
GBDC,,
MANT,,
PCH,,
BGNE,,
LSTR,,
AGIO,,
DNLI,,
LILA,,
MU,,
NVAX,,
ONEM,,
FB,,
RPD,,
TCOM,,
CHRW,,
NTRS,,
EVCM,,
LGIH,,
HOOD,,
MELI,,
INSM,,
FCFS,,
ORLY,,
SUMO,,
KRNT,,
TIL,,
HLNE,,
XEL,,
DISH,,
NDSN,,
QRVO,,
SBRA,,
AMBA,,
ON,,
HBAN,,
ODP,,
KDP,,
MVST,,
CRON,,
KLIC,,
VRSN,,
CBSH,,
CRWD,,
SHLS,,
ROIC,,
RDFN,,
APPF,,
REG,,
VOD,,
CRSR,,
FSLR,,
ASO,,
TWOU,,
PYCR,,
FWONK,,
EDIT,,
CVAC,,
DCBO,,
DBX,,
ADSK,,
AEP,,
GLBE,,
MCHP,,
FOLD,,
SIVB,,
VERX,,
FISV,,
ME,,
ISBC,,
WAFD,,
BYND,,
IMAB,,
MKTX,,
JD,,
MANH,,
SNPS,,
HWC,,
TCBI,,
SOFI,,
SGRY,,
CZR,,
ZNGA,,
SGEN,,
TROW,,
VG,,
WLTW,,
HON,,
XRAY,,
VCTR,,
ICLR,,
TPTX,,
ACVA,,
RXT,,
CINF,,
NOVT,,
VMEO,,
JBLU,,
INFN,,
GNTX,,
BLI,,
CDK,,
UBSI,,
BBBY,,
CTAS,,
ERAS,,
UCBI,,
HST,,
CENT,,
MGNI,,
STX,,
AAON,,
CAKE,,
AMD,,
FIBK,,
LFUS,,
AXNX,,
LOB,,
LAMR,,
RGLD,,
NTLA,,
CRUS,,
IOSP,,
CRSP,,
TW,,
MMSI,,
SASR,,
PTRA,,
PDCE,,
DDOG,,
FELE,,
SWTX,,
STFC,,
HCM,,
CVET,,
CYBR,,
VRRM,,
FIZZ,,
EXC,,
DISCA,,
ADV,,
LSXMA,,
LBTYK,,
FCNCA,,
FOXA,,
TWST,,
TEAM,,
ADBE,,
VCYT,,
MODV,,
IBKR,,
WBA,,
NDAQ,,
EVBG,,
SBLK,,
MQ,,
HSKA,,
ZI,,
SATS,,
RUSHA,,
REGI,,
MYGN,,
OPEN,,
STAA,,
ALNY,,
AMCX,,
JKHY,,
DUOL,,
NCNO,,
OZON,,
PAX,,
EYE,,
RMBS,,
YNDX,,
MDLZ,,
PODD,,
PEP,,
PRGS,,
VIR,,
VRTS,,
VRSK,,
PDD,,
APPS,,
CGC,,
ENPH,,
ITRI,,
LFST,,
BGCP,,
ABCB,,
CDW,,
CCMP,,
LNT,,
QCOM,,
SHOO,,
EBAY,,
TSP,,
ANAT,,
GBCI,,
PAA,,
BHF,,
IPGP,,
KNBE,,
SHC,,
NTNX,,
QDEL,,
RPAY,,
PTON,,
SANM,,
DOMO,,
HALO,,
PZZA,,
LITE,,
BKNG,,
PPD,,
TER,,
ARVL,,
IPAR,,
VCEL,,
GT,,
BIDU,,
CRTX,,
GH,,
IBRX,,
CRTO,,
OPCH,,
ALEC,,
ADP,,
AVAV,,
SPT,,
ULCC,,
AAPL,,
DRNA,,
ALLK,,
QTRX,,
VNET,,
ZM,,
TTEC,,
IIVI,,
XM,,
ABSI,,
GO,,
PCRX,,
EBC,,
COUP,,
DLTR,,
BNR,,
MRVI,,
COKE,,
ALXO,,
SBAC,,
ERIC,,
ROCK,,
DORM,,
NVDA,,
FMBI,,
TSEM,,
GSHD,,
RCM,,
CPRT,,
LRCX,,
PENN,,
SFM,,
EXPO,,
XPER,,
AHCO,,
EQIX,,
APA,,
FLEX,,
RYAAY,,
COST,,
CLOV,,
TXN,,
GRWG,,
INOV,,
MAR,,
MARA,,
NSIT,,
NFE,,
OMAB,,
ABMD,,
ARWR,,
SBNY,,
VRM,,
KLAC,,
POWI,,
DADA,,
BPOP,,
LZ,,
ODFL,,
LSXMK,,
VERV,,
UMPQ,,
MRCY,,
QRTEB,,
KC,,
MRNA,,
VSAT,,
CONE,,
SKYW,,
SRCL,,
ALLO,,
CTXS,,
SRPT,,
SRNG,,
JAMF,,
LCID,,
IEP,,
FTDR,,
ADPT,,
RVMD,,
EXPD,,
BPMC,,
HEPS,,
SLGN,,
CBRL,,
VIACA,,
PFG,,
MGLN,,
CSQ,,
CARG,,
PRFT,,
CMCSA,,
SONO,,
HOMB,,
INDB,,
AXON,,
CG,,
OKTA,,
SBGI,,
AKAM,,
TRIP,,
DISCK,,
KTOS,,
AFYA,,
CDNS,,
FA,,
SHCR,,
NXST,,
NUVA,,
TSLA,,
PLTK,,
MSFT,,
SITM,,
MNTV,,
LEGN,,
IAS,,
SSNC,,
WOOF,,
OSTK,,
KNSL,,
CYRX,,
OLED,,
CSIQ,,
LPSN,,
SEIC,,
EXPE,,
ATAI,,
FYBR,,
BNTX,,
GDRX,,
FITB,,
FFIN,,
STLD,,
ZG,,
KOD,,
INMD,,
TENB,,
APLS,,
MVIS,,
SIRI,,
OZK,,
UHAL,,
ITCI,,
CDLX,,
HUBG,,
LI,,
CERE,,
ROKU,,
TXRH,,
DCT,,
NFLX,,
FRME,,
PBCT,,
HELE,,
LOPE,,
MSTR,,
ILMN,,
PNFP,,
NATI,,
QLYS,,
MDRX,,
ROST,,
URBN,,
CASY,,
HYFM,,
DSEY,,
ROLL,,
PSMT,,
HTHT,,
JAZZ,,
OMCL,,
CFLT,,
FIVE,,
CAR,,
TBIO,,
XP,,
ICUI,,
AGNC,,
LESL,,
CTRE,,
LPRO,,
CHTR,,
PPC,,
IRBT,,
UMBF,,
AUB,,
LBRDA,,
RCII,,
ERIE,,
MEOH,,
BLDP,,
NWE,,
TECH,,
ATRC,,
SMTC,,
SWIM,,
TFSL,,
MCFE,,
CROX,,
AMGN,,
EXEL,,
ARVN,,
NUAN,,
LKQ,,
NLOK,,
JBHT,,
ONB,,
RRR,,
SABR,,
FORM,,
VIRT,,
RUSHB,,
WB,,
CATY,,
CVLT,,
PLXS,,
NTCT,,
SPLK,,
DKNG,,
DOOO,,
JOBS,,
NWS,,
UPST,,
IQ,,
AMED,,
ABNB,,
MDB,,
AMRS,,
SFNC,,
HQY,,
TTD,,
SDC,,
SSB,,
COLM,,
IRWD,,
FATE,,
XLNX,,
VRTX,,
CERT,,
EEFT,,
FLWS,,
FLGT,,
CRCT,,
CVCO,,
FEYE,,
VEON,,
ALGN,,
PAYO,,
PEGA,,
BILI,,
ACGL,,
IOVA,,
PPBI,,
MIME,,
RAVN,,
RUN,,
UPWK,,
OLLI,,
CTKB,,
SSRM,,
PAAS,,
TIGO,,
UFPI,,
TMUS,,
SFIX,,
VNOM,,
QRTEA,,
CD,,
AVGO,,
NWL,,
SYNA,,
AAWW,,
CERN,,
NAVI,,
WDC,,
AMZN,,
VC,,
DISCB,,
XLRN,,
WWD,,
BBIO,,
HOLX,,
MKTW,,
PGNY,,
SLM,,
GRUB,,
MMYT,,
SGMS,,
GRMN,,
IAC,,
WDAY,,
POSH,,
ISRG,,
SPWR,,
XMTR,,
MTTR,,
DRVN,,
NWSA,,
AVT,,
DNUT,,
FHB,,
WEN,,
WSC,,
OTLY,,
NTAP,,
PACW,,
WKME,,
SIGI,,
KRTX,,
AMKR,,
MLCO,,
BRP,,
MXIM,,
ESLT,,
NICE,,
GRFS,,
FLYW,,
PTC,,
PAYX,,
BRKR,,
COIN,,
SAIA,,
FOXF,,
LAUR,,
VIAC,,
DOX,,
CLDX,,
RGEN,,
LULU,,
TOWN,,
PYPL,,
BIGC,,
ULTA,,
NXPI,,
UAL,,
LBRDK,,
ALRM,,
INNV,,
Z,,
FULT,,
GILD,,
MASI,,
TDUP,,
RXRX,,
LSXMB,,
SMPL,,
ASML,,
ALKS,,
NARI,,
LIVN,,
RIOT,,
PTCT,,
ANSS,,
CTSH,,
PDCO,,
WERN,,
NEO,,
TIGR,,
SNBR,,
IDCC,,
CHX,,
SWAV,,
SYKE,,
CORT,,
TBLA,,
ACIW,,
XPEL,,
ZBRA,,
YY,,
FIVN,,
THRM,,
AY,,
MIDD,,
AZN,,
FOX,,
WW,,
IRCP,,
HIMX,,
DSGX,,
MORF,,
NTES,,
RPRX,,
CNXC,,
TTWO,,
IDXX,,
DIOD,,
VRNS,,
WSFS,,
HLIO,,
BCRX,,
BL,,
FOCS,,
LBTYB,,
ENTG,,
BECN,,
GOOG,,
NKLA,,
POOL,,
AZPN,,
GLPI,,
SLAB,,
TLRY,,
ABCL,,
CSCO,,
BMBL,,
FFBC,,
COOP,,
FRPT,,
MNDY,,
SKIN,,
HCAT,,
ALGM,,
ARNA,,
REE,,
TNDM,,
HAS,,
IHRT,,
ZNTL,,
LHCG,,
ZLAB,,
PCAR,,
ACCD,,
EVGO,,
BCPC,,
FRHC,,
GDS,,
OTTR,,
CENTA,,
LBTYA,,
TREE,,
OCDX,,
NBIX,,
ENVX,,
GBT,,
SAFM,,
ASND,,
