Ticker,Is 3/4 bar play,Has acceptable spreads
PINC,False,True
OTEX,False,False
DUOL,False,True
ROCK,False,True
ALTR,False,False
FROG,False,True
ODP,False,False
NTNX,False,True
INCY,False,False
GDRX,False,True
LHCG,False,False
SANM,False,True
SSB,False,False
WBA,False,True
ACVA,False,True
COOP,False,True
GDS,False,True
MIDD,False,False
IBTX,False,False
BYND,False,True
THRM,False,False
IOSP,False,False
KHC,False,True
RYAAY,False,False
HAIN,False,True
RUSHB,False,False
FHB,False,False
SRNG,,
PEGA,,
PCH,,
BLKB,,
FFBC,,
JBHT,,
BILI,,
HSKA,,
AMD,,
CIGI,,
CTKB,,
COLB,,
LCID,,
WOOF,,
SRCL,,
DBX,,
RRR,,
DFH,,
RAVN,,
RXRX,,
GH,,
ABNB,,
NSTG,,
MRVL,,
CACC,,
ABMD,,
JAZZ,,
UPWK,,
WEN,,
CG,,
TIGR,,
INDB,,
MTSI,,
TEAM,,
MKTX,,
SKYW,,
VRM,,
ZBRA,,
TPTX,,
QRTEB,,
SFNC,,
HAS,,
ADBE,,
ENTG,,
NMRK,,
COLM,,
AMBA,,
IONS,,
QRTEA,,
FITB,,
AIMC,,
EXAS,,
LOGI,,
TIGO,,
CHK,,
BHF,,
FFIV,,
FOXA,,
LBTYB,,
PACW,,
SEIC,,
WSFS,,
VIAC,,
PCRX,,
GLPI,,
LBTYK,,
APPS,,
JBLU,,
BZ,,
NATI,,
PNFP,,
FOCS,,
KRNT,,
CYBR,,
EVGO,,
BOKF,,
ETSY,,
IPAR,,
ITRI,,
PFPT,,
ARWR,,
OLK,,
CYRX,,
OPCH,,
CSCO,,
JCOM,,
REGI,,
TXN,,
MRTX,,
MRNA,,
IRWD,,
AEIS,,
ALKS,,
OPEN,,
WW,,
EYE,,
SUMO,,
SANA,,
LITE,,
CTAS,,
UMPQ,,
ROST,,
RCII,,
TLRY,,
LFUS,,
ADPT,,
DLO,,
ATRC,,
EA,,
CDLX,,
ZNTL,,
TSCO,,
RVMD,,
IAC,,
IOVA,,
MANT,,
KRTX,,
MLHR,,
PAA,,
RPRX,,
VMEO,,
GT,,
NSIT,,
QCOM,,
FATE,,
EXPI,,
DISCA,,
SMTC,,
VIAV,,
WDFC,,
COHR,,
ALLO,,
PDD,,
MORN,,
TSLA,,
IRDM,,
RLAY,,
KNBE,,
VNOM,,
NUVA,,
AAL,,
MKTW,,
CHX,,
TBLA,,
PENN,,
HOLX,,
SBNY,,
TREE,,
BRKR,,
POOL,,
OZON,,
SHCR,,
NICE,,
GRMN,,
MAR,,
FSV,,
OPK,,
SIGI,,
WB,,
CRUS,,
DADA,,
PRTA,,
ERIE,,
IRBT,,
MGNI,,
MOMO,,
NKLA,,
CLOV,,
FLYW,,
NLOK,,
FIBK,,
HLMN,,
PPD,,
SSRM,,
AFYA,,
BPOP,,
HELE,,
KLIC,,
VERV,,
CAR,,
CSX,,
DORM,,
ACHC,,
EVBG,,
KYMR,,
BMRN,,
FIVN,,
NVMI,,
HBAN,,
DOOO,,
CYTK,,
PTC,,
NVCR,,
RETA,,
STX,,
ACAD,,
DISH,,
FIVE,,
LILAK,,
REYN,,
FEYE,,
LPRO,,
IQ,,
BNR,,
TRMB,,
IPGP,,
HOMB,,
CHDN,,
TDUP,,
AMRS,,
EBC,,
APPF,,
ONEM,,
AMZN,,
TTGT,,
GRUB,,
TRIP,,
FTDR,,
SWAV,,
CRON,,
KNSL,,
MLCO,,
SONO,,
FWONA,,
MEDP,,
ROLL,,
CAKE,,
CVBF,,
EXPE,,
MASI,,
BBBY,,
EDIT,,
XMTR,,
FA,,
HIMX,,
ABCB,,
LGIH,,
OTLY,,
QRVO,,
CMCSA,,
CSQ,,
PRFT,,
NXPI,,
TNDM,,
SSNC,,
NWS,,
ENPH,,
SASR,,
TROW,,
CTRE,,
CDW,,
SDGR,,
HWC,,
ZS,,
PTRA,,
PLXS,,
ORLY,,
LBTYA,,
ALRM,,
SOFI,,
FULT,,
GO,,
IBRX,,
TIL,,
GLPG,,
CDK,,
PTVE,,
AVGO,,
JJSF,,
EXLS,,
LKQ,,
UAL,,
FOXF,,
ADSK,,
VRTX,,
NEOG,,
PDCO,,
DISCK,,
ZM,,
JD,,
ZION,,
GBCI,,
LULU,,
KDP,,
FTNT,,
ZNGA,,
GOCO,,
AUB,,
DCBO,,
API,,
ATVI,,
WDC,,
CORT,,
SWIM,,
HZNP,,
ISRG,,
CRTO,,
UCTT,,
RARE,,
DOX,,
GLBE,,
RUSHA,,
LAMR,,
SMFR,,
ZG,,
EBAY,,
MRCY,,
SFIX,,
Z,,
VIACA,,
FSLR,,
ROKU,,
LPLA,,
GNTX,,
CGC,,
BNTX,,
ENSG,,
TTEK,,
WKME,,
SAIA,,
VTRS,,
CSIQ,,
JAMF,,
MYGN,,
ESGR,,
BLMN,,
EVCM,,
ABCM,,
FRME,,
FUTU,,
LAUR,,
VG,,
TWNK,,
ADP,,
EXEL,,
QTRX,,
SNPS,,
RGLD,,
BIDU,,
INOV,,
AVAV,,
VIR,,
MSFT,,
ZLAB,,
BECN,,
POWI,,
LEGN,,
IDXX,,
SDC,,
FLWS,,
GRFS,,
SGRY,,
NUAN,,
SYNA,,
DNUT,,
TWOU,,
FB,,
MTCH,,
VRNS,,
LZ,,
VEON,,
CASY,,
GRWG,,
LPSN,,
NVAX,,
CDNA,,
LSXMB,,
PPBI,,
CELH,,
LI,,
APLS,,
TENB,,
ALNY,,
ASND,,
PEP,,
SPWR,,
CRSR,,
HST,,
PTON,,
CERN,,
AHCO,,
WMG,,
AGNC,,
SAVA,,
MNST,,
GOOGL,,
VICR,,
TCOM,,
OCDX,,
AMEH,,
FMBI,,
BIGC,,
HTHT,,
DKNG,,
PPC,,
RGEN,,
LRCX,,
CERE,,
MEOH,,
QFIN,,
MODV,,
ULTA,,
APA,,
YY,,
CHKP,,
CRVL,,
MVST,,
AEP,,
CHNG,,
UBSI,,
AMCX,,
RPAY,,
UFPI,,
APP,,
FOX,,
SEDG,,
VCEL,,
CVET,,
VSAT,,
LSXMK,,
STAA,,
OMCL,,
STMP,,
CHRW,,
CGNX,,
OLLI,,
SPSC,,
LNT,,
VERX,,
MU,,
INFN,,
HEPS,,
ARNA,,
NOVT,,
MCHP,,
IMAB,,
MNTV,,
AAON,,
ARVL,,
PSMT,,
SIMO,,
PBCT,,
PGNY,,
TXG,,
ASO,,
SKIN,,
RXT,,
TMUS,,
RCKT,,
TW,,
SBRA,,
TTD,,
OMAB,,
IIVI,,
UHAL,,
REG,,
NTRS,,
XPER,,
MGLN,,
CVCO,,
GSHD,,
NWE,,
UTHR,,
MDLZ,,
UPST,,
PYCR,,
URBN,,
ARCC,,
SEER,,
CD,,
AMKR,,
MORF,,
ROIC,,
WYNN,,
NXST,,
CMPR,,
ALLK,,
ULCC,,
LTRPB,,
ABSI,,
NFLX,,
ARVN,,
WAFD,,
CDNS,,
CINF,,
HLIO,,
HOOD,,
MXIM,,
CRTX,,
ODFL,,
TECH,,
NTRA,,
AGIO,,
PECO,,
CVLT,,
XPEL,,
RCM,,
NWL,,
LYFT,,
ADV,,
OKTA,,
PCAR,,
MCFE,,
AVIR,,
EXPD,,
UMBF,,
FAST,,
DSEY,,
CARG,,
FORM,,
WDAY,,
SAFM,,
VRSK,,
AKAM,,
HQY,,
NVDA,,
BGCP,,
ALHC,,
CRCT,,
RVNC,,
ILMN,,
MRVI,,
CME,,
CBSH,,
ALKT,,
KC,,
OLED,,
VCTR,,
IDCC,,
KOD,,
RMBS,,
ASTR,,
PLMR,,
MGEE,,
AZPN,,
HUBG,,
QLYS,,
HHR,,
ACGL,,
ERIC,,
AMGN,,
CLDX,,
HON,,
LILA,,
CRNC,,
BSY,,
PAYO,,
PAAS,,
COKE,,
NWSA,,
SPLK,,
LIVN,,
EEFT,,
CTXS,,
IART,,
HALO,,
OTTR,,
WLTW,,
MDRX,,
BLI,,
VRRM,,
INMD,,
NAVI,,
JOBS,,
CVAC,,
DOMO,,
JKHY,,
OSTK,,
BBIO,,
ALGN,,
KTOS,,
BMBL,,
BPMC,,
ANGI,,
FELE,,
MKSI,,
TRUP,,
MIME,,
NFE,,
MELI,,
CBRL,,
DOCU,,
IBOC,,
TTEC,,
SNY,,
LYEL,,
MANH,,
IGMS,,
SITM,,
TBIO,,
XP,,
TOWN,,
FRPT,,
OZK,,
AMAT,,
LBRDA,,
INSM,,
FANG,,
NDAQ,,
ONB,,
ICLR,,
DLTR,,
DRVN,,
SGEN,,
TSEM,,
ZI,,
BCPC,,
VOD,,
CFLT,,
NARI,,
STFC,,
ESLT,,
WERN,,
PYPL,,
AZN,,
MMSI,,
REGN,,
WIX,,
SLAB,,
BL,,
SAGE,,
ABCL,,
LOB,,
HCM,,
EXPO,,
CCOI,,
FFIE,,
SPT,,
GOOG,,
LOPE,,
XLRN,,
ALXO,,
PAX,,
NCNO,,
POSH,,
MNDY,,
UCBI,,
PFG,,
AAPL,,
AMED,,
VRSN,,
VLY,,
SGMS,,
PODD,,
PACB,,
WING,,
MVIS,,
TWST,,
ATAI,,
PCTY,,
SRPT,,
NKTR,,
BRP,,
SNBR,,
XRAY,,
CONE,,
MQ,,
TER,,
TCBI,,
SIVB,,
ENVX,,
HLNE,,
LANC,,
AAWW,,
DCT,,
ALGM,,
INNV,,
AVT,,
MARA,,
PLUG,,
HCAT,,
MPWR,,
VCYT,,
TTWO,,
AY,,
LSCC,,
BEAM,,
CATY,,
SYKE,,
HYFM,,
VRNT,,
LSXMA,,
PRGS,,
FWRD,,
SHLS,,
STNE,,
TFSL,,
VNET,,
DSGX,,
KLAC,,
TGTX,,
XEL,,
GILD,,
FLEX,,
XLNX,,
CHTR,,
BRKS,,
COMM,,
CREE,,
LAZR,,
LSTR,,
MDB,,
NBIX,,
CENTA,,
EXC,,
CSGP,,
COST,,
PTCT,,
ANSS,,
ALEC,,
FFIN,,
SFM,,
CRWD,,
COUP,,
IRCP,,
BGNE,,
ASML,,
BIIB,,
YNDX,,
ANAT,,
NEO,,
MSTR,,
CRSP,,
SMPL,,
BLDP,,
SRNE,,
ON,,
REE,,
GMAB,,
FCNCA,,
SBAC,,
SBGI,,
TASK,,
RPD,,
DDOG,,
MMYT,,
PAYX,,
AXON,,
CCMP,,
CERT,,
NTCT,,
FOLD,,
SWTX,,
SABR,,
ERAS,,
CENT,,
DISCB,,
ACCD,,
ADI,,
DNLI,,
RUN,,
SIRI,,
SLGN,,
FIZZ,,
ISBC,,
WTFC,,
PTGX,,
CPRT,,
ACIW,,
PLTK,,
SLM,,
PSEC,,
PRVA,,
GBDC,,
ITCI,,
SWKS,,
STLD,,
ME,,
FISV,,
BAND,,
ALGT,,
FYBR,,
FLGT,,
QDEL,,
ICUI,,
IEP,,
DRNA,,
DXCM,,
GBT,,
CNXC,,
RDFN,,
SBUX,,
NTES,,
WSC,,
CROX,,
AXNX,,
FCFS,,
RIOT,,
WSBC,,
COIN,,
JACK,,
IAS,,
NDSN,,
UNIT,,
INTU,,
SYNH,,
NTAP,,
INTC,,
APPN,,
LFST,,
PZZA,,
WISH,,
CSOD,,
TXRH,,
ARGX,,
IBKR,,
LECO,,
IHRT,,
SATS,,
CTSH,,
BCRX,,
WWD,,
LESL,,
SBLK,,
AFRM,,
LBRDK,,
XM,,
HSIC,,
MAT,,
DIOD,,
EWBC,,
PDCE,,
TSP,,
NTLA,,
VIRT,,
FRHC,,
MTTR,,
VC,,
EQIX,,
VRTS,,
FWONK,,
SHOO,,
SHC,,
BKNG,,
CWST,,
CZR,,
