Ticker,Is 3/4 bar play,Has acceptable spreads
JOBS,False,True
FITB,False,True
MU,False,True
INBK,False,False
KNBE,False,False
BP,False,True
RIOT,False,True
MDRX,False,True
LILA,False,True
ICUI,False,False
RCM,False,True
LAZR,False,True
RPAY,False,True
SIMO,False,True
OLLI,False,True
ACIW,False,True
ZM,False,True
TPTX,False,False
ACHC,False,False
ORLY,False,False
BCRX,False,True
TXN,False,True
DADA,False,True
KRTX,False,False
FATE,False,False
EYE,False,False
YNDX,False,True
FWRD,False,False
HBAN,False,True
AFYA,False,False
FLGT,False,True
MANT,False,False
MRNA,False,True
BZ,False,True
NTLA,False,False
SPWR,False,True
CHTR,False,False
MIDD,False,False
FORM,False,False
CENT,False,False
PLMR,False,False
VOD,False,True
MASI,False,False
CTSH,False,False
FRPT,False,False
STMP,,
ENSG,,
ASTS,,
HWC,,
VRNT,,
CHNG,,
PTON,,
EBAY,,
CVBF,,
ENVX,,
AVGO,,
LPSN,,
CSQ,,
OCDX,,
SHOO,,
CTRE,,
ARGX,,
AAL,,
IART,,
BLMN,,
SAIA,,
VIAV,,
OKTA,,
PCTY,,
PACB,,
ALXO,,
ALHC,,
TXG,,
RCII,,
TSLA,,
AEP,,
ICLR,,
ACAD,,
VNET,,
GRMN,,
ZI,,
HST,,
RGLD,,
MVST,,
GOCO,,
WDAY,,
VG,,
SMTC,,
RDFN,,
POSH,,
MIME,,
HAS,,
AIMC,,
QRTEB,,
LKQ,,
RPRX,,
DISH,,
BLCT,,
EVGO,,
GRUB,,
INNV,,
LAMR,,
COLM,,
CRSR,,
TGTX,,
IAS,,
QRTEA,,
KHC,,
PAA,,
ATKR,,
CYN,,
VRM,,
NFE,,
DKNG,,
MMSI,,
SIVB,,
CTLT,,
FSLR,,
FELE,,
VIAC,,
RMBS,,
LPRO,,
MKTW,,
BKNG,,
ASND,,
SHCR,,
IRCP,,
XM,,
IMAB,,
KLAC,,
ADP,,
CTAS,,
HIMX,,
CACC,,
TSEM,,
MARA,,
PGNY,,
TIGO,,
ERAS,,
GT,,
HSKA,,
CARG,,
TIL,,
JAKK,,
AQB,,
LANC,,
ACGL,,
INTC,,
FOX,,
KC,,
TLRY,,
OSTK,,
QRVO,,
IPGP,,
UHAL,,
LSCC,,
OPCH,,
TFSL,,
TXRH,,
ATAI,,
EWBC,,
GLPI,,
PEP,,
SEIC,,
CYRX,,
SANA,,
NUVA,,
CYTK,,
EAR,,
THRM,,
RRR,,
FMC,,
LAUR,,
MF,,
BBIO,,
GLRE,,
AIM,,
NOVT,,
AZPN,,
IPAR,,
PTC,,
BIGC,,
CTKB,,
IONS,,
UCTT,,
ACCD,,
CNXC,,
MTSI,,
ALKS,,
TCOM,,
ARVN,,
DISCA,,
DCBO,,
DSGX,,
PPBI,,
CORT,,
NWS,,
CSCO,,
POWI,,
NUTX,,
ALEC,,
ALGT,,
FIVE,,
OZK,,
APPN,,
CSX,,
URBN,,
GH,,
PRFT,,
OST,,
SAVA,,
PAAS,,
PAX,,
ZLAB,,
HALO,,
IQ,,
INSM,,
SQNS,,
LYFT,,
FRGE,,
FTRP,,
BRKR,,
FWONK,,
AXNX,,
MEDP,,
SFIX,,
WW,,
CLOV,,
TTEK,,
IAC,,
FMBI,,
QFIN,,
TENB,,
COOP,,
CETX,,
NSIT,,
FCNCA,,
NVDA,,
PRGS,,
ADSK,,
DNLI,,
EVOK,,
ABSI,,
HAIN,,
CATY,,
RXRX,,
ENPH,,
MDB,,
MSFT,,
PPC,,
INDB,,
FOLD,,
HQY,,
SSRM,,
ESGR,,
LCID,,
LTRPB,,
VRTS,,
BPMC,,
NXST,,
JD,,
API,,
ISRG,,
SWIM,,
PDD,,
ME,,
OLED,,
MTTR,,
ALGM,,
BMRN,,
CASY,,
EXPD,,
CVLT,,
HON,,
KNSL,,
MELI,,
BIIB,,
SABR,,
ABMD,,
MCFE,,
RUSHB,,
LECO,,
CPRT,,
MBRX,,
MRTX,,
NWL,,
VSAT,,
BLTE,,
SLAB,,
LHCG,,
NARI,,
DOMO,,
CRNC,,
EXPI,,
TBIO,,
FANG,,
CFLT,,
PAYX,,
TREE,,
GBT,,
FISV,,
EVER,,
WTFC,,
ROIC,,
VRSK,,
FFIE,,
CO,,
CVET,,
SHC,,
ARVL,,
MKTX,,
GO,,
HYFM,,
TSP,,
EA,,
XEL,,
FOXA,,
TER,,
WEN,,
RCKT,,
SRNE,,
BNTX,,
OTTR,,
VEON,,
GDRX,,
UAL,,
DLO,,
FLYW,,
EDIT,,
FIZZ,,
HTH,,
QTRX,,
STNE,,
SPLK,,
TCBI,,
CINF,,
APPS,,
ITRI,,
ZNGA,,
VCEL,,
NMRK,,
NTRA,,
SRNG,,
ATRC,,
PACW,,
RVMD,,
IOVA,,
UPST,,
CIGI,,
CRCT,,
INOV,,
SHLS,,
INM,,
LYEL,,
AY,,
ROK,,
MLCO,,
CGNX,,
SIGI,,
WSBC,,
CLDX,,
WING,,
FROG,,
TNDM,,
CZR,,
CVAC,,
VRNS,,
ZS,,
ASML,,
CCCC,,
RETA,,
AGNC,,
PDCE,,
AVIR,,
ON,,
SAVE,,
ESLT,,
JCOM,,
AMGN,,
PCAR,,
DNUT,,
EXC,,
ZION,,
COIN,,
PRVA,,
QDEL,,
UBSI,,
PTCT,,
VIRT,,
FRHC,,
BHF,,
HCDI,,
LBRDK,,
SNY,,
PNFP,,
ZNTL,,
WWD,,
BTTX,,
MPWR,,
ARCC,,
CSIQ,,
SDC,,
BGCP,,
SAGE,,
SYKE,,
ZBRA,,
LFST,,
ABCM,,
TWST,,
HSC,,
NEOG,,
SBNY,,
AMAT,,
NTCT,,
MAR,,
COUP,,
GLT,,
LBTYB,,
OPK,,
SRCL,,
CRON,,
JAZZ,,
EXPE,,
VRTX,,
CWST,,
LPLA,,
MXIM,,
AMD,,
RAVN,,
TARS,,
NWSA,,
TASK,,
COST,,
DSEY,,
TTWO,,
DDOG,,
TSCO,,
ONEM,,
EXLS,,
PFG,,
SYNA,,
MYGN,,
PLXS,,
XLNX,,
EXAS,,
MNTV,,
CRTO,,
CRVL,,
GMAB,,
MORF,,
CHGG,,
PBCT,,
SPSC,,
MAT,,
GPN,,
ABCL,,
SANM,,
CHRW,,
REGI,,
TRIP,,
LI,,
GOOG,,
BIDU,,
IOSP,,
FTDR,,
PINC,,
IBKR,,
SNBR,,
NFLX,,
NVAX,,
MORN,,
RDBX,,
MED,,
UFPI,,
BNR,,
UNIT,,
BRQS,,
SEER,,
HLIT,,
DISCK,,
NICE,,
AMBA,,
AMZN,,
LNT,,
ERIE,,
MCHP,,
PPD,,
ZSAN,,
EEFT,,
GFF,,
CVCO,,
SMFR,,
HSIC,,
SNOA,,
HLMN,,
PODD,,
MRVL,,
CDNS,,
DUOL,,
AHCO,,
SBUX,,
RUN,,
TRUP,,
FUTU,,
GOOGL,,
CDNA,,
APRN,,
EBC,,
CVI,,
SNPS,,
NCNO,,
SILK,,
SITM,,
CTXS,,
CMPR,,
EQIX,,
GBCI,,
FA,,
CDK,,
SDGR,,
NTES,,
HOLX,,
GDS,,
ALLK,,
PYPL,,
BCPC,,
DRNA,,
INCY,,
MOMO,,
BBBY,,
ALLO,,
HAYW,,
CBRL,,
HCM,,
FIBK,,
ROKU,,
XRAY,,
OLK,,
DOX,,
KDP,,
LFUS,,
SWKS,,
FLWS,,
SGRY,,
MQ,,
IRWD,,
LIVN,,
AAPL,,
PEGA,,
VERV,,
EXEL,,
ROLL,,
VIACA,,
BLI,,
TECH,,
CAR,,
FAST,,
ALTR,,
CC,,
TOWN,,
ERIC,,
DOCU,,
OTLY,,
OMCL,,
SBAC,,
IGMS,,
IDAI,,
MGEE,,
RLAY,,
SATS,,
CONE,,
WYNN,,
NDAQ,,
ASTR,,
CSGP,,
FSRD,,
VC,,
ENTG,,
WDC,,
FCFS,,
LILAK,,
NLOK,,
CRUS,,
VMEO,,
QCOM,,
WAFD,,
LSTR,,
CROX,,
AEIS,,
WSFS,,
ILMN,,
ADPT,,
PENN,,
CRWD,,
GBDC,,
DLTR,,
SWTX,,
HZNP,,
BEAM,,
AAWW,,
VERX,,
UPWK,,
WSC,,
IRBT,,
STX,,
TWNK,,
YY,,
CGC,,
WOOF,,
MSTR,,
CMCSA,,
RYAAY,,
CCMP,,
LZ,,
MAX,,
APLS,,
HLNE,,
ARWR,,
JKHY,,
PCRX,,
AXON,,
GRFS,,
HHR,,
DRVN,,
KLIC,,
AKAM,,
BAND,,
ANGI,,
FULT,,
MANH,,
XMTR,,
DCT,,
ULCC,,
PSEC,,
SOFI,,
CYBR,,
DISCB,,
CDLX,,
BOKF,,
COHR,,
SBGI,,
OTEX,,
OPEN,,
NAVI,,
TW,,
ARNA,,
PDCO,,
SAFM,,
EVBG,,
BGNE,,
ONB,,
TBLA,,
LKCO,,
REYN,,
SRGA,,
EVCM,,
BLBX,,
CHK,,
FLEX,,
CCOI,,
BECN,,
RVNC,,
SKIN,,
NWE,,
CERN,,
KOD,,
PYCR,,
WLTW,,
ZG,,
HCAT,,
MNST,,
CME,,
TIGR,,
FSV,,
PTGX,,
CREE,,
SIRI,,
WDFC,,
PLTK,,
RPD,,
DOOO,,
WISH,,
ISBC,,
INFN,,
NVCR,,
LRCX,,
GRWG,,
XP,,
MGNI,,
PAYO,,
ETSY,,
KTOS,,
SBLK,,
REGN,,
AMCX,,
FEYE,,
LITE,,
HUBG,,
WERN,,
GNTX,,
WB,,
MKSI,,
APA,,
VCTR,,
DORM,,
EVFM,,
RARE,,
HTHT,,
NEO,,
CURO,,
ACVA,,
AUB,,
CRTX,,
BLDP,,
HOMB,,
MDLZ,,
STLD,,
JACK,,
VRSN,,
FATH,,
COMM,,
IBOC,,
DFH,,
ABNB,,
INMD,,
NATI,,
NSTG,,
NTNX,,
TRMB,,
EFOI,,
RGEN,,
KRNT,,
MLHR,,
ROST,,
IDCC,,
INVZ,,
AMEH,,
CDW,,
LBTYA,,
ULTA,,
COLB,,
PSMT,,
NTRS,,
RUSHA,,
TTI,,
UTHR,,
LBTYK,,
CENTA,,
ATNF,,
LOGI,,
PECO,,
TMUS,,
VAXX,,
PFPT,,
LGIH,,
CHDN,,
DBX,,
VLY,,
WKME,,
GSHD,,
SUMO,,
BSY,,
VTRS,,
PRTA,,
FWONA,,
LESL,,
SEDG,,
SOUN,,
TTD,,
GLBE,,
CIG,,
COKE,,
IBRX,,
ABCB,,
MNDY,,
NVMI,,
SONO,,
JJSF,,
PTVE,,
FFIV,,
FN,,
IIVI,,
ITCI,,
CD,,
LULU,,
SSB,,
WBA,,
NKTR,,
ALGN,,
FIVN,,
SKYW,,
LBRDA,,
VIR,,
SRPT,,
STFC,,
FFIN,,
BILI,,
ADBE,,
NKLA,,
IDXX,,
MRVI,,
CBSH,,
MRCY,,
SFM,,
IEP,,
SLGN,,
UMBF,,
MTCH,,
WIX,,
REG,,
ALRM,,
SPRO,,
AVT,,
TTEC,,
AGIO,,
CELH,,
ALKT,,
QLYS,,
CHKP,,
FYBR,,
SSNC,,
HELE,,
PCH,,
STAA,,
ASO,,
SMPL,,
ANSS,,
SPT,,
CERE,,
FOXF,,
BPOP,,
LOB,,
SWAV,,
AVAV,,
NTAP,,
TWOU,,
FRME,,
ADV,,
PLUG,,
NBIX,,
FHB,,
LOPE,,
BRP,,
SASR,,
RXT,,
MVIS,,
TDUP,,
ANAT,,
WMG,,
HEPS,,
DUO,,
GILD,,
IBTX,,
ODP,,
MODV,,
BRKS,,
HOUR,,
UMPQ,,
CRSP,,
SFNC,,
SMLR,,
JBHT,,
ATVI,,
APP,,
GLPG,,
JELD,,
POOL,,
AMRS,,
VRRM,,
LEGN,,
CAKE,,
KYMR,,
APPF,,
FB,,
CG,,
Z,,
SLM,,
FOCS,,
MMYT,,
AMKR,,
NXPI,,
SBRA,,
ALJJ,,
AMED,,
CHX,,
XPEL,,
BMBL,,
BL,,
CSOD,,
TEAM,,
XPER,,
ACON,,
NUAN,,
SGMS,,
BYND,,
DXCM,,
ADI,,
ROCK,,
SYNH,,
EXPO,,
BLKB,,
PZZA,,
AFRM,,
CERT,,
ODFL,,
TROW,,
HLIO,,
TTGT,,
VNOM,,
IRDM,,
QLGN,,
XLRN,,
MEOH,,
JAMF,,
IMAC,,
MGLN,,
DD,,
NDSN,,
PTRA,,
VCYT,,
OZON,,
VICR,,
ALNY,,
FTNT,,
UCBI,,
SGEN,,
REE,,
JBLU,,
LSXMA,,
AZN,,
DIOD,,
LSXMK,,
AAON,,
LSXMB,,
FWBI,,
IHRT,,
OMAB,,
INTU,,
HOOD,,
FFBC,,
