Ticker,Is 3/4 bar play,Has acceptable spreads
COST,False,False
FFIN,False,True
PNFP,False,True
CERE,False,True
TASK,False,True
AEIS,False,False
CAR,False,False
VICR,False,False
POWI,False,True
VNOM,False,True
VLY,False,True
ALGN,False,False
JEF,False,True
CVET,False,False
PETZ,False,True
PPD,,
FIVE,,
AVIR,,
CERT,,
FMBI,,
SIGI,,
TENB,,
LSXMA,,
CRVL,,
IBKR,,
PAYX,,
UMPQ,,
ULTA,,
VCYT,,
CD,,
SBLK,,
ADPT,,
ANAT,,
EXLS,,
BIDU,,
REE,,
SONX,,
SLM,,
PTC,,
MOMO,,
ALLK,,
UBSI,,
CHTR,,
JAGX,,
ZG,,
CORT,,
PENN,,
BZ,,
TBLA,,
IONS,,
RXT,,
AAON,,
FSV,,
LANC,,
GT,,
LSTR,,
ABSI,,
RMBS,,
ALNY,,
NTRA,,
SPSC,,
TSCO,,
IOSP,,
VSAT,,
LFST,,
CDNA,,
CIGI,,
AMBA,,
BCRX,,
HIMX,,
WBA,,
ACCD,,
SBGI,,
NOVT,,
SSNC,,
EYE,,
DUOL,,
FIVN,,
ENSG,,
FAST,,
HALO,,
SBRA,,
LPLA,,
OTEX,,
SATS,,
JBLU,,
NUVA,,
NWSA,,
MTSI,,
TCOM,,
ACVA,,
CPSR,,
BL,,
SFM,,
ROCK,,
IDXX,,
MNDY,,
INMD,,
EXPI,,
GH,,
AVGO,,
RLAY,,
TREE,,
AEP,,
PTRA,,
DKNG,,
RYAAY,,
ACGL,,
CRCT,,
SWTX,,
UCTT,,
VC,,
APPF,,
TSEM,,
INCY,,
EVCM,,
ORLY,,
FA,,
TSRI,,
AZN,,
HST,,
LAZR,,
SGRY,,
IEP,,
DFH,,
RDFN,,
UPST,,
DBX,,
QRVO,,
WIT,,
BFRI,,
ITRI,,
NBIX,,
NEOG,,
GILD,,
MMSI,,
SONO,,
QTRX,,
LILA,,
DLO,,
IOVA,,
DISH,,
VG,,
PDCO,,
LECO,,
CMPR,,
PBCT,,
OMCL,,
RGEN,,
IRDM,,
JG,,
WDAY,,
CVCO,,
LAUR,,
ME,,
EBAY,,
CLLS,,
EBIX,,
GBCI,,
NTRB,,
SYNH,,
ALRM,,
SHCR,,
COMM,,
FTDR,,
ALLO,,
TTD,,
KRTX,,
RPD,,
VCEL,,
XLRN,,
AUB,,
LSXMK,,
AAWW,,
FWONA,,
INDB,,
ITCI,,
NWL,,
OPCH,,
VRRM,,
IRWD,,
TSLA,,
WMG,,
SPLK,,
DDOG,,
BIGC,,
DSGX,,
MCMJ,,
CG,,
INTC,,
SAFM,,
PTON,,
GDRX,,
KOD,,
SLGN,,
SIVB,,
BPMC,,
PPBI,,
PINC,,
OZK,,
ACAD,,
BRKS,,
MORF,,
RUSHB,,
SUMO,,
QFIN,,
ILMN,,
SDC,,
DORM,,
ASND,,
ARNA,,
BNTX,,
KNBE,,
PYCR,,
ALGT,,
ABMD,,
GOOGL,,
AGIO,,
NUAN,,
ODFL,,
HOLX,,
PGNY,,
NVAX,,
IBOC,,
MORN,,
CZR,,
TEAM,,
DNLI,,
NFLX,,
CTXS,,
BGCP,,
WYNN,,
UFPI,,
RXRX,,
MDLZ,,
CARG,,
SRPT,,
CBSH,,
EXPD,,
AXON,,
RCKT,,
MOLN,,
PDCE,,
INSM,,
AMRS,,
PACW,,
FFIE,,
KTOS,,
VINE,,
ADI,,
APA,,
CMCSA,,
GLBE,,
MRTX,,
COLM,,
FRHC,,
JAMF,,
ARWR,,
JAZZ,,
TIL,,
SRNE,,
SSB,,
AGNC,,
MANT,,
MAR,,
AFYA,,
AMCX,,
REYN,,
MRVL,,
BLMN,,
CBRL,,
GBDC,,
NDAQ,,
SBNY,,
COUP,,
UPWK,,
FOCS,,
ABCM,,
DISCK,,
FSLR,,
COOP,,
SKYW,,
HELE,,
PSMT,,
LBRDK,,
APPS,,
LHCG,,
CLOV,,
VIRT,,
SBUX,,
HOOD,,
MELI,,
APLS,,
ADP,,
SHAK,,
SYNA,,
ZBRA,,
NES,,
APP,,
BEAM,,
OSTK,,
PYPL,,
CRTO,,
TTEK,,
ZI,,
PEGA,,
AESE,,
ASO,,
JACK,,
AVT,,
WSC,,
LESL,,
PECO,,
ANF,,
SASR,,
CVLT,,
QRTEB,,
NWS,,
HLNE,,
FROG,,
LITE,,
MMYT,,
ULCC,,
SMFR,,
XLNX,,
FEYE,,
PLUG,,
TWST,,
TBIO,,
HOMB,,
NDSN,,
SGML,,
BILI,,
ERAS,,
IGMS,,
NTRS,,
KC,,
LEGN,,
LILAK,,
ALKT,,
PAX,,
EXPE,,
PAAS,,
NAVI,,
BIIB,,
CSIQ,,
FATE,,
BBBY,,
NTCT,,
ALGM,,
VNET,,
HCAT,,
RIOT,,
PAYO,,
GBT,,
JCOM,,
VCTR,,
IAC,,
IBTX,,
GLPG,,
HBAN,,
IPGP,,
GLPI,,
PLMR,,
FITB,,
INTU,,
MDB,,
CDNS,,
BARK,,
DIOD,,
VRTS,,
AMD,,
OLK,,
SKIN,,
CINF,,
BBIO,,
CTSH,,
MLHR,,
NLOK,,
GO,,
XEL,,
TTWO,,
GMAB,,
NTAP,,
UNIT,,
SPWR,,
CASY,,
HUDI,,
ISRG,,
KLIC,,
SBEV,,
SOFI,,
IMRN,,
HLMN,,
LI,,
DISCB,,
NVMI,,
ANSS,,
FULT,,
PODD,,
CCOI,,
DSEY,,
YNDX,,
EDIT,,
HSKA,,
MDRX,,
CTAS,,
BLKB,,
MTTR,,
PCRX,,
REGI,,
ACHC,,
OPK,,
ERIE,,
SNPS,,
BOKF,,
VTRS,,
EBET,,
CSGP,,
LYEL,,
CTRE,,
ALTR,,
MANH,,
CSCO,,
OCDX,,
ACH,,
ARVL,,
GOOG,,
HWC,,
MAT,,
WIX,,
SDGR,,
URBN,,
CATY,,
VRM,,
BTCS,,
ABNB,,
TDUP,,
IMNM,,
CGC,,
ISBC,,
PTCT,,
VOD,,
BKNG,,
CYRX,,
LSXMB,,
TIGO,,
WSFS,,
AXNX,,
MKTX,,
VIR,,
PHG,,
CME,,
HSIC,,
PSEC,,
VRTX,,
INFN,,
STFC,,
DCBO,,
CCMP,,
CAKE,,
ROLL,,
TW,,
STNE,,
MKSI,,
ROIC,,
BRP,,
EXC,,
SIRI,,
IRCP,,
GRFS,,
WERN,,
CGTX,,
SMTC,,
FHB,,
FOXA,,
BGNE,,
NCNO,,
FOLD,,
SPT,,
BNR,,
FLGT,,
LULU,,
SANM,,
NSTG,,
PZZA,,
XP,,
FLYW,,
DLTR,,
CHRW,,
FWRD,,
MQ,,
ADV,,
MFGP,,
SAGE,,
CSOD,,
LNT,,
XPEL,,
ZM,,
LOB,,
HEPS,,
FOX,,
KRNT,,
PFPT,,
STAA,,
NEO,,
REG,,
LTRPB,,
ETSY,,
HQY,,
KNSL,,
NVDA,,
CRON,,
ATVI,,
CRNC,,
PCH,,
CRTX,,
AKAM,,
LBTYB,,
CLEU,,
WB,,
ANGI,,
FWONK,,
INTT,,
NATI,,
NMRK,,
IRBT,,
SRNG,,
VORB,,
FYBR,,
MCFE,,
EXAS,,
VIACA,,
PLXS,,
WDFC,,
TSP,,
MXIM,,
KYMR,,
ABCL,,
PTGX,,
REGN,,
NKTR,,
SHLS,,
ARVN,,
BMRN,,
BMBL,,
STX,,
ALXO,,
AAL,,
SGMS,,
RCII,,
CGNX,,
TIVC,,
LIVN,,
LCID,,
FOXF,,
COLB,,
FUTU,,
EVBG,,
BAND,,
ENVX,,
SEIC,,
JJSF,,
OKTA,,
UMBF,,
CLDX,,
XRAY,,
OTLY,,
ICLR,,
BLDP,,
PACB,,
OPEN,,
SIMO,,
ALHC,,
IART,,
ACIW,,
PTVE,,
CREE,,
IMMX,,
IPAR,,
DOMO,,
AZPN,,
TECH,,
PRVA,,
UCBI,,
MKTW,,
SNY,,
LSCC,,
DCT,,
NTP,,
GRUB,,
HAIN,,
UTHR,,
FIZZ,,
VRSK,,
CYTK,,
OTTR,,
TIGR,,
HCM,,
NWE,,
SSRM,,
TER,,
SRCL,,
ICUI,,
VIAC,,
VERV,,
KHC,,
ENTG,,
STMP,,
EXPO,,
ENPH,,
SWKS,,
MEOH,,
MIDD,,
MVST,,
NXST,,
TMUS,,
TTEC,,
UHAL,,
DISCA,,
SNBR,,
CDK,,
GOCO,,
MARA,,
FFBC,,
IDCC,,
WW,,
TXRH,,
NKLA,,
ARCC,,
CHK,,
SWIM,,
INNV,,
IIVI,,
MGNI,,
AMZN,,
SITM,,
AIMC,,
QCOM,,
MODV,,
EEFT,,
SLAB,,
SFNC,,
TRMB,,
EA,,
HZNP,,
CHNG,,
OMAB,,
SANA,,
LKQ,,
MASI,,
MTCH,,
FORM,,
BBLG,,
VERU,,
ASTR,,
BBIG,,
HYFM,,
WING,,
GNTX,,
SAVA,,
AY,,
SAIA,,
RPAY,,
MVIS,,
RVPH,,
OZON,,
ARGX,,
CVAC,,
NTES,,
BCPC,,
QUBT,,
RARE,,
KLAC,,
PL,,
EVGO,,
MGLN,,
TRIP,,
AFRM,,
INOV,,
THRM,,
NICE,,
VMEO,,
LAMR,,
RPRX,,
FRPT,,
HHR,,
LGIH,,
SBAC,,
GSHD,,
CDLX,,
TNDM,,
BRKR,,
ALEC,,
MGEE,,
TROW,,
CELZ,,
QDEL,,
FFIV,,
ADSK,,
POSH,,
PCAR,,
FTNT,,
CRUS,,
APPN,,
CING,,
CROX,,
ODP,,
PLTK,,
PIK,,
DADA,,
HUBG,,
HAS,,
WSBC,,
COHR,,
JKHY,,
HON,,
ACI,,
EQIX,,
FANG,,
ERIC,,
PAA,,
TPTX,,
VERX,,
LBRDA,,
BPOP,,
CVV,,
NTLA,,
OLLI,,
RAVN,,
RETA,,
RUSHA,,
UAL,,
WAFD,,
ACRS,,
RUN,,
TXG,,
NARI,,
LZ,,
SFIX,,
TWOU,,
IAS,,
DOX,,
CELH,,
ATRC,,
AHCO,,
CRSP,,
FCNCA,,
BHF,,
ATAI,,
MPWR,,
CENTA,,
FIBK,,
XMTR,,
XPER,,
AMAT,,
FLEX,,
IQ,,
MSTR,,
TGTX,,
ABCB,,
RGLD,,
STLD,,
PRGS,,
RVNC,,
MRCY,,
HTHT,,
BSY,,
CTKB,,
JBHT,,
PFG,,
TOUR,,
PHIO,,
NVCR,,
VRNT,,
ALKS,,
ONE,,
SABR,,
SHOO,,
JD,,
WLTW,,
CDW,,
AVAV,,
DOOO,,
DNUT,,
MRNA,,
CRSR,,
CONE,,
VIAV,,
AMED,,
PPC,,
ROST,,
TCBI,,
HOUR,,
LYFT,,
MNST,,
SWAV,,
Z,,
MU,,
CHKP,,
IMAB,,
XM,,
MNTV,,
PRTA,,
ZION,,
AMEH,,
LPSN,,
LBTYA,,
CPRT,,
GRMN,,
NSIT,,
OLED,,
ESLT,,
ONEM,,
ROKU,,
QRTEA,,
TRUP,,
AMGN,,
CWST,,
TXN,,
WKME,,
CHX,,
FCFS,,
ONB,,
BYND,,
VRSN,,
QLYS,,
FISV,,
RCM,,
TTGT,,
DRVN,,
QTT,,
COIN,,
MCHP,,
MLCO,,
DOCU,,
IBRX,,
PEP,,
ASML,,
COKE,,
CSQ,,
LPRO,,
JOBS,,
LOGI,,
LFUS,,
ADBE,,
FB,,
LRCX,,
DRNA,,
ESGR,,
WWD,,
CACC,,
ZNGA,,
WTFC,,
CSX,,
SYKE,,
HLIO,,
IHRT,,
LBTYK,,
TLRY,,
TOWN,,
KDP,,
WOOF,,
FRME,,
LHDX,,
NXPI,,
TFSL,,
SHC,,
ON,,
CERN,,
DXCM,,
CENT,,
AMKR,,
TWNK,,
YY,,
MYGN,,
AAPL,,
FLWS,,
CNXC,,
GDS,,
CVBF,,
BECN,,
FATH,,
LOPE,,
PRFT,,
WEN,,
NTNX,,
VEON,,
EWBC,,
TBPH,,
PCTY,,
WISH,,
MSFT,,
API,,
SMPL,,
EBC,,
FELE,,
CHDN,,
MRVI,,
NFE,,
RRR,,
ZS,,
GRWG,,
AACG,,
MIME,,
SEER,,
CFLT,,
POOL,,
FTFT,,
SGEN,,
WDC,,
VRNS,,
CRWD,,
MEDP,,
DERM,,
PDD,,
RVMD,,
EXEL,,
SEDG,,
ZLAB,,
ZNTL,,
CYBR,,
BLI,,
