Ticker,Is 3/4 bar play,Has acceptable spreads
TRUP,False,True
CYTK,False,False
FFIE,False,True
DISCA,,
REGN,,
RGLD,,
BRKR,,
EXLS,,
YNDX,,
AAL,,
FLEX,,
CHX,,
UTHR,,
RIOT,,
MNDY,,
FLWS,,
GILD,,
KC,,
ASTR,,
FAST,,
FSV,,
TIGR,,
MAT,,
CASY,,
UNIT,,
OKTA,,
LBTYK,,
GBCI,,
ALGN,,
PSEC,,
CTSH,,
NMRK,,
ABCM,,
DKNG,,
DSEY,,
JD,,
OLLI,,
TREE,,
ADBE,,
PLUG,,
COOP,,
NTLA,,
PAYX,,
UFPI,,
FB,,
LITE,,
WOOF,,
AUB,,
MRTX,,
EXPD,,
DFH,,
SYNH,,
DUOL,,
MRVI,,
API,,
ZLAB,,
CVCO,,
GNTX,,
NVDA,,
CZR,,
LSXMA,,
FIVE,,
FISV,,
LOPE,,
JOBS,,
PCTY,,
CSCO,,
ADSK,,
ATRC,,
BL,,
MGLN,,
BLMN,,
CDNS,,
AIMC,,
POSH,,
ISRG,,
SBAC,,
CMCSA,,
FANG,,
WISH,,
ACCD,,
LZ,,
RPRX,,
AAWW,,
CSIQ,,
MOMO,,
RXT,,
MORN,,
WDFC,,
CME,,
SLAB,,
RVNC,,
LPLA,,
TCBI,,
SRPT,,
FA,,
ALKS,,
VRTS,,
PTGX,,
ARVL,,
SSRM,,
WAFD,,
PACW,,
MGEE,,
CTKB,,
NTNX,,
HON,,
MEDP,,
BHF,,
JAZZ,,
OTLY,,
LYFT,,
OTTR,,
PINC,,
SSNC,,
LBTYB,,
DIOD,,
ME,,
VCEL,,
MXIM,,
Z,,
SPLK,,
EXPI,,
ISBC,,
TBIO,,
VNET,,
SYNA,,
FRHC,,
AKAM,,
EEFT,,
WERN,,
WDC,,
AY,,
BLKB,,
MAR,,
MARA,,
ROST,,
ESGR,,
SNPS,,
PPBI,,
AMBA,,
HAS,,
EXPE,,
IRDM,,
DLTR,,
ZG,,
DISH,,
RUSHB,,
LAZR,,
ALGM,,
GDRX,,
LYEL,,
XLNX,,
STAA,,
ACAD,,
PYCR,,
SAFM,,
POOL,,
REYN,,
ABSI,,
VNOM,,
DORM,,
ENVX,,
WLTW,,
TMUS,,
FOLD,,
MQ,,
IPAR,,
TGTX,,
FULT,,
BGNE,,
GLPG,,
GRWG,,
LFST,,
AEP,,
NXPI,,
VIRT,,
SMFR,,
NATI,,
SHLS,,
CHRW,,
STMP,,
QRTEB,,
TTWO,,
LNT,,
HSIC,,
CBRL,,
WTFC,,
HUBG,,
WSBC,,
COLB,,
RXRX,,
SRNG,,
NUAN,,
PLXS,,
ZNTL,,
COST,,
INCY,,
STLD,,
QRTEA,,
CD,,
APPN,,
SNBR,,
BPMC,,
MSFT,,
TW,,
QRVO,,
OSTK,,
SEER,,
FUTU,,
FELE,,
ROKU,,
LAMR,,
SIVB,,
ARVN,,
WSC,,
BLI,,
ENPH,,
NCNO,,
BGCP,,
FTDR,,
ADV,,
CRTO,,
PRGS,,
CERE,,
TROW,,
OPK,,
AMD,,
DOCU,,
NWS,,
INMD,,
BMBL,,
PRFT,,
TTGT,,
PEGA,,
VSAT,,
EDIT,,
TTEK,,
IQ,,
CNXC,,
COHR,,
XEL,,
FFIV,,
SWAV,,
SOFI,,
GRMN,,
AEIS,,
CVBF,,
MIDD,,
SAIA,,
TBLA,,
VERV,,
VIACA,,
STX,,
RRR,,
OLED,,
MRVL,,
EVBG,,
RUSHA,,
PDCE,,
EBC,,
PSMT,,
HHR,,
IPGP,,
NBIX,,
RGEN,,
DNLI,,
NSIT,,
AMEH,,
HOOD,,
OZON,,
ADPT,,
COUP,,
SMPL,,
BRKS,,
GDS,,
SRCL,,
OLK,,
ULTA,,
PECO,,
VLY,,
MCHP,,
SWTX,,
JBLU,,
ZM,,
PFG,,
GO,,
DNUT,,
HWC,,
SHOO,,
VRNS,,
LAUR,,
RVMD,,
TPTX,,
BCRX,,
CHTR,,
STFC,,
AFRM,,
AMCX,,
HYFM,,
NTRA,,
ICLR,,
IDCC,,
PAX,,
QCOM,,
SGMS,,
FOXF,,
PTCT,,
WEN,,
UPWK,,
BNTX,,
SANM,,
SATS,,
NWE,,
TWNK,,
COKE,,
SITM,,
FWONA,,
CWST,,
UBSI,,
FMBI,,
NTAP,,
SLM,,
TXRH,,
CHDN,,
EXC,,
DDOG,,
INNV,,
ITCI,,
IBOC,,
WYNN,,
GRFS,,
KRNT,,
LSXMB,,
GRUB,,
RETA,,
TRMB,,
JKHY,,
NAVI,,
PRVA,,
ANSS,,
SBNY,,
ON,,
GMAB,,
MIME,,
YY,,
CHK,,
EVCM,,
LILA,,
SGEN,,
SIMO,,
KLIC,,
CENT,,
LRCX,,
UAL,,
LHCG,,
VMEO,,
DXCM,,
SDC,,
LESL,,
MCFE,,
CG,,
APPF,,
IRWD,,
UMPQ,,
GH,,
JAMF,,
AVIR,,
GT,,
CORT,,
WIX,,
HBAN,,
SPT,,
IONS,,
AMRS,,
ASML,,
RMBS,,
ALLK,,
ACVA,,
VRSN,,
PTVE,,
MTTR,,
TFSL,,
PGNY,,
AXNX,,
CCMP,,
MODV,,
PDCO,,
AMED,,
CINF,,
VG,,
CYRX,,
WB,,
MORF,,
GSHD,,
FIZZ,,
TECH,,
ERIC,,
MEOH,,
PCAR,,
ALHC,,
DOMO,,
WDAY,,
MSTR,,
ALTR,,
APA,,
RUN,,
NFE,,
VIAV,,
BSY,,
MKTW,,
SPWR,,
LULU,,
SLGN,,
BAND,,
SMTC,,
NOVT,,
SASR,,
TNDM,,
FATE,,
XRAY,,
AAPL,,
VTRS,,
CDLX,,
ADP,,
FEYE,,
ERIE,,
CVET,,
PPD,,
NLOK,,
CRCT,,
FITB,,
SIRI,,
IART,,
CHKP,,
UCTT,,
DSGX,,
EVGO,,
HAIN,,
BZ,,
TCOM,,
IOSP,,
CRVL,,
IMAB,,
NEO,,
TIL,,
PRTA,,
AFYA,,
HSKA,,
CVAC,,
WWD,,
HELE,,
CERN,,
DCT,,
FLYW,,
VCYT,,
CGNX,,
DRVN,,
HALO,,
MDRX,,
UMBF,,
IEP,,
UPST,,
VRNT,,
RCKT,,
CSGP,,
WSFS,,
SKIN,,
INTC,,
COIN,,
GOCO,,
CELH,,
THRM,,
MVST,,
HTHT,,
LBTYA,,
HST,,
PDD,,
SWKS,,
HCAT,,
RARE,,
DADA,,
DISCK,,
KTOS,,
KDP,,
LECO,,
BILI,,
NDSN,,
VRRM,,
CDK,,
MLCO,,
EXEL,,
HOLX,,
XLRN,,
ARCC,,
IDXX,,
AGIO,,
GLPI,,
CRUS,,
CPRT,,
LPRO,,
DCBO,,
NICE,,
PACB,,
ALLO,,
RDFN,,
UHAL,,
VIR,,
ASO,,
FTNT,,
ITRI,,
DISCB,,
LI,,
ROLL,,
ABCL,,
SBLK,,
LOB,,
ACGL,,
CSQ,,
FOX,,
MELI,,
OPCH,,
STNE,,
TSEM,,
NDAQ,,
PTRA,,
NEOG,,
TXG,,
ARNA,,
HLMN,,
RYAAY,,
SANA,,
VICR,,
KNBE,,
BOKF,,
IAS,,
GOOGL,,
SFIX,,
SGRY,,
EXAS,,
CVLT,,
LKQ,,
AGNC,,
CSOD,,
MGNI,,
TEAM,,
BBBY,,
NWSA,,
SBGI,,
XP,,
IIVI,,
QFIN,,
SAGE,,
TSCO,,
TDUP,,
KOD,,
AMGN,,
CRTX,,
CARG,,
INDB,,
TASK,,
SKYW,,
PNFP,,
REGI,,
QTRX,,
PYPL,,
LPSN,,
PTON,,
MNTV,,
BECN,,
ZI,,
NFLX,,
ULCC,,
OMCL,,
ANGI,,
MVIS,,
FOXA,,
REG,,
HLIO,,
KNSL,,
PBCT,,
BLDP,,
AMZN,,
ALEC,,
AMKR,,
FCFS,,
HOMB,,
RCII,,
EYE,,
MU,,
XMTR,,
APP,,
CROX,,
LFUS,,
NVCR,,
TSLA,,
AZN,,
BMRN,,
ATAI,,
CRSP,,
FYBR,,
MASI,,
SFNC,,
XPER,,
ADI,,
FFIN,,
LIVN,,
NVMI,,
CMPR,,
FCNCA,,
AZPN,,
PFPT,,
TIGO,,
MRNA,,
HIMX,,
SHCR,,
AHCO,,
EWBC,,
CRON,,
SFM,,
CTAS,,
ZBRA,,
FOCS,,
KRTX,,
ENSG,,
TXN,,
EXPO,,
EBAY,,
ODP,,
CRSR,,
TENB,,
TTD,,
MTCH,,
ACIW,,
MYGN,,
AVGO,,
BIGC,,
FLGT,,
ALGT,,
HCM,,
DBX,,
ROIC,,
BNR,,
RAVN,,
FWRD,,
HLNE,,
AVAV,,
VERX,,
LILAK,,
LBRDK,,
ALNY,,
HEPS,,
SBUX,,
PAA,,
CONE,,
MANH,,
CBSH,,
ZNGA,,
DOOO,,
JCOM,,
APPS,,
REE,,
TER,,
OPEN,,
BIIB,,
JBHT,,
MMSI,,
CATY,,
RCM,,
LSTR,,
CIGI,,
SIGI,,
VOD,,
ZION,,
CTRE,,
OTEX,,
CLDX,,
ILMN,,
NUVA,,
ERAS,,
FHB,,
SUMO,,
NTRS,,
ARGX,,
BRP,,
ALXO,,
ATVI,,
PAYO,,
LOGI,,
ABNB,,
IBKR,,
SWIM,,
GLBE,,
KHC,,
BBIO,,
ONEM,,
FRPT,,
IBRX,,
ENTG,,
NKTR,,
CSX,,
RPD,,
ASND,,
WMG,,
LSCC,,
COMM,,
IBTX,,
CYBR,,
WING,,
CTXS,,
CENTA,,
COLM,,
NWL,,
ACHC,,
ABMD,,
LSXMK,,
IHRT,,
FSLR,,
OCDX,,
UCBI,,
DRNA,,
OMAB,,
INFN,,
APLS,,
EQIX,,
LBRDA,,
MLHR,,
PPC,,
PCH,,
SAVA,,
TSP,,
RLAY,,
INOV,,
ANAT,,
GBDC,,
PAAS,,
AVT,,
VRTX,,
MMYT,,
URBN,,
OZK,,
VIAC,,
MDB,,
WW,,
HZNP,,
MKSI,,
CRWD,,
ONB,,
AMAT,,
NTCT,,
ALKT,,
PZZA,,
FRME,,
IGMS,,
QLYS,,
LCID,,
NVAX,,
WBA,,
PEP,,
TWST,,
GBT,,
POWI,,
ODFL,,
NKLA,,
ICUI,,
MDLZ,,
CLOV,,
EA,,
CHNG,,
CERT,,
ARWR,,
MRCY,,
CGC,,
DLO,,
WKME,,
XPEL,,
TTEC,,
ORLY,,
ESLT,,
KYMR,,
SSB,,
AAON,,
XM,,
SBRA,,
VRSK,,
CDW,,
ROCK,,
MANT,,
CCOI,,
IRCP,,
IAC,,
CRNC,,
VCTR,,
MNST,,
PTC,,
PLMR,,
NSTG,,
JJSF,,
TLRY,,
SHC,,
TOWN,,
SPSC,,
CREE,,
RPAY,,
SRNE,,
FROG,,
ALRM,,
NXST,,
PENN,,
IRBT,,
CFLT,,
QDEL,,
PODD,,
SEIC,,
LEGN,,
BKNG,,
BPOP,,
JACK,,
CDNA,,
INSM,,
SABR,,
VC,,
MPWR,,
CAKE,,
SNY,,
AXON,,
VRM,,
GOOG,,
FFBC,,
NTES,,
SONO,,
BYND,,
LTRPB,,
MTSI,,
ETSY,,
ZS,,
LGIH,,
SDGR,,
SEDG,,
FWONK,,
TWOU,,
DOX,,
BEAM,,
PLTK,,
LANC,,
CACC,,
FIBK,,
FORM,,
KLAC,,
HQY,,
PCRX,,
SYKE,,
BIDU,,
MKTX,,
ABCB,,
CAR,,
BCPC,,
FIVN,,
NARI,,
VEON,,
INTU,,
IOVA,,
TRIP,,
