Ticker,Is 3/4 bar play,Has acceptable spreads
JAMF,False,True
LYEL,False,True
ZI,False,True
HEPS,False,False
INTC,False,True
CENTA,False,False
OTEX,False,True
ASTR,False,True
IBKR,False,True
HLIO,False,False
FLEX,False,True
IART,False,False
GME,False,False
PNT,False,False
ZION,False,True
CINF,False,False
DRVN,False,True
FATE,False,False
NXPI,False,True
BRP,False,True
PCTY,False,False
MDRX,False,True
COKE,False,False
TRMB,False,False
KRNT,False,True
BILI,False,True
OCDX,False,True
MRNA,False,False
DNUT,False,True
AVIR,False,True
SFNC,False,True
STX,False,True
SANA,False,True
SKYW,False,True
APA,False,True
MU,False,True
GOCO,False,True
GTLS,False,False
MRVL,False,True
XPER,False,False
ZM,False,True
BAND,False,True
KNBE,False,False
NLOK,False,True
PCRX,False,False
ALLO,False,True
FMBI,,
HELE,,
GLPG,,
CD,,
SDC,,
AGIO,,
PTVE,,
ALRM,,
MNDY,,
ABCM,,
OLLI,,
ESGR,,
CRTX,,
ROLL,,
XM,,
JACK,,
GDS,,
IDCC,,
RPAY,,
HTHT,,
MNTV,,
PINC,,
FUTU,,
LSXMB,,
DSGX,,
CELH,,
GO,,
GBCI,,
COST,,
GT,,
IBTX,,
PODD,,
SIVB,,
VERV,,
ACHC,,
TIGR,,
DADA,,
ROKU,,
FRHC,,
NKLA,,
AHCO,,
CRSR,,
DDOG,,
DLTR,,
GDRX,,
LFUS,,
IRBT,,
COHR,,
BLDP,,
RPD,,
MPWR,,
OPCH,,
MLHR,,
OPEN,,
PACW,,
PFPT,,
SLAB,,
AAON,,
TECH,,
URBN,,
WDAY,,
ZLAB,,
EXPO,,
PSEC,,
NKTR,,
BMRN,,
SWTX,,
LOB,,
WAFD,,
ACVA,,
WISH,,
AVAV,,
FYBR,,
SGRY,,
HOLX,,
ANGI,,
MANH,,
ATRC,,
LBRDA,,
CFLT,,
JOBS,,
ENVX,,
SBUX,,
IMNM,,
RUSHB,,
DOCU,,
FIVE,,
FIZZ,,
STAA,,
CYRX,,
HLNE,,
LSTR,,
ULCC,,
ZBRA,,
HHR,,
NICE,,
SVFD,,
VLY,,
PTGX,,
LPRO,,
VIACA,,
CRON,,
QLYS,,
APP,,
CATY,,
CSIQ,,
GOOG,,
NATI,,
PAYO,,
HUBG,,
AEP,,
ERIE,,
QDEL,,
SATS,,
LBTYK,,
CVCO,,
FORM,,
CORT,,
VMEO,,
STMP,,
OCUP,,
ADPT,,
AMZN,,
UMPQ,,
MASI,,
WOOF,,
TPTX,,
CAKE,,
FWONA,,
PGNY,,
RLAY,,
RETA,,
CHX,,
XMTR,,
SRPT,,
VIEW,,
LMDX,,
NTRS,,
SAVA,,
LAUR,,
XEL,,
PLTK,,
CVAC,,
FHB,,
RAVN,,
IMAB,,
TEAM,,
LBTYB,,
HBAN,,
ITCI,,
BRKR,,
CACC,,
GOOGL,,
LAMR,,
BKNG,,
WSC,,
TENB,,
CLOV,,
GBT,,
SEDG,,
BOSC,,
HZNP,,
CMCSA,,
TLRY,,
IGMS,,
VRSK,,
YY,,
HST,,
SUMO,,
PPC,,
Z,,
MTEM,,
ALGN,,
AMKR,,
BLI,,
BNTX,,
NVDA,,
CPRT,,
ODFL,,
ZNTL,,
ASND,,
TTEK,,
LLAP,,
MMSI,,
PRGS,,
MKTW,,
STFC,,
GBDC,,
MQ,,
SOFI,,
COUP,,
JD,,
ONEM,,
CSQ,,
WB,,
VICR,,
OLED,,
FSV,,
REVB,,
SAIA,,
NEOG,,
ALGT,,
ACAD,,
INTU,,
ARGX,,
PTON,,
SMTC,,
OKTA,,
ADV,,
GLBE,,
CBSH,,
OZON,,
POLY,,
BIDU,,
BTBT,,
IONS,,
NWL,,
RCII,,
NFE,,
SMPL,,
SNY,,
ULTA,,
NDAQ,,
DLNG,,
PEGA,,
FRME,,
FITB,,
NUAN,,
COMM,,
CTAS,,
SAFM,,
PAX,,
TSP,,
SWAV,,
CHTR,,
NTES,,
ALRN,,
KDP,,
BECN,,
HALO,,
LOPE,,
SNPS,,
SXTC,,
WLTW,,
MAR,,
VSAT,,
VC,,
LFST,,
COOP,,
NARI,,
CREE,,
ACCD,,
PNFP,,
AXNX,,
SYNA,,
ERAS,,
LYFT,,
WTFC,,
API,,
NMRK,,
SHCR,,
AUB,,
ASML,,
CHDN,,
ESLT,,
RUSHA,,
SRNE,,
QFIN,,
BBIO,,
IPAR,,
ABCL,,
EXC,,
FTDR,,
MIDD,,
MTTR,,
CDNA,,
GFAI,,
IOVA,,
HCAT,,
SLGN,,
RDFN,,
DXCM,,
EBC,,
INFN,,
MGNI,,
ABCB,,
CTKB,,
VG,,
PCH,,
AMEH,,
SIRI,,
TIL,,
GRUB,,
LSCC,,
NTCT,,
TSCO,,
PDCO,,
RYAAY,,
CRTO,,
VIR,,
AGNC,,
CRNC,,
TRIP,,
MVST,,
PPBI,,
CWST,,
UHAL,,
LILA,,
LOVE,,
SCYX,,
DNA,,
MRTX,,
SFIX,,
SWKS,,
CAPR,,
EXEL,,
VRRM,,
NVNO,,
HON,,
PYPL,,
CYBR,,
DISH,,
WBA,,
BRKS,,
NVMI,,
PAYX,,
CIGI,,
WKME,,
FRPT,,
ROIC,,
BHF,,
ABSI,,
DKNG,,
FIBK,,
ATVI,,
KLIC,,
LZ,,
MYGN,,
SPWR,,
CG,,
FB,,
BHIL,,
TELL,,
PRVA,,
ALLK,,
CME,,
CERT,,
SKIN,,
CLVR,,
WDFC,,
RUN,,
LRCX,,
PAA,,
FELE,,
PLUG,,
SRNG,,
CTRE,,
FROG,,
CGNX,,
KYMR,,
PENN,,
MGEE,,
EVGO,,
BZ,,
OZK,,
FFIV,,
APLS,,
CHK,,
SGMS,,
TW,,
VIRT,,
VNOM,,
PRFT,,
ALNY,,
LANC,,
TXG,,
VRNT,,
FIVN,,
WING,,
GSHD,,
IPGP,,
THRM,,
ADBE,,
GDYN,,
DISCK,,
QRVO,,
MNST,,
CVBF,,
PZZA,,
OLK,,
VRNS,,
QTRX,,
FSLR,,
JBLU,,
RVMD,,
SAGE,,
SYKE,,
CTSH,,
AZN,,
HYMC,,
XCUR,,
WERN,,
ARCC,,
TBIO,,
SBAC,,
UNIT,,
IBOC,,
TIGO,,
CVET,,
VCEL,,
ARWR,,
GH,,
NWE,,
GRMN,,
ALTR,,
NFLX,,
BGNE,,
NLSN,,
EBAY,,
DIOD,,
TCBI,,
BPOP,,
CHNG,,
TXRH,,
CRWD,,
FISV,,
KRTX,,
LAZR,,
PYCR,,
FFIN,,
SANM,,
MAT,,
BCPC,,
TASK,,
BEAM,,
EXPI,,
HOMB,,
HQY,,
UCBI,,
WIX,,
AAPL,,
FCFS,,
AMED,,
SBRA,,
TTWO,,
MDLZ,,
BSY,,
REG,,
NBIX,,
TWOU,,
FWONK,,
SHOO,,
TREE,,
CNXC,,
LITE,,
CVLT,,
EA,,
OMAB,,
SRCL,,
NMTC,,
EDIT,,
SHC,,
COIN,,
CZR,,
SBGI,,
EVBG,,
JJSF,,
MOMO,,
AMBA,,
ASO,,
SWIM,,
HAIN,,
MGLN,,
BBBY,,
CTXS,,
LBRDK,,
FOX,,
CCMP,,
PEP,,
EXPD,,
REYN,,
APPS,,
ENSG,,
TSEM,,
LGIH,,
RGEN,,
WEN,,
ADSK,,
AY,,
BYND,,
SNBR,,
ODP,,
MEDP,,
WSBC,,
ADN,,
OPK,,
SEER,,
PSMT,,
NXST,,
ANSS,,
DUOL,,
MKSI,,
INOV,,
INNV,,
VIAV,,
RNDB,,
VRTX,,
SYNH,,
AMC,,
CENT,,
CDW,,
NTLA,,
KTOS,,
RIOT,,
CARG,,
FANG,,
IRWD,,
JCOM,,
MELI,,
MODV,,
MTSI,,
RCKT,,
CONN,,
EWBC,,
OTTR,,
CSCO,,
MSFT,,
FOXA,,
SFM,,
ALGM,,
PCAR,,
GRWG,,
PDD,,
IRCP,,
ARNA,,
FEYE,,
LI,,
XRAY,,
HCM,,
SBNY,,
VLTA,,
SGEN,,
QCOM,,
JAZZ,,
MTCH,,
HIMX,,
ABNB,,
NUVA,,
TBLA,,
TDUP,,
JBHT,,
AMGN,,
ETSY,,
NTAP,,
CBRL,,
GLS,,
ACGL,,
IAS,,
POOL,,
SSRM,,
TMUS,,
MSTR,,
ENPH,,
AVAH,,
CDNS,,
VNET,,
LPCN,,
VRTS,,
GRFS,,
ENTG,,
MRCY,,
RMBS,,
KXIN,,
SABR,,
SLNO,,
ZEV,,
ARVL,,
PAAS,,
CGC,,
MRIN,,
VCTR,,
ALEC,,
SDGR,,
SEIC,,
BLKB,,
FAST,,
NDSN,,
IO,,
MDB,,
DAVE,,
ITRI,,
LSXMA,,
EEFT,,
PTCT,,
ROCK,,
CASY,,
NWSA,,
EVCM,,
BNR,,
SHLS,,
AFRM,,
QRTEA,,
NVCR,,
HAS,,
ON,,
OSTK,,
INSM,,
SPLK,,
CRUS,,
NTNX,,
AAWW,,
ILMN,,
QRTEB,,
RXT,,
NSIT,,
NCNO,,
NVAX,,
BGCP,,
LESL,,
LPSN,,
MEDS,,
FLWS,,
AFYA,,
CAR,,
ICLR,,
TNDM,,
XPEL,,
HSKA,,
CONE,,
HLMN,,
SPSC,,
MORN,,
NEXI,,
DISCA,,
TRUP,,
RSLS,,
HUSA,,
NEO,,
UCTT,,
DISCB,,
AMCX,,
DFH,,
MCHP,,
WSFS,,
ABMD,,
INMD,,
HOOD,,
IQ,,
DRNA,,
SSB,,
TGTX,,
TCOM,,
CHRW,,
FTNT,,
EXLS,,
BIGC,,
CERN,,
FWRD,,
SIMO,,
DOOO,,
FLGT,,
SNAX,,
BPMC,,
CERE,,
AZPN,,
DLO,,
UPST,,
ERIC,,
VEON,,
LHCG,,
CMPR,,
FFIE,,
COLB,,
FOXF,,
HWC,,
WYNN,,
BOKF,,
VERX,,
IRDM,,
IEP,,
PBCT,,
UMBF,,
LOGI,,
MKTX,,
COLM,,
IAC,,
IDXX,,
LKQ,,
BLMN,,
LSXMK,,
TTGT,,
POSH,,
PLMR,,
EVTL,,
CLDX,,
WMG,,
SITM,,
AMAT,,
TWST,,
WW,,
GLPI,,
CELZ,,
TTD,,
NLS,,
ISBC,,
MARA,,
GMAB,,
PPD,,
CRSP,,
ESOA,,
ALHC,,
NILE,,
PDCE,,
VTRS,,
CRVL,,
VRSN,,
UFPI,,
DSEY,,
NTRA,,
ANAT,,
IRIX,,
RXRX,,
SMFR,,
AVT,,
IBRX,,
MMYT,,
ONB,,
DBX,,
REGI,,
VOD,,
TSLA,,
AIMC,,
AMRS,,
LNT,,
PROG,,
ADI,,
CDLX,,
ALKS,,
FFBC,,
BL,,
PECO,,
AKAM,,
CRCT,,
RVNC,,
UAL,,
UPWK,,
PACB,,
WWD,,
BITF,,
BMBL,,
KOD,,
ATAI,,
DOX,,
NWS,,
TER,,
NAVI,,
MXIM,,
SBLK,,
APPF,,
TXN,,
CROX,,
ZS,,
MRVI,,
CHKP,,
LBTYA,,
XLRN,,
LEGN,,
FA,,
STLD,,
EYE,,
CDK,,
MANT,,
PFG,,
LTRPB,,
OTLY,,
MVIS,,
IIVI,,
SLM,,
AAL,,
MEOH,,
FLYW,,
ZNGA,,
FULT,,
VCYT,,
INCY,,
PTC,,
UTHR,,
ORIC,,
CCOI,,
SIGI,,
APPN,,
MORF,,
AMD,,
STNE,,
DCT,,
KNSL,,
AXON,,
PRTA,,
REE,,
VIAC,,
HYFM,,
ZG,,
TWNK,,
ROST,,
PTRA,,
ALXO,,
LPLA,,
EXPE,,
FCNCA,,
MIME,,
RCM,,
UBSI,,
KC,,
LILAK,,
TROW,,
VRM,,
TTEC,,
WDC,,
CSGP,,
CSX,,
CYTK,,
EXAS,,
MCFE,,
MLCO,,
YNDX,,
ADP,,
JKHY,,
TOWN,,
FOCS,,
CSOD,,
FOLD,,
LECO,,
XLNX,,
RRR,,
TFSL,,
INDB,,
KLXE,,
DOMO,,
ICUI,,
GILD,,
ME,,
SSNC,,
RGLD,,
SUNL,,
REGN,,
BCRX,,
NOVT,,
ARVN,,
SONO,,
LCID,,
SPT,,
LULU,,
AMLX,,
AEIS,,
DNLI,,
IOSP,,
PLXS,,
SKYH,,
DORM,,
DCBO,,
GNTX,,
AVGO,,
IHRT,,
ISRG,,
ORLY,,
RARE,,
SASR,,
XP,,
EQIX,,
LIVN,,
NSTG,,
RPRX,,
POWI,,
ACIW,,
HSIC,,
ALKT,,
BIIB,,
KLAC,,
OMCL,,
KHC,,
