Ticker,Is 3/4 bar play,Has acceptable spreads
LOB,False,False
CME,False,False
KRNT,False,False
PLTK,False,True
AXON,True,False
SEER,False,True
WSBC,False,True
CFLT,False,True
NDSN,False,False
VNOM,False,True
FMBI,,
MRVL,,
URBN,,
CASY,,
WYNN,,
WTFC,,
XRAY,,
MASI,,
RUSHB,,
SONO,,
ERIE,,
MKTW,,
GOCO,,
JCOM,,
RAVN,,
NSTG,,
BRKS,,
DISCA,,
ETSY,,
PFPT,,
FFIE,,
LOPE,,
LPSN,,
ONB,,
INTU,,
NWSA,,
PDCE,,
PINC,,
NCNO,,
CPRT,,
LYEL,,
HAS,,
YY,,
FRME,,
PPC,,
ENSG,,
ACGL,,
LCID,,
WBA,,
EXEL,,
ROKU,,
EEFT,,
GBT,,
NDAQ,,
WAFD,,
FELE,,
DSGX,,
EYE,,
CSOD,,
PAX,,
FHB,,
CTKB,,
IPGP,,
SRNG,,
IMAB,,
TSP,,
CVBF,,
ODP,,
AMZN,,
CRWD,,
ON,,
YNDX,,
INFN,,
APLS,,
LPLA,,
AMED,,
AMEH,,
STMP,,
SWKS,,
RXT,,
ERAS,,
DFH,,
CSGP,,
ME,,
PCAR,,
CREE,,
TIGR,,
ASND,,
HCM,,
VOD,,
DUOL,,
CDLX,,
MRNA,,
BCRX,,
ADV,,
JD,,
PACB,,
TTD,,
ANSS,,
FWONA,,
NVCR,,
VRSN,,
BOKF,,
ZI,,
SGEN,,
DRNA,,
STFC,,
IONS,,
DCBO,,
ACVA,,
NUAN,,
LBRDK,,
SYNH,,
SHC,,
XM,,
DNLI,,
DOOO,,
MAT,,
HWC,,
NWS,,
PZZA,,
HOOD,,
ABNB,,
NVDA,,
SUMO,,
ESGR,,
CARG,,
TASK,,
MSFT,,
CCMP,,
HLNE,,
CROX,,
MXIM,,
RMBS,,
TENB,,
ZBRA,,
WSC,,
TFSL,,
CELH,,
FIVE,,
JKHY,,
KDP,,
UNIT,,
CRCT,,
MORF,,
OSTK,,
LAZR,,
LIVN,,
LAMR,,
ORLY,,
PYPL,,
BAND,,
SITM,,
OPEN,,
MQ,,
MANT,,
NMRK,,
BNR,,
EXLS,,
NFLX,,
PLMR,,
API,,
LECO,,
SIVB,,
TRUP,,
QDEL,,
NTCT,,
HSIC,,
ROCK,,
SHLS,,
RCKT,,
WDFC,,
KTOS,,
POOL,,
TROW,,
VEON,,
FATE,,
VNET,,
NFE,,
PPBI,,
EA,,
FCNCA,,
HBAN,,
CDW,,
RDFN,,
SGMS,,
STNE,,
NARI,,
ABCM,,
GT,,
MAR,,
NTAP,,
ARNA,,
GLPI,,
ALRM,,
EXPD,,
CAKE,,
CHRW,,
COKE,,
COUP,,
PTCT,,
STAA,,
ASO,,
TREE,,
VIR,,
MIDD,,
BSY,,
TBIO,,
CHDN,,
LHCG,,
LGIH,,
AMRS,,
FLYW,,
TTWO,,
ARVN,,
TPTX,,
WB,,
BRP,,
IOSP,,
TCBI,,
HELE,,
SLM,,
CDNS,,
HIMX,,
CRNC,,
GBCI,,
LNT,,
BIIB,,
NKTR,,
MKSI,,
LTRPB,,
COLB,,
LSXMB,,
KNSL,,
LAUR,,
LZ,,
RGEN,,
MNTV,,
COLM,,
CLOV,,
MELI,,
ZS,,
EBC,,
IART,,
ZLAB,,
MARA,,
CLDX,,
GRFS,,
RCII,,
CVAC,,
HEPS,,
MNDY,,
AMD,,
HYFM,,
IGMS,,
SNPS,,
WDAY,,
HLMN,,
AVAV,,
RARE,,
RVMD,,
RYAAY,,
PPD,,
AMAT,,
PTVE,,
RCM,,
ALNY,,
SBUX,,
NEO,,
TXRH,,
TWST,,
COOP,,
ARGX,,
JOBS,,
IDXX,,
FFIN,,
DKNG,,
KLIC,,
ACCD,,
NBIX,,
KNBE,,
MTTR,,
AEIS,,
FOXF,,
PRGS,,
CRSP,,
FIBK,,
LILAK,,
OLED,,
INOV,,
CHX,,
OLK,,
RLAY,,
CHK,,
CSQ,,
SWTX,,
ABMD,,
HOMB,,
ICLR,,
LITE,,
MGEE,,
AMKR,,
HZNP,,
ASTR,,
PAA,,
JAMF,,
ALGT,,
FULT,,
FFBC,,
KYMR,,
OZK,,
SDGR,,
SLGN,,
DIOD,,
JAZZ,,
UPST,,
THRM,,
FLEX,,
SLAB,,
SRNE,,
BZ,,
FORM,,
TXG,,
MANH,,
VSAT,,
DOMO,,
COIN,,
STX,,
ANGI,,
BIDU,,
AEP,,
BLDP,,
IEP,,
LKQ,,
ONEM,,
CAR,,
MTSI,,
DLTR,,
EXPE,,
HCAT,,
LBTYB,,
BPOP,,
SIRI,,
NSIT,,
EQIX,,
VG,,
ACIW,,
FEYE,,
LOGI,,
SIMO,,
NVMI,,
FWONK,,
SWIM,,
MYGN,,
PAAS,,
ROST,,
UMPQ,,
ABSI,,
LFST,,
ODFL,,
AHCO,,
FWRD,,
OKTA,,
SPLK,,
XEL,,
DRVN,,
MVST,,
LFUS,,
SEDG,,
AFRM,,
CMCSA,,
IRDM,,
BMRN,,
SBGI,,
LSCC,,
GOOGL,,
TLRY,,
EDIT,,
REYN,,
BBIO,,
CTXS,,
FOCS,,
FRPT,,
FYBR,,
APPN,,
PTGX,,
TSLA,,
MEOH,,
LSXMK,,
VCYT,,
PLUG,,
BLI,,
EXC,,
PFG,,
UAL,,
AVGO,,
IDCC,,
INSM,,
LRCX,,
LBTYK,,
SMFR,,
CRVL,,
IOVA,,
GDRX,,
AMBA,,
TNDM,,
NEOG,,
EVBG,,
ABCL,,
IBKR,,
PGNY,,
UCTT,,
CHTR,,
FB,,
ALGN,,
MDB,,
MPWR,,
SYNA,,
MCFE,,
OZON,,
SAFM,,
ARCC,,
WEN,,
BMBL,,
ASML,,
AIMC,,
FLGT,,
CTSH,,
PTC,,
XPER,,
EXPO,,
MODV,,
GH,,
IRWD,,
HLIO,,
SDC,,
DCT,,
CZR,,
LSXMA,,
PACW,,
AUB,,
FIVN,,
ACHC,,
AZPN,,
VRM,,
NXST,,
KOD,,
LILA,,
LPRO,,
SABR,,
SAGE,,
TTEK,,
IRCP,,
ALHC,,
BECN,,
EXPI,,
CERN,,
FOXA,,
MLHR,,
PCH,,
AVT,,
APPS,,
WDC,,
WWD,,
CDK,,
TW,,
SFM,,
ARWR,,
XLNX,,
XPEL,,
DLO,,
MGLN,,
GRWG,,
MDLZ,,
ALXO,,
VRRM,,
GO,,
PCTY,,
SPT,,
WISH,,
FUTU,,
CERE,,
CATY,,
GLPG,,
AGIO,,
CERT,,
RIOT,,
FSLR,,
NKLA,,
CRTO,,
IHRT,,
LANC,,
ULTA,,
APP,,
CDNA,,
QRVO,,
TGTX,,
BGNE,,
ALKT,,
SBLK,,
DADA,,
PCRX,,
SFIX,,
WING,,
LSTR,,
ILMN,,
HQY,,
NVAX,,
ADSK,,
SHCR,,
ESLT,,
SAVA,,
EXAS,,
TECH,,
RPD,,
VMEO,,
CSIQ,,
HSKA,,
VERV,,
XP,,
HALO,,
CD,,
FOX,,
COST,,
SIGI,,
MSTR,,
LI,,
CHNG,,
SNY,,
SSNC,,
VTRS,,
NICE,,
ERIC,,
BGCP,,
FANG,,
ROIC,,
INDB,,
KC,,
CGNX,,
CBRL,,
SANM,,
CHKP,,
SRCL,,
FTDR,,
SNBR,,
MMSI,,
NOVT,,
QCOM,,
CVCO,,
CYRX,,
HAIN,,
LESL,,
IBTX,,
EVGO,,
FLWS,,
VIACA,,
CONE,,
SASR,,
RPRX,,
REG,,
PRVA,,
SEIC,,
ZION,,
CBSH,,
ULCC,,
FTNT,,
ALLK,,
UTHR,,
DBX,,
PEP,,
FOLD,,
WLTW,,
CRTX,,
PLXS,,
NWE,,
CVET,,
DSEY,,
SBAC,,
ADPT,,
HON,,
LEGN,,
DDOG,,
ATAI,,
TBLA,,
BIGC,,
SFNC,,
TXN,,
PRFT,,
CWST,,
RGLD,,
SGRY,,
ENTG,,
SKYW,,
CSCO,,
PODD,,
ATRC,,
DISCK,,
SMTC,,
AMCX,,
XMTR,,
CRON,,
RPAY,,
CMPR,,
Z,,
FROG,,
TCOM,,
WW,,
MRTX,,
HST,,
ITRI,,
NTLA,,
DOX,,
ABCB,,
BRKR,,
TIL,,
APPF,,
ALLO,,
VRSK,,
VC,,
OPK,,
WMG,,
AFYA,,
IAS,,
TSEM,,
ZG,,
IAC,,
ACAD,,
BPMC,,
AAON,,
REGN,,
RUN,,
PSMT,,
QTRX,,
SHOO,,
MIME,,
PEGA,,
MMYT,,
VRNS,,
OPCH,,
BBBY,,
EWBC,,
TTEC,,
AMGN,,
JBLU,,
SWAV,,
NTES,,
JACK,,
ANAT,,
IRBT,,
MEDP,,
TIGO,,
KHC,,
APA,,
GNTX,,
SOFI,,
GLBE,,
MOMO,,
SRPT,,
VCTR,,
VIRT,,
ENPH,,
GBDC,,
HOLX,,
WIX,,
PBCT,,
IQ,,
LBTYA,,
VERX,,
POWI,,
GMAB,,
HTHT,,
DORM,,
HUBG,,
WSFS,,
IPAR,,
AZN,,
SPSC,,
VIAV,,
AAPL,,
FIZZ,,
AY,,
SBRA,,
SSB,,
ARVL,,
MTCH,,
POSH,,
TRIP,,
SAIA,,
PTRA,,
DNUT,,
INCY,,
CTAS,,
UPWK,,
FSV,,
VCEL,,
WKME,,
ZNTL,,
RVNC,,
BYND,,
MLCO,,
RETA,,
VRTS,,
TSCO,,
OTTR,,
ZM,,
FA,,
PRTA,,
ATVI,,
VLY,,
GOOG,,
MVIS,,
OTEX,,
CACC,,
LYFT,,
CTRE,,
ZNGA,,
UMBF,,
TWOU,,
MNST,,
CYBR,,
PNFP,,
PDCO,,
BCPC,,
TRMB,,
ADBE,,
GDS,,
TMUS,,
PECO,,
NLOK,,
BKNG,,
VRTX,,
BLKB,,
FCFS,,
CORT,,
SATS,,
NUVA,,
NXPI,,
PTON,,
PENN,,
MRCY,,
MGNI,,
TWNK,,
WOOF,,
AGNC,,
AAWW,,
OCDX,,
TEAM,,
PAYX,,
ISBC,,
PDD,,
OMCL,,
QRTEA,,
CENTA,,
COMM,,
STLD,,
INMD,,
ADP,,
SYKE,,
UCBI,,
IBRX,,
BEAM,,
OLLI,,
TDUP,,
SPWR,,
ENVX,,
GSHD,,
RRR,,
CSX,,
REE,,
IBOC,,
LULU,,
NTNX,,
XLRN,,
CENT,,
PYCR,,
SANA,,
ALKS,,
NATI,,
CNXC,,
MORN,,
CCOI,,
SSRM,,
DXCM,,
VRNT,,
SKIN,,
UHAL,,
CVLT,,
JBHT,,
CRSR,,
QRTEB,,
NWL,,
BNTX,,
NAVI,,
VICR,,
FRHC,,
HHR,,
LBRDA,,
WERN,,
BLMN,,
IIVI,,
ADI,,
GRUB,,
CINF,,
CRUS,,
PSEC,,
VIAC,,
DOCU,,
DISCB,,
JJSF,,
COHR,,
ALGM,,
INTC,,
OMAB,,
FAST,,
AVIR,,
ISRG,,
FFIV,,
MU,,
EVCM,,
BL,,
BHF,,
CIGI,,
SBNY,,
MRVI,,
ROLL,,
DISH,,
KRTX,,
AAL,,
ICUI,,
NTRS,,
MDRX,,
GRMN,,
TTGT,,
UBSI,,
RXRX,,
EBAY,,
OTLY,,
GILD,,
INNV,,
CYTK,,
TER,,
PAYO,,
TOWN,,
FITB,,
UFPI,,
FISV,,
AXNX,,
NTRA,,
SMPL,,
MKTX,,
REGI,,
CGC,,
MCHP,,
ITCI,,
RUSHA,,
QFIN,,
BILI,,
ALEC,,
KLAC,,
QLYS,,
ALTR,,
CG,,
AKAM,,
