Ticker,Is 3/4 bar play,Has acceptable spreads
EVGO,False,True
STMP,,
LAZR,,
INNV,,
VRM,,
SBRA,,
FITB,,
CHNG,,
PTGX,,
AXON,,
GRMN,,
PCTY,,
ERAS,,
RUN,,
CTRE,,
TXG,,
WISH,,
BLKB,,
NVCR,,
BZ,,
ZG,,
ASND,,
FORM,,
LILAK,,
LSXMB,,
NARI,,
TLRY,,
TPTX,,
IRWD,,
CTAS,,
MODV,,
ENPH,,
LBRDA,,
ETSY,,
ON,,
MSTR,,
RCM,,
RGLD,,
SHC,,
SMFR,,
MDRX,,
CHRW,,
VRSN,,
MDB,,
LYEL,,
CHDN,,
YY,,
ARWR,,
JAZZ,,
PCAR,,
NTCT,,
FLWS,,
WSC,,
MRCY,,
PSEC,,
CRVL,,
PRVA,,
ROIC,,
CCMP,,
DUOL,,
MELI,,
GBCI,,
API,,
SGRY,,
DFH,,
SSB,,
LIVN,,
VICR,,
CYBR,,
HSIC,,
ACCD,,
CATY,,
LECO,,
XMTR,,
OTEX,,
PTRA,,
ME,,
MGNI,,
OPCH,,
TBIO,,
ITCI,,
CTSH,,
COOP,,
ACGL,,
OMAB,,
RDFN,,
AKAM,,
BPMC,,
MTCH,,
NTAP,,
CRSP,,
EEFT,,
HAS,,
LITE,,
CTXS,,
ALEC,,
FIVE,,
FRHC,,
GRUB,,
PECO,,
NTES,,
OLED,,
PCRX,,
CIGI,,
RIOT,,
VSAT,,
LAUR,,
CVLT,,
SANM,,
VMEO,,
GLPI,,
MPWR,,
ITRI,,
STAA,,
BILI,,
FOX,,
KLIC,,
ESGR,,
ZNGA,,
SHOO,,
HIMX,,
INCY,,
FULT,,
MRTX,,
DISCK,,
ICUI,,
AMRS,,
IOSP,,
IAS,,
TTGT,,
ALTR,,
OMCL,,
CBSH,,
HON,,
CFLT,,
FFIE,,
WBA,,
APA,,
DADA,,
MEOH,,
FIZZ,,
FLYW,,
VCYT,,
CAKE,,
CGNX,,
FWONK,,
WDAY,,
Z,,
CHK,,
ILMN,,
KRNT,,
FCFS,,
TOWN,,
NVMI,,
CDLX,,
QRTEB,,
CZR,,
DORM,,
KLAC,,
LCID,,
TWOU,,
IGMS,,
AEIS,,
AGIO,,
MKTW,,
PEP,,
FWONA,,
RVMD,,
APP,,
SEER,,
MEDP,,
INOV,,
AMD,,
ENSG,,
SFIX,,
GNTX,,
AHCO,,
BIDU,,
IEP,,
KTOS,,
FHB,,
MARA,,
RPAY,,
NWL,,
INDB,,
SGMS,,
RRR,,
EXAS,,
FLGT,,
VG,,
RYAAY,,
KOD,,
LZ,,
VNOM,,
CBRL,,
HZNP,,
GOOGL,,
SLGN,,
WKME,,
VC,,
PGNY,,
ALLK,,
VOD,,
ADBE,,
FSLR,,
HHR,,
INTC,,
PLXS,,
CSOD,,
HOOD,,
LGIH,,
HTHT,,
ONEM,,
DXCM,,
ROLL,,
ODFL,,
XM,,
WTFC,,
NTRS,,
AMGN,,
EVBG,,
NXST,,
RXRX,,
SIVB,,
CMCSA,,
AZPN,,
MOMO,,
ANGI,,
ADP,,
XLRN,,
RVNC,,
SYNA,,
KDP,,
MANT,,
KNBE,,
NATI,,
HYFM,,
HLNE,,
SHCR,,
IHRT,,
LTRPB,,
BYND,,
ASO,,
SPT,,
UNIT,,
SAIA,,
VLY,,
LBTYK,,
TTEK,,
DNUT,,
RAVN,,
NTRA,,
POOL,,
ACAD,,
FRPT,,
AMAT,,
FEYE,,
GT,,
JOBS,,
VIRT,,
SAFM,,
ESLT,,
ALKS,,
ABMD,,
YNDX,,
SAVA,,
FOXA,,
QTRX,,
BGNE,,
APPF,,
DISCB,,
MLHR,,
FA,,
VRSK,,
LESL,,
OPK,,
IRCP,,
TROW,,
VIAV,,
WSBC,,
LSXMA,,
ALXO,,
EVCM,,
VRNT,,
TECH,,
CG,,
PAA,,
CWST,,
NTNX,,
SWTX,,
DOOO,,
INTU,,
CRON,,
HBAN,,
EA,,
CRTO,,
TREE,,
ABNB,,
APPS,,
IOVA,,
IIVI,,
GDS,,
JCOM,,
PRFT,,
ABCB,,
LSCC,,
RCKT,,
NUVA,,
DRNA,,
CSIQ,,
UPST,,
IDXX,,
GSHD,,
SBAC,,
CARG,,
LSXMK,,
CENT,,
EXEL,,
ROKU,,
HST,,
VIR,,
FFIN,,
PACW,,
TMUS,,
ALNY,,
BAND,,
LULU,,
AAON,,
IAC,,
TCBI,,
XP,,
MSFT,,
GILD,,
XLNX,,
MORN,,
AMZN,,
SEIC,,
DKNG,,
HOLX,,
TASK,,
CGC,,
SNPS,,
MRNA,,
ULTA,,
AZN,,
FISV,,
AUB,,
AVT,,
IBTX,,
UMPQ,,
LOPE,,
BL,,
PTON,,
VERV,,
FOXF,,
FRME,,
OTLY,,
SITM,,
TBLA,,
ALGT,,
LPRO,,
NICE,,
GOOG,,
ISRG,,
EXPO,,
PNFP,,
KYMR,,
LILA,,
BIIB,,
LFUS,,
WIX,,
ARNA,,
QFIN,,
ANAT,,
BIGC,,
AMBA,,
BMBL,,
NDAQ,,
TXN,,
UAL,,
VNET,,
DRVN,,
ROST,,
DOX,,
MVST,,
POWI,,
BRP,,
NOVT,,
MNST,,
FFIV,,
QLYS,,
FOLD,,
RMBS,,
LI,,
SMTC,,
XPER,,
ENVX,,
SMPL,,
NKLA,,
MVIS,,
TDUP,,
WDFC,,
WMG,,
LYFT,,
HAIN,,
NEOG,,
LNT,,
OZON,,
MRVI,,
MMYT,,
FWRD,,
GRFS,,
MORF,,
LBTYA,,
RETA,,
SAGE,,
IRBT,,
LEGN,,
FIVN,,
CDW,,
TRUP,,
CHX,,
VRNS,,
BLI,,
LKQ,,
PACB,,
PODD,,
AAPL,,
AXNX,,
MGLN,,
DBX,,
HEPS,,
NWSA,,
SIMO,,
BRKS,,
DCBO,,
OKTA,,
SBGI,,
RARE,,
FYBR,,
ATRC,,
FUTU,,
UFPI,,
BPOP,,
PSMT,,
CVCO,,
EXPD,,
SLM,,
WERN,,
REGN,,
MRVL,,
PLUG,,
ARGX,,
ADSK,,
BOKF,,
FOCS,,
RUSHA,,
CASY,,
CHTR,,
AVGO,,
FELE,,
WW,,
ALGN,,
SUMO,,
RUSHB,,
BRKR,,
INMD,,
NWS,,
GBDC,,
HCAT,,
BKNG,,
PLMR,,
UCBI,,
ABCL,,
UMBF,,
NSIT,,
CYTK,,
IQ,,
MTSI,,
SKIN,,
FATE,,
STX,,
BECN,,
SWIM,,
VCTR,,
TW,,
BSY,,
BGCP,,
EXPE,,
FROG,,
WEN,,
PBCT,,
MTTR,,
VRRM,,
MASI,,
LPLA,,
TGTX,,
CNXC,,
ACVA,,
NFE,,
PEGA,,
AVIR,,
PDD,,
ADI,,
UCTT,,
TWNK,,
XRAY,,
OLLI,,
TTEC,,
QRVO,,
AY,,
AMCX,,
FCNCA,,
PYPL,,
MKTX,,
SANA,,
VTRS,,
JKHY,,
ENTG,,
PRTA,,
CROX,,
CSX,,
GLBE,,
NLOK,,
REYN,,
CDNS,,
DDOG,,
NVDA,,
VCEL,,
CAR,,
AMKR,,
DNLI,,
CERN,,
RPRX,,
CLDX,,
HOMB,,
EXLS,,
TIGR,,
ALHC,,
WOOF,,
MDLZ,,
IBOC,,
HLMN,,
COST,,
WDC,,
COMM,,
ASML,,
GRWG,,
NSTG,,
SONO,,
TCOM,,
FB,,
SNBR,,
SRNE,,
BCRX,,
TTD,,
GDRX,,
CSQ,,
UBSI,,
JBHT,,
VIACA,,
ACHC,,
REG,,
SATS,,
SGEN,,
COLB,,
FANG,,
JJSF,,
SDC,,
FLEX,,
SFNC,,
NCNO,,
BLMN,,
OSTK,,
UHAL,,
ZLAB,,
NKTR,,
AMED,,
WAFD,,
SIRI,,
GO,,
CVET,,
DOCU,,
NVAX,,
CVBF,,
DISCA,,
AIMC,,
IPGP,,
OZK,,
SSRM,,
SFM,,
ICLR,,
HALO,,
IBRX,,
NEO,,
MGEE,,
RXT,,
SLAB,,
PYCR,,
LHCG,,
OTTR,,
IDCC,,
CRUS,,
CMPR,,
MANH,,
APLS,,
EYE,,
FTDR,,
UPWK,,
LBRDK,,
NXPI,,
AEP,,
DIOD,,
JACK,,
TEAM,,
TRIP,,
CRTX,,
AVAV,,
ISBC,,
MNTV,,
CSGP,,
WWD,,
GOCO,,
LOB,,
LANC,,
MIME,,
CDK,,
WYNN,,
TXRH,,
ABSI,,
ATAI,,
SWAV,,
WING,,
HSKA,,
PPC,,
SPSC,,
APPN,,
SWKS,,
CDNA,,
MAR,,
CLOV,,
ALKT,,
ARVL,,
HQY,,
PTC,,
ORLY,,
SYNH,,
ADPT,,
WLTW,,
VEON,,
CRSR,,
PDCO,,
IMAB,,
IPAR,,
EQIX,,
CRWD,,
EWBC,,
SABR,,
ONB,,
JD,,
SRCL,,
ERIE,,
SSNC,,
TTWO,,
BNTX,,
AFRM,,
VIAC,,
PENN,,
MU,,
TRMB,,
EXPI,,
KHC,,
ROCK,,
AAL,,
DSEY,,
DOMO,,
EDIT,,
ZI,,
TFSL,,
ZBRA,,
NDSN,,
LPSN,,
VRTS,,
FSV,,
CERE,,
CPRT,,
TSCO,,
PRGS,,
LBTYB,,
SBNY,,
MIDD,,
TNDM,,
LFST,,
JBLU,,
CYRX,,
GH,,
MMSI,,
SKYW,,
ARVN,,
LSTR,,
LAMR,,
TSLA,,
REGI,,
CCOI,,
BHF,,
POSH,,
RCII,,
DCT,,
UTHR,,
CACC,,
PAX,,
XEL,,
CERT,,
TER,,
HLIO,,
ALGM,,
ANSS,,
COKE,,
CREE,,
ZNTL,,
ASTR,,
BLDP,,
SIGI,,
GBT,,
NTLA,,
NBIX,,
RLAY,,
SPWR,,
SEDG,,
RGEN,,
HCM,,
SNY,,
OLK,,
DISH,,
EBAY,,
ERIC,,
HELE,,
PDCE,,
COLM,,
NAVI,,
REE,,
MCFE,,
SPLK,,
FIBK,,
SOFI,,
NUAN,,
CTKB,,
EBC,,
COHR,,
NMRK,,
PLTK,,
ULCC,,
FTNT,,
ATVI,,
MKSI,,
ZION,,
PZZA,,
WB,,
BBBY,,
IBKR,,
ALRM,,
CELH,,
PINC,,
ZM,,
KNSL,,
NFLX,,
KC,,
HWC,,
JAMF,,
SASR,,
TSP,,
PCH,,
AAWW,,
IRDM,,
PTVE,,
MAT,,
CHKP,,
PAYX,,
PPBI,,
URBN,,
QRTEA,,
FFBC,,
ADV,,
MQ,,
SBLK,,
VERX,,
CME,,
AGNC,,
MYGN,,
EXC,,
SBUX,,
ARCC,,
AFYA,,
BMRN,,
MXIM,,
CENTA,,
STLD,,
STNE,,
PTCT,,
MCHP,,
SYKE,,
DLO,,
TIGO,,
DSGX,,
HUBG,,
ODP,,
OPEN,,
RPD,,
NWE,,
BNR,,
IONS,,
GMAB,,
CONE,,
VRTX,,
CINF,,
ZS,,
INFN,,
XPEL,,
CD,,
QDEL,,
ABCM,,
CRCT,,
GLPG,,
PAAS,,
STFC,,
TSEM,,
TWST,,
COIN,,
COUP,,
FMBI,,
IART,,
OCDX,,
SDGR,,
THRM,,
INSM,,
QCOM,,
CRNC,,
BBIO,,
PPD,,
SRPT,,
CVAC,,
DLTR,,
SHLS,,
TENB,,
AMEH,,
PFG,,
PAYO,,
SRNG,,
MNDY,,
MLCO,,
ACIW,,
KRTX,,
BCPC,,
PFPT,,
BEAM,,
LOGI,,
CORT,,
FAST,,
TIL,,
LRCX,,
CSCO,,
WSFS,,
ALLO,,
