Ticker,Is 3/4 bar play,Has acceptable spreads
WW,False,True
GOOGL,False,True
CREE,False,False
GDS,False,False
DDOG,False,True
HST,False,True
ODP,False,False
SSRM,False,True
SWKS,False,True
CGC,False,True
RIOT,False,True
LCID,False,True
MTSI,False,False
VOD,False,True
LBTYA,False,True
UTHR,False,False
DNLI,False,False
HCAT,False,False
HZNP,False,False
CMCSA,False,True
TKLF,False,False
PTC,False,False
TEAM,False,True
TXN,False,True
XMTR,False,False
VTRS,False,True
RXT,False,True
ALTR,False,False
BRDS,False,True
MYGN,False,False
OZON,False,True
MKTW,False,True
BLDP,False,True
CLDX,False,False
AMED,False,False
FATE,False,False
ARNA,False,True
FB,False,True
RUSHB,False,False
KYMR,False,False
MTTR,False,True
ADPT,False,False
VEON,False,True
ACCD,False,True
DFH,False,False
HCM,False,False
CRNC,False,False
VNET,False,True
PCTY,False,False
ODFL,False,False
MSFT,False,True
TENB,False,True
MOMO,False,True
QRVO,False,False
ACIW,False,True
SBRA,False,True
TDUP,False,True
ASO,False,True
GDRX,False,True
TTEC,False,False
SPLK,False,True
PSEC,False,True
VCTR,False,False
OTLY,False,True
VIAC,False,True
ARGX,False,False
ICLR,False,False
OESX,False,True
TASK,False,True
DOMO,False,False
ASML,False,True
AGNC,False,True
BBI,False,False
CASY,False,False
IOSP,False,False
RETA,False,False
MODV,False,False
RGLD,False,True
PTGX,False,False
TIGR,False,True
SNPS,False,False
GMDA,False,True
OPK,False,True
WBA,False,True
RYAAY,False,False
XLNX,False,True
CRSP,False,True
ANGI,False,True
SPCB,False,False
SRNG,,
QFIN,,
VNOM,,
ITCI,,
API,,
PLTK,,
BSY,,
MVST,,
UBSI,,
VERV,,
PAX,,
GMAB,,
BILI,,
AMRS,,
HBAN,,
CRTO,,
QRTEB,,
ZNGA,,
SWIM,,
TGTX,,
TSLA,,
SFIX,,
SGEN,,
CERN,,
CZR,,
DKNG,,
HSKA,,
IBTX,,
PEP,,
UMBF,,
ABCB,,
NDAQ,,
MTCH,,
PCAR,,
GNTX,,
ALLO,,
RLAY,,
MGLN,,
COKE,,
BLKB,,
PZZA,,
GBDC,,
SIVB,,
ON,,
CBSH,,
IRWD,,
TRIP,,
GLBE,,
CARG,,
TMUS,,
HUBG,,
FFIV,,
NTNX,,
FTDR,,
BEAM,,
SYNH,,
AMCX,,
GBCI,,
HLIO,,
NSTS,,
REVB,,
RUSHA,,
OLED,,
MDLZ,,
NXST,,
MRCY,,
AVAV,,
NMRK,,
DADA,,
CERE,,
SHLS,,
ALKS,,
IMRN,,
CIR,,
ACVA,,
MEDP,,
SSB,,
ASTR,,
IDXX,,
CSCO,,
ICUI,,
CRON,,
LOB,,
HOLX,,
MRVI,,
OCDX,,
TSEM,,
LI,,
LBRDA,,
TXRH,,
XRAY,,
LPRO,,
AZN,,
TRMB,,
TRT,,
INTU,,
NTCT,,
SRCL,,
LBTYK,,
LPTX,,
EXPD,,
CWST,,
AVT,,
GLPG,,
ORLY,,
SMPL,,
UPWK,,
VRSK,,
SONO,,
CSPR,,
JRJC,,
NFLX,,
HOOD,,
YY,,
CORT,,
FIVN,,
WLTW,,
VIR,,
FA,,
FRME,,
AMZN,,
SBNY,,
SPT,,
STMP,,
EXPE,,
FLGT,,
VCYT,,
PTON,,
MARA,,
CATY,,
NKTR,,
TOWN,,
ACAD,,
PPBI,,
AXON,,
JBLU,,
COHR,,
RUN,,
MMSI,,
SGMS,,
LAZR,,
MELI,,
MIME,,
PFG,,
CHKP,,
NVMI,,
SPWR,,
SUMO,,
EXPO,,
FANG,,
ERIC,,
LSXMB,,
UNIT,,
FORM,,
LILA,,
AXNX,,
BLMN,,
RPAY,,
APLS,,
WYNN,,
MASI,,
AY,,
QCOM,,
LANC,,
WING,,
TPTX,,
EYE,,
ARWR,,
CTXS,,
MAT,,
KLAC,,
OPEN,,
STX,,
MIDD,,
APA,,
BIGC,,
VCEL,,
LBRDK,,
PPD,,
ABNB,,
ATRC,,
AFYA,,
MKTX,,
EXPI,,
ADI,,
WMG,,
FWONK,,
KAVL,,
HLMN,,
RPD,,
MRKR,,
ADBE,,
BTBT,,
RVMD,,
GH,,
AAWW,,
EQIX,,
DORM,,
GO,,
HHR,,
JBHT,,
OTTR,,
CELH,,
MDB,,
PAAS,,
SEER,,
CME,,
SFM,,
SOFI,,
DLTR,,
SYNA,,
ULTA,,
WERN,,
ABSI,,
REG,,
TBIO,,
CSIQ,,
ISBC,,
SONY,,
LSXMK,,
SGRY,,
STLD,,
SUNW,,
ENTG,,
JKHY,,
CHX,,
FCFS,,
SPSC,,
RCM,,
ONEM,,
CONE,,
ZBRA,,
ZS,,
SLM,,
SRPT,,
NTRA,,
AEP,,
GT,,
HON,,
ONB,,
AMEH,,
ROKU,,
FRPT,,
REYN,,
HELE,,
CHRW,,
EEFT,,
FWONA,,
RPRX,,
IRDM,,
PSMT,,
TTD,,
SEIC,,
ZION,,
GLPI,,
LYEL,,
ALHC,,
LKQ,,
NEO,,
FELE,,
DCFC,,
MRVL,,
STRR,,
TREE,,
GBT,,
TXG,,
ULCC,,
AEIS,,
WSC,,
ARCC,,
LFUS,,
FOXA,,
CNXC,,
WB,,
KOD,,
DISCB,,
XLRN,,
CVBF,,
ALGM,,
OKTA,,
BHF,,
PAYO,,
CHTR,,
BYND,,
CD,,
TSCO,,
VINE,,
MQ,,
POOL,,
NSTG,,
LBTYB,,
PLMR,,
BRKR,,
MKSI,,
MNST,,
DRNA,,
AVIR,,
IRCP,,
FSLR,,
FCNCA,,
TNXP,,
ZLAB,,
DCT,,
AFRM,,
CHNG,,
GILD,,
OPCH,,
HQY,,
ADSK,,
KTOS,,
WISH,,
OLK,,
SDC,,
LEGN,,
NTLA,,
LILAK,,
TCOM,,
PSO,,
NUVA,,
NDSN,,
REGI,,
LULU,,
MORF,,
CDLX,,
IPAR,,
PAYX,,
JOBS,,
OLLI,,
BECN,,
ROCK,,
NTRS,,
NVCR,,
SMFR,,
PACW,,
ZM,,
CDW,,
LAUR,,
ERAS,,
CYBR,,
NWL,,
EVTL,,
BBBY,,
INDB,,
DISH,,
HTHT,,
MEOH,,
DATS,,
CHDN,,
IHRT,,
FOCS,,
MPWR,,
CENT,,
CSX,,
PTRA,,
BAND,,
SMTC,,
IOVA,,
SIGI,,
RXRX,,
ESGR,,
FFBC,,
XP,,
VERO,,
FIZZ,,
AAL,,
ETSY,,
BIIB,,
SEDG,,
SBAC,,
CSGP,,
NSIT,,
SLGN,,
VICR,,
AMGN,,
IBRX,,
HYFM,,
EVCM,,
KRNT,,
LOGI,,
WIMI,,
WTFC,,
YMM,,
AAPL,,
DOOO,,
NVAX,,
XPEL,,
BKNG,,
LTRPB,,
OMAB,,
POWI,,
PRTA,,
IAC,,
SNY,,
VMEO,,
EWBC,,
GBR,,
NURO,,
SIMO,,
LRCX,,
PPC,,
UCBI,,
INCY,,
FUTU,,
LAMR,,
PRGS,,
ALEC,,
CYTK,,
BPMC,,
ALRM,,
BCPC,,
FIBK,,
BTBD,,
CISO,,
ATVI,,
CVAC,,
IEP,,
BPOP,,
GATO,,
CRSR,,
PDCO,,
BMBL,,
TLRY,,
NAVI,,
BMRN,,
DOCU,,
COMM,,
INOV,,
RHE,,
PLXS,,
HWC,,
CENTA,,
BABA,,
FWRD,,
IAS,,
CSQ,,
BRP,,
FULT,,
ROLL,,
MCHP,,
SANA,,
MLHR,,
SBEV,,
VRRM,,
LYFT,,
SBUX,,
AMBA,,
DBX,,
SAFM,,
LHCG,,
CROX,,
HOMB,,
MCFE,,
MXIM,,
CYRX,,
FIVE,,
RCKT,,
PTCT,,
SHOO,,
ALXO,,
QTRX,,
CINF,,
NKLA,,
FMBI,,
JAZZ,,
BLI,,
COLM,,
OMCL,,
HEPS,,
FYBR,,
IMAB,,
ONE,,
TNDM,,
TWNK,,
ABCM,,
VAXX,,
AKAM,,
SHC,,
UMPQ,,
BBIO,,
BCRX,,
IBOC,,
DNUT,,
VRNT,,
TROW,,
ENSG,,
PACB,,
SAVA,,
BZ,,
SBLK,,
COUP,,
SHCR,,
IIVI,,
GRFS,,
MANH,,
TFSL,,
TSP,,
PFPT,,
APCX,,
JJSF,,
CPRT,,
FRHC,,
EVBG,,
IDCC,,
TIGO,,
MU,,
ACGL,,
PTPI,,
TCBI,,
INNV,,
FTNT,,
DUOL,,
TTWO,,
CVCO,,
CMPR,,
MLCO,,
OSTK,,
SSNC,,
VG,,
SLAB,,
GOOG,,
NUAN,,
COIN,,
BIDU,,
LECO,,
AZPN,,
RARE,,
FLYW,,
HALO,,
LSTR,,
EA,,
PNFP,,
PYCR,,
STNE,,
IPGP,,
LZ,,
SNTG,,
ERIE,,
TRUP,,
VIAV,,
WOOF,,
NWS,,
SANM,,
HIMX,,
PLUG,,
BBIG,,
LESL,,
MRTX,,
LPLA,,
SFNC,,
CVET,,
ROST,,
UHAL,,
RAVN,,
SWAV,,
WIX,,
RRR,,
ABCL,,
KLIC,,
BOKF,,
WDFC,,
CGNX,,
COOP,,
VRM,,
VRNS,,
OTEX,,
CIGI,,
ENPH,,
IONS,,
ISRG,,
HMY,,
EVGO,,
ENSC,,
NATI,,
NOVT,,
PDD,,
CTAS,,
SIRI,,
TTEK,,
CTSH,,
WAFD,,
LSXMA,,
XM,,
OPRA,,
SASR,,
FFIE,,
SWTX,,
ALKT,,
UPST,,
CACC,,
ARVN,,
YMTX,,
IGMS,,
HL,,
POSH,,
ESLT,,
AUID,,
FOXF,,
MRNA,,
GOCO,,
FFIN,,
DRVN,,
MGEE,,
UFPI,,
DOX,,
ROIC,,
XEL,,
PENN,,
EDIT,,
MAR,,
KRTX,,
IRBT,,
KHC,,
NTAP,,
CRVL,,
RVNC,,
AMAT,,
ADP,,
LITE,,
VRTS,,
JAMF,,
REGN,,
ZG,,
ARVL,,
TWOU,,
ACHC,,
SAGE,,
SATS,,
LAIX,,
PRFT,,
CRTX,,
PTVE,,
SAIA,,
ADV,,
EXAS,,
JACK,,
KNBE,,
AAON,,
CVLT,,
UCTT,,
FHB,,
INTC,,
RGEN,,
CBRL,,
TIL,,
CTRE,,
ZNTL,,
EBC,,
FOX,,
ME,,
MNTV,,
NWE,,
PGNY,,
FSV,,
RCII,,
WSBC,,
LNT,,
SITM,,
SYKE,,
WEN,,
OCX,,
LUCD,,
TW,,
BGNE,,
TBLA,,
AGIO,,
MNDY,,
GRMN,,
FITB,,
RDFN,,
XPER,,
CAKE,,
SBGI,,
GSHD,,
NXPI,,
EXC,,
DXCM,,
BEKE,,
JCOM,,
LOPE,,
DCBO,,
NFE,,
KNSL,,
DLO,,
MDRX,,
AHCO,,
FLEX,,
MORN,,
NTES,,
MSTR,,
NICE,,
AVGO,,
ASND,,
WKME,,
COST,,
SABR,,
CCMP,,
CSOD,,
APPF,,
IQ,,
NWSA,,
YNDX,,
STAA,,
DSEY,,
SKYW,,
LFST,,
CLFD,,
CG,,
QRTEA,,
CRUS,,
QDEL,,
BNTX,,
BL,,
PODD,,
VRTX,,
CAR,,
CHK,,
UAL,,
MOLN,,
ATAI,,
CDK,,
TTGT,,
WDAY,,
SRNE,,
VLY,,
SKIN,,
TER,,
INFN,,
NARI,,
KDP,,
PINC,,
VERX,,
ENVX,,
PCH,,
PRVA,,
NBIX,,
URBN,,
APPN,,
FAST,,
CERT,,
CLOV,,
PBCT,,
PYPL,,
VC,,
APPS,,
SILV,,
INSM,,
MVIS,,
BTCS,,
BXRX,,
OZK,,
VRSN,,
IBKR,,
ANAT,,
AMKR,,
ZI,,
VIRT,,
CFLT,,
HAIN,,
EBAY,,
SDGR,,
CRCT,,
MANT,,
VALN,,
EXK,,
APP,,
FISV,,
HAS,,
SNBR,,
AIMC,,
ORPH,,
MGNI,,
PHUN,,
KC,,
CTKB,,
ALLK,,
WWD,,
HSIC,,
NEOG,,
ANSS,,
CCOI,,
PAA,,
GMVD,,
ABMD,,
ALGT,,
CDNS,,
BRKS,,
HLNE,,
BNR,,
LIVN,,
REE,,
TWST,,
WDC,,
QLYS,,
PDCE,,
LSCC,,
RMBS,,
Z,,
AUB,,
EXEL,,
NCNO,,
PECO,,
CRDF,,
DSGX,,
BGCP,,
FROG,,
IART,,
DISCK,,
INMD,,
CDNA,,
MMYT,,
GRWG,,
COLB,,
PEGA,,
FOLD,,
ALGN,,
NVDA,,
PCRX,,
VSAT,,
VIACA,,
THRM,,
AMD,,
EXLS,,
NLOK,,
ZGNX,,
ITRI,,
DIOD,,
FLWS,,
ICCM,,
FEYE,,
LGIH,,
ALNY,,
DISCA,,
TECH,,
CRWD,,
IHT,,
STFC,,
JD,,
ILMN,,
GRUB,,
LPSN,,
WSFS,,
