Ticker,Is 3/4 bar play,Has acceptable spreads
UPST,False,True
AMRS,True,True
SWKS,False,True
PPC,False,True
VIAV,False,True
ATVI,False,True
IBTX,False,False
HLIO,False,False
ALGN,False,False
TW,False,True
FRHC,False,False
BIIB,False,True
GT,False,True
MQ,False,True
GOCO,False,True
UTHR,False,False
FITB,False,True
BPMC,False,False
CBSH,False,False
PFG,False,False
LBTYK,False,False
MTTR,True,True
CSCO,False,True
NATI,False,True
RVMD,False,False
VIACA,,
ABCL,,
VRSN,,
HOMB,,
PDCE,,
DXCM,,
FOXF,,
TGTX,,
XLNX,,
THRM,,
AGIO,,
SPLK,,
DLO,,
MNST,,
KRTX,,
IGMS,,
GBT,,
AMD,,
FFIE,,
ADP,,
PDD,,
TER,,
VNOM,,
INCY,,
NFLX,,
PRVA,,
JJSF,,
NCNO,,
NVAX,,
ALGM,,
CAR,,
DSGX,,
PRGS,,
TCBI,,
DRVN,,
WYNN,,
CG,,
DADA,,
SGEN,,
ERIE,,
KOD,,
IBOC,,
CSQ,,
CCOI,,
VCYT,,
PRTA,,
TXRH,,
GOOGL,,
HQY,,
CREE,,
PTGX,,
LANC,,
NVMI,,
TSLA,,
SEIC,,
HWC,,
ALKT,,
JAMF,,
WMG,,
CGNX,,
UMBF,,
IPGP,,
VC,,
FELE,,
AGNC,,
VRSK,,
GILD,,
ISRG,,
APPN,,
PYCR,,
CHNG,,
FWONA,,
JD,,
NVCR,,
OZON,,
AAPL,,
LYEL,,
NLOK,,
COOP,,
KRNT,,
AMCX,,
MPWR,,
SPWR,,
MAR,,
SHCR,,
LESL,,
LPRO,,
ERIC,,
MORF,,
CTKB,,
REGI,,
APP,,
ZS,,
LILAK,,
VRTS,,
CRTO,,
ADI,,
CFLT,,
PTRA,,
COLM,,
VNET,,
WWD,,
BLDP,,
SAFM,,
MDRX,,
IOSP,,
MKSI,,
LSXMA,,
PTON,,
GNTX,,
AEP,,
IRDM,,
FLEX,,
ESLT,,
AVAV,,
FRME,,
MU,,
FTDR,,
AVGO,,
VIR,,
CASY,,
PPBI,,
PFPT,,
FOLD,,
GLPG,,
FOXA,,
INDB,,
ARCC,,
AMEH,,
ACVA,,
CDNS,,
OTTR,,
VSAT,,
FMBI,,
DIOD,,
PYPL,,
FIVE,,
SNY,,
TIL,,
IEP,,
JKHY,,
SBGI,,
CRTX,,
MASI,,
OPCH,,
PECO,,
HYFM,,
AMED,,
HSIC,,
NSTG,,
MSTR,,
CYRX,,
CHK,,
SYNA,,
CERE,,
INOV,,
ZLAB,,
ODFL,,
ARVN,,
FA,,
SBAC,,
CDNA,,
TRMB,,
ALTR,,
TBIO,,
HHR,,
BNTX,,
FUTU,,
NXPI,,
DISCK,,
MIDD,,
CRON,,
SFM,,
CDW,,
OLED,,
ABNB,,
AMGN,,
RUSHA,,
LOB,,
XMTR,,
BNR,,
IMAB,,
BECN,,
AZPN,,
CHRW,,
STNE,,
SIGI,,
CRVL,,
NXST,,
HOLX,,
ORLY,,
ZG,,
WDC,,
CME,,
MANH,,
ONB,,
PBCT,,
CLOV,,
SRPT,,
ZM,,
DDOG,,
LRCX,,
NUVA,,
EVBG,,
IAS,,
BLKB,,
SAVA,,
JOBS,,
IRBT,,
FIBK,,
AIMC,,
GBDC,,
NOVT,,
PAYO,,
DRNA,,
RVNC,,
OTLY,,
HLMN,,
KNSL,,
SNPS,,
LILA,,
ADBE,,
PAX,,
ITRI,,
CSOD,,
PTVE,,
INTU,,
RAVN,,
SSNC,,
ACGL,,
FCNCA,,
LHCG,,
LGIH,,
MARA,,
NTRS,,
STAA,,
ENPH,,
DCBO,,
UMPQ,,
OTEX,,
PNFP,,
SASR,,
BCPC,,
BLMN,,
MMSI,,
ERAS,,
SBLK,,
ROCK,,
MVIS,,
TXN,,
VIRT,,
BLI,,
VRRM,,
FB,,
DCT,,
PCH,,
QLYS,,
SAIA,,
RDFN,,
EA,,
IBRX,,
CCMP,,
JBLU,,
FOX,,
ULTA,,
MDB,,
ALNY,,
LBTYB,,
LSXMK,,
OMCL,,
VTRS,,
BHF,,
HCAT,,
POWI,,
CRNC,,
SGMS,,
BMBL,,
ZION,,
SBNY,,
IIVI,,
MCFE,,
RRR,,
DISCA,,
EWBC,,
BRKS,,
DUOL,,
BKNG,,
WSC,,
AMZN,,
CERT,,
RGLD,,
LYFT,,
IRCP,,
REYN,,
SAGE,,
CIGI,,
DNUT,,
BPOP,,
HEPS,,
MKTW,,
RCKT,,
FFBC,,
Z,,
CTXS,,
GRWG,,
ATRC,,
FATE,,
DISH,,
PACB,,
XLRN,,
WKME,,
ULCC,,
HAIN,,
DNLI,,
ALLO,,
COMM,,
KDP,,
TTEK,,
VMEO,,
CD,,
SRNG,,
MDLZ,,
GLBE,,
SLGN,,
EXPD,,
ON,,
WBA,,
FORM,,
FLWS,,
RXRX,,
AUB,,
UHAL,,
ARWR,,
CONE,,
GMAB,,
NEO,,
BBBY,,
ACAD,,
TSCO,,
QRVO,,
DOMO,,
BYND,,
RARE,,
CMPR,,
DOCU,,
AXON,,
LKQ,,
TMUS,,
LBTYA,,
NVDA,,
SSB,,
CENT,,
AAWW,,
CBRL,,
PTCT,,
LFUS,,
NAVI,,
ALEC,,
GRMN,,
NEOG,,
HELE,,
TPTX,,
ODP,,
TRIP,,
SANA,,
NICE,,
NTNX,,
QFIN,,
BRP,,
AMKR,,
ITCI,,
MEDP,,
NWE,,
COHR,,
FSV,,
PGNY,,
SBUX,,
SDC,,
TRUP,,
XP,,
KNBE,,
PCTY,,
ALGT,,
RYAAY,,
AAL,,
MRVI,,
NTRA,,
BGCP,,
HST,,
SIMO,,
WSFS,,
IONS,,
RCII,,
CSIQ,,
RMBS,,
TTEC,,
CHX,,
XM,,
SYNH,,
MGLN,,
FLGT,,
SPSC,,
VG,,
CVBF,,
WAFD,,
PLTK,,
HZNP,,
TASK,,
PPD,,
SWTX,,
ADSK,,
WLTW,,
MKTX,,
REE,,
CZR,,
LSCC,,
WOOF,,
RXT,,
NTCT,,
MOMO,,
CLDX,,
SIRI,,
CAKE,,
TFSL,,
ALXO,,
SFIX,,
TCOM,,
AEIS,,
TXG,,
MSFT,,
RETA,,
ALHC,,
TENB,,
SGRY,,
TTD,,
VRM,,
BMRN,,
HSKA,,
DKNG,,
SOFI,,
HBAN,,
TTWO,,
API,,
ROLL,,
FEYE,,
SKYW,,
PODD,,
DOOO,,
XRAY,,
ACHC,,
LBRDA,,
TWST,,
RPD,,
RUSHB,,
PCAR,,
ENSG,,
PSEC,,
STMP,,
CVCO,,
YNDX,,
CYTK,,
NBIX,,
TSEM,,
WB,,
VCTR,,
APA,,
PCRX,,
QTRX,,
ABCB,,
KYMR,,
CDLX,,
VEON,,
LIVN,,
XPEL,,
NKLA,,
AXNX,,
APPF,,
URBN,,
WERN,,
VRNS,,
CATY,,
CPRT,,
ILMN,,
COUP,,
AKAM,,
ESGR,,
VIAC,,
GRUB,,
LAZR,,
LITE,,
EVGO,,
IBKR,,
TSP,,
UFPI,,
FWRD,,
PAAS,,
COLB,,
CSGP,,
BGNE,,
CTRE,,
RPRX,,
PLUG,,
TREE,,
MRTX,,
QRTEA,,
ROIC,,
CROX,,
SMFR,,
OCDX,,
BSY,,
INMD,,
NDAQ,,
TWNK,,
ZNGA,,
ZNTL,,
REGN,,
SKIN,,
EVCM,,
STLD,,
MMYT,,
ANGI,,
CINF,,
TWOU,,
TEAM,,
CWST,,
NMRK,,
GSHD,,
ASND,,
MYGN,,
GDS,,
TTGT,,
MORN,,
BILI,,
MGNI,,
BIGC,,
YY,,
TIGO,,
NKTR,,
PSMT,,
BRKR,,
SEER,,
BOKF,,
HIMX,,
AVIR,,
LAMR,,
NUAN,,
UAL,,
ANAT,,
LFST,,
NWL,,
BZ,,
ETSY,,
UCTT,,
COST,,
NTLA,,
ME,,
CACC,,
INTC,,
ARGX,,
SHOO,,
APPS,,
SMTC,,
SWAV,,
ARNA,,
CVAC,,
CHKP,,
ASTR,,
LTRPB,,
QCOM,,
ENVX,,
UPWK,,
INSM,,
INNV,,
EXC,,
FOCS,,
HON,,
CARG,,
MIME,,
AFYA,,
HCM,,
IQ,,
MEOH,,
PEGA,,
SABR,,
FROG,,
TECH,,
TROW,,
SMPL,,
EBAY,,
DORM,,
AY,,
DFH,,
MVST,,
LCID,,
EYE,,
OLLI,,
ZBRA,,
EBC,,
MGEE,,
CRWD,,
GBCI,,
HTHT,,
NFE,,
MAT,,
SITM,,
UBSI,,
FIVN,,
MANT,,
RCM,,
RGEN,,
COIN,,
PLMR,,
PEP,,
BEAM,,
MRVL,,
SWIM,,
CDK,,
IART,,
AFRM,,
ABCM,,
ALLK,,
IPAR,,
SLM,,
ICUI,,
LEGN,,
CERN,,
NTES,,
OLK,,
JAZZ,,
WSBC,,
WING,,
LAUR,,
SHC,,
AHCO,,
EQIX,,
POSH,,
NWS,,
SBRA,,
AZN,,
HUBG,,
FLYW,,
CTAS,,
EXPI,,
MRCY,,
OPK,,
EXAS,,
ICLR,,
XPER,,
WTFC,,
CSX,,
MRNA,,
OMAB,,
KTOS,,
CYBR,,
LSXMB,,
TNDM,,
MCHP,,
ALRM,,
VLY,,
ADPT,,
NTAP,,
CHTR,,
MELI,,
MLHR,,
WEN,,
VERX,,
SPT,,
GO,,
OZK,,
FTNT,,
EXPE,,
PAYX,,
ABSI,,
SLAB,,
FFIV,,
QDEL,,
SDGR,,
KC,,
LNT,,
SFNC,,
SEDG,,
GH,,
PAA,,
ASML,,
MNDY,,
TOWN,,
HLNE,,
SONO,,
KLAC,,
NSIT,,
AMBA,,
FIZZ,,
SATS,,
CMCSA,,
KLIC,,
OPEN,,
AMAT,,
CRSP,,
ADV,,
JCOM,,
LECO,,
DOX,,
RUN,,
SRCL,,
LPLA,,
CVLT,,
HAS,,
ACCD,,
FFIN,,
DBX,,
FCFS,,
STX,,
INFN,,
IOVA,,
CENTA,,
EXEL,,
FSLR,,
MTSI,,
PDCO,,
ROKU,,
JBHT,,
WDFC,,
JACK,,
ENTG,,
HALO,,
GRFS,,
FHB,,
NDSN,,
PACW,,
FULT,,
MXIM,,
CRCT,,
ZI,,
SIVB,,
LOPE,,
HOOD,,
RIOT,,
RLAY,,
CRSR,,
WW,,
EEFT,,
VOD,,
BAND,,
VCEL,,
LPSN,,
LOGI,,
ATAI,,
VERV,,
MNTV,,
PTC,,
WDAY,,
NARI,,
VRNT,,
ALKS,,
CHDN,,
MLCO,,
ANSS,,
UCBI,,
VICR,,
LULU,,
FRPT,,
SHLS,,
TLRY,,
IHRT,,
ISBC,,
CGC,,
STFC,,
SANM,,
ABMD,,
CTSH,,
WIX,,
REG,,
ARVL,,
LBRDK,,
BIDU,,
IDCC,,
PINC,,
FANG,,
ACIW,,
OSTK,,
CORT,,
DLTR,,
AVT,,
TIGR,,
GOOG,,
PLXS,,
POOL,,
GLPI,,
SNBR,,
BBIO,,
CELH,,
COKE,,
MODV,,
ASO,,
SUMO,,
CNXC,,
LI,,
MTCH,,
PENN,,
FISV,,
SSRM,,
ONEM,,
SYKE,,
PRFT,,
LSTR,,
CRUS,,
BL,,
EXPO,,
WISH,,
EDIT,,
QRTEB,,
FAST,,
IDXX,,
RPAY,,
AAON,,
KHC,,
LZ,,
TBLA,,
TDUP,,
UNIT,,
PZZA,,
ROST,,
APLS,,
GDRX,,
VRTX,,
DISCB,,
IAC,,
OKTA,,
IRWD,,
XEL,,
SRNE,,
EXLS,,
BCRX,,
FYBR,,
DSEY,,
FWONK,,
NWSA,,
CVET,,
