Ticker,Is 3/4 bar play,Has acceptable spreads
NVCR,False,False
VC,False,False
ILMN,False,False
BL,False,False
CMCSA,False,True
HAIN,False,True
APLS,False,False
BRKS,,
PCTY,,
QLYS,,
DNUT,,
PFPT,,
SIRI,,
CFLT,,
INOV,,
CD,,
NWSA,,
SDGR,,
AMKR,,
LBRDA,,
RMBS,,
COIN,,
UCBI,,
SHLS,,
SSRM,,
FCFS,,
VERX,,
ME,,
AVT,,
DISH,,
DRVN,,
LHCG,,
TASK,,
PTRA,,
LEGN,,
DRNA,,
RGEN,,
ALNY,,
GSHD,,
Z,,
CINF,,
KRNT,,
LANC,,
LI,,
PGNY,,
FYBR,,
SGEN,,
ROLL,,
MRTX,,
VEON,,
WEN,,
FOXF,,
AXON,,
LIVN,,
LOPE,,
WING,,
FOCS,,
NBIX,,
BSY,,
MLHR,,
IHRT,,
APPN,,
NTRS,,
SYNH,,
ZI,,
IGMS,,
IBOC,,
UMPQ,,
TIGO,,
ZG,,
BAND,,
LAZR,,
QRTEA,,
DADA,,
HSIC,,
APA,,
EBAY,,
PAYO,,
KRTX,,
CTSH,,
MEDP,,
AAL,,
HON,,
EBC,,
REYN,,
SBLK,,
ABCL,,
JKHY,,
PCH,,
ZNTL,,
BIDU,,
ENTG,,
FCNCA,,
FFBC,,
IDCC,,
VERV,,
TOWN,,
WW,,
SKYW,,
BGCP,,
WDAY,,
UCTT,,
FEYE,,
FIVE,,
CSIQ,,
WDFC,,
IBRX,,
LBTYA,,
CAR,,
ARWR,,
PZZA,,
CRSP,,
LECO,,
PENN,,
ISBC,,
PDD,,
CPRT,,
VIRT,,
NWE,,
ONB,,
SANM,,
UNIT,,
DOOO,,
OLK,,
SBGI,,
BEAM,,
PLMR,,
ENPH,,
CGNX,,
NSTG,,
WTFC,,
BLDP,,
JCOM,,
CCMP,,
VRSN,,
MIDD,,
INTU,,
STNE,,
AVGO,,
FFIV,,
MELI,,
FORM,,
POWI,,
ARCC,,
PDCO,,
SYKE,,
XMTR,,
CCOI,,
PNFP,,
FIBK,,
MAT,,
PLTK,,
NUAN,,
POSH,,
GOOGL,,
IQ,,
REG,,
SASR,,
TSCO,,
VTRS,,
REGN,,
CVLT,,
LKQ,,
AAWW,,
NWL,,
PPC,,
HLIO,,
MGNI,,
AMZN,,
SRNE,,
GBCI,,
TBLA,,
WLTW,,
RVNC,,
CBRL,,
TTEK,,
ZION,,
LSXMA,,
MANH,,
KDP,,
STFC,,
RXRX,,
SNY,,
ADV,,
SFM,,
COMM,,
GLBE,,
MARA,,
BPMC,,
NTRA,,
MMYT,,
SPLK,,
JJSF,,
RARE,,
SIGI,,
WMG,,
ODP,,
ASTR,,
PLXS,,
ERIC,,
WDC,,
HWC,,
TSLA,,
HCM,,
TDUP,,
NVAX,,
WKME,,
FIZZ,,
CRTX,,
FSV,,
TROW,,
LPSN,,
GRWG,,
IPGP,,
SFNC,,
DISCA,,
MAR,,
KTOS,,
LGIH,,
DCBO,,
MORN,,
CSGP,,
SHOO,,
ZM,,
LBTYK,,
YNDX,,
OZK,,
HST,,
RCII,,
MCHP,,
ABCB,,
DKNG,,
CYBR,,
PACB,,
ANSS,,
NUVA,,
ZBRA,,
SMFR,,
FTNT,,
ADI,,
DOMO,,
PPBI,,
AMAT,,
APPS,,
ON,,
CDW,,
OLED,,
BHF,,
EVBG,,
CASY,,
INFN,,
UHAL,,
DXCM,,
MXIM,,
EXAS,,
MLCO,,
ALTR,,
MASI,,
YY,,
EXLS,,
LESL,,
NFLX,,
AMCX,,
CSQ,,
REGI,,
MKTW,,
STAA,,
TW,,
UPWK,,
IDXX,,
HQY,,
KC,,
WERN,,
OPCH,,
NCNO,,
MRCY,,
QDEL,,
XLNX,,
FFIE,,
BKNG,,
PTVE,,
SWKS,,
ASML,,
NXPI,,
FRME,,
PAA,,
MMSI,,
QFIN,,
MANT,,
AZN,,
TRUP,,
BLI,,
PCAR,,
AMGN,,
NVMI,,
DFH,,
CTXS,,
SNPS,,
PCRX,,
CVET,,
RAVN,,
ANGI,,
GDRX,,
BOKF,,
IONS,,
MSFT,,
VLY,,
VCYT,,
BZ,,
KHC,,
CHKP,,
ODFL,,
STX,,
CREE,,
JD,,
ICUI,,
DNLI,,
VICR,,
FSLR,,
ALEC,,
LSXMK,,
BBIO,,
OTEX,,
IART,,
QRTEB,,
MU,,
CZR,,
GILD,,
PFG,,
DIOD,,
AMRS,,
BLMN,,
BMBL,,
CHTR,,
COLB,,
PINC,,
TLRY,,
AHCO,,
MIME,,
KYMR,,
CAKE,,
FWRD,,
FLYW,,
MORF,,
SMTC,,
DCT,,
AAON,,
IAS,,
QRVO,,
VOD,,
HLNE,,
AFRM,,
INMD,,
FLGT,,
GOOG,,
SHCR,,
CVCO,,
MODV,,
COOP,,
HEPS,,
MTCH,,
HTHT,,
ACGL,,
ALHC,,
DSGX,,
GLPI,,
PDCE,,
LTRPB,,
OMCL,,
WAFD,,
FISV,,
PAYX,,
PTGX,,
SPWR,,
CNXC,,
FUTU,,
GOCO,,
VRNS,,
ADPT,,
MVIS,,
QCOM,,
INNV,,
GDS,,
WSFS,,
LBTYB,,
COKE,,
SABR,,
REE,,
TCOM,,
NEO,,
APPF,,
ABNB,,
BMRN,,
CVBF,,
FWONA,,
KLAC,,
VCEL,,
TPTX,,
UTHR,,
EXPD,,
NTAP,,
ALLO,,
GBDC,,
CRSR,,
EA,,
TRIP,,
AGIO,,
ERIE,,
DOX,,
ESLT,,
BIGC,,
CRTO,,
CVAC,,
IOSP,,
AMBA,,
MKTX,,
ATVI,,
BCPC,,
HIMX,,
RCKT,,
DUOL,,
MYGN,,
NICE,,
EVCM,,
IRWD,,
VIACA,,
ITCI,,
SDC,,
NTCT,,
ICLR,,
ZLAB,,
AVAV,,
ACVA,,
OLLI,,
SWIM,,
FMBI,,
OKTA,,
SUMO,,
LYFT,,
RPAY,,
UBSI,,
ISRG,,
JAZZ,,
TTGT,,
ACIW,,
CHK,,
FLEX,,
PAAS,,
RDFN,,
THRM,,
AEP,,
EEFT,,
SPSC,,
FB,,
PRVA,,
RUSHB,,
TECH,,
ALKT,,
PODD,,
NTES,,
DISCK,,
URBN,,
SOFI,,
WISH,,
PTCT,,
CACC,,
HCAT,,
CRUS,,
TREE,,
DORM,,
TTEC,,
FOXA,,
GRMN,,
IEP,,
IRBT,,
ULCC,,
DLTR,,
HAS,,
SBAC,,
RGLD,,
MCFE,,
TTD,,
PYCR,,
KLIC,,
ABSI,,
FATE,,
SLGN,,
ROST,,
SANA,,
MDRX,,
ESGR,,
PACW,,
NKLA,,
HUBG,,
XPEL,,
ARNA,,
GNTX,,
ADSK,,
LNT,,
MSTR,,
MOMO,,
MTSI,,
VG,,
CRNC,,
CROX,,
LZ,,
SONO,,
CRCT,,
VRTX,,
XM,,
APP,,
HOMB,,
ROIC,,
GH,,
CDLX,,
CYTK,,
LILAK,,
AFYA,,
MQ,,
CGC,,
AGNC,,
SSNC,,
MDLZ,,
UAL,,
BNTX,,
LCID,,
ALXO,,
COLM,,
IRDM,,
RPD,,
FOLD,,
ETSY,,
CENTA,,
EVGO,,
NDAQ,,
SAIA,,
PTC,,
DISCB,,
WSBC,,
BRKR,,
SATS,,
SIMO,,
CTAS,,
LFST,,
CLOV,,
CHX,,
EXPE,,
EYE,,
MDB,,
TXG,,
SFIX,,
ZNGA,,
ACCD,,
IIVI,,
ROCK,,
BCRX,,
EXEL,,
WOOF,,
SRNG,,
LILA,,
NFE,,
AMD,,
RUN,,
CG,,
AMEH,,
LULU,,
CERN,,
COST,,
SAGE,,
API,,
NEOG,,
BECN,,
TRMB,,
EWBC,,
MRVI,,
GBT,,
DSEY,,
ASO,,
STLD,,
IMAB,,
SLM,,
RXT,,
VNOM,,
XEL,,
BIIB,,
DDOG,,
CDK,,
SEIC,,
ALLK,,
FA,,
HALO,,
LSTR,,
RPRX,,
BPOP,,
COHR,,
CME,,
AMED,,
BLKB,,
LSXMB,,
NMRK,,
ARVL,,
MKSI,,
TWST,,
CONE,,
NWS,,
KOD,,
FWONK,,
GO,,
FULT,,
DOCU,,
NARI,,
ARVN,,
TEAM,,
OTTR,,
SAFM,,
EXPO,,
VRTS,,
OZON,,
NSIT,,
TXRH,,
UPST,,
TWNK,,
AY,,
BILI,,
ULTA,,
ACHC,,
KNBE,,
LFUS,,
TENB,,
WWD,,
INCY,,
AVIR,,
SAVA,,
SYNA,,
JAMF,,
SRPT,,
JOBS,,
PAX,,
MGEE,,
MVST,,
BGNE,,
FROG,,
RUSHA,,
SMPL,,
ABCM,,
CATY,,
XP,,
HSKA,,
CMPR,,
BRP,,
DLO,,
GLPG,,
SEER,,
CTRE,,
GT,,
VRSK,,
SBUX,,
TIL,,
ZS,,
JBLU,,
SSB,,
FLWS,,
FTDR,,
PPD,,
SRCL,,
HOLX,,
MNTV,,
ALGT,,
INDB,,
NATI,,
TFSL,,
CELH,,
AXNX,,
NTNX,,
ENVX,,
TSP,,
CENT,,
FRPT,,
SBRA,,
MEOH,,
WB,,
FELE,,
FITB,,
SGMS,,
VRM,,
FFIN,,
RCM,,
WSC,,
ATAI,,
ERAS,,
CRON,,
RYAAY,,
ABMD,,
CORT,,
ATRC,,
XRAY,,
MRNA,,
TIGR,,
DBX,,
PECO,,
TMUS,,
CARG,,
KNSL,,
IAC,,
LOGI,,
SHC,,
CERT,,
ALKS,,
RRR,,
SPT,,
QTRX,,
TSEM,,
PEP,,
GRFS,,
FRHC,,
JBHT,,
ENSG,,
OPEN,,
ALGN,,
TER,,
HELE,,
AEIS,,
OCDX,,
WYNN,,
FANG,,
GMAB,,
HYFM,,
PBCT,,
NLOK,,
FIVN,,
OSTK,,
HBAN,,
JACK,,
NXST,,
PEGA,,
STMP,,
TTWO,,
CSX,,
NOVT,,
TWOU,,
PSMT,,
FOX,,
MRVL,,
TBIO,,
LBRDK,,
GRUB,,
UMBF,,
LOB,,
TGTX,,
HOOD,,
BYND,,
POOL,,
CSCO,,
SNBR,,
FHB,,
WBA,,
HZNP,,
ARGX,,
ASND,,
ORLY,,
VCTR,,
CWST,,
SWTX,,
PTON,,
XPER,,
ADBE,,
ACAD,,
CIGI,,
IBKR,,
SGRY,,
MNDY,,
PRFT,,
HLMN,,
RVMD,,
VIAC,,
AAPL,,
IOVA,,
LAMR,,
EXPI,,
LAUR,,
PRTA,,
VRNT,,
NDSN,,
SIVB,,
VNET,,
FAST,,
MTTR,,
SWAV,,
WIX,,
AKAM,,
ADP,,
CBSH,,
XLRN,,
CHNG,,
NAVI,,
NKTR,,
MGLN,,
VMEO,,
PSEC,,
SEDG,,
CERE,,
IPAR,,
CTKB,,
IBTX,,
PLUG,,
TCBI,,
ALRM,,
ITRI,,
VRRM,,
CRVL,,
VIAV,,
LPLA,,
RLAY,,
BBBY,,
RETA,,
OTLY,,
CDNA,,
RIOT,,
CLDX,,
SBNY,,
LSCC,,
LRCX,,
ANAT,,
LYEL,,
SITM,,
HHR,,
VIR,,
MNST,,
SKIN,,
NTLA,,
OMAB,,
AUB,,
ONEM,,
EXC,,
CDNS,,
UFPI,,
TNDM,,
TXN,,
LPRO,,
SLAB,,
ALGM,,
AIMC,,
PYPL,,
ROKU,,
NVDA,,
MPWR,,
LITE,,
OPK,,
AZPN,,
IRCP,,
CYRX,,
BNR,,
INTC,,
CSOD,,
VSAT,,
CHRW,,
INSM,,
CHDN,,
COUP,,
CRWD,,
EDIT,,
EQIX,,
PRGS,,
