Ticker,Is 3/4 bar play,Has acceptable spreads
CERE,False,False
ABSI,False,True
SDC,False,True
PFPT,,
ANSS,,
IHRT,,
PAX,,
FHB,,
VRSN,,
IOSP,,
TIGO,,
JCOM,,
MIME,,
WSFS,,
NWS,,
NATI,,
ADPT,,
KOD,,
FEYE,,
CDNS,,
DISCB,,
REGI,,
ENVX,,
OTLY,,
DADA,,
SFM,,
TCBI,,
STNE,,
YNDX,,
VNET,,
FSLR,,
MODV,,
AZN,,
CRNC,,
STX,,
SBUX,,
APLS,,
APPF,,
APPN,,
SMFR,,
STLD,,
SNPS,,
EXPE,,
FOX,,
QDEL,,
MCHP,,
LOPE,,
CSGP,,
BYND,,
VRNS,,
RARE,,
XRAY,,
GSHD,,
PNFP,,
NFE,,
NTRA,,
HUBG,,
DORM,,
CHK,,
SBNY,,
ESGR,,
IAS,,
SIRI,,
ATAI,,
MGLN,,
QCOM,,
NVCR,,
INMD,,
PZZA,,
PTON,,
UBSI,,
FRPT,,
DOOO,,
ITCI,,
FIVE,,
FSV,,
TWOU,,
HTHT,,
INSM,,
KRTX,,
CMCSA,,
PLMR,,
ACAD,,
UTHR,,
IBOC,,
SRNG,,
AEIS,,
QFIN,,
SPWR,,
TXG,,
SFNC,,
BOKF,,
PDD,,
VIAV,,
REG,,
FOLD,,
EYE,,
RPRX,,
SITM,,
VICR,,
DFH,,
ACGL,,
PSMT,,
CFLT,,
BNR,,
LBTYK,,
WDC,,
OLK,,
LBRDK,,
DISH,,
SLM,,
DCBO,,
LPSN,,
SWIM,,
CTRE,,
FRME,,
HLIO,,
NARI,,
BLI,,
DCT,,
IBKR,,
GRWG,,
LANC,,
ZLAB,,
LZ,,
DISCA,,
VIR,,
WB,,
DKNG,,
SRPT,,
AFRM,,
AHCO,,
CWST,,
IRWD,,
FOXF,,
HST,,
ROIC,,
BEAM,,
LBRDA,,
LSCC,,
FRHC,,
CYBR,,
BSY,,
PRTA,,
URBN,,
ALKT,,
REE,,
CDNA,,
GOCO,,
OPEN,,
AMED,,
FLGT,,
SFIX,,
GRFS,,
SEIC,,
NTRS,,
XM,,
IDCC,,
ZBRA,,
EA,,
SPT,,
BIGC,,
MOMO,,
PRGS,,
PPBI,,
MLCO,,
CHDN,,
NFLX,,
FWONA,,
PACB,,
SRNE,,
UPST,,
ANGI,,
ARWR,,
NTAP,,
ODFL,,
VIACA,,
CPRT,,
ALNY,,
TOWN,,
PINC,,
BNTX,,
MRVL,,
RPAY,,
AVT,,
WBA,,
MGNI,,
LOGI,,
HOMB,,
IBRX,,
RXT,,
IBTX,,
MGEE,,
VNOM,,
ABMD,,
CENTA,,
JOBS,,
PTGX,,
SAIA,,
PFG,,
UAL,,
NTNX,,
CERN,,
COIN,,
FULT,,
UPWK,,
SHCR,,
SIGI,,
BBBY,,
SOFI,,
TBIO,,
ETSY,,
SABR,,
XMTR,,
PYPL,,
AXON,,
ZG,,
TCOM,,
DISCK,,
MORF,,
ALGT,,
MLHR,,
HOOD,,
ROCK,,
ZNGA,,
RUN,,
TTD,,
EQIX,,
RYAAY,,
EXC,,
HBAN,,
LYEL,,
RCII,,
DDOG,,
EXPD,,
RAVN,,
ARCC,,
MTCH,,
ICUI,,
TENB,,
CSCO,,
GILD,,
TER,,
AMAT,,
CGC,,
SGRY,,
TTGT,,
ADV,,
TWST,,
CIGI,,
FOCS,,
CBRL,,
HYFM,,
FWRD,,
ALLO,,
AMZN,,
BHF,,
CVAC,,
NDSN,,
SDGR,,
CBSH,,
TASK,,
WKME,,
TSP,,
VRRM,,
MARA,,
DLO,,
BAND,,
NKTR,,
MMSI,,
LOB,,
ON,,
SWAV,,
SWKS,,
VIAC,,
VLY,,
CMPR,,
PDCE,,
REYN,,
COOP,,
INTU,,
SGMS,,
FIVN,,
CD,,
NUVA,,
IQ,,
TTWO,,
RVMD,,
ANAT,,
GH,,
MVST,,
OLED,,
CGNX,,
UCTT,,
WEN,,
MDB,,
EXPO,,
ME,,
FFIE,,
EEFT,,
VCTR,,
SHC,,
ABCM,,
CASY,,
HAS,,
GLPI,,
CRVL,,
MSTR,,
PDCO,,
ERIC,,
FCNCA,,
FAST,,
TXRH,,
COST,,
CVBF,,
ACHC,,
PBCT,,
ITRI,,
VC,,
TIL,,
ASND,,
WAFD,,
PAA,,
NLOK,,
HELE,,
PLXS,,
PRVA,,
LESL,,
HSKA,,
GLBE,,
TWNK,,
BMRN,,
KLIC,,
ODP,,
ALRM,,
AAPL,,
APPS,,
MPWR,,
ONEM,,
TMUS,,
MEDP,,
HWC,,
HOLX,,
FROG,,
IONS,,
IRCP,,
CAKE,,
PPD,,
VCYT,,
ASTR,,
LPLA,,
PTCT,,
CROX,,
LAUR,,
SBRA,,
PEP,,
FELE,,
MAR,,
SYNA,,
HCM,,
PTVE,,
GRMN,,
SMTC,,
NKLA,,
ABCB,,
ULTA,,
AFYA,,
LRCX,,
CYRX,,
MKSI,,
DOX,,
MNST,,
VTRS,,
ALGN,,
CZR,,
PPC,,
WERN,,
UNIT,,
NTCT,,
FMBI,,
HLMN,,
APA,,
WIX,,
WSC,,
MRTX,,
ACIW,,
HAIN,,
NEO,,
WWD,,
IART,,
DSEY,,
RMBS,,
REGN,,
JKHY,,
NDAQ,,
WING,,
INOV,,
PLTK,,
TBLA,,
ULCC,,
LI,,
LIVN,,
AXNX,,
VMEO,,
IIVI,,
CACC,,
ADBE,,
CLOV,,
MEOH,,
OZON,,
AY,,
SAVA,,
NEOG,,
IMAB,,
CHTR,,
CELH,,
PCAR,,
CHNG,,
RXRX,,
TTEC,,
CTXS,,
NTLA,,
OTEX,,
AVGO,,
CRSP,,
SSNC,,
ABCL,,
MSFT,,
PECO,,
POWI,,
SYKE,,
BGCP,,
FIBK,,
AMKR,,
NSTG,,
TNDM,,
IRBT,,
GMAB,,
LBTYB,,
ZS,,
WOOF,,
IRDM,,
CVCO,,
VRM,,
MTTR,,
Z,,
RDFN,,
HALO,,
ENPH,,
VG,,
KYMR,,
VRTX,,
CENT,,
AMCX,,
LSXMA,,
CHRW,,
HEPS,,
PAAS,,
PCRX,,
CATY,,
POOL,,
WDAY,,
BBIO,,
CRTX,,
SHLS,,
BRKS,,
MTSI,,
OTTR,,
BCRX,,
CRON,,
WISH,,
ALLK,,
XLNX,,
FIZZ,,
FB,,
BKNG,,
CTKB,,
OMCL,,
ROKU,,
SATS,,
BECN,,
UMBF,,
IGMS,,
HON,,
LILAK,,
LBTYA,,
HLNE,,
RIOT,,
LFUS,,
BRP,,
AMGN,,
RUSHB,,
JAZZ,,
YY,,
TIGR,,
MKTW,,
FFBC,,
APP,,
CHX,,
EVBG,,
SANA,,
HHR,,
MORN,,
KNBE,,
WMG,,
NAVI,,
RCKT,,
BLMN,,
SIVB,,
ICLR,,
PTRA,,
ALEC,,
GBDC,,
CLDX,,
SONO,,
WW,,
KLAC,,
TROW,,
PCTY,,
THRM,,
ESLT,,
BPMC,,
COLM,,
RUSHA,,
VSAT,,
ARVN,,
AMD,,
CTSH,,
CNXC,,
KTOS,,
OPK,,
SEER,,
CTAS,,
TW,,
WTFC,,
FITB,,
HQY,,
PRFT,,
CSX,,
API,,
INCY,,
XPEL,,
ZNTL,,
EVGO,,
FISV,,
JD,,
GT,,
TTEK,,
CVLT,,
MNDY,,
MANH,,
RVNC,,
KDP,,
UMPQ,,
TEAM,,
LILA,,
MKTX,,
XPER,,
SKIN,,
CERT,,
SMPL,,
SAGE,,
AUB,,
ZION,,
AGIO,,
NBIX,,
PODD,,
TSEM,,
PSEC,,
LFST,,
FFIV,,
SEDG,,
AIMC,,
NVMI,,
ISBC,,
ACVA,,
PEGA,,
OCDX,,
STMP,,
WYNN,,
HIMX,,
WSBC,,
ERIE,,
AMBA,,
SLGN,,
SRCL,,
XEL,,
JAMF,,
QRTEB,,
TECH,,
AGNC,,
CRTO,,
BIIB,,
DSGX,,
CSOD,,
CINF,,
SBGI,,
CCOI,,
SPSC,,
SANM,,
DNUT,,
NXPI,,
AAON,,
AVIR,,
CRSR,,
NCNO,,
OPCH,,
BL,,
BIDU,,
NOVT,,
PLUG,,
STFC,,
CRUS,,
FTNT,,
ATRC,,
IPGP,,
OMAB,,
SUMO,,
DRNA,,
ORLY,,
DOMO,,
SASR,,
INDB,,
KC,,
MRNA,,
JBHT,,
LEGN,,
ALGM,,
BGNE,,
FUTU,,
MASI,,
MRVI,,
MYGN,,
NSIT,,
VIRT,,
BMBL,,
UHAL,,
RGLD,,
MCFE,,
RRR,,
MELI,,
QLYS,,
TRIP,,
BPOP,,
GRUB,,
MMYT,,
ADI,,
IDXX,,
BLDP,,
FCFS,,
COUP,,
LTRPB,,
CG,,
POSH,,
VCEL,,
LSXMB,,
GNTX,,
FLYW,,
PGNY,,
TGTX,,
CDK,,
VERX,,
EXAS,,
EVCM,,
BCPC,,
RGEN,,
ENSG,,
MU,,
ASML,,
GBT,,
SNBR,,
GDRX,,
DIOD,,
EBC,,
OLLI,,
SLAB,,
VERV,,
AAL,,
NWSA,,
KRNT,,
RETA,,
ABNB,,
SKYW,,
CVET,,
DRVN,,
EDIT,,
SBAC,,
EBAY,,
DUOL,,
COMM,,
AEP,,
GO,,
ISRG,,
MDRX,,
UFPI,,
ACCD,,
ALKS,,
MIDD,,
NUAN,,
TPTX,,
JJSF,,
DBX,,
GDS,,
VRTS,,
FORM,,
FANG,,
CREE,,
ARNA,,
INTC,,
IPAR,,
SNY,,
PCH,,
ARGX,,
CHKP,,
FOXA,,
DXCM,,
IOVA,,
CRWD,,
PACW,,
IEP,,
LSXMK,,
NICE,,
JBLU,,
RLAY,,
FLWS,,
TFSL,,
NVAX,,
ADSK,,
ATVI,,
SSB,,
ALHC,,
LHCG,,
JACK,,
HZNP,,
NXST,,
AVAV,,
MVIS,,
ROLL,,
TSLA,,
EXPI,,
OZK,,
SSRM,,
CSQ,,
AMEH,,
HCAT,,
ZM,,
GBCI,,
AAWW,,
LAZR,,
LYFT,,
MXIM,,
PAYX,,
ASO,,
OKTA,,
EXEL,,
TLRY,,
SGEN,,
NWL,,
PYCR,,
CSIQ,,
MANT,,
ALTR,,
TREE,,
TRUP,,
FYBR,,
ERAS,,
VOD,,
CARG,,
FWONK,,
VRSK,,
AMRS,,
DOCU,,
ONB,,
QRTEA,,
CDW,,
FFIN,,
KHC,,
STAA,,
VEON,,
CYTK,,
ALXO,,
NMRK,,
DNLI,,
MDLZ,,
QTRX,,
TDUP,,
PAYO,,
COKE,,
TRMB,,
FTDR,,
INFN,,
FATE,,
CME,,
ARVL,,
LNT,,
CCMP,,
BILI,,
COLB,,
MNTV,,
LECO,,
UCBI,,
GLPG,,
GOOG,,
IAC,,
BRKR,,
FLEX,,
CRCT,,
GOOGL,,
XLRN,,
PTC,,
XP,,
NWE,,
LULU,,
ROST,,
EXLS,,
PENN,,
SWTX,,
LKQ,,
SPLK,,
CAR,,
SAFM,,
SBLK,,
TXN,,
ENTG,,
BZ,,
SYNH,,
BLKB,,
LITE,,
LPRO,,
LAMR,,
MQ,,
AKAM,,
QRVO,,
LCID,,
FA,,
MRCY,,
SIMO,,
MAT,,
EWBC,,
TSCO,,
AZPN,,
CORT,,
WDFC,,
COHR,,
CONE,,
KNSL,,
LSTR,,
OSTK,,
ADP,,
LGIH,,
DLTR,,
ZI,,
RPD,,
ILMN,,
VRNT,,
HSIC,,
CDLX,,
WLTW,,
NTES,,
NVDA,,
INNV,,
SHOO,,
RCM,,
