Ticker,Is 3/4 bar play,Has acceptable spreads
CASY,False,False
NSIT,False,False
PPBI,False,True
NFE,False,True
BGNE,False,False
AXON,False,False
MU,False,True
JJSF,False,False
TENB,False,False
SBUX,False,True
HOMB,False,True
ABMD,False,False
F,False,True
VLY,False,True
ALGM,False,False
SGMS,False,False
HHR,False,False
IIVI,False,True
CHTR,False,False
CZR,False,True
CRTO,False,True
MXIM,,
WKME,,
FMBI,,
XPER,,
PTVE,,
DADA,,
SSRM,,
AEZS,,
GRUB,,
COUP,,
SRNE,,
KTOS,,
ODP,,
FULT,,
ASTR,,
QLYS,,
MMSI,,
SBRA,,
HCM,,
ASML,,
EXPO,,
MORN,,
POWI,,
LOB,,
CSOD,,
HOOD,,
MNST,,
SDGR,,
FORM,,
ANGI,,
ATAI,,
NKTR,,
PZZA,,
TWST,,
WEN,,
AMBA,,
ARWR,,
KC,,
PACW,,
LKQ,,
TSEM,,
FWONK,,
JBHT,,
LRCX,,
DUOL,,
AVGO,,
MEOH,,
NSTG,,
SASR,,
PRTA,,
UMPQ,,
LBRDK,,
SABR,,
SEER,,
MCHP,,
MYGN,,
VERV,,
CRUS,,
NVMI,,
ASO,,
NTNX,,
OLED,,
RYAAY,,
SRNG,,
FRME,,
GRPN,,
GT,,
RXT,,
TREE,,
FFIN,,
INNV,,
LCID,,
STLD,,
GO,,
OLK,,
CODX,,
PEP,,
LYFT,,
MLCO,,
GOOG,,
KNBE,,
LSXMK,,
WYNN,,
BGCP,,
SMFR,,
VICR,,
SRCL,,
EVBG,,
LBTYB,,
VRNS,,
RARE,,
ZM,,
RVPH,,
IPAR,,
GDS,,
PSMT,,
AMD,,
VCYT,,
CORT,,
HSIC,,
ANSS,,
ACVA,,
SNPS,,
LAUR,,
LTRPB,,
BILI,,
NDSN,,
ZG,,
PRGS,,
CLOV,,
COKE,,
IAC,,
AZN,,
IGMS,,
MRAM,,
NATI,,
LEGN,,
SONO,,
MODV,,
GBCI,,
BRKS,,
PEGA,,
GLPI,,
TRUP,,
PACB,,
AAL,,
ERIE,,
TIL,,
WBEV,,
ESLT,,
NWL,,
AMCX,,
FYBR,,
BORR,,
ADV,,
MRNA,,
FWONA,,
TRT,,
ABCM,,
XM,,
NBIX,,
SIGI,,
QRTEB,,
CELZ,,
MIDD,,
MSFT,,
NWE,,
CD,,
CYTK,,
COIN,,
NTRA,,
FATH,,
SPLK,,
JKHY,,
ONB,,
ITRI,,
DISCK,,
FRHC,,
FISV,,
CHKP,,
CNHI,,
PDCE,,
DOCU,,
ALLO,,
VTRS,,
IBRX,,
ROLL,,
IQ,,
XRAY,,
DXCM,,
ENVX,,
IAS,,
BZ,,
VIR,,
SGEN,,
WSC,,
AIMC,,
APLT,,
IBOC,,
EWBC,,
RVNC,,
UCTT,,
MRCY,,
TPIC,,
ESGR,,
FRPT,,
PAYX,,
NES,,
TASK,,
SWAV,,
SGRY,,
IMUX,,
ITCI,,
DISCA,,
CRTX,,
LANC,,
MANH,,
MKSI,,
PPD,,
PTC,,
AHCO,,
RUSHB,,
SIMO,,
XPEL,,
CHNG,,
LNT,,
XLRN,,
TSLA,,
FAST,,
JOBS,,
MKTW,,
SANA,,
GRMN,,
SOFI,,
CERT,,
GLPG,,
NUAN,,
DIOD,,
CCOI,,
ERIC,,
OKTA,,
OGEN,,
RETA,,
SHC,,
UBSI,,
ASND,,
PFPT,,
WB,,
WISH,,
SUMO,,
TTWO,,
SAFM,,
GRWG,,
ICLR,,
PTCT,,
TXN,,
ENPH,,
BLCT,,
TXMD,,
CMCSA,,
DDOG,,
ALGT,,
IOVA,,
JD,,
CCMP,,
IONS,,
ROST,,
EQIX,,
ALKT,,
APA,,
DNLI,,
ACHC,,
OSTK,,
COLM,,
ODFL,,
IDXX,,
WW,,
GBT,,
AXNX,,
AKAM,,
VEON,,
BAND,,
DOMO,,
FLGT,,
GEVO,,
UPWK,,
NXPI,,
PDCO,,
CRSP,,
BIGC,,
BIMI,,
DSGX,,
TCOM,,
HSKA,,
KLAC,,
QRVO,,
PAYO,,
MQ,,
AUB,,
OLLI,,
WING,,
NTRS,,
AEP,,
TIGO,,
BLDP,,
ADSK,,
STMP,,
VIAC,,
HLIO,,
PTRA,,
AFI,,
LAZR,,
TTD,,
LBTYK,,
QRTEA,,
COHR,,
FANG,,
REG,,
NMRK,,
TXG,,
SEIC,,
JCOM,,
CDK,,
MLHR,,
RPD,,
PPC,,
VALN,,
HST,,
PTGX,,
POSH,,
PLMR,,
SKIN,,
ENSG,,
VSAT,,
NAVI,,
UTHR,,
SLGN,,
DBX,,
EXPD,,
EBC,,
MGNI,,
SFM,,
AMAT,,
DSEY,,
BSY,,
ABCB,,
CVET,,
ROCK,,
UCL,,
WAFD,,
PYPL,,
BNTX,,
LHCG,,
AFRM,,
Z,,
LOPE,,
XEL,,
LULU,,
JBLU,,
HUBG,,
CMPR,,
DOX,,
NRBO,,
SBGI,,
VG,,
GILD,,
BCPC,,
HBAN,,
INTU,,
API,,
VRRM,,
MGLN,,
TLSA,,
NFLX,,
FOXF,,
SITM,,
ZS,,
AAWW,,
ATRC,,
CGNX,,
GNTX,,
MEDP,,
OPK,,
ROIC,,
EXEL,,
IPGP,,
CARG,,
INCY,,
QCOM,,
ARGX,,
AGFY,,
BECN,,
CATY,,
GBDC,,
IRWD,,
FEYE,,
SBNY,,
SHOO,,
STX,,
VRTS,,
WSBC,,
TOWN,,
COLB,,
TCBI,,
SMTC,,
MKTX,,
SAVA,,
UMBF,,
NUVA,,
VIAV,,
FCFS,,
GRFS,,
ZNGA,,
OCUP,,
TBIO,,
TSP,,
XLNX,,
MASI,,
VRNT,,
ZME,,
IBKR,,
ALXO,,
LITE,,
ILMN,,
FFIV,,
RLAY,,
SKYW,,
QFIN,,
APPF,,
CACC,,
GOVX,,
CHDN,,
KRTX,,
PDD,,
SDC,,
CDNS,,
MTTR,,
UEC,,
IMMX,,
LGIH,,
THRM,,
HIMX,,
CTRE,,
LSCC,,
EXAS,,
HLMN,,
CONE,,
SPSC,,
MAT,,
BLI,,
NTCT,,
CTSH,,
EXLS,,
FOXA,,
APPN,,
ARVL,,
MPWR,,
VNOM,,
IDEX,,
CVCO,,
AGIO,,
ALNA,,
LPSN,,
YY,,
ATVI,,
TWNK,,
FTNT,,
BLMN,,
SAGE,,
EVGO,,
MNDY,,
KHC,,
CTXS,,
GOCO,,
HELE,,
AAPL,,
WERN,,
OMCL,,
AFYA,,
TNDM,,
WDC,,
ALNY,,
IHRT,,
CRSR,,
SBLK,,
CAR,,
DKNG,,
CRNC,,
CTAS,,
BMBL,,
CVAC,,
SIRI,,
FUTU,,
LSTR,,
HAS,,
RPAY,,
LILA,,
NVAX,,
STNE,,
EYE,,
VRM,,
GDRX,,
IBTX,,
ABCL,,
JAZZ,,
CSGP,,
NWSA,,
FA,,
PINC,,
RGEN,,
ADPT,,
NTP,,
FLWS,,
IRBT,,
ULCC,,
CSQ,,
WAVE,,
MDB,,
FELE,,
PFG,,
ADI,,
MARA,,
FFBC,,
VIRT,,
DNUT,,
KDP,,
OCDX,,
FRO,,
PODD,,
ZLAB,,
WBA,,
UAL,,
ALRM,,
VRSK,,
MELI,,
LPLA,,
OMAB,,
PCH,,
FIBK,,
EXPE,,
CSX,,
NVCR,,
RCM,,
MIME,,
ADP,,
AVAV,,
DRVN,,
KOD,,
TMUS,,
BHF,,
BL,,
FFIE,,
TEAM,,
COMM,,
GRTS,,
DOOO,,
ME,,
LIVN,,
PAX,,
NXST,,
TWOU,,
MMYT,,
BMRN,,
NYC,,
FITB,,
IOSP,,
AMKR,,
RPRX,,
ERAS,,
SYKE,,
RIOT,,
INDB,,
NLSP,,
VCTR,,
LI,,
LBTYA,,
CME,,
CTKB,,
RVMD,,
TBLA,,
INOV,,
XP,,
EVCM,,
TTEC,,
SANM,,
PLUG,,
CNXC,,
VMEO,,
FOX,,
UFPI,,
FATE,,
SNBR,,
ISRG,,
ABNB,,
CERN,,
ROKU,,
CINF,,
RCKT,,
LPRO,,
MOMO,,
TDUP,,
WWD,,
AEIS,,
SBAC,,
CYRX,,
XMTR,,
OTTR,,
TFSL,,
RUN,,
ZNTL,,
SIG,,
AMRS,,
FTDR,,
AY,,
TER,,
ICUI,,
URBN,,
FB,,
BKNG,,
OPCH,,
PSEC,,
INDP,,
SSB,,
DISCB,,
CIGI,,
ARCC,,
JACK,,
LOGI,,
UCBI,,
WOOF,,
CENT,,
VERX,,
MGEE,,
NDAQ,,
CDNA,,
AVT,,
SPWR,,
ICAD,,
PNFP,,
BRKR,,
RUSHA,,
VOD,,
LSXMA,,
SSNC,,
MVST,,
SIVB,,
APP,,
CHRW,,
LFUS,,
GNPX,,
HQY,,
TGTX,,
SYNH,,
RMBS,,
CFLT,,
PYCR,,
CG,,
SYNA,,
PCRX,,
FIVN,,
VIACA,,
AMEH,,
TIGR,,
ARVN,,
MORF,,
CYBR,,
BYND,,
WMG,,
YNDX,,
CRCT,,
SFIX,,
NTAP,,
EA,,
ARNA,,
BBIO,,
NCNO,,
REE,,
NICE,,
RRR,,
SPCB,,
CRWD,,
COST,,
LQDA,,
GOOGL,,
DLO,,
CBRL,,
CENTA,,
EXC,,
BCRX,,
BLKB,,
DRNA,,
BHAT,,
NEOG,,
UROY,,
ACIW,,
TRMB,,
ALTR,,
ALHC,,
LFST,,
TLRY,,
FSLR,,
IMAB,,
ALLK,,
PECO,,
WDAY,,
APLS,,
ANAT,,
PLTK,,
AMED,,
AZPN,,
ON,,
LAMR,,
DORM,,
NOVT,,
ZION,,
CLDX,,
CROX,,
CRVL,,
AMZN,,
AUVI,,
MANT,,
MDLZ,,
NTLA,,
SRPT,,
UPST,,
FOLD,,
MSTR,,
ARAV,,
ACCD,,
TROW,,
NLOK,,
FCNCA,,
ISPC,,
IEP,,
ISBC,,
OTLY,,
ZI,,
JAMF,,
SLM,,
CDLX,,
CVLT,,
TSCO,,
CSCO,,
SWTX,,
ZBRA,,
UHAL,,
NKLA,,
HON,,
WDFC,,
KNSL,,
KLIC,,
VRSN,,
SPT,,
CHX,,
OZON,,
VNET,,
CBSH,,
EDIT,,
QTRX,,
FLNG,,
CHK,,
PLXS,,
PLAG,,
STAA,,
VCEL,,
MDRR,,
POOL,,
PRFT,,
COOP,,
QDEL,,
DCT,,
HYFM,,
HZNP,,
LECO,,
AMGN,,
SEDG,,
DFH,,
MOXC,,
CREE,,
CWST,,
BNR,,
TECH,,
AAON,,
TPTX,,
PCTY,,
PEAR,,
CSIQ,,
GILT,,
TTEK,,
EBAY,,
GMAB,,
REGI,,
TNXP,,
HOLX,,
ACGL,,
ASRT,,
EXPI,,
SNY,,
ULTA,,
FWRD,,
FOCS,,
CRON,,
HEPS,,
IRDM,,
PAAS,,
DCBO,,
HAIN,,
GLBE,,
RDFN,,
TW,,
MTCH,,
GSHD,,
VRTX,,
JWEL,,
SMPL,,
NEO,,
HCAT,,
OTEX,,
PENN,,
VC,,
SHCR,,
BOKF,,
EEFT,,
WLTW,,
LSXMB,,
IART,,
STFC,,
MNTV,,
BEAM,,
INFN,,
TBPH,,
HWC,,
SHLS,,
IRCP,,
ALGN,,
KRNT,,
WSFS,,
FHB,,
REGN,,
ORLY,,
ABSI,,
GH,,
AVRO,,
OSAT,,
DISH,,
OPEN,,
BBBY,,
REYN,,
SWIM,,
LILAK,,
CVBF,,
CPRT,,
RCII,,
CERE,,
IDCC,,
MRVL,,
FSV,,
HTHT,,
MCFE,,
ADBE,,
NEX,,
RGLD,,
SAIA,,
FLYW,,
AGNC,,
NWS,,
PAA,,
PRVA,,
SFNC,,
INMD,,
CDW,,
FLEX,,
MRTX,,
TRIP,,
MDRX,,
INTC,,
MVIS,,
NAKD,,
TTGT,,
AVIR,,
NVDA,,
CAKE,,
OZK,,
NTES,,
TXRH,,
IPHA,,
WIX,,
LYEL,,
MTSI,,
NTRB,,
APPS,,
SATS,,
SWKS,,
LESL,,
HALO,,
BPOP,,
PTON,,
NARI,,
RXRX,,
INSM,,
BPMC,,
CGC,,
RAVN,,
BIIB,,
AGE,,
HRTG,,
PBCT,,
PCAR,,
CELH,,
PGNY,,
SLAB,,
LBRDA,,
BRP,,
LZ,,
FIZZ,,
HLNE,,
FIVE,,
UPH,,
ONEM,,
MRVI,,
MAR,,
ACAD,,
ALEC,,
UNIT,,
DLTR,,
KYMR,,
ENTG,,
BIDU,,
WTFC,,
ETSY,,
FROG,,
ALKS,,
