Ticker,Is 3/4 bar play,Has acceptable spreads
ANSS,False,False
BPMC,False,False
MMYT,False,False
REGI,False,True
TW,False,True
AY,False,True
CREE,,
FRME,,
WW,,
LBRDA,,
LIVN,,
UMBF,,
PYPL,,
JOBS,,
WWD,,
ERIE,,
ARDX,,
MARA,,
RGLD,,
KRTX,,
SSRM,,
ADV,,
DBX,,
CVLT,,
SRCL,,
AXON,,
CENTA,,
NSTG,,
CNSL,,
UBSI,,
NVAX,,
CCMP,,
QTRX,,
ADSK,,
LSCC,,
WIX,,
PECO,,
PEGA,,
IART,,
CRNC,,
MPWR,,
IRCP,,
MTCH,,
NXPI,,
MDRX,,
ARVL,,
XCUR,,
HTHT,,
CATY,,
DORM,,
FB,,
HCAT,,
JJSF,,
FHB,,
MRVI,,
CVCO,,
CGC,,
FFBC,,
RETA,,
VUZI,,
BBBY,,
LYFT,,
RPAY,,
DUOL,,
MTSI,,
ORLY,,
SSB,,
NTAP,,
ERAS,,
VSAT,,
LRCX,,
ARRY,,
NATI,,
SPSC,,
OLLI,,
PTVE,,
ALNY,,
ALXO,,
ALGM,,
MANT,,
NTRS,,
NFLX,,
VEEV,,
BBY,,
WDC,,
IAC,,
DISH,,
LILA,,
SITM,,
ULTA,,
MDWD,,
FYBR,,
OTTR,,
UPWK,,
INOV,,
FATE,,
SEIC,,
ITCI,,
SASR,,
BGNE,,
DDOG,,
FFIV,,
LI,,
COMM,,
HIMX,,
HOOK,,
CENT,,
AFRM,,
ICLR,,
LILAK,,
HON,,
MASI,,
EXPD,,
ABCB,,
ATAI,,
FELE,,
AKA,,
FCNCA,,
HST,,
INNV,,
TSLA,,
NMRK,,
NWE,,
WAFD,,
NOVT,,
INSM,,
TECH,,
CERN,,
SBAC,,
PPD,,
XRAY,,
PINC,,
ERIC,,
WSC,,
PCAR,,
INMD,,
SFNC,,
FSLR,,
NVCR,,
MYGN,,
WB,,
LPSN,,
OLED,,
NSIT,,
URBN,,
COLB,,
SIVB,,
ABMD,,
ANF,,
GH,,
NFE,,
USWS,,
HSIC,,
ADPT,,
IHRT,,
MOGU,,
CACC,,
AMCX,,
UNIT,,
DOCU,,
BBI,,
SLM,,
GOOG,,
SPLK,,
ANAT,,
ACHC,,
QFIN,,
ULCC,,
SNBR,,
MNST,,
CISO,,
SEDG,,
NVDA,,
KDP,,
XLNX,,
NXST,,
BILI,,
CORT,,
LEGN,,
TXRH,,
MIME,,
AMAT,,
VRTS,,
LYEL,,
CTKB,,
BAND,,
MLHR,,
HLMN,,
WTFC,,
RGEN,,
SAGE,,
KPRX,,
RLAY,,
PTCT,,
INTC,,
SANM,,
ISBC,,
SYNH,,
ALEC,,
FIZZ,,
TTGT,,
SLGN,,
RMNI,,
BJ,,
CDR,,
OCDX,,
AVIR,,
MRVL,,
DOMO,,
CMPR,,
ATRC,,
ITRI,,
UMPQ,,
PAAS,,
XM,,
OPEN,,
ETSY,,
CYTK,,
IDXX,,
TWST,,
FCFS,,
STAA,,
WSFS,,
HUBG,,
PLUG,,
AEO,,
VLY,,
CVU,,
PENN,,
ZNGA,,
CFLT,,
CME,,
PPC,,
MVIS,,
CAKE,,
SGMS,,
SONO,,
UCBI,,
WING,,
IQ,,
DCBO,,
BNTX,,
INTU,,
SSL,,
CBSH,,
CSX,,
BORR,,
EPAM,,
CVET,,
FMBI,,
MANH,,
SAIA,,
PODD,,
EVCM,,
FIBK,,
VRSK,,
TSCO,,
SPT,,
ENSG,,
HBAN,,
SNOW,,
KRBP,,
AMPE,,
PDD,,
MAT,,
PBIP,,
SRNG,,
ROKU,,
ZM,,
STNE,,
NTRA,,
VRNS,,
GOGO,,
SEER,,
DLTR,,
AHCO,,
MKTX,,
AEP,,
Z,,
MNDY,,
DIBS,,
QLYS,,
PBCT,,
EXPI,,
CINF,,
ICUI,,
SWAV,,
TSP,,
OSTK,,
SIMO,,
PZZA,,
LANC,,
MRCY,,
ZI,,
CELH,,
STFC,,
INDO,,
MGNI,,
CASY,,
MGLN,,
CRVL,,
MNKD,,
MOHO,,
IGMS,,
IMAB,,
OTLY,,
CGNX,,
IRBT,,
SRNE,,
CLDX,,
PTGX,,
DISCA,,
DCT,,
PRVA,,
TTEK,,
ANGI,,
GRMN,,
SWTX,,
FOCS,,
FA,,
BTRS,,
HYFM,,
APPF,,
BLDP,,
DSGX,,
TEAM,,
CNSP,,
NTLA,,
MOMO,,
ARCC,,
MXIM,,
PAA,,
WBA,,
SWIM,,
IBTX,,
MEDP,,
ZIP,,
SDPI,,
SBLK,,
SNPS,,
GRWG,,
TREE,,
ROST,,
RUN,,
PPBI,,
RCM,,
ME,,
TBLA,,
VIRT,,
COOP,,
NDAQ,,
AXNX,,
HZNP,,
IBRX,,
SAVA,,
NRDS,,
VNET,,
MNSO,,
ACGL,,
CDNA,,
LTRPB,,
HAIN,,
ORGO,,
APPS,,
GBT,,
JBHT,,
UPST,,
CTRE,,
ODP,,
ACIW,,
ZS,,
PSTG,,
CPRT,,
CHX,,
SIGI,,
XPER,,
CSCO,,
QRVO,,
PSEC,,
LULU,,
TWOU,,
TWI,,
HOOD,,
FIVE,,
PRTA,,
GHSI,,
MKTW,,
DLO,,
AEI,,
DSEY,,
AAON,,
DISCB,,
NAVI,,
NTNX,,
NTES,,
ROCK,,
AMBA,,
SABR,,
KLIC,,
CRSP,,
WSBC,,
BCRX,,
AKAM,,
LAMR,,
IBKR,,
APLS,,
FWONA,,
EBC,,
ALKS,,
SLAB,,
LBTYB,,
BNR,,
GRFS,,
RXT,,
NTCT,,
ARLO,,
PAYX,,
AVAV,,
TCOM,,
BRKS,,
VCEL,,
IMPP,,
FWONK,,
PLXS,,
LBTYK,,
BPOP,,
LFUS,,
MORF,,
ASTR,,
REG,,
LBTYA,,
ABCM,,
ALLO,,
BMRN,,
FWRD,,
HCM,,
MIDD,,
NBIX,,
NEOG,,
VRM,,
PFG,,
VIAV,,
ADI,,
ASML,,
MU,,
AMD,,
FROG,,
BIDU,,
JCOM,,
EXC,,
GBDC,,
ROIC,,
CBRL,,
QDEL,,
SMTC,,
EXAS,,
CG,,
CVAC,,
POOL,,
HLIO,,
GLPG,,
ILMN,,
VG,,
NLOK,,
OKTA,,
SYKE,,
DNUT,,
REYN,,
PTRA,,
ODFL,,
OTEX,,
RSI,,
EVGO,,
VRTX,,
LECO,,
APPN,,
UFPI,,
SOFI,,
AAPL,,
CCOI,,
STX,,
ENTG,,
RIOT,,
SUMO,,
TRMB,,
STMP,,
GMAB,,
BSY,,
KLXE,,
RMBS,,
FTDR,,
LESL,,
WERN,,
AREB,,
QRTEA,,
TER,,
GSHD,,
PTC,,
TXN,,
LKQ,,
BL,,
YY,,
ALGT,,
CRON,,
MCHP,,
UCTT,,
SDC,,
PCTY,,
AZN,,
MDLZ,,
PACB,,
TGTX,,
DRNA,,
ESLT,,
PLBY,,
PLMR,,
CPTN,,
AZPN,,
CSOD,,
DADA,,
BIGC,,
ATXI,,
ENVX,,
HHR,,
WMG,,
CRWD,,
INO,,
LHCG,,
RARE,,
MTTR,,
TIL,,
EA,,
IEP,,
ASND,,
AUB,,
OMCL,,
FSV,,
SBRA,,
TOWN,,
WYNN,,
CZR,,
XEL,,
RRR,,
TWNK,,
PLTK,,
WEAV,,
MAR,,
NDSN,,
GDRX,,
APA,,
MMAT,,
TBIO,,
TTWO,,
FFIN,,
OLK,,
UAL,,
XPEL,,
DXCM,,
SGRY,,
CAR,,
RUSHA,,
PFPT,,
SHCR,,
IDCC,,
MODV,,
WDFC,,
AGEN,,
AGNC,,
BEAM,,
COHR,,
CRCT,,
CTAS,,
MDB,,
SSNC,,
BRP,,
NUVA,,
NEO,,
CTSH,,
LOPE,,
BBIO,,
HLNE,,
MSFT,,
ONB,,
VCTR,,
FULT,,
VICR,,
GDS,,
IONS,,
SIRI,,
NCNA,,
GBS,,
BRKR,,
ESGR,,
SUP,,
REGN,,
INCY,,
ZNTL,,
TIGR,,
HELE,,
TROW,,
ALTR,,
EXPE,,
CERT,,
AVGO,,
SBGI,,
TDUP,,
GSM,,
LZ,,
WDAY,,
HOMB,,
QRTEB,,
FISV,,
SANA,,
FLWS,,
BKNG,,
LAZR,,
SWKS,,
ADBE,,
BECN,,
CHDN,,
KNBE,,
COIN,,
CDK,,
CHNG,,
AIMC,,
GO,,
RYAAY,,
SKYW,,
THRM,,
TPTX,,
TIGO,,
CYRX,,
DFH,,
VCYT,,
VTRS,,
FEYE,,
PYCR,,
AMRS,,
EXPO,,
SHC,,
ZLAB,,
IOVA,,
ALKT,,
AMKR,,
SHOO,,
EOSE,,
EXLS,,
HQY,,
ISRG,,
RAVN,,
SRPT,,
NARI,,
JACK,,
ACVA,,
PTON,,
AVT,,
KRNT,,
EEFT,,
CDLX,,
HEAR,,
CYBR,,
TTD,,
FTNT,,
TMUS,,
KOD,,
PHCF,,
FOXA,,
DMRC,,
LOGI,,
FIVN,,
SATS,,
FORM,,
PXS,,
VNOM,,
IAS,,
MGEE,,
CROX,,
LAUR,,
FLYW,,
CCXI,,
HARP,,
KHC,,
NCNO,,
PSMT,,
RDFN,,
IPAR,,
SABS,,
YNDX,,
OZON,,
CSGP,,
OMAB,,
HEXO,,
LCID,,
SDGR,,
BMBL,,
BCPC,,
STLD,,
INDB,,
QCOM,,
ADTX,,
AMEH,,
JKHY,,
LGIH,,
LSXMA,,
GBCI,,
DIOD,,
LBRDK,,
RPRX,,
AMZN,,
CONE,,
PDCE,,
TASK,,
TRIP,,
VERV,,
ZG,,
ZION,,
EWBC,,
MNTV,,
NWL,,
HALO,,
EBAY,,
FUTU,,
NVMI,,
IOSP,,
RPD,,
ALLK,,
GLBE,,
PCH,,
ARVN,,
JWN,,
ABCL,,
VIR,,
BLMN,,
CHK,,
CDNS,,
WKME,,
KPTI,,
AAWW,,
AFYA,,
BHG,,
VIAC,,
TFSL,,
PNFP,,
CHRW,,
TLRY,,
KR,,
ADP,,
SFM,,
HAS,,
BHF,,
CDW,,
CRTO,,
RXRX,,
ALRM,,
CMCSA,,
VC,,
WOOF,,
CSQ,,
BIIB,,
ACAD,,
LPLA,,
REE,,
APTX,,
NWS,,
POSH,,
RVNC,,
API,,
CNXC,,
CIGI,,
AGIO,,
CRTX,,
CSIQ,,
OPK,,
CD,,
KTOS,,
GRAB,,
SGEN,,
GMVD,,
ABNB,,
ALGN,,
CTK,,
INFN,,
LOB,,
BZ,,
NKTR,,
VMEO,,
EYE,,
MSTR,,
TCBI,,
BYND,,
KLAC,,
PEP,,
HSKA,,
ARGX,,
IBOC,,
PACW,,
TRUP,,
WISH,,
XP,,
ARWR,,
PRFT,,
COST,,
BGCP,,
VEON,,
COKE,,
SHLS,,
RUSHB,,
FANG,,
ASO,,
LFST,,
FRHC,,
FOXF,,
GT,,
AMED,,
ZBRA,,
ENPH,,
SBUX,,
SMFR,,
CVBF,,
ALHC,,
OZK,,
DOX,,
HWC,,
RCKT,,
VERX,,
CWST,,
JBLU,,
XMTR,,
MEOH,,
VRNT,,
VRRM,,
RVMD,,
EXEL,,
CHKP,,
POWI,,
DKNG,,
EQIX,,
NICE,,
NWSA,,
RCKY,,
SPWR,,
KNSL,,
FFIE,,
LPRO,,
MRTX,,
GLPI,,
SAFM,,
COLM,,
FLGT,,
CERE,,
VOD,,
LSTR,,
GILD,,
MELI,,
CRUS,,
MCFE,,
PAYO,,
TNDM,,
IOT,,
ATVI,,
PGNY,,
MQ,,
LSXMK,,
CLOV,,
IRWD,,
XLRN,,
SFIX,,
LNT,,
TENB,,
GNTX,,
JAMF,,
IIVI,,
JAZZ,,
EDIT,,
FLEX,,
MORN,,
PRGS,,
CTMX,,
COUP,,
ONEM,,
UTHR,,
FOLD,,
OPCH,,
MVST,,
AMGN,,
IPGP,,
GOOGL,,
FITB,,
HEPS,,
MMSI,,
NKLA,,
CARG,,
PAX,,
ROLL,,
DOOO,,
CRSR,,
CTXS,,
ON,,
ABSI,,
KYMR,,
IRDM,,
NUAN,,
GRUB,,
PCRX,,
SNY,,
SKIN,,
TTEC,,
BOKF,,
EVBG,,
MLCO,,
DISCK,,
APP,,
DRVN,,
JD,,
SYNA,,
FOX,,
PDCO,,
GOCO,,
MRNA,,
FRPT,,
VIACA,,
WEN,,
ACCD,,
LITE,,
SMPL,,
CHTR,,
TPIC,,
AAL,,
KC,,
DNLI,,
BLI,,
WLTW,,
RCII,,
BLKB,,
LSXMB,,
TSEM,,
TXG,,
FAST,,
UHAL,,
AEIS,,
VRSN,,
ARNA,,
MKSI,,
HOLX,,
SBNY,,
BDR,,
