Ticker,Is 3/4 bar play,Has acceptable spreads
CENT,False,False
FRHC,False,False
INSM,False,False
CROX,False,True
CTKB,False,False
NVMI,False,False
OTLY,False,True
ANSS,False,False
AAL,False,True
LBRDA,False,False
IAC,False,False
JBHT,False,False
NVCT,False,False
HLNE,False,False
TCOM,False,True
SBRA,False,True
CSX,False,True
UPWK,False,True
KLIC,False,True
SEDG,False,False
CYTK,False,False
ASO,False,True
MXIM,,
VIAV,,
BBIO,,
MANT,,
SPSC,,
GNOG,,
DISCK,,
SIRI,,
LKQ,,
TIL,,
NICE,,
CCOI,,
CATY,,
DLO,,
UFPI,,
FSRD,,
ITCI,,
VERX,,
XM,,
CTXS,,
WING,,
FTDR,,
DOX,,
CORT,,
GDS,,
CDNA,,
PLMR,,
FWONK,,
IHRT,,
FFIN,,
HYFM,,
REGI,,
DOMA,,
RMBS,,
MRTX,,
ULCC,,
LESL,,
LANC,,
LPLA,,
SGRY,,
SPT,,
ADBE,,
SOFI,,
CDK,,
PODD,,
FOCS,,
ALGT,,
BBBY,,
MMYT,,
UBSI,,
HST,,
CTSH,,
ZION,,
TENB,,
ALEC,,
UTHR,,
TMUS,,
ZSAN,,
NEW,,
ETSY,,
OKTA,,
PACB,,
WSBC,,
SIVB,,
GOCO,,
BLMN,,
AMEH,,
RCII,,
CREE,,
VEEE,,
RBA,,
TPTX,,
RETA,,
ONB,,
ASIX,,
MATX,,
MTOR,,
SMTC,,
PDD,,
OPCH,,
ZBRA,,
CINF,,
PSEC,,
FIVE,,
CDNS,,
AVAV,,
FCUV,,
GH,,
ADV,,
CAR,,
ITRI,,
LGIH,,
SAGE,,
ATRC,,
IFBD,,
CRVL,,
CWST,,
TWNK,,
PDCE,,
SEIC,,
MNTV,,
AVIR,,
BLKB,,
IDCC,,
OTEX,,
RGLD,,
RLGY,,
LBTYA,,
LEGN,,
CERE,,
MKSI,,
BPMC,,
HOOD,,
DOOO,,
FULT,,
FOXF,,
LHCG,,
FANG,,
ALKT,,
CMPR,,
KPTI,,
ZYXI,,
PTRA,,
CRUS,,
NSTG,,
KNBE,,
LBTYB,,
DOCU,,
OMAB,,
ESPR,,
EXPD,,
SASR,,
MNST,,
NMRK,,
MANH,,
MQ,,
PZZA,,
TOWN,,
WLTW,,
XPER,,
LSXMB,,
EXPO,,
IMRA,,
GLPG,,
IONS,,
OLK,,
ADSK,,
LPRO,,
SBNY,,
HEPS,,
RXRX,,
HOLX,,
API,,
PPBI,,
ENSG,,
ACIW,,
BMRN,,
IQ,,
GRFS,,
ENTG,,
CRSR,,
INTC,,
ZG,,
ABCL,,
BIGC,,
TXRH,,
OMCL,,
DWAC,,
RUN,,
EQIX,,
DUOL,,
TWOU,,
BCPC,,
REGN,,
QRVO,,
LSCC,,
MLCO,,
SYNH,,
ARNA,,
INFN,,
CSIQ,,
MOMO,,
NTRS,,
SEER,,
POWI,,
LBRDK,,
UHAL,,
SYNA,,
PRTA,,
SIDU,,
TRUP,,
ODFL,,
XP,,
QIWI,,
SYKE,,
AMGN,,
VRTS,,
MAT,,
APLS,,
FFIE,,
FOX,,
MTTR,,
VIACA,,
WNW,,
SANA,,
APP,,
FLEX,,
FIXX,,
AAON,,
FOLD,,
APPF,,
CELZ,,
ALLO,,
IBTX,,
MCHP,,
MORF,,
SMFR,,
CME,,
TSLA,,
SHLS,,
FLGT,,
RUSHB,,
COMM,,
WEN,,
IOSP,,
SIMO,,
LULU,,
CGNX,,
MODV,,
FFIV,,
MTCH,,
DORM,,
FEYE,,
GRWG,,
TDUP,,
ISBC,,
AMBA,,
BNTX,,
CSOD,,
CTAS,,
PBCT,,
ARVL,,
AGNC,,
WIX,,
FSLR,,
OLED,,
TGTX,,
CSQ,,
SMPL,,
ONEM,,
SNY,,
CHKP,,
JD,,
PTVE,,
FLWS,,
AEIS,,
IBRX,,
IRDM,,
IMAB,,
ANGI,,
ASND,,
KDP,,
PFG,,
PTCT,,
GBDC,,
RVNC,,
MEOH,,
REPX,,
TTEC,,
TBLA,,
FTK,,
AXON,,
OCGN,,
SNBR,,
UMBF,,
ESLT,,
TLRY,,
CONE,,
TTD,,
QDEL,,
MSFT,,
BRDS,,
APA,,
CENTA,,
PCRX,,
APPN,,
HLMN,,
SDGR,,
OPK,,
JAZZ,,
ROLL,,
IEP,,
MEDP,,
FB,,
BKNG,,
BYND,,
FROG,,
BJRI,,
NFE,,
DIOD,,
BHF,,
FIVN,,
ABSI,,
MRVL,,
LPG,,
WSFS,,
MVST,,
MPWR,,
SWIM,,
CERT,,
CIGI,,
COLM,,
OBSV,,
UNIT,,
EXPI,,
VRTX,,
MAR,,
PTGX,,
MVIS,,
LAUR,,
SSB,,
BRKS,,
INNV,,
ZM,,
PECO,,
LTRPB,,
DCBO,,
VNOM,,
NWL,,
SRNG,,
DISCB,,
HIMX,,
BILI,,
WKME,,
WTI,,
CERN,,
GSHD,,
CG,,
REG,,
CARG,,
RCKT,,
SPWR,,
AMKR,,
XRAY,,
VOD,,
CBSH,,
PTC,,
DSGX,,
DDOG,,
LZ,,
GHSI,,
FFBC,,
LPSN,,
SLM,,
TSP,,
EBAY,,
EYE,,
UPST,,
IBKR,,
VG,,
PLTK,,
BPOP,,
HSIC,,
INTU,,
STNE,,
LASR,,
RGEN,,
FELE,,
CRCT,,
COHR,,
HCM,,
BIDU,,
QRTEA,,
INOV,,
TSEM,,
WAFD,,
JKHY,,
DRNA,,
CIAN,,
JAMF,,
ALTR,,
FIBK,,
PYPL,,
TWST,,
SFM,,
CREX,,
VCYT,,
VRNS,,
REE,,
CELH,,
MIDD,,
VRNT,,
KLAC,,
RDFN,,
CYBR,,
STFC,,
EA,,
IART,,
TTGT,,
CRTX,,
AIP,,
TXG,,
OZ,,
SWAV,,
WYNN,,
OSTK,,
AMN,,
ARVN,,
FSV,,
NRXP,,
PFPT,,
EVBG,,
AFYA,,
OZON,,
CDW,,
ADP,,
PDCO,,
VCTR,,
FTNT,,
UAL,,
HELE,,
AMRS,,
LILA,,
NATI,,
RVMD,,
SFIX,,
MGEE,,
CMCSA,,
ZNGA,,
SKYH,,
SBLK,,
GMAB,,
AIMC,,
TBIO,,
BIIB,,
AY,,
BLDP,,
PRGS,,
TSCO,,
AGIO,,
MTL,,
GOOGL,,
LSXMA,,
DISCA,,
COUP,,
VNET,,
LVO,,
OPEN,,
KTOS,,
SBUX,,
LTHM,,
NCNO,,
DSEY,,
EVCM,,
CVLT,,
GO,,
MNPR,,
RUSHA,,
THRM,,
EXEL,,
BOKF,,
EDIT,,
FIZZ,,
PLXS,,
CRSP,,
MBT,,
EEFT,,
ENVX,,
LOGI,,
FCNCA,,
RYAAY,,
TNDM,,
HAIN,,
NTNX,,
NU,,
PSMT,,
NTAP,,
BAND,,
KC,,
OTTR,,
TRMB,,
MRNA,,
XEL,,
ALNY,,
LOPE,,
MRCY,,
PYCR,,
DFH,,
TIGR,,
EBC,,
AVGO,,
CVET,,
CLOV,,
CLDX,,
IRCP,,
CVCO,,
BECN,,
PRVA,,
TTEK,,
ALRM,,
TASK,,
LITE,,
CHK,,
CZR,,
HUBG,,
SBAC,,
JJSF,,
AMD,,
TROW,,
RIOT,,
ZKIN,,
TECH,,
NWSA,,
ODP,,
PPD,,
ACHC,,
TTWO,,
DADA,,
KRTX,,
NAVI,,
MSTR,,
WSC,,
HLIO,,
COOP,,
JBLU,,
NTRA,,
OCDX,,
PHUN,,
FOXA,,
QFIN,,
BMBL,,
PCAR,,
HCCC,,
ROKU,,
SAFM,,
HMHC,,
SGMS,,
SONO,,
VLY,,
COKE,,
DKNG,,
NEO,,
INMD,,
LCID,,
STAA,,
DOMO,,
MKFG,,
LFUS,,
IPAR,,
ISRG,,
POOL,,
QRTEB,,
SRPT,,
FYBR,,
GT,,
WBA,,
BCRX,,
BEAM,,
FA,,
MU,,
VIAC,,
ACCD,,
BLZE,,
NXST,,
FCFS,,
PAA,,
VIRT,,
NOVT,,
PEP,,
RCM,,
ATVI,,
SDC,,
ETNB,,
PCTY,,
VTRS,,
AHCO,,
GBCI,,
YY,,
MNDY,,
SRCL,,
XLNX,,
NDSN,,
NFLX,,
FUTU,,
ON,,
LILAK,,
SHAK,,
COST,,
EWBC,,
MKTW,,
DISH,,
NKLA,,
UMPQ,,
COIN,,
CPRT,,
MHUA,,
VRSK,,
WDFC,,
ICUI,,
MGNI,,
CHTR,,
VRRM,,
IRWD,,
IMPP,,
MDRX,,
WB,,
DRVN,,
URBN,,
SRNE,,
LYEL,,
MTEK,,
XMTR,,
UUU,,
SIGI,,
SPLK,,
ME,,
ATAI,,
KNSL,,
BSY,,
OIS,,
PAYX,,
PNFP,,
GILD,,
ZI,,
SUMO,,
ERIE,,
RXT,,
ALLR,,
MELI,,
GLPI,,
ULTA,,
ABCB,,
NTES,,
CRON,,
NEOG,,
PLUG,,
SNPS,,
HWC,,
METX,,
STX,,
QLYS,,
EXC,,
HTHT,,
PRFT,,
AMCX,,
ARGX,,
TIGO,,
AXNX,,
NSIT,,
FWONA,,
IGMS,,
ABMD,,
NTLA,,
AAWW,,
HON,,
ILMN,,
IRNT,,
TW,,
CAKE,,
RARE,,
BZ,,
VERV,,
TDS,,
ASTR,,
ACAD,,
HHR,,
MRVI,,
SWKS,,
BL,,
AUB,,
TEAM,,
GDRX,,
VC,,
NKTR,,
JOBS,,
BLI,,
CRNC,,
HSKA,,
HALO,,
HBAN,,
OLLI,,
CHRW,,
FMBI,,
ROIC,,
MLHR,,
POSH,,
PTON,,
AMAT,,
ARWR,,
LKCO,,
MDB,,
FWRD,,
INCY,,
ANGH,,
SBGI,,
FRPT,,
RPD,,
ERIC,,
INDB,,
ROCK,,
GRUB,,
PEGA,,
ZS,,
AAPL,,
JCOM,,
QTRX,,
TISI,,
ENPH,,
LYFT,,
FLYW,,
SKYW,,
APPS,,
WMG,,
INDO,,
HAS,,
NDAQ,,
DOGZ,,
SHCR,,
NTCT,,
CSGP,,
OZK,,
VICR,,
XPEL,,
MGLN,,
FITB,,
SAIA,,
ERAS,,
KYMR,,
SAVA,,
FRME,,
MDLZ,,
NWS,,
TTOO,,
CTRE,,
MYGN,,
REYN,,
NXPI,,
SWTX,,
LECO,,
VCEL,,
EXLS,,
LIVN,,
ORLY,,
UCBI,,
LBTYK,,
ICLR,,
ZOM,,
SITM,,
CACC,,
IPGP,,
ISPO,,
CBRL,,
ABNB,,
IIVI,,
KRNT,,
SSRM,,
FATE,,
IDXX,,
QCOM,,
XLRN,,
CHNG,,
JACK,,
PAX,,
VIR,,
PPC,,
IAS,,
QNGY,,
SSNC,,
EXPE,,
LNT,,
WDAY,,
CCMP,,
ZNTL,,
ARDS,,
SHC,,
SGEN,,
DCT,,
CRWD,,
DLTR,,
CVBF,,
LAMR,,
ADPT,,
FISV,,
WISH,,
AZN,,
ALHC,,
IRBT,,
STLD,,
WWD,,
Z,,
EXAS,,
ROST,,
TFSL,,
ZLAB,,
SKIN,,
NWE,,
EVGO,,
RLAY,,
MCFE,,
LOB,,
CYRX,,
LFST,,
TER,,
TREE,,
CD,,
NVAX,,
VMEO,,
GRMN,,
MIME,,
NRGV,,
WOOF,,
BRP,,
NARI,,
PCH,,
MARK,,
CHDN,,
MODD,,
STMP,,
FAST,,
GOOG,,
PAYO,,
ABCM,,
RAVN,,
MASI,,
SHOO,,
ESGR,,
PINC,,
TPX,,
SLGN,,
TRIP,,
RRR,,
ACGL,,
NLOK,,
AMZN,,
PACW,,
ASML,,
BGNE,,
BRCC,,
DXCM,,
MARA,,
HCAT,,
HZNP,,
CNXC,,
RPAY,,
GLS,,
ALPN,,
IOVA,,
WTFC,,
MTSI,,
NBIX,,
PENN,,
AMLX,,
MKTX,,
JCS,,
NVCR,,
QTEK,,
COLB,,
ALXO,,
BNR,,
HOMB,,
VRM,,
WERN,,
GBT,,
MORN,,
DBX,,
NUAN,,
AMED,,
VSAT,,
FAT,,
BRKR,,
GNTX,,
LI,,
BGCP,,
CHX,,
HQY,,
LSTR,,
IBOC,,
DNUT,,
WDC,,
VEON,,
KOD,,
TXN,,
SFNC,,
AEP,,
GLBE,,
GMVD,,
WW,,
RPRX,,
CFLT,,
CSCO,,
CVAC,,
YNDX,,
AZPN,,
CRTO,,
CPTN,,
ALLK,,
ARCC,,
UCTT,,
MMSI,,
PGNY,,
LRCX,,
ALKS,,
CASY,,
KHC,,
ALGN,,
ANAT,,
AFRM,,
PIK,,
AVT,,
NVDA,,
LAZR,,
RBLX,,
CGC,,
FORM,,
ACVA,,
VRSN,,
CDLX,,
LSXMK,,
SATS,,
TCBI,,
FHB,,
SABR,,
DNLI,,
AKAM,,
SLAB,,
NUVA,,
ALGM,,
SANM,,
RLX,,
ADI,,
PAAS,,
