Ticker,Is 3/4 bar play,Has acceptable spreads
HBAN,False,True
XLRN,,
BKNG,,
ZION,,
MTSI,,
DFH,,
NLOK,,
DISH,,
UPWK,,
LESL,,
TIGR,,
SHCR,,
EXAS,,
ACCD,,
CONE,,
LGIH,,
MVST,,
WSFS,,
ZBRA,,
NMRK,,
ENTG,,
ETSY,,
MRVI,,
ILMN,,
MMSI,,
DXCM,,
AEIS,,
ROLL,,
BIIB,,
SLM,,
BGCP,,
NTCT,,
CRSP,,
CYTK,,
DUOL,,
UAL,,
AFYA,,
ALGM,,
SAGE,,
CTSH,,
NDSN,,
HON,,
SSNC,,
FORM,,
VRTS,,
COLB,,
RGEN,,
SIGI,,
IEP,,
NWL,,
FEYE,,
HSKA,,
NEO,,
PINC,,
RXRX,,
POOL,,
MELI,,
SOFI,,
WERN,,
ABMD,,
ONEM,,
BYND,,
FRME,,
PGNY,,
PSMT,,
RCM,,
CTXS,,
AY,,
FA,,
IOSP,,
DNLI,,
CVET,,
RPRX,,
IDXX,,
EXPO,,
ALGN,,
PTGX,,
LECO,,
WB,,
VRNS,,
COLM,,
CRTO,,
XM,,
NEOG,,
QRVO,,
EBAY,,
FOX,,
CRVL,,
EWBC,,
OPEN,,
VRRM,,
CYRX,,
LSXMK,,
LBRDK,,
UCTT,,
LCID,,
HZNP,,
PEP,,
REYN,,
CELH,,
JBLU,,
FWRD,,
OPK,,
PAX,,
QRTEB,,
CENTA,,
REG,,
ATAI,,
HALO,,
MANH,,
RYAAY,,
RETA,,
RCII,,
CIGI,,
BGNE,,
CDNA,,
DISCA,,
KLAC,,
MKTW,,
MEOH,,
LZ,,
POSH,,
RAVN,,
CHK,,
BEAM,,
CYBR,,
PTRA,,
PRFT,,
RXT,,
PPD,,
MKTX,,
IBOC,,
VRM,,
ROCK,,
TW,,
AMED,,
ALNY,,
VCTR,,
VSAT,,
MEDP,,
VIACA,,
DRNA,,
TSP,,
SITM,,
TPTX,,
ACVA,,
TXN,,
UTHR,,
TNDM,,
STMP,,
INTC,,
COST,,
NTAP,,
OLK,,
NFLX,,
FTDR,,
CRON,,
QCOM,,
BHF,,
PYCR,,
BLKB,,
VRSN,,
MNST,,
YY,,
CGNX,,
EVCM,,
TIGO,,
MDLZ,,
FELE,,
EXC,,
WIX,,
CVLT,,
STAA,,
NVDA,,
CSQ,,
MNTV,,
OTEX,,
GDS,,
DRVN,,
NTRS,,
UPST,,
MDB,,
AMRS,,
ROIC,,
TBIO,,
SBLK,,
BBIO,,
SABR,,
VNET,,
TBLA,,
DIOD,,
UMPQ,,
JBHT,,
BBBY,,
BIGC,,
AFRM,,
NXST,,
HLIO,,
HLNE,,
HUBG,,
IONS,,
ME,,
PODD,,
GOOG,,
ADSK,,
PLTK,,
KC,,
LYEL,,
WLTW,,
BRKS,,
CERT,,
NARI,,
JAZZ,,
SANA,,
ABCB,,
STNE,,
IRDM,,
LBTYK,,
CRWD,,
FOXA,,
JOBS,,
LSXMA,,
LAZR,,
SEIC,,
ABNB,,
LSXMB,,
ZM,,
JJSF,,
CLDX,,
ABCL,,
EQIX,,
ESLT,,
LPSN,,
SSRM,,
VERV,,
VRNT,,
BIDU,,
ACIW,,
CDK,,
FUTU,,
MRVL,,
TGTX,,
VG,,
ZLAB,,
CSIQ,,
NWSA,,
NICE,,
SIRI,,
SLGN,,
PZZA,,
DCBO,,
HOLX,,
SMFR,,
AGIO,,
PEGA,,
CMPR,,
LAMR,,
RPAY,,
FITB,,
CRSR,,
CLOV,,
EXPI,,
MAR,,
CORT,,
URBN,,
DSEY,,
ISBC,,
AXNX,,
BPOP,,
HHR,,
SANM,,
SNY,,
CMCSA,,
SGRY,,
ZNGA,,
DADA,,
CME,,
ATVI,,
MVIS,,
DKNG,,
EBC,,
LI,,
TASK,,
PCH,,
BLMN,,
LBTYA,,
TDUP,,
VIR,,
MIDD,,
FOLD,,
WEN,,
SDC,,
BILI,,
BL,,
SRPT,,
MSFT,,
REGN,,
GBDC,,
AAWW,,
SHLS,,
RDFN,,
PAAS,,
UBSI,,
ODP,,
SHC,,
TTEC,,
INFN,,
MCHP,,
TRIP,,
SAIA,,
AZN,,
SEDG,,
PLMR,,
SGMS,,
AZPN,,
ONB,,
TOWN,,
GOOGL,,
NKLA,,
WDAY,,
OZON,,
YNDX,,
MTCH,,
AAPL,,
TER,,
CTRE,,
CFLT,,
LILAK,,
FISV,,
CBSH,,
GLBE,,
PPC,,
FFBC,,
SBUX,,
LSCC,,
WBA,,
CPRT,,
ACHC,,
CCOI,,
ALXO,,
EXLS,,
MU,,
NOVT,,
CSOD,,
SGEN,,
VLY,,
ARVN,,
AVGO,,
ERAS,,
XEL,,
DNUT,,
PCAR,,
LNT,,
SYKE,,
SPT,,
GLPI,,
RVNC,,
ARCC,,
ALRM,,
GRFS,,
ALEC,,
RLAY,,
PRTA,,
LRCX,,
THRM,,
AMGN,,
CRNC,,
FCFS,,
GBT,,
ALKT,,
ALTR,,
AVT,,
LKQ,,
KHC,,
DISCK,,
PENN,,
MQ,,
STX,,
ARVL,,
COKE,,
LOPE,,
TECH,,
BNR,,
LBRDA,,
FULT,,
ITRI,,
KOD,,
LOGI,,
LTRPB,,
TRMB,,
CINF,,
NTLA,,
NATI,,
HOMB,,
GRMN,,
MGNI,,
MRCY,,
ATRC,,
CASY,,
NSTG,,
ENSG,,
TWOU,,
RUSHB,,
PTCT,,
DLTR,,
HAIN,,
VTRS,,
PYPL,,
VNOM,,
AVAV,,
AMZN,,
CACC,,
WKME,,
OCDX,,
LYFT,,
KNSL,,
CVBF,,
FRHC,,
SASR,,
OLLI,,
CHRW,,
ALHC,,
LILA,,
HCAT,,
FYBR,,
ENPH,,
VCEL,,
ZNTL,,
WYNN,,
VEON,,
XLNX,,
ASO,,
XMTR,,
SWTX,,
AGNC,,
ON,,
WOOF,,
IPAR,,
MLCO,,
VERX,,
WMG,,
FMBI,,
RMBS,,
SIMO,,
AEP,,
HWC,,
FWONA,,
AMEH,,
PRVA,,
MNDY,,
SRNE,,
TIL,,
ROKU,,
SBRA,,
IAC,,
OPCH,,
TCBI,,
INOV,,
FLGT,,
CNXC,,
HQY,,
HCM,,
AIMC,,
PNFP,,
KDP,,
RIOT,,
BOKF,,
GH,,
MYGN,,
NTRA,,
LSTR,,
DOMO,,
IQ,,
TWNK,,
GO,,
NUVA,,
OKTA,,
DISCB,,
SFNC,,
OMAB,,
SAVA,,
ALKS,,
SEER,,
WING,,
MGLN,,
MMYT,,
PDCE,,
ADV,,
HLMN,,
SYNA,,
QTRX,,
TTEK,,
KNBE,,
PAYO,,
SBAC,,
FIBK,,
TSCO,,
ARNA,,
HIMX,,
EA,,
CCMP,,
ZG,,
AUB,,
REE,,
DBX,,
TTD,,
GDRX,,
IPGP,,
DOCU,,
PCTY,,
OMCL,,
GSHD,,
CBRL,,
RCKT,,
SPSC,,
BLI,,
AMKR,,
CERE,,
COUP,,
NVMI,,
PLUG,,
CRTX,,
HYFM,,
NVCR,,
XRAY,,
CTAS,,
EVGO,,
KTOS,,
OSTK,,
ASND,,
FOCS,,
PSEC,,
SYNH,,
ASML,,
IOVA,,
IRCP,,
LPLA,,
INSM,,
HELE,,
PRGS,,
BCPC,,
CATY,,
FTNT,,
JCOM,,
PBCT,,
AMD,,
ANGI,,
IRWD,,
FOXF,,
LITE,,
DOX,,
KYMR,,
VICR,,
BSY,,
BCRX,,
MRNA,,
PPBI,,
ULCC,,
WW,,
PDD,,
FWONK,,
RPD,,
FFIN,,
JD,,
LAUR,,
GT,,
VRTX,,
INCY,,
MIME,,
ORLY,,
API,,
MODV,,
TROW,,
CENT,,
SMTC,,
TENB,,
ALLO,,
ZI,,
IBKR,,
TRUP,,
ARWR,,
SWAV,,
ADPT,,
UNIT,,
DLO,,
CVAC,,
NXPI,,
TMUS,,
COIN,,
SUMO,,
CREE,,
NTES,,
AAL,,
RRR,,
CROX,,
SONO,,
HAS,,
SFM,,
ANAT,,
MAT,,
CERN,,
RUSHA,,
FLWS,,
VIRT,,
NUAN,,
LULU,,
TXRH,,
QLYS,,
PAA,,
BAND,,
QRTEA,,
STFC,,
ABCM,,
BRP,,
NWS,,
SNBR,,
TSLA,,
LOB,,
SBGI,,
CGC,,
AMCX,,
NSIT,,
DOOO,,
MTTR,,
IGMS,,
BZ,,
LPRO,,
NCNO,,
LANC,,
SNPS,,
RGLD,,
VMEO,,
CVCO,,
FLEX,,
ROST,,
SIVB,,
TFSL,,
ICUI,,
CRCT,,
WISH,,
MLHR,,
FSLR,,
GLPG,,
CG,,
WTFC,,
CZR,,
BPMC,,
DCT,,
SPWR,,
EXPE,,
IIVI,,
HST,,
ANSS,,
PFPT,,
TEAM,,
DSGX,,
SFIX,,
TTWO,,
APA,,
PAYX,,
QFIN,,
MGEE,,
FLYW,,
SBNY,,
SHOO,,
AKAM,,
XPEL,,
FROG,,
ALLK,,
FFIV,,
BECN,,
CSCO,,
FFIE,,
CAR,,
FAST,,
GILD,,
ARGX,,
GRWG,,
UFPI,,
HTHT,,
VC,,
CSX,,
FCNCA,,
SKIN,,
TSEM,,
PDCO,,
TLRY,,
PLXS,,
MANT,,
PFG,,
DDOG,,
JAMF,,
IDCC,,
NVAX,,
OLED,,
OTTR,,
APPS,,
AVIR,,
COMM,,
IART,,
FATE,,
FIVN,,
ZS,,
BLDP,,
ODFL,,
APLS,,
PTC,,
MCFE,,
UCBI,,
MXIM,,
NBIX,,
FB,,
MARA,,
EXEL,,
WDFC,,
KLIC,,
CAKE,,
MORN,,
ERIE,,
ITCI,,
ASTR,,
SRCL,,
APPF,,
GOCO,,
INTU,,
SMPL,,
FHB,,
FSV,,
UHAL,,
ICLR,,
NTNX,,
PECO,,
VRSK,,
RVMD,,
AXON,,
IMAB,,
IHRT,,
IBRX,,
CD,,
WWD,,
SAFM,,
ADP,,
SWKS,,
TWST,,
REGI,,
TREE,,
SDGR,,
MDRX,,
LFST,,
EEFT,,
JACK,,
ERIC,,
KRNT,,
NDAQ,,
TTGT,,
AMBA,,
WDC,,
CDLX,,
LHCG,,
EDIT,,
MSTR,,
CTKB,,
BNTX,,
LFUS,,
APPN,,
PACW,,
IBTX,,
CDW,,
IAS,,
AAON,,
WSBC,,
Z,,
GMAB,,
RUN,,
VOD,,
INDB,,
FANG,,
VCYT,,
BMBL,,
OZK,,
PCRX,,
CHTR,,
NKTR,,
APP,,
WAFD,,
HSIC,,
COOP,,
ESGR,,
WSC,,
ABSI,,
SPLK,,
MPWR,,
PACB,,
VIAC,,
CHDN,,
EXPD,,
DORM,,
SRNG,,
CHKP,,
POWI,,
MRTX,,
CHX,,
PTON,,
ADI,,
EVBG,,
UMBF,,
CWST,,
MORF,,
INMD,,
MASI,,
ADBE,,
CDNS,,
CSGP,,
JKHY,,
XPER,,
ALGT,,
MOMO,,
STLD,,
QDEL,,
BRKR,,
EYE,,
TCOM,,
ACAD,,
IRBT,,
SLAB,,
INNV,,
SWIM,,
LIVN,,
HEPS,,
HOOD,,
AHCO,,
ULTA,,
VIAV,,
XP,,
SKYW,,
AMAT,,
PTVE,,
RARE,,
CHNG,,
BMRN,,
GNTX,,
ENVX,,
NAVI,,
NFE,,
KRTX,,
COHR,,
SSB,,
FIVE,,
LEGN,,
CRUS,,
FRPT,,
LBTYB,,
MKSI,,
GRUB,,
GBCI,,
NWE,,
ISRG,,
ACGL,,
SATS,,
TXG,,
CARG,,
FIZZ,,
OTLY,,
