Ticker,Is 3/4 bar play,Has acceptable spreads
QRVO,False,True
GBCI,False,True
GNTX,False,True
LEVI,False,True
MAR,False,True
OLED,False,False
GBT,False,False
NOVT,False,False
NVDA,False,True
IAC,False,False
MKTX,False,False
AVT,False,True
SRCL,False,True
GLPI,False,False
PYCR,False,False
BRFH,False,False
MTSI,False,False
ULTA,False,False
LPRO,False,True
NICE,False,False
GOOGL,False,False
TECH,False,False
SBGI,False,False
WOOF,False,True
WDFC,False,False
FLYW,False,False
CFLT,False,False
MKSI,False,False
FIZZ,False,True
WYNN,False,True
PT,False,False
TSEM,False,True
UCBI,False,True
IAS,False,False
SITM,False,False
PYPL,False,True
MLCO,False,True
ALHC,False,False
HBAN,False,True
RRR,False,True
CORT,False,False
WLTW,False,False
CREE,False,False
INCY,False,False
FFIE,False,True
LI,False,True
WIX,False,False
PCH,False,True
NEO,False,True
ALNY,False,False
SSNC,False,False
WTFC,False,False
CINF,False,False
MODV,False,False
ENPH,False,True
NSIT,False,False
STLD,False,True
PTGX,False,False
WSFS,False,True
SRRA,False,False
RVMD,False,False
IDCC,False,False
CYBR,False,False
DRNA,,
TTWO,,
NOW,,
MORF,,
MNST,,
CONE,,
QRTEA,,
AJRD,,
SANA,,
COLM,,
RPD,,
INFN,,
WDC,,
HST,,
NUVA,,
AFRM,,
OZON,,
LULU,,
QLYS,,
SAGE,,
DOGZ,,
EXPI,,
COMM,,
UBSI,,
ADPT,,
RGEN,,
ACGL,,
SLS,,
AMED,,
ADSK,,
CSQ,,
ERIE,,
GRFS,,
ZNTL,,
CLOV,,
HCP,,
SOFI,,
TXRH,,
INNV,,
TGTX,,
ATVI,,
VTNR,,
IART,,
NCNO,,
LC,,
EXPO,,
ALXO,,
LKQ,,
JKHY,,
EBC,,
HLMN,,
JACK,,
ROLL,,
RETA,,
LSCC,,
DNLI,,
AAWW,,
ATRC,,
GRUB,,
LCID,,
ODFL,,
LBTYB,,
CERT,,
EBAY,,
RXT,,
ACIW,,
MRTX,,
NSTG,,
WAFD,,
SYNH,,
RCKT,,
BBIO,,
VIAC,,
ANSS,,
LAZR,,
DOCU,,
LSXMK,,
CTAS,,
AY,,
BZ,,
BCPC,,
VERV,,
NTRS,,
ACAD,,
AXON,,
TRUP,,
HAE,,
HSKA,,
DADA,,
IDXX,,
CARG,,
RUN,,
ARNA,,
SWKS,,
MMYT,,
INBX,,
INDO,,
AFYA,,
GDRX,,
TASK,,
MDRX,,
NTLA,,
PTCT,,
CYRX,,
CTXS,,
AVIR,,
GOCO,,
VNET,,
ROST,,
FWONA,,
SHC,,
SOND,,
HIMX,,
KHC,,
LBTYK,,
CTKB,,
INMD,,
MCHP,,
PACW,,
TFSL,,
FFIN,,
NUAN,,
CWST,,
SFM,,
MDLZ,,
LNT,,
DFH,,
FMBI,,
NTRA,,
LPL,,
EXLS,,
NTNX,,
SSB,,
NXPI,,
DOYU,,
VMEO,,
COST,,
IPAR,,
CERN,,
TTEC,,
PFG,,
ESLT,,
VTRS,,
BSFC,,
OMAB,,
TCBI,,
VRM,,
MRVL,,
AZPN,,
BLL,,
SPT,,
CRWD,,
RPAY,,
RIOT,,
FLDM,,
SMPL,,
NBIX,,
LILAK,,
TCOM,,
MIDD,,
VRTS,,
CDW,,
LFUS,,
DISCA,,
MGEE,,
ZI,,
CNXC,,
WKME,,
OPEN,,
UCTT,,
DISCB,,
MIME,,
LTRPB,,
BGNE,,
DOOO,,
MRCY,,
PLUG,,
JAMF,,
PLMR,,
TTEK,,
MTCR,,
AVGO,,
LGIH,,
PAYO,,
IBOC,,
OCDX,,
UTHR,,
MORN,,
ZBRA,,
PENN,,
MVIS,,
CSIQ,,
BMBL,,
CTRE,,
PTNR,,
FANG,,
SBUX,,
ABNB,,
BPOP,,
TLRY,,
XPEL,,
XPER,,
HEPS,,
HUBG,,
MARPS,,
VICR,,
COOP,,
AMAT,,
KYMR,,
NEOG,,
CAPR,,
CHNG,,
LIVN,,
MNDY,,
PACB,,
HZNP,,
PCTY,,
ADP,,
SONY,,
OSTK,,
PEGA,,
LEGN,,
PSMT,,
CENT,,
THRM,,
VRTX,,
APLS,,
EA,,
GT,,
NATI,,
LOB,,
ARGX,,
RPRX,,
DUOL,,
XRAY,,
KRTX,,
HSIC,,
DNUT,,
DOX,,
ETSY,,
DLTR,,
SAIA,,
TWST,,
JD,,
ONB,,
GRMN,,
CTSH,,
FWONK,,
NWE,,
CSOD,,
ACCD,,
BKNG,,
ZION,,
UAVS,,
FRME,,
VLY,,
IONS,,
SUMO,,
LFST,,
MQ,,
SEDG,,
AEP,,
RPHM,,
RCM,,
AMRS,,
SFNC,,
GNPX,,
AMEH,,
CRON,,
NMRK,,
PROG,,
MEDP,,
FTDR,,
BAND,,
GBR,,
MNTV,,
CSCO,,
IQ,,
JAZZ,,
DCBO,,
EXPE,,
IMMX,,
COUP,,
PTVE,,
VIRT,,
XCUR,,
PNFP,,
TROW,,
FIVN,,
CRK,,
TRIP,,
LSXMA,,
SBNY,,
ZYME,,
FIVE,,
APPF,,
CATY,,
CGC,,
SMFR,,
NLOK,,
RMBS,,
UAL,,
ERAS,,
XEL,,
IRDM,,
SAFM,,
VIR,,
CG,,
SLM,,
PTRA,,
LILA,,
ALRM,,
LOGI,,
XRX,,
VERX,,
FCFS,,
SSRM,,
NKTR,,
STX,,
TREE,,
VRSK,,
ASTR,,
FIBK,,
ADBE,,
BIDU,,
LHCG,,
CVBF,,
SRNE,,
KNSL,,
CRNC,,
FLEX,,
ENSG,,
IIVI,,
KLAC,,
TIGR,,
MTTR,,
TOWN,,
ASND,,
IHRT,,
FCNCA,,
DORM,,
JCOM,,
CELH,,
IBKR,,
ARAY,,
GMAB,,
MASI,,
MEOH,,
CIGI,,
RGLD,,
CHDN,,
API,,
FOLD,,
IEP,,
AMD,,
ENVX,,
PAAS,,
OTLY,,
IBTX,,
CZR,,
COIN,,
PGNY,,
VCEL,,
BBBY,,
FOXA,,
COHR,,
AIMC,,
MYGN,,
HAPP,,
INTU,,
AMZN,,
REGI,,
VCYT,,
UFI,,
EVTL,,
LYFT,,
ESGR,,
SKYW,,
PKG,,
TTD,,
TTGT,,
PDCE,,
SASR,,
PECO,,
FAMI,,
IPGP,,
MXIM,,
RLAY,,
XELA,,
LECO,,
ABSI,,
EYE,,
CCOI,,
BIGC,,
HCM,,
CLDX,,
ALEC,,
CDNA,,
CME,,
INSM,,
SWIM,,
SDGR,,
CAR,,
OPCH,,
FORM,,
SMTC,,
QRTEB,,
WEI,,
ASO,,
MANH,,
ALLO,,
SIGI,,
AZN,,
FATE,,
CVAC,,
POSH,,
SKIN,,
EXAS,,
MDB,,
FHB,,
MU,,
HEXO,,
MKTW,,
VEON,,
GDS,,
AXNX,,
HOMB,,
FUTU,,
BLDP,,
IVAN,,
ACVA,,
REG,,
NTAP,,
EXEL,,
EPZM,,
BNTX,,
BLKB,,
MAT,,
WERN,,
EVGO,,
REYN,,
STMP,,
ANAT,,
SHLS,,
ALGT,,
JOBS,,
APA,,
RDFN,,
SGMS,,
ALKS,,
TSP,,
CVCO,,
COKE,,
SRPT,,
LSXMB,,
ARVL,,
BSY,,
MANT,,
MELI,,
PBCT,,
SNPS,,
CRSP,,
CBSH,,
RYAAY,,
NWL,,
IRCP,,
AMRN,,
SFIX,,
XP,,
AEIS,,
OMCL,,
LRCX,,
GILD,,
EDIT,,
LOPE,,
ALTR,,
FSLR,,
AMCX,,
ZNGA,,
KNBE,,
CACC,,
DNMR,,
FSV,,
VRNT,,
SATS,,
XLRN,,
XM,,
LESL,,
REGN,,
DISCK,,
POWI,,
APPN,,
HCAT,,
PFPT,,
RUSHA,,
CCMP,,
KOD,,
LBRDA,,
FISV,,
NXST,,
COLB,,
FOCS,,
PSEC,,
CUE,,
ORLY,,
WSBC,,
ITCI,,
LPLA,,
GRWG,,
STNE,,
VC,,
CERE,,
EWBC,,
FITB,,
ISBC,,
NKLA,,
MRVI,,
APPS,,
NARI,,
NEX,,
TER,,
ABCM,,
BRKR,,
TXN,,
CPRT,,
NSEC,,
WWD,,
CGNX,,
TSLA,,
TBIO,,
DSEY,,
VOD,,
ICLR,,
VCTR,,
FULT,,
DLO,,
CAKE,,
GSHD,,
KLIC,,
BNR,,
SWTX,,
FA,,
INOV,,
WDAY,,
WING,,
MGNI,,
CHRW,,
AMGN,,
LITE,,
AUB,,
YNDX,,
YY,,
FFIV,,
ASML,,
SNBR,,
CSGP,,
HHR,,
SANM,,
FFBC,,
GATO,,
TPTX,,
CRSR,,
SIRI,,
TSRI,,
FYBR,,
GE,,
TSCO,,
MGLN,,
ARWR,,
IRBT,,
BMRN,,
BHF,,
CHK,,
URBN,,
MPWR,,
CCAC,,
SNY,,
CPOP,,
SEER,,
TKLF,,
INTC,,
ON,,
HALO,,
MVST,,
CYTK,,
ABMD,,
NVAX,,
TXG,,
HOOD,,
MCFE,,
DSGX,,
SPSC,,
AAON,,
NFLX,,
EBON,,
DRVN,,
WTS,,
FRHC,,
MTL,,
MSFT,,
NFE,,
SBAC,,
BL,,
ENTG,,
SHCR,,
SVFD,,
OKTA,,
OTTR,,
IRWD,,
ALGM,,
DDOG,,
TRMB,,
MSTR,,
SRNG,,
PLTK,,
RARE,,
ABCL,,
PPD,,
TMUS,,
CRCT,,
NVMI,,
FTNT,,
MYNZ,,
TDUP,,
ILMN,,
EZGO,,
SYKE,,
BRKS,,
FLGT,,
NVCR,,
SPLK,,
NDAQ,,
FELE,,
AAL,,
GH,,
HTHT,,
UMBF,,
ALGN,,
CHKP,,
FB,,
EVBG,,
ZG,,
LBRDK,,
CD,,
CHX,,
BPMC,,
CRTX,,
MMSI,,
VRRM,,
PODD,,
OLK,,
PRFT,,
ROKU,,
EXPD,,
GO,,
CASY,,
CKPT,,
BEAM,,
QCOM,,
UFPI,,
DOMO,,
ANGI,,
RVNC,,
SIMO,,
TEAM,,
RAVN,,
HLIO,,
TIL,,
SBRA,,
UPWK,,
ALLK,,
IBRX,,
LAUR,,
SYNA,,
HQY,,
ADI,,
GOOG,,
VG,,
TRQ,,
HAS,,
FAST,,
DXCM,,
FRPT,,
NWS,,
HON,,
IMAB,,
SGRY,,
ABCB,,
DKNG,,
CDK,,
BGCP,,
HWC,,
IOVA,,
CVET,,
LSTR,,
SGEN,,
TENB,,
QTRX,,
SWAV,,
APP,,
STFC,,
BECN,,
AHCO,,
BYND,,
PPC,,
SPWR,,
WW,,
CDNS,,
ITRI,,
KRNT,,
PZZA,,
IGMS,,
Z,,
PINC,,
CVLT,,
CRVL,,
EVCM,,
UMPQ,,
VORB,,
SDC,,
LBTYA,,
TWOU,,
BLMN,,
HKIB,,
QDEL,,
NWSA,,
REE,,
SHOP,,
HYFM,,
BCRX,,
ODP,,
ZLAB,,
AVAV,,
FLWS,,
VRNS,,
ZS,,
SIVB,,
NRBO,,
CBRL,,
LAMR,,
PLXS,,
PRGS,,
PTON,,
GBDC,,
JJSF,,
ATAI,,
QFIN,,
BILI,,
ROCK,,
SEIC,,
BALY,,
FOXF,,
CRTO,,
WB,,
POOL,,
TW,,
XMTR,,
VNOM,,
PCRX,,
MTCH,,
AMBA,,
TIGO,,
VRSN,,
WMG,,
BTBD,,
EXC,,
NTCT,,
DBX,,
CDLX,,
SLAB,,
LZ,,
BIIB,,
RCII,,
CROX,,
KDP,,
HLNE,,
EQIX,,
SONO,,
LPSN,,
CENTA,,
HELE,,
PIK,,
LYTS,,
MOMO,,
JBHT,,
PEAR,,
MCMJ,,
ONEM,,
FOX,,
MARA,,
ACHC,,
NTES,,
DISH,,
LYEL,,
ARVN,,
PEP,,
PDD,,
BRP,,
VIACA,,
NAVI,,
IOSP,,
PAX,,
UHAL,,
CMCSA,,
GLPG,,
PRTA,,
AKAM,,
FROG,,
JKS,,
SABR,,
OTEX,,
PDCO,,
HOLX,,
PAYX,,
PCAR,,
OLLI,,
INDB,,
BLI,,
WSC,,
AGIO,,
BBIG,,
AGNC,,
HAIN,,
PRVA,,
MRNA,,
SAVA,,
XLNX,,
APM,,
TBLA,,
SBLK,,
SLGN,,
ICUI,,
ALKT,,
AMKR,,
CRUS,,
BOKF,,
UNIT,,
DCT,,
WBA,,
ZM,,
ARCC,,
FEYE,,
CMPR,,
SAP,,
AAPL,,
OZK,,
DIOD,,
CSX,,
UPST,,
STAA,,
ADV,,
ULCC,,
TNDM,,
CHTR,,
KTOS,,
PTC,,
ROIC,,
ME,,
CLS,,
FWRD,,
SHOO,,
EEFT,,
ISRG,,
JBLU,,
LANC,,
ERIC,,
VIAV,,
VSAT,,
PAA,,
PPBI,,
OPK,,
RXRX,,
MLHR,,
NDSN,,
WISH,,
TWNK,,
WEN,,
RUSHB,,
GLBE,,
KC,,
SOFO,,
