Ticker,Is 3/4 bar play,Has acceptable spreads
INMD,False,True
ACVA,False,False
CSGP,False,True
UFPI,False,False
NKTR,False,True
BZ,False,True
GRMN,False,True
CROX,False,False
TXN,False,False
RDFN,False,True
TFSL,False,True
OMCL,False,False
TTD,True,True
GH,False,False
MMSI,False,False
OTEX,False,True
TTEC,False,False
KLIC,False,True
GBT,False,False
MCHP,False,True
SNBR,True,False
TLRY,False,True
TWOU,False,False
QLYS,False,False
CORT,False,False
VICR,False,False
KC,False,True
STMP,,
FCNCA,,
CING,,
CDNS,,
LPSN,,
MSTR,,
SDC,,
LBRDK,,
ARWR,,
ODFL,,
POSH,,
FHB,,
THRM,,
TREE,,
HCP,,
LULU,,
HEPS,,
SUMO,,
LILAK,,
BLDP,,
EVGO,,
BHF,,
SAGE,,
FAST,,
SYKE,,
ACAD,,
RPRX,,
PFG,,
AEP,,
ENVX,,
VCTR,,
ADSK,,
PACB,,
EVCM,,
SIVB,,
WE,,
TASK,,
LSXMK,,
RRR,,
GDRX,,
RPAY,,
BCPC,,
OCDX,,
SAVA,,
FFIN,,
EWBC,,
LECO,,
MANH,,
PLMR,,
NUAN,,
IMAB,,
IRDM,,
INSM,,
FFIV,,
RCM,,
ABNB,,
MARA,,
WERN,,
ROIC,,
DATS,,
WOOF,,
MEOH,,
HAS,,
WDC,,
TBLA,,
IRBT,,
LBTYA,,
NXPI,,
RCII,,
SISI,,
VRNS,,
CAR,,
ZG,,
WDAY,,
RAVN,,
BNTX,,
EQIX,,
ERIE,,
CDK,,
JACK,,
IBKR,,
ESLT,,
IRCP,,
CRSP,,
FOXF,,
ADP,,
ALKS,,
GILD,,
TIGR,,
SFIX,,
ACCD,,
SNPS,,
SOFI,,
AEIS,,
GOCO,,
DISH,,
HOLI,,
OZON,,
LANC,,
IGMS,,
ZION,,
DRVN,,
ANAT,,
SBLK,,
KOD,,
HIVE,,
CHTR,,
LGVN,,
BLI,,
OLLI,,
ALLO,,
EBAY,,
LBRDA,,
TENB,,
AXNX,,
FCFS,,
SBUX,,
HYFM,,
ABCB,,
STLD,,
GMVD,,
EDIT,,
NVAX,,
URBN,,
NEO,,
CREE,,
TW,,
IQ,,
OZK,,
KRTX,,
APLS,,
DLTR,,
HCAT,,
ABSI,,
MELI,,
MVST,,
NWE,,
TRUE,,
IOSP,,
LILA,,
SHCR,,
ZLAB,,
MANT,,
VNOM,,
HIMX,,
RYB,,
PPBI,,
ATRC,,
RBBN,,
FLGT,,
FWONK,,
CRVL,,
WSBC,,
APA,,
FOCS,,
XRAY,,
PRTA,,
BIGC,,
TBIO,,
ONB,,
SGEN,,
FUTU,,
MPWR,,
RETA,,
MDB,,
TIGO,,
FISV,,
FEYE,,
FULT,,
FWONA,,
AHCO,,
NVCR,,
Z,,
SKIN,,
LSCC,,
CVET,,
ABCM,,
SAFM,,
IDXX,,
MLCO,,
AGIO,,
FUV,,
IPAR,,
JOBS,,
INCY,,
AMST,,
BYND,,
SMFR,,
TTWO,,
ROKU,,
ON,,
VIACA,,
LITE,,
NFLX,,
RARE,,
BPMC,,
ALRM,,
CTKB,,
FWRD,,
CZR,,
REGN,,
SYNA,,
PDCE,,
TXRH,,
HSIC,,
EXPE,,
YY,,
SPSC,,
CYN,,
FOLD,,
IAS,,
AAON,,
BECN,,
LAMR,,
LOB,,
VIRT,,
NSIT,,
WSC,,
AMGN,,
GOOG,,
ITCI,,
PYCR,,
MGEE,,
MLHR,,
FMBI,,
BSY,,
TER,,
HQY,,
SHLS,,
FORM,,
GDS,,
ISRG,,
JAMF,,
MSFT,,
CCMP,,
ADPT,,
APPN,,
EXAS,,
ORLY,,
BTBD,,
CVAC,,
FOXA,,
KSS,,
SPLK,,
STFC,,
ITRI,,
MRKR,,
API,,
AMZN,,
DUOL,,
QRVO,,
LOPE,,
ARCC,,
RVNC,,
LOGI,,
PDCO,,
FIZZ,,
SBNY,,
SABR,,
DORM,,
LBTYB,,
ARVL,,
SRNE,,
CWST,,
QFIN,,
VCEL,,
VERX,,
TROO,,
RLAY,,
AMCX,,
PLXS,,
MGLN,,
VRSK,,
TWNK,,
CVBF,,
AY,,
OPEN,,
VIAV,,
UCTT,,
ENPH,,
WW,,
FIVE,,
BKNG,,
FSLR,,
INTU,,
RXRX,,
GLPI,,
CRUS,,
EXTN,,
HKIB,,
SLAB,,
PFPT,,
DRNA,,
ANSS,,
SIRI,,
CMCSA,,
CVLT,,
PPD,,
PZZA,,
PCRX,,
COMM,,
AAME,,
AXON,,
APPF,,
CTSH,,
PENN,,
WMG,,
LSXMB,,
AZN,,
ULTA,,
JD,,
CERT,,
ALHC,,
IOVA,,
BEAM,,
MNTV,,
LFUS,,
ICLR,,
WISH,,
OPK,,
STX,,
MBOT,,
DIOD,,
CRTO,,
HAIN,,
RMBS,,
BRKS,,
NMRK,,
VMEO,,
LYEL,,
LAZR,,
HOMB,,
NVDA,,
ENSG,,
LKQ,,
WYNN,,
TSP,,
PSMT,,
GMAB,,
HOOD,,
BDSI,,
ONEM,,
IIVI,,
CBSH,,
SANM,,
SEDG,,
BTCS,,
DOX,,
TOWN,,
SFM,,
GT,,
HUT,,
MIME,,
WBA,,
RNW,,
SEER,,
PTON,,
ATAI,,
CSIQ,,
VCYT,,
AMEH,,
EYE,,
EA,,
ME,,
DBX,,
ALGM,,
CDLX,,
MORN,,
RUSHB,,
APM,,
CYBR,,
SBGI,,
IOT,,
ESGR,,
LPLA,,
BBBY,,
AKAM,,
CD,,
AVT,,
EXPI,,
PTC,,
MIDD,,
JAZZ,,
ASND,,
JKHY,,
BBIG,,
ISBC,,
SBRA,,
CRSR,,
MTCH,,
HLIO,,
SMTC,,
TRUP,,
XPEL,,
ATGE,,
NCNO,,
TCOM,,
IBRX,,
LRCX,,
PGNY,,
SHC,,
SIGI,,
ETSY,,
MTL,,
VERV,,
CATY,,
CHX,,
HCM,,
IART,,
TKLF,,
REG,,
SRNG,,
SEIC,,
KNSL,,
PRVA,,
REGI,,
LBPS,,
STNE,,
LESL,,
MOMO,,
ATVI,,
INDB,,
INNV,,
ILMN,,
FRME,,
CDNA,,
DOOO,,
DDOG,,
HLNE,,
KRKR,,
NVMI,,
VRM,,
JJSF,,
UPWK,,
RXT,,
LBTYK,,
NWS,,
MAR,,
FRPT,,
BIRD,,
SSNC,,
MGNI,,
ADV,,
CONE,,
TWST,,
DNUT,,
WEJO,,
FOX,,
TRMB,,
LEGN,,
PODD,,
STAA,,
AMKR,,
POWI,,
SRCL,,
PRFT,,
SYNH,,
CENTA,,
CSCO,,
DKNG,,
FATE,,
SONO,,
IBTX,,
TTEK,,
LTRPB,,
LHCG,,
ASTR,,
BSFC,,
IHT,,
SWKS,,
TGTX,,
ZI,,
LSTR,,
HSKA,,
NTAP,,
ASML,,
ERIC,,
AZPN,,
UAL,,
ABCL,,
PAYO,,
MRTX,,
PEP,,
JBHT,,
VSAT,,
NTES,,
CIGI,,
CGC,,
INFN,,
SGMS,,
MCFE,,
TMUS,,
MDRX,,
SEED,,
UL,,
NRBO,,
BCTX,,
COST,,
NTRA,,
XLRN,,
DXCM,,
FANG,,
FELE,,
INOV,,
MAT,,
NFE,,
RIOT,,
FTNT,,
CAKE,,
VG,,
CTRE,,
HTHT,,
OP,,
BPOP,,
PBCT,,
PIXY,,
AMBA,,
LGIH,,
GOOGL,,
VRAR,,
LYFT,,
UNIT,,
CHNG,,
AFRM,,
CG,,
GO,,
NKLA,,
SRPT,,
VVOS,,
UMPQ,,
BON,,
KHC,,
BAND,,
SWAV,,
MMYT,,
AMED,,
CDW,,
GLBE,,
TIL,,
EXLS,,
AGNC,,
CERE,,
CME,,
PAA,,
TNDM,,
PAAS,,
SVFD,,
TEAM,,
IMCC,,
KTOS,,
INTC,,
BGCP,,
TSLA,,
SNY,,
BMRN,,
DCT,,
MRNA,,
NDAQ,,
ONE,,
SLM,,
SANA,,
NSTG,,
MRVI,,
NAVI,,
CPRT,,
TROW,,
RPD,,
GRWG,,
MVIS,,
CRWD,,
NOVT,,
BCRX,,
AVAV,,
NWL,,
GNTX,,
QTRX,,
SKYW,,
RCKT,,
SIMO,,
AVIR,,
IRWD,,
BBLG,,
GME,,
PPC,,
RGEN,,
TSEM,,
AMAT,,
NEOG,,
COLB,,
XMTR,,
PDD,,
DCBO,,
UTHR,,
CINF,,
KRNT,,
COLM,,
RETO,,
SAIA,,
VOD,,
OPCH,,
ALXO,,
CCOI,,
PECO,,
RUN,,
OKTA,,
KTRA,,
YNDX,,
SGRY,,
SBAC,,
AAPL,,
BNR,,
CERN,,
KLAC,,
ALNY,,
ASO,,
GRUB,,
NUVA,,
MTTR,,
JBLU,,
CTAS,,
FLWS,,
RVMD,,
XPER,,
WLTW,,
LZ,,
FB,,
CHKP,,
ALTR,,
TSCO,,
CYTK,,
NTLA,,
BLKB,,
CVCO,,
DISCB,,
IBOC,,
BJDX,,
DGHI,,
CARG,,
FTDR,,
WRAP,,
VRSN,,
DADA,,
CFV,,
FYBR,,
PT,,
POOL,,
NARI,,
PSEC,,
ROST,,
PTPI,,
RGLD,,
IEP,,
ALGN,,
NICE,,
TDUP,,
SMPL,,
VPG,,
EEFT,,
TECH,,
WAFD,,
ADBE,,
GBDC,,
LSXMA,,
ERAS,,
NBIX,,
REYN,,
HUBG,,
NXST,,
PTVE,,
WDFC,,
TRIP,,
FRHC,,
EXEL,,
VTRS,,
DOCU,,
APPS,,
BRFH,,
LWLG,,
KNBE,,
ABMD,,
COIN,,
MYGN,,
COOP,,
MRCY,,
VNET,,
XM,,
UHAL,,
MKTW,,
CLDX,,
DAVE,,
BGNE,,
AMRS,,
CRNC,,
MNST,,
ULCC,,
VEON,,
DOMO,,
CBRL,,
FLEX,,
FROG,,
CORZ,,
BL,,
HWC,,
NRSN,,
ARNA,,
UPST,,
ICUI,,
OTLY,,
VIR,,
ADI,,
BRKR,,
CSOD,,
SWIM,,
AIMC,,
DISCK,,
PTCT,,
SSB,,
AMD,,
DLO,,
HELE,,
REE,,
WTFC,,
SPT,,
TPTX,,
CRTX,,
LI,,
OSTK,,
DISCA,,
OLED,,
BBIO,,
CHRW,,
SLGN,,
OLK,,
AZ,,
VLY,,
FSV,,
BIDU,,
HON,,
IAC,,
PCTY,,
MASI,,
IHRT,,
BOKF,,
NDSN,,
PLTK,,
ALKT,,
QRTEB,,
CELH,,
BLMN,,
VRRM,,
ALLK,,
CYRX,,
LPRO,,
ACGL,,
JCOM,,
LNT,,
GRFS,,
PTGX,,
LFST,,
UMBF,,
CACC,,
EXPD,,
LAUR,,
NATI,,
VORB,,
MU,,
PHIO,,
FIVN,,
NWSA,,
SPWR,,
SWTX,,
CNTG,,
CMPR,,
LCID,,
ALGT,,
ZNTL,,
SITM,,
HAPP,,
RUSHA,,
TXG,,
UCBI,,
CHDN,,
MKSI,,
BMBL,,
ZM,,
PNFP,,
HST,,
EXPO,,
CBAY,,
DSEY,,
IPGP,,
NTCT,,
MTSI,,
HLMN,,
NTNX,,
EXC,,
RYAAY,,
CENT,,
HBAN,,
PLUG,,
XEL,,
DFH,,
MODV,,
MQ,,
NLOK,,
RELI,,
PCAR,,
VC,,
CLOV,,
XP,,
ROCK,,
COHR,,
WING,,
CGNX,,
XLNX,,
CHK,,
CSX,,
UBSI,,
MNDY,,
ARVN,,
EVBG,,
GLPG,,
QDEL,,
TCBI,,
WB,,
WIX,,
FFBC,,
MXIM,,
OTTR,,
ALEC,,
BRP,,
KYMR,,
MKTX,,
PCH,,
HALO,,
AAL,,
XCUR,,
ANGI,,
DNLI,,
SHOO,,
COKE,,
CFLT,,
ROOT,,
IDCC,,
PACW,,
SSRM,,
VRTS,,
LIVN,,
PINC,,
CRON,,
QCOM,,
MRVL,,
WSFS,,
WEN,,
FFIE,,
M,,
SFNC,,
VRNT,,
HHR,,
PEGA,,
MEDP,,
FA,,
CASY,,
DSGX,,
NTRS,,
GSHD,,
AVGO,,
AFYA,,
CNXC,,
HZNP,,
CSQ,,
MDLZ,,
TTGT,,
ZBRA,,
CTXS,,
ENTG,,
MORF,,
AUB,,
PAX,,
PYPL,,
FITB,,
IONS,,
ZS,,
WWD,,
SASR,,
ROLL,,
KDP,,
ACIW,,
VRTX,,
ZNGA,,
ARGX,,
CRCT,,
FIBK,,
QRTEA,,
NCTY,,
VIAC,,
PRGS,,
BILI,,
AAWW,,
OMAB,,
APP,,
SATS,,
GBCI,,
ACHC,,
HOLX,,
PAYX,,
BIIB,,
LLNW,,
SDGR,,
PTRA,,
WKME,,
COUP,,
ODP,,
FLYW,,
EBC,,
CISO,,
