Ticker,Is 3/4 bar play,Has acceptable spreads
BILI,False,True
KLIC,False,True
JAMF,False,False
SOFI,False,True
AMBA,False,False
VLY,False,True
HYFM,False,True
RAVN,,
IBKR,,
MCFE,,
MEDP,,
PDD,,
MSFT,,
GFI,,
COHR,,
CTSH,,
HIMX,,
MASI,,
OCDX,,
SHC,,
CRSR,,
NLSP,,
PLTK,,
MQ,,
WKME,,
PAYO,,
FIVN,,
REGI,,
ARCC,,
IRBT,,
AFYA,,
MDB,,
MGNI,,
SGMS,,
UCTT,,
FWRD,,
SEDG,,
BOKF,,
ZBRA,,
CCOI,,
CHKP,,
SLM,,
FYBR,,
KTOS,,
LIVN,,
MANT,,
AXNX,,
CERN,,
RCM,,
WSFS,,
WYNN,,
LGIH,,
DISCA,,
VEON,,
ICUI,,
VERV,,
FROG,,
BHG,,
SPT,,
ACGL,,
RPD,,
DSGX,,
AMKR,,
TER,,
ZION,,
PCTY,,
AAON,,
MAT,,
CYRX,,
CRSP,,
KSCP,,
LPRO,,
PZZA,,
IHRT,,
ROIC,,
SANM,,
TSP,,
CMPR,,
ULCC,,
PAX,,
ACVA,,
FAST,,
EDIT,,
SBGI,,
INDB,,
LPLA,,
TLRY,,
SMPL,,
DOMO,,
SAGE,,
LSXMB,,
NARI,,
RARE,,
INCY,,
LBRDA,,
VTEX,,
UMBF,,
ANSS,,
ARWR,,
CERE,,
CYTK,,
SIGI,,
TNDM,,
MIME,,
APLS,,
FOXF,,
ERAS,,
URBN,,
RDFN,,
DIDI,,
NTES,,
GDDY,,
IDXX,,
RCII,,
LNT,,
SYNA,,
LTRPB,,
SMFR,,
HLNE,,
KERN,,
ZSAN,,
MKSI,,
ANGI,,
CTRE,,
FIBK,,
VERX,,
ASTR,,
CF,,
MTSI,,
AFRM,,
GRMN,,
PRFT,,
PINC,,
ENPH,,
COIN,,
IRCP,,
SIMO,,
TCBP,,
BHF,,
PLUG,,
VNOM,,
QRTEA,,
GDRX,,
COLL,,
SFM,,
PRLB,,
FCFS,,
HALO,,
CCMP,,
SSL,,
APPN,,
MARA,,
SBRA,,
MAR,,
POSH,,
FMBI,,
MKTX,,
REGN,,
IPAR,,
PBCT,,
CATY,,
BRKS,,
CHNG,,
TFSL,,
SFNC,,
KLAC,,
DRVN,,
ILMN,,
MGLN,,
LZ,,
MOTS,,
ODFL,,
ONEM,,
AMZN,,
TCOM,,
CNR,,
KHC,,
PEGA,,
ATRC,,
SANA,,
DBX,,
FORM,,
TASK,,
YY,,
LRCX,,
EA,,
WAFD,,
FOXA,,
MRTX,,
WDAY,,
TTEC,,
CRWD,,
NDRA,,
CPRT,,
HLMN,,
SRNG,,
GLPI,,
BAND,,
SPLK,,
AKAM,,
AVT,,
TROW,,
KRTX,,
HUBG,,
CSOD,,
CTXS,,
EQIX,,
NUAN,,
VRNT,,
ADBE,,
AMCX,,
HOOD,,
LBTYK,,
IIVI,,
FSLR,,
GRWG,,
MXIM,,
BGNE,,
SYKE,,
UNIT,,
AZN,,
CYBR,,
ASRT,,
HSKA,,
HST,,
IMAB,,
MDLZ,,
HOLX,,
MMSI,,
INTC,,
RYAAY,,
NATI,,
VRRM,,
KOD,,
STX,,
BIDU,,
SRGA,,
MRVI,,
YNDX,,
FATE,,
AEIS,,
IBTX,,
SHOO,,
LOPE,,
SYNH,,
TECH,,
APPF,,
FB,,
FHB,,
JD,,
NTAP,,
VIR,,
FEYE,,
DOX,,
LEGN,,
BKNG,,
AMRS,,
PETV,,
GOOGL,,
ITCI,,
QNGY,,
ACHC,,
VRTS,,
SUMO,,
CC,,
LYFT,,
DFFN,,
ALTR,,
JACK,,
BLKB,,
FOX,,
CSGP,,
BECN,,
ESGR,,
RMBL,,
STLD,,
MGEE,,
ZG,,
BIVI,,
ABMD,,
UHAL,,
CRCT,,
Z,,
EWBC,,
PTC,,
ABCL,,
OKTA,,
BE,,
DADA,,
LYEL,,
SDGR,,
APP,,
PCAR,,
APPS,,
LFST,,
JBLU,,
LAUR,,
MSB,,
FLEX,,
AVAV,,
NLOK,,
LBTYA,,
BYND,,
PENN,,
TTD,,
GLBE,,
OPEN,,
PLXS,,
DTSS,,
LILAK,,
MTTR,,
TREE,,
TBIO,,
LKQ,,
CDLX,,
BL,,
LSCC,,
UFPI,,
JKHY,,
ODP,,
KAVL,,
TXRH,,
CRS,,
BIIB,,
AMGN,,
SGRY,,
MDRX,,
ALGN,,
CRNC,,
WDFC,,
PLMR,,
SMTC,,
RVMD,,
INNV,,
HCAT,,
SRPT,,
SWKS,,
XP,,
ORLY,,
XMTR,,
VRNS,,
PAAS,,
HTCR,,
NVMI,,
ATVI,,
MNST,,
HGEN,,
OPCH,,
SHCR,,
SRCL,,
THRM,,
HQY,,
FIZZ,,
MOMO,,
CTAS,,
PTCT,,
SABR,,
CVBF,,
LSTR,,
SIRI,,
PFPT,,
OTLY,,
STMP,,
AMAT,,
SWIM,,
CHX,,
IRDM,,
VMEO,,
DOOO,,
AAPL,,
OPK,,
CLDX,,
JCOM,,
NCNO,,
CVLT,,
PPC,,
ROCK,,
MU,,
SPSC,,
AZPN,,
BGCP,,
RPAY,,
LCID,,
GRFS,,
TSEM,,
FULT,,
HAS,,
SONO,,
RUN,,
LFUS,,
TCBI,,
HTHT,,
TBLA,,
SNPS,,
ARNA,,
HOMB,,
ZI,,
IRNT,,
MORF,,
ABCM,,
ALKT,,
LBRDK,,
API,,
OLLI,,
BLMN,,
NKLA,,
MRCY,,
ALEC,,
CACC,,
EXPI,,
CARG,,
CDK,,
PTGX,,
DAVE,,
RGLD,,
SSRM,,
WSC,,
WSBC,,
OZON,,
PCH,,
ASML,,
HLIO,,
ZLAB,,
EYE,,
QRVO,,
RXT,,
FANG,,
ENTG,,
AGNC,,
BCPC,,
SKIN,,
TWST,,
CEAD,,
EVCM,,
COMM,,
NICE,,
ATAI,,
IPGP,,
SASR,,
COOP,,
DKNG,,
RETA,,
SAIA,,
ASO,,
CTKB,,
MPWR,,
UMPQ,,
ZS,,
HUSN,,
GBDC,,
CGNX,,
VIACA,,
RCAT,,
DORM,,
NXPI,,
DFH,,
WOOF,,
PNFP,,
NVDA,,
DNUT,,
CREE,,
HWC,,
INOV,,
BBIO,,
NDSN,,
GLPG,,
NTCT,,
VRM,,
NTRS,,
SDC,,
FRME,,
ICCM,,
NSIT,,
ICLR,,
VIAC,,
SBNY,,
TSCO,,
BCRX,,
MLCO,,
NTLA,,
OLK,,
FWONA,,
TDUP,,
MMYT,,
WIX,,
XPEL,,
NVCR,,
BWMX,,
MELI,,
CRUS,,
NUVA,,
ZNTL,,
AAL,,
AMEH,,
IDCC,,
LOGI,,
AGFY,,
NFLX,,
IBRX,,
SSB,,
GMAB,,
PAA,,
ISRG,,
NBIX,,
NKTR,,
VICR,,
CRTX,,
IEP,,
OMAB,,
ON,,
ADV,,
DOCU,,
RCKT,,
CWST,,
ERIC,,
CHTR,,
FFIE,,
TRMB,,
VTRS,,
HELE,,
ENVB,,
JBHT,,
CEI,,
NVAX,,
ALLO,,
BRCC,,
KNSL,,
EXAS,,
NEOG,,
HSIC,,
PFG,,
PRVA,,
NWSA,,
SIVB,,
UCBI,,
LFLY,,
LITE,,
SEER,,
AVGO,,
PTON,,
ROLL,,
WISH,,
LHCG,,
ALHC,,
EXPD,,
RMED,,
PSEC,,
ARGX,,
TGTX,,
WDC,,
BZ,,
AY,,
TTGT,,
XPER,,
RPRX,,
INFN,,
REE,,
BNR,,
LANC,,
MANH,,
WTFC,,
CG,,
FLGT,,
OZK,,
ALKS,,
MVIS,,
CNXC,,
QTRX,,
RUSHA,,
CVET,,
FFBC,,
RNXT,,
INTU,,
ROKU,,
GDS,,
TEAM,,
NMRK,,
GILD,,
TRIP,,
AXON,,
WEBR,,
VCYT,,
ALGT,,
DIOD,,
ZNGA,,
TXG,,
MRNA,,
SPWR,,
LPSN,,
FRSH,,
AGIO,,
QFIN,,
BLDP,,
CIGI,,
DNLI,,
EXC,,
POWI,,
YELP,,
PRQR,,
CAKE,,
COST,,
MIDD,,
NTRA,,
PRGS,,
TPTX,,
ARVL,,
FIVE,,
GBT,,
AHCO,,
INCR,,
MCHP,,
TTOO,,
KRNT,,
SAFM,,
BLI,,
ABSI,,
GOCO,,
NAVI,,
RIOT,,
COUP,,
GOOG,,
CZR,,
CHRW,,
CLOV,,
MEOH,,
SRTS,,
VC,,
LSXMA,,
PYPL,,
VRSK,,
TWOU,,
VG,,
NWS,,
ACAD,,
IOVA,,
VIRT,,
SLGN,,
IONS,,
EXLS,,
ME,,
LAMR,,
NXST,,
DISCB,,
SATS,,
MORN,,
OMCL,,
SHLS,,
MODD,,
MYGN,,
UAL,,
DRCT,,
EVBG,,
CD,,
CVCO,,
IAA,,
TIGR,,
MNDY,,
CME,,
OTEX,,
PGNY,,
NSP,,
EEFT,,
SEIC,,
ESLT,,
PACB,,
PECO,,
STAA,,
UPWK,,
ALGM,,
SBLK,,
PTVE,,
YMAB,,
RELI,,
QRTEB,,
PODD,,
SITM,,
FLWS,,
CGC,,
TW,,
TENB,,
DCBO,,
EXPO,,
DISCK,,
SFIX,,
AEP,,
PSMT,,
BMBL,,
ACIW,,
ADPT,,
CAR,,
FOCS,,
PRTA,,
REYN,,
PDCE,,
VSAT,,
VIAV,,
PCRX,,
LOB,,
FISV,,
STFC,,
MRVL,,
UTHR,,
GSHD,,
DLO,,
LBTYB,,
MSTR,,
TXN,,
AMD,,
ASAX,,
VCTR,,
KELYA,,
PPBI,,
COLM,,
FLYW,,
SLI,,
DLTR,,
EBC,,
LXU,,
ERIE,,
FFIV,,
FTDR,,
KNBE,,
LILA,,
CASY,,
DUOL,,
CENTA,,
AUB,,
CORT,,
GBCI,,
LAZR,,
FUTU,,
BEAM,,
CRON,,
CSX,,
LESL,,
PEP,,
VNET,,
KDP,,
DXCM,,
XRAY,,
DCT,,
FSV,,
CMCSA,,
NSTG,,
CBSH,,
RGEN,,
BPMC,,
ZM,,
CENT,,
ABNB,,
HON,,
TSLA,,
FFIN,,
BIGC,,
ULTA,,
SWAV,,
GNTX,,
VOD,,
IGMS,,
TMUS,,
HHR,,
IQ,,
KC,,
UVE,,
KYMR,,
JJSF,,
CFLT,,
BPOP,,
HEPS,,
TTWO,,
JAZZ,,
REG,,
QCOM,,
ACCD,,
INSM,,
NFE,,
PAYX,,
BBBY,,
COKE,,
MTCH,,
XM,,
OTTR,,
ALXO,,
EXEL,,
PPD,,
UBSI,,
XLNX,,
TIL,,
BRP,,
CSIQ,,
DISH,,
FOLD,,
VRSN,,
LECO,,
AAWW,,
HBAN,,
SWTX,,
TKLF,,
RMBS,,
WWD,,
CELH,,
OSCR,,
AVIR,,
FELE,,
VRTX,,
HZNP,,
OSTK,,
WB,,
ENSG,,
UAA,,
BRKR,,
SAVA,,
FA,,
SLAB,,
DRNA,,
EXPE,,
SNBR,,
CSCO,,
FWONK,,
WMG,,
LULU,,
WING,,
ORPH,,
POOL,,
NTNX,,
EBAY,,
IAC,,
GO,,
IAS,,
RVNC,,
AMED,,
SNY,,
PACW,,
ADSK,,
QDEL,,
CRVL,,
PDCO,,
ENVX,,
CROX,,
GH,,
IBOC,,
FCNCA,,
FRPT,,
FRHC,,
RLAY,,
NWE,,
ARVN,,
CVAC,,
MLHR,,
HUBS,,
RXRX,,
TRUP,,
NOVT,,
GRVY,,
MKTW,,
HAIN,,
CBRL,,
ETSY,,
NDAQ,,
SBAC,,
HCM,,
VCEL,,
COLB,,
ALRM,,
JOBS,,
RRR,,
SKYW,,
FTNT,,
IART,,
BNTX,,
AGMH,,
ROST,,
RUSHB,,
USER,,
ASND,,
INMD,,
NWL,,
BSY,,
SBUX,,
NEO,,
SSNC,,
WBA,,
CDNA,,
GT,,
APDN,,
CDW,,
MNTV,,
QLYS,,
UPST,,
IRWD,,
STNE,,
XLRN,,
ALNY,,
MODV,,
IOSP,,
APA,,
ADI,,
TTEK,,
DUO,,
EVGO,,
TWNK,,
PTRA,,
ABCB,,
BMRN,,
SRNE,,
SGEN,,
WW,,
SE,,
CRTO,,
AIMC,,
LI,,
CONE,,
DSEY,,
ISBC,,
ANAT,,
CHDN,,
LSXMK,,
CTRM,,
TIGO,,
BDSI,,
WLTW,,
SENS,,
FITB,,
TOWN,,
OLED,,
MVST,,
CINF,,
ONB,,
XEL,,
WERN,,
ALLK,,
DDOG,,
CSQ,,
ITRI,,
CHK,,
WEN,,
GRUB,,
ADP,,
PYCR,,
CERT,,
CDNS,,
