Ticker,Is 3/4 bar play,Has acceptable spreads
SBGI,,
ZBRA,,
NKTR,,
MKTW,,
DORM,,
AGNC,,
IRCP,,
SGEN,,
TNDM,,
WSFS,,
CLDX,,
CAKE,,
CORT,,
CVET,,
SABR,,
AZN,,
LECO,,
VRSK,,
CHX,,
CHTR,,
URBN,,
SRNG,,
SSNC,,
AIMC,,
OTTR,,
LITE,,
COMM,,
BOKF,,
NSTG,,
ICUI,,
RLAY,,
CERN,,
EQIX,,
CME,,
ALLO,,
BPOP,,
IAC,,
NTLA,,
KYMR,,
OTEX,,
MTTR,,
HEPS,,
EVGO,,
RPRX,,
VCEL,,
WERN,,
WLTW,,
TXRH,,
CYBR,,
PTCT,,
CDNS,,
FSLR,,
IOSP,,
PCTY,,
AMKR,,
AAWW,,
BNTX,,
CMCSA,,
ENPH,,
SPT,,
UNIT,,
ME,,
VRSN,,
SMFR,,
LBTYK,,
PCH,,
AMAT,,
KC,,
TREE,,
DKNG,,
GMAB,,
ESLT,,
IART,,
ADPT,,
TW,,
GRWG,,
LSTR,,
XPER,,
HYFM,,
MKSI,,
BMRN,,
SRNE,,
ERIE,,
GDRX,,
EDIT,,
MRVI,,
TSEM,,
NDAQ,,
OLLI,,
SAIA,,
ALKT,,
LILA,,
CYRX,,
ZLAB,,
AEP,,
HAIN,,
DISH,,
SEER,,
IRWD,,
HWC,,
YNDX,,
QRVO,,
COLB,,
MARA,,
SPLK,,
IDXX,,
REGN,,
ANAT,,
APP,,
GRFS,,
FIBK,,
SNY,,
ROIC,,
LPRO,,
NTRA,,
VICR,,
WDFC,,
CRNC,,
OKTA,,
WMG,,
IHRT,,
XM,,
CTRE,,
LHCG,,
TTD,,
TMUS,,
RGEN,,
AEIS,,
NARI,,
NFLX,,
VRM,,
ACHC,,
MYGN,,
GOCO,,
BAND,,
CROX,,
STAA,,
ACGL,,
NUVA,,
CCMP,,
HQY,,
CVBF,,
ABCL,,
DISCA,,
JBLU,,
CD,,
SFNC,,
GILD,,
KHC,,
DOCU,,
NFE,,
APA,,
LOGI,,
CG,,
TROW,,
BL,,
MKTX,,
TBIO,,
ODP,,
VOD,,
RMBS,,
CERE,,
WSC,,
POWI,,
NWL,,
ENVX,,
MMSI,,
AY,,
LFST,,
LYFT,,
RCII,,
CENT,,
OPEN,,
VIRT,,
STMP,,
PPD,,
TECH,,
LSXMK,,
ADP,,
RUSHB,,
SWKS,,
ALGN,,
QDEL,,
MAT,,
ISBC,,
JJSF,,
EXLS,,
MOMO,,
SSB,,
XEL,,
SIMO,,
LYEL,,
XPEL,,
UFPI,,
QCOM,,
PEGA,,
NTRS,,
BIIB,,
BILI,,
DCT,,
MLHR,,
SNBR,,
CRTX,,
INMD,,
MDLZ,,
SMTC,,
APPF,,
NXST,,
KNSL,,
FLGT,,
CVLT,,
CCOI,,
NTAP,,
HTHT,,
DRVN,,
SYKE,,
TEAM,,
NWS,,
SANM,,
SIRI,,
AVT,,
TBLA,,
CIGI,,
DISCB,,
ADSK,,
IAS,,
SWIM,,
SSRM,,
XMTR,,
CRTO,,
ADI,,
LKQ,,
DLTR,,
HSKA,,
YY,,
LBRDA,,
ABCB,,
AMD,,
PDD,,
OLK,,
CVCO,,
SONO,,
GBDC,,
SYNA,,
CDLX,,
KLIC,,
IIVI,,
FSV,,
CSIQ,,
CGC,,
FATE,,
GNTX,,
WWD,,
TCBI,,
IPAR,,
ICLR,,
BPMC,,
LZ,,
NWSA,,
RPD,,
BNR,,
HIMX,,
AMCX,,
CSX,,
HLIO,,
MORF,,
ON,,
OPK,,
CTXS,,
ACIW,,
BLMN,,
VLY,,
API,,
GLPG,,
AVAV,,
VRRM,,
ZM,,
KLAC,,
ACCD,,
AMRS,,
DLO,,
TTWO,,
WDAY,,
IMAB,,
PRFT,,
HHR,,
NMRK,,
NEO,,
GRUB,,
INSM,,
RETA,,
GLPI,,
SAFM,,
DOMO,,
PDCO,,
CHDN,,
TXN,,
JD,,
JBHT,,
COST,,
DOX,,
PCAR,,
PYPL,,
KNBE,,
AFYA,,
ASML,,
ATRC,,
DBX,,
FRME,,
PCRX,,
RVMD,,
RVNC,,
TTEC,,
BGCP,,
CDK,,
CSCO,,
RYAAY,,
HCAT,,
FMBI,,
BGNE,,
FITB,,
IBRX,,
VERV,,
KOD,,
IBOC,,
ASTR,,
KRTX,,
EBC,,
ALTR,,
DSEY,,
ERIC,,
HOMB,,
LPSN,,
SMPL,,
GSHD,,
NBIX,,
VCYT,,
MPWR,,
RCM,,
TDUP,,
CPRT,,
ZS,,
LAZR,,
FIZZ,,
PSEC,,
FLEX,,
LAMR,,
CBSH,,
CRWD,,
GBT,,
IPGP,,
PRTA,,
SITM,,
TXG,,
GDS,,
BLDP,,
MELI,,
ODFL,,
OZK,,
KRNT,,
BRKR,,
TLRY,,
INTU,,
NCNO,,
LANC,,
UCBI,,
FRHC,,
SAVA,,
VTRS,,
FCNCA,,
FULT,,
FAST,,
ROCK,,
MODV,,
DADA,,
FOXF,,
ZNGA,,
PAA,,
MVIS,,
ZI,,
TTEK,,
MNDY,,
FROG,,
HLNE,,
EXEL,,
SATS,,
VCTR,,
CSQ,,
SWTX,,
WYNN,,
EEFT,,
GRMN,,
INNV,,
ENTG,,
BRKS,,
UMBF,,
PAYO,,
PGNY,,
SPSC,,
FTDR,,
PAAS,,
FEYE,,
RUN,,
AAON,,
OTLY,,
UHAL,,
KTOS,,
SASR,,
EXPE,,
SFIX,,
WEN,,
ABNB,,
DDOG,,
ITCI,,
GH,,
ATVI,,
CONE,,
IEP,,
LPLA,,
PTGX,,
CDW,,
MSFT,,
VIAC,,
WTFC,,
MCFE,,
AHCO,,
PODD,,
KDP,,
PSMT,,
IDCC,,
SHLS,,
MRNA,,
FWONA,,
EWBC,,
VIR,,
HST,,
TWNK,,
RXRX,,
SHOO,,
SOFI,,
FELE,,
CZR,,
PTC,,
ZG,,
JACK,,
ALGT,,
MGEE,,
MNTV,,
EXPD,,
FYBR,,
THRM,,
REE,,
PBCT,,
TGTX,,
RPAY,,
AMZN,,
COOP,,
FANG,,
NVCR,,
CTKB,,
AZPN,,
SBNY,,
BHF,,
CSGP,,
SWAV,,
NSIT,,
WISH,,
VIAV,,
PLXS,,
WKME,,
ALHC,,
SKIN,,
SUMO,,
HAS,,
SIVB,,
INCY,,
PPBI,,
HLMN,,
CWST,,
ATAI,,
ALLK,,
BIDU,,
MNST,,
DISCK,,
BBBY,,
CRUS,,
SLGN,,
ALXO,,
ABSI,,
HBAN,,
OMCL,,
GBCI,,
ZNTL,,
PPC,,
ARVL,,
SKYW,,
STX,,
CAR,,
ALKS,,
TSLA,,
PTON,,
GT,,
BYND,,
RUSHA,,
WB,,
HON,,
APLS,,
CSOD,,
BMBL,,
FLYW,,
NATI,,
UPST,,
CASY,,
FLWS,,
CFLT,,
LBTYB,,
XRAY,,
ZION,,
FWRD,,
ULTA,,
CRVL,,
STLD,,
INFN,,
APPS,,
NDSN,,
ASO,,
FISV,,
SPWR,,
ALRM,,
FA,,
LULU,,
EXC,,
RXT,,
TENB,,
IONS,,
BLKB,,
ADV,,
MDB,,
NWE,,
FORM,,
CBRL,,
RIOT,,
TIL,,
AKAM,,
CHNG,,
UPWK,,
AMED,,
NTCT,,
REGI,,
NXPI,,
VERX,,
IBTX,,
SFM,,
BCRX,,
VRTS,,
ULCC,,
SDGR,,
MDRX,,
INTC,,
ARWR,,
MIME,,
HALO,,
BKNG,,
FFIV,,
PYCR,,
XLRN,,
MIDD,,
CHKP,,
PACB,,
ACVA,,
MANT,,
CENTA,,
LOB,,
PTVE,,
LI,,
CRSR,,
COHR,,
SYNH,,
ALEC,,
FIVN,,
CMPR,,
GOOG,,
ABCM,,
SBUX,,
VC,,
BIGC,,
GLBE,,
ACAD,,
EVBG,,
NTES,,
PTRA,,
XP,,
ENSG,,
SHCR,,
POSH,,
DSGX,,
CACC,,
MU,,
FTNT,,
SGRY,,
RGLD,,
APPN,,
AAL,,
QFIN,,
HUBG,,
AFRM,,
IOVA,,
MRCY,,
MTSI,,
JKHY,,
JCOM,,
MVST,,
STNE,,
MQ,,
STFC,,
PRGS,,
DXCM,,
FRPT,,
BRP,,
CELH,,
VRTX,,
NTNX,,
CTSH,,
BBIO,,
PRVA,,
LFUS,,
ONEM,,
SEIC,,
SLAB,,
VRNS,,
AXNX,,
FOXA,,
SEDG,,
MRTX,,
DUOL,,
ARVN,,
MXIM,,
NOVT,,
RARE,,
ISRG,,
ETSY,,
TCOM,,
LGIH,,
COIN,,
AUB,,
AVGO,,
ADBE,,
MEOH,,
OMAB,,
SLM,,
FFIE,,
TIGR,,
AMBA,,
GO,,
LBRDK,,
PAX,,
JOBS,,
PECO,,
NUAN,,
GOOGL,,
MCHP,,
ONB,,
REYN,,
SNPS,,
COKE,,
INDB,,
IGMS,,
POOL,,
CLOV,,
CYTK,,
DOOO,,
CREE,,
PAYX,,
RRR,,
ANGI,,
VEON,,
LEGN,,
SRCL,,
OSTK,,
UCTT,,
NVDA,,
FIVE,,
XLNX,,
AGIO,,
ARCC,,
FUTU,,
LIVN,,
DNUT,,
VG,,
NVMI,,
ITRI,,
NICE,,
WDC,,
COUP,,
FWONK,,
MAR,,
PLUG,,
SBAC,,
MGNI,,
TTGT,,
LNT,,
TRMB,,
WAFD,,
WW,,
VMEO,,
BLI,,
LSXMA,,
MTCH,,
TIGO,,
TRIP,,
OCDX,,
TWOU,,
CHRW,,
ABMD,,
QLYS,,
RAVN,,
CGNX,,
ASND,,
FOLD,,
ROST,,
SDC,,
LCID,,
VIACA,,
EBAY,,
IBKR,,
ORLY,,
LSXMB,,
SBLK,,
ALGM,,
CRSP,,
FFIN,,
BZ,,
HCM,,
REG,,
SRPT,,
TSP,,
EVCM,,
HZNP,,
BCPC,,
SGMS,,
ANSS,,
FB,,
ROLL,,
TASK,,
FHB,,
MORN,,
WIX,,
ERAS,,
EXAS,,
IRBT,,
CTAS,,
DNLI,,
Z,,
CNXC,,
RCKT,,
MGLN,,
IRDM,,
SAGE,,
VNOM,,
BECN,,
IQ,,
LTRPB,,
MASI,,
VRNT,,
TWST,,
OLED,,
NLOK,,
LRCX,,
QRTEB,,
EXPO,,
HSIC,,
EA,,
JAMF,,
ROKU,,
NEOG,,
SBRA,,
TFSL,,
EXPI,,
VNET,,
ARNA,,
MRVL,,
PFG,,
QRTEA,,
TER,,
BSY,,
ESGR,,
FOX,,
OZON,,
LAUR,,
CVAC,,
PDCE,,
PFPT,,
TPTX,,
WOOF,,
CHK,,
NKLA,,
PNFP,,
WING,,
SIGI,,
PLMR,,
EYE,,
HELE,,
PLTK,,
NVAX,,
VSAT,,
DIOD,,
CRCT,,
FFBC,,
PENN,,
HOOD,,
LILAK,,
MANH,,
CRON,,
JAZZ,,
COLM,,
TRUP,,
TSCO,,
AVIR,,
TOWN,,
ALNY,,
AMGN,,
LESL,,
RDFN,,
FCFS,,
CATY,,
HOLX,,
PACW,,
AXON,,
OPCH,,
PZZA,,
DFH,,
UMPQ,,
CDNA,,
AMEH,,
AAPL,,
QTRX,,
ARGX,,
BEAM,,
MMYT,,
SHC,,
UAL,,
PEP,,
DRNA,,
SANA,,
WBA,,
PINC,,
CERT,,
MEDP,,
MSTR,,
LOPE,,
LSCC,,
UBSI,,
CINF,,
NAVI,,
UTHR,,
FOCS,,
DCBO,,
MLCO,,
WSBC,,
INOV,,
ILMN,,
LBTYA,,
CARG,,
