Ticker,Is 3/4 bar play,Has acceptable spreads
FRPT,False,False
SHOO,False,True
QRTEB,False,False
HELE,False,False
RUN,False,True
JOBS,,
EXPO,,
QDEL,,
BMRN,,
KTOS,,
NTNX,,
NVDA,,
SNBR,,
LILA,,
SBUX,,
GLPG,,
SYKE,,
VMEO,,
HOOD,,
CENT,,
ESLT,,
FATE,,
ITRI,,
TIL,,
TROW,,
LSTR,,
MORF,,
PECO,,
XLRN,,
HCAT,,
VIACA,,
NTCT,,
FFIV,,
ABCB,,
BOKF,,
VEON,,
IGMS,,
REYN,,
SEIC,,
CCOI,,
AXNX,,
TSCO,,
AVAV,,
BECN,,
TIGR,,
COMM,,
AGIO,,
SNY,,
MCHP,,
ONEM,,
ORLY,,
MRVI,,
CBRL,,
AZPN,,
UPST,,
SIMO,,
RVNC,,
CVLT,,
VCYT,,
EBAY,,
PLXS,,
BCRX,,
OZK,,
PDD,,
XEL,,
SIRI,,
SABR,,
OMAB,,
BIIB,,
FRME,,
SAIA,,
MGNI,,
WW,,
WING,,
CENTA,,
AXON,,
HLMN,,
LECO,,
NBIX,,
SWKS,,
VICR,,
WSFS,,
DISH,,
MMYT,,
ATRC,,
GBDC,,
INOV,,
REG,,
UBSI,,
AAPL,,
CERT,,
RARE,,
UNIT,,
FOLD,,
STAA,,
ALLO,,
ACCD,,
RETA,,
VRNS,,
GDRX,,
PPC,,
PNFP,,
WAFD,,
TASK,,
JAZZ,,
DOCU,,
BRKS,,
SNPS,,
STLD,,
CSOD,,
CHRW,,
ALGT,,
MLCO,,
MQ,,
DSEY,,
AVGO,,
LI,,
MNST,,
CGNX,,
LZ,,
INTC,,
NFLX,,
SMPL,,
UPWK,,
VCEL,,
SYNA,,
VERV,,
WLTW,,
CHDN,,
PEGA,,
CZR,,
HST,,
NTES,,
MRTX,,
MKTX,,
EBC,,
IDXX,,
GRUB,,
SGRY,,
SHCR,,
ULTA,,
HHR,,
WSC,,
HBAN,,
IBKR,,
HLNE,,
PAAS,,
CBSH,,
OTTR,,
AMEH,,
ADSK,,
CHX,,
INCY,,
FFBC,,
LAUR,,
TCBI,,
DOOO,,
GMAB,,
MNDY,,
ETSY,,
EXC,,
MXIM,,
PTRA,,
CSX,,
GRWG,,
ISRG,,
CERN,,
CHKP,,
DXCM,,
IBRX,,
STMP,,
BMBL,,
ACGL,,
NICE,,
AVT,,
PRGS,,
OPK,,
SWIM,,
TLRY,,
MMSI,,
MEDP,,
MTTR,,
ERIE,,
COOP,,
CVAC,,
NXST,,
TXRH,,
VIRT,,
XPEL,,
MSTR,,
DLTR,,
PCRX,,
PTCT,,
TER,,
LSXMA,,
QLYS,,
EVGO,,
NSIT,,
COKE,,
CGC,,
FCFS,,
HAIN,,
TXG,,
DRVN,,
ALGM,,
RRR,,
LHCG,,
EXPE,,
NWS,,
DRNA,,
SDGR,,
PPBI,,
ESGR,,
IRDM,,
FIBK,,
ABCL,,
ALRM,,
WSBC,,
BCPC,,
TGTX,,
LSXMK,,
TSEM,,
AMCX,,
ADI,,
SONO,,
TRIP,,
NTAP,,
KRTX,,
TREE,,
BRP,,
CROX,,
RVMD,,
ALEC,,
ZNGA,,
XLNX,,
NEO,,
MGEE,,
PCTY,,
FORM,,
FAST,,
BEAM,,
POOL,,
CTRE,,
MVIS,,
TEAM,,
DNLI,,
API,,
CSGP,,
KNBE,,
LILAK,,
KOD,,
MAR,,
PCAR,,
MKSI,,
KDP,,
GRFS,,
MODV,,
QCOM,,
SOFI,,
IPAR,,
VRM,,
VIAV,,
ATVI,,
FUTU,,
FLGT,,
MANH,,
HEPS,,
RXT,,
PSEC,,
SFNC,,
KNSL,,
DLO,,
IAC,,
TTWO,,
ENVX,,
ICUI,,
UFPI,,
NVMI,,
WDFC,,
FFIE,,
PTON,,
ENSG,,
OZON,,
AEIS,,
CTXS,,
CRCT,,
TDUP,,
VC,,
APP,,
TFSL,,
CDNA,,
LPSN,,
LBTYB,,
ZLAB,,
NATI,,
POSH,,
PTVE,,
RCII,,
ROCK,,
UCBI,,
ZG,,
ABNB,,
ODP,,
LBRDA,,
IBTX,,
NWE,,
CIGI,,
DIOD,,
PPD,,
REGI,,
DKNG,,
NVAX,,
UTHR,,
ACHC,,
EXAS,,
PENN,,
TTEK,,
SKYW,,
ENTG,,
FWRD,,
WYNN,,
ZION,,
IBOC,,
MTCH,,
SDC,,
LOGI,,
SIVB,,
GNTX,,
ANGI,,
GOOG,,
HLIO,,
MVST,,
PFPT,,
BKNG,,
LPLA,,
RMBS,,
CVBF,,
ADPT,,
PYCR,,
FITB,,
HQY,,
ABSI,,
FOX,,
DISCB,,
JAMF,,
MNTV,,
NOVT,,
CARG,,
PCH,,
GBCI,,
TRUP,,
PRTA,,
QRVO,,
ERIC,,
CSCO,,
LYFT,,
TXN,,
CRWD,,
GO,,
SHC,,
BZ,,
LSCC,,
CREE,,
JJSF,,
MLHR,,
KRNT,,
AMED,,
MELI,,
MTSI,,
MCFE,,
NTRA,,
OLK,,
ABCM,,
IOVA,,
IIVI,,
HOLX,,
ADV,,
CORT,,
ODFL,,
XMTR,,
AMD,,
FWONA,,
CDK,,
BILI,,
CWST,,
PLUG,,
POWI,,
STNE,,
VRNT,,
JACK,,
LIVN,,
EXPD,,
AVIR,,
REE,,
ULCC,,
OSTK,,
TPTX,,
EWBC,,
IMAB,,
OPCH,,
LYEL,,
DNUT,,
NKTR,,
FSLR,,
RCM,,
SWAV,,
SRNG,,
AUB,,
ALHC,,
MORN,,
NCNO,,
VRSK,,
PAYX,,
PODD,,
NUAN,,
VIR,,
ZI,,
AAL,,
REGN,,
IPGP,,
TBIO,,
CRNC,,
FA,,
BGNE,,
COUP,,
SAVA,,
LRCX,,
ADBE,,
CACC,,
VRRM,,
XPER,,
LCID,,
SATS,,
AY,,
AZN,,
SBNY,,
VRSN,,
NDAQ,,
SFM,,
YY,,
ADP,,
SASR,,
RUSHB,,
APLS,,
TTGT,,
HALO,,
AFRM,,
RPAY,,
ILMN,,
NDSN,,
CLOV,,
IRCP,,
BLDP,,
QTRX,,
ARGX,,
CHNG,,
OPEN,,
GRMN,,
ALGN,,
CINF,,
MPWR,,
VRTX,,
GSHD,,
VNOM,,
ALNY,,
CYRX,,
SIGI,,
HUBG,,
QFIN,,
SLGN,,
COST,,
CLDX,,
MSFT,,
HZNP,,
SMFR,,
NXPI,,
LNT,,
IOSP,,
PAYO,,
SFIX,,
WTFC,,
PAX,,
INDB,,
LEGN,,
RPD,,
VCTR,,
FLYW,,
SANA,,
AIMC,,
XM,,
EXPI,,
SITM,,
OLED,,
CFLT,,
EXEL,,
ASML,,
MRCY,,
DOX,,
UAL,,
FTNT,,
SLM,,
WB,,
FB,,
GLPI,,
IEP,,
SRCL,,
TNDM,,
ISBC,,
ONB,,
RYAAY,,
BRKR,,
CDW,,
TSP,,
BL,,
CVCO,,
CD,,
EVCM,,
KC,,
FOCS,,
NFE,,
CPRT,,
UMPQ,,
WKME,,
SBGI,,
VSAT,,
AGNC,,
RGLD,,
PFG,,
PZZA,,
SWTX,,
ITCI,,
PBCT,,
HSKA,,
INFN,,
VOD,,
WEN,,
ALTR,,
CVET,,
AMBA,,
RAVN,,
Z,,
OMCL,,
ACVA,,
FIVE,,
CRON,,
TOWN,,
COHR,,
FOXA,,
KLAC,,
PTGX,,
SUMO,,
VTRS,,
SKIN,,
EYE,,
ASTR,,
EVBG,,
AAWW,,
CASY,,
NTLA,,
SEDG,,
URBN,,
ZM,,
FTDR,,
BLMN,,
BHF,,
EEFT,,
COLM,,
AMKR,,
DOMO,,
BPOP,,
AMAT,,
DISCK,,
MIME,,
STX,,
PGNY,,
PDCE,,
PSMT,,
SBAC,,
FFIN,,
FEYE,,
ABMD,,
APPS,,
AMGN,,
OCDX,,
TWST,,
ROIC,,
APPF,,
CYTK,,
CSQ,,
XRAY,,
VIAC,,
WDAY,,
FISV,,
MIDD,,
FLEX,,
INMD,,
TW,,
JKHY,,
YNDX,,
ROLL,,
SGMS,,
UMBF,,
ROKU,,
BGCP,,
TENB,,
COIN,,
NEOG,,
FLWS,,
HTHT,,
VLY,,
PEP,,
NVCR,,
ON,,
SGEN,,
NMRK,,
CG,,
EXLS,,
FCNCA,,
FYBR,,
HOMB,,
LKQ,,
RIOT,,
SSRM,,
TTD,,
IAS,,
LANC,,
OLLI,,
PAA,,
CYBR,,
GBT,,
JBLU,,
SMTC,,
KLIC,,
MGLN,,
NUVA,,
MRVL,,
ENPH,,
CDLX,,
MDRX,,
DUOL,,
CRTX,,
ROST,,
WBA,,
ARWR,,
EDIT,,
SPWR,,
CMCSA,,
HSIC,,
PRFT,,
TBLA,,
ALLK,,
CATY,,
IONS,,
NAVI,,
SEER,,
LAMR,,
AKAM,,
DCT,,
MASI,,
UCTT,,
DDOG,,
ALKS,,
FIVN,,
JBHT,,
KHC,,
LULU,,
MAT,,
RCKT,,
QRTEA,,
WIX,,
FELE,,
ALXO,,
MDLZ,,
MRNA,,
LOPE,,
IRWD,,
ARNA,,
PDCO,,
ME,,
AHCO,,
GDS,,
LGIH,,
WOOF,,
ICLR,,
ANAT,,
WERN,,
CHK,,
LPRO,,
IRBT,,
MOMO,,
ASND,,
CONE,,
NTRS,,
TWNK,,
RUSHA,,
BIDU,,
WDC,,
THRM,,
VNET,,
TWOU,,
SAFM,,
TRMB,,
UHAL,,
NSTG,,
ZS,,
AFYA,,
TTEC,,
BLKB,,
GOCO,,
LBTYA,,
RPRX,,
SANM,,
DBX,,
PACB,,
LBRDK,,
SSB,,
ZNTL,,
HYFM,,
FWONK,,
SYNH,,
IQ,,
SRNE,,
WMG,,
LOB,,
PLMR,,
DORM,,
RXRX,,
BYND,,
DSGX,,
LITE,,
CRUS,,
CTSH,,
NWSA,,
ZBRA,,
LAZR,,
FANG,,
FOXF,,
CHTR,,
CMPR,,
AMRS,,
JCOM,,
TIGO,,
TMUS,,
LFUS,,
APA,,
CRSP,,
CCMP,,
OTLY,,
FRHC,,
CTKB,,
IDCC,,
WWD,,
BPMC,,
IART,,
SAGE,,
DADA,,
RGEN,,
VG,,
GT,,
OKTA,,
PACW,,
WISH,,
FULT,,
MEOH,,
ASO,,
IHRT,,
SPT,,
GLBE,,
ERAS,,
SLAB,,
BSY,,
APPN,,
STFC,,
AEP,,
GOOGL,,
CME,,
INTU,,
SBRA,,
TECH,,
NWL,,
NKLA,,
CRSR,,
LSXMB,,
CERE,,
COLB,,
PYPL,,
SBLK,,
SRPT,,
HCM,,
BNR,,
EQIX,,
LTRPB,,
ANSS,,
CDNS,,
BBBY,,
MDB,,
CRVL,,
LBTYK,,
GH,,
HAS,,
SSNC,,
AMZN,,
ACAD,,
CTAS,,
BIGC,,
FSV,,
CELH,,
MKTW,,
XP,,
CNXC,,
RLAY,,
LESL,,
ARVL,,
NARI,,
TSLA,,
HON,,
FMBI,,
FIZZ,,
CRTO,,
KYMR,,
MARA,,
CSIQ,,
DISCA,,
TCOM,,
PTC,,
GILD,,
SHLS,,
CAR,,
ALKT,,
BBIO,,
BLI,,
JD,,
LFST,,
ACIW,,
PLTK,,
CAKE,,
SPLK,,
ARCC,,
DCBO,,
BAND,,
INNV,,
INSM,,
PINC,,
MYGN,,
RDFN,,
VRTS,,
VERX,,
MU,,
AAON,,
ATAI,,
HIMX,,
HWC,,
BNTX,,
SPSC,,
NLOK,,
EA,,
FHB,,
FROG,,
DFH,,
MANT,,
ARVN,,
PRVA,,
OTEX,,
