Ticker,Is 3/4 bar play,Has acceptable spreads
SPWR,False,True
SKIN,False,True
MOMO,False,True
PAAS,False,True
VIAC,False,False
RGLD,False,True
LOCL,False,False
ROKU,False,True
AMD,False,True
HYFM,False,True
LESL,False,True
SFM,False,True
LI,False,True
XELA,True,True
NKLA,False,True
LKQ,False,True
BMBL,False,True
INTC,False,True
KLAC,False,False
LSXMK,False,False
BCPC,False,False
EXEL,False,True
FCFS,False,False
QRVO,False,True
REGI,False,True
SHCR,False,True
SOFI,False,True
VG,False,True
SATS,False,True
VOD,False,True
PTCT,False,False
NTES,False,True
AFRM,False,True
HIMX,False,True
VIAV,False,True
LOB,False,False
ENTG,False,True
RDW,False,True
ZNGA,False,True
AY,False,True
FWONK,False,False
TPTX,False,False
LECO,False,False
VRTS,False,False
VRRM,False,True
MIDD,False,False
IPGP,False,False
IRDM,False,True
NKTR,False,True
ONEM,False,True
TEAM,False,False
WOOF,False,True
VLY,False,True
MPWR,False,False
UPWK,False,True
FATE,False,False
IEP,False,True
AIMC,False,True
GILD,False,True
OZK,False,True
NVCR,False,True
KOD,False,True
AMZN,False,False
SYKE,,
SNBR,,
RDFN,,
API,,
ABIO,,
GRWG,,
CHRW,,
SLDB,,
COMS,,
NUVA,,
TTD,,
TENB,,
NTCT,,
ACGL,,
BZ,,
PTVE,,
ULCC,,
CRWD,,
WDFC,,
NARI,,
PPC,,
FULT,,
IART,,
AMAT,,
PENN,,
EVCM,,
GH,,
MDJH,,
DISH,,
CVBF,,
SRPT,,
INMD,,
XLNX,,
KRNT,,
SHOO,,
FRME,,
NDAQ,,
UBSI,,
POOL,,
LBTYA,,
ANGI,,
ZI,,
OEG,,
WYNN,,
DBGI,,
RCM,,
ALTR,,
MELI,,
BBIO,,
PDCO,,
REE,,
ALNA,,
AMRS,,
BCRX,,
HEPS,,
REG,,
APPN,,
ICUI,,
WEJO,,
LILAK,,
THRM,,
CPTN,,
FLGT,,
FANG,,
OLLI,,
GRMN,,
VCEL,,
LSCC,,
CSX,,
CDLX,,
CORT,,
MANH,,
KC,,
INDB,,
SIGI,,
NOVT,,
VICR,,
MLCO,,
BILI,,
SEIC,,
ZG,,
VRNS,,
RMBS,,
DADA,,
VIACA,,
SOPA,,
ISRG,,
TBIO,,
LRCX,,
NNOX,,
ERAS,,
MAT,,
DRVN,,
SDGR,,
ABSI,,
ABNB,,
CSGP,,
IRWD,,
TBLA,,
WSFS,,
NVDA,,
ULTA,,
NDSN,,
PAYX,,
IAS,,
ALLO,,
ORIC,,
SHPW,,
MASI,,
BLDP,,
HAIN,,
HBAN,,
ME,,
LHCG,,
TRMB,,
ALGN,,
CHNG,,
LPRO,,
ETSY,,
COLM,,
DDOG,,
ERIC,,
UMBF,,
KHC,,
TWST,,
TELL,,
AEIS,,
ESLT,,
ZS,,
STAA,,
TSCO,,
HELE,,
BHF,,
LPLA,,
ZM,,
PPBI,,
SMPL,,
SANM,,
FRHC,,
TASK,,
FHB,,
AXNX,,
IZEA,,
CMCSA,,
GTH,,
INCY,,
REYN,,
CYBR,,
SDIG,,
CERE,,
IMAB,,
GLPI,,
PDD,,
PTRA,,
SKYH,,
ACAD,,
HOOD,,
PCH,,
MCFE,,
HSIC,,
RXT,,
CRXT,,
SEER,,
ASO,,
SPSC,,
ACVA,,
BLBX,,
LPSN,,
AAWW,,
USAK,,
ABCL,,
OPCH,,
GME,,
STMP,,
PAYO,,
CLDX,,
MNTV,,
CARG,,
CHK,,
RPAY,,
HAS,,
SEDG,,
RARE,,
RVMD,,
MSTR,,
MMSI,,
SHC,,
HWC,,
APPS,,
MVST,,
DISCA,,
CDNS,,
TSP,,
PRFT,,
SGEN,,
FMBI,,
ALLK,,
SLM,,
COIN,,
ANSS,,
SABS,,
UTHR,,
WWD,,
CELZ,,
MGNI,,
MDLZ,,
DKNG,,
EXPO,,
NXPI,,
ENVX,,
BL,,
ROIC,,
ROST,,
STX,,
JD,,
VRTX,,
ADPT,,
CGC,,
DNUT,,
LSXMA,,
MRNA,,
SWTX,,
TSLA,,
GLPG,,
VGR,,
CRCT,,
FOCS,,
FOXF,,
TOWN,,
CVLT,,
FLWS,,
RCMT,,
REGN,,
CBRL,,
FB,,
FEYE,,
PACW,,
NTRS,,
CRNC,,
QCOM,,
RUSHA,,
TXN,,
OTEX,,
MCHP,,
JOBS,,
BIIB,,
AMEH,,
GMAB,,
SAVA,,
LOPE,,
RRR,,
LFST,,
EQIX,,
XMTR,,
FWRD,,
CSOD,,
NTNX,,
EXPD,,
UHAL,,
FAST,,
LAZR,,
SIVB,,
VRSK,,
IAC,,
BLI,,
SRNG,,
CENTA,,
ON,,
DBX,,
LITE,,
POSH,,
TXRH,,
AAPL,,
BWV,,
SRNE,,
CSCO,,
EXC,,
DLO,,
LODE,,
VSAT,,
NWSA,,
ABCB,,
EWBC,,
FFIV,,
BECN,,
NUAN,,
PAX,,
XP,,
PZZA,,
SLGN,,
MNDY,,
ADV,,
EXPE,,
SWAV,,
NTRA,,
CRSR,,
GT,,
HILS,,
RXRX,,
ZNTL,,
ALNY,,
CHX,,
MVIS,,
ENSG,,
CYTK,,
AVT,,
JCOM,,
BLND,,
FWONA,,
IHRT,,
IBOC,,
PINC,,
UNIT,,
FOXA,,
SNPS,,
LIVN,,
SASR,,
XEL,,
SNTG,,
CASY,,
SGMS,,
TER,,
NTLA,,
GRFS,,
XLRN,,
GOCO,,
OTLY,,
CSQ,,
PRGS,,
VCTR,,
MODV,,
FOLD,,
ALGT,,
SUMO,,
WIX,,
CATY,,
MRCY,,
VIR,,
PAA,,
Z,,
SPLK,,
ACIW,,
BYND,,
DOOO,,
ICLR,,
IRBT,,
PATH,,
SHLS,,
OKTA,,
BBBY,,
HHR,,
RYAAY,,
TREE,,
CTXS,,
COOP,,
FIBK,,
VCYT,,
OZON,,
QDEL,,
CRSP,,
OXBR,,
PNFP,,
SNY,,
FIZZ,,
OMAB,,
AMPG,,
SMTC,,
TIGR,,
ADSK,,
AKAM,,
VTRS,,
ACCD,,
GBDC,,
DOX,,
PRVA,,
AUUD,,
GLBE,,
TCOM,,
HCM,,
ISPO,,
INFN,,
ADP,,
ZION,,
VNET,,
CHKP,,
ABMD,,
HOMB,,
PEGA,,
CTSH,,
TXG,,
OPK,,
GBT,,
RCII,,
BNR,,
CDK,,
NFE,,
AREC,,
WEN,,
IDXX,,
ALKT,,
EEFT,,
GNTX,,
ICVX,,
WDC,,
LAMR,,
JBHT,,
RCKT,,
IRCP,,
PSEC,,
AGNC,,
HALO,,
LTRPB,,
BLKB,,
SGML,,
CHTR,,
TRIP,,
BGNE,,
LAUR,,
DCBO,,
CPSH,,
IIVI,,
CBSH,,
FCNCA,,
WBA,,
SBLK,,
LBTYB,,
SXTC,,
AZPN,,
ONB,,
GSHD,,
UCTT,,
FOX,,
URBN,,
ADI,,
HON,,
WSBC,,
ENPH,,
DFH,,
ATAI,,
COLB,,
OSTK,,
WNW,,
AAL,,
CNXC,,
CPRT,,
RPRX,,
CSSE,,
LILA,,
LSXMB,,
WLTW,,
QTRX,,
LCID,,
WSC,,
DISCB,,
KNBE,,
EBC,,
AAON,,
FRPT,,
QFIN,,
CTAS,,
REED,,
UCBI,,
VIRT,,
AUB,,
IGMS,,
LGVN,,
PLUG,,
SFIX,,
BNTX,,
CREE,,
NVMI,,
BPMC,,
COKE,,
TFSL,,
GRUB,,
ASTR,,
FTNT,,
COHR,,
DOMO,,
GBCI,,
FFIN,,
GFAI,,
NATI,,
SPRO,,
TTGT,,
AMGN,,
MLHR,,
RPD,,
MTCH,,
MYGN,,
MKSI,,
PLSE,,
UFPI,,
PCTY,,
ALGM,,
RVSN,,
SITM,,
SGRY,,
EYE,,
SYNH,,
CROX,,
CRTO,,
VRSN,,
CRUS,,
WISH,,
HCAT,,
MSFT,,
PECO,,
IFRX,,
MKTX,,
CRVL,,
IMTE,,
KTOS,,
HLMN,,
CGNX,,
MARA,,
PBCT,,
NMRK,,
SWKS,,
WAFD,,
OLK,,
JBLU,,
YY,,
TTWO,,
BCAB,,
APLS,,
RUN,,
JAZZ,,
CINF,,
INNV,,
CVCO,,
DIOD,,
PDCE,,
USWS,,
CTRE,,
CDW,,
CZR,,
FITB,,
VRM,,
AMCX,,
MEDP,,
MANT,,
BPOP,,
NSIT,,
PCAR,,
PSMT,,
AFYA,,
BKNG,,
BQ,,
PLTK,,
AVTE,,
LYEL,,
RUSHB,,
AVGO,,
TIL,,
PIK,,
TWOU,,
ODFL,,
KYMR,,
CACC,,
SRCL,,
SMFR,,
VEON,,
AEP,,
ASML,,
TTEC,,
CME,,
COUP,,
XPEL,,
MRTX,,
PGNY,,
HTHT,,
XPER,,
LVLU,,
ILMN,,
LULU,,
COST,,
MTTR,,
CTKB,,
SSB,,
JACK,,
TMUS,,
SIMO,,
MQ,,
CENT,,
BOKF,,
CD,,
DLTR,,
ISBC,,
TW,,
EVBG,,
LBPS,,
IDCC,,
VCNX,,
BIDU,,
BRP,,
PTON,,
CELH,,
GDRX,,
INSM,,
STLD,,
FSV,,
SFNC,,
EXPI,,
XM,,
RKDA,,
APP,,
ITRI,,
BMRN,,
MRVL,,
SLS,,
ASND,,
KDP,,
SYNA,,
BIGC,,
FISV,,
ITCI,,
SSRM,,
TTEK,,
AGIO,,
ARVL,,
FELE,,
PFG,,
NEO,,
CSIQ,,
AMBA,,
NLOK,,
FIVE,,
MKTW,,
DUOL,,
INTU,,
ATRC,,
FYBR,,
ALRM,,
PFPT,,
CRON,,
MSGM,,
FSLR,,
IVDA,,
WTFC,,
PCRX,,
DRCT,,
FLYW,,
JJSF,,
BLMN,,
ESGR,,
DORM,,
CG,,
LXU,,
EVGO,,
MXIM,,
FTDR,,
DIDI,,
FFIE,,
NXST,,
BEAM,,
ALXO,,
MORN,,
KNSL,,
MRVI,,
ABCM,,
LFUS,,
PLXS,,
WING,,
SBUX,,
LNT,,
CWST,,
SGLY,,
MORF,,
VNOM,,
TRUP,,
ERIE,,
BRKR,,
LBRDK,,
MAR,,
ALEC,,
LBRDA,,
ZBRA,,
CYRX,,
BB,,
INOV,,
FUTU,,
AHCO,,
RIOT,,
CCMP,,
NBIX,,
PLMR,,
IQ,,
CMPR,,
SAGE,,
FFBC,,
MDB,,
MDRX,,
ADGI,,
LYFT,,
ORLY,,
SSNC,,
SWIM,,
WERN,,
VERV,,
PODD,,
FLEX,,
REKR,,
PEP,,
FA,,
CERN,,
CVET,,
PYCR,,
APPF,,
OPEN,,
NICE,,
ZLAB,,
IONS,,
NSTG,,
PRTA,,
LBTYK,,
SBGI,,
TIGO,,
TKAT,,
ACHC,,
MN,,
IBTX,,
MNST,,
SIRI,,
VMEO,,
CAKE,,
IOSP,,
SPT,,
TCBI,,
POWI,,
SAIA,,
TGTX,,
ALKS,,
TROW,,
JKHY,,
EDIT,,
HQY,,
XRAY,,
CVAC,,
ATVI,,
TLRY,,
GDS,,
ROCK,,
YNDX,,
CHDN,,
ODP,,
VYNT,,
MEOH,,
SKYW,,
GOOGL,,
TECH,,
NWL,,
RVNC,,
HZNP,,
APA,,
LGIH,,
OMCL,,
GCTK,,
EBAY,,
UPST,,
CDNA,,
DCT,,
AVAV,,
ADBE,,
DNLI,,
EA,,
SANA,,
UMPQ,,
AXON,,
BRKS,,
MU,,
CAR,,
EXLS,,
VTNR,,
RNLX,,
NCNO,,
LEGN,,
UAL,,
ARWR,,
PACB,,
DRNA,,
IBKR,,
ARGX,,
QLYS,,
AMED,,
HLNE,,
VRNT,,
SONO,,
QRTEA,,
QRTEB,,
PPD,,
MIME,,
ARCC,,
NWE,,
TDUP,,
NRXP,,
GO,,
CFLT,,
RAVN,,
SBAC,,
CERT,,
NWS,,
ARVN,,
AVIR,,
EXAS,,
LOGI,,
NTAP,,
IPAR,,
HST,,
GOOG,,
SABR,,
SBNY,,
DOCU,,
NAVI,,
JAMF,,
IOVA,,
BSY,,
PTC,,
VC,,
ALHC,,
IBRX,,
CIGI,,
ISUN,,
ROLL,,
BGCP,,
STFC,,
WKME,,
KRTX,,
VERX,,
SDC,,
DSGX,,
RGEN,,
OLED,,
FROG,,
RLAY,,
SAFM,,
USX,,
BAND,,
HUBG,,
PTGX,,
STNE,,
WW,,
DISCK,,
WB,,
COMM,,
ARNA,,
KLIC,,
FIVN,,
NVAX,,
CONE,,
ANAT,,
CCOI,,
DXCM,,
WMG,,
CLOV,,
HOLX,,
FORM,,
LANC,,
MTSI,,
TNDM,,
AMKR,,
WDAY,,
TSEM,,
LSTR,,
MGEE,,
NFLX,,
RETA,,
LZ,,
MGLN,,
MMYT,,
AZN,,
OCDX,,
BORR,,
CRTX,,
NEOG,,
OTTR,,
HSKA,,
SBRA,,
DSEY,,
HLIO,,
PYPL,,
TWNK,,
EXFY,,
SLAB,,
