Ticker,Is 3/4 bar play,Has acceptable spreads
PTVE,False,False
PFG,False,True
CCOI,False,False
CORT,False,True
WTS,False,False
MCMJ,False,True
PNFP,False,True
ONB,False,True
COLB,False,True
TDUP,False,True
CVLT,False,True
CUE,False,True
SANM,False,False
CELH,False,True
TIRX,False,False
DNUT,False,True
FLEX,False,True
DXCM,False,False
ATRC,False,False
TECH,False,False
CCMP,False,False
COUP,False,True
ZLAB,False,False
IGMS,False,True
SASR,False,False
QTRX,False,True
IBTX,False,False
GRFS,False,True
CRSR,False,True
CHNG,False,False
FRHC,False,False
MRTX,False,False
OCDX,False,True
TTWO,False,True
VRTS,False,False
KRNT,False,False
DNLI,False,False
HOOD,False,True
MGEE,False,False
LPLA,False,False
LEVI,False,True
UBSI,False,True
BPOP,False,True
ZNGA,False,True
NBIX,False,False
ALGT,False,False
GH,False,False
WAFD,False,True
SRRA,False,False
VCTR,False,False
VNET,False,True
TASK,False,True
HST,False,True
PCH,False,True
CLS,False,True
JACK,False,False
AMED,False,False
RGLD,False,True
SPPI,False,True
CROX,False,False
URBN,False,True
VIAC,False,True
WKME,False,False
MGLN,,
ADV,,
BBIG,,
INOV,,
NOW,,
Z,,
CYTK,,
LCID,,
SHLS,,
HLIO,,
HON,,
JJSF,,
OSTK,,
MDRX,,
ANAT,,
HHR,,
SOFO,,
AMBA,,
LRCX,,
IIVI,,
FFIN,,
MVST,,
CHRW,,
AEP,,
EBON,,
HZNP,,
RXRX,,
CERE,,
WTFC,,
OKTA,,
NDSN,,
MTSI,,
SNBR,,
ZBRA,,
AY,,
SLS,,
CRTX,,
EDIT,,
AVT,,
CSCO,,
TSCO,,
COIN,,
GOOG,,
FAST,,
MTL,,
LAMR,,
UAVS,,
PTC,,
AIMC,,
UCBI,,
CHTR,,
FWONK,,
MOMO,,
LBRDA,,
LFUS,,
EBAY,,
CSX,,
LFST,,
PECO,,
COKE,,
FSLR,,
PTCT,,
NTRA,,
XP,,
AFYA,,
IHRT,,
ALRM,,
CRUS,,
SEDG,,
SLGN,,
DOMO,,
PYPL,,
WW,,
HCAT,,
FLGT,,
NWSA,,
BPMC,,
RLAY,,
EXLS,,
ILMN,,
REE,,
RCM,,
XEL,,
IDCC,,
CDW,,
AMD,,
CCAC,,
MPWR,,
PRGS,,
LOGI,,
UPST,,
FIVE,,
NFLX,,
SIDU,,
OTTR,,
DKNG,,
ITRI,,
AVAV,,
JAMF,,
PYCR,,
NKLA,,
INTU,,
ODFL,,
AMCX,,
NKTR,,
LYTS,,
ESGR,,
RPRX,,
SRPT,,
BKNG,,
WLTW,,
CREE,,
DNMR,,
AZPN,,
SMPL,,
CBRL,,
COMM,,
DOGZ,,
YNDX,,
KRTX,,
SUMO,,
CINF,,
ITCI,,
BLMN,,
SYKE,,
ACCD,,
AHCO,,
WEN,,
BIDU,,
SLM,,
COST,,
XELA,,
MSTR,,
LC,,
XLNX,,
PLUG,,
CLOV,,
AAON,,
GT,,
LSXMK,,
SPT,,
LITE,,
DIOD,,
ADSK,,
LBRDK,,
ATVI,,
QCOM,,
MIME,,
ESLT,,
CPOP,,
TCBI,,
EXC,,
DADA,,
JKS,,
NSTG,,
MNST,,
CHKP,,
SPLK,,
ATAI,,
JOBS,,
DOCU,,
MANT,,
STAA,,
MTCR,,
DISCK,,
UFPI,,
FORM,,
ICLR,,
PAX,,
ON,,
ROKU,,
APA,,
FOXA,,
BNTX,,
ABNB,,
BMRN,,
HAS,,
ODP,,
ARGX,,
ETSY,,
VC,,
FFIE,,
ALLK,,
UMBF,,
LSXMB,,
PCRX,,
AGIO,,
VIACA,,
HLNE,,
CRCT,,
QDEL,,
VERX,,
LSCC,,
AMAT,,
IART,,
LECO,,
AMRS,,
TLRY,,
AVGO,,
FTNT,,
ENVX,,
EA,,
EXPD,,
RRR,,
ABCL,,
SAFM,,
FRME,,
PSEC,,
STX,,
DOX,,
CMCSA,,
JD,,
PROG,,
SNY,,
STLD,,
AAWW,,
VMEO,,
EXEL,,
MEDP,,
ALTR,,
FGI,,
IBOC,,
MEOH,,
NFE,,
UPWK,,
WYNN,,
INDO,,
FANG,,
IMAB,,
WIX,,
TTEK,,
BMBL,,
IOVA,,
SIMO,,
TIGO,,
MMYT,,
CDLX,,
BTBD,,
QFIN,,
ERIC,,
SHCR,,
SMTC,,
SDC,,
MMSI,,
OZK,,
SANA,,
AAPL,,
PAYX,,
CZR,,
CVBF,,
AXNX,,
LBTYK,,
HSIC,,
EXPI,,
PAAS,,
BLDP,,
NAVI,,
PPD,,
CENTA,,
REG,,
LESL,,
CVET,,
IVAN,,
MRCY,,
SWKS,,
XCUR,,
NEO,,
AKAM,,
FMBI,,
POSH,,
PRTA,,
ARNA,,
PSMT,,
UNIT,,
LULU,,
PCTY,,
FIBK,,
IBRX,,
DUOL,,
MAT,,
RXT,,
TRIP,,
VRRM,,
OMCL,,
CAKE,,
SDGR,,
PTRA,,
TNDM,,
SITM,,
APPS,,
VRTX,,
AUB,,
NVDA,,
GDS,,
STMP,,
BLL,,
NXPI,,
SLAB,,
LYEL,,
AMKR,,
FAMI,,
MSFT,,
TENB,,
INCY,,
BCPC,,
PRFT,,
CIGI,,
GRUB,,
ASO,,
MRAM,,
RPAY,,
SAIA,,
VIRT,,
CERT,,
SKYW,,
WING,,
NDAQ,,
NATI,,
FISV,,
SRCL,,
VOD,,
ISBC,,
CBSH,,
CRSP,,
ARCC,,
SFM,,
UFI,,
EVGO,,
LILA,,
BGNE,,
HOMB,,
CENT,,
MANH,,
TOWN,,
EXPE,,
ACHC,,
PBCT,,
SPSC,,
GMAB,,
HUBG,,
CATY,,
IBKR,,
HEPS,,
BL,,
MORF,,
VNOM,,
BLKB,,
WISH,,
WSC,,
OLK,,
LPRO,,
BRP,,
CALT,,
CDNS,,
PPC,,
DLTR,,
BILI,,
BNR,,
VIAV,,
VCYT,,
THRM,,
MARPS,,
LPL,,
LSXMA,,
TXRH,,
SBRA,,
INFN,,
ALXO,,
ALKT,,
LPSN,,
IRDM,,
SWTX,,
PDD,,
BCRX,,
FYBR,,
KNSL,,
INTC,,
HELE,,
ZM,,
APM,,
SRNG,,
QRTEA,,
ASML,,
FOCS,,
ACIW,,
GO,,
GDRX,,
NTLA,,
MASI,,
TBLA,,
MKTX,,
AEIS,,
PEP,,
WWD,,
DBX,,
MNTV,,
GLBE,,
FIVN,,
CTKB,,
PCAR,,
RUSHB,,
MQ,,
IOSP,,
SAGE,,
AMEH,,
TSRI,,
PODD,,
WSBC,,
IMMX,,
DSEY,,
NCNO,,
CWST,,
CHK,,
TMUS,,
UHAL,,
MVIS,,
BYND,,
REGN,,
ROCK,,
TREE,,
PFPT,,
ZION,,
PDCO,,
VERV,,
TIL,,
IAC,,
INNV,,
RYAAY,,
SWIM,,
QRVO,,
ULCC,,
AMGN,,
ACVA,,
BBIO,,
PACB,,
STFC,,
CYBR,,
KTOS,,
CSOD,,
FUTU,,
VCEL,,
GBR,,
ADPT,,
OPCH,,
WDC,,
LBTYA,,
MKSI,,
LEGN,,
FTI,,
ADGI,,
CTSH,,
DISCA,,
RDFN,,
TIGR,,
VRM,,
CACC,,
SFNC,,
SONY,,
FITB,,
SEIC,,
CPRT,,
DCBO,,
SFIX,,
ZYME,,
POOL,,
FLYW,,
FEYE,,
MCFE,,
SGMS,,
SAVA,,
FATE,,
TTGT,,
TXN,,
HWC,,
MGNI,,
PKG,,
UCTT,,
HAIN,,
CDNA,,
KC,,
BOKF,,
LILAK,,
CHX,,
FULT,,
SEER,,
ALLO,,
CRTO,,
ZI,,
AGNC,,
KLAC,,
WEI,,
FOX,,
ENPH,,
GSHD,,
DDOG,,
INDB,,
UAL,,
COOP,,
CAR,,
NVMI,,
PT,,
BECN,,
SVFD,,
RPD,,
DORM,,
LAUR,,
NTNX,,
WB,,
MXIM,,
ARAY,,
EVBG,,
ADBE,,
EWBC,,
CARG,,
GBCI,,
TRUP,,
NTCT,,
FOXF,,
PENN,,
CASY,,
NEX,,
RARE,,
ALNY,,
ABSI,,
BEAM,,
OPK,,
FFIV,,
FOLD,,
HSKA,,
NWS,,
PLXS,,
LBTYB,,
MIDD,,
LI,,
ISRG,,
LAZR,,
NICE,,
HLMN,,
NSIT,,
PRVB,,
HKIB,,
BSY,,
INSM,,
PRVA,,
IONS,,
COHR,,
YY,,
SBGI,,
BAND,,
ERIE,,
GBT,,
OMAB,,
PGNY,,
IQ,,
SMFR,,
API,,
EXAS,,
WSFS,,
ZG,,
VSAT,,
EPZM,,
REGI,,
GRWG,,
GLPG,,
DLO,,
BRKR,,
CFLT,,
VLY,,
FRPT,,
BLI,,
SYNH,,
SHOO,,
NOVT,,
TSP,,
NEOG,,
LOB,,
SWAV,,
EYE,,
AZN,,
BRFH,,
PAYO,,
SBLK,,
BIIB,,
TKLF,,
TWOU,,
TGTX,,
RVMD,,
CRWD,,
MORN,,
NXST,,
COLM,,
AMZN,,
MARA,,
LGIH,,
DRVN,,
MKTW,,
ADI,,
OTLY,,
TWST,,
TER,,
ALEC,,
MODV,,
BIGC,,
EQIX,,
RUSHA,,
DCT,,
MLHR,,
NTAP,,
ASND,,
SSRM,,
STNE,,
ROST,,
MLCO,,
APP,,
TPTX,,
CYRX,,
APLS,,
GATO,,
EXPO,,
MDLZ,,
BRKS,,
RPHM,,
MCHP,,
FWONA,,
PINC,,
ZS,,
KOD,,
VG,,
GRMN,,
OPEN,,
BGCP,,
NTRS,,
DFH,,
CVAC,,
KDP,,
MRVI,,
FIZZ,,
VRSK,,
IAS,,
ME,,
CLDX,,
SSB,,
FCFS,,
HYFM,,
QRTEB,,
WMG,,
MYGN,,
NLOK,,
TBIO,,
EEFT,,
SPWR,,
VTRS,,
RVNC,,
SSNC,,
TEAM,,
HTHT,,
MRNA,,
CHDN,,
CRON,,
IRBT,,
JBHT,,
VRNS,,
FELE,,
TTD,,
ALHC,,
NUAN,,
ALGN,,
MYNZ,,
CGC,,
OLLI,,
TRMB,,
XM,,
TXG,,
IPGP,,
PLMR,,
FFBC,,
PZZA,,
APPN,,
SBUX,,
IDXX,,
AXON,,
INMD,,
SGRY,,
DSGX,,
PTON,,
HAE,,
QLYS,,
NMRK,,
POWI,,
OZON,,
RETA,,
FTDR,,
VCNX,,
TW,,
HAPP,,
AVIR,,
HCM,,
WDAY,,
HEXO,,
FROG,,
CVCO,,
PLTK,,
SGEN,,
CSIQ,,
NVAX,,
CTAS,,
ZNTL,,
HQY,,
KLIC,,
BZ,,
NUVA,,
FWRD,,
EVCM,,
ARVL,,
PEGA,,
PTGX,,
HBAN,,
APPF,,
ROIC,,
GBDC,,
OTEX,,
RMBS,,
ALGM,,
LHCG,,
KYMR,,
VICR,,
CD,,
CDK,,
EZGO,,
VRNT,,
GILD,,
ULTA,,
RCKT,,
ONEM,,
RUN,,
ABMD,,
HIMX,,
XLRN,,
SAP,,
CME,,
DOOO,,
SNPS,,
IRWD,,
WBA,,
REYN,,
FCNCA,,
MELI,,
LTRPB,,
GOOGL,,
CTRE,,
MRVL,,
CMPR,,
LYFT,,
LSTR,,
ACGL,,
PACW,,
SIGI,,
SIVB,,
JCOM,,
ORLY,,
SYNA,,
ENSG,,
NWE,,
TTEC,,
MAR,,
ERAS,,
SABR,,
CONE,,
JBLU,,
MTCH,,
KHC,,
UMPQ,,
VIR,,
WDFC,,
CSGP,,
CRVL,,
SONO,,
UTHR,,
ASTR,,
CG,,
LIVN,,
NWL,,
SATS,,
ANGI,,
MNDY,,
CTXS,,
PDCE,,
BHF,,
LZ,,
TCOM,,
IMPP,,
ICUI,,
DISH,,
ANSS,,
VRSN,,
FB,,
LNT,,
BSFC,,
MTTR,,
NTES,,
ADP,,
SBAC,,
SBNY,,
LKQ,,
AAL,,
HOLX,,
KNBE,,
NARI,,
ACAD,,
DRNA,,
ABCB,,
CGNX,,
IPAR,,
JAZZ,,
LOPE,,
NSEC,,
RCII,,
FSV,,
TSLA,,
MU,,
VEON,,
NVCR,,
LANC,,
XPEL,,
PAA,,
TWNK,,
PPBI,,
CSQ,,
TROW,,
EBC,,
WOOF,,
GOCO,,
SHC,,
XPER,,
ALKS,,
SKIN,,
BBBY,,
PTNR,,
IEP,,
XMTR,,
AFRM,,
TFSL,,
FA,,
ATIF,,
CRNC,,
MDB,,
OLED,,
RIOT,,
ENTG,,
CNXC,,
RAVN,,
GLPI,,
CERN,,
GNPX,,
PEAR,,
SIRI,,
XRAY,,
ABCM,,
ROLL,,
ARVN,,
DISCB,,
FLWS,,
DOYU,,
FHB,,
RGEN,,
JKHY,,
HALO,,
IRCP,,
SOFI,,
TSEM,,
ARWR,,
GNTX,,
WERN,,
SRNE,,
