Ticker,Is 3/4 bar play,Has acceptable spreads
NVAX,False,True
APP,False,False
EEFT,False,False
SHOO,True,True
SAVA,False,True
ENVX,False,True
VIRT,False,True
IBTX,False,False
KRTX,False,False
ADI,False,True
BQ,False,True
DKNG,False,True
MANH,False,False
TBLA,False,True
DFH,False,False
FSLR,False,True
NTNX,False,True
QRVO,False,True
VCTR,False,False
ERIE,False,False
IDEX,False,True
GRFS,False,True
BLMN,False,True
RCII,True,True
NTRA,False,False
AUB,False,False
CVBF,False,False
NFE,False,True
NXPI,False,False
WSC,False,True
ENTG,False,False
FOXF,False,False
RVMD,False,False
AY,False,True
BRKR,False,False
SONY,False,True
MTTR,False,True
NSTG,False,False
VSAT,False,True
TASK,False,True
MRNA,False,True
CRSR,False,True
AGIO,False,False
FB,False,True
ABCL,False,True
CNTB,False,True
NVMI,False,False
CDNS,False,False
SABR,False,True
DRNA,False,True
QRTEA,False,True
GNTX,False,True
DLO,False,True
HSIC,False,True
IOSP,False,False
HALO,False,False
RMBS,False,True
SGRY,False,True
GOVX,False,False
SBLK,False,True
SSRM,False,True
TOWN,False,False
NFLX,False,False
FYBR,False,True
APPF,False,False
SPSC,False,False
AUVI,False,False
PGNY,False,True
VIAV,False,True
EVCM,False,False
BKNG,False,False
FRPT,False,False
SANM,False,True
PLUG,False,True
SWKS,False,True
ON,False,True
RAVN,,
ALLK,,
BHF,,
TXRH,,
IRCP,,
PINC,,
NXST,,
DADA,,
PSTV,,
TXMD,,
BRP,,
CLDX,,
EXPI,,
MIDD,,
OTTR,,
GRTS,,
FWRD,,
FITB,,
CINF,,
INOV,,
TLRY,,
TXG,,
MVST,,
QTRX,,
VALN,,
TECH,,
BIDU,,
ONCT,,
WWD,,
OPEN,,
OCDX,,
MARA,,
BLDP,,
LITE,,
ABCB,,
CRTO,,
LILA,,
NWS,,
ZM,,
VRSN,,
BYND,,
VCYT,,
CHNG,,
UAL,,
PCRX,,
CHK,,
COHR,,
HELE,,
BECN,,
FRHC,,
PNFP,,
AEIS,,
VC,,
CMCSA,,
API,,
PFG,,
QRTEB,,
WERN,,
FWONA,,
MGEE,,
RPAY,,
SKYW,,
LBRDK,,
FROG,,
SFNC,,
WOOF,,
GMAB,,
NTLA,,
BMBL,,
ARVL,,
TLSA,,
IIVI,,
RUSHA,,
AMEH,,
CSQ,,
IAS,,
MKSI,,
MANT,,
WDFC,,
LSXMK,,
SASR,,
AMZN,,
CRWD,,
EBAY,,
IRDM,,
LI,,
FFBC,,
MLCO,,
CCMP,,
ALGN,,
GRWG,,
MCFE,,
SHLS,,
STAA,,
WKME,,
RUSHB,,
ENPH,,
SPWR,,
SQNS,,
PEAR,,
IRBT,,
GRUB,,
ORLY,,
FFIV,,
CREE,,
ESGR,,
MRCY,,
PBCT,,
CMPR,,
GOOG,,
MGLN,,
FCFS,,
LFUS,,
DORM,,
BHAT,,
AGFY,,
MQ,,
CZR,,
ABNB,,
COUP,,
FULT,,
ABCM,,
COIN,,
ALGM,,
BGCP,,
DBX,,
PACB,,
VNOM,,
AVIR,,
SNY,,
RDFN,,
STFC,,
PDCO,,
NLOK,,
RCM,,
GBDC,,
LECO,,
RXT,,
FUTU,,
LESL,,
ASTR,,
CDLX,,
JKHY,,
IEP,,
GNPX,,
POWI,,
CERN,,
DISCB,,
AFRM,,
CHX,,
CRNC,,
URBN,,
ITRI,,
HCM,,
MMSI,,
MRVL,,
TIGO,,
NTRS,,
ARCC,,
AVT,,
SRPT,,
MKTX,,
OLK,,
ICAD,,
LGIH,,
LQDA,,
VERV,,
PRFT,,
SEDG,,
FMBI,,
TRUP,,
BILI,,
CTRE,,
AVAV,,
EVTL,,
HEPS,,
HRTG,,
NDSN,,
HQY,,
CTSH,,
WING,,
ANGI,,
MRVI,,
CRVL,,
UPST,,
CENT,,
VEV,,
TNDM,,
REGI,,
ZS,,
TIGR,,
AZN,,
CRCT,,
DDOG,,
YNDX,,
SGMS,,
FRME,,
PLXS,,
WMG,,
JD,,
GBT,,
NOVT,,
PENN,,
CHRW,,
IHRT,,
LCID,,
HST,,
LIVN,,
JOBS,,
OKTA,,
AEP,,
WATT,,
TRT,,
PLMR,,
PTCT,,
ETSY,,
APA,,
GBCI,,
HSKA,,
BBBY,,
WW,,
SFM,,
ARE,,
AFI,,
LAUR,,
TTEC,,
KOD,,
CERT,,
NTES,,
XMTR,,
CVAC,,
DXCM,,
FATE,,
COKE,,
TGTX,,
CDK,,
BORR,,
PCAR,,
IDXX,,
TWST,,
PODD,,
CBSH,,
ACHC,,
CHDN,,
FA,,
NWSA,,
DLTR,,
OZK,,
NRBO,,
MDB,,
NMRK,,
IPGP,,
TENB,,
OGEN,,
WYNN,,
DOCU,,
FEYE,,
LNT,,
ISUN,,
STXS,,
ALRM,,
ZLAB,,
MDLZ,,
CTKB,,
HAS,,
LANC,,
MORF,,
EQIX,,
PSMT,,
CAR,,
AAON,,
HAIN,,
BBIO,,
TEAM,,
UMBF,,
ACIW,,
NWE,,
REE,,
ODP,,
TIL,,
WBA,,
MNST,,
PACW,,
REG,,
Z,,
GSHD,,
SYKE,,
ZNGA,,
AXON,,
PDD,,
TBIO,,
KYMR,,
BL,,
SPLK,,
PAA,,
PEP,,
SAFM,,
ILMN,,
CME,,
YY,,
ZG,,
SENS,,
SNPS,,
BAND,,
NCNO,,
PTON,,
QCOM,,
TROW,,
ANAT,,
BZ,,
ERAS,,
SLAB,,
TSEM,,
LDI,,
VRSK,,
DCT,,
DSEY,,
KLIC,,
GILD,,
SLM,,
WBEV,,
MODV,,
FAST,,
MELI,,
GDS,,
NUVA,,
GO,,
IGMS,,
UCTT,,
VRTX,,
FOX,,
XEL,,
DISCK,,
QLYS,,
TDUP,,
SEER,,
HOLX,,
FLEX,,
SSNT,,
CONE,,
OLLI,,
NEO,,
KRNT,,
MORN,,
MRTX,,
NVDA,,
INCY,,
CWST,,
MRAM,,
ARAV,,
FFIN,,
KC,,
LRCX,,
UPH,,
EA,,
CGNX,,
NEX,,
CYBR,,
CELH,,
BTCS,,
ODFL,,
HLGN,,
DISCA,,
EWBC,,
BNR,,
ICLR,,
FTNT,,
ISBC,,
PTC,,
AXNX,,
CRSP,,
TRIP,,
AMCX,,
PCH,,
CELZ,,
INMD,,
RXRX,,
VRNS,,
AHCO,,
CYRX,,
TTEK,,
DUOL,,
FIVN,,
PLTK,,
AACG,,
GOOGL,,
DIOD,,
BRKS,,
CIGI,,
NATI,,
PCTY,,
REYN,,
ROKU,,
XLRN,,
NBIX,,
HZNP,,
HTHT,,
WAVE,,
HHR,,
MYNZ,,
MLHR,,
HOMB,,
TPIC,,
SMFR,,
ISPC,,
SYNA,,
AAL,,
SDC,,
ANSS,,
VRM,,
IART,,
CPRT,,
PFPT,,
BIGC,,
JBLU,,
ACCD,,
ISRG,,
DRVN,,
VRNT,,
CSCO,,
SIVB,,
OSTK,,
STLD,,
PZZA,,
ATAI,,
VEON,,
NTCT,,
ARVN,,
FFIE,,
IBOC,,
RVPH,,
NXE,,
LOGI,,
WAFD,,
SIGI,,
APCX,,
PYCR,,
CVLT,,
STMP,,
EXC,,
ARWR,,
CYTK,,
LILAK,,
LPRO,,
VIR,,
SOFI,,
BSY,,
IONS,,
VLY,,
RPD,,
RIOT,,
PAAS,,
ALEC,,
ALXO,,
LBRDA,,
LEGN,,
FISV,,
VCEL,,
INSM,,
SDGR,,
LPSN,,
CACC,,
NYC,,
PRGS,,
SHC,,
ADBE,,
LYEL,,
VG,,
ACGL,,
TWOU,,
WDAY,,
ADSK,,
PAYO,,
CASY,,
ICUI,,
ME,,
PECO,,
SANA,,
VIACA,,
SRNG,,
MXIM,,
ALKT,,
WIX,,
HCAT,,
SSB,,
MEOH,,
OMCL,,
ASO,,
RARE,,
LTRPB,,
INDB,,
ALHC,,
TPTX,,
FLGC,,
COMM,,
LSXMA,,
UBSI,,
COST,,
ALNA,,
BOKF,,
TREE,,
TMUS,,
AMBA,,
LYFT,,
SWAV,,
TCOM,,
THRM,,
ATRC,,
ROST,,
VICR,,
OTEX,,
FAMI,,
LSCC,,
ADP,,
NTAP,,
SGEN,,
XPER,,
ATVI,,
CLOV,,
FOCS,,
CRUS,,
PYPL,,
BCRX,,
IAC,,
VRRM,,
NAVI,,
NVCR,,
ARGX,,
SIRI,,
EVBG,,
LKQ,,
FIZZ,,
DOMO,,
RPRX,,
OTLY,,
CBRL,,
LOB,,
MDRX,,
BLI,,
EXPO,,
OPCH,,
QDEL,,
SBNY,,
VMEO,,
CLBS,,
HON,,
IRWD,,
MTCH,,
RETA,,
PTVE,,
XRAY,,
EXAS,,
NDAQ,,
AKAM,,
SIMO,,
BPOP,,
DOOO,,
FSV,,
KDP,,
TTWO,,
PRVA,,
AMD,,
NSIT,,
AVGO,,
SRNE,,
UPWK,,
JCOM,,
SEIC,,
TFSL,,
F,,
WSBC,,
CGC,,
SATS,,
SGH,,
CFLT,,
ITCI,,
JAZZ,,
MEDP,,
GLPG,,
CTXS,,
WSFS,,
SMTC,,
ROCK,,
LBTYK,,
CG,,
IPAR,,
COOP,,
XP,,
WLTW,,
TER,,
CRON,,
MAR,,
LBTYB,,
COLM,,
LSTR,,
WEJO,,
GT,,
OZON,,
CARG,,
RUN,,
UMPQ,,
LPLA,,
WDC,,
BGNE,,
FOLD,,
JAMF,,
NUAN,,
SWIM,,
CVCO,,
POSH,,
BMRN,,
SONO,,
AEZS,,
DISH,,
ACVA,,
CRTX,,
STNE,,
TRMB,,
FELE,,
IBRX,,
TTD,,
CSOD,,
GDRX,,
DTST,,
KTOS,,
SRCL,,
QFIN,,
MGNI,,
PAX,,
PPBI,,
XLNX,,
KHC,,
LULU,,
ZI,,
VOD,,
CAKE,,
CHTR,,
CSIQ,,
HBAN,,
SITM,,
INTC,,
EXPD,,
EYE,,
ALKS,,
LAZR,,
ALGT,,
EWTX,,
EXLS,,
LAIX,,
MSFT,,
OMAB,,
TSCO,,
RCKT,,
SYNH,,
AZPN,,
PEGA,,
MKTW,,
SSNC,,
HLMN,,
ULCC,,
LSXMB,,
XPEL,,
AIMC,,
AMKR,,
SPT,,
BLKB,,
NWL,,
CATY,,
IDCC,,
RLAY,,
JWEL,,
EVGO,,
ASND,,
ZION,,
BPMC,,
HUBG,,
VRTS,,
ADV,,
TSLA,,
REGN,,
AVRO,,
INFN,,
CENTA,,
ADPT,,
CTAS,,
CSGP,,
MOMO,,
ABMD,,
EBC,,
SBAC,,
DOX,,
TXN,,
DNLI,,
MCHP,,
NARI,,
GLPI,,
TCBI,,
EXPE,,
UFPI,,
SFIX,,
ESLT,,
SBGI,,
ONB,,
AMED,,
IMMX,,
HLIO,,
SHCR,,
HIMX,,
RGEN,,
RVNC,,
AAWW,,
INTU,,
CNXC,,
LAMR,,
ALTR,,
CSX,,
ROIC,,
GOCO,,
ZME,,
CDW,,
AGNC,,
LBTYA,,
PSEC,,
ANNX,,
BIIB,,
UEC,,
MNDY,,
GH,,
ABSI,,
TSP,,
IBKR,,
DSGX,,
FLWS,,
FORM,,
NICE,,
AMRS,,
PDCE,,
RRR,,
TWNK,,
MNTV,,
ROLL,,
CCOI,,
XM,,
ZBRA,,
BNTX,,
VTRS,,
ERIC,,
LFST,,
IQ,,
TTGT,,
KNSL,,
IFBD,,
CVET,,
JACK,,
CODX,,
AAPL,,
CERE,,
ZNTL,,
AFYA,,
AMAT,,
WB,,
PPD,,
DNUT,,
HLNE,,
MMYT,,
MSTR,,
PPC,,
UHAL,,
POOL,,
NKLA,,
FCNCA,,
IMAB,,
INNV,,
FIBK,,
VIAC,,
KLAC,,
ALLO,,
JJSF,,
ULTA,,
MASI,,
LHCG,,
APPN,,
CDNA,,
UTHR,,
FOXA,,
HYFM,,
MIME,,
MPWR,,
PTRA,,
AMGN,,
CD,,
CHKP,,
CORT,,
CROX,,
PAYX,,
STX,,
JBHT,,
EDIT,,
OPK,,
COLB,,
MVIS,,
SLGN,,
SAIA,,
ARNA,,
HOOD,,
VNET,,
BCPC,,
FWONK,,
RGLD,,
SAGE,,
SUMO,,
FHB,,
UCL,,
DCBO,,
ONEM,,
HOTH,,
MTSI,,
NEOG,,
APLS,,
BEAM,,
MAT,,
LOPE,,
NKTR,,
FLGT,,
WISH,,
SBUX,,
KNBE,,
OLED,,
FTDR,,
LZ,,
SMPL,,
VERX,,
SKIN,,
INDP,,
FLYW,,
PRTA,,
MU,,
SBRA,,
ENSG,,
FIVE,,
RKDA,,
APPS,,
RYAAY,,
TW,,
UCBI,,
WTFC,,
UNIT,,
EXEL,,
GLBE,,
ASML,,
ISIG,,
ACAD,,
FANG,,
HWC,,
MYGN,,
SNBR,,
WEN,,
ALNY,,
IOVA,,
SWTX,,
GRMN,,
PTGX,,
