Ticker,Is 3/4 bar play,Has acceptable spreads
TSP,False,True
CLOV,False,True
AMKR,False,True
EBAY,False,True
ADPT,False,False
EDIT,False,True
MTSI,False,True
QTRX,False,True
ESLT,False,False
CSOD,,
COLM,,
MKSI,,
NXST,,
RUSHB,,
ISRG,,
TEAM,,
KRNT,,
XLNX,,
REGN,,
XMTR,,
WW,,
DOX,,
BZ,,
CGNX,,
JCOM,,
SEIC,,
RAVN,,
EVGO,,
LAMR,,
PPBI,,
AAL,,
STMP,,
MNST,,
PBCT,,
STX,,
NTNX,,
ROST,,
ZM,,
GBCI,,
ARCC,,
ALKS,,
CRTO,,
PPC,,
SLGN,,
ATVI,,
INOV,,
GOCO,,
CDLX,,
LBTYB,,
EXPE,,
PTRA,,
PFG,,
DRVN,,
SFNC,,
AZPN,,
AZN,,
CGC,,
QRTEA,,
GO,,
ZNTL,,
BILI,,
LOGI,,
SWIM,,
VRTS,,
BCRX,,
VLY,,
GLPG,,
PEGA,,
LNT,,
ETSY,,
CRCT,,
TECH,,
CYBR,,
PYCR,,
CVLT,,
WSC,,
ME,,
IOVA,,
HYFM,,
PODD,,
AY,,
IRBT,,
CPRT,,
EXAS,,
TPTX,,
SANM,,
FSV,,
NEO,,
IBRX,,
NTRS,,
MKTX,,
REGI,,
NVDA,,
FLGT,,
KHC,,
DCT,,
SWTX,,
FIVN,,
TREE,,
APA,,
AGNC,,
RPRX,,
BSY,,
OSTK,,
JBHT,,
LRCX,,
ANAT,,
HTHT,,
DIOD,,
SSRM,,
TBLA,,
ALGN,,
LZ,,
QRVO,,
NVCR,,
IBKR,,
VIAC,,
NWSA,,
WYNN,,
CVET,,
OPEN,,
HCAT,,
CBRL,,
FFIV,,
PSMT,,
WEN,,
SHC,,
AMBA,,
BEAM,,
PLUG,,
MAR,,
TOWN,,
VCEL,,
RVMD,,
CG,,
UCBI,,
MIME,,
TCBI,,
DISCK,,
MEOH,,
ACHC,,
ZS,,
SGRY,,
BLI,,
HUBG,,
CFLT,,
IDCC,,
OPCH,,
HON,,
ACGL,,
ALHC,,
MANH,,
LESL,,
SIRI,,
HLMN,,
CINF,,
MYGN,,
MTTR,,
IONS,,
LYFT,,
AVT,,
MXIM,,
SAIA,,
EBC,,
BGNE,,
DNLI,,
ACAD,,
ADSK,,
HAIN,,
FLWS,,
CTSH,,
ARGX,,
INTU,,
DDOG,,
PAA,,
FRPT,,
XPER,,
CSX,,
TXRH,,
AMEH,,
CHK,,
RUN,,
AGIO,,
FROG,,
LANC,,
IGMS,,
DADA,,
LI,,
HIMX,,
CSCO,,
SDC,,
MQ,,
TSEM,,
CCOI,,
VRRM,,
IOSP,,
FATE,,
WDAY,,
CME,,
TIGO,,
MU,,
XEL,,
GILD,,
AKAM,,
FITB,,
NLOK,,
NUVA,,
PCAR,,
SIMO,,
IMAB,,
VIR,,
DCBO,,
ARNA,,
ASTR,,
MOMO,,
HOLX,,
MDRX,,
UNIT,,
VTRS,,
DNUT,,
FTDR,,
SRNE,,
VNOM,,
FWONK,,
OMAB,,
RPD,,
RGLD,,
VERX,,
HQY,,
IEP,,
EXLS,,
ALKT,,
CBSH,,
MRNA,,
CDNS,,
GDRX,,
NWL,,
ZBRA,,
TWST,,
DSGX,,
CTAS,,
EXPO,,
ASO,,
ARVN,,
CRSR,,
CAKE,,
STNE,,
MARA,,
CERT,,
NFE,,
ODFL,,
MMYT,,
TXN,,
ATRC,,
ULCC,,
BRKR,,
LKQ,,
MASI,,
ANGI,,
HST,,
WAFD,,
TSLA,,
AVGO,,
RETA,,
UBSI,,
PLXS,,
JAMF,,
CWST,,
ALEC,,
QLYS,,
SRPT,,
CENT,,
CHDN,,
SYNH,,
ZNGA,,
BIGC,,
CIGI,,
MODV,,
PRFT,,
BL,,
XM,,
NTES,,
LFUS,,
KYMR,,
SABR,,
CROX,,
SPT,,
FFIE,,
UAL,,
CDW,,
KTOS,,
APPS,,
DUOL,,
TROW,,
GLPI,,
YY,,
TBIO,,
SKIN,,
CERN,,
ASND,,
OMCL,,
ICUI,,
LEGN,,
Z,,
ABNB,,
UFPI,,
PINC,,
CACC,,
PLTK,,
VOD,,
EYE,,
NTAP,,
UMBF,,
GBT,,
INTC,,
FIZZ,,
SWAV,,
GSHD,,
NUAN,,
COLB,,
ZI,,
BBIO,,
MNTV,,
AXNX,,
BRP,,
VEON,,
MGNI,,
TTEC,,
CERE,,
MORF,,
XRAY,,
AEIS,,
QRTEB,,
MLCO,,
INDB,,
MGLN,,
PFPT,,
CENTA,,
TTEK,,
FUTU,,
FLEX,,
SNPS,,
ALNY,,
LBRDK,,
TLRY,,
FB,,
XLRN,,
DISH,,
VCTR,,
LAUR,,
PACB,,
ARWR,,
LITE,,
CZR,,
ARVL,,
HOOD,,
MSFT,,
UMPQ,,
SBNY,,
TMUS,,
ALTR,,
ANSS,,
CARG,,
IAC,,
ISBC,,
MPWR,,
ABMD,,
HLNE,,
VRSK,,
POOL,,
AUB,,
APP,,
SHOO,,
AXON,,
TTGT,,
BMBL,,
SWKS,,
WBA,,
WLTW,,
CDNA,,
NMRK,,
MORN,,
SAFM,,
CATY,,
ACIW,,
OKTA,,
ABCM,,
IPAR,,
NWE,,
HALO,,
ALGT,,
COHR,,
TRUP,,
AMRS,,
BLKB,,
NFLX,,
LILAK,,
CELH,,
FOCS,,
DRNA,,
LIVN,,
ALLK,,
DOCU,,
ABSI,,
BHF,,
OZON,,
WOOF,,
JD,,
QDEL,,
CORT,,
REG,,
VSAT,,
FHB,,
ERAS,,
FAST,,
FWRD,,
LAZR,,
SATS,,
CNXC,,
IQ,,
SBUX,,
TNDM,,
BPMC,,
TXG,,
MANT,,
CTKB,,
ON,,
WING,,
FOLD,,
MTCH,,
TSCO,,
VERV,,
WMG,,
KLAC,,
COUP,,
FMBI,,
IDXX,,
AAPL,,
CVAC,,
NTCT,,
PTVE,,
ORLY,,
SDGR,,
IAS,,
LGIH,,
CSIQ,,
FISV,,
EXPI,,
STAA,,
BECN,,
PTCT,,
FWONA,,
NCNO,,
MVIS,,
VIACA,,
PCTY,,
NTRA,,
POWI,,
SMFR,,
SOFI,,
CASY,,
GH,,
HELE,,
TTD,,
TW,,
IRWD,,
UHAL,,
LSTR,,
AMED,,
KC,,
ROKU,,
SBLK,,
FEYE,,
NKLA,,
CTRE,,
BCPC,,
TIGR,,
THRM,,
KDP,,
HCM,,
AMZN,,
APLS,,
OTTR,,
TTWO,,
JACK,,
SPSC,,
MMSI,,
ACVA,,
CSGP,,
VNET,,
LPSN,,
FYBR,,
NAVI,,
BOKF,,
MDB,,
SPWR,,
ICLR,,
CYTK,,
MCFE,,
IHRT,,
BIIB,,
CHNG,,
ITCI,,
EVBG,,
PENN,,
FLYW,,
BNTX,,
KRTX,,
FSLR,,
LULU,,
DXCM,,
OLK,,
FTNT,,
SFM,,
MEDP,,
OLLI,,
CRUS,,
RXT,,
COMM,,
PLMR,,
ADP,,
SRNG,,
TGTX,,
BLMN,,
MRCY,,
IART,,
PCRX,,
YNDX,,
ABCB,,
COKE,,
VICR,,
SRCL,,
AMCX,,
JOBS,,
CTXS,,
DORM,,
FIBK,,
BIDU,,
ERIC,,
ADI,,
LBTYA,,
SPLK,,
ALXO,,
NKTR,,
OCDX,,
ATAI,,
SGEN,,
VRTX,,
SLAB,,
WWD,,
TWOU,,
BGCP,,
VIRT,,
SAVA,,
PRVA,,
RUSHA,,
SANA,,
ADV,,
VIAV,,
BNR,,
NXPI,,
INSM,,
SASR,,
CRSP,,
IIVI,,
MNDY,,
PRTA,,
NBIX,,
FOX,,
SHLS,,
SNBR,,
WSBC,,
PAAS,,
EWBC,,
MGEE,,
MDLZ,,
CRWD,,
PZZA,,
CYRX,,
BBBY,,
CREE,,
SHCR,,
CHTR,,
SBAC,,
UPST,,
INCY,,
LFST,,
CCMP,,
ENPH,,
JBLU,,
EXPD,,
OLED,,
NOVT,,
FRHC,,
ENSG,,
BLDP,,
PCH,,
COIN,,
EA,,
HBAN,,
ABCL,,
FCNCA,,
ONB,,
PPD,,
OPK,,
GRUB,,
JKHY,,
VRNS,,
AAWW,,
LSCC,,
GOOGL,,
SYKE,,
AAON,,
WERN,,
XP,,
WKME,,
FIVE,,
CHX,,
FCFS,,
DLTR,,
CRNC,,
DKNG,,
LPRO,,
HSIC,,
NSIT,,
EXEL,,
SITM,,
APPF,,
FELE,,
AHCO,,
RMBS,,
KNBE,,
QFIN,,
PTGX,,
NWS,,
AMD,,
CLDX,,
KNSL,,
NARI,,
EVCM,,
GLBE,,
RXRX,,
RDFN,,
API,,
DBX,,
NATI,,
SIVB,,
TER,,
CD,,
ILMN,,
TWNK,,
TASK,,
ENTG,,
TCOM,,
SSNC,,
VG,,
FULT,,
ROCK,,
IBTX,,
SFIX,,
WTFC,,
PECO,,
ASML,,
LBTYK,,
CRON,,
SLM,,
UCTT,,
UTHR,,
TRMB,,
REYN,,
IRCP,,
CONE,,
PRGS,,
ENVX,,
STLD,,
NTLA,,
DOMO,,
RPAY,,
RVNC,,
GMAB,,
CMCSA,,
VMEO,,
LTRPB,,
AVIR,,
GT,,
PDCE,,
SBGI,,
ROLL,,
BMRN,,
HSKA,,
FRME,,
GNTX,,
BKNG,,
CMPR,,
FOXF,,
POSH,,
LOB,,
STFC,,
TFSL,,
CRVL,,
NVMI,,
WSFS,,
PAYX,,
UPWK,,
INNV,,
VRM,,
ALGM,,
PYPL,,
CSQ,,
ODP,,
RGEN,,
LCID,,
NEOG,,
MCHP,,
VC,,
IBOC,,
PEP,,
SIGI,,
FFIN,,
GRMN,,
JAZZ,,
BAND,,
GBDC,,
ULTA,,
AMGN,,
VCYT,,
TENB,,
EQIX,,
LOPE,,
ROIC,,
WDFC,,
HOMB,,
LECO,,
MVST,,
FFBC,,
FOXA,,
AIMC,,
JJSF,,
FA,,
NICE,,
PAX,,
GRWG,,
GDS,,
ERIE,,
HAS,,
MAT,,
OZK,,
ALLO,,
ADBE,,
QCOM,,
SKYW,,
MRVI,,
ACCD,,
DLO,,
WIX,,
INMD,,
DSEY,,
INFN,,
URBN,,
MRVL,,
EEFT,,
GRFS,,
ALRM,,
ZG,,
REE,,
VRSN,,
WB,,
AVAV,,
KOD,,
MKTW,,
PTON,,
PTC,,
DFH,,
RCII,,
BPOP,,
PAYO,,
RIOT,,
RYAAY,,
ZLAB,,
MELI,,
CAR,,
CDK,,
COOP,,
VRNT,,
SGMS,,
MLHR,,
NDSN,,
PDCO,,
BYND,,
CHKP,,
HEPS,,
PNFP,,
BRKS,,
DOOO,,
OTLY,,
PACW,,
AEP,,
ESGR,,
PDD,,
SYNA,,
SEDG,,
RRR,,
KLIC,,
IPGP,,
DISCA,,
PGNY,,
HWC,,
ONEM,,
SSB,,
EXC,,
OTEX,,
SUMO,,
CHRW,,
TRIP,,
FANG,,
DISCB,,
CVBF,,
LSXMK,,
AFRM,,
NDAQ,,
WISH,,
SEER,,
WDC,,
NSTG,,
APPN,,
COST,,
CVCO,,
HZNP,,
IRDM,,
LILA,,
LYEL,,
AMAT,,
TIL,,
LBRDA,,
RCM,,
ZION,,
LPLA,,
SONO,,
MSTR,,
CRTX,,
MRTX,,
RLAY,,
HHR,,
SAGE,,
HLIO,,
XPEL,,
PSEC,,
GOOG,,
AFYA,,
NVAX,,
LHCG,,
FORM,,
SMPL,,
ITRI,,
LSXMB,,
SBRA,,
LSXMA,,
SMTC,,
SNY,,
RARE,,
TDUP,,
RCKT,,
MIDD,,
