Ticker,Is 3/4 bar play,Has acceptable spreads
LSTR,False,False
ALGM,False,True
DOCU,False,True
CINF,False,False
POOL,False,False
AMGN,False,True
ANAT,,
FFIN,,
MARA,,
AMED,,
BPMC,,
DLTR,,
ICLR,,
PINC,,
IAS,,
IEP,,
CASY,,
LSCC,,
HCAT,,
RCKT,,
TSP,,
RUSHB,,
AZN,,
SEER,,
GMAB,,
LRCX,,
NVAX,,
MEOH,,
NVDA,,
MTSI,,
AMBA,,
FCNCA,,
TTD,,
SBLK,,
REGN,,
ESLT,,
IPAR,,
CDLX,,
CERN,,
ULTA,,
GBDC,,
INTU,,
CZR,,
SRNE,,
DORM,,
ISRG,,
GT,,
INNV,,
CAKE,,
ODFL,,
FOX,,
VNET,,
KYMR,,
DOX,,
JKHY,,
GDRX,,
JAZZ,,
PDCO,,
GO,,
SLAB,,
SBAC,,
MTTR,,
UBSI,,
ALKS,,
DXCM,,
FROG,,
MAT,,
GOOGL,,
IRDM,,
STNE,,
PTGX,,
OPEN,,
TCOM,,
CDNA,,
JCOM,,
AGIO,,
ARVN,,
RYAAY,,
SYKE,,
VC,,
IDXX,,
IRWD,,
SHC,,
AAL,,
ERIC,,
ODP,,
ONEM,,
VEON,,
APLS,,
XMTR,,
FATE,,
VCTR,,
CHTR,,
AKAM,,
ENPH,,
QLYS,,
DSEY,,
WTFC,,
PRTA,,
RLAY,,
NXPI,,
DISCA,,
NDSN,,
VIR,,
DRVN,,
ILMN,,
CSOD,,
FRME,,
EEFT,,
MDRX,,
LPLA,,
NKTR,,
BRKR,,
APPF,,
ENVX,,
CHK,,
INTC,,
BLDP,,
COUP,,
DFH,,
FANG,,
NFLX,,
CVLT,,
RVMD,,
STMP,,
STFC,,
JD,,
NXST,,
ATRC,,
KLAC,,
VIAC,,
EXPO,,
LBTYB,,
SOFI,,
TPTX,,
TIGR,,
IDCC,,
NARI,,
HZNP,,
LIVN,,
SIMO,,
KTOS,,
BOKF,,
PSMT,,
XLRN,,
TXRH,,
ALGT,,
ASND,,
AUB,,
KNBE,,
SBUX,,
APP,,
WKME,,
ZG,,
DCT,,
PAA,,
CG,,
NOVT,,
AIMC,,
CDK,,
FEYE,,
LESL,,
MRNA,,
MSTR,,
RMBS,,
RPRX,,
TDUP,,
BEAM,,
TTEC,,
CRUS,,
FIZZ,,
COOP,,
CSX,,
LILAK,,
FB,,
OLED,,
SMFR,,
SWAV,,
LAUR,,
PNFP,,
VICR,,
CONE,,
CSIQ,,
NUAN,,
TBIO,,
MSFT,,
PECO,,
UPWK,,
NTES,,
FLGT,,
PPBI,,
UPST,,
WW,,
ERIE,,
YNDX,,
LHCG,,
NTAP,,
RGLD,,
LPRO,,
CRVL,,
SHOO,,
REE,,
BIDU,,
LANC,,
BRP,,
CD,,
XPEL,,
UCBI,,
AXON,,
RVNC,,
BNR,,
ASML,,
CLDX,,
LBRDK,,
VCYT,,
PAYO,,
NWE,,
AEP,,
SIVB,,
DOMO,,
WDFC,,
KC,,
CRNC,,
PODD,,
NTRA,,
ACCD,,
PPC,,
MRVL,,
OZK,,
FOLD,,
EBC,,
KRNT,,
ARVL,,
PLXS,,
UHAL,,
Z,,
ACAD,,
CRSP,,
WDAY,,
SEIC,,
DISCK,,
JBLU,,
CME,,
FHB,,
ACIW,,
DISCB,,
PAX,,
AXNX,,
LYEL,,
QTRX,,
GLPI,,
MVST,,
GDS,,
PRGS,,
NKLA,,
IPGP,,
EYE,,
PRFT,,
ROLL,,
RPD,,
WLTW,,
HEPS,,
IIVI,,
ADP,,
DNUT,,
PAYX,,
TECH,,
VRM,,
FORM,,
MKTX,,
ETSY,,
TSEM,,
BNTX,,
XM,,
CMPR,,
DISH,,
PACB,,
TER,,
CORT,,
LILA,,
UFPI,,
COIN,,
FLEX,,
SGEN,,
VRNT,,
KRTX,,
MRCY,,
BMRN,,
WERN,,
SMPL,,
WDC,,
CYTK,,
IBOC,,
QRTEA,,
UCTT,,
LBTYK,,
EA,,
PTVE,,
PEP,,
SNBR,,
SUMO,,
QRVO,,
BILI,,
MOMO,,
ZNTL,,
ACVA,,
FYBR,,
ALGN,,
OPK,,
STX,,
QCOM,,
DRNA,,
ICUI,,
SMTC,,
RETA,,
IMAB,,
RUSHA,,
ABMD,,
AMD,,
OLLI,,
SEDG,,
XEL,,
FTDR,,
ZLAB,,
AFRM,,
ALHC,,
CTAS,,
CERE,,
URBN,,
API,,
VRTX,,
ALXO,,
SHLS,,
SFNC,,
DIOD,,
DNLI,,
UAL,,
TMUS,,
ADV,,
HOMB,,
MNTV,,
VOD,,
WB,,
FLYW,,
CVBF,,
HOLX,,
MANT,,
LSXMB,,
NBIX,,
SONO,,
TGTX,,
JACK,,
PEGA,,
BZ,,
BHF,,
FITB,,
TTWO,,
ASTR,,
QRTEB,,
AMEH,,
SGMS,,
REGI,,
VERV,,
LFST,,
LBTYA,,
CTXS,,
SYNH,,
LTRPB,,
KHC,,
PGNY,,
ROKU,,
ZBRA,,
ALTR,,
AHCO,,
MKTW,,
TIGO,,
MAR,,
CLOV,,
OZON,,
ERAS,,
ABCB,,
ROST,,
CRTO,,
IBRX,,
INMD,,
FFIE,,
EVCM,,
DDOG,,
JJSF,,
PCH,,
BCRX,,
IHRT,,
TLRY,,
ADBE,,
NEO,,
AEIS,,
XLNX,,
SFM,,
DOOO,,
EDIT,,
OMCL,,
CWST,,
CCOI,,
CCMP,,
PTCT,,
TRMB,,
KLIC,,
WING,,
CTKB,,
SPSC,,
BIGC,,
CDW,,
MDB,,
CVAC,,
SAFM,,
ZS,,
GOOG,,
OCDX,,
ORLY,,
WSBC,,
SPT,,
MMSI,,
ABSI,,
BRKS,,
VNOM,,
EXC,,
XRAY,,
FWONK,,
ALNY,,
MGEE,,
LITE,,
EXPI,,
MORF,,
VIRT,,
SIRI,,
ANSS,,
CDNS,,
HLNE,,
CHRW,,
LI,,
FRHC,,
ABNB,,
SSB,,
SAGE,,
NWL,,
TXN,,
VTRS,,
SASR,,
ADPT,,
CYRX,,
SKYW,,
DLO,,
ALLK,,
BECN,,
CGC,,
BL,,
BMBL,,
CENT,,
LSXMA,,
WIX,,
IONS,,
FIVN,,
FAST,,
EXPE,,
PBCT,,
SBRA,,
MIME,,
SPLK,,
LBRDA,,
ACGL,,
TIL,,
MNDY,,
VRSK,,
TWOU,,
SWKS,,
FOXA,,
GH,,
BLKB,,
CTRE,,
DBX,,
EVBG,,
MORN,,
SITM,,
INFN,,
EWBC,,
VRTS,,
DADA,,
HOOD,,
PRVA,,
ANGI,,
TOWN,,
SRPT,,
SWIM,,
CATY,,
FULT,,
TSLA,,
LGIH,,
HCM,,
ADSK,,
CYBR,,
NVCR,,
CRON,,
CPRT,,
MVIS,,
AAON,,
MEDP,,
PFG,,
MRVI,,
LZ,,
ZI,,
NEOG,,
EQIX,,
TBLA,,
TREE,,
GBT,,
MCFE,,
IBTX,,
WAFD,,
CBRL,,
MASI,,
IAC,,
RGEN,,
UNIT,,
GLPG,,
FELE,,
HAS,,
PTON,,
VIACA,,
ARWR,,
DKNG,,
SLM,,
ALLO,,
EXAS,,
VIAV,,
BLI,,
RRR,,
PENN,,
CHDN,,
TSCO,,
STAA,,
ALEC,,
ON,,
INSM,,
RCM,,
RARE,,
WMG,,
WOOF,,
SBNY,,
PYPL,,
NAVI,,
NCNO,,
PDD,,
SANA,,
QFIN,,
WWD,,
CRCT,,
FIBK,,
PTRA,,
RCII,,
SABR,,
CMCSA,,
NDAQ,,
LYFT,,
NTNX,,
FLWS,,
THRM,,
ME,,
BLMN,,
NATI,,
CTSH,,
ESGR,,
LNT,,
VRRM,,
VRSN,,
HON,,
ADI,,
OTLY,,
WBA,,
IRBT,,
ALRM,,
FUTU,,
POSH,,
COMM,,
IART,,
FRPT,,
MGNI,,
SRCL,,
AVIR,,
HYFM,,
CAR,,
HUBG,,
MCHP,,
CHKP,,
OKTA,,
CVCO,,
REYN,,
RPAY,,
NLOK,,
TWST,,
FIVE,,
HTHT,,
ENSG,,
MKSI,,
HELE,,
PAAS,,
CENTA,,
XPER,,
ENTG,,
IRCP,,
ISBC,,
FCFS,,
ATVI,,
BBIO,,
NMRK,,
FFIV,,
VRNS,,
BIIB,,
INCY,,
NTCT,,
PYCR,,
ATAI,,
PSEC,,
NSTG,,
SAIA,,
DUOL,,
KNSL,,
SFIX,,
MANH,,
BBBY,,
ZION,,
AVT,,
CERT,,
FSLR,,
AMCX,,
CBSH,,
EXPD,,
TCBI,,
INOV,,
NUVA,,
MPWR,,
MIDD,,
AGNC,,
ITCI,,
ACHC,,
SYNA,,
AMKR,,
GRUB,,
CREE,,
FOXF,,
ARCC,,
FMBI,,
DCBO,,
CSCO,,
LPSN,,
HBAN,,
HHR,,
SKIN,,
GRFS,,
STLD,,
NTRS,,
NVMI,,
COKE,,
CHX,,
LCID,,
GILD,,
ASO,,
HIMX,,
GBCI,,
TWNK,,
IOSP,,
AAPL,,
TRUP,,
GLBE,,
TNDM,,
BYND,,
FOCS,,
VMEO,,
OTTR,,
APA,,
FISV,,
SSRM,,
IQ,,
AZPN,,
JBHT,,
ABCL,,
BGCP,,
AFYA,,
HSKA,,
BGNE,,
CRWD,,
FWRD,,
HST,,
ULCC,,
MLCO,,
ARNA,,
PACW,,
TTEK,,
JOBS,,
MDLZ,,
GOCO,,
AAWW,,
MYGN,,
AMRS,,
HALO,,
EXEL,,
YY,,
NWS,,
NICE,,
UMPQ,,
TROW,,
PTC,,
MTCH,,
VSAT,,
OTEX,,
SWTX,,
HLIO,,
SGRY,,
BKNG,,
KDP,,
LEGN,,
RAVN,,
PCAR,,
VCEL,,
GRMN,,
WSC,,
RIOT,,
AY,,
CVET,,
ROCK,,
TW,,
COLB,,
CARG,,
MGLN,,
CELH,,
DSGX,,
SBGI,,
ROIC,,
SHCR,,
QDEL,,
FFBC,,
SAVA,,
SLGN,,
SNY,,
SSNC,,
LOGI,,
COST,,
LSXMK,,
POWI,,
EXLS,,
WYNN,,
MRTX,,
HAIN,,
SANM,,
CACC,,
TTGT,,
SPWR,,
XP,,
IOVA,,
OMAB,,
LOB,,
AMZN,,
ZM,,
FA,,
VG,,
PPD,,
FWONA,,
ABCM,,
PFPT,,
CSQ,,
VLY,,
COHR,,
GRWG,,
PLUG,,
PZZA,,
ZNGA,,
LFUS,,
PCTY,,
GSHD,,
IBKR,,
ITRI,,
LULU,,
ONB,,
GNTX,,
LKQ,,
MLHR,,
PLMR,,
WISH,,
CNXC,,
HLMN,,
NTLA,,
PDCE,,
RXT,,
UTHR,,
OPCH,,
CROX,,
CRTX,,
APPN,,
SNPS,,
FTNT,,
MELI,,
TASK,,
BAND,,
WEN,,
BPOP,,
CFLT,,
PCRX,,
TEAM,,
VERX,,
EVGO,,
BCPC,,
HSIC,,
NSIT,,
APPS,,
RUN,,
CGNX,,
AVAV,,
EBAY,,
RXRX,,
IGMS,,
RDFN,,
REG,,
ALKT,,
AMAT,,
LAZR,,
JAMF,,
COLM,,
ARGX,,
LOPE,,
PLTK,,
MQ,,
MU,,
OSTK,,
CIGI,,
CRSR,,
AVGO,,
MMYT,,
INDB,,
FSV,,
OLK,,
LECO,,
NWSA,,
SRNG,,
HQY,,
TFSL,,
SATS,,
SDGR,,
UMBF,,
BSY,,
TRIP,,
CSGP,,
TXG,,
LAMR,,
NFE,,
HWC,,
KOD,,
MODV,,
SIGI,,
SDC,,
MNST,,
MXIM,,
TENB,,
CHNG,,
WSFS,,
