Ticker,Is 3/4 bar play,Has acceptable spreads
CTXS,False,False
BYND,False,True
CSGP,False,True
SATS,False,True
UCBI,False,False
VRTX,False,True
AHCO,False,True
AMGN,False,True
AIMC,False,True
MIME,False,True
DOOO,False,False
FIZZ,False,False
TTEK,False,False
WWD,False,False
DADA,False,True
TTD,False,True
SBLK,False,True
MRNA,False,True
VIAV,False,True
XLRN,,
FRHC,,
CGNX,,
CHX,,
PAX,,
CERE,,
EA,,
LULU,,
MOMO,,
PRVA,,
ANAT,,
STAA,,
ALLO,,
ACCD,,
ATRC,,
DISCA,,
MPWR,,
MAR,,
AMKR,,
PTC,,
TSP,,
SSNC,,
FUTU,,
LI,,
ONEM,,
AMEH,,
ADP,,
SSRM,,
NTLA,,
APPN,,
EWBC,,
ZLAB,,
DRNA,,
VNOM,,
RCII,,
ORLY,,
NUAN,,
SDGR,,
AY,,
RRR,,
EYE,,
REYN,,
DLTR,,
SFIX,,
CTSH,,
CERN,,
ACVA,,
ERIE,,
YY,,
BOKF,,
PACB,,
PTGX,,
APA,,
ENTG,,
ERIC,,
LANC,,
BKNG,,
EBC,,
CELH,,
IGMS,,
LBTYB,,
OZK,,
CROX,,
PYCR,,
RVMD,,
KLIC,,
IRWD,,
TRIP,,
AXNX,,
BIDU,,
BBBY,,
LAMR,,
SEDG,,
WB,,
SFNC,,
CTRE,,
MMSI,,
COLM,,
SNBR,,
VSAT,,
UCTT,,
FSLR,,
NWS,,
SKYW,,
EVCM,,
NXST,,
OLLI,,
RXT,,
TIGR,,
TPTX,,
EXEL,,
VICR,,
INSM,,
SRNG,,
CMPR,,
JD,,
SIVB,,
XPEL,,
PYPL,,
TTWO,,
RUSHB,,
SMTC,,
BRP,,
CBSH,,
ROIC,,
CHNG,,
DOCU,,
NKLA,,
VRNS,,
DOX,,
LSCC,,
PFG,,
FCNCA,,
FHB,,
SLGN,,
CRON,,
VCEL,,
IDXX,,
SAFM,,
DISCK,,
AFRM,,
NOVT,,
AEP,,
ESLT,,
SEER,,
INFN,,
GT,,
DOMO,,
ERAS,,
PLMR,,
WYNN,,
VLY,,
CORT,,
FORM,,
CERT,,
CNXC,,
GOCO,,
NVMI,,
RARE,,
ALNY,,
TXN,,
GRMN,,
PSMT,,
COKE,,
MSFT,,
LZ,,
GILD,,
GMAB,,
CIGI,,
NAVI,,
SEIC,,
HSIC,,
CHDN,,
GSHD,,
TER,,
VRTS,,
NICE,,
MASI,,
PCTY,,
SAIA,,
SPWR,,
ABCM,,
ISRG,,
TREE,,
DUOL,,
DRVN,,
REE,,
IBRX,,
SNPS,,
WSC,,
LNT,,
EQIX,,
ARCC,,
CARG,,
HLIO,,
EEFT,,
VERV,,
CRCT,,
PEGA,,
SGRY,,
NTRS,,
SRPT,,
NBIX,,
MGLN,,
RPD,,
CWST,,
QFIN,,
SWIM,,
INOV,,
PRGS,,
ZS,,
NMRK,,
RUSHA,,
QRTEB,,
BLDP,,
HCAT,,
OPK,,
ENPH,,
ROCK,,
KYMR,,
LILAK,,
MEDP,,
MRVI,,
SRNE,,
CYTK,,
CDLX,,
ADV,,
MKSI,,
RUN,,
CVLT,,
TXG,,
VEON,,
ZI,,
MMYT,,
NSTG,,
ULCC,,
CPRT,,
ATVI,,
GOOGL,,
JBLU,,
JAMF,,
YNDX,,
BCRX,,
STLD,,
SYKE,,
CVET,,
HUBG,,
MKTX,,
PEP,,
AVT,,
KTOS,,
TSLA,,
BNR,,
XMTR,,
PCH,,
AMRS,,
HEPS,,
TIL,,
UPST,,
FLEX,,
SNY,,
CHK,,
REGN,,
PTCT,,
FIVE,,
GRFS,,
ATAI,,
TDUP,,
COIN,,
QLYS,,
SUMO,,
EVGO,,
FRME,,
GBDC,,
IART,,
BSY,,
SLM,,
EXAS,,
PTRA,,
VRRM,,
LYFT,,
MORF,,
OKTA,,
AMAT,,
WDAY,,
OMCL,,
ALKS,,
AEIS,,
PTVE,,
WW,,
COST,,
SBAC,,
APPF,,
GO,,
LAUR,,
SONO,,
LSXMK,,
LFST,,
LRCX,,
FB,,
SASR,,
UPWK,,
ALGN,,
REGI,,
AVGO,,
NWL,,
CSCO,,
FITB,,
MNTV,,
WERN,,
NDSN,,
OSTK,,
PAYX,,
AMD,,
TFSL,,
KNSL,,
CD,,
MDB,,
SOFI,,
NFLX,,
CASY,,
ACAD,,
SGMS,,
MSTR,,
DBX,,
MKTW,,
AAON,,
BHF,,
MANH,,
AAL,,
FOXA,,
TW,,
WKME,,
LITE,,
IOSP,,
CACC,,
FISV,,
VRSK,,
KOD,,
DLO,,
DSEY,,
RCKT,,
SAGE,,
VC,,
CONE,,
NEO,,
SBUX,,
LBTYA,,
IIVI,,
ARVL,,
CG,,
HSKA,,
TBIO,,
GDS,,
BGNE,,
IBOC,,
CRSR,,
PDD,,
HYFM,,
VG,,
PENN,,
JAZZ,,
TSCO,,
SPLK,,
KNBE,,
QDEL,,
ARWR,,
BRKS,,
CINF,,
AKAM,,
AGNC,,
TCBI,,
PPBI,,
AMBA,,
VIRT,,
MDLZ,,
AXON,,
GBT,,
LGIH,,
PECO,,
SHOO,,
RGLD,,
ASO,,
THRM,,
SANM,,
UNIT,,
PGNY,,
RETA,,
IAS,,
DXCM,,
CMCSA,,
RAVN,,
SMFR,,
HOMB,,
FOCS,,
FOX,,
SAVA,,
NTNX,,
DFH,,
FRPT,,
OCDX,,
WSFS,,
ACIW,,
CME,,
RXRX,,
SIRI,,
BIIB,,
MTCH,,
LOB,,
ALKT,,
VMEO,,
WDC,,
WTFC,,
CTKB,,
WING,,
HCM,,
NVCR,,
LKQ,,
ASTR,,
ALEC,,
AVAV,,
SBGI,,
IEP,,
ABCL,,
ACGL,,
FOLD,,
TTGT,,
ITRI,,
LIVN,,
ENSG,,
MORN,,
COOP,,
MYGN,,
MNDY,,
NUVA,,
VIR,,
MDRX,,
PCAR,,
UTHR,,
ETSY,,
LSTR,,
LPRO,,
AAWW,,
QCOM,,
HQY,,
BBIO,,
ULTA,,
NTAP,,
OMAB,,
ZION,,
ALHC,,
CAR,,
AZN,,
LILA,,
SWAV,,
CLOV,,
PRTA,,
FTDR,,
TOWN,,
CTAS,,
IOVA,,
KDP,,
GLPG,,
CENTA,,
WOOF,,
KC,,
ESGR,,
FANG,,
CVAC,,
PLXS,,
ICLR,,
CSQ,,
ARNA,,
LBRDA,,
DIOD,,
PACW,,
COLB,,
SDC,,
IMAB,,
OZON,,
DCT,,
EXPO,,
LPSN,,
KRNT,,
ADI,,
FFIN,,
AMCX,,
OTTR,,
ZNTL,,
RYAAY,,
MARA,,
COUP,,
XM,,
VIAC,,
MTSI,,
PAA,,
POWI,,
FLGT,,
NKTR,,
CVBF,,
FA,,
ADPT,,
INMD,,
OLED,,
RVNC,,
VRSN,,
BIGC,,
RDFN,,
PDCE,,
HTHT,,
BZ,,
ADSK,,
FWRD,,
GRWG,,
BRKR,,
LTRPB,,
KHC,,
MXIM,,
UBSI,,
AMZN,,
WAFD,,
MCHP,,
TEAM,,
CSOD,,
PPD,,
PRFT,,
IPAR,,
MAT,,
ICUI,,
IRCP,,
REG,,
NATI,,
TLRY,,
BECN,,
WBA,,
CRTO,,
IRBT,,
DCBO,,
FFBC,,
FCFS,,
NCNO,,
FATE,,
NVDA,,
CREE,,
DSGX,,
PDCO,,
INNV,,
SFM,,
ROST,,
PBCT,,
PCRX,,
VTRS,,
BL,,
NTES,,
OPCH,,
LBRDK,,
DISCB,,
CSX,,
EDIT,,
JCOM,,
IBKR,,
QRTEA,,
LOPE,,
SITM,,
MU,,
VRM,,
IAC,,
CRSP,,
DISH,,
LBTYK,,
ODFL,,
JKHY,,
HLMN,,
CHRW,,
HOLX,,
GRUB,,
ANGI,,
CZR,,
ABMD,,
ARVN,,
ZBRA,,
JJSF,,
CLDX,,
FROG,,
HZNP,,
MODV,,
BLMN,,
MEOH,,
GNTX,,
RLAY,,
UMBF,,
AVIR,,
RIOT,,
KRTX,,
HIMX,,
PPC,,
CYBR,,
PZZA,,
FMBI,,
MELI,,
EVBG,,
CDK,,
CDW,,
HST,,
SWKS,,
MGNI,,
TXRH,,
FELE,,
TROW,,
XPER,,
PLTK,,
ODP,,
ARGX,,
BILI,,
CRNC,,
GOOG,,
SRCL,,
DDOG,,
SLAB,,
ILMN,,
APLS,,
CSIQ,,
CYRX,,
ONB,,
TWNK,,
VERX,,
BLKB,,
GH,,
IRDM,,
ALLK,,
ISBC,,
FYBR,,
ACHC,,
RPAY,,
SBNY,,
ROLL,,
STNE,,
API,,
OPEN,,
LESL,,
HALO,,
DORM,,
SABR,,
SANA,,
NLOK,,
MLCO,,
KLAC,,
ASML,,
IQ,,
WISH,,
TSEM,,
ALXO,,
XEL,,
RGEN,,
IBTX,,
LAZR,,
WSBC,,
ITCI,,
QRVO,,
STMP,,
VOD,,
PLUG,,
AAPL,,
OTLY,,
TNDM,,
WMG,,
CRWD,,
MTTR,,
APP,,
PSEC,,
TMUS,,
INCY,,
SHLS,,
CCMP,,
JOBS,,
COHR,,
ABSI,,
ALGM,,
EXLS,,
EXC,,
HELE,,
NSIT,,
PAYO,,
CDNS,,
TIGO,,
UAL,,
MGEE,,
APPS,,
CRUS,,
WIX,,
OTEX,,
COMM,,
CVCO,,
NDAQ,,
LSXMA,,
GLBE,,
STX,,
ROKU,,
FOXF,,
FSV,,
SHC,,
IDCC,,
TRUP,,
BAND,,
HOOD,,
JBHT,,
SPSC,,
TECH,,
TENB,,
DKNG,,
MNST,,
RMBS,,
INTU,,
GLPI,,
SKIN,,
UFPI,,
VNET,,
MANT,,
POSH,,
AMED,,
URBN,,
ADBE,,
CHTR,,
NVAX,,
UMPQ,,
BMBL,,
ALGT,,
ABCB,,
HBAN,,
HAS,,
HON,,
ZG,,
TTEC,,
AZPN,,
PODD,,
STFC,,
VCTR,,
ZM,,
CHKP,,
MVIS,,
SSB,,
CGC,,
SYNH,,
PFPT,,
FFIV,,
MQ,,
TRMB,,
NARI,,
PAAS,,
LPLA,,
LOGI,,
INDB,,
NTCT,,
FAST,,
ALTR,,
CAKE,,
LYEL,,
WLTW,,
FLYW,,
JACK,,
NEOG,,
CFLT,,
IONS,,
NXPI,,
HAIN,,
FFIE,,
QTRX,,
EXPE,,
TGTX,,
ANSS,,
BMRN,,
OLK,,
EXPD,,
HLNE,,
PNFP,,
DNUT,,
FWONA,,
SHCR,,
SMPL,,
XLNX,,
ME,,
TWOU,,
RCM,,
MRCY,,
MRTX,,
EBAY,,
ON,,
LEGN,,
ZNGA,,
PTON,,
BCPC,,
ABNB,,
SPT,,
CRVL,,
FLWS,,
GBCI,,
BEAM,,
NWE,,
CBRL,,
CRTX,,
LCID,,
FIVN,,
BLI,,
RPRX,,
LHCG,,
LSXMB,,
POOL,,
BGCP,,
AUB,,
FIBK,,
VRNT,,
MRVL,,
CATY,,
EXPI,,
SIGI,,
SWTX,,
FWONK,,
MIDD,,
FTNT,,
AFYA,,
MVST,,
XP,,
IHRT,,
NFE,,
ALRM,,
FEYE,,
IPGP,,
NTRA,,
SBRA,,
Z,,
PINC,,
NWSA,,
CDNA,,
SYNA,,
WEN,,
ASND,,
DNLI,,
AGIO,,
SGEN,,
ENVX,,
MLHR,,
BNTX,,
BPMC,,
CCOI,,
INTC,,
LFUS,,
SIMO,,
HHR,,
TBLA,,
TCOM,,
VCYT,,
TASK,,
WDFC,,
XRAY,,
VIACA,,
BPOP,,
CENT,,
LECO,,
MCFE,,
FULT,,
TWST,,
GDRX,,
HWC,,
UHAL,,
