Ticker,Is 3/4 bar play,Has acceptable spreads
FB,False,False
CHK,False,True
ARGX,False,False
LSXMK,False,False
AVT,False,True
SEER,False,True
TTGT,False,False
CHDN,False,False
AFRM,False,True
MORF,False,False
TSCO,False,True
AIMC,False,True
ALXO,False,False
BCPC,False,False
XPER,False,True
IBKR,False,True
NDAQ,False,True
SWIM,False,True
KNSL,False,False
BIGC,False,True
VCEL,False,False
AMBA,False,True
CDLX,False,True
CSX,False,True
NVMI,False,False
MQ,False,True
SWAV,False,False
BMRN,False,False
BLKB,False,True
WYNN,False,True
FLWS,False,True
TSEM,True,True
COIN,False,True
GSHD,False,False
WBA,False,True
GBDC,False,True
NTES,False,True
COHR,,
HOLX,,
XPEL,,
TSP,,
STX,,
MANT,,
TMUS,,
VSAT,,
BRP,,
NWE,,
CSCO,,
ADI,,
LBTYB,,
MCFE,,
UNIT,,
FUTU,,
PAYX,,
UFPI,,
IRDM,,
WEN,,
QTRX,,
IHRT,,
LOPE,,
LBTYK,,
PSEC,,
CGNX,,
ENSG,,
CBSH,,
ON,,
RLAY,,
SYNH,,
VRTX,,
OPK,,
PRFT,,
CROX,,
QRVO,,
TCOM,,
STNE,,
OZK,,
MNDY,,
UAL,,
JACK,,
HLIO,,
MOMO,,
MGNI,,
XM,,
WSBC,,
OMAB,,
RPAY,,
LYFT,,
CVCO,,
MVIS,,
SSRM,,
BL,,
LAUR,,
CYBR,,
COLB,,
HSKA,,
CELH,,
BSY,,
NUAN,,
CLDX,,
GRUB,,
UHAL,,
ZS,,
CVBF,,
LULU,,
SFIX,,
BGNE,,
TIGO,,
LILA,,
FOX,,
AMZN,,
LPLA,,
STMP,,
ZNTL,,
RARE,,
INDB,,
NBIX,,
TFSL,,
HELE,,
SMFR,,
AAWW,,
BNTX,,
INNV,,
LBRDA,,
ABCL,,
LSTR,,
NKLA,,
BBBY,,
VNOM,,
TIGR,,
EXLS,,
FFIE,,
BECN,,
DISCA,,
SBRA,,
TWST,,
CENT,,
COKE,,
IOSP,,
VIR,,
SIMO,,
WDAY,,
XMTR,,
ULTA,,
HIMX,,
TTEC,,
MKSI,,
API,,
HALO,,
VRTS,,
EXPE,,
NTRS,,
ENTG,,
DBX,,
FIBK,,
CTKB,,
RDFN,,
DLO,,
ULCC,,
BLI,,
WSC,,
MGLN,,
CCMP,,
CRVL,,
AAL,,
SABR,,
SIGI,,
MDLZ,,
FOXA,,
ODFL,,
REG,,
OMCL,,
ACAD,,
PRGS,,
SIVB,,
TENB,,
TNDM,,
CERT,,
GLPI,,
IDCC,,
AUB,,
OPEN,,
ARVL,,
SKIN,,
EVGO,,
CTSH,,
MNST,,
FIVE,,
LZ,,
CONE,,
FTDR,,
MDB,,
MIDD,,
BOKF,,
AZN,,
AVGO,,
AZPN,,
FWRD,,
MKTX,,
LHCG,,
VCTR,,
GOCO,,
MSTR,,
GRWG,,
NFLX,,
CDNS,,
TGTX,,
BHF,,
ABNB,,
TXRH,,
ARNA,,
LESL,,
NEO,,
PACB,,
PECO,,
EDIT,,
GLBE,,
TECH,,
CRON,,
XEL,,
AGIO,,
CHKP,,
SNY,,
STLD,,
WDC,,
CORT,,
SEDG,,
NKTR,,
THRM,,
CHX,,
BPMC,,
GBCI,,
TBIO,,
CAR,,
ODP,,
SSB,,
FFIN,,
ISBC,,
PYCR,,
APP,,
HTHT,,
LSXMA,,
LFUS,,
UPST,,
COLM,,
AGNC,,
PLXS,,
ZI,,
OSTK,,
WOOF,,
EXPD,,
AAON,,
ROLL,,
SAIA,,
SBGI,,
NMRK,,
INTU,,
SFM,,
TWOU,,
OPCH,,
VERX,,
PEGA,,
TOWN,,
BZ,,
ZLAB,,
KHC,,
DCT,,
KLIC,,
XP,,
PLMR,,
POOL,,
GRFS,,
IMAB,,
FLGT,,
MODV,,
DOOO,,
AKAM,,
VRRM,,
OTTR,,
SSNC,,
FROG,,
CVAC,,
IRWD,,
ALNY,,
NTCT,,
NUVA,,
KRNT,,
FOLD,,
TRUP,,
XRAY,,
LOB,,
DISH,,
FFIV,,
MU,,
CWST,,
ABCB,,
CATY,,
ARWR,,
WMG,,
SHOO,,
TTWO,,
IGMS,,
DORM,,
LBTYA,,
Z,,
SHLS,,
ATAI,,
INFN,,
HOMB,,
SHCR,,
NTAP,,
FIVN,,
FISV,,
HBAN,,
WKME,,
CME,,
WSFS,,
AMCX,,
CHRW,,
SYNA,,
UCTT,,
ANAT,,
ASND,,
DDOG,,
PTVE,,
LFST,,
EEFT,,
ADP,,
CTXS,,
CRTX,,
CRSR,,
HEPS,,
HQY,,
TCBI,,
GO,,
MRTX,,
SBLK,,
PENN,,
PTGX,,
FWONK,,
RXT,,
SWKS,,
FHB,,
PDCE,,
FTNT,,
COMM,,
CTRE,,
AFYA,,
DOMO,,
MRNA,,
STAA,,
VRNT,,
ICUI,,
OTEX,,
AVIR,,
MIME,,
HAS,,
TBLA,,
FOXF,,
CIGI,,
CRUS,,
JJSF,,
NTLA,,
PAA,,
LPRO,,
PCTY,,
MMYT,,
IBTX,,
MRCY,,
TLRY,,
ACHC,,
IPGP,,
CRWD,,
ONB,,
MARA,,
DIOD,,
CHTR,,
LRCX,,
CFLT,,
TSLA,,
CNXC,,
SEIC,,
HZNP,,
NSIT,,
QRTEB,,
TROW,,
PCRX,,
ALLO,,
DOX,,
RCII,,
XLNX,,
POSH,,
MCHP,,
ERAS,,
ACIW,,
CSIQ,,
LNT,,
PDCO,,
RRR,,
BYND,,
FITB,,
FYBR,,
IONS,,
LCID,,
MGEE,,
ATVI,,
CENTA,,
ROST,,
SGMS,,
VNET,,
PTC,,
SPT,,
VTRS,,
LOGI,,
SNPS,,
AXNX,,
WDFC,,
EVBG,,
EYE,,
CMPR,,
PYPL,,
MNTV,,
TXG,,
ISRG,,
REE,,
LAMR,,
CDW,,
MPWR,,
KNBE,,
YNDX,,
MAT,,
JBHT,,
CYTK,,
RVNC,,
BAND,,
PCAR,,
CHNG,,
FSLR,,
LIVN,,
AMAT,,
SYKE,,
CVLT,,
OLLI,,
TER,,
CSGP,,
SRNE,,
TEAM,,
ACGL,,
HHR,,
ME,,
PFG,,
SAVA,,
ENVX,,
SRNG,,
UBSI,,
PBCT,,
ARCC,,
PEP,,
AEP,,
BGCP,,
ATRC,,
IPAR,,
HUBG,,
AY,,
MRVI,,
COUP,,
CZR,,
LAZR,,
RUSHB,,
BLMN,,
ACVA,,
ASO,,
RMBS,,
RUSHA,,
TWNK,,
ROKU,,
CGC,,
ALHC,,
NVDA,,
LECO,,
REGN,,
BRKS,,
MASI,,
SLM,,
SKYW,,
JAMF,,
CACC,,
RVMD,,
DUOL,,
HYFM,,
SITM,,
VRSK,,
ENPH,,
HAIN,,
INSM,,
NWL,,
ZBRA,,
SGEN,,
LI,,
ITRI,,
MDRX,,
ASTR,,
ALRM,,
GOOG,,
RPRX,,
TPTX,,
PDD,,
EQIX,,
IEP,,
COST,,
FLEX,,
PFPT,,
WIX,,
ROCK,,
NEOG,,
KYMR,,
GDS,,
WTFC,,
MORN,,
FIZZ,,
GLPG,,
WLTW,,
BKNG,,
EXAS,,
CYRX,,
MEOH,,
OKTA,,
FANG,,
NTRA,,
AMED,,
DKNG,,
FMBI,,
PRVA,,
WING,,
SLAB,,
CSQ,,
REYN,,
APPN,,
TDUP,,
APLS,,
PCH,,
CBRL,,
FFBC,,
SNBR,,
ILMN,,
LEGN,,
GMAB,,
UPWK,,
ABMD,,
FCFS,,
ADBE,,
ALLK,,
BNR,,
DSEY,,
PRTA,,
BEAM,,
CARG,,
AMGN,,
FELE,,
PLUG,,
VIAC,,
DOCU,,
VEON,,
REGI,,
XLRN,,
HLNE,,
SRPT,,
GRMN,,
NCNO,,
PPC,,
IQ,,
AXON,,
ALGM,,
RGEN,,
EA,,
DLTR,,
INCY,,
PTON,,
TXN,,
EXPO,,
MYGN,,
SMTC,,
JAZZ,,
NFE,,
JKHY,,
BMBL,,
IAS,,
WB,,
SONO,,
ONEM,,
NLOK,,
ADPT,,
RAVN,,
OCDX,,
CSOD,,
FORM,,
ERIC,,
OZON,,
EBAY,,
ITCI,,
MEDP,,
ANSS,,
URBN,,
PINC,,
SBNY,,
LBRDK,,
SDC,,
EXEL,,
VIACA,,
AMRS,,
JD,,
APPS,,
LSCC,,
SANM,,
SUMO,,
RUN,,
TRMB,,
MTTR,,
NXST,,
IART,,
MTCH,,
OTLY,,
FRME,,
FAST,,
AMKR,,
LITE,,
SHC,,
TASK,,
UTHR,,
APA,,
JCOM,,
OLED,,
HSIC,,
SPLK,,
CRNC,,
PSMT,,
FLYW,,
PPD,,
EXC,,
ALKT,,
GT,,
GOOGL,,
AAPL,,
FCNCA,,
VERV,,
WAFD,,
ZNGA,,
CASY,,
RYAAY,,
VRNS,,
KTOS,,
SGRY,,
ALEC,,
STFC,,
LTRPB,,
VMEO,,
SMPL,,
POWI,,
CERE,,
GNTX,,
RCM,,
BCRX,,
NVCR,,
CDNA,,
IOVA,,
NAVI,,
EWBC,,
SIRI,,
NARI,,
UCBI,,
SBUX,,
EXPI,,
FWONA,,
RGLD,,
DRVN,,
HCM,,
ZION,,
ALGT,,
ALTR,,
LKQ,,
MELI,,
HOOD,,
TTD,,
IIVI,,
ABSI,,
ABCM,,
PZZA,,
FATE,,
FRHC,,
SOFI,,
NATI,,
MKTW,,
ALGN,,
LPSN,,
VIAV,,
IBRX,,
PACW,,
JOBS,,
ICLR,,
CTAS,,
EVCM,,
VG,,
MLCO,,
COOP,,
DSGX,,
KDP,,
WISH,,
BILI,,
LYEL,,
DNUT,,
OLK,,
CMCSA,,
MAR,,
BPOP,,
GBT,,
RIOT,,
VICR,,
KOD,,
BIIB,,
EBC,,
SAGE,,
ANGI,,
TTEK,,
SLGN,,
DISCB,,
ADV,,
JBLU,,
SBAC,,
TREE,,
MLHR,,
CINF,,
NOVT,,
PODD,,
VRM,,
PGNY,,
VC,,
ERIE,,
NICE,,
IDXX,,
LILAK,,
BLDP,,
QLYS,,
NTNX,,
LANC,,
SFNC,,
WERN,,
INOV,,
ASML,,
KLAC,,
ZM,,
MANH,,
DCBO,,
VCYT,,
QDEL,,
UMBF,,
CREE,,
NDSN,,
CD,,
BBIO,,
VIRT,,
AMD,,
DFH,,
CRCT,,
GDRX,,
MTSI,,
PNFP,,
NVAX,,
GH,,
SASR,,
CVET,,
RETA,,
MVST,,
TRIP,,
AVAV,,
MXIM,,
BRKR,,
CPRT,,
ALKS,,
WW,,
IAC,,
NXPI,,
FEYE,,
CG,,
ADSK,,
HON,,
BIDU,,
NWS,,
KC,,
NSTG,,
SANA,,
INTC,,
DADA,,
PAAS,,
NWSA,,
GILD,,
HST,,
QFIN,,
LSXMB,,
SPWR,,
MSFT,,
ROIC,,
PPBI,,
CERN,,
TW,,
WWD,,
ARVN,,
CRSP,,
VRSN,,
APPF,,
PLTK,,
AEIS,,
SPSC,,
CCOI,,
DNLI,,
IRCP,,
LGIH,,
FSV,,
MMSI,,
QRTEA,,
RPD,,
YY,,
TIL,,
VLY,,
CDK,,
DISCK,,
ORLY,,
SAFM,,
PTRA,,
MRVL,,
ETSY,,
ESLT,,
PAX,,
FOCS,,
UMPQ,,
HLMN,,
HWC,,
IBOC,,
HCAT,,
VOD,,
ACCD,,
ESGR,,
SRCL,,
INMD,,
RCKT,,
CRTO,,
DXCM,,
SDGR,,
PTCT,,
KRTX,,
ZG,,
RXRX,,
SATS,,
SWTX,,
IRBT,,
QCOM,,
CAKE,,
PAYO,,
AMEH,,
FRPT,,
AHCO,,
DRNA,,
FULT,,
FA,,
CLOV,,
