Ticker,Is 3/4 bar play,Has acceptable spreads
DLO,False,True
JKHY,False,False
PZZA,False,True
RPAY,False,True
LNT,False,False
MODV,False,False
NXST,False,False
ABCL,False,True
FOXA,False,True
CVET,False,True
VRRM,False,True
POSH,False,True
FLGT,False,True
AMD,False,True
BECN,False,True
BBIO,False,True
OLED,False,False
CTKB,False,False
CGNX,False,True
DFH,False,False
CRSP,False,False
EDIT,False,True
DRNA,,
LZ,,
OTEX,,
CD,,
CASY,,
FTNT,,
LBRDK,,
MDRX,,
NVCR,,
BZ,,
CRON,,
DKNG,,
CRSR,,
PCRX,,
SGEN,,
NTRS,,
KTOS,,
SKIN,,
HON,,
HBAN,,
PFG,,
PINC,,
TBLA,,
VERV,,
FIBK,,
API,,
MKSI,,
OKTA,,
PTC,,
RGEN,,
QFIN,,
CTRE,,
SAVA,,
ASTR,,
GNTX,,
LSXMA,,
KRTX,,
HALO,,
IPGP,,
EXPO,,
AMEH,,
AAL,,
FWRD,,
ASND,,
BEAM,,
LBRDA,,
NUAN,,
ODP,,
SOFI,,
AKAM,,
SBRA,,
JBHT,,
CWST,,
FOX,,
FYBR,,
NATI,,
APPN,,
AXNX,,
EXPD,,
SFIX,,
CTXS,,
ZG,,
GILD,,
VIAV,,
JOBS,,
VRTS,,
CERN,,
MU,,
SLAB,,
HZNP,,
AEIS,,
SRCL,,
CPRT,,
REGI,,
CHNG,,
QDEL,,
MQ,,
FSV,,
GH,,
SANM,,
MVIS,,
NWL,,
UMBF,,
NWS,,
AGIO,,
IQ,,
NVDA,,
MRNA,,
ON,,
VC,,
INDB,,
SGMS,,
DSEY,,
ROCK,,
LULU,,
LRCX,,
GDS,,
URBN,,
SASR,,
IBKR,,
QRVO,,
ALXO,,
SYKE,,
VIR,,
BCRX,,
AVAV,,
FFIE,,
CVAC,,
HAIN,,
JCOM,,
MIME,,
VRNS,,
TSEM,,
Z,,
SPSC,,
FCFS,,
CENT,,
LECO,,
ARNA,,
SBLK,,
HWC,,
CLOV,,
IART,,
FFIN,,
SRPT,,
AUB,,
PEGA,,
FITB,,
VERX,,
PSMT,,
SYNH,,
FELE,,
LFST,,
PLTK,,
OLLI,,
PNFP,,
STNE,,
MMYT,,
WERN,,
LCID,,
LSXMB,,
FMBI,,
MRTX,,
AVT,,
MELI,,
XPEL,,
UPWK,,
FRME,,
SSB,,
QCOM,,
ANGI,,
VRSN,,
CTSH,,
NKLA,,
PODD,,
GRFS,,
TLRY,,
UBSI,,
FSLR,,
PRVA,,
BMBL,,
ACCD,,
ZI,,
RARE,,
PFPT,,
AZN,,
SUMO,,
GDRX,,
BCPC,,
CRUS,,
APLS,,
REGN,,
CCOI,,
ETSY,,
NAVI,,
KLIC,,
TCOM,,
CVCO,,
REG,,
PBCT,,
ZNTL,,
NLOK,,
FFBC,,
WLTW,,
CENTA,,
ENPH,,
BPOP,,
HIMX,,
AMGN,,
MDLZ,,
IRCP,,
LANC,,
ENTG,,
WIX,,
WB,,
TIGR,,
COIN,,
PTVE,,
VMEO,,
YNDX,,
PPBI,,
WAFD,,
BLDP,,
GO,,
SITM,,
VG,,
DCT,,
VIAC,,
INMD,,
DDOG,,
BLMN,,
AMBA,,
HLIO,,
TFSL,,
SIVB,,
NEO,,
SATS,,
PRFT,,
HHR,,
CZR,,
LHCG,,
TOWN,,
CRTO,,
VICR,,
FLYW,,
NARI,,
IDXX,,
CRVL,,
COST,,
PTON,,
IOVA,,
FULT,,
RUSHA,,
SBNY,,
ITRI,,
WING,,
DISCK,,
ONB,,
CVBF,,
JD,,
UFPI,,
JBLU,,
ZLAB,,
MSTR,,
IPAR,,
BOKF,,
CARG,,
IBOC,,
NCNO,,
CRTX,,
CINF,,
NTAP,,
MRVL,,
BLKB,,
PCTY,,
COHR,,
MKTW,,
BIIB,,
BLI,,
LSCC,,
IAS,,
OTTR,,
MCFE,,
VCYT,,
FLWS,,
NFE,,
IHRT,,
LBTYB,,
ABCM,,
ADV,,
GRMN,,
SEIC,,
JAZZ,,
TRIP,,
PGNY,,
KNSL,,
NVAX,,
RXT,,
STX,,
TRMB,,
FRHC,,
COLB,,
OPEN,,
MNST,,
MSFT,,
SHCR,,
OZON,,
ROKU,,
CVLT,,
TRUP,,
WWD,,
XLNX,,
WMG,,
LYEL,,
INOV,,
NEOG,,
NUVA,,
CRWD,,
LITE,,
WDC,,
EXPE,,
LOPE,,
LIVN,,
WSC,,
CORT,,
HOOD,,
TTGT,,
INFN,,
FORM,,
VTRS,,
WSFS,,
MKTX,,
ESGR,,
SNBR,,
TSP,,
SAGE,,
ZNGA,,
DIOD,,
ICLR,,
SKYW,,
OZK,,
ALGT,,
CCMP,,
MGLN,,
BBBY,,
RRR,,
COLM,,
BPMC,,
TGTX,,
ALEC,,
ROST,,
FLEX,,
CRNC,,
FIVN,,
LBTYA,,
LESL,,
IMAB,,
ONEM,,
STAA,,
PCH,,
QRTEA,,
AMKR,,
TXN,,
MARA,,
DORM,,
NTRA,,
ARGX,,
KRNT,,
TIGO,,
ULCC,,
FFIV,,
ITCI,,
OTLY,,
RXRX,,
VRM,,
EVCM,,
UHAL,,
MLCO,,
NMRK,,
TBIO,,
CHRW,,
FANG,,
FCNCA,,
WTFC,,
BRKS,,
SDC,,
ASO,,
ALNY,,
FOCS,,
IDCC,,
SBAC,,
ADI,,
BNTX,,
SANA,,
ABCB,,
MIDD,,
RIOT,,
GRUB,,
CMPR,,
VLY,,
ISRG,,
MORF,,
DBX,,
AFRM,,
LPSN,,
PAAS,,
MORN,,
HTHT,,
PAYO,,
BGNE,,
PDD,,
SAIA,,
LAZR,,
COOP,,
GRWG,,
AAWW,,
NFLX,,
EXC,,
AAPL,,
CMCSA,,
FAST,,
PACW,,
COKE,,
CDNA,,
PENN,,
NDSN,,
UPST,,
RUN,,
HQY,,
SONO,,
RVMD,,
TTEK,,
ZBRA,,
XRAY,,
TER,,
RAVN,,
ACHC,,
MTCH,,
EBC,,
WBA,,
SBGI,,
HST,,
PYPL,,
CDNS,,
AMRS,,
VNET,,
IRBT,,
CYRX,,
REYN,,
LPLA,,
MGEE,,
SHC,,
SIGI,,
PRGS,,
SIMO,,
POWI,,
PACB,,
XM,,
HOMB,,
EVGO,,
HSIC,,
GSHD,,
CG,,
UMPQ,,
ARVN,,
CYTK,,
CIGI,,
BL,,
PEP,,
HCM,,
BSY,,
ATVI,,
VSAT,,
STLD,,
SEER,,
LILAK,,
GBT,,
BNR,,
ENSG,,
MCHP,,
TWNK,,
CROX,,
EXPI,,
ALLO,,
DXCM,,
ERIE,,
ORLY,,
RVNC,,
CNXC,,
TEAM,,
STFC,,
HOLX,,
LI,,
CDW,,
WISH,,
SPWR,,
NTNX,,
SSNC,,
HSKA,,
CDLX,,
NTES,,
AHCO,,
SFM,,
AVGO,,
SWTX,,
TTWO,,
KNBE,,
CBSH,,
ALGN,,
OCDX,,
HCAT,,
MTSI,,
RPRX,,
APP,,
NTCT,,
PECO,,
PTCT,,
NTLA,,
SHLS,,
JJSF,,
BIGC,,
GOOG,,
ACVA,,
BAND,,
SNY,,
CSGP,,
VCTR,,
IBTX,,
BRP,,
JAMF,,
RGLD,,
RCM,,
TREE,,
ALLK,,
MPWR,,
WDAY,,
DISCA,,
ACAD,,
ENVX,,
AMED,,
FIVE,,
ESLT,,
CHK,,
CLDX,,
FOLD,,
GLPI,,
ROLL,,
SWKS,,
MRVI,,
MAR,,
MEOH,,
OMAB,,
PAA,,
TWOU,,
TWST,,
DCBO,,
MXIM,,
ACGL,,
ABSI,,
FHB,,
APA,,
DRVN,,
CFLT,,
OLK,,
FWONA,,
IRWD,,
MNDY,,
PLMR,,
NSTG,,
UNIT,,
PPD,,
REE,,
RMBS,,
CAKE,,
SABR,,
PLXS,,
FATE,,
TSCO,,
ERIC,,
NKTR,,
UTHR,,
RPD,,
WYNN,,
SRNE,,
PDCE,,
SMFR,,
TTEC,,
INTC,,
LOGI,,
SLM,,
EXAS,,
TXRH,,
XLRN,,
TIL,,
SIRI,,
SPLK,,
ARCC,,
CONE,,
EYE,,
VEON,,
DOMO,,
MAT,,
ISBC,,
ME,,
TENB,,
RUSHB,,
SNPS,,
SYNA,,
ARWR,,
FOXF,,
SEDG,,
DLTR,,
SBUX,,
CDK,,
NXPI,,
AMZN,,
AY,,
BYND,,
CSCO,,
FIZZ,,
MNTV,,
EA,,
TXG,,
XPER,,
IAC,,
XP,,
HLNE,,
SMTC,,
GBDC,,
COUP,,
VRTX,,
WKME,,
IBRX,,
FA,,
VRNT,,
UCTT,,
ADBE,,
IGMS,,
LFUS,,
LGIH,,
TASK,,
SLGN,,
ADSK,,
DISCB,,
KC,,
EQIX,,
FEYE,,
MMSI,,
ARVL,,
IIVI,,
ZS,,
LTRPB,,
TPTX,,
TW,,
DOOO,,
TNDM,,
WSBC,,
VNOM,,
GMAB,,
CHTR,,
LSTR,,
LKQ,,
PPC,,
PYCR,,
AGNC,,
CELH,,
MLHR,,
CATY,,
MYGN,,
ERAS,,
PTRA,,
VOD,,
NVMI,,
TMUS,,
APPF,,
NBIX,,
GLPG,,
NDAQ,,
LAUR,,
HUBG,,
AFYA,,
EWBC,,
FUTU,,
MASI,,
MOMO,,
HELE,,
JACK,,
PTGX,,
PLUG,,
AIMC,,
ATRC,,
YY,,
MRCY,,
DOCU,,
INTU,,
WOOF,,
TCBI,,
SPT,,
ANAT,,
INNV,,
SWAV,,
CSOD,,
SMPL,,
GBCI,,
DNUT,,
FTDR,,
SDGR,,
PAX,,
PDCO,,
HYFM,,
OPCH,,
SSRM,,
HEPS,,
NOVT,,
ILMN,,
KLAC,,
TECH,,
GT,,
STMP,,
FRPT,,
ICUI,,
VIACA,,
BGCP,,
TROW,,
MTTR,,
RDFN,,
TDUP,,
AAON,,
VRSK,,
NWSA,,
ALRM,,
ATAI,,
LYFT,,
ALKT,,
VCEL,,
CACC,,
ALTR,,
MVST,,
SRNG,,
INSM,,
DNLI,,
HLMN,,
DSGX,,
APPS,,
DISH,,
AMCX,,
CHX,,
CSQ,,
CGC,,
AVIR,,
EXEL,,
GOCO,,
CERT,,
TTD,,
NWE,,
ULTA,,
LOB,,
RYAAY,,
RLAY,,
KDP,,
DADA,,
IOSP,,
ZM,,
BIDU,,
BMRN,,
LPRO,,
LILA,,
LSXMK,,
MANT,,
AXON,,
GLBE,,
LAMR,,
NSIT,,
ZION,,
EVBG,,
RETA,,
AZPN,,
OPK,,
CSIQ,,
PRTA,,
LEGN,,
GOOGL,,
CREE,,
EEFT,,
CYBR,,
CERE,,
RCII,,
NICE,,
ALKS,,
MEDP,,
WW,,
LBTYK,,
DUOL,,
OSTK,,
WEN,,
CSX,,
MGNI,,
PAYX,,
ACIW,,
XMTR,,
PSEC,,
CHKP,,
ANSS,,
KOD,,
COMM,,
IEP,,
ASML,,
XEL,,
UCBI,,
CAR,,
CME,,
MDB,,
TSLA,,
ROIC,,
POOL,,
FWONK,,
RCKT,,
EXLS,,
ODFL,,
SFNC,,
BILI,,
SHOO,,
CRCT,,
QRTEB,,
KHC,,
SAFM,,
QLYS,,
BHF,,
INCY,,
KYMR,,
AMAT,,
FISV,,
FROG,,
THRM,,
ADPT,,
IONS,,
CHDN,,
ADP,,
OMCL,,
ALGM,,
SWIM,,
ABNB,,
ALHC,,
CTAS,,
IRDM,,
UAL,,
AEP,,
FB,,
BKNG,,
MANH,,
QTRX,,
BRKR,,
PCAR,,
ABMD,,
SGRY,,
CBRL,,
VIRT,,
HAS,,
WDFC,,
EBAY,,
DOX,,
