Ticker,Is 3/4 bar play,Has acceptable spreads
TIGR,False,True
INSM,False,False
WISH,False,True
TFSL,False,True
TXG,False,False
LIXT,False,False
HST,False,True
LEGN,False,False
CLDX,False,False
REE,False,True
MNDY,False,False
SBGI,False,False
SHOO,False,True
SHLS,True,True
KTOS,False,True
OPCH,False,False
GBT,False,True
NDAQ,False,False
WW,False,True
ALEC,False,True
MKTX,False,False
STFC,,
ALNY,,
PEGA,,
HRI,,
COOP,,
FANG,,
SAGE,,
VRRM,,
SIRI,,
SNBR,,
NARI,,
GT,,
ADV,,
ZG,,
OLLI,,
VIACA,,
RUSHB,,
MORF,,
SONO,,
INCY,,
MTSI,,
INMD,,
DOW,,
NVAX,,
DXCM,,
FLEX,,
MTTR,,
PDCO,,
SDC,,
YNDX,,
AEIS,,
ULCC,,
HQY,,
CDK,,
IO,,
CTXS,,
NTES,,
VNET,,
OSTK,,
IBTX,,
LOPE,,
IRBT,,
LZ,,
TREE,,
VRTS,,
GRFS,,
TW,,
AY,,
BLI,,
REG,,
GOOG,,
RAD,,
QRTEA,,
CSGP,,
ARCC,,
HSKA,,
PTRA,,
ROST,,
MDB,,
PFPT,,
JBHT,,
SKYH,,
DKNG,,
VLY,,
RDFN,,
OCDX,,
GBCI,,
TGTX,,
THC,,
NXGL,,
FUTU,,
APP,,
CRTO,,
ABMD,,
ALTR,,
NDSN,,
FEYE,,
SBAC,,
QTRX,,
FOCS,,
CYBR,,
LOGI,,
AMED,,
NWS,,
DOMO,,
FYBR,,
MQ,,
NXPI,,
PCRX,,
LFUS,,
QFIN,,
CHK,,
ONEM,,
ERIC,,
ASML,,
HEPS,,
SRPT,,
BIIB,,
ALGM,,
UPWK,,
BBBY,,
ADI,,
CENTA,,
SPWR,,
NTCT,,
FELE,,
HHR,,
FWRD,,
CRVL,,
SLGN,,
MRVL,,
NVDA,,
WBEV,,
GDS,,
GRUB,,
IONS,,
REAL,,
TROW,,
VRNT,,
MESA,,
PLSE,,
ZS,,
ACVA,,
BHF,,
MNTV,,
WOOF,,
WBA,,
JCOM,,
HCAT,,
SNPS,,
IAC,,
SRNE,,
SFM,,
EVGN,,
APLS,,
BKNG,,
HAIN,,
MRTX,,
DOX,,
RVMD,,
OLED,,
PSMT,,
MASI,,
RUSHA,,
ADSK,,
LBTYK,,
PPD,,
SYNH,,
HYFM,,
VRSN,,
STAA,,
BGNE,,
BBLN,,
UCBI,,
FFIV,,
AVT,,
IEP,,
FA,,
MSTR,,
FATE,,
CDLX,,
AMKR,,
NEO,,
NVCR,,
SSB,,
AVGO,,
DNLI,,
EEFT,,
SWVL,,
SWIM,,
VOD,,
FIVN,,
CATY,,
CVLT,,
LILAK,,
ILMN,,
YY,,
UFPI,,
ITCI,,
CROX,,
SRNG,,
API,,
TIL,,
FLWS,,
IBOC,,
AMRS,,
LYFT,,
SAFM,,
EXPI,,
NAT,,
CHNG,,
LTRPB,,
ODP,,
COMM,,
ZI,,
LPLA,,
CDNA,,
VCTR,,
APPN,,
COST,,
PAYX,,
ANGI,,
MTCH,,
AKAM,,
ALKT,,
SASR,,
PTCT,,
NTRS,,
SATS,,
SEER,,
HALO,,
NWL,,
ENSG,,
LSXMA,,
BPMC,,
NICE,,
AIM,,
SWAV,,
BKEP,,
CMCSA,,
GPRE,,
MVIS,,
MRVI,,
MKSI,,
RPD,,
MVST,,
GNFT,,
CVCO,,
TXN,,
SMFR,,
ZNGA,,
PTVE,,
JAZZ,,
PBCT,,
ENPH,,
IPAR,,
HBAN,,
ENTG,,
AVIR,,
MARA,,
WING,,
GNTX,,
KLIC,,
LI,,
HIMX,,
QCOM,,
BILI,,
MLCO,,
ALRM,,
SKYW,,
WMG,,
ERAS,,
NWE,,
RARE,,
VIAV,,
LNT,,
CRSR,,
BYND,,
VIR,,
FOXF,,
IRCP,,
DORM,,
CSCO,,
CNXC,,
CYRX,,
EVGO,,
SANA,,
SCYX,,
LILA,,
TSEM,,
NTNX,,
PCTY,,
SGRY,,
SPSC,,
APA,,
DLO,,
CRSP,,
RCM,,
ACIW,,
RAVN,,
TXRH,,
VIRT,,
DNUT,,
WEN,,
BRP,,
LESL,,
RUN,,
PRFT,,
EXPD,,
NSTG,,
VRTX,,
PCAR,,
MOMO,,
ME,,
ASTR,,
EXEL,,
JKHY,,
LITE,,
MRCY,,
EYE,,
TECH,,
COHR,,
SMTC,,
DOCU,,
ERIE,,
OLK,,
PDCE,,
ZLAB,,
DBX,,
AZPN,,
MMYT,,
ONB,,
RGLD,,
CFLT,,
KDP,,
PSEC,,
CRTX,,
SHCR,,
FFIE,,
CMPR,,
CIGI,,
IIIN,,
PFG,,
ACCD,,
DOGZ,,
AAON,,
ASC,,
BLDP,,
CARG,,
SGMS,,
RCKT,,
CEI,,
OZK,,
AMPE,,
FSV,,
VCYT,,
XP,,
HYLN,,
SSNC,,
PYPL,,
MEDP,,
SWTX,,
JBLU,,
TTGT,,
SBNY,,
ANSS,,
HCM,,
ODFL,,
TCOM,,
DCBO,,
XPER,,
DIDI,,
PECO,,
RRR,,
PLMR,,
WSBC,,
CDNS,,
NFE,,
PRGS,,
ATVI,,
RVNC,,
ICUI,,
PACB,,
POSH,,
OTLY,,
LANC,,
CINF,,
POWI,,
STX,,
CORT,,
SYKE,,
UMBF,,
AA,,
LSTR,,
UHAL,,
CWST,,
TRUP,,
NAVI,,
AZN,,
WAFD,,
ISRG,,
MGLN,,
WIX,,
FNGR,,
XPEL,,
CVET,,
FITB,,
OMCL,,
DSGX,,
LPRO,,
PAX,,
EVBG,,
CSX,,
TTWO,,
EBAY,,
IIVI,,
PACW,,
INTC,,
NKLA,,
SRCL,,
ORLY,,
BECN,,
CAKE,,
NUAN,,
HSIC,,
ACHC,,
TENB,,
RMBS,,
EXLS,,
TWST,,
NBY,,
HLNE,,
QRTEB,,
LYEL,,
CTAS,,
IRDM,,
GLPG,,
SIVB,,
XEL,,
AEP,,
ZBRA,,
MANT,,
SBRA,,
TEAM,,
EXC,,
FROG,,
IGMS,,
MSFT,,
ESTA,,
ABNB,,
DOOO,,
BEKE,,
GBDC,,
HOLX,,
MAR,,
TSLA,,
WLTW,,
AMD,,
FHB,,
CRXT,,
WDAY,,
IRWD,,
ADBE,,
DRNA,,
NOVT,,
AMGN,,
PIK,,
FRPT,,
MLHR,,
TSCO,,
CONE,,
BCPC,,
FORM,,
FTDR,,
MXIM,,
PODD,,
NUE,,
ALLO,,
JACK,,
SUMO,,
TER,,
AAWW,,
PINC,,
RCII,,
ATRC,,
BPOP,,
TDUP,,
ADPT,,
ARWR,,
WWD,,
TSP,,
UCTT,,
DDOG,,
BBIO,,
NVMI,,
INOV,,
ESGR,,
LSXMB,,
DCT,,
ALKS,,
SGEN,,
REGN,,
CRCT,,
BL,,
CERE,,
AMZN,,
AMBA,,
TCBI,,
LSXMK,,
WDC,,
LOB,,
PAA,,
AHCO,,
ENVX,,
CYTK,,
TMUS,,
SHC,,
PLTK,,
LBTYA,,
HON,,
ZION,,
FOXA,,
LECO,,
FRHC,,
QDEL,,
MGNI,,
CRON,,
EQIX,,
XLNX,,
ALHC,,
TBLT,,
VG,,
FULT,,
COUP,,
HCA,,
RDHL,,
STNE,,
TWOU,,
ON,,
VC,,
CGC,,
PLUG,,
NKTR,,
BLMN,,
JAMF,,
AIMC,,
CTSH,,
XM,,
LBRDK,,
CHTR,,
FTNT,,
INFN,,
ANAT,,
PAYO,,
CACC,,
ASND,,
HOMB,,
GMAB,,
BEAM,,
SFIX,,
FTCI,,
STLD,,
EA,,
ZM,,
WKME,,
SNY,,
ACGL,,
LBTYB,,
GO,,
SYNA,,
FOX,,
OMAB,,
MEOH,,
IQ,,
CCOI,,
DFH,,
PPBI,,
RGEN,,
CREE,,
LKQ,,
AFRM,,
PENN,,
HUBG,,
BNR,,
CPRT,,
PGNY,,
SKIN,,
SLM,,
XRX,,
CHKP,,
CGNX,,
AMAT,,
INTU,,
APPS,,
MCHP,,
LE,,
MORN,,
FMBI,,
JOBS,,
FAST,,
IPGP,,
CSQ,,
MIDD,,
SSRM,,
BLKB,,
COLB,,
EVCM,,
IBKR,,
RIOT,,
LAMR,,
ALLK,,
RXT,,
FFBC,,
REGI,,
ATAI,,
NCNO,,
DSEY,,
DISCA,,
FOLD,,
REYN,,
PZG,,
THRM,,
PCH,,
VNOM,,
DRVN,,
NEOG,,
KLAC,,
LIVN,,
OPEN,,
GLBE,,
ARGX,,
CME,,
KRTX,,
LGIH,,
AUB,,
NTLA,,
BIDU,,
GLPI,,
ADP,,
BRKR,,
IDXX,,
GOOGL,,
SITM,,
VRM,,
FB,,
FCFS,,
FCNCA,,
PPC,,
CDW,,
CYN,,
DISCK,,
ALXO,,
MCRI,,
HLMN,,
EBC,,
EWBC,,
SIMO,,
VCEL,,
ATER,,
FWONA,,
ISBC,,
RYAAY,,
BGCP,,
BMRN,,
GFAI,,
ULTA,,
DISCB,,
IOSP,,
QRVO,,
APPF,,
FTK,,
FRME,,
MITQ,,
CTKB,,
CZR,,
HWC,,
KRNT,,
KHC,,
LRCX,,
AAPL,,
HOOD,,
NM,,
CCMP,,
LAUR,,
RETA,,
TRIP,,
FIZZ,,
DIOD,,
TTEK,,
IDCC,,
TBIO,,
UTHR,,
SBUX,,
OKTA,,
IBIO,,
ZNTL,,
SPLK,,
SIGI,,
IOVA,,
CAR,,
ARVN,,
MAT,,
WDFC,,
EXPE,,
XRAY,,
ICLR,,
COKE,,
CBRL,,
BNTX,,
NSIT,,
MGEE,,
BZ,,
MDRX,,
UMPQ,,
LHCG,,
ARNA,,
TASK,,
MULN,,
FSRD,,
SFNC,,
ATEN,,
MKTW,,
POOL,,
TNDM,,
BOKF,,
RLAY,,
HLIO,,
PRVA,,
CERN,,
EDIT,,
BAND,,
PEP,,
PTC,,
SAIA,,
XMTR,,
RXRX,,
INDB,,
ALGN,,
CLOV,,
HTHT,,
SPT,,
BRKS,,
CERT,,
BSY,,
VTRS,,
ABCL,,
WTFC,,
QLYS,,
NATI,,
INZY,,
NMRK,,
AMEH,,
UBSI,,
NXST,,
MPWR,,
OZON,,
NLOK,,
MU,,
SLAB,,
TRMB,,
UPST,,
FISV,,
BMBL,,
MIME,,
CRUS,,
EXPO,,
ABSI,,
ROCK,,
CTRE,,
FIVE,,
ROLL,,
SDGR,,
GDRX,,
EXAS,,
SOFI,,
IART,,
PNFP,,
EFX,,
AMCX,,
IHRT,,
ROIC,,
MCFE,,
PZZA,,
AXNX,,
LSCC,,
SWKS,,
IMAB,,
AGIO,,
DUOL,,
LBRDA,,
FWONK,,
ABCB,,
CASY,,
MMSI,,
IAS,,
MODV,,
FFIN,,
BCRX,,
HCDI,,
OTEX,,
NTRA,,
SAVA,,
MANH,,
LPSN,,
ESLT,,
MRNA,,
CYH,,
MTC,,
VMEO,,
ALGT,,
APTX,,
XLRN,,
FIBK,,
PRTA,,
TPTX,,
LULU,,
WERN,,
TOWN,,
WYNN,,
SMPL,,
CBSH,,
KC,,
JD,,
VSAT,,
PTGX,,
FLYW,,
PHIO,,
CSIQ,,
NBIX,,
DISH,,
RPAY,,
SBLK,,
JJSF,,
MDLZ,,
UNIT,,
MNST,,
SANM,,
TLRY,,
SEDG,,
Z,,
TBLA,,
GRWG,,
DRTS,,
VRSK,,
CELH,,
CHDN,,
CVBF,,
LCID,,
TIGO,,
TTEC,,
VICR,,
AXON,,
CHX,,
PTON,,
HAS,,
CENX,,
GMED,,
IBRX,,
VIAC,,
TTD,,
BIGC,,
CSOD,,
AGNC,,
CG,,
COLM,,
INNV,,
HZNP,,
VEON,,
OPK,,
RPRX,,
CRNC,,
NFLX,,
NWSA,,
MELI,,
PAAS,,
CENT,,
AFYA,,
FSLR,,
GSHD,,
WB,,
TWNK,,
NTAP,,
NUVA,,
GOCO,,
GPS,,
ARVL,,
PYCR,,
AAL,,
SABR,,
ITRI,,
GRMN,,
HELE,,
VERV,,
CHRW,,
VRNS,,
DWAC,,
STMP,,
STSS,,
UAL,,
KOD,,
KMB,,
COIN,,
ACAD,,
RDBX,,
KNSL,,
PDD,,
OTTR,,
WSC,,
KNBE,,
CD,,
ASO,,
SEIC,,
LAZR,,
ABCM,,
VERX,,
GILD,,
MYGN,,
WSFS,,
ETSY,,
CRWD,,
LFST,,
KYMR,,
GNCA,,
ROKU,,
DADA,,
GH,,
PLXS,,
CVAC,,
URBN,,
AVAV,,
DLTR,,
FLGT,,
