Ticker,Is 3/4 bar play,Has acceptable spreads
INOV,,
GMVD,,
ANSS,,
WTFC,,
HIMX,,
DNUT,,
ERIE,,
LSXMA,,
NUVA,,
MMSI,,
ALRM,,
KRNT,,
PRTA,,
NDSN,,
EYE,,
FSV,,
MU,,
RPD,,
WDAY,,
FWONK,,
THRM,,
GOCO,,
UAL,,
PECO,,
DOX,,
EHC,,
NAVI,,
PAAS,,
AEIS,,
ELMS,,
PACW,,
RMBS,,
WKME,,
NKTR,,
SYKE,,
HEPS,,
CRVL,,
EXPE,,
MSTR,,
CAR,,
COLB,,
IBTX,,
HLNE,,
JAZZ,,
JD,,
HWC,,
CBRL,,
JJSF,,
ROCK,,
EVGO,,
LSCC,,
SGRY,,
SAGE,,
TROW,,
SASR,,
SGEN,,
VRTX,,
HST,,
SIGI,,
MNTV,,
EXEL,,
TREE,,
GOOGL,,
LIVN,,
STMP,,
FRHC,,
PSMT,,
AVAV,,
NSIT,,
NTCT,,
HALO,,
BKNG,,
PDD,,
SSNC,,
DKNG,,
ZS,,
BAND,,
IBOC,,
VERV,,
MAR,,
FMBI,,
PEGA,,
ABMD,,
EXAS,,
IGMS,,
HCAT,,
FTNT,,
REGN,,
SNBR,,
FISV,,
ADI,,
ZBRA,,
ISRG,,
CME,,
ABNB,,
GH,,
BCRX,,
INTU,,
ITCI,,
REE,,
HBAN,,
APP,,
AVGO,,
ATVI,,
ALGT,,
FWRD,,
MODV,,
ANAT,,
CSIQ,,
MMYT,,
PDCE,,
PNFP,,
GRFS,,
CHNG,,
SNAP,,
VNOM,,
TIL,,
AMKR,,
FA,,
CVAC,,
EVBG,,
AMGN,,
BIGC,,
IRDM,,
LOGI,,
FFIV,,
TTEC,,
SHCR,,
DRNA,,
NVAX,,
ABCB,,
PCAR,,
ABUS,,
CDK,,
CHK,,
ICUI,,
MRVI,,
XMTR,,
SIMO,,
XPER,,
OTTR,,
LOB,,
FROG,,
PGNY,,
UBSI,,
IBKR,,
XRAY,,
FLGT,,
LBTYK,,
INSM,,
SLM,,
FOCS,,
COST,,
ROIC,,
TER,,
HLBZ,,
QRTEB,,
RXT,,
HHR,,
TSP,,
ZM,,
TXRH,,
LULU,,
VRNS,,
ADBE,,
AZPN,,
VRSN,,
FAST,,
AVXL,,
NTAP,,
BGNE,,
OTEX,,
QLYS,,
JBHT,,
CHDN,,
CVBF,,
IMAB,,
WB,,
SATS,,
NWE,,
CRUS,,
SFIX,,
FOXA,,
MELI,,
NDAQ,,
SMTC,,
MKTW,,
IRCP,,
PRFT,,
BSY,,
AFYA,,
OPCH,,
LAZR,,
MRNA,,
SLAB,,
AAON,,
IAS,,
FYBR,,
DOMO,,
GDS,,
AVIR,,
DOCU,,
PDCO,,
DDOG,,
VG,,
KRTX,,
LFVN,,
ODFL,,
WSBC,,
NTRS,,
SWAV,,
RCM,,
CTKB,,
BNTX,,
RUN,,
MTCH,,
SWTX,,
TMUS,,
EWBC,,
SLGN,,
LKQ,,
YY,,
DXC,,
ALEC,,
FOLD,,
FFBC,,
ASO,,
CYBR,,
LSTR,,
MDJH,,
NLOK,,
ARGX,,
PACB,,
LYEL,,
ACAD,,
HLMN,,
YNDX,,
CMCSA,,
ALLO,,
SPLK,,
OZK,,
CDLX,,
ABCM,,
DCT,,
AMD,,
LNT,,
KHC,,
PRVA,,
COUP,,
HLIO,,
ZION,,
OTLY,,
LTRPB,,
INTC,,
OSTK,,
SAFM,,
SRNG,,
TWNK,,
TBLA,,
BZ,,
NTNX,,
CVET,,
AZN,,
AFRM,,
COIN,,
ME,,
AEP,,
MVIS,,
BLDP,,
ENPH,,
LRCX,,
SDGR,,
MDB,,
VRRM,,
HYPR,,
LILAK,,
RENT,,
ADSK,,
LC,,
CVCO,,
EAT,,
PINC,,
MCFE,,
NWS,,
AUB,,
LBTYA,,
MNST,,
TRIP,,
BCPC,,
APPS,,
CTXS,,
ENTG,,
LESL,,
NFE,,
AAL,,
POOL,,
HUBG,,
JOBS,,
UMBF,,
TTD,,
OLK,,
NARI,,
RFP,,
ARCC,,
RGLD,,
CHRW,,
CGNX,,
ABSI,,
ICCM,,
MPWR,,
SBLK,,
TTGT,,
DORM,,
AGNC,,
FANG,,
GSHD,,
LZ,,
NWL,,
FOX,,
TCBI,,
ATAI,,
ZNTL,,
COMM,,
MRVL,,
RVNC,,
IRWD,,
SHLS,,
ACCD,,
TIGO,,
API,,
ALNY,,
BPMC,,
PTRA,,
GRUB,,
RVMD,,
CRSP,,
SEDG,,
ALKT,,
CRSR,,
VCTR,,
CSCO,,
BLKB,,
VIAC,,
REG,,
WEN,,
AHCO,,
AVT,,
FLYW,,
FEYE,,
NCNO,,
AMED,,
IDXX,,
LCID,,
ONB,,
FCNCA,,
PENN,,
RAVN,,
SPT,,
NICE,,
OMAB,,
DLTR,,
MORF,,
HYFM,,
WDC,,
APPF,,
WOOF,,
CAKE,,
SOFI,,
MORN,,
MLCO,,
SPOT,,
GMAB,,
PCRX,,
ODP,,
LECO,,
SIVB,,
CBSH,,
EQIX,,
CIGI,,
STLD,,
IEP,,
VSAT,,
PYCR,,
DOOO,,
PSEC,,
NFLX,,
GDRX,,
REGI,,
STAR,,
IPAR,,
AMR,,
CWST,,
CYRX,,
AY,,
UFPI,,
GOOG,,
NXPI,,
CRTO,,
XM,,
GNTX,,
GRPN,,
ZI,,
PINS,,
AIMC,,
FOXF,,
AMZN,,
PPC,,
BON,,
XCUR,,
ERIC,,
PYPL,,
INFN,,
HELE,,
ARVN,,
TSEM,,
ONEM,,
AUR,,
ALGM,,
SNPS,,
SST,,
LANC,,
TGTX,,
NMRK,,
OLB,,
CVLT,,
AMPL,,
CDW,,
ADPT,,
STFC,,
TPTX,,
MIDD,,
GBDC,,
CATY,,
WBA,,
CFLT,,
SSRM,,
EXPI,,
QTRX,,
RETA,,
DSGX,,
TFSL,,
BMBL,,
CORT,,
BEAT,,
NTES,,
UCBI,,
AMBA,,
SBNY,,
LAUR,,
PLUG,,
VEON,,
TWTR,,
TBIO,,
BIIB,,
PRDS,,
SWKS,,
PAX,,
CHTR,,
SWIM,,
MCK,,
VCEL,,
LGIH,,
ITRI,,
EDIT,,
FCFS,,
CZR,,
EBAY,,
ORLY,,
MDRX,,
ASND,,
SPSC,,
BPTS,,
AMEH,,
WYNN,,
FFIE,,
PBCT,,
XP,,
IRBT,,
FIVE,,
EXC,,
ANGI,,
CREE,,
RUSHB,,
SKY,,
HAIN,,
ARWR,,
OLLI,,
XLRN,,
IPGP,,
HAS,,
DFH,,
MAT,,
AAWW,,
SIRI,,
CRTX,,
TBI,,
DISH,,
JACK,,
PLTK,,
HQY,,
CNXC,,
GRMN,,
DRVN,,
UTHR,,
NATI,,
ALKS,,
CTSH,,
INDB,,
SMFR,,
HOOD,,
UCTT,,
DISCA,,
SBAC,,
ARNA,,
WISH,,
FIBK,,
TECH,,
ZLAB,,
SKIN,,
EXLS,,
TTEK,,
REYN,,
EBC,,
TTWO,,
CENT,,
MEOH,,
LOPE,,
SONO,,
CCOI,,
BHF,,
ARVL,,
DNLI,,
BYND,,
MGEE,,
SRNE,,
TENB,,
CERE,,
ULTA,,
VCYT,,
BLI,,
BNR,,
CMPR,,
SEIC,,
MGNI,,
TXN,,
CRON,,
DIOD,,
SPWR,,
CPRT,,
HOLX,,
INNV,,
IOSP,,
VERX,,
VOD,,
VNET,,
MOD,,
DT,,
QRTEA,,
MVST,,
MXIM,,
DXCM,,
SBGI,,
SHOO,,
URBN,,
PFG,,
IOVA,,
PAYX,,
NTRA,,
HON,,
BEAM,,
CENTA,,
CARG,,
CYTK,,
RPRX,,
TSRI,,
TDUP,,
CROX,,
TWOU,,
MARA,,
TWST,,
WWD,,
ADV,,
PHAR,,
ROKU,,
STNE,,
ASTR,,
BRFS,,
MOMO,,
SHC,,
VRM,,
EPZM,,
MULN,,
WMG,,
WSFS,,
EXPO,,
LPLA,,
SFNC,,
SOPA,,
TNDM,,
FLEX,,
GILD,,
KNSL,,
IQ,,
FTDR,,
FWONA,,
RGEN,,
RDFN,,
MEDP,,
QCOM,,
UHAL,,
CHX,,
APA,,
NTLA,,
JBLU,,
LBRDA,,
LEGN,,
DLO,,
IIVI,,
XEL,,
INMD,,
SSB,,
FFIN,,
PLXS,,
MTSI,,
NVCR,,
SMPL,,
CLVT,,
MYGN,,
ABCL,,
ACIW,,
BRKR,,
CASY,,
ATI,,
CLDX,,
FUTU,,
PFPT,,
XLNX,,
FRPT,,
HCM,,
MCHP,,
TEAM,,
BECN,,
CEG,,
ADP,,
SLI,,
WDFC,,
FHB,,
RARE,,
VRTS,,
STAA,,
OMCL,,
FGI,,
ENSG,,
LPSN,,
LBTYB,,
BOKF,,
OCDX,,
BBIO,,
SBH,,
IHRT,,
PAYO,,
PTVE,,
TW,,
TOWN,,
KTOS,,
CSX,,
RCII,,
XPEL,,
IART,,
EA,,
POWI,,
UNIT,,
SBRA,,
AMRS,,
LI,,
RRR,,
NUAN,,
TCOM,,
SANM,,
WSC,,
FSLR,,
MTTR,,
CHKP,,
OPEN,,
ROLL,,
TRUP,,
ERAS,,
RIOT,,
SRCL,,
BRKS,,
DUOL,,
ACGL,,
PTC,,
BRP,,
SFM,,
MRTX,,
NBIX,,
MRCY,,
SAIA,,
SBUX,,
NEO,,
KNBE,,
MDLZ,,
FULT,,
PAA,,
LAMR,,
BHAT,,
DISCK,,
FIZZ,,
SEER,,
VIR,,
COKE,,
PCTY,,
ULCC,,
OZON,,
BL,,
UMPQ,,
NVDA,,
GLBE,,
AXON,,
CSQ,,
DCBO,,
OKTA,,
SDC,,
SYNH,,
SXTC,,
OPK,,
NSTG,,
CERT,,
CD,,
QRVO,,
IBRX,,
BPOP,,
KLAC,,
LILA,,
KDP,,
QFIN,,
NWSA,,
BBBY,,
ICLR,,
AMAT,,
LITE,,
DBX,,
STX,,
CNET,,
CERN,,
ATRC,,
RDBX,,
CINF,,
CRWD,,
POSH,,
LYFT,,
GO,,
BLMN,,
IDCC,,
OLED,,
VTRS,,
WING,,
ETSY,,
GBT,,
SGMS,,
LSXMB,,
KYMR,,
MSFT,,
ACHC,,
MANT,,
CSOD,,
VLY,,
ZG,,
KLIC,,
ESGR,,
LHCG,,
FLWS,,
SUMO,,
NXST,,
RPAY,,
APPN,,
MGLN,,
RLAY,,
ENVX,,
IO,,
CTRE,,
PTON,,
MASI,,
VIAV,,
RDW,,
CG,,
KOD,,
COLM,,
HZNP,,
STEM,,
WW,,
HSKA,,
SXC,,
COHR,,
HOMB,,
VC,,
TRMB,,
UPWK,,
Z,,
PTGX,,
WAFD,,
CTAS,,
AAPL,,
TSCO,,
CCMP,,
IONS,,
SQ,,
SANA,,
ACVA,,
VICR,,
WIX,,
NVMI,,
AKAM,,
PPD,,
FELE,,
IAC,,
VMEO,,
LFUS,,
CWBR,,
KC,,
SYRS,,
ESLT,,
ZNGA,,
BIDU,,
CREX,,
INCY,,
EEFT,,
HUM,,
CLOV,,
CDNS,,
ARDX,,
MIME,,
COOP,,
BMRN,,
ASML,,
SAVA,,
PTCT,,
PZZA,,
MANH,,
FORM,,
GLPG,,
SRPT,,
HSIC,,
JKHY,,
NKLA,,
CDNA,,
GLPI,,
EXPD,,
CRCT,,
EVCM,,
CONE,,
FRME,,
QDEL,,
ZEV,,
ALLK,,
SYNA,,
LFST,,
FATE,,
JAMF,,
GT,,
AGIO,,
FIVN,,
SNY,,
ILMN,,
VIRT,,
MKTX,,
GRWG,,
NEOG,,
BILI,,
GBCI,,
PLMR,,
RCKT,,
SITM,,
TIGR,,
ISBC,,
ALTR,,
CSGP,,
VRNT,,
PEP,,
PPBI,,
VIACA,,
UPST,,
ALHC,,
DADA,,
SHOP,,
LPRO,,
PODD,,
WERN,,
MLHR,,
AMCX,,
FB,,
APLS,,
CGC,,
DISCB,,
FITB,,
NOVT,,
VRSK,,
RUSHA,,
RXRX,,
RYAAY,,
SKYW,,
DSEY,,
TASK,,
MNDY,,
ROST,,
TXG,,
TSLA,,
CELH,,
CACC,,
TLRY,,
BGCP,,
PCH,,
ON,,
LBRDK,,
MQ,,
MKSI,,
LSXMK,,
ALXO,,
HTHT,,
JCOM,,
ALGN,,
SABR,,
AXNX,,
CRNC,,
PRGS,,
WLTW,,
