Ticker,Is 3/4 bar play,Has acceptable spreads
WEN,False,True
TEAM,False,False
AZPN,False,False
HLIO,False,False
DFH,False,True
IBOC,False,False
STNE,False,True
SBUX,False,True
ALEC,False,True
CDNS,False,False
SRNG,,
BPOP,,
WSFS,,
IAC,,
XLRN,,
NEO,,
FIVE,,
BECN,,
BLKB,,
JBLU,,
DXCM,,
UMBF,,
ZS,,
NOVT,,
STX,,
VEON,,
VRRM,,
ADSK,,
TTEK,,
CHDN,,
JKHY,,
BPMC,,
BGNE,,
CVBF,,
PTRA,,
CDNA,,
SYNH,,
TWST,,
WSC,,
PEGA,,
NFLX,,
HUBG,,
KDP,,
TW,,
OZK,,
MDLZ,,
FFIV,,
MEDP,,
MODV,,
RUSHB,,
VERV,,
FSV,,
TENB,,
CSGP,,
ARGX,,
ATRC,,
TWNK,,
RPD,,
FATE,,
LSTR,,
TLRY,,
GBCI,,
DRNA,,
ASND,,
ROCK,,
THRM,,
COKE,,
VRM,,
PSMT,,
EVGO,,
ALTR,,
APPS,,
PAX,,
SAFM,,
DISH,,
SBAC,,
MLHR,,
CMCSA,,
JACK,,
NSIT,,
CAKE,,
ARCC,,
PLXS,,
NVAX,,
MTTR,,
MIDD,,
BCPC,,
OTLY,,
ALLK,,
AMKR,,
ANAT,,
AGIO,,
ULCC,,
MXIM,,
CLOV,,
IONS,,
FCFS,,
VC,,
AVGO,,
HSKA,,
BZ,,
MKSI,,
FORM,,
SSB,,
PLUG,,
UTHR,,
TCBI,,
AGNC,,
LPRO,,
PDD,,
EXPI,,
ASO,,
IGMS,,
XPER,,
JOBS,,
UNIT,,
BRKS,,
ADP,,
VIAV,,
HTHT,,
SIMO,,
CRUS,,
DLTR,,
ENTG,,
GMAB,,
CBRL,,
AMAT,,
KHC,,
NCNO,,
PAYX,,
STLD,,
SBGI,,
COOP,,
ABCM,,
SRNE,,
SWIM,,
BBIO,,
GSHD,,
MORF,,
ABNB,,
FWRD,,
NWL,,
CERE,,
CBSH,,
MCFE,,
PTVE,,
AAON,,
TSEM,,
BL,,
QRTEA,,
SPWR,,
TXRH,,
MGLN,,
JJSF,,
TFSL,,
MANH,,
SRPT,,
LSXMA,,
LYEL,,
DSEY,,
SOFI,,
WDAY,,
PGNY,,
LNT,,
HOOD,,
BRP,,
GOOG,,
MORN,,
QFIN,,
INDB,,
LSXMB,,
ANSS,,
GRWG,,
UPWK,,
OPK,,
POSH,,
FWONK,,
ABMD,,
IRCP,,
WOOF,,
DLO,,
WTFC,,
CSCO,,
EA,,
IDCC,,
FOXF,,
NLOK,,
PDCE,,
GLPI,,
TOWN,,
SEIC,,
LTRPB,,
SNY,,
POWI,,
CZR,,
MKTW,,
IBRX,,
VCEL,,
XP,,
WISH,,
PRVA,,
SITM,,
Z,,
EBAY,,
BLI,,
CNXC,,
AXON,,
PECO,,
RMBS,,
SNBR,,
LBTYK,,
CTKB,,
ODP,,
BMBL,,
SLGN,,
MASI,,
NAVI,,
BHF,,
JCOM,,
IRDM,,
VRNT,,
CHNG,,
ESLT,,
CORT,,
ACVA,,
CRTX,,
CGNX,,
LSXMK,,
OKTA,,
PTGX,,
QRTEB,,
VCTR,,
CSOD,,
FIZZ,,
REGN,,
HLNE,,
VMEO,,
AMBA,,
DNUT,,
TROW,,
ARNA,,
INTC,,
GLBE,,
SABR,,
NXST,,
OTTR,,
PEP,,
RPAY,,
SFIX,,
LAMR,,
SASR,,
TREE,,
ADPT,,
ENPH,,
EBC,,
KNSL,,
LOB,,
ON,,
PAYO,,
EXEL,,
WDC,,
ROST,,
MNTV,,
LULU,,
TIGR,,
FLYW,,
RLAY,,
MU,,
TRMB,,
SGEN,,
HSIC,,
EXLS,,
NXPI,,
TPTX,,
NTRA,,
YY,,
APP,,
CROX,,
OSTK,,
SMPL,,
GNTX,,
TRUP,,
AFYA,,
VRTX,,
LILA,,
SNPS,,
VRSN,,
ULTA,,
POOL,,
CYTK,,
VNOM,,
ALLO,,
CRTO,,
UPST,,
ALHC,,
PENN,,
NTAP,,
SUMO,,
TXG,,
HST,,
RCM,,
AFRM,,
KTOS,,
HOMB,,
CINF,,
KLIC,,
MELI,,
VOD,,
TXN,,
HEPS,,
MANT,,
RCKT,,
SHLS,,
COST,,
LAZR,,
MKTX,,
KC,,
LGIH,,
RGEN,,
MRVI,,
AY,,
CVCO,,
COUP,,
FFIN,,
HLMN,,
HWC,,
IAS,,
KOD,,
GDS,,
AKAM,,
TECH,,
RIOT,,
BILI,,
FRME,,
PRFT,,
MEOH,,
PCRX,,
PNFP,,
DCBO,,
SYNA,,
FLWS,,
HALO,,
CONE,,
LI,,
MRVL,,
SIGI,,
SRCL,,
STFC,,
XM,,
KRTX,,
RCII,,
AMED,,
ACHC,,
ARVN,,
YNDX,,
INSM,,
NTES,,
UAL,,
ARVL,,
PYCR,,
PPBI,,
NKLA,,
CARG,,
FLEX,,
EXC,,
LANC,,
MTSI,,
PCAR,,
ERAS,,
RARE,,
CSIQ,,
HOLX,,
MPWR,,
FITB,,
INNV,,
SKIN,,
IQ,,
HIMX,,
TNDM,,
ACAD,,
FIVN,,
CHK,,
STAA,,
NWS,,
RETA,,
BOKF,,
ACIW,,
GRFS,,
UCTT,,
INFN,,
MMSI,,
SPT,,
TMUS,,
HELE,,
PBCT,,
CMPR,,
FMBI,,
AZN,,
HCAT,,
SHC,,
MAT,,
RRR,,
FSLR,,
GLPG,,
PRGS,,
AHCO,,
LBTYA,,
CME,,
MCHP,,
ME,,
BYND,,
DNLI,,
FEYE,,
XMTR,,
LFST,,
SAVA,,
QCOM,,
IDXX,,
CHTR,,
CIGI,,
AMEH,,
AXNX,,
CRCT,,
ADI,,
TWOU,,
FIBK,,
SBNY,,
CERT,,
RXT,,
WAFD,,
AVT,,
ACCD,,
SBLK,,
CD,,
TTD,,
ALGM,,
SHCR,,
NDSN,,
PSEC,,
BSY,,
NFE,,
CDLX,,
CTAS,,
CREE,,
VICR,,
SATS,,
EDIT,,
LILAK,,
TTGT,,
NTLA,,
BNTX,,
NKTR,,
PPC,,
CENTA,,
BMRN,,
PFPT,,
AEP,,
ABCB,,
WING,,
NVDA,,
AAL,,
ATVI,,
SGMS,,
NSTG,,
KYMR,,
PTON,,
WDFC,,
CATY,,
CPRT,,
NBIX,,
UMPQ,,
ABCL,,
KNBE,,
BNR,,
SFNC,,
CVAC,,
PCTY,,
PLMR,,
LBTYB,,
DSGX,,
CACC,,
DOOO,,
CTRE,,
PDCO,,
SPLK,,
ERIE,,
HCM,,
OMAB,,
SIRI,,
MGEE,,
INTU,,
RGLD,,
FELE,,
VCYT,,
MIME,,
TCOM,,
TSLA,,
SLAB,,
LPLA,,
SANM,,
URBN,,
SHOO,,
EVCM,,
PFG,,
REYN,,
NDAQ,,
CCMP,,
CDW,,
VIACA,,
ANGI,,
HON,,
TBIO,,
VRTS,,
FOCS,,
MQ,,
TTEC,,
CRNC,,
ACGL,,
PTCT,,
WKME,,
KLAC,,
AEIS,,
LKQ,,
JBHT,,
AAPL,,
VIR,,
LOPE,,
LRCX,,
SEDG,,
EXAS,,
LSCC,,
MARA,,
WSBC,,
ENSG,,
CHRW,,
SBRA,,
WLTW,,
SSRM,,
AMCX,,
PACW,,
IRWD,,
FHB,,
TASK,,
WERN,,
CENT,,
MSFT,,
ZM,,
PTC,,
MMYT,,
SGRY,,
LYFT,,
TBLA,,
FULT,,
QTRX,,
VG,,
NVMI,,
UFPI,,
WMG,,
SWAV,,
FFIE,,
PPD,,
MRCY,,
FUTU,,
IBTX,,
DISCB,,
QDEL,,
ZNTL,,
SSNC,,
ZNGA,,
ALNY,,
RXRX,,
PZZA,,
EVBG,,
AMD,,
API,,
SYKE,,
NTCT,,
LIVN,,
OLK,,
RYAAY,,
ITRI,,
HQY,,
OZON,,
FRPT,,
APA,,
CASY,,
SONO,,
TSP,,
NICE,,
IHRT,,
VSAT,,
UCBI,,
CVET,,
CTXS,,
ETSY,,
COMM,,
OPCH,,
DIOD,,
TGTX,,
FROG,,
ZBRA,,
EXPE,,
IART,,
FA,,
PRTA,,
LZ,,
TIL,,
COIN,,
CTSH,,
WBA,,
AMZN,,
ALXO,,
ZLAB,,
ODFL,,
ALGT,,
NARI,,
CGC,,
NTNX,,
PCH,,
ADBE,,
BGCP,,
CRWD,,
FFBC,,
ILMN,,
LPSN,,
MVIS,,
CSX,,
LBRDK,,
JAZZ,,
QLYS,,
NEOG,,
UBSI,,
AIMC,,
VERX,,
ISRG,,
GILD,,
SAGE,,
PODD,,
CAR,,
GOOGL,,
IPGP,,
FOLD,,
GRMN,,
OLLI,,
VRNS,,
CYRX,,
MNST,,
LESL,,
NVCR,,
PAAS,,
DBX,,
GBT,,
TTWO,,
LOGI,,
COLB,,
TIGO,,
LEGN,,
OLED,,
AMRS,,
ICUI,,
AMGN,,
BKNG,,
OCDX,,
FOX,,
OMCL,,
CLDX,,
SMTC,,
BLDP,,
MRTX,,
CRSP,,
PLTK,,
LFUS,,
INMD,,
NWSA,,
TRIP,,
ATAI,,
BLMN,,
FWONA,,
LBRDA,,
MTCH,,
DISCK,,
FOXA,,
GT,,
MDRX,,
NUVA,,
SDGR,,
TSCO,,
ABSI,,
ESGR,,
MDB,,
DUOL,,
CWST,,
PINC,,
ONEM,,
STMP,,
WIX,,
NATI,,
CHKP,,
SKYW,,
OTEX,,
CFLT,,
UHAL,,
WB,,
WWD,,
CRSR,,
RAVN,,
DORM,,
ZG,,
ITCI,,
RVNC,,
DRVN,,
MVST,,
FCNCA,,
COLM,,
BEAM,,
VTRS,,
XPEL,,
FTDR,,
EXPD,,
SIVB,,
CRON,,
GBDC,,
VIRT,,
SMFR,,
XRAY,,
EEFT,,
IPAR,,
LECO,,
ALKS,,
HZNP,,
CSQ,,
IIVI,,
CG,,
LITE,,
IEP,,
CVLT,,
DOMO,,
VRSK,,
XEL,,
OPEN,,
HHR,,
ASML,,
FYBR,,
DISCA,,
JAMF,,
TER,,
DOX,,
ARWR,,
ONB,,
ROIC,,
ASTR,,
NWE,,
BAND,,
MLCO,,
SEER,,
MAR,,
RUN,,
ISBC,,
FAST,,
ADV,,
ERIC,,
SLM,,
TDUP,,
CCOI,,
DADA,,
FLGT,,
FRHC,,
BBBY,,
HAIN,,
BIGC,,
CELH,,
HYFM,,
CDK,,
INCY,,
INOV,,
IOSP,,
PAA,,
APLS,,
FISV,,
IMAB,,
VNET,,
KRNT,,
AVAV,,
QRVO,,
ICLR,,
IBKR,,
CYBR,,
VIAC,,
DKNG,,
PYPL,,
MOMO,,
REG,,
ZION,,
CHX,,
MSTR,,
BRKR,,
MNDY,,
EQIX,,
MYGN,,
GOCO,,
APPN,,
HBAN,,
FTNT,,
REGI,,
AUB,,
ZI,,
DOCU,,
DDOG,,
SDC,,
LAUR,,
REE,,
NTRS,,
SAIA,,
GDRX,,
SFM,,
PACB,,
FANG,,
ALRM,,
RUSHA,,
BIIB,,
VLY,,
SANA,,
RVMD,,
MRNA,,
MGNI,,
SWKS,,
GO,,
RDFN,,
ALKT,,
GH,,
IRBT,,
SPSC,,
AVIR,,
ENVX,,
JD,,
CERN,,
HAS,,
EWBC,,
ORLY,,
LHCG,,
IOVA,,
ROKU,,
ALGN,,
GRUB,,
NUAN,,
EXPO,,
SWTX,,
AAWW,,
CRVL,,
WYNN,,
ROLL,,
NMRK,,
FB,,
RPRX,,
EYE,,
BIDU,,
COHR,,
DCT,,
BCRX,,
APPF,,
LCID,,
WW,,
XLNX,,
