Ticker,Is 3/4 bar play,Has acceptable spreads
NICE,False,False
XLRN,,
EDIT,,
ISRG,,
TCOM,,
APPN,,
TSCO,,
CWST,,
SWIM,,
PSMT,,
OTEX,,
LPSN,,
LOB,,
EVCM,,
NAVI,,
VLY,,
RPAY,,
LYFT,,
TER,,
ROLL,,
STMP,,
PPBI,,
FFIV,,
WAFD,,
WSC,,
MPWR,,
XPER,,
NXPI,,
ADI,,
JCOM,,
NTRS,,
WB,,
CSQ,,
AMEH,,
PODD,,
XEL,,
RETA,,
SBNY,,
LSCC,,
UCBI,,
GILD,,
SRNE,,
DDOG,,
SKYW,,
TRUP,,
GOCO,,
AMAT,,
DISH,,
DSEY,,
OZK,,
FANG,,
CRSP,,
CRTO,,
GDRX,,
VC,,
CRCT,,
LPLA,,
MODV,,
URBN,,
SLAB,,
AMBA,,
CNXC,,
NSTG,,
IBKR,,
XPEL,,
ESGR,,
MKSI,,
CMPR,,
INCY,,
EA,,
WYNN,,
EQIX,,
XLNX,,
BIIB,,
PYCR,,
AAPL,,
IBRX,,
PENN,,
ATAI,,
SANM,,
UHAL,,
ZNGA,,
ZS,,
HOLX,,
ASTR,,
QLYS,,
BGNE,,
SPT,,
PTRA,,
CCOI,,
XRAY,,
CHX,,
SWTX,,
OSTK,,
IDXX,,
LBRDK,,
INOV,,
ACCD,,
VRSN,,
AMRS,,
INFN,,
TRMB,,
FIVN,,
HBAN,,
HLNE,,
MASI,,
UMPQ,,
ARNA,,
JAZZ,,
SABR,,
TIGO,,
SPWR,,
ROIC,,
WEN,,
XP,,
FYBR,,
ENPH,,
PECO,,
LRCX,,
NTCT,,
MMYT,,
RYAAY,,
BLMN,,
CLOV,,
SAGE,,
AGIO,,
FTNT,,
LSTR,,
CSIQ,,
SDC,,
SBRA,,
NFE,,
AZPN,,
NVMI,,
TNDM,,
TXG,,
POWI,,
MVIS,,
ALLK,,
CACC,,
WERN,,
ADV,,
PLTK,,
PPD,,
MTCH,,
CARG,,
GDS,,
FFIN,,
FRPT,,
TWOU,,
AMKR,,
NTRA,,
PACW,,
FIZZ,,
ALRM,,
DADA,,
REYN,,
ASO,,
COKE,,
HSKA,,
BMRN,,
BLI,,
MGLN,,
OZON,,
KRNT,,
TWST,,
RVMD,,
MELI,,
ABSI,,
ASND,,
ALGN,,
BBBY,,
SBGI,,
ALEC,,
FUTU,,
FIVE,,
ACHC,,
PTC,,
DIOD,,
VCEL,,
DBX,,
HEPS,,
MRNA,,
PINC,,
EXAS,,
DOOO,,
GOOG,,
INDB,,
TENB,,
BNR,,
NWL,,
GRWG,,
HON,,
NWE,,
DCBO,,
SKIN,,
BYND,,
ANSS,,
IPGP,,
DISCA,,
LBRDA,,
Z,,
BLKB,,
HCAT,,
RIOT,,
WOOF,,
VOD,,
LNT,,
REG,,
OMAB,,
DNLI,,
GT,,
PFG,,
NWS,,
CERT,,
API,,
DOMO,,
IAS,,
NKTR,,
BZ,,
VCTR,,
CBSH,,
APP,,
CSX,,
AVIR,,
FOX,,
RUN,,
PTON,,
CD,,
KDP,,
TW,,
MANH,,
STLD,,
EXEL,,
HTHT,,
MRVL,,
GLPI,,
CRUS,,
STNE,,
EXLS,,
ALXO,,
NARI,,
WDAY,,
MORN,,
OKTA,,
ASML,,
MVST,,
PTCT,,
ICUI,,
RMBS,,
QRTEB,,
PBCT,,
BCPC,,
SHC,,
AVAV,,
LIVN,,
NATI,,
VRM,,
SBLK,,
EBC,,
SWKS,,
FLEX,,
CRSR,,
ILMN,,
HQY,,
AXON,,
SIMO,,
FFIE,,
SPSC,,
TSLA,,
ABCL,,
INTC,,
POOL,,
MIME,,
JBHT,,
IGMS,,
TMUS,,
ABCM,,
AXNX,,
RXRX,,
SHOO,,
EXPD,,
UAL,,
CFLT,,
CASY,,
FTDR,,
VICR,,
AAL,,
SFIX,,
INSM,,
NDAQ,,
GO,,
SEER,,
CIGI,,
ONEM,,
HWC,,
PSEC,,
AZN,,
COOP,,
CRNC,,
ANAT,,
GMAB,,
HLIO,,
ISBC,,
ALKS,,
AGNC,,
DRNA,,
FLWS,,
SHLS,,
VMEO,,
FIBK,,
DRVN,,
JD,,
VIAV,,
ETSY,,
VRNT,,
GLBE,,
CPRT,,
KNBE,,
CSOD,,
UNIT,,
BKNG,,
WSBC,,
HSIC,,
DOCU,,
LITE,,
IRDM,,
IRWD,,
SAVA,,
ALHC,,
FOCS,,
CINF,,
AMED,,
SWAV,,
MCFE,,
AMCX,,
SHCR,,
THRM,,
RPRX,,
BRKS,,
TTEC,,
RDFN,,
QRVO,,
MGNI,,
SONO,,
VIR,,
PACB,,
VTRS,,
TECH,,
JKHY,,
CTXS,,
CSCO,,
MGEE,,
KLIC,,
FSLR,,
FITB,,
OTTR,,
WBA,,
ZLAB,,
ERIC,,
LGIH,,
MNTV,,
GOOGL,,
COST,,
SMTC,,
PRGS,,
KLAC,,
NTAP,,
DKNG,,
MNDY,,
NOVT,,
MQ,,
CATY,,
STX,,
GBT,,
CENTA,,
CHNG,,
ABMD,,
REGI,,
WLTW,,
OPCH,,
AMD,,
OPEN,,
ALGM,,
KYMR,,
CCMP,,
SDGR,,
SEDG,,
KRTX,,
JJSF,,
PCH,,
TTGT,,
TSEM,,
BAND,,
BILI,,
SRCL,,
CDW,,
ARVL,,
ARVN,,
CHTR,,
KHC,,
LZ,,
ANGI,,
TXRH,,
UPWK,,
EXC,,
ORLY,,
PYPL,,
ADBE,,
ROKU,,
VRRM,,
MAR,,
SPLK,,
CAR,,
RCM,,
BCRX,,
NVCR,,
FSV,,
TXN,,
KTOS,,
RUSHA,,
SIVB,,
VSAT,,
SATS,,
COIN,,
BRP,,
IRCP,,
CVAC,,
ACIW,,
SIRI,,
MSFT,,
CZR,,
NEOG,,
EXPI,,
GRMN,,
VRTX,,
CORT,,
ENVX,,
UTHR,,
IONS,,
RAVN,,
IIVI,,
CRWD,,
IPAR,,
RRR,,
FORM,,
PAA,,
PRFT,,
TDUP,,
WDC,,
CDNS,,
MTSI,,
ZG,,
AVGO,,
FWONK,,
UCTT,,
VNOM,,
CRVL,,
WSFS,,
OMCL,,
BEAM,,
FISV,,
SMFR,,
JACK,,
MSTR,,
CERE,,
SRPT,,
LKQ,,
TTD,,
ZI,,
FOXF,,
TPTX,,
ALLO,,
PAYO,,
LEGN,,
VRSK,,
TFSL,,
CTSH,,
BRKR,,
BSY,,
ABNB,,
DISCB,,
ACAD,,
FATE,,
SGRY,,
VRTS,,
CVCO,,
SSNC,,
CROX,,
AMZN,,
HALO,,
VNET,,
ITRI,,
HYFM,,
NVDA,,
TOWN,,
LECO,,
NLOK,,
NDSN,,
RUSHB,,
BPMC,,
FROG,,
ACVA,,
HHR,,
WIX,,
LHCG,,
WDFC,,
SYNH,,
TREE,,
MOMO,,
BMBL,,
SYNA,,
AAWW,,
BOKF,,
ULTA,,
SSB,,
LSXMB,,
MDB,,
DLO,,
WWD,,
LYEL,,
MMSI,,
LFUS,,
LOGI,,
ZM,,
ALTR,,
AEP,,
ON,,
APPF,,
BPOP,,
INMD,,
ICLR,,
IRBT,,
NMRK,,
RPD,,
VERX,,
EWBC,,
AIMC,,
VG,,
CHK,,
TCBI,,
FRHC,,
HIMX,,
ESLT,,
PPC,,
CELH,,
IBTX,,
NUVA,,
COMM,,
CHKP,,
GBCI,,
APLS,,
COLB,,
TWNK,,
MIDD,,
YNDX,,
POSH,,
OLED,,
AFYA,,
NSIT,,
FMBI,,
TIL,,
PTGX,,
CREE,,
LAMR,,
MDLZ,,
PFPT,,
COUP,,
BLDP,,
SMPL,,
PLMR,,
GRUB,,
AAON,,
HLMN,,
SOFI,,
IAC,,
SITM,,
RGLD,,
XM,,
UPST,,
VCYT,,
EVBG,,
MLCO,,
QRTEA,,
OLLI,,
ERAS,,
LBTYA,,
LPRO,,
GLPG,,
HST,,
PRVA,,
ADPT,,
CDNA,,
TBIO,,
SGMS,,
SIGI,,
SFNC,,
IDCC,,
SGEN,,
SRNG,,
IART,,
AY,,
NFLX,,
ENTG,,
REE,,
CHRW,,
BBIO,,
PCRX,,
NCNO,,
MXIM,,
FCNCA,,
AEIS,,
PCAR,,
TTWO,,
COHR,,
ITCI,,
SANA,,
EEFT,,
GSHD,,
MKTW,,
SSRM,,
PEGA,,
BIGC,,
RXT,,
PLXS,,
ROST,,
MLHR,,
FULT,,
MEDP,,
MNST,,
LILAK,,
NWSA,,
CDK,,
DCT,,
LILA,,
PZZA,,
HAS,,
LAZR,,
AMGN,,
GBDC,,
MRTX,,
ZNTL,,
TSP,,
DUOL,,
PAYX,,
ALNY,,
CENT,,
MRCY,,
RGEN,,
STFC,,
AVT,,
ZBRA,,
ZION,,
CONE,,
ATVI,,
CRTX,,
FAST,,
OLK,,
REGN,,
STAA,,
CDLX,,
TRIP,,
CVBF,,
HOOD,,
IHRT,,
LI,,
GH,,
MYGN,,
NTNX,,
LBTYK,,
UBSI,,
AHCO,,
IOVA,,
SBUX,,
SAIA,,
CMCSA,,
FB,,
GNTX,,
HUBG,,
CTRE,,
KNSL,,
LTRPB,,
NEO,,
TTEK,,
PRTA,,
EYE,,
FWONA,,
RLAY,,
ULCC,,
CAKE,,
LBTYB,,
AKAM,,
FCFS,,
CYBR,,
ATRC,,
JAMF,,
MARA,,
CRON,,
QTRX,,
OPK,,
RCII,,
IOSP,,
HCM,,
DORM,,
INTU,,
UFPI,,
CTKB,,
QCOM,,
SASR,,
DFH,,
LANC,,
FWRD,,
TLRY,,
MANT,,
BNTX,,
DLTR,,
NUAN,,
DISCK,,
ONB,,
NTLA,,
PEP,,
APA,,
IMAB,,
HELE,,
BHF,,
ALKT,,
RCKT,,
JOBS,,
FOXA,,
WTFC,,
PGNY,,
TROW,,
HAIN,,
LFST,,
SNPS,,
LCID,,
FHB,,
TGTX,,
KC,,
AUB,,
MTTR,,
VIAC,,
CVLT,,
CME,,
CBRL,,
PTVE,,
BL,,
LOPE,,
TIGR,,
WING,,
YY,,
ARWR,,
CLDX,,
EXPE,,
DOX,,
WKME,,
SLGN,,
MRVI,,
HOMB,,
VIACA,,
WMG,,
CTAS,,
SYKE,,
FEYE,,
FRME,,
FLGT,,
SBAC,,
NBIX,,
APPS,,
GRFS,,
CVET,,
CSGP,,
EBAY,,
IBOC,,
LULU,,
OCDX,,
OTLY,,
ROCK,,
SEIC,,
ADSK,,
CERN,,
FFBC,,
SFM,,
ARCC,,
QDEL,,
PCTY,,
VRNS,,
BGCP,,
FA,,
PAX,,
DSGX,,
LAUR,,
LESL,,
ALGT,,
FOLD,,
ACGL,,
TBLA,,
ABCB,,
CYTK,,
ARGX,,
IQ,,
BIDU,,
XMTR,,
AFRM,,
IEP,,
MU,,
WISH,,
EXPO,,
CHDN,,
NVAX,,
RARE,,
WW,,
ODFL,,
PDCE,,
DNUT,,
TEAM,,
VEON,,
TASK,,
KOD,,
MKTX,,
ME,,
SAFM,,
SUMO,,
CG,,
JBLU,,
EVGO,,
SNBR,,
NKLA,,
VIRT,,
PLUG,,
HZNP,,
UMBF,,
LSXMK,,
LSXMA,,
SLM,,
BECN,,
MCHP,,
NTES,,
NXST,,
PDD,,
ENSG,,
MORF,,
CYRX,,
SNY,,
MAT,,
PDCO,,
VERV,,
PAAS,,
CGNX,,
ERIE,,
FLYW,,
ODP,,
QFIN,,
CGC,,
COLM,,
RVNC,,
MDRX,,
DXCM,,
ADP,,
PNFP,,
FELE,,
MEOH,,
INNV,,
