Ticker,Is 3/4 bar play,Has acceptable spreads
AXNX,False,False
MNTV,False,True
BIIB,False,False
CRUS,False,True
MASI,False,False
TIGO,False,False
CBRL,False,True
REG,False,False
CMCSA,False,True
VRNT,False,False
IAC,False,True
IART,False,False
PTON,False,True
FIVE,False,False
OSTK,False,True
GLBE,False,True
CSQ,False,False
GLPI,False,False
LPRO,False,True
IRDM,False,True
RXRX,False,True
TTEK,False,False
VSAT,False,True
XLRN,,
NVAX,,
PDCE,,
SBRA,,
MODV,,
DIOD,,
BPMC,,
AMD,,
MYGN,,
ABCL,,
UPWK,,
TENB,,
BMBL,,
GOCO,,
QRVO,,
KNSL,,
PCRX,,
PSMT,,
TREE,,
GT,,
QFIN,,
ZM,,
PTC,,
APP,,
CNXC,,
EBC,,
MXIM,,
NVDA,,
CORT,,
SWAV,,
CDK,,
VEON,,
BHF,,
MCHP,,
SEIC,,
FMBI,,
UTHR,,
GSHD,,
OMAB,,
INTU,,
VRSN,,
PCAR,,
PAYO,,
LNT,,
NSTG,,
PECO,,
VRTS,,
HUBG,,
PTVE,,
AEIS,,
IBOC,,
COHR,,
CERN,,
WMG,,
VCYT,,
EXAS,,
AKAM,,
NSIT,,
TSEM,,
CYBR,,
OLK,,
NOVT,,
CDNS,,
SNBR,,
CPRT,,
MDLZ,,
REGN,,
LBTYA,,
SHCR,,
CZR,,
NTRS,,
PAYX,,
CENTA,,
SNY,,
VTRS,,
ZNGA,,
FATE,,
ADBE,,
MGLN,,
BIDU,,
FCNCA,,
PRGS,,
COKE,,
HCAT,,
KOD,,
FLEX,,
ATRC,,
FLGT,,
VC,,
LYFT,,
MRCY,,
CELH,,
CRTX,,
IPAR,,
MNDY,,
POSH,,
SLGN,,
WISH,,
VCEL,,
BKNG,,
CSGP,,
HTHT,,
WOOF,,
TASK,,
CROX,,
CWST,,
OLLI,,
MKTX,,
JBHT,,
SKIN,,
SMPL,,
SRNG,,
SIGI,,
IHRT,,
LBTYK,,
COLB,,
DADA,,
PNFP,,
CGC,,
UMBF,,
WW,,
OTTR,,
DISCB,,
FANG,,
PINC,,
DISH,,
LAUR,,
CSX,,
WEN,,
ROLL,,
MRVL,,
DORM,,
CENT,,
HYFM,,
NICE,,
MEOH,,
LANC,,
KRTX,,
TWNK,,
FRHC,,
UCTT,,
NWL,,
IGMS,,
ARCC,,
MVST,,
WIX,,
WDFC,,
RETA,,
CHK,,
FEYE,,
ABSI,,
NWS,,
PPC,,
AGIO,,
AAPL,,
ITCI,,
GDRX,,
ODP,,
AY,,
LSTR,,
VNOM,,
PAX,,
CTKB,,
COMM,,
CRCT,,
RGLD,,
FHB,,
DOCU,,
NEOG,,
APA,,
AEP,,
TWST,,
LEGN,,
ALRM,,
API,,
LITE,,
QRTEB,,
SYNH,,
RARE,,
MMSI,,
ACAD,,
CARG,,
MVIS,,
EA,,
CHNG,,
ARNA,,
GMAB,,
ADSK,,
JAMF,,
RUSHA,,
ROIC,,
RYAAY,,
VIRT,,
RXT,,
SAVA,,
WB,,
EXPD,,
UMPQ,,
ACCD,,
JBLU,,
ZLAB,,
FRPT,,
LBRDA,,
CMPR,,
ICUI,,
OTLY,,
OZK,,
RCM,,
HQY,,
PTGX,,
NLOK,,
IBTX,,
HAS,,
BL,,
HST,,
AFYA,,
PDD,,
PRTA,,
SOFI,,
TSP,,
HAIN,,
FOCS,,
ARVL,,
ULCC,,
ASTR,,
THRM,,
INCY,,
CERT,,
RDFN,,
FRME,,
NTES,,
NVMI,,
DCBO,,
RPRX,,
SYKE,,
SEDG,,
ALTR,,
BBIO,,
POOL,,
PRFT,,
DFH,,
EVGO,,
MTTR,,
ZS,,
IOVA,,
PAAS,,
VRSK,,
AUB,,
SPT,,
CVET,,
TTEC,,
CATY,,
ROCK,,
AMRS,,
VRRM,,
SRNE,,
SDGR,,
ETSY,,
LESL,,
UPST,,
MAR,,
CHX,,
XPER,,
CACC,,
CRSR,,
SBLK,,
WSBC,,
NTAP,,
SANA,,
DLTR,,
AIMC,,
JKHY,,
MRTX,,
PEGA,,
ADI,,
OPCH,,
CVCO,,
CLDX,,
PGNY,,
CVAC,,
GRMN,,
KNBE,,
PCTY,,
XPEL,,
BCRX,,
LECO,,
IRWD,,
AMZN,,
BYND,,
NDSN,,
TW,,
BBBY,,
MU,,
DLO,,
ON,,
PYPL,,
SSB,,
EVCM,,
SHLS,,
VERX,,
RRR,,
BLMN,,
SONO,,
JOBS,,
MSTR,,
TFSL,,
DNLI,,
ALEC,,
LSXMB,,
CASY,,
STMP,,
LSXMK,,
TWOU,,
ALKS,,
LKQ,,
ENTG,,
GRWG,,
INOV,,
GRUB,,
MNST,,
ENVX,,
NKLA,,
URBN,,
VOD,,
ULTA,,
MGNI,,
CTSH,,
CAR,,
ICLR,,
HON,,
STAA,,
LFST,,
CTXS,,
MDB,,
GILD,,
PLUG,,
VIAV,,
SYNA,,
EWBC,,
ABCM,,
BRKS,,
FULT,,
PPD,,
XMTR,,
ZG,,
ZBRA,,
BEAM,,
RPD,,
DCT,,
HOLX,,
WSC,,
DISCK,,
LPLA,,
NWE,,
RCKT,,
WBA,,
TOWN,,
IRBT,,
CGNX,,
HLMN,,
CLOV,,
SASR,,
GBCI,,
ERIE,,
EVBG,,
ANGI,,
FROG,,
IDXX,,
ONEM,,
SRPT,,
VCTR,,
AAON,,
QCOM,,
TECH,,
ASO,,
BZ,,
NARI,,
APPS,,
ALXO,,
SNPS,,
ZNTL,,
TRUP,,
STX,,
VERV,,
FWONK,,
AZPN,,
ABNB,,
MELI,,
TBLA,,
CSCO,,
VRTX,,
UCBI,,
GOOGL,,
RCII,,
DRNA,,
NFLX,,
INFN,,
TXG,,
CVBF,,
SAGE,,
SBAC,,
SSRM,,
TLRY,,
AHCO,,
ALHC,,
SHOO,,
BMRN,,
TEAM,,
PODD,,
COIN,,
CRNC,,
CRSP,,
MANH,,
MLCO,,
PDCO,,
ISBC,,
CD,,
MMYT,,
ACIW,,
SWKS,,
CSIQ,,
TBIO,,
FLYW,,
CIGI,,
TCOM,,
ARWR,,
TIGR,,
CRWD,,
LYEL,,
SPWR,,
SIVB,,
SPSC,,
SHC,,
XM,,
LFUS,,
WWD,,
WDC,,
COLM,,
LOB,,
BLDP,,
TMUS,,
EYE,,
IOSP,,
DNUT,,
ORLY,,
FLWS,,
REGI,,
SFNC,,
SITM,,
FOX,,
VNET,,
MAT,,
NWSA,,
FUTU,,
OLED,,
FOXA,,
PTRA,,
MKSI,,
CYRX,,
OTEX,,
BNTX,,
YNDX,,
CBSH,,
FFIE,,
QLYS,,
CSOD,,
INTC,,
DOOO,,
NUAN,,
TRMB,,
ALGM,,
MQ,,
PYCR,,
EXC,,
FAST,,
ALLO,,
UFPI,,
CERE,,
LCID,,
INDB,,
MLHR,,
EXEL,,
LSCC,,
LOGI,,
SGMS,,
RPAY,,
VMEO,,
AGNC,,
AFRM,,
BLI,,
MPWR,,
WING,,
AVAV,,
CRTO,,
NTLA,,
REYN,,
KLAC,,
PACB,,
ARVN,,
PBCT,,
NKTR,,
WDAY,,
TER,,
BILI,,
BLKB,,
DBX,,
PEP,,
SSNC,,
DSEY,,
MGEE,,
KC,,
ESGR,,
NFE,,
SUMO,,
MSFT,,
RUSHB,,
Z,,
FWONA,,
LILAK,,
AMED,,
VRM,,
MRNA,,
ALLK,,
EEFT,,
ISRG,,
HZNP,,
QDEL,,
BCPC,,
VG,,
FOXF,,
PFPT,,
MTCH,,
CDLX,,
GDS,,
IQ,,
TTWO,,
SBUX,,
TPTX,,
IMAB,,
FYBR,,
GH,,
HSIC,,
KLIC,,
PLTK,,
ESLT,,
PTCT,,
MORF,,
OMCL,,
CCMP,,
IBRX,,
QTRX,,
HOOD,,
WTFC,,
CRON,,
SAIA,,
SRCL,,
SWTX,,
LTRPB,,
NAVI,,
ILMN,,
PLXS,,
OPK,,
SDC,,
HEPS,,
VICR,,
LGIH,,
VIAC,,
POWI,,
HELE,,
ASND,,
TXRH,,
TXN,,
LSXMA,,
KRNT,,
RLAY,,
XLNX,,
NEO,,
MOMO,,
NVCR,,
OCDX,,
TIL,,
TNDM,,
SKYW,,
FISV,,
VIACA,,
GBDC,,
APLS,,
EXPI,,
FSLR,,
BOKF,,
MRVI,,
JACK,,
TRIP,,
ALKT,,
MIDD,,
CG,,
FIVN,,
HLIO,,
KHC,,
FFBC,,
ODFL,,
FSV,,
SBGI,,
SAFM,,
VIR,,
XP,,
MCFE,,
CAKE,,
ONB,,
BGNE,,
FIZZ,,
ANAT,,
BIGC,,
SEER,,
ZION,,
HALO,,
WSFS,,
PZZA,,
IDCC,,
AXON,,
HLNE,,
KYMR,,
AMKR,,
APPN,,
PAA,,
ENSG,,
UAL,,
SABR,,
PLMR,,
HOMB,,
HSKA,,
ATAI,,
BAND,,
BPOP,,
AMCX,,
LHCG,,
INNV,,
ROST,,
SMTC,,
BECN,,
EBAY,,
QRTEA,,
SGEN,,
BRP,,
CTRE,,
LULU,,
SGRY,,
RVNC,,
DRVN,,
RGEN,,
RUN,,
FORM,,
HWC,,
AZN,,
SLM,,
AVT,,
ERAS,,
PFG,,
MTSI,,
ALNY,,
AMAT,,
CTAS,,
CHTR,,
IAS,,
ME,,
LILA,,
RAVN,,
BSY,,
FFIN,,
SBNY,,
WKME,,
LBTYB,,
APPF,,
FB,,
EXPO,,
AMGN,,
GO,,
BNR,,
SIMO,,
GOOG,,
SFM,,
EQIX,,
FCFS,,
CME,,
INSM,,
PRVA,,
RVMD,,
ANSS,,
JAZZ,,
NATI,,
FELE,,
IEP,,
ZI,,
MARA,,
CRVL,,
LI,,
RIOT,,
DDOG,,
INMD,,
MKTW,,
NBIX,,
TGTX,,
GBT,,
CREE,,
FITB,,
ARGX,,
NCNO,,
SMFR,,
GLPG,,
DKNG,,
STFC,,
GNTX,,
NMRK,,
NTCT,,
ACGL,,
OZON,,
DXCM,,
LPSN,,
MORN,,
IPGP,,
VRNS,,
AVGO,,
OPEN,,
DOMO,,
PENN,,
ATVI,,
FWRD,,
BRKR,,
FFIV,,
ASML,,
BGCP,,
STNE,,
SANM,,
ENPH,,
IONS,,
AAWW,,
ERIC,,
CINF,,
HBAN,,
UHAL,,
COOP,,
KTOS,,
HHR,,
ADV,,
WERN,,
SPLK,,
DUOL,,
CHDN,,
TDUP,,
ABCB,,
SFIX,,
WLTW,,
ADP,,
WYNN,,
LZ,,
CDW,,
TSLA,,
DOX,,
SIRI,,
HCM,,
SWIM,,
IRCP,,
CHRW,,
MANT,,
JJSF,,
MEDP,,
OKTA,,
REE,,
EXLS,,
SLAB,,
XEL,,
CCOI,,
CVLT,,
YY,,
CHKP,,
NUVA,,
EXPE,,
RMBS,,
LRCX,,
ACVA,,
ADPT,,
TROW,,
CFLT,,
VLY,,
UBSI,,
NTNX,,
FOLD,,
ROKU,,
UNIT,,
IIVI,,
KDP,,
TSCO,,
CYTK,,
SATS,,
JD,,
JCOM,,
AAL,,
COST,,
DISCA,,
EDIT,,
XRAY,,
NDAQ,,
DSGX,,
NTRA,,
STLD,,
GRFS,,
TTGT,,
PACW,,
COUP,,
WAFD,,
AMBA,,
ACHC,,
ITRI,,
ALGN,,
NXPI,,
AVIR,,
LAZR,,
TTD,,
CONE,,
FTNT,,
FIBK,,
IBKR,,
FA,,
LIVN,,
PSEC,,
LOPE,,
NXST,,
PPBI,,
ABMD,,
AMEH,,
MDRX,,
PCH,,
FTDR,,
ALGT,,
LBRDK,,
CDNA,,
MIME,,
HIMX,,
TCBI,,
LAMR,,
