Ticker,Is 3/4 bar play,Has acceptable spreads
NUAN,,
ODFL,,
IONS,,
HLMN,,
RUN,,
TWST,,
XMTR,,
LNT,,
CRWD,,
AMRS,,
CROX,,
ALXO,,
HSIC,,
ENTG,,
FIZZ,,
OSTK,,
YY,,
FOXF,,
UNIT,,
SBUX,,
MEOH,,
BMRN,,
EXAS,,
ICUI,,
JAMF,,
ACVA,,
PGNY,,
ON,,
PLTK,,
PRVA,,
GOCO,,
NTLA,,
VNET,,
NSTG,,
SDC,,
LYFT,,
LFST,,
MRCY,,
IDCC,,
CSX,,
BLMN,,
SAVA,,
SOFI,,
TRMB,,
WW,,
SPT,,
NTRA,,
MDB,,
VRTS,,
AAWW,,
RCKT,,
FFIN,,
HYFM,,
WSBC,,
CDNA,,
MANH,,
ANAT,,
DCBO,,
GH,,
KNBE,,
CASY,,
RGLD,,
FWONK,,
PLXS,,
SYNH,,
CRTX,,
CCMP,,
CIGI,,
EXLS,,
OLED,,
BKNG,,
CSOD,,
ALKT,,
MCFE,,
GLBE,,
VMEO,,
LAMR,,
MMYT,,
ABMD,,
SRNE,,
VICR,,
KRNT,,
DRVN,,
NTRS,,
SEER,,
SITM,,
SHCR,,
MRTX,,
VRNT,,
VRNS,,
CVET,,
HCAT,,
NICE,,
SONO,,
SNPS,,
MOMO,,
MORF,,
ENSG,,
MKTW,,
CVBF,,
ZNGA,,
JKHY,,
RCII,,
REGI,,
PBCT,,
BMBL,,
NTAP,,
CDNS,,
CENT,,
LULU,,
GBT,,
HHR,,
CAKE,,
WDFC,,
ACHC,,
BNTX,,
RPRX,,
WDAY,,
DUOL,,
SIRI,,
ZBRA,,
CSCO,,
NVMI,,
ROCK,,
CSGP,,
NVDA,,
NBIX,,
QCOM,,
KDP,,
QTRX,,
UCBI,,
LBTYK,,
ERAS,,
ASML,,
PTVE,,
WDC,,
FA,,
TIGR,,
TWOU,,
DNUT,,
ISRG,,
EXEL,,
ADPT,,
MAT,,
MXIM,,
FIVE,,
EDIT,,
LTRPB,,
FWRD,,
PZZA,,
TROW,,
CGC,,
TCOM,,
INMD,,
DXCM,,
NVCR,,
PFPT,,
UFPI,,
GRWG,,
OLLI,,
TRIP,,
DRNA,,
OMCL,,
AHCO,,
CSQ,,
PACW,,
JCOM,,
BEAM,,
DDOG,,
TEAM,,
MYGN,,
LHCG,,
BGNE,,
HOLX,,
SMFR,,
IRCP,,
TGTX,,
VCEL,,
CYTK,,
LSCC,,
MORN,,
JACK,,
DNLI,,
COUP,,
MRNA,,
KTOS,,
EXPD,,
NOVT,,
TWNK,,
PTGX,,
AVGO,,
BYND,,
VSAT,,
SASR,,
KNSL,,
CAR,,
ZI,,
UPST,,
ESLT,,
TBIO,,
PPBI,,
SRNG,,
APLS,,
ACIW,,
IRBT,,
XLNX,,
POWI,,
CRTO,,
RAVN,,
WIX,,
DKNG,,
SRCL,,
ABNB,,
ZNTL,,
AY,,
TOWN,,
CTSH,,
AMGN,,
LECO,,
RLAY,,
INSM,,
MGNI,,
FROG,,
NUVA,,
NWSA,,
WERN,,
ALLO,,
PPD,,
EXPI,,
PINC,,
PYPL,,
AZN,,
SANM,,
SIVB,,
CLDX,,
BIGC,,
CYBR,,
IDXX,,
QLYS,,
UCTT,,
FOLD,,
ROLL,,
AAPL,,
MNDY,,
SFIX,,
AXNX,,
ADP,,
COOP,,
WAFD,,
TRUP,,
HAS,,
LRCX,,
PTCT,,
FFIE,,
MMSI,,
EQIX,,
TSEM,,
LKQ,,
PTC,,
SSNC,,
UMBF,,
MVST,,
INOV,,
BZ,,
APPN,,
LITE,,
AMD,,
AVAV,,
DFH,,
FSV,,
IMAB,,
CACC,,
WWD,,
MIME,,
HEPS,,
VCTR,,
PEGA,,
KC,,
ALTR,,
FITB,,
IIVI,,
PCTY,,
SFM,,
RMBS,,
HBAN,,
DSEY,,
SAIA,,
GMAB,,
OKTA,,
LGIH,,
COST,,
AFYA,,
INCY,,
ARGX,,
TENB,,
NWL,,
STX,,
FCNCA,,
AMAT,,
REGN,,
SYKE,,
TREE,,
CRSP,,
COKE,,
CVLT,,
DLTR,,
SHLS,,
TMUS,,
ADI,,
MKSI,,
HOOD,,
NFE,,
FOCS,,
CERE,,
ILMN,,
JJSF,,
RUSHB,,
CME,,
RXRX,,
SSB,,
CHDN,,
STAA,,
LIVN,,
ERIE,,
LSTR,,
CINF,,
WSC,,
TNDM,,
SUMO,,
BOKF,,
UPWK,,
ABCM,,
COLB,,
VC,,
GLPI,,
APPS,,
PNFP,,
WSFS,,
BLDP,,
PTON,,
RPAY,,
OPEN,,
BGCP,,
FLEX,,
XPEL,,
PDCE,,
SEIC,,
SFNC,,
HQY,,
WB,,
NEOG,,
SBRA,,
HON,,
INFN,,
UAL,,
BSY,,
HCM,,
MLHR,,
BRKS,,
TTWO,,
IGMS,,
CVAC,,
FISV,,
FOX,,
LILAK,,
NKTR,,
SPWR,,
ADV,,
CRSR,,
VRTX,,
NMRK,,
KLAC,,
BHF,,
STNE,,
VIR,,
LCID,,
BIDU,,
GILD,,
TLRY,,
MAR,,
RYAAY,,
BL,,
RCM,,
VTRS,,
VERV,,
FHB,,
WOOF,,
BBBY,,
FFBC,,
SPLK,,
MSTR,,
PRTA,,
HWC,,
MRVI,,
DADA,,
SLM,,
ULCC,,
AIMC,,
PAX,,
CREE,,
LEGN,,
SKIN,,
FATE,,
AGIO,,
JD,,
SAFM,,
HOMB,,
XRAY,,
ACAD,,
CARG,,
LYEL,,
SGRY,,
ITCI,,
AZPN,,
MRVL,,
VIAV,,
WMG,,
SNBR,,
UHAL,,
DISH,,
GLPG,,
ALGT,,
ASO,,
AEIS,,
CELH,,
SMTC,,
ALNY,,
OCDX,,
ZG,,
LILA,,
NCNO,,
PACB,,
CBRL,,
NEO,,
REE,,
IAC,,
CMPR,,
TPTX,,
TSLA,,
SWIM,,
BPOP,,
FRHC,,
MASI,,
NTES,,
BAND,,
BLKB,,
CDK,,
IAS,,
ALLK,,
OPCH,,
APP,,
ALEC,,
FB,,
IRDM,,
RXT,,
ENPH,,
HIMX,,
CTRE,,
ALHC,,
FUTU,,
GO,,
CBSH,,
GOOGL,,
MEDP,,
GDRX,,
VEON,,
MGEE,,
RGEN,,
ARCC,,
ASTR,,
DISCA,,
PLMR,,
SWTX,,
ATVI,,
FCFS,,
IQ,,
POSH,,
WBA,,
CERN,,
CRCT,,
HLIO,,
IHRT,,
KOD,,
PLUG,,
RVNC,,
TECH,,
SATS,,
ABCB,,
AXON,,
HUBG,,
MLCO,,
TTD,,
ODP,,
ARWR,,
PODD,,
ATRC,,
SAGE,,
NWS,,
HALO,,
ALKS,,
REG,,
ROIC,,
PCH,,
CCOI,,
CHKP,,
AMED,,
SHOO,,
WEN,,
CVCO,,
CRUS,,
PCRX,,
PDD,,
CRNC,,
MGLN,,
SPSC,,
MTTR,,
AVIR,,
ONEM,,
LBTYB,,
BECN,,
TCBI,,
COLM,,
HLNE,,
VIACA,,
ORLY,,
ATAI,,
AMCX,,
CHK,,
CSIQ,,
LOPE,,
MANT,,
DBX,,
LSXMB,,
RPD,,
INNV,,
HELE,,
STMP,,
DSGX,,
LBRDA,,
ISBC,,
SDGR,,
NXST,,
MSFT,,
PTRA,,
SIMO,,
AMKR,,
LPLA,,
PSMT,,
BIIB,,
HSKA,,
LSXMK,,
QRVO,,
ENVX,,
CHNG,,
STLD,,
EYE,,
ROKU,,
OTEX,,
SHC,,
OPK,,
ARNA,,
WTFC,,
Z,,
API,,
BLI,,
PECO,,
PFG,,
GRMN,,
PEP,,
TDUP,,
IEP,,
FTDR,,
ZS,,
TBLA,,
JBLU,,
ASND,,
LBRDK,,
UTHR,,
TXRH,,
ZION,,
RDFN,,
QRTEB,,
FELE,,
HST,,
ULTA,,
LESL,,
SBGI,,
MNST,,
ACGL,,
EVGO,,
IBTX,,
ACCD,,
AVT,,
EVBG,,
FSLR,,
ERIC,,
HZNP,,
LOGI,,
MARA,,
RUSHA,,
EVCM,,
MPWR,,
AMEH,,
DOOO,,
EBAY,,
SIGI,,
STFC,,
BRKR,,
AAON,,
ALGN,,
COHR,,
PRFT,,
AMZN,,
OTTR,,
GT,,
LPRO,,
VRRM,,
MDRX,,
CD,,
IOSP,,
EEFT,,
NDSN,,
IART,,
FLWS,,
BRP,,
FIBK,,
IPAR,,
SBAC,,
MTSI,,
LAUR,,
ARVN,,
TTEK,,
GBDC,,
MCHP,,
MDLZ,,
NDAQ,,
KRTX,,
THRM,,
GSHD,,
MQ,,
ABCL,,
XEL,,
ZM,,
JAZZ,,
KHC,,
REYN,,
SBNY,,
FIVN,,
HAIN,,
BBIO,,
CTAS,,
SANA,,
LPSN,,
MVIS,,
VRSN,,
FFIV,,
SKYW,,
ICLR,,
TIL,,
BNR,,
EBC,,
PENN,,
FRPT,,
FLGT,,
CPRT,,
WLTW,,
CORT,,
AFRM,,
CDW,,
WYNN,,
EXPO,,
ARVL,,
BCRX,,
LSXMA,,
PSEC,,
SGEN,,
SRPT,,
PAA,,
TXG,,
EXC,,
ME,,
MELI,,
NKLA,,
URBN,,
FANG,,
ITRI,,
SGMS,,
LAZR,,
SLAB,,
SSRM,,
WKME,,
CGNX,,
WING,,
MIDD,,
DOMO,,
JOBS,,
LOB,,
NATI,,
PDCO,,
LANC,,
FEYE,,
CMCSA,,
EWBC,,
ADBE,,
BPMC,,
TTGT,,
VCYT,,
IBKR,,
VIRT,,
WISH,,
CLOV,,
IBRX,,
OLK,,
QFIN,,
QRTEA,,
TSP,,
CHRW,,
EA,,
TIGO,,
CERT,,
CRON,,
COMM,,
DIOD,,
NTCT,,
PCAR,,
GRUB,,
SWAV,,
ANSS,,
LFUS,,
PAYO,,
AMBA,,
AKAM,,
RARE,,
OTLY,,
ETSY,,
DOCU,,
GRFS,,
RRR,,
UBSI,,
FMBI,,
TTEC,,
GBCI,,
CYRX,,
OMAB,,
DISCK,,
QDEL,,
DORM,,
APA,,
SYNA,,
RIOT,,
NVAX,,
KYMR,,
XLRN,,
TSCO,,
ABSI,,
CENTA,,
GOOG,,
PPC,,
VRM,,
FLYW,,
TXN,,
MODV,,
INDB,,
OZON,,
TASK,,
CHTR,,
TER,,
INTC,,
ROST,,
COIN,,
CRVL,,
POOL,,
ANGI,,
XPER,,
TW,,
UMPQ,,
VG,,
BILI,,
NSIT,,
PRGS,,
CDLX,,
LI,,
PYCR,,
FOXA,,
MKTX,,
DCT,,
FORM,,
ALRM,,
DISCB,,
VOD,,
ESGR,,
GDS,,
CTXS,,
CATY,,
HTHT,,
NTNX,,
CG,,
NFLX,,
CNXC,,
CZR,,
AUB,,
NARI,,
MNTV,,
OZK,,
AGNC,,
ONB,,
SBLK,,
RVMD,,
INTU,,
EXPE,,
NWE,,
BCPC,,
YNDX,,
MU,,
AAL,,
PAYX,,
XP,,
CONE,,
IPGP,,
GNTX,,
CTKB,,
SABR,,
PAAS,,
VLY,,
FYBR,,
VNOM,,
AEP,,
ADSK,,
FAST,,
SLGN,,
VIAC,,
NXPI,,
SNY,,
TFSL,,
SWKS,,
DLO,,
LZ,,
IBOC,,
NLOK,,
DOX,,
KLIC,,
IRWD,,
ALGM,,
FRME,,
FULT,,
CFLT,,
SEDG,,
FWONA,,
IOVA,,
JBHT,,
MTCH,,
CHX,,
CWST,,
LBTYA,,
RETA,,
SMPL,,
VERX,,
FTNT,,
VRSK,,
XM,,
APPF,,
ZLAB,,
NAVI,,
