Ticker,Is 3/4 bar play,Has acceptable spreads
SWKS,False,True
CTXS,False,False
LBTYB,False,False
TTWO,False,True
FITB,False,True
AKAM,False,True
COOP,False,True
FTNT,False,False
MOMO,False,True
DKNG,False,True
ALXO,False,False
HALO,False,False
MGNI,False,True
PDCO,False,True
PECO,False,True
UMPQ,False,True
DSGX,False,False
WSC,False,True
ADSK,False,True
AEP,False,True
TOWN,False,False
CRTO,False,True
CINF,False,False
ZG,False,True
FLWS,False,True
RMBS,False,True
DNUT,False,True
BNR,False,False
TSLA,False,True
TXG,False,False
SDGR,False,True
NTAP,False,True
PODD,False,False
ULCC,False,True
CG,False,True
ZION,False,True
JBHT,False,False
MLHR,,
OLED,,
VEON,,
LBRDK,,
NBIX,,
ACGL,,
ALLO,,
INNV,,
SBGI,,
HWC,,
DOOO,,
REGI,,
TXN,,
FOLD,,
ALGN,,
EA,,
CDNS,,
FIVE,,
ILMN,,
LCID,,
VTRS,,
FFIE,,
GOOG,,
CVAC,,
ITRI,,
LSXMK,,
INOV,,
SANM,,
PPBI,,
RXRX,,
ROIC,,
SHCR,,
VCEL,,
REGN,,
XEL,,
XM,,
TTEC,,
AVGO,,
PCAR,,
LSTR,,
CRSP,,
PENN,,
UCTT,,
LFST,,
SAIA,,
HCM,,
STMP,,
LAMR,,
UAL,,
SLGN,,
CGC,,
TREE,,
ROST,,
ALHC,,
INTU,,
KTOS,,
FLYW,,
FTDR,,
VIACA,,
CRWD,,
HON,,
ALNY,,
COUP,,
CDW,,
FWRD,,
SIGI,,
AMAT,,
MRTX,,
PRGS,,
URBN,,
FOCS,,
AMKR,,
FFBC,,
GDS,,
DISCK,,
OTEX,,
GH,,
ZM,,
HYFM,,
MIME,,
BOKF,,
TRIP,,
CHDN,,
LZ,,
BECN,,
HST,,
WSBC,,
EVBG,,
FIBK,,
KLIC,,
PTC,,
OPK,,
VRNT,,
ON,,
BPOP,,
QLYS,,
SIMO,,
VERX,,
REYN,,
LECO,,
EVGO,,
FRPT,,
HELE,,
WING,,
AZN,,
PLMR,,
MKSI,,
MDB,,
AIMC,,
AGIO,,
AGNC,,
CNXC,,
CORT,,
TRMB,,
WDAY,,
NARI,,
NVCR,,
ALRM,,
QDEL,,
SWTX,,
MGEE,,
FWONK,,
ISRG,,
ICUI,,
TBIO,,
SAGE,,
VRM,,
ORLY,,
IONS,,
SIRI,,
SITM,,
SONO,,
HOOD,,
DISCA,,
MARA,,
CENTA,,
ASND,,
SGEN,,
SMTC,,
XMTR,,
HIMX,,
GDRX,,
SRNE,,
LBRDA,,
TW,,
VNOM,,
CSX,,
DOCU,,
UMBF,,
FIVN,,
RPRX,,
NOVT,,
LHCG,,
MORF,,
SRPT,,
GOOGL,,
SOFI,,
SRNG,,
LANC,,
NWSA,,
GILD,,
MSFT,,
ABCB,,
KC,,
PYCR,,
TASK,,
CAKE,,
RUSHB,,
TWNK,,
LGIH,,
OPCH,,
SHC,,
INTC,,
PINC,,
VNET,,
OLK,,
FELE,,
BIIB,,
HCAT,,
EXC,,
AMRS,,
SLM,,
LAZR,,
THRM,,
SAVA,,
ALEC,,
SABR,,
RRR,,
NLOK,,
STAA,,
HBAN,,
HHR,,
MQ,,
RLAY,,
CMCSA,,
FA,,
ADP,,
CROX,,
MU,,
CTKB,,
IDCC,,
SANA,,
LIVN,,
WERN,,
OLLI,,
PDCE,,
ADPT,,
BGNE,,
RGLD,,
BLDP,,
SEIC,,
CYTK,,
REE,,
SKIN,,
XP,,
COST,,
API,,
COHR,,
CPRT,,
PGNY,,
NTRS,,
AMBA,,
FORM,,
PFG,,
NTNX,,
NTLA,,
NVDA,,
GNTX,,
PCTY,,
ROLL,,
AAPL,,
FFIV,,
ZBRA,,
CRSR,,
CRNC,,
EXAS,,
ACVA,,
DLTR,,
WISH,,
MANT,,
IHRT,,
LPSN,,
CTAS,,
HOMB,,
LSXMA,,
UNIT,,
LBTYK,,
PRFT,,
SNY,,
HLIO,,
VRSK,,
PPD,,
PFPT,,
BLMN,,
CGNX,,
TLRY,,
YNDX,,
BIGC,,
JCOM,,
AVT,,
ERIC,,
MGLN,,
QRVO,,
CZR,,
DXCM,,
OCDX,,
COLM,,
GLBE,,
TXRH,,
DCT,,
LPLA,,
CRVL,,
EEFT,,
GRUB,,
ALGM,,
APA,,
BZ,,
BEAM,,
FCNCA,,
ARNA,,
RCM,,
WOOF,,
VRTX,,
ONEM,,
KYMR,,
DLO,,
MYGN,,
NFLX,,
ICLR,,
LYEL,,
MANH,,
SRCL,,
NDSN,,
WIX,,
NXST,,
XPER,,
ROCK,,
CBRL,,
FOXF,,
UPST,,
COIN,,
SMFR,,
IQ,,
MTTR,,
ULTA,,
SSRM,,
TIGO,,
COLB,,
TMUS,,
SKYW,,
CTSH,,
LOPE,,
PTVE,,
AMED,,
RXT,,
RAVN,,
EVCM,,
NSIT,,
ATVI,,
LTRPB,,
CCMP,,
ZLAB,,
MPWR,,
SBRA,,
AAL,,
BCRX,,
GRFS,,
AAON,,
OMCL,,
HUBG,,
IAC,,
PPC,,
MDLZ,,
LOGI,,
SNPS,,
PAA,,
EBAY,,
SBLK,,
IBOC,,
NDAQ,,
SYNH,,
GT,,
TRUP,,
WBA,,
TIGR,,
CLDX,,
NWE,,
TENB,,
ARVN,,
FFIN,,
Z,,
SPSC,,
WYNN,,
NATI,,
CERT,,
EXPD,,
CSOD,,
MMYT,,
BILI,,
BYND,,
IPGP,,
ZS,,
AMD,,
TNDM,,
IRWD,,
EDIT,,
BMRN,,
ACCD,,
EXEL,,
NTRA,,
MKTX,,
VCTR,,
KNBE,,
ATAI,,
PBCT,,
SMPL,,
LESL,,
PRTA,,
RCII,,
LAUR,,
AMCX,,
AY,,
RARE,,
SSNC,,
FATE,,
UPWK,,
KDP,,
REG,,
MRNA,,
ALKT,,
APPF,,
NKLA,,
OTLY,,
SLAB,,
ENSG,,
CATY,,
SEER,,
MDRX,,
SAFM,,
SHOO,,
ACIW,,
SASR,,
VIAC,,
IAS,,
LITE,,
VERV,,
SFIX,,
ITCI,,
APPS,,
LOB,,
GRMN,,
SATS,,
PDD,,
KNSL,,
BRKS,,
BSY,,
BAND,,
BLKB,,
ADV,,
DFH,,
FB,,
NVAX,,
CVCO,,
SYNA,,
IOVA,,
INDB,,
XPEL,,
DDOG,,
IBTX,,
PACW,,
TER,,
VG,,
TWST,,
FULT,,
PAYX,,
IIVI,,
RPAY,,
NSTG,,
GBT,,
MRVL,,
GBCI,,
DBX,,
LNT,,
ABCL,,
HTHT,,
DUOL,,
TCOM,,
TSP,,
IPAR,,
WSFS,,
ESLT,,
HLNE,,
ANSS,,
MNTV,,
KRNT,,
PZZA,,
LILA,,
SWAV,,
DISH,,
VC,,
VOD,,
WWD,,
FISV,,
CREE,,
FEYE,,
PACB,,
IRBT,,
CVET,,
FLEX,,
ARGX,,
SGRY,,
DISCB,,
LPRO,,
BBBY,,
ROKU,,
IBKR,,
FOX,,
SIVB,,
ALLK,,
EBC,,
VRRM,,
FUTU,,
TIL,,
MEOH,,
YY,,
COKE,,
SPLK,,
APLS,,
PTGX,,
WDC,,
PLTK,,
MNDY,,
VSAT,,
ALTR,,
HZNP,,
MAT,,
STNE,,
SBUX,,
INSM,,
DRNA,,
JBLU,,
ANAT,,
ATRC,,
NUVA,,
PAX,,
VCYT,,
IEP,,
LYFT,,
CSCO,,
IRDM,,
NVMI,,
CVLT,,
TTEK,,
ZNTL,,
FRME,,
VRNS,,
MRVI,,
GO,,
KOD,,
AUB,,
GBDC,,
RVMD,,
NWL,,
QFIN,,
PLUG,,
ABNB,,
BRKR,,
LSCC,,
CCOI,,
EYE,,
COMM,,
OMAB,,
TROW,,
HSKA,,
LKQ,,
INFN,,
SHLS,,
SNBR,,
MLCO,,
NMRK,,
JJSF,,
VRTS,,
ALKS,,
CRUS,,
BLI,,
MCHP,,
NTES,,
AMZN,,
AMEH,,
LSXMB,,
CSQ,,
NKTR,,
NTCT,,
PEGA,,
FOXA,,
DADA,,
SBAC,,
NWS,,
BHF,,
UFPI,,
CHRW,,
FSV,,
STFC,,
AXNX,,
CYRX,,
RIOT,,
BIDU,,
ODFL,,
ANGI,,
JD,,
TTD,,
GLPG,,
TTGT,,
QRTEA,,
JAZZ,,
MTSI,,
ASO,,
APPN,,
LRCX,,
VIAV,,
RETA,,
ERAS,,
WB,,
AFRM,,
BNTX,,
HOLX,,
PTCT,,
LULU,,
TECH,,
ARCC,,
QTRX,,
CRTX,,
RPD,,
CDK,,
DSEY,,
ENPH,,
CHNG,,
DIOD,,
BMBL,,
ETSY,,
AMGN,,
SBNY,,
DOMO,,
LFUS,,
CLOV,,
AHCO,,
INMD,,
RYAAY,,
NFE,,
BBIO,,
BKNG,,
IBRX,,
SDC,,
ABMD,,
HAS,,
BPMC,,
LBTYA,,
HAIN,,
LEGN,,
DORM,,
CVBF,,
MVIS,,
CERN,,
MIDD,,
MVST,,
NEO,,
FHB,,
RUSHA,,
RDFN,,
CELH,,
JAMF,,
UTHR,,
AAWW,,
MEDP,,
JOBS,,
CTRE,,
FIZZ,,
PTRA,,
VRSN,,
CBSH,,
CDNA,,
INCY,,
ZNGA,,
UBSI,,
UHAL,,
ARVL,,
WMG,,
XLRN,,
PEP,,
MCFE,,
PLXS,,
OKTA,,
ODP,,
ASML,,
SEDG,,
CRON,,
VMEO,,
STLD,,
RUN,,
AFYA,,
RCKT,,
IMAB,,
SFM,,
DRVN,,
TDUP,,
TFSL,,
FAST,,
VLY,,
TSEM,,
ALGT,,
TPTX,,
AVAV,,
MELI,,
MNST,,
IART,,
ACHC,,
NCNO,,
SSB,,
XLNX,,
ADI,,
CRCT,,
DCBO,,
ERIE,,
CIGI,,
FRHC,,
HLMN,,
PYPL,,
GSHD,,
APP,,
CONE,,
WW,,
MKTW,,
STX,,
QCOM,,
PSMT,,
BCPC,,
MAR,,
ENVX,,
IOSP,,
ONB,,
OTTR,,
ABSI,,
OPEN,,
PAAS,,
ARWR,,
OZK,,
WEN,,
VICR,,
JACK,,
RGEN,,
QRTEB,,
BL,,
WKME,,
CARG,,
IGMS,,
ISBC,,
CD,,
TSCO,,
NICE,,
ESGR,,
SWIM,,
KRTX,,
CACC,,
GLPI,,
SYKE,,
IRCP,,
POWI,,
SPT,,
LI,,
CSGP,,
BGCP,,
EXPE,,
UCBI,,
TBLA,,
VIRT,,
KHC,,
FSLR,,
RVNC,,
GMAB,,
TEAM,,
POOL,,
CME,,
NEOG,,
PCH,,
MASI,,
CHK,,
FCFS,,
MTCH,,
ME,,
TWOU,,
AEIS,,
CYBR,,
AVIR,,
MORN,,
CERE,,
KLAC,,
HEPS,,
NUAN,,
PCRX,,
FYBR,,
OZON,,
ACAD,,
EXPO,,
ENTG,,
CMPR,,
SFNC,,
WTFC,,
CDLX,,
MSTR,,
DOX,,
EXPI,,
PSEC,,
HSIC,,
OSTK,,
AXON,,
ZI,,
FLGT,,
CAR,,
SUMO,,
SGMS,,
EXLS,,
ABCM,,
GOCO,,
CASY,,
NXPI,,
NAVI,,
TCBI,,
FMBI,,
XRAY,,
CFLT,,
IDXX,,
PTON,,
MMSI,,
PRVA,,
CENT,,
WDFC,,
PAYO,,
MXIM,,
HQY,,
LILAK,,
CWST,,
WLTW,,
JKHY,,
AZPN,,
FROG,,
FANG,,
MODV,,
CHTR,,
VIR,,
ADBE,,
ASTR,,
MRCY,,
TGTX,,
CHKP,,
DNLI,,
EQIX,,
POSH,,
WAFD,,
EWBC,,
SPWR,,
FWONA,,
CHX,,
CSIQ,,
GRWG,,
BRP,,
PNFP,,
