Ticker,Is 3/4 bar play,Has acceptable spreads
IDCC,False,False
LSTR,False,False
MKSI,False,False
HELE,False,False
REYN,False,True
ANGI,False,True
OTTR,False,False
TLRY,False,True
TASK,False,False
EXPE,False,False
ASO,True,True
AAON,False,False
SKIN,False,True
SITM,False,False
SBGI,False,False
SRCL,False,True
NOVT,False,False
CMCSA,False,True
RMBS,False,True
SBUX,False,True
SWKS,False,False
CSX,False,True
LILA,False,True
FWRD,False,False
LRCX,False,False
ONE,True,False
OCDX,False,False
AMRS,False,True
RUSHA,False,False
CYN,False,False
ONB,False,True
SHC,False,False
FTDR,False,False
ADPT,False,False
TTD,True,True
SPT,False,False
VTRS,False,True
SOFI,False,True
CVCO,False,False
XCUR,False,False
MDRX,True,True
REGN,False,False
ASTR,False,True
ABCB,False,False
CVAC,False,False
AGNC,False,True
GLPG,False,False
HCAT,False,False
ABCL,False,True
HAS,False,False
BECN,False,False
TBIO,,
PENN,,
CINF,,
LPRO,,
ZM,,
CONE,,
AHCO,,
UPST,,
LILAK,,
ZI,,
CELH,,
TENB,,
PECO,,
RCII,,
ENTG,,
HAIN,,
RETA,,
ARNA,,
COKE,,
VRSK,,
EWBC,,
VEON,,
UCBI,,
DISCK,,
NXPI,,
AAL,,
JCOM,,
GMAB,,
PLXS,,
CENT,,
ACCD,,
CSQ,,
DOOO,,
FITB,,
SGEN,,
SGMS,,
WDC,,
CING,,
CIGI,,
VIR,,
AAWW,,
NUAN,,
SOPA,,
ACVA,,
LOB,,
OPCH,,
IBRX,,
RPD,,
ZLAB,,
STX,,
BSY,,
FLGT,,
IRDM,,
MU,,
HOOD,,
CROX,,
CERE,,
SASR,,
GOOG,,
CSCO,,
RAVN,,
SFM,,
AZN,,
COIN,,
HAPP,,
PGNY,,
FWONA,,
ABCM,,
CFLT,,
IRCP,,
AGIO,,
RVPH,,
SYNA,,
SYKE,,
VVOS,,
TOWN,,
XMTR,,
ALTR,,
CDNA,,
HBAN,,
ARVN,,
BIDU,,
LULU,,
MVST,,
UAL,,
DNUT,,
NEOG,,
FFIE,,
MQ,,
PFPT,,
SSB,,
IHRT,,
OKTA,,
FFBC,,
ZNTL,,
SSRM,,
BPOP,,
TECH,,
PLMR,,
CHKP,,
SHOO,,
CME,,
ISBC,,
KTOS,,
SAGE,,
TWNK,,
GMBL,,
ALGM,,
UNIT,,
NDAQ,,
ACIW,,
MLHR,,
MKTX,,
RNW,,
BGCP,,
LIVN,,
MTSI,,
NCNO,,
GME,,
ADSK,,
BMBL,,
MDB,,
OPK,,
ROCK,,
OZK,,
PFG,,
TGTX,,
ROKU,,
FB,,
CDNS,,
CTRE,,
FROG,,
EYE,,
FELE,,
SATS,,
NICE,,
SLGN,,
INSM,,
DGHI,,
NCTY,,
VCEL,,
VIAC,,
EVGO,,
AEP,,
ASML,,
AMEH,,
NKTR,,
TRMB,,
WLTW,,
MRVL,,
SMTC,,
ALLK,,
SRNE,,
NFE,,
UL,,
JD,,
HEPS,,
CENTA,,
JOBS,,
ALKS,,
SWTX,,
TXN,,
HUBG,,
GBCI,,
LYFT,,
MGNI,,
FANG,,
LAUR,,
HKIB,,
CHNG,,
PEGA,,
EQIX,,
MCFE,,
CNTG,,
KYMR,,
STNE,,
NWSA,,
GOCO,,
BHF,,
SANA,,
RYAAY,,
CRTO,,
FOXF,,
HSIC,,
AXON,,
ICUI,,
CZR,,
TCOM,,
NTNX,,
HIMX,,
TSLA,,
FFIN,,
HYFM,,
BLKB,,
SKYW,,
TPTX,,
VMEO,,
ASND,,
POSH,,
FOXA,,
NMRK,,
PAAS,,
COLM,,
WRAP,,
BCTX,,
CRNC,,
AMZN,,
EA,,
CTAS,,
EVCM,,
KRTX,,
SEDG,,
RUSHB,,
LBRDA,,
LAMR,,
ABNB,,
UTHR,,
VG,,
YY,,
INNV,,
BMRN,,
SISI,,
XPEL,,
ADBE,,
FHB,,
NTRA,,
TTWO,,
LSCC,,
WEN,,
TIGO,,
RPAY,,
COST,,
DIOD,,
PNFP,,
EXPD,,
SBRA,,
Z,,
SEED,,
HLMN,,
DADA,,
LBTYK,,
UFPI,,
CSOD,,
KRNT,,
DXCM,,
TIGR,,
INTC,,
GT,,
SSNC,,
NVAX,,
GLPI,,
VRAR,,
AFRM,,
ERIC,,
QTRX,,
ALEC,,
SANM,,
NATI,,
SFNC,,
VIACA,,
CHTR,,
CMPR,,
OLK,,
TROW,,
BPMC,,
MMSI,,
BBIO,,
RXT,,
SDGR,,
GOOGL,,
AVIR,,
IBTX,,
SPLK,,
IMCC,,
VRNS,,
ERAS,,
ACAD,,
BRFH,,
CYBR,,
LBTYA,,
RELI,,
IHT,,
TREE,,
PCRX,,
MRVI,,
FLYW,,
TCRR,,
BCRX,,
DISCB,,
IEP,,
AMCX,,
GDRX,,
WKME,,
MTCH,,
HCP,,
IOVA,,
ADV,,
TCBI,,
PPD,,
AZPN,,
LANC,,
PYPL,,
MTL,,
MRCY,,
IART,,
FRME,,
REGI,,
RUN,,
LSXMA,,
PTC,,
FCFS,,
SAFM,,
VNOM,,
BBI,,
FOCS,,
FRHC,,
HUT,,
BCPC,,
NBIX,,
RCKT,,
SWAV,,
ROLL,,
KSS,,
ROST,,
MDLZ,,
WKEY,,
CHDN,,
SAIA,,
ULCC,,
QRTEA,,
NWE,,
DSEY,,
NDSN,,
PRTA,,
UPWK,,
SIGI,,
DAVE,,
MRKR,,
HWC,,
DORM,,
IGMS,,
LLNW,,
BYND,,
BIIB,,
VNET,,
FYBR,,
COOP,,
OLLI,,
CBAY,,
NSTG,,
NXST,,
PULM,,
LHCG,,
BNTX,,
STLD,,
VRM,,
AIMC,,
VPG,,
VAXX,,
HIVE,,
ZION,,
ARCC,,
AMAT,,
LNT,,
PRFT,,
CHK,,
PTPI,,
SBNY,,
CTKB,,
CHRW,,
CVBF,,
DATS,,
GBDC,,
AEIS,,
CATY,,
API,,
FUV,,
RPRX,,
SIVB,,
ISRG,,
BTBD,,
PTGX,,
BSFC,,
NARI,,
OCGN,,
TIL,,
QRTEB,,
MNDY,,
TDUP,,
MORN,,
VERV,,
PRVA,,
CRSP,,
IOT,,
WISH,,
CSGP,,
AVT,,
ADP,,
DOMO,,
HST,,
RETO,,
FSV,,
MKTW,,
RBBN,,
GDS,,
BGNE,,
ODFL,,
GRWG,,
CERN,,
PBCT,,
GILD,,
VIRT,,
SNPS,,
ETSY,,
AMED,,
SLAB,,
FIVN,,
BIGC,,
ZNGA,,
ALHC,,
LCID,,
NFLX,,
VCTR,,
BRKR,,
PDCE,,
TWOU,,
CERT,,
MLCO,,
ZBRA,,
FAST,,
COHR,,
CVET,,
VRRM,,
LECO,,
OSTK,,
EXEL,,
ME,,
SEER,,
HOLI,,
KNSL,,
NTCT,,
VRTX,,
MANH,,
LOGI,,
KDP,,
LBTYB,,
PACW,,
VIAV,,
HQY,,
APM,,
XM,,
PLUG,,
WWD,,
CYRX,,
ON,,
ACHC,,
VRSN,,
DUOL,,
MODV,,
APPS,,
FULT,,
REE,,
INTU,,
VC,,
WTFC,,
JKHY,,
AZ,,
FTNT,,
IAC,,
WERN,,
CNXC,,
FIZZ,,
MSFT,,
IBM,,
RDFN,,
ESLT,,
WING,,
UMPQ,,
MVIS,,
LAZR,,
LTRPB,,
ZG,,
BL,,
EXPO,,
FATE,,
GRFS,,
CSIQ,,
NAVI,,
NKLA,,
ORLY,,
BTCS,,
CG,,
CCMP,,
ULTA,,
FISV,,
QLYS,,
WOOF,,
GRMN,,
ZS,,
MEDP,,
BOKF,,
STMP,,
STFC,,
ITRI,,
VERX,,
IRWD,,
GRUB,,
PODD,,
POOL,,
PT,,
IQ,,
BLI,,
NRSN,,
JJSF,,
MTTR,,
EXLS,,
ONEM,,
CRTX,,
CRON,,
AMBA,,
COUP,,
TEAM,,
MMYT,,
MASI,,
MGLN,,
FWONK,,
MOMO,,
SDC,,
WYNN,,
AVGO,,
PTVE,,
APPF,,
DOCU,,
RGLD,,
TNDM,,
APA,,
FIBK,,
VCYT,,
ALLO,,
CWST,,
FA,,
HOLX,,
DLO,,
CRVL,,
LFST,,
VORB,,
QRVO,,
BJDX,,
LESL,,
SWIM,,
EXC,,
AAME,,
WE,,
CDW,,
EXTN,,
SRPT,,
WW,,
FORM,,
ATVI,,
MSTR,,
SNBR,,
KHC,,
SEIC,,
LPLA,,
INFN,,
SBLK,,
HCM,,
HTHT,,
IMAB,,
FLEX,,
IDXX,,
TRUP,,
CDLX,,
QFIN,,
BBBY,,
DBX,,
PIXY,,
PZZA,,
SAVA,,
TFSL,,
ALKT,,
DFH,,
PAA,,
NTRS,,
ALGN,,
AY,,
NTES,,
HOMB,,
BLMN,,
SPWR,,
LKQ,,
WSFS,,
LGIH,,
RXRX,,
MORF,,
M,,
MBOT,,
PDD,,
PSMT,,
MARA,,
HALO,,
IRBT,,
PPBI,,
ABSI,,
ATRC,,
SPSC,,
PAYX,,
ADI,,
IPHA,,
BON,,
CGNX,,
BBLG,,
ERIE,,
BRKS,,
MEOH,,
PRGS,,
RRR,,
BNR,,
PCAR,,
TTEK,,
ODP,,
OLED,,
OTEX,,
CDK,,
QDEL,,
UMBF,,
RIOT,,
ARVL,,
BBIG,,
ALNY,,
CTXS,,
ROOT,,
EBAY,,
EVBG,,
MNST,,
CBRL,,
SFIX,,
AMGN,,
MYGN,,
CRWD,,
APLS,,
XPER,,
DSGX,,
ITCI,,
TER,,
NTLA,,
GNTX,,
ARWR,,
PEP,,
TW,,
REG,,
TTGT,,
IBKR,,
EDIT,,
AMKR,,
ALGT,,
CRSR,,
DISCA,,
PAX,,
AMST,,
ROIC,,
TSEM,,
OTLY,,
NRBO,,
LYEL,,
ANSS,,
OZON,,
ANAT,,
PCTY,,
POWI,,
DRNA,,
IBOC,,
DISH,,
CHX,,
HLIO,,
CD,,
LSXMK,,
HHR,,
PINC,,
TSCO,,
XEL,,
UHAL,,
WMG,,
BDSI,,
LGVN,,
WDFC,,
VRNT,,
ENPH,,
CORZ,,
LI,,
DRVN,,
CRUS,,
VOD,,
GMVD,,
CTSH,,
ILMN,,
SIMO,,
ATAI,,
TTEC,,
SMPL,,
ICLR,,
NWL,,
PTON,,
CAKE,,
INMD,,
FCNCA,,
URBN,,
JBLU,,
RCM,,
MIME,,
FSLR,,
CYTK,,
CACC,,
NTAP,,
VRTS,,
SNY,,
AKAM,,
FFIV,,
MELI,,
OP,,
KC,,
IPGP,,
SRNG,,
SUMO,,
ESGR,,
GH,,
KTRA,,
INOV,,
CARG,,
NVMI,,
DLTR,,
SONO,,
XP,,
EXAS,,
KOD,,
MCHP,,
MNTV,,
GO,,
MANT,,
NVDA,,
MGEE,,
GSHD,,
ACGL,,
GLBE,,
INCY,,
IPAR,,
MPWR,,
WSC,,
QCOM,,
LWLG,,
IAS,,
LSXMB,,
ENSG,,
ALRM,,
FIVE,,
FOLD,,
EBC,,
ENVX,,
TMUS,,
WIX,,
WSBC,,
CVLT,,
PYCR,,
DKNG,,
DDOG,,
CASY,,
UCTT,,
DOX,,
LOPE,,
XLRN,,
BKNG,,
TROO,,
CLDX,,
NEO,,
LFUS,,
NWS,,
SLM,,
PAYO,,
RVMD,,
SHLS,,
TKLF,,
ABMD,,
DCBO,,
ATGE,,
WB,,
AAPL,,
SHCR,,
ARGX,,
AMD,,
BAND,,
STAA,,
LPSN,,
VICR,,
BEAM,,
BIRD,,
FEYE,,
SGRY,,
SMFR,,
CAR,,
MAT,,
RARE,,
FUTU,,
IOSP,,
PPC,,
HON,,
BZ,,
CPRT,,
PLTK,,
ZSAN,,
SABR,,
HSKA,,
PSEC,,
RYB,,
UBSI,,
COLB,,
VSAT,,
FOX,,
EXPI,,
DCT,,
OMAB,,
VLY,,
WBA,,
CORT,,
EEFT,,
RVNC,,
LEGN,,
AUB,,
BLDP,,
TSP,,
THRM,,
NSIT,,
WEJO,,
FLWS,,
IONS,,
CFV,,
INDB,,
TXG,,
WAFD,,
JACK,,
APP,,
WDAY,,
CLOV,,
JAMF,,
AXNX,,
CREE,,
MIDD,,
CGC,,
FRPT,,
IIVI,,
LZ,,
MXIM,,
SVFD,,
TBLA,,
JAZZ,,
TWST,,
SYNH,,
HZNP,,
PTRA,,
KLIC,,
TRIP,,
JBHT,,
NVCR,,
AFYA,,
CISO,,
DNLI,,
OPEN,,
RLAY,,
YNDX,,
CCOI,,
SBAC,,
KLAC,,
NLOK,,
PTCT,,
SIRI,,
BILI,,
MAR,,
AVAV,,
PDCO,,
OMCL,,
HLNE,,
BRP,,
XLNX,,
APPN,,
NUVA,,
PACB,,
GBT,,
ALXO,,
LBRDK,,
COMM,,
RGEN,,
TXRH,,
LITE,,
PCH,,
MRTX,,
CRCT,,
XRAY,,
KNBE,,
CBSH,,
MRNA,,
FMBI,,
