Ticker,Is 3/4 bar play,Has acceptable spreads
PFPT,,
GOCO,,
IRDM,,
TIGO,,
ATAI,,
CORT,,
NOVT,,
UGP,,
BIGC,,
RETA,,
AUD,,
COKE,,
NDSN,,
NFLX,,
TSP,,
LNTH,,
MRNA,,
PENN,,
ODFL,,
NWL,,
DBX,,
MOMO,,
FRHC,,
LI,,
ONB,,
ORLY,,
PYCR,,
ZETA,,
GBCI,,
VTNR,,
ASML,,
IDXX,,
HUBG,,
INOV,,
COMM,,
RLAY,,
BRKR,,
LHCG,,
TAL,,
ANAT,,
DLO,,
MOS,,
PAX,,
CENT,,
QNGY,,
AAPL,,
HCKT,,
ERIC,,
NLOK,,
MSTR,,
NTCT,,
IBTX,,
SANM,,
VRSK,,
RGEN,,
MVIS,,
CHKP,,
KLIC,,
SNPS,,
FITB,,
UAL,,
NRGV,,
SDC,,
ROLL,,
NSIT,,
HLMN,,
EBC,,
HHR,,
RCM,,
SPSC,,
FA,,
UCBI,,
LULU,,
ABCL,,
OTEX,,
REG,,
APPN,,
AMD,,
ATVI,,
IONS,,
CVET,,
CDK,,
EXPE,,
MANT,,
TBLA,,
VS,,
ACVA,,
MTTR,,
BZ,,
OKTA,,
SNY,,
FLWS,,
NEOG,,
WIX,,
ADPT,,
HOLX,,
KLTR,,
ALGM,,
HLNE,,
DCT,,
EVH,,
JACK,,
SSRM,,
WERN,,
LBTYA,,
FIBK,,
LBTYB,,
GLPG,,
Z,,
CERT,,
FYBR,,
LCID,,
SOFI,,
IGMS,,
BL,,
NTRS,,
LOPE,,
RXT,,
BRKS,,
CERN,,
ZI,,
ETSY,,
XLRN,,
NATI,,
CHDN,,
MAT,,
WMG,,
TRMR,,
TTWO,,
CRCT,,
BSY,,
PPC,,
SIMO,,
ALGT,,
CINF,,
CVBF,,
VLY,,
ZLAB,,
PTRA,,
XLNX,,
HSKA,,
TXG,,
TER,,
TCBI,,
ESGR,,
STMP,,
API,,
HAS,,
WW,,
BRP,,
COHR,,
TMUS,,
KOD,,
OCDX,,
LSTR,,
SAFM,,
HIMS,,
LOB,,
CONE,,
VRNS,,
AMZN,,
TRMB,,
SPLK,,
ARVN,,
NSTG,,
HYFM,,
PFG,,
PLXS,,
STFC,,
NKLA,,
YNDX,,
AFYA,,
FFIV,,
ENSV,,
INCY,,
AIMC,,
ERIE,,
NWSA,,
SHC,,
WK,,
COOP,,
FFIN,,
MNTV,,
MAR,,
KHC,,
HELE,,
SBRA,,
WWD,,
TWNK,,
INTU,,
VICR,,
CSTM,,
GLG,,
FIVE,,
TSEM,,
CYBR,,
APPS,,
SPWR,,
BBIO,,
EXPI,,
NBIX,,
UMBF,,
INMD,,
AHCO,,
APLS,,
CARG,,
FISV,,
NCNO,,
RAVN,,
FSV,,
ODP,,
QLYS,,
GDRX,,
VIR,,
CDLX,,
CSOD,,
LILAK,,
ON,,
PZZA,,
LITE,,
FIVN,,
PRTA,,
LZ,,
SKYW,,
QLGN,,
PSEC,,
EXLS,,
CVLT,,
COLM,,
HCAT,,
ARVL,,
PPBI,,
CSX,,
FTDR,,
HLF,,
TRUP,,
ALLO,,
BKNG,,
IBRX,,
ALKT,,
ATRC,,
NAVI,,
ITCI,,
MRCY,,
IHRT,,
DORM,,
XM,,
LMND,,
QRVO,,
KLAC,,
CRTO,,
RPAY,,
FULT,,
LAUR,,
NUVA,,
CGC,,
REYN,,
CATY,,
CYRX,,
MSFT,,
SBNY,,
AZN,,
CTXS,,
MODV,,
IPAR,,
SONO,,
PINC,,
CGNX,,
KNBE,,
SYNH,,
DXCM,,
EDIT,,
OLLI,,
TGTX,,
OTLY,,
PRGS,,
SKLZ,,
BMRN,,
ENTG,,
SRPT,,
COIN,,
TBIO,,
SEER,,
LSXMA,,
MNDY,,
DOCU,,
ASRT,,
HOMB,,
HOOD,,
BNTX,,
PDD,,
VEON,,
IOVA,,
ERAS,,
NXPI,,
WYNN,,
LSXMK,,
QFIN,,
XPER,,
DNLI,,
EXAS,,
LPLA,,
VERV,,
IAC,,
DISH,,
PTON,,
ABNB,,
TW,,
WING,,
BHF,,
MIDD,,
CYTK,,
MEOH,,
MLCO,,
MVST,,
PTCT,,
ISBC,,
RRR,,
WDFC,,
FWRD,,
ENVX,,
AZPN,,
FOXA,,
NDAQ,,
LRCX,,
NICE,,
KDP,,
TIGR,,
GTE,,
VIAV,,
BLMN,,
FROG,,
LPRO,,
SWKS,,
DOOO,,
IBOC,,
MORN,,
UCTT,,
ZS,,
DADA,,
KRTX,,
TSLA,,
JAMF,,
TRUE,,
SIVB,,
ACCD,,
NTLA,,
SUMO,,
ARCC,,
SFM,,
LBTYK,,
GDS,,
RMBS,,
WTFC,,
SBUX,,
PPD,,
THRM,,
PLTK,,
SJI,,
RIOT,,
DSEY,,
FMBI,,
ICUI,,
FAST,,
VRT,,
CMPR,,
COLB,,
DRNA,,
IQ,,
PTC,,
GRUB,,
NVMI,,
WKME,,
WLTW,,
SNBR,,
VOD,,
SNMP,,
HBAN,,
PECO,,
WBA,,
ROIC,,
XP,,
ASTR,,
UPST,,
RPD,,
PAYO,,
BGNE,,
DISCA,,
JBHT,,
MNST,,
IPGP,,
FHB,,
NTAP,,
BNR,,
QRTEB,,
SIGI,,
LECO,,
SHCR,,
ZM,,
CTAS,,
NUAN,,
ACHC,,
SWTX,,
VIPS,,
FB,,
CG,,
WB,,
WSBC,,
HIMX,,
VSAT,,
BPOP,,
BAND,,
AVT,,
MCHP,,
VRTS,,
BBBY,,
ALXO,,
WAFD,,
RXRX,,
REGI,,
ENSG,,
JD,,
LBRDK,,
MCFE,,
QCOM,,
MMSI,,
ADBE,,
LTRPB,,
TIL,,
ALGN,,
CRSP,,
LPSN,,
RRC,,
HWC,,
SGMS,,
ITRI,,
SSNC,,
HTHT,,
UBSI,,
CTRE,,
SRNE,,
FLYW,,
DUOL,,
FRPT,,
DISCK,,
NWS,,
LKQ,,
NVDA,,
GRFS,,
SMFR,,
ACAD,,
EXC,,
VRM,,
ZG,,
TCOM,,
EBAY,,
ALKS,,
RGLD,,
MGEE,,
PED,,
QRTEA,,
QTRX,,
REGN,,
MKTX,,
ALNY,,
RCII,,
INFN,,
TNDM,,
SHLS,,
UNIT,,
STLD,,
BILI,,
NFE,,
MELI,,
SRCL,,
TREE,,
MTCH,,
MARA,,
FLEX,,
BECN,,
GDYN,,
DNUT,,
COUP,,
LYFT,,
FLGT,,
AVIR,,
FATE,,
NXST,,
MMYT,,
OPK,,
TXRH,,
AAWW,,
NU,,
ROST,,
SABR,,
HST,,
RENO,,
DCBO,,
FOCS,,
CASY,,
IAS,,
VRTX,,
MULN,,
TENB,,
DSGX,,
GNTX,,
GTLS,,
CD,,
JJSF,,
CRON,,
BIDU,,
GRMN,,
LFUS,,
SDGR,,
ZNTL,,
OPCH,,
RVNC,,
UTHR,,
WISH,,
IDCC,,
SAGE,,
ABCM,,
AMRS,,
NEO,,
UPWK,,
LUNG,,
VERX,,
FOXF,,
CERE,,
HEPS,,
LAMR,,
SATS,,
JBLU,,
GRWG,,
OZK,,
CFLT,,
CWST,,
JCOM,,
BCPC,,
BPMC,,
DOX,,
ACIW,,
XPEL,,
ABCB,,
MIME,,
IEP,,
DRVN,,
PSMT,,
TEN,,
CRWD,,
CLOV,,
IMPP,,
BOKF,,
USWS,,
IRBT,,
PLG,,
AMAT,,
SAVA,,
FOX,,
EYE,,
TMDX,,
ESLT,,
BMBL,,
ZBRA,,
SBLK,,
MANH,,
REVB,,
TDUP,,
TRHC,,
AMKR,,
CSIQ,,
TXN,,
SKIN,,
AKAM,,
EXPD,,
ADI,,
CEI,,
CPS,,
ANSS,,
HUSA,,
MRVL,,
CENTA,,
POSH,,
AUB,,
SRNG,,
STX,,
HAIN,,
PLUG,,
PANW,,
BBWI,,
BLI,,
LESL,,
SYKE,,
TRIP,,
VNET,,
MNKD,,
PBCT,,
LIVN,,
PRVA,,
GBDC,,
ACGL,,
EXPO,,
MILE,,
INSM,,
SMTC,,
DB,,
DISCB,,
LPI,,
RUSHB,,
TOWN,,
FANG,,
AMBA,,
AY,,
OLED,,
COST,,
HALO,,
VMEO,,
OTTR,,
APPF,,
CTKB,,
EQIX,,
OPEN,,
NVAX,,
PLMR,,
PRFT,,
RCKT,,
GOOG,,
OMAB,,
NVCR,,
YY,,
ASO,,
TWST,,
BCRX,,
SITM,,
WEN,,
CRVL,,
WDC,,
EZGO,,
BRN,,
STAA,,
DLTR,,
IMAB,,
PGNY,,
OSTK,,
OCGN,,
MPWR,,
MGNI,,
SPCE,,
SASR,,
POOL,,
ISRG,,
VNOM,,
MAXN,,
CME,,
CAKE,,
CROX,,
VCYT,,
FWONA,,
NTES,,
WDAY,,
CSGP,,
CBRL,,
MYGN,,
CBSH,,
MGLN,,
FCFS,,
AVGO,,
HON,,
ABSI,,
REE,,
RYAAY,,
PTVE,,
OMCL,,
CPRT,,
AAL,,
HLIO,,
MKSI,,
VRSN,,
CZR,,
IBKR,,
NMRK,,
HCM,,
CRTX,,
CHNG,,
BLDP,,
GLBE,,
UHAL,,
WSC,,
AGIO,,
BLKB,,
EXEL,,
MTL,,
NKTR,,
VIEW,,
CLDX,,
HSC,,
AXON,,
CSQ,,
ULCC,,
GOOGL,,
INTC,,
GMBL,,
XEL,,
TEAM,,
EVBG,,
AMEH,,
SEIC,,
RPRX,,
SWAV,,
FELE,,
PTGX,,
CELH,,
UFPI,,
MQ,,
CCOI,,
XRAY,,
MDB,,
MRVI,,
CRUS,,
AMGN,,
PCRX,,
FSLR,,
GILD,,
DKNG,,
SWIM,,
SWIR,,
SLAB,,
AEP,,
CHX,,
ROCK,,
HSIC,,
FCNCA,,
ORPH,,
MRNS,,
SAIA,,
VIAC,,
CDW,,
LLNW,,
JBT,,
LNT,,
ANGI,,
PYPL,,
VCTR,,
BEST,,
CPTN,,
PEGA,,
INNV,,
FWONK,,
LAZR,,
LBRDA,,
OPAD,,
URBN,,
PACW,,
INDB,,
TECH,,
LOGI,,
ILMN,,
ALEC,,
SYNA,,
MASI,,
MEDP,,
MLHR,,
VIACA,,
FFBC,,
LYG,,
GBT,,
CNXC,,
APP,,
PAYX,,
DFH,,
CCMP,,
CTSH,,
SLGN,,
VRRM,,
TLRY,,
EVCM,,
KTOS,,
LGIH,,
NARI,,
CRSR,,
GSHD,,
EVGO,,
OSPN,,
ARGX,,
CDNS,,
PCTY,,
FIZZ,,
SANA,,
WOOF,,
FORM,,
RDFN,,
TASK,,
ROKU,,
LSCC,,
WSFS,,
CIGI,,
DOMO,,
NTRA,,
SGRY,,
ME,,
CRNC,,
ONEM,,
TWOU,,
SEDG,,
TSCO,,
PNFP,,
RARE,,
LANC,,
CAR,,
FEYE,,
AXNX,,
RUN,,
CSCO,,
SBGI,,
MTSI,,
FUTU,,
CMCSA,,
MXIM,,
ICLR,,
SGEN,,
KC,,
VIRT,,
ALTR,,
DIOD,,
LYEL,,
REAL,,
CHK,,
CDNA,,
EA,,
HQY,,
OZON,,
SFIX,,
CVAC,,
PDCE,,
KNSL,,
NWE,,
RVMD,,
SLM,,
QDEL,,
AAON,,
VCEL,,
PACB,,
VC,,
ADP,,
BEAM,,
ZION,,
EGLX,,
STNE,,
TPTX,,
ADSK,,
LFST,,
VG,,
SEAC,,
ABMD,,
ULTA,,
TTEC,,
MORF,,
APA,,
BIIB,,
CREE,,
JKHY,,
VTRS,,
XMTR,,
MDRX,,
PODD,,
ALRM,,
TFSL,,
MAPS,,
PCAR,,
PAA,,
HZNP,,
AMTD,,
TTD,,
IRCP,,
TTEK,,
CHRW,,
UMPQ,,
FTNT,,
PDCO,,
AFRM,,
CACC,,
ASND,,
PCH,,
AMED,,
ADV,,
ALHC,,
ASAN,,
EWBC,,
SBAC,,
AGNC,,
FOLD,,
MU,,
KRNT,,
SHOO,,
EEFT,,
MKTW,,
TROW,,
DDOG,,
ZNGA,,
SFNC,,
AEIS,,
ALLK,,
GH,,
JAZZ,,
KYMR,,
CHTR,,
MF,,
FRME,,
GT,,
NTNX,,
SIRI,,
INDO,,
BYND,,
GMAB,,
GLPI,,
SSB,,
LEGN,,
JOBS,,
IRWD,,
CVCO,,
IOSP,,
ARWR,,
MDLZ,,
TTGT,,
BGCP,,
OLK,,
LILA,,
LSXMB,,
VJET,,
ENPH,,
ARNA,,
AVAV,,
AEZS,,
AMCX,,
POWI,,
IART,,
MRTX,,
VRNT,,
SPT,,
RUSHA,,
PEP,,
FFIE,,
GO,,
IIVI,,
PAAS,,
SMPL,,
