Ticker,Is 3/4 bar play,Has acceptable spreads
CME,False,False
BLMN,False,True
GERN,False,True
FRHC,False,False
SYNH,False,False
TSP,False,True
AZRE,False,False
OZK,False,True
BGCP,False,True
APA,False,True
ZNTL,False,False
ASTR,False,True
CPRT,False,False
JD,False,True
LILA,False,False
GOOG,False,False
MRVL,False,True
LSTR,False,False
NEO,False,False
VRSK,False,False
TTEK,False,False
ADP,False,False
CINF,False,False
VLY,False,False
CHTR,False,False
DRVN,False,True
EXPI,False,True
SMPL,False,True
DLTR,False,False
DBX,False,True
TPC,False,True
TIGO,False,False
PPD,,
JBHT,,
LITE,,
PENN,,
DOOO,,
DISCA,,
SMLP,,
DORM,,
JKS,,
OLED,,
EVBG,,
MELI,,
ADPT,,
MAR,,
ABCL,,
CSGP,,
HCAT,,
CRCT,,
BELFB,,
FATE,,
PCAR,,
PTVE,,
PAA,,
ISBC,,
RVMD,,
WTFC,,
WKME,,
DKNG,,
BHF,,
SIGI,,
MGNX,,
AMZN,,
IDXX,,
HON,,
ZNGA,,
JACK,,
KNSL,,
ALGN,,
MGNI,,
AAON,,
SIVB,,
CRI,,
HUSN,,
SPT,,
MGLN,,
PFG,,
MAT,,
INTC,,
VIAC,,
WDAY,,
ALKT,,
SIRI,,
CNXC,,
HAIN,,
IOVA,,
LGIH,,
SKYW,,
CERN,,
ROST,,
AMEH,,
RMBS,,
VERV,,
COKE,,
GOOGL,,
PDCO,,
MSTR,,
FOXA,,
JAZZ,,
MU,,
BMRN,,
FLGT,,
IRCP,,
AFRM,,
KRTX,,
PCH,,
HHR,,
SFIX,,
ENJY,,
HLMN,,
BMBL,,
BCRX,,
KRNT,,
MDLZ,,
NEOG,,
LXRX,,
FULT,,
LSXMK,,
INOV,,
ZLAB,,
ORLY,,
SBAC,,
SBRA,,
STNE,,
ATVI,,
SWIM,,
MTSI,,
VRNT,,
MKTX,,
HAS,,
JJSF,,
QNRX,,
QRVO,,
TMST,,
RDFN,,
NICE,,
KYMR,,
GDOT,,
CRON,,
LNT,,
UPST,,
KHC,,
BKNG,,
CHK,,
HALO,,
OSTK,,
VNET,,
TREE,,
PACB,,
LANC,,
INFN,,
CHX,,
ANSS,,
AVAV,,
FISV,,
PLUG,,
MNDY,,
VRTS,,
COMM,,
EXPO,,
FANG,,
THRM,,
WING,,
BYND,,
CHRW,,
DOCU,,
NDAQ,,
FIVE,,
CCOI,,
ABSI,,
CRSR,,
IOSP,,
AIR,,
TTEC,,
UHAL,,
TTWO,,
PSMT,,
CAKE,,
HLIO,,
BIIB,,
EXLS,,
GRMN,,
NWE,,
MDRX,,
LCID,,
STLD,,
ADSK,,
FFIV,,
INDB,,
LEGN,,
MCHP,,
IAS,,
AER,,
AERI,,
CMPR,,
MNKD,,
VOD,,
ERIE,,
CFLT,,
BRKS,,
PRTA,,
AHCO,,
TWOU,,
INNV,,
MRVI,,
LFST,,
LHCG,,
LZ,,
HLNE,,
BSY,,
WSC,,
KLIC,,
WISH,,
GBCI,,
HYFM,,
LI,,
CARG,,
PSEC,,
MYGN,,
PCRX,,
CDNA,,
ADV,,
AMAT,,
NXST,,
COST,,
DFH,,
REYN,,
ARVN,,
QDEL,,
MOMO,,
TER,,
MASI,,
URBN,,
ABMD,,
POWI,,
HOOD,,
SIMO,,
OKTA,,
JOBS,,
REG,,
MVST,,
SBUX,,
CINC,,
SSRM,,
XLNX,,
GOCO,,
FOX,,
MRIN,,
CBRL,,
CDLX,,
RPD,,
SAIA,,
JKHY,,
AAL,,
AMKR,,
ROKU,,
AAOI,,
INCY,,
SEDG,,
ASND,,
NWL,,
FIXX,,
MXIM,,
WSBC,,
CRUS,,
IRNT,,
PYPL,,
SQ,,
TXG,,
NCNO,,
WB,,
FHN,,
ACGL,,
BNTX,,
NARI,,
EXEL,,
VRM,,
GLPG,,
AMGN,,
INDO,,
CIAN,,
REGN,,
NUVA,,
ATRC,,
IPGP,,
CANO,,
TSCO,,
ENSG,,
HLF,,
INSM,,
NM,,
FLWS,,
UPWK,,
SWTX,,
EA,,
DUOL,,
OMCL,,
SYNA,,
TASK,,
PCTY,,
WERN,,
CSCO,,
ARGX,,
DISCK,,
LAMR,,
BZ,,
NVAX,,
ONB,,
SEIC,,
STMP,,
TTGT,,
XP,,
ALLO,,
ARCC,,
JYNT,,
MTTR,,
PBCT,,
PULM,,
TBIO,,
SWKS,,
CVBF,,
NDSN,,
CSIQ,,
ZBRA,,
LTCH,,
VNOM,,
SABR,,
DNUT,,
APPF,,
LPSN,,
DCT,,
APP,,
AMBA,,
FYBR,,
ING,,
ZION,,
BEAM,,
SRG,,
TENB,,
AMCX,,
TXRH,,
DSEY,,
CORT,,
ABNB,,
STFC,,
HCM,,
ALKS,,
SBNY,,
NSTG,,
TROW,,
PGNY,,
AY,,
BRP,,
NTRA,,
CBSH,,
OMAB,,
EXC,,
RGEN,,
TPTX,,
ALGM,,
BLKB,,
VERX,,
SAFM,,
DDOG,,
NVDA,,
ALNY,,
ASML,,
CERT,,
DISH,,
FORM,,
GMAB,,
NMRK,,
FFIE,,
RCKT,,
AGIO,,
FHB,,
FWRD,,
AXON,,
PDD,,
SWAV,,
FFIN,,
TBLA,,
SRNE,,
FIZZ,,
SKIN,,
FLYW,,
ABCB,,
PTGX,,
SPSC,,
ALTR,,
ZI,,
NTNX,,
UBSI,,
XMTR,,
OLK,,
FOXF,,
RXT,,
DRNA,,
ERIC,,
IHRT,,
LAUR,,
FUTU,,
AUPH,,
GBT,,
PRFT,,
VG,,
TGTX,,
SPWR,,
CERE,,
OCDX,,
MSFT,,
ASO,,
ESGR,,
LRCX,,
AAWW,,
ALEC,,
DOMO,,
FWONA,,
IBTX,,
RPRX,,
WW,,
SRNG,,
APPS,,
ICUI,,
BOKF,,
GO,,
BIDU,,
SLM,,
RADA,,
PYCR,,
COIN,,
ERAS,,
EDIT,,
SSB,,
VSAT,,
MMYT,,
NTRS,,
COMS,,
PACW,,
OTTR,,
COOP,,
OZON,,
WSFS,,
ZM,,
BILI,,
CRTX,,
INMD,,
BXRX,,
PEP,,
MARA,,
GRWG,,
VMEO,,
SFM,,
ACVA,,
BBIO,,
IBRX,,
FTCH,,
OLLI,,
VIRT,,
VRRM,,
DADA,,
SHOO,,
SITM,,
IIN,,
CLDX,,
SOFI,,
COLB,,
RCM,,
EYE,,
ATIP,,
NKLA,,
RIDE,,
CVLT,,
CRWD,,
FL,,
ZG,,
AKAM,,
VCYT,,
GEVO,,
NVMI,,
RETA,,
CYRN,,
CD,,
ROCK,,
PODD,,
SHC,,
CVAC,,
MORF,,
UCBI,,
FSLR,,
RPAY,,
TSLA,,
MULN,,
SFNC,,
RAVN,,
LBRDA,,
IBKR,,
PAYO,,
UCTT,,
NWS,,
SRPT,,
MDB,,
ACHC,,
VEON,,
BBBY,,
DNLI,,
CYRX,,
SANA,,
IAC,,
SNBR,,
SPLK,,
ALXO,,
OPCH,,
NTLA,,
BPOP,,
EWBC,,
MLCO,,
XEL,,
DIOD,,
GNTX,,
ADBE,,
MVIS,,
BCPC,,
NOVT,,
MRTX,,
NTCT,,
BIGC,,
SGRY,,
LILAK,,
PIK,,
WLTW,,
LSXMB,,
NAVI,,
GDRX,,
REGI,,
ANGI,,
API,,
PECO,,
LTRPB,,
PINC,,
EBC,,
POSH,,
CELH,,
CATY,,
MAX,,
FTDR,,
SASR,,
TOWN,,
TTOO,,
ARNA,,
COLM,,
NLOK,,
SEER,,
SHLS,,
FEYE,,
KNBE,,
CMCSA,,
IONS,,
VCTR,,
XM,,
IBOC,,
AUB,,
RVNC,,
LPRO,,
SONO,,
UMPQ,,
AMRS,,
LBRDK,,
QIWI,,
GT,,
DISCB,,
KTOS,,
TECH,,
CENTA,,
GSHD,,
RCII,,
CHKP,,
PDCE,,
TIL,,
ALGT,,
YNDX,,
PLMR,,
CHNG,,
FCNCA,,
LWAY,,
ADI,,
AAPL,,
SHCR,,
KDP,,
LOPE,,
NVCR,,
GBDC,,
CG,,
COUP,,
GILD,,
ETSY,,
NFE,,
RUSHB,,
ITCI,,
VRNS,,
WMG,,
LULU,,
IIVI,,
FB,,
ACIW,,
FTNT,,
HTCR,,
CYBR,,
HSIC,,
PFPT,,
ALLK,,
ONEM,,
CCMP,,
GH,,
HIMX,,
SSNC,,
GMBL,,
RIOT,,
LECO,,
VRSN,,
SUMO,,
RUN,,
ALRM,,
TRHC,,
GRFS,,
ALHC,,
IMAB,,
CTKB,,
CRTO,,
GLBE,,
YY,,
WEN,,
ENVX,,
XRAY,,
QLYS,,
ILMN,,
PLTK,,
ULCC,,
ISPO,,
VIACA,,
STX,,
HEPS,,
ICLR,,
CTRE,,
FROG,,
FWONK,,
CENT,,
VRTX,,
SMFR,,
IART,,
NXPI,,
SBGI,,
VTRS,,
TTD,,
SNPS,,
STEM,,
SBLK,,
RUSHA,,
VIAV,,
ON,,
WAFD,,
WBA,,
FAST,,
PTRA,,
QFIN,,
MAXR,,
GRUB,,
HQY,,
FA,,
FELE,,
LSCC,,
AXNX,,
IEP,,
UUU,,
CGC,,
RRR,,
DLO,,
LKQ,,
KAR,,
UMBF,,
PTCT,,
LOGI,,
LSXMA,,
HBAN,,
DCBO,,
MYNA,,
AFYA,,
DELL,,
CRSP,,
BLI,,
JCOM,,
RGLD,,
TEAM,,
ACCD,,
CDK,,
FSV,,
VGFC,,
GDS,,
SATS,,
CRVL,,
MRCY,,
TW,,
CONE,,
CVET,,
BNR,,
MQ,,
XCUR,,
NWSA,,
PEGA,,
SRCL,,
PTON,,
ABCM,,
AIMC,,
MODV,,
SGMS,,
RLAY,,
OPFI,,
UNIT,,
NBIX,,
QRTEA,,
SDGR,,
ESLT,,
NUAN,,
TWST,,
LOB,,
OPEN,,
FITB,,
WOOF,,
ODP,,
OPK,,
SLNO,,
LFUS,,
NRSN,,
IQ,,
CASY,,
QRTEB,,
LPLA,,
PZZA,,
OTLY,,
MANT,,
IRBT,,
POOL,,
VCEL,,
VICR,,
EBAY,,
ANAT,,
HELE,,
LYFT,,
WIX,,
TNDM,,
CHDN,,
MCFE,,
ITRI,,
CLOV,,
HSKA,,
BECN,,
GLPI,,
MRNA,,
CTXS,,
BL,,
PAX,,
SAVA,,
SAGE,,
RYAAY,,
TRIP,,
CACC,,
ATAI,,
DSGX,,
MGEE,,
ARWR,,
BPMC,,
EVGO,,
NTAP,,
ZS,,
PLXS,,
XPER,,
CZR,,
TSEM,,
UFPI,,
AZPN,,
CREE,,
FCFS,,
PNFP,,
REE,,
ROLL,,
LIVN,,
MEOH,,
SYKE,,
CRNC,,
NTES,,
FLEX,,
IMPP,,
MEDP,,
MIDD,,
AVIR,,
EXPD,,
JBLU,,
UAL,,
FIBK,,
PPC,,
HZNP,,
AVT,,
LBTYA,,
MLHR,,
CAR,,
SLAB,,
ALF,,
AEIS,,
MNTV,,
ASXC,,
MMSI,,
VIR,,
WYNN,,
ODFL,,
MIME,,
MKTW,,
AEP,,
TCOM,,
LYEL,,
AGNC,,
NKTR,,
SMTC,,
KC,,
FOCS,,
QTRX,,
MORN,,
GVA,,
NATI,,
TLRY,,
CDNS,,
TDUP,,
HOMB,,
AMTD,,
CDW,,
KOD,,
OTEX,,
FIVN,,
XPEL,,
LBTYK,,
CGNX,,
UTHR,,
CSX,,
ENTG,,
ARVL,,
PRVA,,
CYTK,,
ROIC,,
MTCH,,
HOLX,,
EVCM,,
XLRN,,
WDC,,
LBTYB,,
ENPH,,
PPBI,,
CROX,,
LAZR,,
AMED,,
FFBC,,
PAAS,,
CSOD,,
PAYX,,
WDFC,,
CTSH,,
SGEN,,
MPWR,,
QCOM,,
STAA,,
TCBI,,
EPAM,,
EQIX,,
IRWD,,
APLS,,
JAMF,,
PTC,,
IRDM,,
TMUS,,
CWST,,
EXAS,,
CVCO,,
NNVC,,
CSQ,,
IDCC,,
MNST,,
PRGS,,
EXPE,,
HTHT,,
HUBG,,
BGNE,,
ME,,
FRPT,,
ULTA,,
RXRX,,
SNY,,
BAND,,
AMD,,
TWNK,,
BLDP,,
FOLD,,
AZN,,
HWC,,
TXN,,
CTAS,,
TFSL,,
VC,,
NSIT,,
ISRG,,
DXCM,,
AMYT,,
ACAD,,
TRUP,,
SLGN,,
CIGI,,
Z,,
NFLX,,
HST,,
NEXT,,
SANM,,
COHR,,
LESL,,
MANH,,
DOX,,
SDC,,
SDIG,,
TIGR,,
MKSI,,
TPIC,,
IGMS,,
IPAR,,
WWD,,
TRMB,,
BRKR,,
KLAC,,
PGRE,,
RARE,,
AVGO,,
FRME,,
INTU,,
APPN,,
FMBI,,
EEFT,,
TKAT,,
