Ticker,Is 3/4 bar play,Has acceptable spreads
VICR,False,False
AMZN,False,False
QDEL,False,True
CLDX,False,False
MATX,False,True
GLBE,False,True
CTSH,False,True
KDP,False,True
VRTS,False,False
PRVA,False,False
YY,False,True
JJSF,False,False
SSB,False,False
KNBE,False,True
KRTX,False,False
SFNC,False,False
TTOO,False,True
LPLA,False,True
LSXMK,False,True
FHB,False,False
GHSI,False,False
BXRX,False,True
USX,False,True
MDB,False,False
HHR,False,False
MIME,False,True
SIGI,False,False
HGSH,False,False
FOCS,False,True
VIAC,False,False
RPRX,False,True
NDAQ,False,False
SAGE,False,False
CACC,False,False
DXCM,False,False
UMBF,False,False
PAYO,False,True
JBHT,False,False
RETA,False,False
MGNI,False,True
CASY,False,False
IHRT,False,True
CTXS,False,True
RLAY,False,False
HBAN,False,True
VCEL,False,False
ZNTL,False,False
ZS,False,False
CYBR,False,False
HSKA,False,False
HZNP,False,False
URBN,False,True
WDAY,False,False
FLWS,False,True
AMBA,False,False
AZN,False,True
WW,False,True
LULU,False,False
INDB,False,False
AAON,False,False
VRM,False,True
GO,False,False
VEON,False,True
VMEO,False,True
FFIE,False,True
MANH,False,False
AGNC,False,True
HELE,False,False
RUN,False,True
TWOU,False,True
AMRS,False,True
CVET,False,True
NVAX,False,False
AEIS,False,False
PBCT,False,True
IRWD,False,True
DOCU,False,True
AMCX,False,True
VCYT,False,False
BLZE,False,True
CYTK,False,False
FWRD,False,False
INSM,False,False
QRVO,False,True
ZI,False,True
ATUS,False,True
CELZ,False,False
MCHP,False,True
TTD,False,True
VOD,False,True
INTU,False,False
CSCO,False,True
LIAN,False,False
CRSR,False,True
DKNG,False,True
GRUB,False,True
WERN,False,True
MRTX,False,False
IAC,False,False
MASI,False,False
AAL,False,True
NEW,False,True
CARG,False,True
TWNK,False,True
VG,False,True
SDGR,False,True
AMD,False,True
MMSI,False,False
OKTA,False,False
BCOV,False,True
EXPE,False,True
PINC,False,True
EXPI,True,True
INTC,False,True
DLO,False,True
HSIC,False,True
NDSN,False,False
NEO,False,True
NMRK,False,True
CCOI,False,False
SMFL,False,False
BECN,False,False
BL,False,True
NWL,False,True
AXNX,False,False
QCOM,False,True
WOOF,False,True
MKSI,False,False
CMCSA,False,True
KPTI,False,True
CWST,False,False
FMBI,False,False
ON,False,True
SLAB,False,False
FTK,False,True
SRCL,False,False
LFUS,False,False
SYKE,,
CTAS,,
KRNT,,
SYNA,,
BILI,,
SATS,,
NTLA,,
IMAB,,
AHCO,,
WTFC,,
LAMR,,
WSC,,
MTCH,,
CZR,,
MLCO,,
DDOG,,
ZYXI,,
CRCT,,
ESLT,,
GSHD,,
GRMN,,
PNFP,,
ABCL,,
MARA,,
ABSI,,
AEP,,
PRGS,,
PPD,,
RCKT,,
SRNG,,
ASML,,
CERT,,
MORF,,
NARI,,
NLOK,,
KYMR,,
ALEC,,
MTSI,,
UPWK,,
KLAC,,
TMUS,,
RBBN,,
Z,,
APLS,,
FA,,
XEL,,
FYBR,,
TIGR,,
ITRI,,
TPTX,,
LSCC,,
HWC,,
FROG,,
AGIO,,
RMBS,,
MSFT,,
GLPI,,
FFIN,,
BRP,,
CRSP,,
NTCT,,
VNOM,,
LFST,,
CYRX,,
IOVA,,
BCRX,,
ITCI,,
CHNG,,
MEOH,,
CRON,,
EVCM,,
FOLD,,
PAY,,
PRTA,,
FISV,,
VCTR,,
XP,,
COOP,,
XRAY,,
HOLX,,
RDFN,,
MHUA,,
APA,,
DOMO,,
MNST,,
SWIM,,
TROW,,
SDC,,
ANGH,,
OPK,,
SHC,,
UNIT,,
CSX,,
ACVA,,
ARGX,,
COLB,,
DADA,,
BIIB,,
EXEL,,
PCH,,
ABCM,,
FOXF,,
CERE,,
AAPL,,
IRBT,,
FIBK,,
POSH,,
TTGT,,
GBDC,,
VRTX,,
TCBI,,
CTKB,,
TASK,,
ADBE,,
CNXC,,
ARCC,,
HLIO,,
MGLN,,
NOVT,,
XPER,,
BRDS,,
JACK,,
BNTX,,
PZZA,,
RRR,,
LYFT,,
PYPL,,
GH,,
SHAK,,
SHCR,,
CME,,
MPWR,,
ARNA,,
IDCC,,
NRGV,,
ETSY,,
ORLY,,
PEGA,,
SITM,,
PAA,,
ALLK,,
SONO,,
CIGI,,
BYND,,
FSLY,,
CHX,,
CDNA,,
FOXA,,
FSLR,,
HTHT,,
ME,,
AAWW,,
OMCL,,
ROKU,,
TREE,,
UFPI,,
FVRR,,
CONE,,
BSY,,
OMAB,,
WMG,,
ZOM,,
HAIN,,
QTRX,,
ACHC,,
BRKS,,
BLKB,,
LRCX,,
POOL,,
VERV,,
AIMC,,
API,,
REE,,
TTEK,,
PECO,,
TSP,,
NICE,,
CGC,,
HOMB,,
CRVL,,
INCY,,
BEAM,,
OZON,,
WB,,
HLNE,,
AKAM,,
TLRY,,
PAX,,
SCU,,
SAM,,
EXPD,,
FOX,,
DISCB,,
CENTA,,
MAT,,
SEIC,,
VLY,,
SWTX,,
NVDA,,
NRXP,,
SAIA,,
SRNE,,
FWONK,,
SSRM,,
GLS,,
AFRM,,
XLNX,,
OLK,,
TIGO,,
AZPN,,
BLMN,,
EEFT,,
BBBY,,
WBA,,
OLED,,
ACCD,,
DNUT,,
ARVN,,
PRFT,,
TRUP,,
AMGN,,
KOD,,
INMD,,
CRNC,,
NWS,,
ULTA,,
CRTO,,
HST,,
NEOG,,
IBTX,,
MODD,,
QRTEA,,
LSXMA,,
XM,,
PENN,,
PDD,,
SUMO,,
CPRT,,
CDW,,
LOGI,,
RCII,,
IPAR,,
FSV,,
LBTYB,,
ASIX,,
BKNG,,
CDLX,,
STRA,,
SPWR,,
WDFC,,
ALKS,,
WAFD,,
DSGX,,
NTRA,,
RPAY,,
STFC,,
NXPI,,
UCTT,,
CBSH,,
FLYW,,
LHCG,,
ONEM,,
WYNN,,
MDJH,,
PCTY,,
ANGI,,
CROX,,
LCID,,
MRIN,,
NFLX,,
SEER,,
STAA,,
TRIP,,
SLGN,,
NSIT,,
NTNX,,
MEDP,,
CG,,
TBIO,,
CHRW,,
QFIN,,
CAKE,,
NWE,,
WSBC,,
CVAC,,
CORT,,
SBAC,,
TWST,,
WWD,,
DUOL,,
ATAI,,
PLMR,,
RBA,,
IEP,,
TIL,,
BCPC,,
PTGX,,
PSEC,,
STX,,
SGMS,,
APPF,,
INNV,,
LSXMB,,
ACAD,,
SPT,,
DISCK,,
RARE,,
REG,,
ASRT,,
JKHY,,
YNDX,,
FORM,,
REGI,,
SAFM,,
LAUR,,
SBUX,,
LOPE,,
TNET,,
BMBL,,
KC,,
JD,,
MDLZ,,
OTLY,,
CSGP,,
TRMB,,
CMPR,,
ALKT,,
LSTR,,
PTRA,,
CCMP,,
FTDR,,
DCBO,,
REYN,,
DOX,,
ESGR,,
MELI,,
NXST,,
ZNGA,,
YCBD,,
ATVI,,
LECO,,
CDE,,
ENTG,,
IBOC,,
DOOO,,
LITE,,
AXON,,
DRNA,,
CSQ,,
FAST,,
MKTX,,
SLM,,
FEYE,,
GOOGL,,
FULT,,
PTVE,,
QLYS,,
MAR,,
PDCO,,
BHF,,
COIN,,
FRHC,,
IGMS,,
NVCR,,
STMP,,
SWAV,,
TFSL,,
JBLU,,
TOWN,,
FIZZ,,
AHG,,
BLI,,
SHLS,,
STLD,,
TSEM,,
UAL,,
VIRT,,
ARWR,,
WDC,,
AVGO,,
NKTR,,
COHR,,
MTEK,,
PGNY,,
TW,,
LILA,,
IDXX,,
FFIV,,
EXLS,,
TER,,
ABNB,,
BPOP,,
BMRN,,
CDNS,,
ERIE,,
DLTR,,
UPST,,
RMED,,
NCNO,,
BRKR,,
NWSA,,
FTNT,,
GRWG,,
LEGN,,
MRCY,,
PDCE,,
LKCO,,
UHAL,,
SGRY,,
WLTW,,
FANG,,
IRDM,,
MODV,,
TEAM,,
FWONA,,
CERN,,
PCAR,,
DNLI,,
BIDU,,
SYNH,,
ZBRA,,
ISBC,,
JCOM,,
HCAT,,
ULCC,,
JOBS,,
PAAS,,
SNBR,,
LI,,
BZ,,
VIACA,,
AMEH,,
RYAAY,,
BAND,,
AMPL,,
HALO,,
QRTEB,,
CTRE,,
SMPL,,
VNET,,
ALTR,,
MKTW,,
DISH,,
ILMN,,
IRCP,,
LGIH,,
WEN,,
IBKR,,
GNTX,,
HOOD,,
MORN,,
POWI,,
OCDX,,
MCFE,,
ADP,,
CHKP,,
WIX,,
DFH,,
CLOV,,
SWKS,,
AUB,,
IAS,,
EVBG,,
SRPT,,
APPS,,
BGCP,,
FLEX,,
ADI,,
AVAV,,
HON,,
XPEL,,
SOFI,,
ROCK,,
RUSHA,,
OTTR,,
HQY,,
QSI,,
GT,,
AMN,,
FIVE,,
MYGN,,
ISRG,,
PACW,,
ROLL,,
ASO,,
ZG,,
FATE,,
VIAV,,
SGEN,,
NUAN,,
GDS,,
KAR,,
KLR,,
NU,,
ROST,,
GOOG,,
DISCA,,
TXRH,,
GBCI,,
SFIX,,
CVCO,,
EA,,
EQIX,,
DIOD,,
RAVN,,
RPD,,
RUSHB,,
SASR,,
SPSC,,
ALNY,,
FB,,
CREE,,
HEPS,,
LPRO,,
ADV,,
PYCR,,
SABR,,
ARVL,,
KLIC,,
TSLA,,
VRSK,,
WNW,,
COST,,
ASND,,
XLRN,,
RXT,,
NVMI,,
NTRS,,
HUBG,,
PSMT,,
TGTX,,
FRPT,,
MNTV,,
MOMO,,
DORM,,
BLDP,,
ONB,,
OPEN,,
PPC,,
CFLT,,
FIVN,,
BIGC,,
LTHM,,
PTC,,
ABMD,,
PTCT,,
WKME,,
EXAS,,
ODFL,,
ALGT,,
LYEL,,
LZ,,
BNR,,
OLLI,,
PFG,,
LTRPB,,
SPLK,,
SMTC,,
STNE,,
DCT,,
KNSL,,
APPN,,
REGN,,
CRTX,,
SCKT,,
TXG,,
MQ,,
SBRA,,
GLPG,,
INOV,,
LAZR,,
ASTR,,
ICLR,,
IQ,,
RLGY,,
ROIC,,
ALB,,
EVGO,,
GRFS,,
DRVN,,
MDRX,,
PFPT,,
UMPQ,,
ALGM,,
LKQ,,
PAYX,,
DOMA,,
CRUS,,
PLUG,,
FLGT,,
LILAK,,
IBRX,,
CINF,,
VVOS,,
FELE,,
DSEY,,
OZK,,
ERIC,,
LBRDK,,
MRNA,,
TNDM,,
COMM,,
TBLA,,
BGNE,,
IPGP,,
WISH,,
EYE,,
CSOD,,
PPBI,,
VRSN,,
TENB,,
RBLX,,
BJRI,,
FCFS,,
CAR,,
RXRX,,
DBX,,
RGLD,,
LASR,,
EBAY,,
DASH,,
NSTG,,
RGEN,,
FSRD,,
OTEX,,
VRRM,,
XMTR,,
LBTYK,,
COLM,,
EXC,,
SIVB,,
ACIW,,
EWBC,,
ODP,,
WSFS,,
ZM,,
BFRA,,
FUTU,,
ENPH,,
IOSP,,
RCM,,
NTES,,
FITB,,
IFBD,,
LOB,,
MIDD,,
SBNY,,
PEP,,
SFM,,
METX,,
MSTR,,
SIMO,,
TTWO,,
GBT,,
SANM,,
MANT,,
PTON,,
LANC,,
UBSI,,
CDK,,
CENT,,
VERX,,
MRVL,,
FFBC,,
HIMX,,
UCBI,,
SMFR,,
PCRX,,
CBRL,,
TECH,,
ENVX,,
BBIO,,
GMAB,,
CHK,,
INFA,,
ENSG,,
OIS,,
SKYW,,
LESL,,
SSNC,,
TDS,,
MRVI,,
RIOT,,
NTAP,,
ISPO,,
AFYA,,
MTTR,,
COKE,,
ALGN,,
LNT,,
MMYT,,
SEDG,,
TTEC,,
LPSN,,
LBTYA,,
TXN,,
TDUP,,
HYFM,,
AY,,
ERAS,,
VTRS,,
ZLAB,,
JAZZ,,
CSIQ,,
MVIS,,
RVMD,,
MU,,
ALXO,,
VIR,,
OSTK,,
AMAT,,
ABCB,,
VC,,
SANA,,
ATRC,,
MLHR,,
ADPT,,
EDIT,,
JAMF,,
SKIN,,
QTEK,,
NBIX,,
CVLT,,
APP,,
NATI,,
SNPS,,
GILD,,
BOKF,,
CHTR,,
HLMN,,
IIVI,,
AMKR,,
RVNC,,
ALHC,,
ZION,,
AVT,,
EXPO,,
AMED,,
CD,,
UTHR,,
KHC,,
ADSK,,
SAVA,,
GDRX,,
IART,,
PACB,,
ALLO,,
CATY,,
SHOO,,
AVIR,,
NKLA,,
HOOK,,
MNDY,,
VRNT,,
NAVI,,
CELH,,
SBGI,,
CVBF,,
INFN,,
ALRM,,
MXIM,,
HAS,,
ICUI,,
PLXS,,
FCNCA,,
OPCH,,
PODD,,
CRWD,,
THRM,,
CGNX,,
CSCW,,
BPMC,,
SKYH,,
FRME,,
SBLK,,
SIRI,,
TCOM,,
IONS,,
PLTK,,
KTOS,,
ACGL,,
SNY,,
GNOG,,
LBRDA,,
NFE,,
TSCO,,
ANSS,,
LIVN,,
MGEE,,
WING,,
COUP,,
GOCO,,
CHDN,,
NUVA,,
VRNS,,
EBC,,
VSAT,,
ANAT,,
HCM,,
MVST,,
