Ticker,Is 3/4 bar play,Has acceptable spreads
AEP,False,True
LBTYB,False,False
OTEX,False,True
PYCR,False,True
SNY,False,True
WYNN,False,True
ALHC,False,True
PFG,False,True
TER,False,True
AHCO,False,True
SHLS,False,True
DISCK,,
BYND,,
NFLX,,
SANA,,
TIGR,,
FOCS,,
TTGT,,
CG,,
FUTU,,
PTCT,,
UFPI,,
NTAP,,
XLRN,,
SFM,,
APPF,,
JD,,
RIOT,,
IBRX,,
XRAY,,
TFSL,,
AZN,,
HEPS,,
AIMC,,
ACVA,,
WING,,
FRPT,,
ICUI,,
APPS,,
CVBF,,
TLRY,,
LFUS,,
VIRT,,
ADPT,,
TDUP,,
KRNT,,
QRTEA,,
QRVO,,
RUSHB,,
RMBS,,
SUMO,,
CACC,,
COLM,,
MQ,,
MGNI,,
FWONA,,
CZR,,
AVIR,,
CRCT,,
ITCI,,
CDK,,
CCOI,,
BILI,,
NUVA,,
ARCC,,
CBSH,,
NKTR,,
GMAB,,
ESGR,,
HWC,,
EXPI,,
CPRT,,
SLM,,
RPD,,
DORM,,
PDCO,,
AEIS,,
HALO,,
EA,,
JAMF,,
LSTR,,
HTHT,,
PRTA,,
ADV,,
EXEL,,
NTNX,,
CYRX,,
ISRG,,
PECO,,
QTRX,,
CTXS,,
ERAS,,
PINC,,
TXN,,
ALGT,,
ENSG,,
FIZZ,,
FLEX,,
CVLT,,
HOMB,,
CSGP,,
BLDP,,
HBAN,,
MORF,,
COOP,,
DUOL,,
MKTX,,
CYTK,,
IBKR,,
TECH,,
KNBE,,
NSIT,,
EVBG,,
NEO,,
ROCK,,
MPWR,,
WDAY,,
CRUS,,
FOXF,,
MGLN,,
VCEL,,
DBX,,
FULT,,
UMPQ,,
SKIN,,
STX,,
CVAC,,
ORLY,,
ON,,
SYNH,,
SRNG,,
AAWW,,
OCDX,,
GBDC,,
JKHY,,
LEGN,,
OLK,,
MRTX,,
MANH,,
HAIN,,
GRWG,,
ALGN,,
VRNT,,
MNDY,,
WMG,,
COUP,,
NUAN,,
REE,,
RVMD,,
NOVT,,
AUB,,
HLNE,,
RUSHA,,
SLAB,,
LKQ,,
TWNK,,
VTRS,,
SWTX,,
FLYW,,
PZZA,,
WERN,,
BMRN,,
CENT,,
BIDU,,
ZG,,
PEGA,,
RGEN,,
GRMN,,
AMZN,,
CSIQ,,
DFH,,
ESLT,,
INTU,,
NMRK,,
INMD,,
SFIX,,
VRRM,,
UPWK,,
IAS,,
IRDM,,
RUN,,
DISCA,,
WDFC,,
TXG,,
FFIE,,
CBRL,,
OKTA,,
PFPT,,
ATAI,,
CASY,,
CYBR,,
LOB,,
ONB,,
PTC,,
SEIC,,
NARI,,
RXRX,,
MKTW,,
IHRT,,
BMBL,,
POOL,,
SRCL,,
NAVI,,
WISH,,
BIGC,,
DXCM,,
POSH,,
HLMN,,
AGIO,,
STMP,,
ARVL,,
BL,,
AKAM,,
INTC,,
BCPC,,
PCTY,,
AVGO,,
IDCC,,
MELI,,
CVET,,
PLXS,,
FLWS,,
ALXO,,
CSX,,
CDNS,,
MSFT,,
IRWD,,
HCM,,
ATVI,,
EXLS,,
FAST,,
MLHR,,
SITM,,
CRVL,,
EQIX,,
REYN,,
HUBG,,
ERIC,,
WSFS,,
PENN,,
MASI,,
KC,,
RCKT,,
LBRDK,,
UMBF,,
LPLA,,
ALLK,,
ITRI,,
WDC,,
SBUX,,
VNOM,,
INOV,,
BEAM,,
FYBR,,
HELE,,
TBLA,,
SAVA,,
GLPG,,
CDW,,
IPGP,,
VRTS,,
MANT,,
PRGS,,
ACHC,,
SHC,,
ENTG,,
FMBI,,
XMTR,,
PPD,,
CVCO,,
NTRA,,
OLLI,,
WAFD,,
CNXC,,
CHTR,,
GBCI,,
ADBE,,
CLDX,,
CTRE,,
OSTK,,
HYFM,,
FFIV,,
IOSP,,
MXIM,,
AFRM,,
NVCR,,
ACGL,,
ERIE,,
ROKU,,
ALTR,,
MNTV,,
EDIT,,
ZBRA,,
SDGR,,
FOLD,,
LSXMK,,
CATY,,
FB,,
PACB,,
CTAS,,
MCFE,,
NICE,,
TENB,,
AMKR,,
AAON,,
AZPN,,
RARE,,
SRPT,,
ICLR,,
WOOF,,
LNT,,
APLS,,
GNTX,,
ADSK,,
NWSA,,
FWRD,,
SEER,,
URBN,,
CME,,
ONEM,,
DLTR,,
CMCSA,,
PTVE,,
DOMO,,
TASK,,
FIBK,,
VEON,,
DRVN,,
TSEM,,
PTGX,,
POWI,,
IRCP,,
PRFT,,
PLTK,,
INCY,,
SBGI,,
HHR,,
RVNC,,
THRM,,
ROIC,,
MRCY,,
NCNO,,
ADP,,
CWST,,
SWKS,,
ZS,,
SBAC,,
ETSY,,
LILA,,
CMPR,,
CROX,,
GLPI,,
UCBI,,
COKE,,
AMCX,,
STNE,,
VIAV,,
MDLZ,,
SAIA,,
NXPI,,
VRTX,,
ABNB,,
VCYT,,
RAVN,,
LOPE,,
JCOM,,
OTLY,,
FSLR,,
LSXMA,,
VERX,,
IGMS,,
FIVE,,
NTLA,,
PACW,,
LILAK,,
UNIT,,
VCTR,,
GILD,,
BOKF,,
UCTT,,
ARNA,,
LOGI,,
AMAT,,
OTTR,,
SKYW,,
Z,,
HOOD,,
MIDD,,
VRSN,,
ASTR,,
SWIM,,
MORN,,
ULTA,,
CRSP,,
GDS,,
TNDM,,
FHB,,
HSKA,,
DCBO,,
WEN,,
MTSI,,
NWL,,
ARVN,,
COHR,,
NWE,,
BKNG,,
CHKP,,
EYE,,
RRR,,
WWD,,
EBAY,,
APA,,
SMTC,,
NATI,,
MU,,
XEL,,
NVAX,,
QLYS,,
DNLI,,
DOX,,
ANSS,,
SPSC,,
KNSL,,
BRKS,,
TW,,
BCRX,,
UAL,,
LECO,,
TRUP,,
IIVI,,
PAAS,,
SATS,,
SSB,,
SGRY,,
ROLL,,
GRUB,,
KRTX,,
PPBI,,
SNPS,,
MSTR,,
TOWN,,
VLY,,
HQY,,
RYAAY,,
FTDR,,
SSRM,,
TBIO,,
CELH,,
ABSI,,
PTRA,,
EXC,,
ATRC,,
ABCM,,
ENVX,,
ZION,,
INFN,,
QCOM,,
OMCL,,
LYFT,,
ANAT,,
AVAV,,
IBTX,,
APPN,,
AAPL,,
PCH,,
REG,,
DRNA,,
STLD,,
LSCC,,
WBA,,
DKNG,,
CAKE,,
WIX,,
TMUS,,
VERV,,
JACK,,
CENTA,,
AMBA,,
CHNG,,
RXT,,
NWS,,
ILMN,,
FRME,,
MNST,,
MYGN,,
ZNTL,,
WSBC,,
ARGX,,
FIVN,,
AXNX,,
LAMR,,
OLED,,
TWOU,,
BECN,,
FFBC,,
SIVB,,
HAS,,
KLIC,,
VICR,,
ALEC,,
CRTX,,
FOX,,
MIME,,
TWST,,
CRNC,,
HSIC,,
QFIN,,
TSP,,
WW,,
RDFN,,
SSNC,,
PNFP,,
CRTO,,
AXON,,
CSCO,,
PDD,,
CRSR,,
IDXX,,
NTCT,,
SAFM,,
GBT,,
SHOO,,
ACAD,,
FTNT,,
TSLA,,
VC,,
CRON,,
PRVA,,
PCAR,,
LCID,,
JBLU,,
TTEK,,
LZ,,
XM,,
ZLAB,,
BIIB,,
NLOK,,
MARA,,
NVMI,,
RCM,,
INNV,,
YY,,
LAZR,,
MTCH,,
SANM,,
EXPD,,
ARWR,,
PTON,,
VRNS,,
CD,,
LESL,,
MTTR,,
TRIP,,
LITE,,
NTRS,,
RLAY,,
CAR,,
VNET,,
MMYT,,
CORT,,
IRBT,,
LSXMB,,
CLOV,,
SEDG,,
MDRX,,
SPT,,
SABR,,
SYKE,,
FA,,
LAUR,,
OPK,,
VIR,,
MAT,,
SBRA,,
COMM,,
AFYA,,
ALNY,,
BBBY,,
RETA,,
IART,,
ZM,,
NEOG,,
COST,,
GRFS,,
MDB,,
VOD,,
INSM,,
UHAL,,
BSY,,
TPTX,,
FORM,,
PAYX,,
SBNY,,
SFNC,,
FEYE,,
SGEN,,
VIAC,,
ACIW,,
ASO,,
CRWD,,
PAA,,
LGIH,,
FROG,,
JOBS,,
CINF,,
KDP,,
ABCB,,
MODV,,
LIVN,,
TTEC,,
AGNC,,
CERN,,
FANG,,
BPOP,,
LBTYK,,
UTHR,,
SIGI,,
ALKT,,
LULU,,
NSTG,,
WB,,
MLCO,,
IQ,,
SMPL,,
AY,,
YNDX,,
LI,,
CGC,,
BLKB,,
KHC,,
CSOD,,
PYPL,,
DLO,,
WKME,,
CHRW,,
SAGE,,
KYMR,,
CFLT,,
GO,,
GOCO,,
DIOD,,
TRMB,,
CDLX,,
VIACA,,
WLTW,,
CHDN,,
AMRS,,
TCOM,,
MRNA,,
KTOS,,
AMD,,
BNTX,,
FATE,,
FCNCA,,
XPEL,,
MGEE,,
API,,
CTSH,,
PGNY,,
NBIX,,
CHX,,
SIRI,,
LFST,,
OPCH,,
AAL,,
GSHD,,
HLIO,,
CTKB,,
ALRM,,
GT,,
NDAQ,,
TIL,,
PSMT,,
TTD,,
ODFL,,
ZI,,
CERT,,
STFC,,
TEAM,,
MEOH,,
COLB,,
DOOO,,
PDCE,,
UBSI,,
NFE,,
JBHT,,
XPER,,
FISV,,
COIN,,
KLAC,,
ULCC,,
MRVL,,
BBIO,,
ENPH,,
DADA,,
VG,,
PEP,,
HON,,
AVT,,
BAND,,
DDOG,,
ASND,,
MAR,,
BGNE,,
IBOC,,
JJSF,,
FELE,,
PLUG,,
TCBI,,
CONE,,
MVIS,,
PSEC,,
STAA,,
HIMX,,
TSCO,,
TIGO,,
WSC,,
ALGM,,
SONO,,
DISCB,,
ASML,,
XLNX,,
CARG,,
CCMP,,
CGNX,,
CERE,,
FITB,,
FOXA,,
LYEL,,
OZK,,
GH,,
SLGN,,
NXST,,
IAC,,
BLI,,
BPMC,,
OMAB,,
TGTX,,
FLGT,,
PAX,,
NVDA,,
GOOGL,,
SHCR,,
BHF,,
EEFT,,
PAYO,,
LBTYA,,
SGMS,,
PBCT,,
DSGX,,
LHCG,,
VRSK,,
SMFR,,
DISH,,
NKLA,,
NDSN,,
SPLK,,
SBLK,,
MCHP,,
ALLO,,
PODD,,
APP,,
GDRX,,
AMEH,,
ALKS,,
ABCL,,
AMGN,,
BZ,,
EXPE,,
FWONK,,
LRCX,,
ABMD,,
CREE,,
MMSI,,
BNR,,
TXRH,,
IMAB,,
LBRDA,,
FSV,,
HST,,
OPEN,,
EXPO,,
ADI,,
MVST,,
IOVA,,
SOFI,,
DSEY,,
IEP,,
ISBC,,
SYNA,,
SNBR,,
BLMN,,
INDB,,
AMED,,
SIMO,,
LTRPB,,
ACCD,,
ODP,,
PCRX,,
TROW,,
QRTEB,,
TREE,,
XP,,
EXAS,,
QDEL,,
RPRX,,
EVGO,,
VMEO,,
MKSI,,
KOD,,
CIGI,,
EWBC,,
BGCP,,
SPWR,,
NTES,,
REGN,,
ANGI,,
CDNA,,
CSQ,,
EVCM,,
SWAV,,
ZNGA,,
FRHC,,
LPRO,,
DCT,,
FFIN,,
RCII,,
GOOG,,
SDC,,
HOLX,,
OZON,,
RPAY,,
VRM,,
BRP,,
MOMO,,
TTWO,,
LPSN,,
FCFS,,
UPST,,
HCAT,,
IPAR,,
LANC,,
SRNE,,
REGI,,
BRKR,,
DNUT,,
ME,,
JAZZ,,
MEDP,,
MRVI,,
CHK,,
PLMR,,
PPC,,
RGLD,,
DOCU,,
WTFC,,
ROST,,
EBC,,
GLBE,,
HZNP,,
IONS,,
VSAT,,
SASR,,
