Ticker,Is 3/4 bar play,Has acceptable spreads
VTRS,False,True
CGC,False,True
PCAR,False,False
AMZN,False,False
CMCSA,False,True
NSIT,False,False
OSTK,False,True
LBRDA,False,False
LITE,False,False
OZON,False,True
GRMN,False,True
BLMN,False,True
BRKR,False,False
EXPD,False,False
PLTK,False,True
ACVA,False,True
PSMT,False,False
AKAM,False,True
FFIN,False,False
SHC,False,False
TSP,False,True
CINF,False,False
CRTO,False,True
AIMC,False,False
NLOK,False,True
MXIM,,
PAYX,,
PPBI,,
CEA,,
BILI,,
HYFM,,
IBTX,,
RCKT,,
CBRL,,
OCFT,,
PAYO,,
CARG,,
PLXS,,
CRON,,
DXCM,,
AVIR,,
BEST,,
HOOD,,
IMAB,,
SYNA,,
TXG,,
VCEL,,
MRVI,,
SBRA,,
VRTX,,
ETSY,,
TIGR,,
TCBI,,
RCII,,
QTRX,,
ACAD,,
ERAS,,
VIR,,
DRVN,,
FWONA,,
HLIO,,
CSCW,,
PBCT,,
COMM,,
ALEC,,
IQ,,
ZH,,
DNLI,,
MTCH,,
XM,,
FAT,,
ARNA,,
HALO,,
TSLA,,
WING,,
ABMD,,
ACGL,,
UPST,,
LANC,,
ORPH,,
VRM,,
GEVO,,
ALKT,,
IPAR,,
SERA,,
SAGE,,
ARVN,,
BIGC,,
ANGI,,
LESL,,
NWL,,
DLTR,,
PEGA,,
QFIN,,
AUID,,
VG,,
DFH,,
SPSC,,
SMFR,,
FTDR,,
SIVB,,
DISCA,,
GBDC,,
SEIC,,
FANG,,
SGRY,,
CD,,
VNET,,
CELH,,
EVCM,,
RXRX,,
AMRS,,
SDC,,
LGMK,,
CMPR,,
XPEL,,
ILMN,,
SITM,,
RIOT,,
LOGI,,
YJ,,
MPWR,,
PIK,,
MRNA,,
SPLK,,
DCT,,
OMCL,,
SNY,,
HUSN,,
TIGO,,
PTVE,,
BPMC,,
TIL,,
XLRN,,
PRGS,,
GOOG,,
COKE,,
LPRO,,
NXGL,,
ADP,,
CENT,,
CERN,,
TEAM,,
JOBS,,
NKLA,,
QCOM,,
OLK,,
VIAC,,
MIDD,,
OKTA,,
CCMP,,
LI,,
TTEC,,
SGMS,,
TOWN,,
CRCT,,
CERT,,
SATS,,
NVMI,,
TDUP,,
FMBI,,
MTSI,,
UMBF,,
KYMR,,
RPAY,,
SSNC,,
WSFS,,
TLRY,,
MDB,,
SHOO,,
HSIC,,
LFUS,,
BCPC,,
KNSL,,
ALRM,,
FFIE,,
INNV,,
AVT,,
AUB,,
EXEL,,
RUN,,
WLTW,,
MVST,,
NAVI,,
FRPT,,
COLM,,
IBRX,,
ATAI,,
LTRPB,,
ESGR,,
NKE,,
ABCL,,
PTC,,
LEGN,,
TWNK,,
CIGI,,
NSTG,,
LSXMB,,
ZBRA,,
URBN,,
STFC,,
PDCE,,
WWD,,
ONB,,
PCTY,,
ALGT,,
CLSD,,
ALLK,,
BIIB,,
ALTR,,
PODD,,
FOXA,,
UAL,,
GNTX,,
SMFL,,
DCBO,,
BL,,
OLED,,
TFSL,,
ALGM,,
MGLN,,
MMYT,,
ONEM,,
JKHY,,
UPWK,,
UBSI,,
AXNX,,
SAVA,,
SWIM,,
ALKS,,
BGCP,,
AAON,,
VLY,,
VMEO,,
AFYA,,
JBLU,,
JD,,
MNDY,,
CREE,,
SLAB,,
CGNX,,
EXPI,,
GRFS,,
APPF,,
MU,,
ICUI,,
JAMF,,
LOB,,
NEOG,,
TRMB,,
VCYT,,
ZION,,
VERV,,
SEDG,,
CZR,,
FOXF,,
DSGX,,
MQ,,
AVCT,,
NWE,,
NDAQ,,
PDD,,
CTAS,,
INOV,,
LBRDK,,
ADPT,,
STRO,,
EVBG,,
AMD,,
DSEY,,
COHR,,
AEP,,
CWST,,
NOVT,,
ENSG,,
FISV,,
LBTYB,,
NBIX,,
STAA,,
WSBC,,
VICR,,
EEFT,,
CFLT,,
TBIO,,
ZS,,
GLBE,,
CRVL,,
CDLX,,
OPCH,,
GLPG,,
SEER,,
VRSK,,
EBAY,,
UCTT,,
GBT,,
FRGE,,
MRTX,,
ERIE,,
FIVE,,
COUP,,
FCNCA,,
ADV,,
IMGN,,
IPI,,
NDSN,,
TTEK,,
VRTS,,
CSOD,,
PINC,,
CHX,,
MRCY,,
UNIT,,
ANSS,,
SMTC,,
YMTX,,
LYEL,,
SMPL,,
HOUR,,
GMAB,,
EWBC,,
RLAY,,
DOCU,,
SIGI,,
MDRX,,
CDNA,,
CHRW,,
SAFM,,
ZENV,,
ZLAB,,
HLMN,,
GLPI,,
LPSN,,
NXST,,
AVAV,,
TMUS,,
CSX,,
DTIL,,
MODV,,
FWRD,,
FLYW,,
SHCR,,
NTAP,,
FIVN,,
MIME,,
ROIC,,
FRME,,
DNUT,,
CBSH,,
DUOL,,
OTTR,,
DKNG,,
PLUG,,
SWAV,,
ISBC,,
NKTR,,
TASK,,
COOP,,
FYBR,,
MORN,,
FSV,,
Y,,
DOX,,
BCRX,,
CENTA,,
LZ,,
LILAK,,
BPOP,,
FSLR,,
FWONK,,
POSH,,
COIN,,
CSGP,,
MYGN,,
BZUN,,
TWOU,,
ZG,,
AKAN,,
HST,,
CHTR,,
AVGO,,
EXPE,,
HBP,,
IDXX,,
BNR,,
MELI,,
EBC,,
WISH,,
UTHR,,
EA,,
VIACA,,
RCM,,
VIAV,,
CHNG,,
BECN,,
CAKE,,
CASY,,
SONO,,
BIDU,,
TTGT,,
PTCT,,
FCFS,,
ADSK,,
IOVA,,
DDOG,,
PAAS,,
QRVO,,
VERX,,
OCDX,,
RYAAY,,
AA,,
CRSR,,
ODFL,,
FTNT,,
ISO,,
ACIW,,
MEOH,,
WEN,,
ZNGA,,
SPPI,,
BYND,,
CME,,
ATRC,,
TXN,,
CERE,,
JJSF,,
WYNN,,
FB,,
PCRX,,
KC,,
CDW,,
TXRH,,
STAB,,
FRHC,,
CRTX,,
ASND,,
VEON,,
ULTA,,
TREE,,
NCNO,,
KRTX,,
DADA,,
LAMR,,
LYFT,,
VNOM,,
IART,,
NICE,,
IBOC,,
GOOGL,,
WDC,,
DISCK,,
ICLR,,
SAIA,,
TSCO,,
XRAY,,
AGTC,,
BAND,,
BHF,,
LFST,,
NVAX,,
PNFP,,
GRUB,,
IHRT,,
AAMC,,
EYE,,
WAFD,,
LHCG,,
XP,,
FULT,,
RPRX,,
CTRE,,
PEP,,
TCRR,,
FFBC,,
AHCO,,
NWSA,,
ZNTL,,
AAWW,,
SSRM,,
POWI,,
BZ,,
SWTX,,
MEDP,,
CDNS,,
NEO,,
IONS,,
STX,,
SIMO,,
CVET,,
LRCX,,
MNTV,,
VCTR,,
VIRT,,
RVNC,,
HTHT,,
AY,,
BEAM,,
MGNI,,
ASO,,
DISH,,
BKNG,,
FLEX,,
MSTR,,
ROKU,,
ESLT,,
TWST,,
CRUS,,
WB,,
CRNC,,
PZZA,,
PYCR,,
INFN,,
YEXT,,
AFRM,,
CACC,,
INCY,,
TER,,
UFPI,,
RARE,,
SANA,,
CHKP,,
CROX,,
TBLA,,
FORM,,
ALGN,,
FLWS,,
ALXO,,
ERIC,,
CDK,,
GH,,
FHB,,
CVBF,,
KHC,,
SYTA,,
PYPL,,
VRNS,,
OIIM,,
HOMB,,
ALLO,,
WERN,,
CRBP,,
FEYE,,
MDLZ,,
MARA,,
CNTB,,
IRBT,,
HSKA,,
OLLI,,
WMG,,
UTME,,
NWS,,
ENVX,,
SGEN,,
BBIG,,
NEPT,,
SOFI,,
ROCK,,
CINC,,
DIOD,,
NTRA,,
TW,,
TENB,,
NRBO,,
COLB,,
AMED,,
EVGO,,
SUMO,,
PCH,,
ZM,,
ZI,,
RAIL,,
OZK,,
BNTX,,
HHR,,
RETA,,
BLI,,
POOL,,
CTSH,,
IAS,,
BRP,,
CTXS,,
CHDN,,
SFIX,,
GSHD,,
HCM,,
PDCO,,
RUSHB,,
FATE,,
KNBE,,
FLGT,,
BMRN,,
BEKE,,
MOMO,,
CATY,,
SBAC,,
LOPE,,
BOKF,,
NARI,,
ARVL,,
CG,,
LAUR,,
QRTEB,,
HEPS,,
PRFT,,
AGIO,,
ANAT,,
YNDX,,
LGIH,,
AMAT,,
SDGR,,
SKIN,,
SYKE,,
HRT,,
JCOM,,
CVCO,,
OMAB,,
REG,,
WTFC,,
MAR,,
OTLY,,
MKSI,,
RGLD,,
NFLX,,
AEI,,
CLOV,,
EXPO,,
SRNE,,
SYNH,,
MNST,,
CCOI,,
ALZN,,
LBTYK,,
MRVL,,
IAC,,
TRIP,,
BKKT,,
WNW,,
OPEN,,
PSEC,,
TCOM,,
GRWG,,
TTWO,,
CONE,,
VSAT,,
ZIM,,
WSC,,
NTLA,,
HAIN,,
ITCI,,
AZPN,,
INMD,,
ABNB,,
CENX,,
VRNT,,
HAS,,
SRNG,,
THRM,,
AGNC,,
MULN,,
ABCB,,
INSM,,
GBCI,,
SHLS,,
FIZZ,,
INPX,,
BGNE,,
KTOS,,
BSY,,
WBA,,
AMCX,,
MOGU,,
SBUX,,
GRPH,,
DOMO,,
ARCC,,
ISRG,,
GILD,,
HON,,
MLHR,,
FOLD,,
PGNY,,
SNTG,,
FFIV,,
PLMR,,
OPK,,
SLM,,
HBAN,,
XPER,,
SPT,,
SPWR,,
NILE,,
VRRM,,
ENSV,,
CORT,,
CVLT,,
DOOO,,
HOLX,,
SBLK,,
LSTR,,
FELE,,
ON,,
SLGN,,
JACK,,
HZNP,,
IMPP,,
OWLT,,
NATI,,
IDCC,,
REYN,,
REE,,
LILA,,
SBGI,,
FSRD,,
HWC,,
BBIO,,
CRWD,,
FITB,,
LBTYA,,
MAT,,
CHK,,
BRKS,,
Z,,
CXDO,,
MASI,,
NXPI,,
WDAY,,
CSQ,,
SWKS,,
TECH,,
MCFE,,
NRSN,,
ORLY,,
LSCC,,
IRDM,,
WW,,
XLNX,,
JWEL,,
ENPH,,
CSIQ,,
CTK,,
ABSI,,
EQRX,,
QDEL,,
MCHP,,
FOX,,
REGI,,
CNXC,,
MGEE,,
AAL,,
TTD,,
RMBS,,
LSXMK,,
ALNY,,
ODP,,
VC,,
FOCS,,
SRPT,,
CYBR,,
INTC,,
FA,,
RPD,,
NKTX,,
NMRK,,
PECO,,
API,,
SNBR,,
HLNE,,
FUTU,,
SHOP,,
SKYW,,
MANH,,
APA,,
PPD,,
JAZZ,,
GT,,
MSFT,,
TGTX,,
SFM,,
CLDX,,
NTCT,,
SANM,,
CYRN,,
KRNT,,
AAPL,,
HCAT,,
NTES,,
BTBD,,
GDRX,,
VRSN,,
GDS,,
LULU,,
WIX,,
ABCM,,
EXAS,,
DAVE,,
CRSP,,
PACB,,
SPCB,,
PAX,,
WDFC,,
IGMS,,
VOD,,
IPGP,,
PALI,,
HELE,,
LECO,,
SNPS,,
DORM,,
JBHT,,
SABR,,
EDIT,,
CSCO,,
IRWD,,
PPC,,
NTNX,,
RAVN,,
CGNT,,
HUBG,,
NVCR,,
SIRI,,
TPTX,,
TSEM,,
PTGX,,
ACCD,,
NTRS,,
PRVA,,
EXC,,
RVMD,,
SBNY,,
ARWR,,
AZN,,
CTKB,,
RDFN,,
NVDA,,
NUAN,,
LPLA,,
EVLV,,
QRTEA,,
ORIC,,
BLDP,,
WKME,,
MKTX,,
QLYS,,
UHAL,,
OTEX,,
KLAC,,
ENTG,,
XMTR,,
BLKB,,
UMPQ,,
KDP,,
LKQ,,
TSAT,,
ADI,,
EXLS,,
ADTX,,
SSB,,
RXT,,
PACW,,
BABA,,
CAR,,
ULCC,,
ASTR,,
PLAN,,
ACHC,,
EQIX,,
AMEH,,
NUVA,,
ATVI,,
IOSP,,
VLON,,
ADBE,,
ME,,
AEIS,,
CVAC,,
IRCP,,
XEL,,
CYRX,,
RUSHA,,
HOFV,,
BMBL,,
TNDM,,
CPRT,,
KLIC,,
HQY,,
AMBA,,
ARGX,,
APPN,,
SFNC,,
LIVN,,
MTTR,,
AMKR,,
IEP,,
REGN,,
COST,,
HIMX,,
ROLL,,
WOOF,,
MMSI,,
MLCO,,
ITRI,,
IBKR,,
APPS,,
LNT,,
DLO,,
GO,,
KOD,,
NFE,,
BBBY,,
FIBK,,
STNE,,
UCBI,,
INDB,,
PAA,,
PRTA,,
PFPT,,
PTRA,,
MKTW,,
AXON,,
ROST,,
SASR,,
ALHC,,
MORF,,
IIVI,,
PTON,,
PFG,,
TROW,,
DISCB,,
RGEN,,
LSXMA,,
AMGN,,
CYTK,,
PENN,,
GOCO,,
MVIS,,
MANT,,
YY,,
LAZR,,
DBX,,
LCID,,
DRNA,,
ALNA,,
INTU,,
RRR,,
SRCL,,
FROG,,
APP,,
STMP,,
TRUP,,
STLD,,
ASML,,
APLS,,
FAST,,
