Ticker,Is 3/4 bar play,Has acceptable spreads
BGNE,False,False
NEO,False,True
CDW,False,False
FWONA,False,False
WOOF,False,True
FLEX,False,True
LRCX,False,False
QRVO,False,True
BGCP,False,True
CDNA,False,False
LOPE,False,False
WDFC,False,False
PAAS,False,True
BAND,False,True
ARVL,False,True
LULU,False,True
ZLAB,False,False
CVET,False,True
MDRX,False,True
SANM,False,True
WERN,False,True
BNTX,False,True
GLPI,False,True
LZ,False,True
FITB,False,True
AMKR,False,True
MNTV,False,True
GBDC,False,True
RYAAY,False,False
SIGI,False,False
VERV,False,True
DOX,False,True
CARG,False,True
JACK,False,True
ZION,False,True
LBRDK,False,False
RPRX,False,True
PAYO,False,True
NSTG,False,False
MXIM,,
QDEL,,
VRM,,
TER,,
TRUP,,
AAON,,
EXEL,,
ADI,,
CD,,
FFIN,,
CCOI,,
DISCK,,
SBUX,,
ZI,,
KRTX,,
NTLA,,
FTNT,,
QFIN,,
TENB,,
AMAT,,
AZPN,,
AXNX,,
TTGT,,
HAIN,,
JBLU,,
MANT,,
DXCM,,
TPTX,,
ICUI,,
RCII,,
BSY,,
OCDX,,
KNBE,,
CZR,,
WSBC,,
EXC,,
VRSK,,
TW,,
CVBF,,
PCAR,,
PTVE,,
MQ,,
UPWK,,
CTSH,,
ENPH,,
EXAS,,
XLNX,,
AGIO,,
PLMR,,
SSNC,,
PAA,,
CHRW,,
FLWS,,
MTCH,,
TBLA,,
ALEC,,
WEN,,
ABNB,,
WISH,,
CENT,,
FULT,,
PECO,,
ROKU,,
IDCC,,
VNET,,
AZN,,
NCNO,,
PBCT,,
CSQ,,
ENTG,,
ICLR,,
ALLK,,
ALGT,,
CRTX,,
AGNC,,
CINF,,
CRVL,,
TBIO,,
UFPI,,
MVST,,
TGTX,,
MGEE,,
ISBC,,
ILMN,,
UTHR,,
CWST,,
PAYX,,
CG,,
CHDN,,
ALGN,,
LILA,,
ROLL,,
DRVN,,
ZNGA,,
IGMS,,
DOMO,,
EXPE,,
GRUB,,
BBIO,,
LECO,,
ASO,,
CBSH,,
STLD,,
CHK,,
AFRM,,
EXPI,,
IAS,,
BLMN,,
HSIC,,
ROCK,,
WMG,,
CYRX,,
AVT,,
ALLO,,
API,,
ANGI,,
APPS,,
EA,,
DADA,,
ERIE,,
APLS,,
IDXX,,
ORLY,,
SAFM,,
SRNG,,
TWNK,,
LBRDA,,
SONO,,
SHCR,,
OKTA,,
KNSL,,
SWKS,,
DKNG,,
VCTR,,
NXST,,
SEER,,
GO,,
RVNC,,
DUOL,,
GOOG,,
MIME,,
PEGA,,
IQ,,
CERN,,
IEP,,
BCPC,,
LBTYB,,
TFSL,,
PCRX,,
SGRY,,
AMEH,,
BPMC,,
FUTU,,
NTES,,
SANA,,
AEP,,
HCM,,
TXG,,
WB,,
MRVL,,
CNXC,,
ON,,
VIAC,,
HELE,,
CASY,,
KOD,,
SOFI,,
DSEY,,
BEAM,,
CGNX,,
SKYW,,
GNTX,,
CREE,,
TWOU,,
ACAD,,
CRNC,,
PTCT,,
SNBR,,
OZON,,
FWONK,,
MVIS,,
FOCS,,
NFLX,,
VERX,,
CMPR,,
OMAB,,
PAX,,
SPSC,,
PACW,,
BMBL,,
EQIX,,
NOVT,,
CRTO,,
TIL,,
AVIR,,
INFN,,
VC,,
FRME,,
NUAN,,
SWIM,,
ZNTL,,
BBBY,,
NVMI,,
SFM,,
SDGR,,
SRCL,,
VMEO,,
VSAT,,
WTFC,,
HON,,
SABR,,
MEDP,,
NTNX,,
SNY,,
IPGP,,
IBKR,,
NDSN,,
OPK,,
LTRPB,,
COIN,,
ABCB,,
AMBA,,
MSFT,,
UAL,,
CSX,,
FISV,,
RPD,,
CRUS,,
ALTR,,
ATRC,,
LSXMK,,
BLI,,
ROIC,,
IBRX,,
QLYS,,
ACHC,,
SFNC,,
FELE,,
NVAX,,
POOL,,
VIACA,,
CONE,,
SBAC,,
IRBT,,
MANH,,
VOD,,
FEYE,,
NAVI,,
DSGX,,
ENVX,,
MDLZ,,
FATE,,
NMRK,,
CLDX,,
ITCI,,
SASR,,
CFLT,,
DCBO,,
ABCM,,
HZNP,,
CVLT,,
FRHC,,
SATS,,
MODV,,
AXON,,
XP,,
DDOG,,
MKTW,,
MNDY,,
ACVA,,
ASND,,
CELH,,
STMP,,
CRCT,,
RETA,,
TNDM,,
TTWO,,
UNIT,,
AMCX,,
TSP,,
INTC,,
RRR,,
FYBR,,
HALO,,
REYN,,
FWRD,,
PDCO,,
POWI,,
WIX,,
AHCO,,
TDUP,,
EWBC,,
GLPG,,
LAUR,,
GOOGL,,
OPCH,,
PDD,,
JAZZ,,
BKNG,,
ALXO,,
FANG,,
HWC,,
REGI,,
AAWW,,
RGEN,,
ALKS,,
FIZZ,,
WAFD,,
GT,,
DRNA,,
BIIB,,
INNV,,
LSXMA,,
DBX,,
DCT,,
PTC,,
ADP,,
VRSN,,
MRTX,,
OMCL,,
AY,,
HOMB,,
LNT,,
STFC,,
SAIA,,
IRDM,,
WW,,
COMM,,
PLUG,,
UBSI,,
RXT,,
BZ,,
FORM,,
CROX,,
VG,,
AKAM,,
HCAT,,
BILI,,
RPAY,,
RUSHB,,
FSLR,,
KLAC,,
MOMO,,
SHOO,,
UPST,,
MTSI,,
SBGI,,
PLXS,,
CHX,,
INDB,,
GDS,,
INOV,,
NXPI,,
KC,,
MORF,,
UHAL,,
FOXA,,
REG,,
CRON,,
GLBE,,
CSIQ,,
LPSN,,
CTXS,,
MGNI,,
HAS,,
ASML,,
CSCO,,
NTCT,,
SYKE,,
HQY,,
ALNY,,
PTGX,,
NEOG,,
AMED,,
PRTA,,
HHR,,
RLAY,,
BHF,,
FIVE,,
LITE,,
DFH,,
SBRA,,
CIGI,,
SNPS,,
IART,,
ONB,,
BECN,,
ITRI,,
VLY,,
EXPO,,
SLAB,,
SYNH,,
VCYT,,
PODD,,
XLRN,,
NICE,,
ANAT,,
WING,,
HLIO,,
SEIC,,
VIR,,
RIOT,,
IBOC,,
RCKT,,
PSEC,,
AAL,,
NVDA,,
NDAQ,,
NWE,,
TREE,,
CHTR,,
ULCC,,
COLM,,
TMUS,,
ESLT,,
BLKB,,
CME,,
BLDP,,
LGIH,,
FHB,,
MKTX,,
SIRI,,
GBCI,,
GDRX,,
QRTEA,,
IRCP,,
LYEL,,
RMBS,,
VCEL,,
FFIV,,
WDAY,,
SLGN,,
FIVN,,
AMZN,,
DISH,,
NARI,,
ISRG,,
LHCG,,
CVCO,,
ARVN,,
LEGN,,
LAZR,,
PDCE,,
MLHR,,
WLTW,,
FOLD,,
GSHD,,
ADV,,
HEPS,,
VRTS,,
POSH,,
REGN,,
MU,,
VRRM,,
ERAS,,
BIDU,,
LBTYA,,
DIOD,,
SMTC,,
ADBE,,
YY,,
IRWD,,
FSV,,
PEP,,
TIGO,,
ALRM,,
ANSS,,
ATVI,,
UCBI,,
APPF,,
NWSA,,
DISCB,,
ATAI,,
ROST,,
CCMP,,
MSTR,,
WYNN,,
DLO,,
CBRL,,
COUP,,
WKME,,
AMD,,
CYBR,,
FROG,,
KHC,,
BRKR,,
FLGT,,
SMPL,,
ASTR,,
BMRN,,
TCBI,,
PPBI,,
XM,,
BRKS,,
CTRE,,
LYFT,,
SBNY,,
XRAY,,
BRP,,
INCY,,
REE,,
SUMO,,
VTRS,,
XMTR,,
ALKT,,
PLTK,,
CSGP,,
HUBG,,
LSTR,,
ME,,
HYFM,,
APP,,
OSTK,,
NTRA,,
PINC,,
GILD,,
NLOK,,
ALHC,,
MPWR,,
COKE,,
CRSR,,
TWST,,
BNR,,
IBTX,,
WBA,,
MEOH,,
ENSG,,
JD,,
NATI,,
MAR,,
IPAR,,
SHC,,
OZK,,
MKSI,,
GBT,,
MAT,,
RARE,,
FAST,,
ALGM,,
SKIN,,
CAR,,
MCHP,,
LFST,,
EEFT,,
CHKP,,
PFG,,
PTON,,
NUVA,,
FCFS,,
CTAS,,
NKLA,,
STNE,,
DORM,,
OTEX,,
PRGS,,
SFIX,,
YNDX,,
CDNS,,
SAVA,,
APPN,,
APA,,
JAMF,,
SDC,,
STAA,,
LAMR,,
RUN,,
ACGL,,
QRTEB,,
NVCR,,
KDP,,
IHRT,,
HSKA,,
ABMD,,
MYGN,,
UCTT,,
AUB,,
HLNE,,
NWS,,
FA,,
VIRT,,
ABCL,,
HIMX,,
JJSF,,
URBN,,
NTAP,,
OLED,,
SSB,,
SITM,,
ZG,,
ZM,,
PACB,,
IIVI,,
AFYA,,
PCTY,,
TOWN,,
SPT,,
ERIC,,
FMBI,,
GRFS,,
LI,,
FCNCA,,
MNST,,
LOB,,
TECH,,
TRMB,,
TTEK,,
CAKE,,
THRM,,
RDFN,,
VEON,,
EYE,,
INTU,,
PYPL,,
ARNA,,
EXPD,,
CTKB,,
EVCM,,
ULTA,,
ACIW,,
MASI,,
CYTK,,
OTLY,,
KLIC,,
LANC,,
EDIT,,
PFPT,,
CORT,,
MRVI,,
MGLN,,
NBIX,,
MTTR,,
TASK,,
NTRS,,
PRVA,,
RXRX,,
WSFS,,
MELI,,
RCM,,
RGLD,,
EVGO,,
MDB,,
ODFL,,
TEAM,,
SSRM,,
SPWR,,
ARGX,,
VRNS,,
AEIS,,
LSXMB,,
IONS,,
ETSY,,
MLCO,,
TIGR,,
TSLA,,
MARA,,
SPLK,,
PSMT,,
BIGC,,
CRSP,,
SMFR,,
CSOD,,
DOOO,,
HLMN,,
LESL,,
AVAV,,
CDK,,
JKHY,,
MIDD,,
LFUS,,
WWD,,
COHR,,
INSM,,
TROW,,
OLK,,
GRMN,,
JOBS,,
ZS,,
FOXF,,
DOCU,,
IMAB,,
SYNA,,
AMRS,,
GMAB,,
PYCR,,
SIVB,,
KYMR,,
FLYW,,
XPER,,
NSIT,,
DNUT,,
TLRY,,
DNLI,,
LKQ,,
FFIE,,
CERE,,
TCOM,,
TRIP,,
PPC,,
UMPQ,,
GOCO,,
BL,,
CDLX,,
SAGE,,
CATY,,
PRFT,,
JCOM,,
QTRX,,
MCFE,,
NKTR,,
SWAV,,
ESGR,,
FB,,
GRWG,,
VIAV,,
HBAN,,
ARCC,,
SGEN,,
CRWD,,
TTEC,,
TXRH,,
PZZA,,
SHLS,,
CVAC,,
PCH,,
CHNG,,
BCRX,,
NFE,,
STX,,
EBC,,
AMGN,,
LCID,,
OLLI,,
UMBF,,
LIVN,,
ABSI,,
VRNT,,
COLB,,
MMSI,,
SBLK,,
AAPL,,
FTDR,,
AVGO,,
RAVN,,
SRPT,,
ARWR,,
CGC,,
NWL,,
CERT,,
IAC,,
ONEM,,
TXN,,
PPD,,
FFBC,,
SEDG,,
CACC,,
PGNY,,
EVBG,,
COST,,
VRTX,,
LOGI,,
DISCA,,
JBHT,,
KRNT,,
MMYT,,
SIMO,,
GH,,
QCOM,,
COOP,,
CLOV,,
TSEM,,
ADSK,,
EBAY,,
TSCO,,
DLTR,,
ODP,,
XEL,,
FRPT,,
SGMS,,
OPEN,,
SWTX,,
AIMC,,
HOOD,,
SLM,,
INMD,,
LILAK,,
BOKF,,
CENTA,,
HTHT,,
HOLX,,
LPRO,,
XPEL,,
BPOP,,
MORN,,
VICR,,
OTTR,,
WDC,,
BYND,,
CMCSA,,
MRCY,,
LSCC,,
PNFP,,
TTD,,
RVMD,,
IOSP,,
LBTYK,,
WSC,,
RUSHA,,
CPRT,,
PENN,,
Z,,
HST,,
ACCD,,
LPLA,,
ZBRA,,
IOVA,,
SRNE,,
FOX,,
PTRA,,
VNOM,,
FIBK,,
ADPT,,
MRNA,,
EXLS,,
KTOS,,
