Ticker,Is 3/4 bar play,Has acceptable spreads
SBFM,False,False
BSY,False,False
FUTU,False,True
GLPI,False,True
HHR,False,False
IBTX,False,False
POOL,False,False
VIAC,False,False
VNOM,False,True
ALRM,False,True
EEFT,False,False
SHC,False,False
AMD,False,True
CLOV,False,True
DCT,False,True
MRSN,False,True
FIZZ,False,True
HWC,False,False
ATAI,False,True
SBNY,False,False
SFNC,False,False
SNBR,False,True
SRCL,False,True
MNST,False,True
CVBF,False,True
NARI,False,False
AGNC,False,True
BRP,False,True
DDOG,False,True
RCKT,False,False
ACGL,False,True
BBBY,False,True
MDLZ,False,True
MEDP,False,False
ROST,False,True
HCAT,False,False
BOKF,False,False
IAC,False,False
SNY,False,True
TAOP,False,True
API,False,True
KTOS,False,True
CRXT,False,False
ITCI,False,True
HOOD,False,True
SITM,False,False
UNIT,False,True
CERE,False,False
EWBC,False,False
TSRI,False,False
SATS,False,True
SSB,False,False
PACW,False,True
SKYW,False,True
CNXC,False,True
COOP,False,True
PRVA,False,True
UAL,False,True
RVMD,False,False
ALGN,False,False
AMGN,False,True
BGNE,False,False
KYMR,False,False
ALTR,False,False
NDSN,False,False
SAFM,False,False
DKNG,False,True
MLSS,False,True
ENVB,False,True
TBIO,,
VERX,,
BGCP,,
ULCC,,
CDW,,
AMKR,,
SHLS,,
SASR,,
QRVO,,
GMAB,,
LIVN,,
PSMT,,
STNE,,
OTEX,,
XPER,,
ANGI,,
ADV,,
AAON,,
REGN,,
MDB,,
EXC,,
FMBI,,
ODP,,
USER,,
VERU,,
CDK,,
SIRI,,
PACB,,
PFG,,
TMUS,,
PODD,,
CHDN,,
LBTYB,,
RCII,,
SLM,,
TRUP,,
STFC,,
OCDX,,
CSQ,,
TROW,,
SIVB,,
FANG,,
LXU,,
QDEL,,
INCY,,
TEAM,,
KNBE,,
COIN,,
PRFT,,
VIRT,,
BMRN,,
GBDC,,
SYNA,,
CARG,,
HUSA,,
SIMO,,
VIRX,,
NDRA,,
COMM,,
MTSI,,
FCNCA,,
VRRM,,
TBLA,,
ZG,,
HLBZ,,
PTON,,
IRWD,,
TCBI,,
PFPT,,
HBAN,,
AEIS,,
CREE,,
SGMS,,
FFIE,,
ON,,
IGMS,,
ABNB,,
FTNT,,
AMEH,,
ORLY,,
ZBRA,,
HOUR,,
HOMB,,
XLNX,,
ATVI,,
PTGX,,
MYGN,,
MORN,,
ABMD,,
RPAY,,
DSEY,,
SONO,,
AMRS,,
GILD,,
BZ,,
AXNX,,
BECN,,
PTRA,,
ONB,,
PTVE,,
KSCP,,
TREE,,
BCPC,,
SGLY,,
LAZR,,
MPWR,,
ICLR,,
OZK,,
WBA,,
LITE,,
INSM,,
EXPE,,
XRAY,,
WE,,
BKNG,,
CRTO,,
CYRX,,
CCOI,,
SAIA,,
ATRC,,
GNS,,
NXST,,
SMTC,,
AREB,,
CHNG,,
DRNA,,
MMSI,,
SHCR,,
FOX,,
CTKB,,
IPAR,,
GOOG,,
LSXMB,,
XMTR,,
LFUS,,
NVDA,,
VCEL,,
CTAS,,
VRM,,
AVGO,,
OKTA,,
OPEN,,
DLO,,
UCBI,,
ALKT,,
XEL,,
LCID,,
BNR,,
LSXMA,,
LSTR,,
DOCU,,
PCH,,
DOOO,,
SBUX,,
MDVL,,
HELE,,
INMD,,
HIMX,,
SNCE,,
GLPG,,
TASK,,
TRMB,,
MRVI,,
TTD,,
CZR,,
IRCP,,
MQ,,
SFIX,,
AAL,,
TTGT,,
ISRG,,
NWL,,
CERN,,
POWI,,
PYPL,,
TCOM,,
CRDL,,
MLHR,,
SOFI,,
DCFC,,
GRWG,,
ASO,,
BWV,,
WIX,,
CVAC,,
MODV,,
XPEL,,
IMAB,,
CDNS,,
CEI,,
MLCO,,
NKTR,,
QFIN,,
ROIC,,
BLMN,,
IPGP,,
DXCM,,
PAYX,,
DNLI,,
SBRA,,
TW,,
RXRX,,
VMEO,,
EXPO,,
VRSK,,
ERIE,,
TWNK,,
BIGC,,
PAYO,,
ONEM,,
BLDP,,
RUBY,,
MOMO,,
ETSY,,
PLTK,,
NVCR,,
FLGT,,
GDS,,
CENT,,
ABSI,,
MAT,,
GNTX,,
IOSP,,
NXPI,,
PAA,,
DNUT,,
QRTEA,,
ARNA,,
FSLR,,
SMFR,,
REE,,
SMPL,,
CSOD,,
PAX,,
FRGE,,
EXAS,,
LYEL,,
MNTS,,
SSRM,,
SANA,,
COST,,
ALEC,,
CSGP,,
MORF,,
FTCI,,
NOVT,,
TENB,,
TER,,
WTFC,,
BEAM,,
TSCO,,
PCTY,,
TIGR,,
BRKR,,
FWONK,,
STX,,
Z,,
LILAK,,
AGIO,,
LKQ,,
LYRA,,
CPRT,,
RLAY,,
NLOK,,
MRNA,,
INDO,,
MKSI,,
DISCA,,
MAR,,
SGRY,,
JAMF,,
LI,,
GO,,
PAAS,,
TSEM,,
HLMN,,
APLS,,
JACK,,
SGEN,,
CTRE,,
FFIN,,
FA,,
LEGN,,
ENPH,,
IDCC,,
ABCL,,
CASA,,
CACC,,
OPCH,,
FIBK,,
PRGS,,
CHRW,,
EVCM,,
SSNC,,
VRNS,,
GGR,,
UPWK,,
BHF,,
ME,,
PDCE,,
APPF,,
PPD,,
BBIO,,
HYFM,,
CASY,,
PDCO,,
VG,,
CORT,,
SKIN,,
KLAC,,
ELMS,,
SRNE,,
ROCK,,
RVNC,,
CMCSA,,
ADPT,,
DFH,,
PLUG,,
NTES,,
SDC,,
CRSP,,
TOWN,,
FLWS,,
MOBQ,,
NATI,,
EYE,,
SYNH,,
NCNO,,
CWST,,
RDFN,,
AKAM,,
CYTK,,
MGLN,,
WDC,,
JAZZ,,
UHAL,,
EBC,,
RUSHB,,
ITRI,,
SEIC,,
SWKS,,
FTDR,,
LTRPB,,
NILE,,
SJT,,
ICUI,,
INNV,,
PPC,,
JD,,
APPS,,
ARCC,,
BMBL,,
AAWW,,
LAMR,,
TTEK,,
SWIM,,
VNET,,
WLTW,,
FELE,,
MANT,,
LANC,,
TWOU,,
CVLT,,
ESGR,,
DUOL,,
ACIW,,
APP,,
AMZN,,
CSX,,
SBLK,,
WEN,,
SFM,,
GBCI,,
PZZA,,
SBGI,,
AMBA,,
IDXX,,
ZNTL,,
HCM,,
SLGN,,
OLK,,
CDNA,,
NTNX,,
NDAQ,,
RIOT,,
HAS,,
VIAV,,
CVM,,
NMRK,,
JUPW,,
ALLO,,
LAC,,
FFIV,,
PGNY,,
ZI,,
ROLL,,
MRTX,,
CHK,,
NWSA,,
EXPI,,
VICR,,
DBX,,
ALGM,,
JKHY,,
VRTX,,
CME,,
HLNE,,
MGEE,,
OMAB,,
VLY,,
BNTX,,
WISH,,
MSTR,,
TRVI,,
LBTYK,,
SEER,,
ADBE,,
DLTR,,
HSIC,,
STAA,,
PSFE,,
BPOP,,
ABCB,,
ZLAB,,
ISBC,,
NSTG,,
WKME,,
FORM,,
LPRO,,
NTRA,,
RARE,,
TGTX,,
GRUB,,
IMAC,,
FATE,,
CRTX,,
ENSV,,
WYNN,,
WMG,,
BILI,,
SRPT,,
RDBX,,
YNDX,,
EA,,
GDRX,,
PLXS,,
WSBC,,
NAVI,,
IRDM,,
THRM,,
BAND,,
WERN,,
TPTX,,
JOBS,,
SPLK,,
ZS,,
MCHP,,
EBAY,,
PRTA,,
LOPE,,
SHOO,,
VIR,,
BEEM,,
HUBG,,
FRPT,,
PEP,,
HST,,
INFN,,
LECO,,
IBRX,,
NEOG,,
CAR,,
MULN,,
CG,,
SUMO,,
BL,,
PLMR,,
FIVN,,
GT,,
ODFL,,
SAGE,,
FFBC,,
FWONA,,
PBCT,,
REG,,
WSC,,
APCX,,
ACAD,,
TXG,,
IEP,,
KDP,,
KRNT,,
ATER,,
CD,,
FRME,,
PTCT,,
SWAV,,
WAFD,,
NFE,,
SPWR,,
STLD,,
IIVI,,
ENSG,,
AFYA,,
GLBE,,
CCMP,,
CGC,,
MDRX,,
FLEX,,
ERAS,,
STMP,,
MU,,
CENTA,,
IQ,,
WDAY,,
VSAT,,
SONN,,
SPT,,
DOX,,
WB,,
CVET,,
LBRDK,,
TTWO,,
MRCY,,
NWE,,
MVIS,,
NKLA,,
PECO,,
ILMN,,
TIGO,,
AZN,,
PYCR,,
FRHC,,
BTTX,,
CRCT,,
MTTR,,
PINC,,
UPST,,
ALKS,,
HSKA,,
EVBG,,
HZNP,,
ARVL,,
LYFT,,
RYAAY,,
MASI,,
TIL,,
AAPL,,
VOD,,
JJSF,,
CELH,,
CYBR,,
DISCK,,
MMYT,,
REGI,,
AMCX,,
IONS,,
DSGX,,
QCOM,,
RXT,,
SWTX,,
ARVN,,
VCYT,,
BIDU,,
CHTR,,
CSCO,,
CTXS,,
KHC,,
MSFT,,
IART,,
NVMI,,
EDIT,,
SANM,,
DIDI,,
FISV,,
MANH,,
UBSI,,
JBLU,,
RRR,,
EQIX,,
WDFC,,
HLIO,,
VRTS,,
DOMO,,
KOD,,
PBTS,,
TECH,,
ESLT,,
FOXA,,
INTU,,
HAIN,,
ANSS,,
NTLA,,
CGNX,,
CMPR,,
LESL,,
ROKU,,
CCCC,,
INOV,,
NUTX,,
QLYS,,
UTHR,,
ASND,,
AIMC,,
ENVX,,
OZON,,
CHKP,,
QRTEB,,
MARA,,
CFLT,,
LPLA,,
MXIM,,
RPRX,,
SNPS,,
FULT,,
CTSH,,
XP,,
LOGI,,
POSH,,
BRQS,,
LBRDA,,
NTCT,,
WING,,
XLRN,,
ALNY,,
AUB,,
ENTG,,
CIGI,,
FWRD,,
LGIH,,
LSCC,,
ERIC,,
MIDD,,
AZPN,,
IBOC,,
MNTV,,
AMED,,
IAS,,
TSP,,
APA,,
IHRT,,
OPK,,
AGRI,,
AHCO,,
FB,,
HQY,,
MGNI,,
COLM,,
CRSR,,
FGF,,
NTAP,,
PEGA,,
TXN,,
CBRL,,
ZM,,
ALGT,,
VERV,,
ANAT,,
AEP,,
CVCO,,
FSV,,
ALXO,,
ALHC,,
BYND,,
LHCG,,
AVAV,,
OLLI,,
RGEN,,
ZION,,
COHR,,
FOLD,,
ASTR,,
JBHT,,
LULU,,
CATY,,
BIIB,,
PNFP,,
PTC,,
INDB,,
FOCS,,
PSEC,,
MRVL,,
ALLT,,
CLDX,,
XCUR,,
KLIC,,
AFRM,,
FHB,,
SLAB,,
LILA,,
HEPS,,
CBSH,,
BFRI,,
HNRG,,
DORM,,
VINO,,
AMAT,,
HDB,,
OMCL,,
GOCO,,
DIOD,,
LNT,,
OLED,,
VRNT,,
ADP,,
CAKE,,
MIME,,
RETA,,
REYN,,
LRCX,,
BPMC,,
CRVL,,
DISCB,,
EXLS,,
CRNC,,
IBKR,,
MCFE,,
CSIQ,,
NTUS,,
UFPI,,
UMBF,,
DCBO,,
NTRS,,
BLKB,,
LBTYA,,
GSHD,,
RUN,,
DISH,,
NICE,,
BRKS,,
MKTX,,
SDGR,,
TFSL,,
WWD,,
TXRH,,
VC,,
URBN,,
ABCM,,
PCAR,,
MVST,,
GRMN,,
AVT,,
CINF,,
RCM,,
UCTT,,
KRTX,,
FAST,,
HON,,
KNSL,,
ZNGA,,
NEO,,
CRON,,
CRUS,,
GOOGL,,
MNDY,,
DADA,,
DRVN,,
ASML,,
SIGI,,
WSFS,,
HOLX,,
AMRX,,
LFST,,
OTTR,,
TLRY,,
EXEL,,
FIVE,,
LZ,,
RAVN,,
TDUP,,
COLB,,
MTCH,,
MELI,,
NFLX,,
UMPQ,,
CRWD,,
SBAC,,
PPBI,,
TNDM,,
HALO,,
RMBS,,
SEDG,,
ADI,,
CHX,,
SRNG,,
PDD,,
ALLK,,
KRUS,,
TWST,,
VIACA,,
CONE,,
ULTA,,
COKE,,
TSLA,,
HTHT,,
VTRS,,
EVGO,,
ARGX,,
RUSHA,,
FYBR,,
BLI,,
AXON,,
FOXF,,
FROG,,
ADSK,,
FCFS,,
PCRX,,
WOOF,,
NBIX,,
BCRX,,
INTC,,
LOB,,
TTEC,,
ACHC,,
SYKE,,
CERT,,
AVIR,,
AY,,
MEOH,,
FITB,,
OSTK,,
VEON,,
COUP,,
WW,,
NSIT,,
GRFS,,
NVAX,,
ARWR,,
NUVA,,
JCOM,,
APPN,,
SPSC,,
FEYE,,
PENN,,
KC,,
LPSN,,
RGLD,,
ARQQ,,
NWS,,
VRSN,,
XM,,
IMTE,,
CDLX,,
ACCD,,
RPD,,
LXP,,
SCHW,,
GBT,,
FLYW,,
LSXMK,,
NUAN,,
QTRX,,
SABR,,
EXPD,,
ACVA,,
MKTW,,
TRIP,,
CROX,,
YY,,
GH,,
SAVA,,
VCTR,,
IOVA,,
IRBT,,
OTLY,,
LAUR,,
