Ticker,Is 3/4 bar play,Has acceptable spreads
SWKS,False,True
KNSL,False,False
APLS,False,False
UPST,False,True
PGNY,False,False
ZNTL,False,False
LOB,False,False
VRNS,False,True
NBIX,False,False
CORT,False,False
NFLX,False,True
VERV,False,False
BMBL,True,True
DISH,False,True
CHKP,False,False
IRWD,False,True
OTLY,False,True
HIMX,False,True
SONM,False,False
TOWN,False,False
GH,False,False
IMAB,False,False
PTC,False,False
WAFD,False,False
HAIN,False,False
QFIN,False,True
SRNG,,
JKHY,,
GILD,,
GLPG,,
MCFE,,
GLG,,
AUB,,
SRCL,,
ENVX,,
DUO,,
BEKE,,
MAT,,
TRUP,,
AUR,,
ABSI,,
IMPP,,
XLRN,,
EA,,
SMTC,,
INFN,,
KRTX,,
TSCO,,
ENPH,,
PFG,,
LZ,,
MMYT,,
NAVI,,
CTRE,,
FANG,,
CERE,,
IMTE,,
PDCE,,
FTNT,,
OLED,,
PRTA,,
SLGN,,
SUMO,,
LSCC,,
SRNE,,
FOXA,,
PFPT,,
WIX,,
VC,,
VIR,,
AZN,,
ROKU,,
AAL,,
FFIN,,
SBRA,,
DIOD,,
RXRX,,
FWRD,,
YMM,,
MRTX,,
COUP,,
TEAM,,
TXG,,
TGTX,,
NTAP,,
ADP,,
LBTYK,,
UBSI,,
ACIW,,
HCM,,
VRNT,,
WTFC,,
CRSR,,
TDUP,,
DNUT,,
XEL,,
CARG,,
CSIQ,,
BIGC,,
BBIO,,
OTTR,,
BSY,,
FWONA,,
NEOG,,
SBUX,,
FLEX,,
AFRM,,
CRTO,,
MAR,,
MNDY,,
NWL,,
RCKT,,
OLK,,
OSTK,,
MELI,,
IPI,,
TCON,,
QRTEA,,
MCG,,
NOVT,,
UNCY,,
MRCY,,
LESL,,
METX,,
DFH,,
IHRT,,
MORN,,
TPTX,,
HWC,,
NDAQ,,
BIMI,,
RPAY,,
S,,
Z,,
AFYA,,
TCOM,,
SDC,,
FRME,,
BLDP,,
CWST,,
FTDR,,
NSTG,,
RUSHA,,
SGEN,,
BPMC,,
SCWX,,
TUYA,,
EWBC,,
NTCT,,
NIO,,
DDL,,
CHTR,,
ALGN,,
DSGX,,
FOX,,
ABCM,,
MTCH,,
UFPI,,
FHB,,
FCFS,,
LITE,,
WISH,,
DISCA,,
LTRPB,,
PSMT,,
ILMN,,
SNPS,,
RXT,,
MKTX,,
CHK,,
KTOS,,
DRVN,,
RYAAY,,
IBRX,,
CAR,,
COLB,,
SEER,,
TRIP,,
BNR,,
FIBK,,
CZR,,
MLCO,,
PBTS,,
PLUG,,
APPF,,
RERE,,
HYFM,,
FRPT,,
XIN,,
EXPD,,
AHCO,,
SGRY,,
OMCL,,
MASI,,
OLLI,,
MNST,,
SPSC,,
INDB,,
CAN,,
ERIC,,
PECO,,
AKAN,,
TASK,,
ATAI,,
API,,
COMM,,
FISV,,
HOOD,,
NDSN,,
LECO,,
PPC,,
UTHR,,
CME,,
FCNCA,,
COKE,,
WDAY,,
NWSA,,
XRAY,,
GSHD,,
SYNA,,
BWV,,
OZK,,
SFIX,,
VOD,,
BGNE,,
PRTS,,
FB,,
LBRDK,,
CRVL,,
FELE,,
VIAV,,
QRTEB,,
ESGR,,
SGLY,,
AVIR,,
LPLA,,
JOBS,,
CHRW,,
HALO,,
ESLT,,
CMPR,,
ICLR,,
IOVA,,
NXPI,,
SASR,,
SKYW,,
SAGE,,
DUOL,,
ALLK,,
LCID,,
MTTR,,
CGC,,
EBC,,
FORM,,
CFLT,,
SWTX,,
SIRI,,
SUMR,,
TIL,,
SIGI,,
JAZZ,,
PDCO,,
CCOI,,
APP,,
ZLAB,,
CONE,,
GDYN,,
IONS,,
ONEM,,
IPAR,,
CCMP,,
EDIT,,
BZ,,
SHC,,
DOOO,,
RRR,,
KLIC,,
URBN,,
WDC,,
DISCB,,
HZNP,,
PEP,,
CERT,,
XPEV,,
FWONK,,
KLAC,,
MANH,,
OCDX,,
RCM,,
SBLK,,
ENSV,,
ADBE,,
LBRDA,,
CSX,,
ATRC,,
SSB,,
POSH,,
LYFT,,
CREX,,
ARCC,,
RGEN,,
CASA,,
PZZA,,
AAWW,,
AMCX,,
SSNC,,
BNTX,,
OZON,,
XPEL,,
ADPT,,
JJSF,,
ABCB,,
FSV,,
LAMR,,
XMTR,,
MBII,,
SAVA,,
LSXMA,,
PDD,,
WTRH,,
SGMS,,
ZI,,
LILA,,
OMAB,,
MVST,,
IAS,,
TTD,,
EXC,,
CVBF,,
VMEO,,
INTZ,,
CNXC,,
DCBO,,
BKNG,,
ULTA,,
HQY,,
SITM,,
EVGO,,
KOD,,
LSTR,,
HUIZ,,
IAC,,
ARWR,,
LANC,,
WEN,,
NARI,,
MXIM,,
MDLZ,,
SPT,,
CDNS,,
REGI,,
YNDX,,
TANH,,
LILAK,,
SMFR,,
FUTU,,
ARVL,,
LYEL,,
BAND,,
SLM,,
GO,,
JCOM,,
LFUS,,
PINC,,
AAPL,,
SNBR,,
SEDG,,
VERX,,
ADV,,
RVMD,,
SHOO,,
ARVN,,
DRCT,,
IRDM,,
AMED,,
EVBG,,
SWAV,,
VICR,,
GTLB,,
KYMR,,
PTON,,
STLD,,
WBA,,
APPN,,
FRHC,,
MQ,,
LBTYA,,
REG,,
AMZN,,
MMSI,,
FITB,,
HUYA,,
ENSG,,
SMPL,,
VEON,,
PYCR,,
PSEC,,
MODV,,
TWOU,,
ETSY,,
IBOC,,
GBDC,,
ITRI,,
SONN,,
AMAT,,
HST,,
ORPH,,
TRMB,,
AMBA,,
MYGN,,
FA,,
MGEE,,
TREE,,
NTES,,
KNBE,,
REE,,
GT,,
LFST,,
UAL,,
RCII,,
UMPQ,,
RLAY,,
WLTW,,
GDRX,,
GRWG,,
GLPI,,
PLTK,,
ALGM,,
PTRA,,
NMRK,,
QLYS,,
NTRA,,
BPOP,,
IIVI,,
MGNI,,
MSFT,,
AGRI,,
MDJH,,
AGIO,,
BIDU,,
CRSP,,
REGN,,
CROX,,
MDB,,
DISCK,,
BILI,,
BABA,,
DCT,,
TIRX,,
FOCS,,
COLM,,
ISRG,,
PAYO,,
RUN,,
STAA,,
VCTR,,
DXCM,,
ABMD,,
CTXS,,
CDLX,,
MIDD,,
MTSI,,
PCAR,,
MSTR,,
JAMF,,
WDFC,,
BLI,,
INTU,,
DKNG,,
SHLS,,
LSXMB,,
WMG,,
INSM,,
LAUR,,
TNDM,,
TER,,
TROW,,
VNOM,,
TWNK,,
SDGR,,
AY,,
EXAS,,
LPSN,,
GRMN,,
ENTG,,
NUVA,,
OKTA,,
SFM,,
VRTS,,
ARNA,,
LKQ,,
RETA,,
TWST,,
ANAT,,
IPGP,,
SIMO,,
MLHR,,
NXST,,
WSC,,
AMKR,,
JACK,,
FYBR,,
SBAC,,
CDNA,,
LNT,,
ALGT,,
SANM,,
BRDS,,
WSFS,,
MCHP,,
PAAS,,
TSLA,,
LULU,,
CINF,,
EXPO,,
SAIA,,
EXPI,,
MVIS,,
MEOH,,
SSRM,,
ACGL,,
EVCM,,
QRVO,,
NTNX,,
ON,,
TECH,,
THRM,,
AAON,,
FFIV,,
FFIE,,
GOOG,,
NWS,,
SIVB,,
LRCX,,
JBLU,,
XPER,,
CENTA,,
DADA,,
AGNC,,
HBAN,,
ITCI,,
NSIT,,
VSAT,,
SANA,,
WYNN,,
HOLX,,
WOOF,,
MPWR,,
SYNH,,
GRUB,,
CYTK,,
NFE,,
CRUS,,
REYN,,
NKTR,,
SATS,,
LGIH,,
AKAM,,
VRSK,,
BMRN,,
CIGI,,
RGLD,,
TTGT,,
CLDX,,
TBLA,,
ADSK,,
TSEM,,
MKTW,,
PCH,,
MOHO,,
ACVA,,
CHNG,,
YY,,
CPRT,,
PYPL,,
CVAC,,
ADI,,
PPBI,,
ZNGA,,
CATY,,
LU,,
PLMR,,
CMCSA,,
MNTV,,
CHDN,,
VG,,
ASO,,
VRRM,,
PCTY,,
HOMB,,
ISBC,,
STMP,,
ZBRA,,
SAFM,,
CELH,,
GNTX,,
VCEL,,
VCYT,,
NTLA,,
OPCH,,
ODP,,
CTKB,,
DDOG,,
SRGA,,
HAS,,
DBX,,
SONO,,
QCOM,,
FFBC,,
HLIO,,
HSIC,,
PENN,,
QDEL,,
GOCO,,
UCTT,,
TTEC,,
CG,,
HTHT,,
ALKT,,
XP,,
MRNA,,
DIDI,,
GMAB,,
CSGP,,
MRVL,,
GRFS,,
CRCT,,
ICUI,,
VRTX,,
WING,,
TIGO,,
HUBG,,
LE,,
UMBF,,
IRBT,,
MKSI,,
VNET,,
ALHC,,
RDFN,,
INOD,,
SPLK,,
ANSS,,
CTAS,,
AMD,,
CGNX,,
PAX,,
HON,,
ALTR,,
SANW,,
BHF,,
VCSA,,
ROLL,,
HHR,,
ALNY,,
PPD,,
CVCO,,
HCAT,,
CRWD,,
EXPE,,
COOP,,
FLYW,,
LOPE,,
AIMC,,
OPK,,
SKIN,,
COHR,,
ULCC,,
FIVE,,
VIRT,,
IGMS,,
NICE,,
RMBS,,
DSEY,,
MANT,,
ODFL,,
ACCD,,
BOKF,,
KDP,,
CYRX,,
CERN,,
CREE,,
NWE,,
PODD,,
WWD,,
FEYE,,
PACW,,
ROST,,
ATVI,,
MDRX,,
COIN,,
CSQ,,
FAST,,
PTCT,,
ANGI,,
PRVA,,
UNIT,,
SBGI,,
ARGX,,
TLS,,
AMGN,,
SEIC,,
MU,,
TFSL,,
FIZZ,,
LEGN,,
RPRX,,
EXLS,,
WW,,
ASND,,
TENB,,
DRNA,,
TW,,
NKLA,,
NTRS,,
PACB,,
BL,,
AXLA,,
OTEX,,
SPWR,,
STX,,
FROG,,
GDS,,
TSP,,
CASY,,
ASML,,
INOV,,
SYKE,,
EEFT,,
CLOV,,
KC,,
WSBC,,
MEDP,,
RLX,,
CSCO,,
TTEK,,
IXHL,,
EQIX,,
FMBI,,
INTC,,
HLMN,,
CRTX,,
FIVN,,
AVGO,,
BRP,,
BYND,,
CDW,,
MGLN,,
PRFT,,
ABNB,,
PAYX,,
LOGI,,
HELE,,
MARA,,
CVET,,
IART,,
CTSH,,
BLKB,,
BEAM,,
INCY,,
STFC,,
AMRS,,
RPD,,
LIAN,,
ZS,,
SRPT,,
TME,,
NEO,,
DLTR,,
ALLO,,
MIME,,
ZION,,
ZH,,
BLMN,,
ZM,,
CRNC,,
TXN,,
AXON,,
TMUS,,
TCBI,,
LI,,
POWI,,
DOX,,
VIAC,,
BECN,,
RVNC,,
WB,,
MOMO,,
LBTYB,,
XLNX,,
NVCR,,
NOAH,,
UCBI,,
FULT,,
IDCC,,
VRSN,,
COST,,
CSOD,,
ORLY,,
ALLG,,
WDH,,
IBKR,,
QTRX,,
APA,,
FLGT,,
AZPN,,
PEGA,,
WERN,,
ACAD,,
AVT,,
TBIO,,
TTWO,,
OPEN,,
HLNE,,
HEPS,,
UPWK,,
CBSH,,
SOFI,,
PBCT,,
CBRL,,
NVDA,,
PLXS,,
VIACA,,
AMEH,,
IEP,,
KRNT,,
UHAL,,
LIVN,,
CVLT,,
SFNC,,
ACHC,,
VLY,,
SABR,,
TLRY,,
IBTX,,
ERIE,,
FSLR,,
DNLI,,
IOSP,,
GOOGL,,
SWIM,,
LHCG,,
GBCI,,
IDXX,,
PNFP,,
NVMI,,
CRON,,
PRGS,,
VTRS,,
ONB,,
IRCP,,
AXNX,,
TXRH,,
GIII,,
ALXO,,
STNE,,
ALRM,,
FATE,,
ASTR,,
ZG,,
DOMO,,
CD,,
CHX,,
FLWS,,
POOL,,
NATI,,
RAVN,,
RARE,,
BZUN,,
AEP,,
BGCP,,
CENT,,
BBBY,,
ROCK,,
MGLD,,
TIGR,,
ALEC,,
AVAV,,
FOLD,,
SHCR,,
INNV,,
LSXMK,,
ERAS,,
MRVI,,
CDK,,
WKME,,
ROIC,,
PTVE,,
FOXF,,
INMD,,
INDO,,
DOCU,,
MORF,,
NVAX,,
GLBE,,
BRKS,,
JBHT,,
SBNY,,
CYBR,,
HSKA,,
SLAB,,
VRM,,
EXEL,,
RUSHB,,
BCPC,,
EYE,,
CACC,,
ME,,
KHC,,
SNY,,
NUAN,,
IQ,,
DORM,,
HUSN,,
BCRX,,
BRKR,,
EFOI,,
JD,,
LPRO,,
PAA,,
XM,,
ALKS,,
PCRX,,
NCNO,,
GBT,,
DLO,,
AEIS,,
ABCL,,
EBAY,,
PD,,
APPS,,
PTGX,,
LAZR,,
EIGR,,
CAKE,,
RIOT,,
NLOK,,
BIIB,,
