Ticker,Is 3/4 bar play,Has acceptable spreads
CERN,False,True
FIVE,False,False
PTGX,False,True
FUTU,False,True
FCNCA,False,False
KYMR,False,False
VRNT,False,False
SANM,False,True
EA,False,True
CROX,False,True
ATAI,False,True
NTRS,False,False
FHB,False,True
LCID,False,True
GBCI,False,False
AEIS,False,False
NWE,False,True
NEO,False,True
CYRX,False,True
AXNX,False,False
FATE,False,False
TWNK,False,True
ADBE,False,False
MODV,False,False
SEDG,False,False
AMKR,False,True
IBOC,False,False
AAPL,False,True
APPF,False,False
FWONA,False,False
LYFT,False,True
TW,False,True
VRNS,False,True
ZNTL,True,True
SBRA,False,True
SUMO,False,True
FAST,False,True
STLD,False,True
ASTR,False,True
OZK,False,True
FA,False,False
YNDX,False,True
CORT,False,True
MARA,False,True
SWTX,False,False
BBIO,False,True
DCBO,False,True
NWL,False,True
STMP,,
UTHR,,
BLDP,,
ROST,,
EXPE,,
BRP,,
CRVL,,
APA,,
LANC,,
LILAK,,
LOGI,,
AMD,,
HOMB,,
KNBE,,
NXPI,,
SEER,,
CVCO,,
CIGI,,
ESLT,,
BMRN,,
GOOGL,,
GOCO,,
NLOK,,
CRNC,,
ADP,,
REG,,
MYGN,,
ARGX,,
BRKR,,
CG,,
NKTR,,
QCOM,,
VRSK,,
NVAX,,
VMEO,,
AMZN,,
SWKS,,
WMG,,
ERAS,,
ONB,,
RUN,,
APPS,,
SNBR,,
GRWG,,
ARNA,,
HAIN,,
ABMD,,
NTES,,
PFPT,,
OPEN,,
PAX,,
CDNS,,
PPBI,,
LPRO,,
NTLA,,
BKNG,,
ODP,,
CVBF,,
TPTX,,
VIAV,,
JAZZ,,
AVIR,,
COUP,,
ALTR,,
BSY,,
EXC,,
PTRA,,
RRR,,
LFST,,
AGIO,,
QRVO,,
MRVI,,
VIRT,,
VSAT,,
PENN,,
FOXF,,
ATRC,,
LYEL,,
AHCO,,
INMD,,
STFC,,
AAL,,
MANT,,
SAIA,,
MGEE,,
BPOP,,
GLBE,,
ACCD,,
HEPS,,
OZON,,
GO,,
VERV,,
VNET,,
WEN,,
TER,,
ICUI,,
CHX,,
UPWK,,
HST,,
CVAC,,
JACK,,
MAR,,
GRUB,,
MNST,,
SPT,,
MMYT,,
ALGN,,
SLM,,
ME,,
ALGT,,
IHRT,,
HOOD,,
NUAN,,
AIMC,,
SWAV,,
PGNY,,
PTC,,
TTGT,,
DOCU,,
CDK,,
ALKT,,
ODFL,,
FLGT,,
TLRY,,
AUB,,
SBUX,,
BZ,,
COLM,,
IOSP,,
IRCP,,
ROKU,,
NTRA,,
SPLK,,
MDB,,
BLMN,,
JBLU,,
SMFR,,
CRCT,,
ZI,,
HZNP,,
VTRS,,
EQIX,,
FFIN,,
DIOD,,
HUBG,,
RUSHB,,
HLNE,,
OTEX,,
PBCT,,
ADSK,,
CVET,,
CRWD,,
HBAN,,
LI,,
BLI,,
RARE,,
CMCSA,,
ALNY,,
IRBT,,
DDOG,,
AEP,,
ULCC,,
ALRM,,
SYNH,,
INOV,,
NFLX,,
ARCC,,
IBRX,,
ARVL,,
REGI,,
WDC,,
CINF,,
CREE,,
LPSN,,
ACVA,,
SNPS,,
IIVI,,
FSLR,,
OSTK,,
TSLA,,
AVGO,,
PLMR,,
FTDR,,
JCOM,,
ALXO,,
PAAS,,
WB,,
RGLD,,
PYPL,,
DISCK,,
AAON,,
LAZR,,
KRNT,,
SSNC,,
TXN,,
LIVN,,
VRM,,
VIACA,,
MELI,,
NDSN,,
RPAY,,
VG,,
MTTR,,
VIAC,,
MORF,,
IQ,,
KDP,,
CGC,,
NVMI,,
POWI,,
CDLX,,
MKSI,,
RVMD,,
COLB,,
SYKE,,
CCMP,,
MRCY,,
ORLY,,
LOPE,,
FISV,,
XRAY,,
LBRDK,,
BL,,
ALEC,,
ERIC,,
CYTK,,
TASK,,
VCYT,,
URBN,,
KTOS,,
BRKS,,
ULTA,,
INNV,,
LNT,,
EXAS,,
POOL,,
PRVA,,
QRTEA,,
UHAL,,
DORM,,
KHC,,
EXPO,,
PAA,,
QRTEB,,
SMTC,,
CCOI,,
MVST,,
ABCM,,
HLMN,,
MCFE,,
TXRH,,
SANA,,
OPK,,
BPMC,,
EXLS,,
ROCK,,
LRCX,,
SHLS,,
CHTR,,
NKLA,,
FIZZ,,
GLPG,,
HHR,,
ONEM,,
PDD,,
TENB,,
CHNG,,
CHRW,,
ALLO,,
GSHD,,
EEFT,,
NWSA,,
LAMR,,
OMCL,,
ENSG,,
PNFP,,
ISBC,,
FIBK,,
CENT,,
NTNX,,
UFPI,,
COIN,,
EXPI,,
LKQ,,
SKIN,,
ZS,,
AGNC,,
GNTX,,
MANH,,
TFSL,,
GBDC,,
ACIW,,
MU,,
JJSF,,
SAGE,,
MLHR,,
SRPT,,
RCII,,
LBRDA,,
TDUP,,
SABR,,
BAND,,
RAVN,,
FMBI,,
SBAC,,
SOFI,,
FITB,,
TTWO,,
ASML,,
POSH,,
ALGM,,
ROLL,,
SDC,,
DBX,,
IONS,,
NSTG,,
WOOF,,
ADV,,
WYNN,,
WIX,,
DNLI,,
MMSI,,
FLWS,,
ANSS,,
LPLA,,
LESL,,
HELE,,
CERT,,
CHK,,
MASI,,
VC,,
BBBY,,
BIIB,,
FYBR,,
LSXMK,,
SASR,,
VCTR,,
IBTX,,
WISH,,
FSV,,
TTEC,,
SFIX,,
IDCC,,
GOOG,,
LECO,,
SBGI,,
PPD,,
INSM,,
TBIO,,
WKME,,
GRMN,,
NAVI,,
NMRK,,
SGEN,,
CDNA,,
LGIH,,
ESGR,,
NATI,,
JOBS,,
TNDM,,
CME,,
MSFT,,
XPER,,
WBA,,
IAC,,
MNTV,,
INFN,,
PFG,,
SAFM,,
BNTX,,
REYN,,
SFNC,,
FWRD,,
UBSI,,
ITRI,,
QTRX,,
TMUS,,
AFRM,,
HALO,,
GILD,,
IBKR,,
IOVA,,
ASO,,
SIRI,,
ENVX,,
FELE,,
VNOM,,
XEL,,
MGNI,,
WERN,,
ASND,,
CRTO,,
LULU,,
EBAY,,
COST,,
FFBC,,
CTAS,,
VCEL,,
ABCB,,
ALKS,,
OLLI,,
CLOV,,
CAKE,,
CVLT,,
RDFN,,
NUVA,,
FOCS,,
BCPC,,
PLXS,,
SBNY,,
DOX,,
ABSI,,
BIDU,,
CARG,,
GRFS,,
ZM,,
GBT,,
TRUP,,
LSXMA,,
SATS,,
DNUT,,
RXRX,,
VOD,,
FORM,,
ISRG,,
TSCO,,
HSKA,,
QLYS,,
ZNGA,,
FULT,,
XLNX,,
SPWR,,
CNXC,,
HCM,,
CBRL,,
GT,,
VRTS,,
LBTYK,,
ACGL,,
BLKB,,
MIDD,,
MRNA,,
TCOM,,
SRNE,,
OTLY,,
CSIQ,,
PDCE,,
MORN,,
DOMO,,
ENTG,,
RXT,,
WAFD,,
DUOL,,
ON,,
FANG,,
TCBI,,
WDFC,,
ADPT,,
FCFS,,
HWC,,
INDB,,
PCH,,
BECN,,
PCTY,,
HOLX,,
EVBG,,
VIR,,
WSC,,
TECH,,
SRCL,,
NWS,,
ILMN,,
AZN,,
IAS,,
IGMS,,
IPGP,,
PACB,,
SLGN,,
CELH,,
CYBR,,
BYND,,
AFYA,,
TWOU,,
ALHC,,
XMTR,,
TGTX,,
ARWR,,
RMBS,,
JD,,
CZR,,
AMEH,,
HAS,,
AMBA,,
DLO,,
WTFC,,
ARVN,,
PTCT,,
CSX,,
TRIP,,
ENPH,,
BHF,,
CBSH,,
TSP,,
ABNB,,
LBTYB,,
AAWW,,
LZ,,
SPSC,,
RYAAY,,
SNY,,
INTU,,
REE,,
NICE,,
PEP,,
FFIE,,
CSQ,,
FEYE,,
UNIT,,
STX,,
TTEK,,
PEGA,,
AXON,,
EVCM,,
PLUG,,
WW,,
OPCH,,
TREE,,
KC,,
DRNA,,
ERIE,,
RETA,,
UAL,,
CHKP,,
FLYW,,
VRRM,,
VRTX,,
CHDN,,
COHR,,
SEIC,,
BGCP,,
SRNG,,
MKTX,,
DADA,,
TTD,,
CRSP,,
SHOO,,
DISCA,,
DSGX,,
FRME,,
BNR,,
ATVI,,
NARI,,
DISCB,,
STNE,,
API,,
XP,,
PDCO,,
MEOH,,
CTRE,,
NXST,,
CMPR,,
NFE,,
KLIC,,
NTCT,,
RIOT,,
UCBI,,
BILI,,
COOP,,
NBIX,,
TRMB,,
ICLR,,
YY,,
NVCR,,
Z,,
LEGN,,
ITCI,,
QFIN,,
CPRT,,
APP,,
BEAM,,
PYCR,,
ZLAB,,
MQ,,
MPWR,,
FB,,
WWD,,
ZION,,
MDRX,,
LSCC,,
RCM,,
DKNG,,
TIGO,,
COMM,,
CRON,,
SIMO,,
CWST,,
SIVB,,
MXIM,,
APPN,,
IRDM,,
PRFT,,
ADI,,
SGMS,,
CAR,,
CRSR,,
RGEN,,
AZPN,,
ANAT,,
LFUS,,
SHCR,,
IMAB,,
LITE,,
MEDP,,
DOOO,,
ETSY,,
MKTW,,
MVIS,,
KNSL,,
PTVE,,
SBLK,,
SSRM,,
AMRS,,
CONE,,
AVAV,,
MLCO,,
MTCH,,
DSEY,,
CATY,,
IART,,
SGRY,,
RPD,,
CSOD,,
SFM,,
MOMO,,
PAYO,,
TWST,,
IRWD,,
VEON,,
SHC,,
EDIT,,
MRVL,,
PECO,,
UMBF,,
UCTT,,
INTC,,
VLY,,
PCAR,,
PPC,,
RLAY,,
CENTA,,
OLK,,
AKAM,,
AMAT,,
AY,,
NVDA,,
TEAM,,
FIVN,,
QDEL,,
SSB,,
OMAB,,
ANGI,,
REGN,,
HYFM,,
RCKT,,
CTKB,,
COKE,,
FROG,,
SONO,,
CASY,,
TIL,,
EYE,,
HIMX,,
MAT,,
BIGC,,
PRTA,,
EXPD,,
KRTX,,
TSEM,,
THRM,,
HTHT,,
JBHT,,
ROIC,,
GMAB,,
SWIM,,
CLDX,,
ABCL,,
NOVT,,
SYNA,,
MDLZ,,
TBLA,,
PODD,,
PACW,,
BGNE,,
OLED,,
FRPT,,
FFIV,,
LHCG,,
LILA,,
NCNO,,
LOB,,
GLPI,,
VRSN,,
EWBC,,
PCRX,,
CTSH,,
XLRN,,
XPEL,,
FOXA,,
NTAP,,
SAVA,,
OKTA,,
TOWN,,
HQY,,
KLAC,,
CERE,,
MSTR,,
VICR,,
FRHC,,
LTRPB,,
GDRX,,
ACHC,,
DFH,,
NSIT,,
JAMF,,
WDAY,,
DCT,,
PSEC,,
FOX,,
CACC,,
KOD,,
CSGP,,
MGLN,,
NDAQ,,
RUSHA,,
TXG,,
HLIO,,
FLEX,,
IDXX,,
LSXMB,,
PAYX,,
ZBRA,,
AMED,,
PINC,,
ZG,,
FWONK,,
ALLK,,
BCRX,,
DRVN,,
APLS,,
FOLD,,
FTNT,,
UPST,,
CGNX,,
LBTYA,,
PLTK,,
PTON,,
CRTX,,
GDS,,
CRUS,,
CSCO,,
SITM,,
AMCX,,
HCAT,,
SKYW,,
EVGO,,
MTSI,,
OTTR,,
UMPQ,,
SDGR,,
WING,,
CD,,
EBC,,
MCHP,,
JKHY,,
OCDX,,
DLTR,,
SIGI,,
AVT,,
DXCM,,
WSBC,,
BOKF,,
VERX,,
MIME,,
INCY,,
PZZA,,
ACAD,,
HON,,
LSTR,,
LAUR,,
STAA,,
WSFS,,
DISH,,
GH,,
RPRX,,
PRGS,,
CFLT,,
IEP,,
EXEL,,
PSMT,,
RVNC,,
CTXS,,
HSIC,,
MNDY,,
TIGR,,
MRTX,,
SLAB,,
CDW,,
BMBL,,
WLTW,,
NEOG,,
TROW,,
AMGN,,
IPAR,,
XM,,
SMPL,,
