Ticker,Is 3/4 bar play,Has acceptable spreads
LAZR,False,True
GOCO,False,True
ATAI,False,True
ABNB,False,True
CREE,,
UBSI,,
ODP,,
BLMN,,
PAYX,,
TXN,,
ABCL,,
DOX,,
LPSN,,
DLTR,,
MMYT,,
AXNX,,
IOSP,,
ME,,
IRDM,,
ROST,,
RUN,,
COIN,,
SATS,,
MTTR,,
NSIT,,
UAL,,
ALTR,,
VMEO,,
UCBI,,
NATI,,
AMZN,,
HALO,,
VICR,,
CTRE,,
EXLS,,
DRNA,,
OSTK,,
AMEH,,
AUB,,
DSEY,,
SWIM,,
CSQ,,
QTRX,,
PSEC,,
CTSH,,
SASR,,
DISCA,,
BILI,,
SFNC,,
MNDY,,
SFM,,
FAST,,
FLEX,,
GILD,,
FSLR,,
SEER,,
IBRX,,
HEPS,,
MXIM,,
SYNH,,
EA,,
XLRN,,
TCBI,,
MARA,,
SMFR,,
TTEC,,
HOLX,,
COKE,,
HST,,
MDLZ,,
PYCR,,
SGEN,,
TSEM,,
WERN,,
TEAM,,
AAWW,,
PACW,,
MANH,,
OMCL,,
PENN,,
PFPT,,
UMPQ,,
JBHT,,
XPER,,
LRCX,,
CENTA,,
BPMC,,
NVCR,,
BKNG,,
RGEN,,
WIX,,
NTRS,,
CHNG,,
NTLA,,
CONE,,
WLTW,,
ENPH,,
MVIS,,
ILMN,,
BLDP,,
IAS,,
RVNC,,
CVLT,,
PAX,,
HTHT,,
LBTYK,,
BGCP,,
AXON,,
CYRX,,
FMBI,,
MRTX,,
ZI,,
ASML,,
HUBG,,
RXRX,,
MORF,,
PPD,,
CRVL,,
AAON,,
AAPL,,
AVGO,,
ESLT,,
FFIN,,
TTWO,,
LPRO,,
PBCT,,
SWTX,,
XMTR,,
CTAS,,
IOVA,,
ALXO,,
ODFL,,
SONO,,
QRTEA,,
NUVA,,
PACB,,
REYN,,
SRNG,,
SBGI,,
SOFI,,
NVMI,,
BL,,
FYBR,,
CDW,,
TRUP,,
POOL,,
BPOP,,
SWAV,,
JKHY,,
GBCI,,
ABSI,,
FIBK,,
HCM,,
IART,,
INTU,,
RARE,,
BIIB,,
CHKP,,
DBX,,
DUOL,,
ABCB,,
JACK,,
RUSHB,,
HON,,
AAL,,
ERIC,,
MRCY,,
TWNK,,
GRMN,,
THRM,,
JAMF,,
VRNS,,
NXPI,,
PRFT,,
CRTO,,
PFG,,
VERX,,
TDUP,,
NBIX,,
SMPL,,
IBOC,,
FIVN,,
GNTX,,
LOGI,,
STX,,
ULCC,,
TSCO,,
NFE,,
CG,,
VC,,
TTEK,,
VIRT,,
MQ,,
FCNCA,,
CDNS,,
SNBR,,
OTLY,,
VNOM,,
GLPI,,
CNXC,,
NKTR,,
VTRS,,
DLO,,
RMBS,,
XRAY,,
ALRM,,
BZ,,
LSCC,,
AGNC,,
CERE,,
CBSH,,
PDCO,,
SANA,,
LKQ,,
PTON,,
VIACA,,
WAFD,,
WW,,
SSRM,,
WDC,,
IBTX,,
LIVN,,
FANG,,
FORM,,
QCOM,,
QDEL,,
CAKE,,
LFUS,,
ESGR,,
PRGS,,
EBC,,
PCH,,
ALNY,,
ULTA,,
MMSI,,
MVST,,
ZBRA,,
AVT,,
ALKT,,
IHRT,,
INNV,,
APPS,,
NTRA,,
IGMS,,
EBAY,,
HBAN,,
VCEL,,
GMAB,,
COHR,,
FRHC,,
TTGT,,
AFRM,,
XPEL,,
REG,,
ALLK,,
WTFC,,
REGI,,
FHB,,
FITB,,
EXEL,,
AMRS,,
TECH,,
MGNI,,
NXST,,
LYEL,,
IIVI,,
MPWR,,
RXT,,
ZNTL,,
FFIV,,
GRFS,,
ARVL,,
REE,,
VRSK,,
ISBC,,
WING,,
IRCP,,
WSFS,,
LSTR,,
QRTEB,,
SIVB,,
INSM,,
SIMO,,
PODD,,
ARWR,,
JD,,
HAIN,,
VRM,,
GOOG,,
ACGL,,
CASY,,
GSHD,,
TSLA,,
MDB,,
NLOK,,
STNE,,
EVGO,,
MAR,,
SYKE,,
SMTC,,
ANGI,,
NTAP,,
MRNA,,
HSIC,,
SHLS,,
SDGR,,
IMAB,,
DADA,,
CSIQ,,
MLHR,,
AMED,,
ICLR,,
PAYO,,
MU,,
LBRDK,,
CTKB,,
LGIH,,
PYPL,,
HLNE,,
WDFC,,
NWS,,
WKME,,
SIGI,,
UFPI,,
CGNX,,
LECO,,
PTCT,,
SWKS,,
LCID,,
LILA,,
HYFM,,
ZNGA,,
VRTX,,
IQ,,
FFIE,,
BIDU,,
RRR,,
SAIA,,
PLTK,,
MKSI,,
WMG,,
ZLAB,,
GH,,
BMBL,,
BMRN,,
GO,,
COUP,,
SSNC,,
AMKR,,
ASTR,,
VIR,,
RCKT,,
EXPO,,
APP,,
NAVI,,
RPAY,,
COST,,
TXRH,,
ALGM,,
CERN,,
DKNG,,
RVMD,,
CRSP,,
HWC,,
KLIC,,
NSTG,,
GLPG,,
AY,,
MYGN,,
WISH,,
XP,,
FATE,,
FOXF,,
RYAAY,,
CVBF,,
QRVO,,
ANSS,,
CSCO,,
DCBO,,
NICE,,
LPLA,,
INMD,,
APA,,
CROX,,
SSB,,
LSXMA,,
PINC,,
AIMC,,
MEOH,,
SBNY,,
SRNE,,
UCTT,,
DFH,,
HLMN,,
SAGE,,
SEDG,,
OZK,,
BNR,,
ADP,,
ARGX,,
FSV,,
PEP,,
CHX,,
LBTYB,,
MOMO,,
ORLY,,
CRCT,,
CRTX,,
JOBS,,
PLMR,,
IBKR,,
ROLL,,
WWD,,
LAUR,,
HHR,,
ACIW,,
CIGI,,
OPEN,,
EXPD,,
FTNT,,
TREE,,
FELE,,
DXCM,,
FRME,,
MODV,,
ACVA,,
IRWD,,
BYND,,
KNBE,,
STFC,,
NMRK,,
TBLA,,
VOD,,
FIZZ,,
SITM,,
CMPR,,
LILAK,,
HSKA,,
CAR,,
ISRG,,
PTRA,,
CINF,,
FTDR,,
LITE,,
MRVI,,
ALHC,,
RLAY,,
HAS,,
SRPT,,
WOOF,,
OLK,,
NVDA,,
OTEX,,
POWI,,
PLXS,,
LOB,,
ABMD,,
RPD,,
INDB,,
TLRY,,
RDFN,,
GT,,
UTHR,,
IAC,,
AVAV,,
SBLK,,
RIOT,,
TTD,,
BAND,,
MIME,,
APPF,,
ONB,,
JAZZ,,
HQY,,
NVAX,,
XLNX,,
MORN,,
NWE,,
OCDX,,
TENB,,
ITRI,,
KRNT,,
KDP,,
RCM,,
PCRX,,
RPRX,,
COLB,,
NEO,,
DSGX,,
EWBC,,
EQIX,,
FCFS,,
LBTYA,,
ACHC,,
FB,,
COLM,,
DNUT,,
APLS,,
SRCL,,
HZNP,,
HIMX,,
MTCH,,
PTGX,,
VCYT,,
SLGN,,
MEDP,,
PCTY,,
ARCC,,
FOCS,,
FLGT,,
AGIO,,
OZON,,
EXPE,,
IONS,,
MCHP,,
GBT,,
URBN,,
CDNA,,
CORT,,
FIVE,,
NTES,,
OMAB,,
CENT,,
BRP,,
BEAM,,
ASO,,
FOXA,,
UPST,,
CACC,,
IDCC,,
LEGN,,
TMUS,,
PRVA,,
TRMB,,
CHTR,,
ARNA,,
PCAR,,
ALKS,,
PRTA,,
LBRDA,,
DNLI,,
NOVT,,
LSXMK,,
LFST,,
CWST,,
TWOU,,
SDC,,
SNPS,,
PPBI,,
WDAY,,
CERT,,
NFLX,,
SABR,,
COOP,,
LAMR,,
ATRC,,
CRSR,,
IPAR,,
VIAC,,
TOWN,,
MAT,,
ALEC,,
MSTR,,
TW,,
TWST,,
DIOD,,
INCY,,
WYNN,,
CVET,,
KNSL,,
POSH,,
NTCT,,
MTSI,,
PPC,,
IDXX,,
SKIN,,
MIDD,,
AEP,,
CDLX,,
ENTG,,
LULU,,
LZ,,
MSFT,,
CPRT,,
EEFT,,
ENSG,,
XM,,
FISV,,
BLI,,
LYFT,,
CRUS,,
TBIO,,
LTRPB,,
FLYW,,
MCFE,,
ADPT,,
GRWG,,
SLAB,,
ROKU,,
SPLK,,
SHC,,
CDK,,
CELH,,
CVCO,,
ADBE,,
SBRA,,
ICUI,,
NARI,,
CGC,,
HLIO,,
JCOM,,
ADI,,
SKYW,,
SPWR,,
LSXMB,,
ENVX,,
ROIC,,
Z,,
CARG,,
ADV,,
FFBC,,
ADSK,,
SHCR,,
VRRM,,
FOX,,
CCOI,,
DOMO,,
NWL,,
ATVI,,
CHRW,,
PNFP,,
RCII,,
CBRL,,
DISCB,,
VERV,,
ZG,,
FLWS,,
CMCSA,,
CRON,,
CHK,,
CATY,,
CYBR,,
DORM,,
PDD,,
TER,,
SAFM,,
DOOO,,
MELI,,
FWONA,,
OLED,,
OKTA,,
SAVA,,
ANAT,,
GOOGL,,
KTOS,,
CRWD,,
SFIX,,
NKLA,,
TNDM,,
DOCU,,
BHF,,
ON,,
ASND,,
CSOD,,
CVAC,,
MLCO,,
HCAT,,
MANT,,
NWSA,,
VLY,,
COMM,,
BBBY,,
FWRD,,
IRBT,,
STAA,,
PECO,,
TCOM,,
EXPI,,
AZPN,,
BRKS,,
ALLO,,
BCPC,,
LHCG,,
OPK,,
TROW,,
SYNA,,
SIRI,,
CSGP,,
YY,,
VRTS,,
LI,,
HELE,,
AMD,,
BLKB,,
PEGA,,
YNDX,,
PAAS,,
ABCM,,
ARVN,,
SBUX,,
TGTX,,
CZR,,
XEL,,
ACCD,,
OLLI,,
TRIP,,
UNIT,,
TIGR,,
SLM,,
AMAT,,
PGNY,,
BSY,,
GBDC,,
NEOG,,
FEYE,,
ITCI,,
SEIC,,
WB,,
VRNT,,
ETSY,,
LESL,,
AMBA,,
APPN,,
MKTX,,
INTC,,
QLYS,,
KHC,,
BCRX,,
ACAD,,
WSC,,
AMCX,,
MGEE,,
DRVN,,
SBAC,,
SHOO,,
GRUB,,
STLD,,
VSAT,,
INFN,,
MNTV,,
STMP,,
MDRX,,
CME,,
AZN,,
ERAS,,
MGLN,,
AFYA,,
CD,,
CLOV,,
FRPT,,
NDAQ,,
DISCK,,
PTVE,,
AVIR,,
TIL,,
NTNX,,
PSMT,,
CYTK,,
FULT,,
WSBC,,
GLBE,,
LOPE,,
EVBG,,
TIGO,,
VIAV,,
FOLD,,
ROCK,,
UPWK,,
ZION,,
ALGT,,
EYE,,
SNY,,
SPSC,,
CSX,,
FWONK,,
UHAL,,
MNST,,
TSP,,
VCTR,,
RAVN,,
CLDX,,
WBA,,
FUTU,,
KOD,,
FA,,
NUAN,,
RUSHA,,
ZS,,
PDCE,,
AEIS,,
API,,
VEON,,
GDS,,
SANM,,
BOKF,,
PTC,,
VNET,,
BNTX,,
OTTR,,
NCNO,,
LNT,,
SGRY,,
UMBF,,
BECN,,
DCT,,
KRTX,,
ONEM,,
INOV,,
CHDN,,
ERIE,,
WEN,,
KYMR,,
JBLU,,
CTXS,,
EXC,,
RETA,,
RGLD,,
VRSN,,
HOOD,,
PLUG,,
CRNC,,
QFIN,,
AHCO,,
EDIT,,
HOMB,,
BIGC,,
KC,,
AKAM,,
REGN,,
SUMO,,
SGMS,,
CFLT,,
KLAC,,
DDOG,,
EVCM,,
GDRX,,
TFSL,,
LANC,,
NDSN,,
DISH,,
IPGP,,
FROG,,
PAA,,
ZM,,
BBIO,,
OPCH,,
TASK,,
AMGN,,
TPTX,,
MASI,,
ALGN,,
EXAS,,
MKTW,,
VG,,
IEP,,
BRKR,,
JJSF,,
SPT,,
TXG,,
MRVL,,
BGNE,,
PZZA,,
CCMP,,
