Ticker,Is 3/4 bar play,Has acceptable spreads
APA,False,True
BCRX,False,True
INOV,,
PLMR,,
SEIC,,
BZ,,
ATRC,,
INMD,,
IQ,,
FWONK,,
PFG,,
PGNY,,
SBRA,,
MDRX,,
DLTR,,
VCYT,,
EWBC,,
JAMF,,
ENSG,,
SHOO,,
AFRM,,
MRNA,,
NTES,,
EBAY,,
PZZA,,
TOWN,,
WOOF,,
ARVN,,
SLAB,,
LAMR,,
WAFD,,
ADSK,,
ANSS,,
AUB,,
HCAT,,
LIVN,,
TREE,,
SANA,,
SPLK,,
ZNGA,,
PRTA,,
WSFS,,
AMZN,,
GBCI,,
SSRM,,
AAPL,,
MEOH,,
RAVN,,
PEGA,,
CSIQ,,
NVCR,,
CHX,,
FSLR,,
OTEX,,
LSTR,,
FEYE,,
TSEM,,
REYN,,
CONE,,
CDNS,,
ROST,,
SKYW,,
ASND,,
LTRPB,,
MANT,,
OLLI,,
RPRX,,
BEAM,,
TBIO,,
LILA,,
GLPG,,
KTOS,,
CIGI,,
DISCK,,
SIMO,,
MORF,,
UCTT,,
SFM,,
APLS,,
ESGR,,
MIME,,
PPD,,
SFNC,,
SMPL,,
VRSN,,
NAVI,,
BKNG,,
SATS,,
SYKE,,
ITRI,,
PENN,,
FULT,,
REGI,,
TSCO,,
APPN,,
MKTX,,
SMFR,,
CVCO,,
FROG,,
NTRA,,
DADA,,
GNTX,,
WBA,,
AGNC,,
IOVA,,
COHR,,
JAZZ,,
SWAV,,
LSXMK,,
LULU,,
RUSHA,,
CAKE,,
FLWS,,
ULCC,,
BSY,,
GMAB,,
INCY,,
NWS,,
MU,,
ASO,,
GILD,,
CGNX,,
TRMB,,
OMCL,,
CTKB,,
CBRL,,
ROLL,,
DOOO,,
STNE,,
MOMO,,
XEL,,
BMBL,,
IONS,,
VRSK,,
NSTG,,
BAND,,
NMRK,,
NVDA,,
WKME,,
CDW,,
UFPI,,
EDIT,,
LNT,,
KYMR,,
MTSI,,
IAC,,
AKAM,,
STMP,,
VCEL,,
SPSC,,
OPEN,,
FELE,,
VIRT,,
ETSY,,
SRNE,,
WERN,,
WDC,,
QLYS,,
ZM,,
NTLA,,
SONO,,
JCOM,,
CMPR,,
CSQ,,
ONB,,
ABMD,,
TXN,,
ZNTL,,
SAFM,,
AMGN,,
BYND,,
IOSP,,
TXRH,,
DISCA,,
SDGR,,
NFLX,,
AMD,,
CPRT,,
CHDN,,
QCOM,,
NEOG,,
UPWK,,
NXST,,
LBRDK,,
RGEN,,
MELI,,
SIRI,,
BECN,,
DSEY,,
ALXO,,
RLAY,,
MDLZ,,
DOCU,,
BLMN,,
ALLK,,
CRSP,,
HUBG,,
HHR,,
IRCP,,
MARA,,
NARI,,
WW,,
VERV,,
SBAC,,
VNET,,
AMEH,,
MKTW,,
DCBO,,
PPC,,
SITM,,
COOP,,
OPCH,,
RIOT,,
FHB,,
CARG,,
VOD,,
IPGP,,
RUN,,
WDFC,,
BRP,,
RGLD,,
LPRO,,
ROCK,,
VRRM,,
OLED,,
FLEX,,
FOXF,,
NEO,,
NTAP,,
OMAB,,
LBTYA,,
ARNA,,
SYNA,,
HSKA,,
HCM,,
RYAAY,,
WWD,,
CD,,
TENB,,
FIZZ,,
PODD,,
SNY,,
GRUB,,
VCTR,,
NCNO,,
CVET,,
JOBS,,
HON,,
ABSI,,
EXAS,,
DXCM,,
FUTU,,
LSCC,,
AEP,,
CSGP,,
ODP,,
OTLY,,
STAA,,
SHC,,
JBLU,,
SBGI,,
DSGX,,
GO,,
PTVE,,
ISBC,,
GRWG,,
EBC,,
MLCO,,
CDLX,,
LANC,,
MGEE,,
FLYW,,
ADBE,,
NKLA,,
PDCO,,
NSIT,,
TSLA,,
PTC,,
FORM,,
ACIW,,
ALRM,,
OSTK,,
WSC,,
CLDX,,
REE,,
TER,,
NVMI,,
IPAR,,
WLTW,,
LITE,,
HTHT,,
HWC,,
SKIN,,
KLIC,,
PDCE,,
ADP,,
VRNS,,
ORLY,,
DISH,,
IBKR,,
IDCC,,
DLO,,
COIN,,
PLUG,,
ULTA,,
XM,,
SBNY,,
COMM,,
VRTS,,
FA,,
IRDM,,
AMED,,
ATAI,,
OZK,,
MAT,,
ALGN,,
TWOU,,
ROIC,,
WMG,,
EEFT,,
EA,,
POWI,,
XLRN,,
OCDX,,
VIACA,,
DNUT,,
ACGL,,
PAX,,
AAON,,
MXIM,,
CWST,,
EVCM,,
LAUR,,
NVAX,,
SAIA,,
BL,,
IART,,
UAL,,
PPBI,,
YNDX,,
NTRS,,
TIL,,
CENT,,
CROX,,
BRKR,,
CASY,,
ITCI,,
BGCP,,
VIAC,,
VRM,,
PLTK,,
MDB,,
LRCX,,
TXG,,
IIVI,,
FWONA,,
AXNX,,
COST,,
LBRDA,,
CCOI,,
HSIC,,
DRVN,,
EXPD,,
SANM,,
CCMP,,
TTEC,,
XPER,,
YY,,
PTRA,,
RMBS,,
SFIX,,
PAAS,,
CATY,,
HELE,,
ALGT,,
FANG,,
BPMC,,
RRR,,
TTD,,
POSH,,
ME,,
PDD,,
CSCO,,
LOGI,,
TW,,
ALHC,,
ZI,,
DISCB,,
ABNB,,
RVMD,,
MNTV,,
VNOM,,
GOCO,,
SEER,,
UMPQ,,
CRTX,,
EXPO,,
FFBC,,
PINC,,
ODFL,,
ALGM,,
TIGO,,
APPF,,
DORM,,
CSOD,,
AVGO,,
PYCR,,
CVAC,,
STLD,,
FCFS,,
OPK,,
TCBI,,
CRNC,,
PYPL,,
ESLT,,
RXRX,,
IBOC,,
SOFI,,
HYFM,,
CAR,,
VERX,,
CME,,
KRNT,,
UHAL,,
ARVL,,
HZNP,,
NWSA,,
FRHC,,
XPEL,,
PCRX,,
VLY,,
WB,,
TWST,,
OZON,,
INSM,,
ARCC,,
RVNC,,
MSFT,,
AAWW,,
TTWO,,
GT,,
RXT,,
TTGT,,
ERIC,,
FIVN,,
CYBR,,
PCTY,,
TLRY,,
WIX,,
SGEN,,
ZG,,
HIMX,,
CYRX,,
ADPT,,
CFLT,,
PLXS,,
RPD,,
AMCX,,
ARWR,,
LFST,,
FCNCA,,
MTTR,,
IDXX,,
SSNC,,
MRCY,,
SLM,,
CRSR,,
BPOP,,
VRNT,,
FWRD,,
GRMN,,
VRTX,,
IBRX,,
VSAT,,
FOX,,
MIDD,,
XLNX,,
FSV,,
HAS,,
NBIX,,
FISV,,
SHLS,,
SRPT,,
TWNK,,
LZ,,
RPAY,,
ALKS,,
ANGI,,
BNR,,
DUOL,,
RARE,,
HOMB,,
SRNG,,
IRBT,,
COUP,,
ERIE,,
MODV,,
ACHC,,
BILI,,
REGN,,
FLGT,,
CDK,,
ADV,,
DCT,,
BOKF,,
CHNG,,
GOOGL,,
MAR,,
KHC,,
OTTR,,
NUAN,,
CRVL,,
MNDY,,
RCKT,,
RETA,,
SMTC,,
NOVT,,
SNBR,,
PTON,,
FYBR,,
KNSL,,
COLB,,
CG,,
EQIX,,
WISH,,
BIDU,,
GLPI,,
FTNT,,
LOB,,
PCAR,,
AMRS,,
GDRX,,
NATI,,
STFC,,
SUMO,,
ZBRA,,
UCBI,,
AIMC,,
ABCB,,
ASML,,
QRVO,,
INDB,,
POOL,,
TBLA,,
AMKR,,
IEP,,
MGLN,,
IAS,,
CELH,,
PRFT,,
LBTYB,,
AMAT,,
BBIO,,
FATE,,
UPST,,
JACK,,
TSP,,
STX,,
ROKU,,
SWIM,,
TMUS,,
SHCR,,
MLHR,,
MKSI,,
XMTR,,
INFN,,
TGTX,,
CERE,,
KOD,,
LKQ,,
OLK,,
UMBF,,
KNBE,,
VIAV,,
JKHY,,
DOX,,
FOXA,,
MGNI,,
SGMS,,
LESL,,
AZN,,
SLGN,,
AHCO,,
ICLR,,
QRTEB,,
QRTEA,,
RDFN,,
MYGN,,
CLOV,,
COKE,,
CRCT,,
DDOG,,
BCPC,,
AVT,,
TIGR,,
BIGC,,
CTRE,,
ARGX,,
AXON,,
BNTX,,
AMBA,,
FOCS,,
WYNN,,
DIOD,,
FRME,,
LEGN,,
CHKP,,
EXPE,,
SAVA,,
SPT,,
ILMN,,
PNFP,,
SBUX,,
SNPS,,
BLDP,,
MSTR,,
RCII,,
LI,,
GLBE,,
NUVA,,
DOMO,,
IHRT,,
UNIT,,
MRVI,,
WTFC,,
AZPN,,
CZR,,
FRPT,,
ALKT,,
SIVB,,
ALLO,,
LECO,,
HLNE,,
CHRW,,
AVAV,,
NWL,,
PBCT,,
ADI,,
LFUS,,
GBT,,
PECO,,
SRCL,,
INNV,,
QFIN,,
TRIP,,
QDEL,,
PRGS,,
GDS,,
TROW,,
DRNA,,
URBN,,
AAL,,
IBTX,,
MRVL,,
REG,,
XRAY,,
ACAD,,
CMCSA,,
THRM,,
UTHR,,
ACVA,,
INTU,,
PACW,,
MCHP,,
NWE,,
KRTX,,
CGC,,
RUSHB,,
SIGI,,
SGRY,,
CERT,,
FTDR,,
SBLK,,
LYEL,,
SDC,,
MORN,,
CRWD,,
IRWD,,
PAYO,,
DKNG,,
FB,,
CENTA,,
JBHT,,
ALNY,,
ABCL,,
BHF,,
BLI,,
CRTO,,
LILAK,,
TPTX,,
HQY,,
SYNH,,
KDP,,
ON,,
NLOK,,
BIIB,,
SASR,,
FFIN,,
MNST,,
TNDM,,
FFIV,,
CRON,,
CTAS,,
IGMS,,
CSX,,
MASI,,
LAZR,,
SEDG,,
ALTR,,
VEON,,
EYE,,
LGIH,,
PSEC,,
WING,,
AY,,
CVLT,,
GH,,
VICR,,
EXEL,,
MTCH,,
WDAY,,
WEN,,
PSMT,,
CERN,,
VG,,
NDAQ,,
PAYX,,
CDNA,,
HBAN,,
NICE,,
LPLA,,
FMBI,,
LPSN,,
NDSN,,
PCH,,
ALEC,,
GRFS,,
CYTK,,
CHTR,,
BMRN,,
DNLI,,
HEPS,,
KLAC,,
HLIO,,
FIVE,,
VMEO,,
TFSL,,
JD,,
TECH,,
NTCT,,
BBBY,,
ACCD,,
WSBC,,
EVGO,,
AEIS,,
OKTA,,
SWKS,,
TDUP,,
TRUP,,
PTCT,,
NKTR,,
VC,,
COLM,,
NXPI,,
FFIE,,
CINF,,
FITB,,
AGIO,,
PAA,,
MVST,,
ATVI,,
BRKS,,
LYFT,,
TCOM,,
ASTR,,
APPS,,
INTC,,
APP,,
ISRG,,
HALO,,
UBSI,,
LCID,,
DBX,,
NTNX,,
MEDP,,
AVIR,,
VIR,,
AFYA,,
EXC,,
SABR,,
SPWR,,
LBTYK,,
MCFE,,
ENPH,,
GSHD,,
LSXMB,,
MRTX,,
EXPI,,
RCM,,
CORT,,
MVIS,,
EVBG,,
QTRX,,
XP,,
ENVX,,
LSXMA,,
HST,,
CTSH,,
ENTG,,
IMAB,,
NFE,,
SWTX,,
Z,,
CHK,,
PEP,,
FOLD,,
CRUS,,
HLMN,,
FIBK,,
PFPT,,
MANH,,
ZLAB,,
CTXS,,
CACC,,
FAST,,
EXLS,,
SSB,,
TEAM,,
ZS,,
HOLX,,
SAGE,,
ANAT,,
GOOG,,
MPWR,,
CVBF,,
ABCM,,
DFH,,
GBDC,,
JJSF,,
MMSI,,
MQ,,
PACB,,
TASK,,
BGNE,,
HAIN,,
CREE,,
ZION,,
ICUI,,
API,,
MMYT,,
LHCG,,
PRVA,,
KC,,
PTGX,,
CNXC,,
BLKB,,
HOOD,,
ERAS,,
ONEM,,
TTEK,,
LOPE,,
CBSH,,
VTRS,,
