Ticker,Is 3/4 bar play,Has acceptable spreads
SUMO,False,True
FOX,False,True
VRTX,False,False
CDNA,False,False
ARWR,False,False
CNXC,False,True
ARVL,False,True
WLTW,,
PTC,,
CTKB,,
MRVL,,
UAL,,
ICLR,,
HUBG,,
FAST,,
DRVN,,
SHCR,,
INSM,,
WERN,,
GT,,
RMBS,,
PPD,,
CSGP,,
APPN,,
PCRX,,
RYAAY,,
MVIS,,
SEIC,,
KRNT,,
NTRA,,
TREE,,
TLRY,,
XP,,
JCOM,,
NSTG,,
JBLU,,
HALO,,
SNY,,
ULTA,,
BBBY,,
CENT,,
SABR,,
ZNGA,,
VIACA,,
DNLI,,
HAIN,,
ADI,,
ABCL,,
BECN,,
CRSP,,
MNDY,,
DISCK,,
ODP,,
ZM,,
SRNG,,
GRUB,,
LBTYK,,
WKME,,
SAGE,,
SHOO,,
PLUG,,
BCRX,,
NEO,,
CD,,
CATY,,
OSTK,,
PRTA,,
TFSL,,
CBRL,,
IBKR,,
VNET,,
WSFS,,
CVLT,,
DDOG,,
ITRI,,
LITE,,
NXPI,,
SWAV,,
CROX,,
CVET,,
NATI,,
SAFM,,
DCT,,
OPCH,,
ATVI,,
BPMC,,
LOPE,,
FTDR,,
SOFI,,
AAL,,
TASK,,
HZNP,,
DXCM,,
TENB,,
UPST,,
BOKF,,
AIMC,,
GNTX,,
LPLA,,
CTXS,,
CDLX,,
GBCI,,
HAS,,
THRM,,
RPD,,
STX,,
DOOO,,
LBRDA,,
QRVO,,
BYND,,
TXN,,
REG,,
XEL,,
LFUS,,
XLNX,,
DKNG,,
PYPL,,
ENVX,,
TER,,
WING,,
HOMB,,
HTHT,,
LANC,,
ALRM,,
RAVN,,
ALLO,,
SHC,,
BIGC,,
AY,,
KLAC,,
LYEL,,
NAVI,,
ENSG,,
NTNX,,
TIGR,,
IRCP,,
IIVI,,
ON,,
VEON,,
CBSH,,
HON,,
ASO,,
BMRN,,
EXPD,,
FULT,,
IBRX,,
PRGS,,
DCBO,,
ARVN,,
CZR,,
PECO,,
PODD,,
ALXO,,
DOX,,
BL,,
ATRC,,
NMRK,,
SWKS,,
DORM,,
SSNC,,
AHCO,,
CACC,,
NEOG,,
API,,
PACB,,
SGMS,,
WISH,,
CHK,,
MASI,,
ABCB,,
PCTY,,
FOCS,,
AMZN,,
EBAY,,
FWRD,,
COMM,,
DBX,,
ACCD,,
NLOK,,
ERIE,,
HQY,,
INDB,,
FFIE,,
MKTW,,
ACAD,,
LOB,,
FCFS,,
CWST,,
ACVA,,
BIDU,,
CVBF,,
MPWR,,
MIME,,
ASND,,
ACHC,,
PAAS,,
VERX,,
RCKT,,
NWE,,
DISCB,,
JAZZ,,
LNT,,
ARNA,,
BPOP,,
JJSF,,
BLMN,,
IHRT,,
LOGI,,
VRM,,
IQ,,
AFYA,,
RVNC,,
INTC,,
CCOI,,
COHR,,
ZG,,
ORLY,,
DLTR,,
LSTR,,
NUVA,,
PENN,,
SPLK,,
CCMP,,
AMAT,,
ME,,
RARE,,
LBTYB,,
MYGN,,
APP,,
SMFR,,
TCBI,,
GDS,,
PCAR,,
ROKU,,
SFNC,,
SYNA,,
MEOH,,
ADP,,
LIVN,,
VRRM,,
DISCA,,
RRR,,
MRCY,,
AZPN,,
SGRY,,
ZLAB,,
CRTX,,
FLYW,,
WBA,,
AMKR,,
NUAN,,
ONB,,
SLM,,
WW,,
QCOM,,
CHNG,,
VNOM,,
CRVL,,
ADBE,,
LULU,,
CLDX,,
ALKT,,
JOBS,,
COUP,,
PSEC,,
NDSN,,
FSLR,,
FLWS,,
ITCI,,
SPSC,,
SYNH,,
UFPI,,
BSY,,
CYBR,,
GSHD,,
COLM,,
KTOS,,
AXON,,
HWC,,
FRME,,
MANT,,
PGNY,,
SAIA,,
URBN,,
VRSK,,
XLRN,,
HCAT,,
VTRS,,
ARGX,,
RPRX,,
ALGM,,
CSCO,,
VCYT,,
TPTX,,
TIGO,,
MIDD,,
MXIM,,
AMRS,,
FANG,,
LESL,,
LPSN,,
ODFL,,
PTCT,,
WDC,,
FCNCA,,
NICE,,
AAPL,,
CVAC,,
ALLK,,
EXLS,,
SNBR,,
KNSL,,
MQ,,
CORT,,
CRTO,,
BRP,,
SIMO,,
PSMT,,
TRUP,,
COKE,,
GLPI,,
IGMS,,
IPAR,,
CYRX,,
JAMF,,
ADPT,,
SPWR,,
NVCR,,
POSH,,
STMP,,
COST,,
STAA,,
DFH,,
CONE,,
HELE,,
CERE,,
ILMN,,
APPF,,
LSXMK,,
BNTX,,
AMGN,,
HCM,,
CTAS,,
HLIO,,
QDEL,,
FOXA,,
GOCO,,
BAND,,
STFC,,
TXRH,,
BBIO,,
FFIN,,
LTRPB,,
SITM,,
TRIP,,
MODV,,
CTRE,,
TEAM,,
FLGT,,
RIOT,,
IDXX,,
WOOF,,
ALTR,,
DADA,,
RVMD,,
TXG,,
BNR,,
TWNK,,
BILI,,
ALGN,,
IRDM,,
OTEX,,
UNIT,,
BGCP,,
YNDX,,
COLB,,
MKSI,,
PDCO,,
SANA,,
IART,,
WIX,,
NVAX,,
WSBC,,
LAMR,,
VIR,,
GOOGL,,
TIL,,
SYKE,,
PAYX,,
CELH,,
ISBC,,
ESGR,,
SEER,,
WAFD,,
RXRX,,
FIBK,,
JACK,,
MORF,,
WDAY,,
EXEL,,
CRCT,,
IPGP,,
MCHP,,
EXAS,,
CDK,,
NKLA,,
SMTC,,
UBSI,,
VMEO,,
NKTR,,
SLAB,,
SNPS,,
PAA,,
IRWD,,
SIVB,,
EYE,,
ABSI,,
PEP,,
NTLA,,
VRTS,,
MEDP,,
ULCC,,
LSXMA,,
CGC,,
POOL,,
AMD,,
AVIR,,
LAZR,,
VICR,,
LHCG,,
DIOD,,
TNDM,,
TWOU,,
MTTR,,
VG,,
TTGT,,
CG,,
OPEN,,
SPT,,
LILA,,
XM,,
POWI,,
LSXMB,,
QRTEA,,
AEIS,,
EXC,,
ANAT,,
LAUR,,
BRKS,,
RUSHB,,
PTVE,,
RGEN,,
WWD,,
HHR,,
GILD,,
AXNX,,
ZNTL,,
CMCSA,,
IAC,,
PFPT,,
CAKE,,
CME,,
INOV,,
VSAT,,
AMBA,,
SANM,,
INMD,,
WEN,,
BLKB,,
PBCT,,
TMUS,,
PZZA,,
NTES,,
INTU,,
OTTR,,
CRSR,,
REE,,
OZK,,
ABCM,,
ISRG,,
NTRS,,
VERV,,
FIZZ,,
GLBE,,
DRNA,,
PRVA,,
SDGR,,
EQIX,,
RPAY,,
SKIN,,
NCNO,,
AAON,,
KOD,,
LEGN,,
OLED,,
PLMR,,
MSTR,,
RUN,,
ENTG,,
NOVT,,
PRFT,,
CVCO,,
AEP,,
CRWD,,
EXPE,,
NVDA,,
ERIC,,
MELI,,
UMBF,,
REYN,,
BGNE,,
FOLD,,
VRNT,,
LSCC,,
LBRDK,,
TBIO,,
MDRX,,
INCY,,
DOCU,,
GH,,
GRFS,,
NSIT,,
NVMI,,
ALNY,,
RXT,,
ENPH,,
GRMN,,
FLEX,,
MU,,
NBIX,,
MTCH,,
OKTA,,
SBRA,,
MANH,,
LRCX,,
KDP,,
MGLN,,
PFG,,
ERAS,,
SASR,,
MMSI,,
IDCC,,
TSLA,,
ONEM,,
CTSH,,
FORM,,
AZN,,
MNTV,,
PEGA,,
JKHY,,
HLMN,,
ZION,,
ARCC,,
FIVE,,
IOSP,,
AVT,,
HOOD,,
BCPC,,
COIN,,
SGEN,,
HST,,
CMPR,,
IONS,,
TECH,,
GOOG,,
CDNS,,
KC,,
QFIN,,
LKQ,,
BLI,,
ESLT,,
CASY,,
VC,,
WMG,,
CHX,,
FITB,,
HOLX,,
LGIH,,
ALKS,,
EXPO,,
REGI,,
PTRA,,
VIAC,,
CSIQ,,
TSEM,,
SWIM,,
CREE,,
PACW,,
AFRM,,
EBC,,
PTON,,
MRNA,,
CRON,,
FUTU,,
SFIX,,
CSOD,,
WDFC,,
ALEC,,
FIVN,,
ALHC,,
KRTX,,
KHC,,
AAWW,,
FISV,,
AGIO,,
PDD,,
SBGI,,
TTEC,,
CERN,,
JD,,
XMTR,,
VIRT,,
LECO,,
HEPS,,
AMEH,,
OTLY,,
IOVA,,
LILAK,,
CERT,,
VCTR,,
LPRO,,
EWBC,,
DISH,,
PPC,,
ZI,,
AUB,,
FRPT,,
PINC,,
RLAY,,
HBAN,,
ROCK,,
CPRT,,
CYTK,,
LI,,
MAT,,
OLK,,
OCDX,,
CLOV,,
MVST,,
ETSY,,
EVCM,,
SAVA,,
FFIV,,
BKNG,,
UMPQ,,
NWS,,
MORN,,
SLGN,,
EEFT,,
WB,,
WYNN,,
MKTX,,
DSEY,,
IMAB,,
MOMO,,
TSCO,,
TROW,,
QLYS,,
TTD,,
SKYW,,
VRNS,,
VRSN,,
RUSHA,,
PNFP,,
ASML,,
AVGO,,
TWST,,
VLY,,
TSP,,
IEP,,
XRAY,,
MMYT,,
MRTX,,
GRWG,,
MSFT,,
BIIB,,
ASTR,,
ACIW,,
SIGI,,
MDB,,
KLIC,,
SMPL,,
PLXS,,
PAYO,,
SHLS,,
BEAM,,
XPEL,,
XPER,,
NWSA,,
FRHC,,
ABNB,,
NARI,,
CRNC,,
ROST,,
REGN,,
OMAB,,
IAS,,
AVAV,,
KNBE,,
WSC,,
FROG,,
DLO,,
APLS,,
NWL,,
SDC,,
VCEL,,
RCM,,
SFM,,
SBNY,,
HSIC,,
OZON,,
ACGL,,
PDCE,,
TRMB,,
MDLZ,,
VIAV,,
CSX,,
CHKP,,
IRBT,,
SBUX,,
ABMD,,
ATAI,,
INFN,,
LYFT,,
COOP,,
SRPT,,
SRNE,,
UHAL,,
BMBL,,
FMBI,,
EXPI,,
TBLA,,
GMAB,,
CHTR,,
OMCL,,
OLLI,,
SATS,,
LBTYA,,
UCTT,,
IBTX,,
FTNT,,
NTCT,,
NFE,,
RETA,,
AGNC,,
LCID,,
STNE,,
LFST,,
MARA,,
SIRI,,
BZ,,
EVBG,,
CHDN,,
SSRM,,
FWONA,,
HYFM,,
SWTX,,
TTEK,,
PYCR,,
VOD,,
AKAM,,
QRTEB,,
IBOC,,
DOMO,,
CARG,,
BLDP,,
HLNE,,
ICUI,,
SBLK,,
ALGT,,
ANSS,,
NFLX,,
MLCO,,
QTRX,,
ROIC,,
SONO,,
DNUT,,
MAR,,
ZS,,
ROLL,,
CRUS,,
PCH,,
PTGX,,
PAX,,
TOWN,,
EA,,
TTWO,,
SEDG,,
FWONK,,
ADSK,,
CINF,,
FFBC,,
MGNI,,
TDUP,,
JBHT,,
FOXF,,
CHRW,,
RGLD,,
UTHR,,
HIMX,,
APA,,
UPWK,,
FA,,
PLTK,,
AMCX,,
STLD,,
CFLT,,
FSV,,
SSB,,
BHF,,
UCBI,,
Z,,
MCFE,,
YY,,
TCOM,,
NXST,,
EDIT,,
INNV,,
MTSI,,
DUOL,,
NTAP,,
RDFN,,
KYMR,,
LZ,,
MLHR,,
CIGI,,
EVGO,,
FELE,,
GBT,,
NDAQ,,
ANGI,,
CDW,,
AMED,,
FATE,,
APPS,,
OPK,,
WTFC,,
FHB,,
TGTX,,
DSGX,,
CGNX,,
SRCL,,
MRVI,,
CENTA,,
HSKA,,
GO,,
MGEE,,
FYBR,,
GBDC,,
FB,,
RCII,,
SBAC,,
TW,,
BRKR,,
CSQ,,
PPBI,,
ZBRA,,
CAR,,
GLPG,,
ADV,,
FEYE,,
MNST,,
GDRX,,
