Ticker,Is 3/4 bar play,Has acceptable spreads
LKQ,False,True
HAS,False,True
MU,False,True
NEOG,False,False
PDCE,False,False
ALEC,False,True
IIVI,False,True
STX,False,True
CMPR,False,False
CRWD,False,False
EXPI,False,True
GE,False,True
ROIC,False,True
PTON,False,True
WM,False,True
NTRA,False,True
AXNX,False,False
SKYW,False,True
TBLT,False,False
HCM,False,False
MIDD,False,False
CHRW,False,True
LANC,False,False
LBTYK,False,False
BBAI,False,True
SPT,False,False
HAIN,False,True
CONE,,
WTFC,,
NVAX,,
STMP,,
LHCG,,
EBAY,,
NTAP,,
TXRH,,
NTNX,,
AMTI,,
COHR,,
CROX,,
CELH,,
NTLA,,
OTLY,,
WING,,
EVGO,,
FEYE,,
LAMR,,
JAZZ,,
TMUS,,
HELE,,
PSMT,,
ARVL,,
CRCT,,
MODV,,
CRSP,,
FHB,,
FTDR,,
NM,,
APPN,,
PDCO,,
ALXO,,
PAAS,,
MX,,
CKPT,,
MRNA,,
KRNT,,
HOMB,,
PFG,,
PPC,,
SWVL,,
TSEM,,
FLEX,,
FELE,,
ODFL,,
CSIQ,,
CASY,,
PTC,,
SHW,,
SAFM,,
DADA,,
ALGM,,
VSAT,,
LCID,,
DRVN,,
ME,,
IO,,
FFBC,,
FSV,,
RETA,,
SAVA,,
HCAT,,
VLY,,
VRRM,,
CGC,,
SLGN,,
TIGR,,
SKIN,,
ENSG,,
SASR,,
AIMC,,
RCKT,,
FIZZ,,
POWI,,
FSLR,,
SGEN,,
IPAR,,
CFLT,,
CVCO,,
ACCD,,
CDK,,
DISH,,
AXSM,,
HSBC,,
APP,,
PODD,,
WBA,,
BLFS,,
MOLN,,
ICLR,,
FCNCA,,
HLMN,,
PRFT,,
UPST,,
NOVT,,
UPWK,,
NTCT,,
HQY,,
MNDY,,
CVBF,,
PCH,,
APA,,
XEL,,
SNY,,
RIOT,,
FRME,,
RPAY,,
PHX,,
TENB,,
GRUB,,
WHR,,
XLRN,,
NDSN,,
INPX,,
MGTA,,
OMAB,,
SAIA,,
SEV,,
ACHC,,
DDOG,,
CERE,,
VCTR,,
LOB,,
CRNC,,
MKTX,,
ACAD,,
FIVE,,
FOXF,,
LSTR,,
FA,,
VRNT,,
BMBL,,
HYFM,,
SYNH,,
HST,,
OSTK,,
SLAB,,
FFIN,,
QRVO,,
MGNI,,
PSB,,
CCOI,,
GT,,
ALZN,,
CVET,,
OZON,,
SMFR,,
VRM,,
SSB,,
WEN,,
TIGO,,
WIX,,
REG,,
AMZN,,
ALTR,,
TTGT,,
BPMC,,
FFIV,,
PHG,,
CIGI,,
MPWR,,
FOLD,,
MCFE,,
JOBS,,
MSFT,,
SDGR,,
CEI,,
TWOU,,
WDFC,,
DRNA,,
IART,,
EXEL,,
MMSI,,
OLED,,
TROW,,
COUP,,
FROG,,
CREE,,
ARVN,,
ERIC,,
FB,,
AFRM,,
MNST,,
IEP,,
DCT,,
HSKA,,
PBCT,,
LBTYB,,
REE,,
MTCH,,
ZM,,
BSY,,
QDEL,,
TWNK,,
NTRS,,
AUB,,
MDLZ,,
LRCX,,
WOOF,,
AIM,,
GO,,
SIRI,,
TRIP,,
CVAC,,
EXPE,,
FULT,,
JCOM,,
BPOP,,
AMKR,,
FORM,,
SANA,,
COKE,,
NDAQ,,
BIIB,,
GRWG,,
ILMN,,
AMGN,,
ALKT,,
ITRI,,
NARI,,
DORM,,
AHCO,,
FOXA,,
IHRT,,
LSCC,,
OPEN,,
MANH,,
ADI,,
AZN,,
CSCO,,
POSH,,
THRM,,
STAA,,
SPWR,,
TIL,,
NFE,,
LOPE,,
SRNE,,
VERV,,
ADSK,,
FCFS,,
ONB,,
HPK,,
ICUI,,
RDFN,,
RDBX,,
SBUX,,
LILA,,
SDC,,
SPLK,,
DISCA,,
SKYH,,
WW,,
ARWR,,
DKNG,,
OI,,
CVLT,,
SLM,,
CTKB,,
BIGC,,
MEOH,,
SRCL,,
DIOD,,
MKTW,,
MGEE,,
URBN,,
ZS,,
TCBI,,
CRTX,,
MSTR,,
CNXC,,
HLIO,,
CHK,,
NUAN,,
EWBC,,
HHR,,
BL,,
TNDM,,
RUN,,
ALKS,,
LTRPB,,
GLPI,,
LYFT,,
AVDL,,
JBHT,,
MGLN,,
HWC,,
SOFI,,
MAR,,
AEIS,,
DSGX,,
INCY,,
VNET,,
ALLO,,
GOGL,,
DOCU,,
EXAS,,
TGTX,,
QRTEB,,
INNV,,
CTSH,,
BZ,,
UMPQ,,
BECN,,
ALNY,,
SGMS,,
GBDC,,
XRAY,,
CACC,,
NICE,,
ISBC,,
AVGO,,
MRVI,,
NKLA,,
OZK,,
VIACA,,
KRTX,,
ODP,,
VEON,,
VRSN,,
ALGT,,
PZZA,,
JOBY,,
HBAN,,
DUOL,,
SIGI,,
CRUS,,
EQIX,,
LZ,,
SRNG,,
CRON,,
SWKS,,
WERN,,
IBTX,,
ORLY,,
CMCSA,,
VNOM,,
NWS,,
STLD,,
SHCR,,
MYGN,,
RMBS,,
FRHC,,
IPGP,,
NSIT,,
VIR,,
GRMN,,
CDLX,,
AZPN,,
VG,,
CENN,,
ASO,,
TEAM,,
DOGZ,,
OMCL,,
PTRA,,
WLTW,,
CAKE,,
JACK,,
TBLA,,
CLSD,,
ETSY,,
KHC,,
CERT,,
PGNY,,
BNR,,
QLYS,,
AEP,,
SHOO,,
UHAL,,
VTRS,,
EXPD,,
HZNP,,
PINC,,
CBRL,,
BHF,,
CYN,,
SONO,,
ABNB,,
NKTR,,
BRKR,,
QTRX,,
TWST,,
CBSH,,
CRSR,,
CDNA,,
EXLS,,
GLPG,,
ANGI,,
RES,,
IGMS,,
EBC,,
FOCS,,
MRCY,,
MARA,,
BNTX,,
CSX,,
ESGR,,
NUVA,,
SBRA,,
PRVA,,
SAGE,,
UCTT,,
PEGA,,
UNIT,,
QCOM,,
PTVE,,
Z,,
DLTR,,
ZG,,
CENT,,
JD,,
UTHR,,
IOSP,,
KNSL,,
CD,,
TXN,,
LSXMA,,
PII,,
SBNY,,
ZI,,
RXRX,,
ENPH,,
TZOO,,
CHKP,,
XP,,
CENTA,,
FWONK,,
ROLL,,
SIVB,,
COMM,,
GRFS,,
COSM,,
MDRX,,
TCOM,,
CHX,,
DOMO,,
SWIM,,
ARGX,,
BRP,,
SWTX,,
KNBE,,
VOD,,
VLON,,
VCYT,,
ANSS,,
AAL,,
LITE,,
VCEL,,
LOGI,,
SEER,,
COOP,,
RGLD,,
FRPT,,
ASML,,
ZNGA,,
HEPS,,
CHDN,,
INMD,,
ELYM,,
IAS,,
BOKF,,
CRTO,,
COIN,,
BRKS,,
CYRX,,
AAWW,,
NEXT,,
RLAY,,
GSHD,,
VMEO,,
CRXT,,
KLIC,,
INTU,,
SATS,,
APPF,,
DSEY,,
EVBG,,
VIRT,,
JAMF,,
FIBK,,
MCHP,,
MVIS,,
GRPH,,
MOMO,,
SITM,,
TER,,
VIAC,,
HUBG,,
PAX,,
WDAY,,
COLB,,
HSII,,
GLBE,,
AVT,,
BLKB,,
EEFT,,
TSLA,,
YY,,
MLCO,,
SIMO,,
CANG,,
EVOK,,
PAYX,,
ROCK,,
JJSF,,
VNTR,,
GBT,,
MLHR,,
OPK,,
ACIW,,
BMRN,,
AMED,,
ASND,,
GDRX,,
NVVE,,
KTOS,,
BLI,,
HOOD,,
IQ,,
UHS,,
TOWN,,
API,,
BBIO,,
AGRX,,
SANM,,
ESLT,,
VRNS,,
LAZR,,
ACGL,,
GNTX,,
REYN,,
ESGC,,
DXCM,,
DPRO,,
LSXMB,,
VRTS,,
WWD,,
RVNC,,
WSFS,,
LIVN,,
NWL,,
PRTA,,
ROKU,,
SFM,,
UBSI,,
PSEC,,
BIDU,,
BLMN,,
CINF,,
GBCI,,
INM,,
SUMO,,
MORN,,
IDCC,,
LNT,,
LPRO,,
BEAM,,
FAST,,
NAVI,,
QRTEA,,
TXG,,
ALLK,,
CLOV,,
ISRG,,
TBI,,
RARE,,
ABCL,,
ATVI,,
CHTR,,
WAFD,,
LYEL,,
ERAS,,
AAON,,
DFH,,
MELI,,
EVCM,,
IAC,,
SEDG,,
ABCB,,
UFPI,,
PCAR,,
DOOO,,
GILD,,
RUSHA,,
TECH,,
BGCP,,
DB,,
MXIM,,
TASK,,
POOL,,
XM,,
NWSA,,
BILI,,
RXT,,
AGNC,,
BRDS,,
EYE,,
BBBY,,
WSC,,
LBTYA,,
EDRY,,
ACON,,
GOOG,,
LGIH,,
SBFM,,
TDUP,,
DISCK,,
NMRK,,
SRPT,,
ERIE,,
MANT,,
RRR,,
LEGN,,
PDD,,
SEIC,,
SMPL,,
RCM,,
WB,,
SHLS,,
FITB,,
HLX,,
TTEC,,
INDB,,
OLK,,
RGEN,,
AFYA,,
TREE,,
CPRT,,
FYBR,,
PPD,,
FOX,,
TSP,,
OTTR,,
TFSL,,
ALHC,,
OTEX,,
MORF,,
PTGX,,
INTC,,
CDW,,
PLXS,,
MITQ,,
ATAI,,
UCBI,,
TRUP,,
CZR,,
NATI,,
NVDA,,
APLS,,
PCRX,,
GOOGL,,
IRCP,,
FWONA,,
LI,,
NLOK,,
PYPL,,
MTSI,,
NVCR,,
BCRX,,
DCBO,,
SYKE,,
DOX,,
JCSE,,
TTWO,,
WMG,,
AY,,
AMBA,,
LBRDK,,
MTTR,,
CHNG,,
LFUS,,
KTRA,,
MNTV,,
GMAB,,
TRMB,,
ULTA,,
HTHT,,
FANG,,
PTCT,,
NEO,,
HOLX,,
FLWS,,
CAR,,
CYTK,,
QFIN,,
YNDX,,
AVAV,,
MEDP,,
HIMX,,
APPS,,
PLTK,,
TTEK,,
XPER,,
TUGC,,
PAYO,,
FTNT,,
DBX,,
SNPS,,
CLDX,,
NWE,,
AMAT,,
VRSK,,
HLNE,,
IBOC,,
RAVN,,
ABCM,,
STFC,,
MQ,,
ULCC,,
NBIX,,
SGRY,,
ROST,,
OKTA,,
INOV,,
OPCH,,
SBLK,,
AAPL,,
GH,,
ARCH,,
PLMR,,
CTRE,,
SHC,,
CTAS,,
PYCR,,
CARG,,
SPSC,,
BGNE,,
VERX,,
DNLI,,
IONS,,
CSOD,,
PNFP,,
XLNX,,
IRWD,,
MDB,,
SFIX,,
TTD,,
AVIR,,
NXPI,,
MKSI,,
LFST,,
SBGI,,
ZLAB,,
LULU,,
RCII,,
SSRM,,
CORT,,
COST,,
KLAC,,
VICR,,
IOVA,,
PCTY,,
WISH,,
SWAV,,
CSQ,,
ZY,,
AMCX,,
SY,,
ENVX,,
NXST,,
EXPO,,
ALRM,,
BAND,,
CRVL,,
LPLA,,
MIME,,
NUTX,,
CATY,,
REGN,,
RPRX,,
RYAAY,,
UMBF,,
NSTG,,
OCDX,,
XMTR,,
FNGR,,
IDXX,,
ABMD,,
RPD,,
HON,,
MASI,,
CYBR,,
TPTX,,
ADPT,,
IRBT,,
NKTX,,
ONEM,,
IBKR,,
DCPH,,
RUSHB,,
PPBI,,
TBIO,,
CDNS,,
SNBR,,
LECO,,
ATRC,,
COLM,,
AMD,,
CGNX,,
FISV,,
PECO,,
STNE,,
HALO,,
ALGN,,
PEP,,
MMYT,,
MVST,,
CELP,,
ABSI,,
FIVN,,
LPSN,,
UAL,,
SMTC,,
NVMI,,
FWRD,,
FLGT,,
LBRDA,,
PRGS,,
WSBC,,
KC,,
RVMD,,
KYMR,,
ERYP,,
VC,,
LILAK,,
MAT,,
PLUG,,
PAA,,
MRTX,,
AKAM,,
EDIT,,
FMBI,,
CG,,
VRTX,,
EA,,
ENTG,,
SFNC,,
EXC,,
DLO,,
ARDX,,
NFLX,,
OLLI,,
GBR,,
CTXS,,
V,,
SBAC,,
VIAV,,
WDC,,
CSGP,,
LESL,,
PACB,,
TLRY,,
ASTR,,
CME,,
ARCC,,
ADBE,,
CWST,,
FATE,,
BCPC,,
FUTU,,
JBLU,,
ADP,,
AMRS,,
GDS,,
LAUR,,
WYNN,,
IRDM,,
LSXMK,,
ACVA,,
ADV,,
INFN,,
TW,,
INSM,,
CERN,,
INMB,,
DISCB,,
KOD,,
BLDP,,
PACW,,
SSNC,,
REGI,,
AXON,,
CCMP,,
SABR,,
TSCO,,
DNUT,,
FFIE,,
MRVL,,
PFPT,,
ITCI,,
BYND,,
ZION,,
IMAB,,
WKME,,
NCNO,,
AMEH,,
XPEL,,
KDP,,
ARNA,,
BKNG,,
FLYW,,
HSIC,,
IBRX,,
ON,,
SYNA,,
ZNTL,,
QK,,
PENN,,
AGIO,,
GOCO,,
ANAT,,
NTES,,
JKHY,,
ZBRA,,
