Ticker,Is 3/4 bar play,Has acceptable spreads
CD,False,True
LOPE,False,False
ARNA,False,True
FANG,False,True
UAL,False,True
APP,False,False
MVST,False,True
LPLA,False,False
CRNC,False,True
BKNG,False,False
SBRA,False,True
JD,False,True
MARPS,False,False
FIZZ,False,True
ALGT,False,False
CAKE,False,True
ERIE,False,False
GBT,False,True
ADBE,False,False
PAA,False,True
TXN,False,True
CGC,False,True
FITB,False,True
EXLS,False,False
DRVN,False,True
AZPN,False,False
CRTX,False,True
DLO,False,True
SWTX,False,False
HON,False,True
SYRS,False,True
SPOT,False,True
GRWG,False,True
SSRM,False,True
BPOP,False,False
PAYO,False,True
LYFT,False,True
RPRX,False,False
MAR,False,True
RVNC,False,True
VC,False,False
MDRX,False,True
TWST,False,False
INNV,False,True
MNST,False,True
SNPS,False,False
ODFL,False,False
SFM,False,True
NUVA,False,False
OLK,False,False
F,False,True
MQ,False,True
VNET,False,True
XMTR,False,False
IHRT,False,True
PRVA,False,False
PGNY,False,False
ASO,False,True
MLCO,False,True
BZ,False,True
WTFC,False,True
INFN,False,True
NSTG,False,False
FTDR,False,False
OSTK,False,True
BILI,False,True
CLDX,False,False
FCNCA,False,False
IBTX,False,False
Z,False,True
ICLR,False,False
SMTC,False,False
INTC,False,True
DIOD,False,False
RDFN,False,True
KLIC,False,True
HSIC,False,True
FOX,False,True
CERT,False,False
VCEL,False,False
RFP,False,True
ACCD,False,True
UPWK,False,True
REE,False,True
VERX,False,False
OKTA,False,False
WISH,False,True
CCMP,False,False
GLBE,False,True
EEFT,False,False
ULTA,False,False
EWBC,False,False
DLTR,False,True
ASTR,False,True
QFIN,False,True
PCTY,False,False
HOOD,False,True
FLGT,False,True
WDFC,False,False
ODP,False,True
NWE,False,False
OMCL,False,False
WING,False,False
ORLY,False,False
RUN,False,True
FSV,False,False
FRHC,False,False
MTCH,False,True
JAMF,False,False
NXST,False,False
GDRX,False,True
ALLO,False,True
PLXS,False,False
SQ,False,True
CNSP,False,False
CHTR,False,False
FROG,False,True
EVBG,False,False
SASR,False,False
WLTW,False,False
ARVL,False,True
AMPL,False,False
DOX,False,False
TDUP,False,True
AUR,False,True
MYGN,False,False
MELI,False,False
IAC,False,False
DORM,False,False
STNE,False,True
APPN,False,True
CSOD,,
KRNT,,
TRMB,,
BNTX,,
OPK,,
HOMB,,
LBRDK,,
CREX,,
SRNG,,
FLEX,,
PTVE,,
INOV,,
ALGM,,
BRP,,
COLM,,
IDCC,,
NOVT,,
CDW,,
AMD,,
HLIO,,
PNFP,,
CVAC,,
BCPC,,
IBOC,,
HWC,,
MPWR,,
CAR,,
CLOV,,
KNSL,,
SPT,,
FHB,,
OTLY,,
VNOM,,
FATE,,
MTSI,,
PEP,,
SKY,,
VRTS,,
COLB,,
LSXMK,,
AAL,,
OLB,,
ZBRA,,
ITI,,
ATVI,,
DOMO,,
MTTR,,
SLGN,,
CERE,,
HCM,,
ITRI,,
SOPA,,
ABCL,,
CSGP,,
JKHY,,
RGEN,,
CELH,,
BRKR,,
CSIQ,,
LBTYK,,
SAIA,,
NWSA,,
SAGE,,
CWBR,,
CGNX,,
CLX,,
CHK,,
EXEL,,
ANGI,,
ME,,
PTRA,,
SAFM,,
TOWN,,
ZI,,
RDBX,,
MEOH,,
JACK,,
AVT,,
LPSN,,
LZ,,
PFPT,,
RMBS,,
LNT,,
PTON,,
PENN,,
APA,,
CPRT,,
SBUX,,
SSB,,
RXT,,
PTC,,
SST,,
ABSI,,
AHCO,,
CSQ,,
CME,,
HYFM,,
LILAK,,
PFG,,
ZNGA,,
KAVL,,
JOBS,,
SHOO,,
STX,,
FOCS,,
CHX,,
OLLI,,
AMED,,
ARVN,,
TASK,,
CDLX,,
REG,,
ZNTL,,
CMPR,,
GOCO,,
NARI,,
STLD,,
AVIR,,
FIVE,,
BSY,,
TIGO,,
WB,,
IOSP,,
SONO,,
RVMD,,
TENB,,
DSGX,,
MCFE,,
MEDP,,
PAYX,,
PCH,,
PSMT,,
CCOI,,
ILMN,,
AMKR,,
BLDP,,
GLPG,,
LKQ,,
ABMD,,
PINC,,
SBAC,,
CVLT,,
VIACA,,
TNDM,,
FRPT,,
RPD,,
FYBR,,
MGEE,,
SDGR,,
ARGX,,
COHR,,
FWONA,,
ISRG,,
MRCY,,
PRTA,,
CTSH,,
ACHC,,
CHRW,,
SEIC,,
KLAC,,
XLRN,,
RUSHB,,
POWI,,
HUM,,
TREE,,
AMAT,,
QRTEB,,
AMZN,,
CHKP,,
GMAB,,
ABNB,,
TWNK,,
DXCM,,
MORN,,
NKLA,,
LEGN,,
CINF,,
CVCO,,
TTEK,,
ZEV,,
CBSH,,
SPWR,,
DSEY,,
AMCX,,
TSLA,,
CDNS,,
CACC,,
SIMO,,
SYKE,,
DISCK,,
SNY,,
ERAS,,
TRUP,,
COOP,,
LSXMB,,
FOXF,,
NMRK,,
VIRT,,
DNLI,,
OMAB,,
TTD,,
WERN,,
ZG,,
FIVN,,
SKYW,,
TMUS,,
VRM,,
FLYW,,
TTEC,,
ACVA,,
ANAT,,
SIGI,,
MKTW,,
SHLS,,
MVIS,,
FELE,,
CENTA,,
WDC,,
AVAV,,
MRTX,,
TCBI,,
WKME,,
ESLT,,
ROST,,
IONS,,
ICUI,,
PODD,,
MMYT,,
SIRI,,
XM,,
DUOL,,
ESGR,,
TBLA,,
BMRN,,
PZZA,,
VIR,,
ADPT,,
SDC,,
QLYS,,
HST,,
FFIV,,
NTCT,,
MODV,,
ARWR,,
LAMR,,
CRWD,,
AEIS,,
VRRM,,
CYTK,,
FUTU,,
CIGI,,
AGNC,,
NEO,,
AFRM,,
GRUB,,
ATER,,
NVAX,,
RYAAY,,
FA,,
LILA,,
RUSHA,,
BYND,,
NAVI,,
WWD,,
PPC,,
UNIT,,
GOOG,,
LOGI,,
QRTEA,,
BMBL,,
LGIH,,
CTRE,,
NTAP,,
POOL,,
TW,,
VEON,,
AEP,,
IBKR,,
INCY,,
ONB,,
TBIO,,
VIAV,,
ALKT,,
PRFT,,
TTWO,,
FWRD,,
GOOGL,,
NFE,,
STFC,,
ABCM,,
EXC,,
MTEK,,
FOLD,,
BILL,,
UMPQ,,
FRME,,
VCYT,,
GBCI,,
LFUS,,
AMEH,,
GLPI,,
SRPT,,
CTKB,,
DXC,,
SRNE,,
MANH,,
TWOU,,
LRCX,,
VG,,
ADSK,,
NVMI,,
BBBY,,
NLOK,,
ERIC,,
PECO,,
EXPE,,
NDAQ,,
MNTV,,
BBIO,,
VRNS,,
SWAV,,
ASML,,
PACW,,
MGLN,,
GILD,,
PPBI,,
ROLL,,
LTRPB,,
API,,
IQ,,
WWE,,
CTXS,,
LULU,,
MSFT,,
DDOG,,
FARM,,
PLUG,,
SABR,,
SFIX,,
UMBF,,
MRNA,,
LESL,,
AKAM,,
DISH,,
EDIT,,
WEN,,
VLY,,
HAIN,,
BLMN,,
LHCG,,
TLRY,,
ROCK,,
ACGL,,
VTRS,,
COKE,,
ABCB,,
KNBE,,
VCTR,,
HBAN,,
CYBR,,
SWKS,,
CATY,,
CONE,,
MKTX,,
LSCC,,
SWIM,,
CRON,,
RLAY,,
COIN,,
VIAC,,
ALHC,,
DCT,,
LYEL,,
PLMR,,
REI,,
CSX,,
MGNI,,
OTEX,,
YY,,
GDS,,
XEL,,
LBRDA,,
GNTX,,
RCII,,
WMG,,
SPLK,,
TEAM,,
XRAY,,
TWTR,,
IRDM,,
TDCX,,
SMFR,,
HQY,,
NCNO,,
PLTK,,
UBSI,,
SYNA,,
HCAT,,
SUMO,,
BON,,
IPAR,,
TXG,,
DFH,,
VRNT,,
CVET,,
ALEC,,
LAZR,,
CRTO,,
OPEN,,
ENVX,,
KHC,,
NTRA,,
UHAL,,
BL,,
PDCO,,
AMGN,,
ENSG,,
HALO,,
AMTD,,
ARCC,,
LCID,,
JCOM,,
PCRX,,
UFPI,,
VRSK,,
HLNE,,
NVDA,,
SKIN,,
SNAP,,
LBTYB,,
VNDA,,
ADP,,
BRKS,,
ELMS,,
MMSI,,
FB,,
SBNY,,
NICE,,
PCAR,,
WW,,
DADA,,
INMD,,
CG,,
NTRS,,
PTCT,,
ALTR,,
OZON,,
SLI,,
IRCP,,
EGAN,,
ETSY,,
FORM,,
URBN,,
MOD,,
WDAY,,
CROX,,
MSTR,,
BEAM,,
MIDD,,
NATI,,
SLAB,,
WSC,,
ZLAB,,
PDD,,
RCKT,,
EVGO,,
CHDN,,
CRSP,,
APPF,,
MKSI,,
SBLK,,
MLHR,,
FIBK,,
LBTYA,,
LSXMA,,
NEOG,,
TBI,,
NUAN,,
SPSC,,
SSNC,,
RCM,,
SYN,,
USER,,
EXPD,,
TGTX,,
HIMX,,
EXPO,,
AY,,
CNXC,,
MCK,,
SXC,,
XLNX,,
DRNA,,
MNDY,,
MDLZ,,
INDB,,
RMED,,
RPAY,,
ZM,,
CTAS,,
CLVT,,
PDCE,,
NWS,,
ROIC,,
XP,,
EXAS,,
AAWW,,
INSM,,
IRBT,,
FMBI,,
RXRX,,
VICR,,
WYNN,,
WBA,,
APLS,,
JAZZ,,
ACIW,,
ALLK,,
FWONK,,
KDP,,
CHNG,,
EXPI,,
SGMS,,
MOMO,,
BPTS,,
IGMS,,
IRWD,,
REGN,,
LIVN,,
VERV,,
IAS,,
PSEC,,
ZION,,
SOFI,,
TTGT,,
NSIT,,
WSFS,,
IART,,
U,,
STMP,,
QCOM,,
HSKA,,
GO,,
ITCI,,
LOB,,
PYPL,,
IEP,,
CREE,,
CDK,,
DNUT,,
FFBC,,
CENT,,
GRMN,,
JBLU,,
IOVA,,
LYLT,,
KTOS,,
NTNX,,
FISV,,
ATRC,,
ONEM,,
FFIN,,
QTRX,,
TECH,,
MYNZ,,
LI,,
IMAB,,
KC,,
TFSL,,
CSCO,,
TIGR,,
RETA,,
XCUR,,
SLM,,
GBDC,,
JBHT,,
DISCA,,
AMR,,
AXNX,,
CRSR,,
FTNT,,
SRCL,,
TER,,
WOOF,,
HAS,,
EA,,
KOD,,
INDO,,
NFLX,,
LAUR,,
DCBO,,
ENPH,,
TIL,,
SFNC,,
TSP,,
BHF,,
NTLA,,
COMM,,
MAT,,
STAA,,
DOOO,,
HEPS,,
AGIO,,
CMCSA,,
IPGP,,
ANSS,,
HZNP,,
YNDX,,
LFST,,
NDSN,,
NBIX,,
NWL,,
KYMR,,
SNBR,,
VSAT,,
MCHP,,
AMBA,,
CASY,,
FULT,,
EBAY,,
BIDU,,
FEYE,,
SAVA,,
REGI,,
AFYA,,
RDW,,
EVCM,,
VRSN,,
OLED,,
SHC,,
NKTR,,
TROW,,
ACAD,,
MXIM,,
AXON,,
GRFS,,
ENTG,,
EYE,,
TPTX,,
LPRO,,
HLMN,,
BPMC,,
NVCR,,
BIIB,,
OPCH,,
HOLX,,
BGNE,,
DBX,,
SGRY,,
TSCO,,
PBCT,,
AIMC,,
MORF,,
SITM,,
BNR,,
SANM,,
BIGC,,
CDNA,,
ALGN,,
PRGS,,
FCFS,,
SATS,,
UCTT,,
OCDX,,
BAND,,
MRVL,,
CNET,,
UPST,,
CVBF,,
EQIX,,
DOCU,,
SEER,,
MANT,,
FAST,,
PINS,,
PYCR,,
CWST,,
BHAT,,
PEGA,,
HUBG,,
AMRS,,
PAX,,
SMPL,,
RRR,,
BGCP,,
BECN,,
SANA,,
RIOT,,
APPS,,
LSTR,,
ALNY,,
TRIP,,
CRUS,,
FSLR,,
ADI,,
SBGI,,
ASND,,
ALRM,,
SIVB,,
BLKB,,
BEAT,,
REYN,,
XPEL,,
SYNH,,
MASI,,
CARG,,
VOD,,
HHR,,
LITE,,
CZR,,
SGEN,,
OTTR,,
MARA,,
ON,,
RGLD,,
LANC,,
AUB,,
POSH,,
PPD,,
ISBC,,
BOKF,,
ZS,,
COUP,,
MU,,
CERN,,
IBRX,,
BLI,,
AZN,,
JJSF,,
WSBC,,
TSEM,,
XPER,,
MDB,,
VRTX,,
TXRH,,
FOXA,,
MIME,,
RARE,,
PTGX,,
ALXO,,
EBC,,
PACB,,
DISCB,,
WIX,,
CRVL,,
GT,,
HTHT,,
DKNG,,
KRTX,,
QDEL,,
RAVN,,
TCOM,,
AVGO,,
BCRX,,
ROKU,,
CORT,,
VMEO,,
ULCC,,
FFIE,,
LECO,,
INTU,,
SHCR,,
WAFD,,
GH,,
AAON,,
THRM,,
SEDG,,
ATAI,,
CBRL,,
OZK,,
ANY,,
MDJH,,
CYRX,,
SXTC,,
CFLT,,
CRCT,,
UCBI,,
IDXX,,
QRVO,,
HELE,,
MRVI,,
AAPL,,
ADV,,
GSHD,,
UTHR,,
COST,,
NXPI,,
ALKS,,
IIVI,,
PAAS,,
NTES,,
FLWS,,
