Ticker,Is 3/4 bar play,Has acceptable spreads
HON,False,True
BNTX,False,True
ICUI,False,False
MPWR,False,False
FOXA,False,True
IDXX,False,False
KRTX,False,False
ROST,False,True
MVIS,False,True
TOWN,False,False
VEON,False,True
VRTX,False,True
PGNY,False,True
CPRT,False,False
SPWR,False,True
IEP,False,True
AXNX,False,False
AXON,False,False
CROX,False,True
LBTYB,False,False
TENB,False,True
TTGT,False,False
DSGX,False,False
FOCS,False,True
CVBF,True,True
COIN,False,True
WEN,False,True
PLTK,False,True
ANGI,False,True
NVCR,False,False
SIMO,False,True
MKSI,False,False
CRVL,False,False
MQ,False,True
LNT,False,True
RPAY,False,True
LSXMA,False,False
SNY,False,True
AMAT,False,True
BBIO,False,True
DKNG,False,True
MMYT,False,True
POOL,False,False
BYND,False,True
VERX,False,True
ALGM,False,True
BZ,False,True
CGC,False,True
FATE,False,False
IRDM,False,True
SWAV,False,False
INCY,False,False
PTON,False,True
ARWR,False,False
DXCM,False,True
MYGN,False,True
PBCT,,
AAON,,
SBRA,,
AHCO,,
SRCL,,
VRSK,,
WDAY,,
VIAV,,
WERN,,
REG,,
MANH,,
PLXS,,
TCOM,,
TTEC,,
AMZN,,
HTHT,,
RCKT,,
HST,,
SAVA,,
APPN,,
EBAY,,
OKTA,,
BRP,,
TBLA,,
DISH,,
OMAB,,
ZION,,
NTCT,,
MTCH,,
QRVO,,
TREE,,
IRBT,,
ATVI,,
APP,,
HOOD,,
RVMD,,
MEDP,,
WBA,,
AFYA,,
FIVN,,
PTCT,,
NATI,,
NTRA,,
VRM,,
CTXS,,
LKQ,,
WYNN,,
AMD,,
ZI,,
NUVA,,
DCT,,
LILA,,
SGEN,,
OTLY,,
HLMN,,
LI,,
TRUP,,
FSV,,
WSC,,
INMD,,
SMTC,,
WMG,,
CHTR,,
IQ,,
ALGN,,
IONS,,
PLUG,,
NWS,,
ALHC,,
PFPT,,
AAL,,
GDS,,
HLNE,,
ADV,,
PRFT,,
ILMN,,
DOCU,,
AMED,,
SWKS,,
PFG,,
PDD,,
FAST,,
LAMR,,
VLY,,
VMEO,,
BPOP,,
CDLX,,
ALGT,,
FLEX,,
LBTYA,,
ABCB,,
ERIC,,
EVGO,,
RARE,,
UNIT,,
ERIE,,
ACHC,,
KNSL,,
CAR,,
THRM,,
DRVN,,
VCTR,,
CZR,,
COHR,,
LHCG,,
RPRX,,
CLDX,,
PCTY,,
SWIM,,
HOLX,,
ALNY,,
LBRDK,,
LSTR,,
MGLN,,
BOKF,,
SIRI,,
LPRO,,
VIR,,
MRNA,,
QDEL,,
TSCO,,
ULCC,,
RCM,,
EXPO,,
CWST,,
MMSI,,
LFST,,
AMEH,,
DSEY,,
INOV,,
MGEE,,
FLYW,,
HIMX,,
AVIR,,
FSLR,,
IAS,,
KLAC,,
OTTR,,
GNTX,,
CENT,,
DISCK,,
ISRG,,
NWL,,
BNR,,
HBAN,,
BKNG,,
PAAS,,
SUMO,,
ARVN,,
ITCI,,
BBBY,,
VNOM,,
PODD,,
EXAS,,
ROCK,,
BLMN,,
ASO,,
BILI,,
DNLI,,
AEIS,,
SEER,,
ACVA,,
VOD,,
QTRX,,
SAIA,,
CERT,,
HHR,,
OMCL,,
UMBF,,
FIBK,,
ATRC,,
MANT,,
NWE,,
RMBS,,
TIL,,
URBN,,
WTFC,,
GRWG,,
NTLA,,
PPBI,,
PPC,,
DISCA,,
JBLU,,
LPLA,,
XLNX,,
ENSG,,
RGLD,,
ZBRA,,
ARNA,,
TW,,
NVMI,,
MEOH,,
ALXO,,
CHKP,,
COLM,,
EYE,,
VNET,,
TER,,
BL,,
PRVA,,
TDUP,,
MASI,,
PYPL,,
CBSH,,
BIIB,,
GBCI,,
LRCX,,
IDCC,,
SBAC,,
SDGR,,
VRSN,,
CVET,,
ABSI,,
SGRY,,
LANC,,
UPST,,
ONEM,,
MIME,,
Z,,
INTU,,
CERN,,
SEDG,,
POSH,,
VSAT,,
CMCSA,,
WDFC,,
EDIT,,
HAS,,
TBIO,,
SIGI,,
MRCY,,
CDNS,,
VCYT,,
NICE,,
FTDR,,
SHLS,,
ADSK,,
IMAB,,
JACK,,
HEPS,,
SYNA,,
EXPE,,
IBTX,,
CVCO,,
MGNI,,
LZ,,
IRCP,,
NXST,,
COOP,,
ALRM,,
TPTX,,
MORN,,
ENVX,,
EVBG,,
FOX,,
IBKR,,
PAYX,,
OTEX,,
ACCD,,
ROKU,,
TTEK,,
CACC,,
MNST,,
DBX,,
ETSY,,
CTKB,,
PYCR,,
RCII,,
NEOG,,
BLKB,,
CCMP,,
CINF,,
FITB,,
GILD,,
DLTR,,
PAYO,,
LSXMB,,
LOB,,
CTSH,,
CYBR,,
AGNC,,
AAWW,,
FLGT,,
XLRN,,
NMRK,,
TSP,,
CGNX,,
FIVE,,
CCOI,,
NXPI,,
LCID,,
TXRH,,
AMKR,,
INSM,,
BGNE,,
HSIC,,
QFIN,,
REE,,
TGTX,,
HOMB,,
CSOD,,
FORM,,
FOLD,,
IBRX,,
TIGO,,
ODP,,
UTHR,,
HQY,,
VRNS,,
SRNE,,
LSCC,,
VIAC,,
NOVT,,
JKHY,,
EWBC,,
ENTG,,
HELE,,
REGN,,
TIGR,,
CELH,,
KC,,
MARA,,
IOSP,,
ATAI,,
LYEL,,
REGI,,
OCDX,,
DOOO,,
ADPT,,
VCEL,,
ANAT,,
AUB,,
TWOU,,
APPF,,
XRAY,,
TASK,,
FISV,,
KHC,,
CDNA,,
JD,,
SKIN,,
CMPR,,
ENPH,,
SONO,,
WWD,,
GO,,
STX,,
UBSI,,
NARI,,
GRMN,,
NUAN,,
SASR,,
SPT,,
SANA,,
BECN,,
NDAQ,,
RLAY,,
TTD,,
ULTA,,
PCAR,,
ESLT,,
LGIH,,
LULU,,
SBUX,,
CENTA,,
PAA,,
ALLO,,
GDRX,,
INDB,,
WISH,,
KYMR,,
SNBR,,
WOOF,,
RUSHA,,
CARG,,
RVNC,,
TRIP,,
CTRE,,
PINC,,
CYTK,,
CD,,
LEGN,,
XM,,
INNV,,
SPSC,,
HZNP,,
FANG,,
IOVA,,
SWTX,,
LILAK,,
VERV,,
RRR,,
CSCO,,
IAC,,
LECO,,
NAVI,,
JBHT,,
ARGX,,
PDCO,,
API,,
SSNC,,
RIOT,,
SSRM,,
PCH,,
WING,,
GLPI,,
ORLY,,
PEP,,
NSIT,,
WAFD,,
POWI,,
LPSN,,
FTNT,,
MIDD,,
ICLR,,
COKE,,
GLBE,,
ASND,,
SMPL,,
LTRPB,,
TMUS,,
RYAAY,,
SBNY,,
LSXMK,,
TSLA,,
PSEC,,
STAA,,
CLOV,,
FCNCA,,
TFSL,,
CG,,
EXC,,
DUOL,,
TEAM,,
HSKA,,
ERAS,,
ABMD,,
SFIX,,
GBT,,
SEIC,,
SAFM,,
UCTT,,
RXRX,,
XMTR,,
XPEL,,
STNE,,
ONB,,
CSIQ,,
MRVI,,
PZZA,,
AEP,,
CHNG,,
COUP,,
KRNT,,
QRTEB,,
CSQ,,
AAPL,,
ROIC,,
KNBE,,
SOFI,,
DLO,,
DOMO,,
YY,,
MVST,,
HLIO,,
ALEC,,
HUBG,,
FRPT,,
UFPI,,
PTC,,
BLI,,
BLDP,,
ESGR,,
APLS,,
NTRS,,
QCOM,,
VC,,
WIX,,
WLTW,,
AZN,,
FIZZ,,
DDOG,,
HCAT,,
CERE,,
AGIO,,
BSY,,
CATY,,
GRUB,,
ME,,
NCNO,,
SABR,,
CONE,,
SLAB,,
BGCP,,
CFLT,,
STFC,,
HAIN,,
PLMR,,
GLPG,,
ASML,,
FWONA,,
TCBI,,
WKME,,
RUSHB,,
COMM,,
DISCB,,
IART,,
SLGN,,
FEYE,,
SNPS,,
SITM,,
SHCR,,
MCHP,,
SDC,,
TSEM,,
EXEL,,
DORM,,
OPEN,,
DIOD,,
GOCO,,
DOX,,
ABCL,,
BRKR,,
CRON,,
ZNGA,,
BRKS,,
WSFS,,
AVT,,
CDW,,
LESL,,
GOOG,,
BAND,,
FRHC,,
XPER,,
CRSP,,
NKLA,,
MKTW,,
ROLL,,
MORF,,
PACB,,
ACAD,,
HCM,,
CDK,,
FFIV,,
ALTR,,
BCRX,,
FMBI,,
PACW,,
FA,,
PTRA,,
LAUR,,
EQIX,,
SBGI,,
VIACA,,
LBTYK,,
UCBI,,
CHDN,,
TROW,,
AY,,
ADI,,
SKYW,,
WSBC,,
NDSN,,
NWSA,,
ZLAB,,
BEAM,,
ALKT,,
CRNC,,
DRNA,,
CHX,,
JCOM,,
GT,,
KOD,,
FROG,,
SANM,,
AKAM,,
SGMS,,
PENN,,
MKTX,,
PDCE,,
ANSS,,
FELE,,
IBOC,,
VRTS,,
LFUS,,
RETA,,
MDB,,
OSTK,,
EA,,
GOOGL,,
CRSR,,
EXLS,,
YNDX,,
AMRS,,
DADA,,
FB,,
FFIN,,
RXT,,
PECO,,
NTAP,,
JJSF,,
ARCC,,
IGMS,,
PPD,,
WDC,,
OPCH,,
MDRX,,
STLD,,
ZM,,
SLM,,
MLHR,,
BMRN,,
CHRW,,
MNTV,,
SBLK,,
BMBL,,
NFE,,
AZPN,,
CBRL,,
NLOK,,
AFRM,,
ADP,,
NTES,,
HYFM,,
MTSI,,
CNXC,,
UHAL,,
MRVL,,
EXPD,,
MNDY,,
ISBC,,
OLED,,
AMBA,,
RAVN,,
CYRX,,
KTOS,,
EBC,,
OZK,,
BIDU,,
PNFP,,
FFIE,,
ABNB,,
MSFT,,
PTVE,,
IPAR,,
COST,,
NBIX,,
RUN,,
EXPI,,
GBDC,,
FULT,,
MAR,,
CASY,,
MCFE,,
FHB,,
IHRT,,
ADBE,,
CRWD,,
PCRX,,
OLK,,
NEO,,
GH,,
TXG,,
VG,,
ABCM,,
SIVB,,
VICR,,
CRTO,,
MXIM,,
CSX,,
VTRS,,
MAT,,
FRME,,
GSHD,,
INFN,,
MOMO,,
IIVI,,
SHC,,
OZON,,
APPS,,
OPK,,
DFH,,
SYNH,,
LAZR,,
MTTR,,
CAKE,,
ASTR,,
FLWS,,
PSMT,,
TWST,,
FUTU,,
GRFS,,
FOXF,,
ITRI,,
ON,,
FCFS,,
OLLI,,
GMAB,,
UPWK,,
CVLT,,
EEFT,,
ZG,,
AVGO,,
KDP,,
FWONK,,
RDFN,,
ALKS,,
AIMC,,
QRTEA,,
NFLX,,
CHK,,
NVAX,,
VRRM,,
ZS,,
JAZZ,,
INTC,,
APA,,
CREE,,
SSB,,
BHF,,
CORT,,
HWC,,
COLB,,
JAMF,,
QLYS,,
ACIW,,
VIRT,,
IRWD,,
SFNC,,
FFBC,,
MDLZ,,
MELI,,
ALLK,,
SRPT,,
BCPC,,
CME,,
SHOO,,
CVAC,,
SAGE,,
CRCT,,
CTAS,,
WB,,
LIVN,,
PEGA,,
XP,,
SMFR,,
XEL,,
LOGI,,
TRMB,,
TECH,,
DCBO,,
DNUT,,
LITE,,
ARVL,,
TNDM,,
VRNT,,
BPMC,,
ODFL,,
MLCO,,
HALO,,
SRNG,,
SPLK,,
MU,,
MRTX,,
AVAV,,
LYFT,,
FWRD,,
EVCM,,
ACGL,,
PRTA,,
JOBS,,
KLIC,,
NSTG,,
IPGP,,
SFM,,
SATS,,
REYN,,
CRUS,,
FYBR,,
MODV,,
PTGX,,
UMPQ,,
TWNK,,
LOPE,,
PRGS,,
ZNTL,,
PAX,,
LBRDA,,
TXN,,
CRTX,,
AMCX,,
BIGC,,
RPD,,
SYKE,,
CIGI,,
CSGP,,
NVDA,,
TLRY,,
STMP,,
TTWO,,
MSTR,,
NKTR,,
UAL,,
WW,,
RGEN,,
AMGN,,
NTNX,,
