Ticker,Is 3/4 bar play,Has acceptable spreads
CRVL,False,False
REGN,False,False
INFA,True,False
DCBO,False,False
FFIV,False,True
SWIM,False,False
IOVA,False,False
SMPL,False,True
TRUP,False,False
BECN,False,False
RCM,False,True
VRM,False,True
AXNX,False,False
BPMC,False,False
LOPE,False,False
MVIS,False,True
PCH,False,True
PLUG,False,True
WTFC,False,False
LAMR,False,False
XPEL,False,False
SRCL,False,False
ADPT,False,False
DRNA,,
TASK,,
TXG,,
BNR,,
NKLA,,
VCEL,,
OZON,,
FULT,,
TFSL,,
WKME,,
BRKS,,
TSLA,,
SMTC,,
CDE,,
MPWR,,
YNDX,,
FIZZ,,
AZPN,,
KDP,,
BCOV,,
SIMO,,
TENB,,
TOST,,
EWBC,,
CRTX,,
DOCU,,
OMAB,,
GBDC,,
AIMC,,
ALHC,,
CRUS,,
DVN,,
PYCR,,
CHDN,,
EXC,,
VICR,,
FLYW,,
SIRI,,
ASTR,,
SQSP,,
AEIS,,
GBCI,,
HCAT,,
AKAM,,
AGNC,,
TPTX,,
PAA,,
JBHT,,
FMBI,,
BRP,,
ODFL,,
NICE,,
FLGT,,
MIME,,
ASML,,
VRNT,,
BZ,,
MORN,,
WWD,,
VSAT,,
ZION,,
RUN,,
DRCT,,
LSXMB,,
TTEC,,
HOMB,,
TTEK,,
PFG,,
HOLX,,
LBRDA,,
NWS,,
OCDX,,
CERN,,
XM,,
STRA,,
EBC,,
GNRC,,
MCHP,,
SLAB,,
TMUS,,
ADV,,
KTOS,,
CMPR,,
PZZA,,
WOOF,,
IBOC,,
CVAC,,
SNY,,
IRWD,,
HIMX,,
REG,,
YY,,
FSLY,,
DNLI,,
GDRX,,
HLNE,,
LILAK,,
VNET,,
MNDY,,
SHC,,
MOMO,,
ACCD,,
FOXF,,
CACC,,
CRNC,,
DADA,,
IONS,,
BLDP,,
ADI,,
HST,,
VC,,
ESLT,,
MRVL,,
OTLY,,
COOP,,
QDEL,,
UMPQ,,
ALGM,,
CVET,,
GRFS,,
ACVA,,
IBTX,,
CATY,,
PINC,,
ACHC,,
ZI,,
HBAN,,
ENVX,,
LFST,,
LPRO,,
PACW,,
ABCM,,
INMD,,
SNBR,,
LFUS,,
FWRD,,
CASY,,
ONEM,,
CRTO,,
GLBE,,
RXT,,
SLGN,,
SMFL,,
SPLK,,
EVGO,,
DISCK,,
CVBF,,
NVDA,,
WIX,,
LKQ,,
DIOD,,
MTCH,,
PAY,,
PECO,,
EXAS,,
PACB,,
NKTR,,
INSM,,
DXCM,,
KNSL,,
TNDM,,
RPD,,
CWST,,
IOSP,,
CBRL,,
LTRPB,,
JJSF,,
AEP,,
TXRH,,
BNTX,,
ASRT,,
PTCT,,
RENT,,
ATRC,,
JBLU,,
DOX,,
CARG,,
LPSN,,
IRBT,,
ARGX,,
EA,,
ROKU,,
SRPT,,
PTGX,,
CDNA,,
MASI,,
FOCS,,
ILMN,,
TRIP,,
TTWO,,
BMBL,,
NDAQ,,
NAVI,,
WYNN,,
MGLN,,
CERE,,
SMFR,,
COUP,,
LI,,
NEOG,,
DORM,,
ERIC,,
DISH,,
NVAX,,
OLLI,,
EBAY,,
WB,,
CHTR,,
CINF,,
IQ,,
SEEL,,
LEGN,,
DCT,,
CD,,
AY,,
EDIT,,
QLYS,,
FAST,,
CZR,,
IAS,,
INOV,,
IPAR,,
AMZN,,
SYNA,,
PLXS,,
VCTR,,
APPS,,
MDLZ,,
RIOT,,
HAS,,
UNIT,,
BHF,,
PAYO,,
TXN,,
JAMF,,
WISH,,
ODP,,
TRMB,,
MQ,,
MGEE,,
WAFD,,
MTTR,,
LECO,,
ALNY,,
AHCO,,
MKTW,,
FFBC,,
GOCO,,
FTNT,,
VG,,
PLTK,,
TROW,,
EXEL,,
KYMR,,
GOOG,,
BBBY,,
FRHC,,
LSCC,,
PDD,,
IBKR,,
NTAP,,
SGRY,,
CCOI,,
PAYX,,
SBUX,,
ZS,,
NVCR,,
EXLS,,
NSIT,,
SRNG,,
CSOD,,
HUBG,,
NATI,,
TNET,,
RVMD,,
APPF,,
AFYA,,
CORT,,
DNUT,,
GH,,
CERT,,
XEL,,
SFIX,,
ITCI,,
CVLT,,
DOOO,,
SDC,,
OKTA,,
FIVN,,
QCOM,,
INFN,,
GSHD,,
VIR,,
CHNG,,
NEO,,
LBTYK,,
INTU,,
WSFS,,
AIHS,,
NWE,,
WW,,
HLMN,,
UAL,,
VRSN,,
CPRT,,
ADP,,
GLPI,,
LOGI,,
BPOP,,
ON,,
PAAS,,
NLOK,,
PCTY,,
SABR,,
AZN,,
CENTA,,
NWSA,,
GDS,,
KRNT,,
ROIC,,
EXPD,,
ADBE,,
UPWK,,
VRSK,,
CME,,
MXIM,,
ALLK,,
MEOH,,
REE,,
RPRX,,
SIVB,,
SWAV,,
COLB,,
CLPT,,
SONO,,
BL,,
DLO,,
SDGR,,
IDXX,,
GO,,
ERIE,,
GNTX,,
MANT,,
ALB,,
RLAY,,
SANA,,
JAZZ,,
URBN,,
BMRN,,
BFRA,,
EVBG,,
FANG,,
NVTS,,
BIDU,,
VCYT,,
DASH,,
PTRA,,
TSEM,,
PTVE,,
WDC,,
ATAI,,
VRRM,,
VEON,,
TSCO,,
DSGX,,
BLI,,
ANSS,,
ASND,,
ISBC,,
ACAD,,
IGMS,,
LBRDK,,
UPST,,
DUOL,,
OLED,,
SITM,,
BCPC,,
VIAC,,
PGNY,,
FLEX,,
ULTA,,
RXRX,,
HLIO,,
VRTS,,
CSCO,,
INCY,,
SBLK,,
ZNGA,,
VLY,,
ORLY,,
ABCB,,
CSCW,,
AAL,,
UCTT,,
POOL,,
ABNB,,
FYBR,,
RMED,,
NTCT,,
CRGY,,
SANM,,
CENT,,
LILA,,
CHK,,
GBT,,
KHC,,
HSIC,,
OPK,,
SWTX,,
AFRM,,
CTSH,,
TWNK,,
STAA,,
JACK,,
CSX,,
WSBC,,
RPAY,,
SLM,,
IIVI,,
HELE,,
EEFT,,
MDRX,,
VIACA,,
AMEH,,
BOKF,,
NWL,,
POSH,,
TTD,,
PRFT,,
PTC,,
RUSHB,,
SATS,,
DISCB,,
MTSI,,
KNBE,,
NCNO,,
PRVA,,
SPWR,,
FA,,
LITE,,
UTHR,,
VMEO,,
ALGT,,
LRCX,,
COHR,,
IMAB,,
FRPT,,
HYFM,,
MLHR,,
INTC,,
APLS,,
ADSK,,
XMTR,,
AGIO,,
PCAR,,
NTRS,,
TIGO,,
SHOO,,
CGC,,
ASO,,
MSTR,,
PAX,,
CTRE,,
UNAM,,
NTNX,,
ALEC,,
KAR,,
OSTK,,
IDCC,,
LIVN,,
FRME,,
PPBI,,
HOOK,,
BXRX,,
INDB,,
REYN,,
RCII,,
BGNE,,
AMKR,,
MARA,,
TBIO,,
BCRX,,
STNE,,
HCM,,
CAKE,,
PSMT,,
AVGO,,
VRTX,,
NBIX,,
SAGE,,
CHX,,
MGNI,,
CIGI,,
NFLX,,
HON,,
UHAL,,
ZM,,
OTEX,,
MAT,,
SEIC,,
EXPE,,
CLDX,,
WERN,,
KLIC,,
JKHY,,
AMBA,,
CDW,,
MAR,,
MIDD,,
TLRY,,
LPLA,,
SYKE,,
VIVK,,
IPGP,,
DDOG,,
ALRM,,
BRKR,,
ATUS,,
PPC,,
RRR,,
GOOGL,,
BIIB,,
FSV,,
FORM,,
SGMS,,
FCNCA,,
CTXS,,
ICUI,,
GRWG,,
MELI,,
QRVO,,
ZLAB,,
GMAB,,
ITRI,,
PDCO,,
MYTE,,
ABSI,,
LAZR,,
HZNP,,
CYRX,,
BSY,,
NUVA,,
UMBF,,
MRNA,,
SHCR,,
ENPH,,
BLKB,,
COST,,
OZK,,
POWI,,
CG,,
IRCP,,
FIBK,,
MRCY,,
NMRK,,
TX,,
BYND,,
PLMR,,
CLOV,,
LSXMK,,
SUMO,,
COIN,,
CSIQ,,
FATE,,
VTRS,,
BIGC,,
CTKB,,
AMCX,,
RUSHA,,
SBNY,,
AVAV,,
CRCT,,
SAVA,,
ABMD,,
ALXO,,
ARNA,,
ACGL,,
FROG,,
MYGN,,
INNV,,
LOB,,
SAFM,,
SOFI,,
BKNG,,
AHG,,
FSLR,,
SCU,,
LSTR,,
CFLT,,
NXST,,
LGIH,,
COKE,,
TSP,,
CSGP,,
ULCC,,
CSQ,,
FVRR,,
NVMI,,
HOOD,,
TER,,
PENN,,
OTTR,,
SCKT,,
SFNC,,
ME,,
NTRA,,
XLNX,,
ONB,,
UFPI,,
BEAM,,
PPD,,
FITB,,
ACIW,,
GILD,,
MRIN,,
LSXMA,,
ZNTL,,
SWKS,,
VERV,,
ROCK,,
HEPS,,
IBRX,,
APA,,
FIVE,,
RMBS,,
TIGR,,
COMM,,
SRNE,,
APP,,
HHR,,
WMG,,
JCOM,,
SYNH,,
FFIN,,
SPT,,
FOXA,,
GT,,
PDCE,,
TECH,,
FOX,,
XLRN,,
KLR,,
KRTX,,
NDSN,,
HQY,,
FEYE,,
GLPG,,
OMCL,,
OPEN,,
SHLS,,
TCBI,,
VIAV,,
SFM,,
TWOU,,
STX,,
OPCH,,
SKYW,,
MEDP,,
ETSY,,
MDB,,
CONE,,
PEP,,
PTON,,
RETA,,
FWONK,,
NTLA,,
CROX,,
CRSP,,
AXON,,
ARVL,,
AMPL,,
USX,,
CMCSA,,
SKIN,,
BLMN,,
MMYT,,
SEER,,
NARI,,
PYPL,,
BBIO,,
CRSR,,
MVST,,
NFE,,
ENSG,,
API,,
LNT,,
OLK,,
Z,,
FELE,,
NXPI,,
TEAM,,
UCBI,,
QTRX,,
STLD,,
FCFS,,
AMGN,,
FHB,,
CCMP,,
HILS,,
RBBN,,
NUAN,,
NSTG,,
IHRT,,
CNXC,,
IART,,
MU,,
SBGI,,
AUB,,
YCBD,,
XPER,,
JOBS,,
IAC,,
TWST,,
STFC,,
LHCG,,
ARWR,,
IRDM,,
SBAC,,
BAND,,
AAWW,,
IEP,,
SSRM,,
TTGT,,
PSEC,,
TCOM,,
CDNS,,
ERAS,,
EYE,,
LZB,,
NTES,,
AAON,,
AMED,,
DBX,,
SNPS,,
NOVT,,
IMTE,,
RYAAY,,
TGTX,,
HGSH,,
QRTEA,,
RDFN,,
WSC,,
FB,,
VRNS,,
ATVI,,
AVIR,,
AMAT,,
CBSH,,
DOMO,,
ALLO,,
VNOM,,
VERX,,
BGCP,,
FUTU,,
LBTYA,,
DRVN,,
ROST,,
SBRA,,
WING,,
CTAS,,
VVOS,,
JD,,
ICLR,,
STMP,,
XP,,
CHKP,,
PEGA,,
MLCO,,
SGEN,,
DSEY,,
FOLD,,
VOD,,
CAR,,
CELH,,
LAUR,,
ALKS,,
REGI,,
CRON,,
LANC,,
CYTK,,
MANH,,
RGLD,,
UAMY,,
ZG,,
ABCL,,
RBLX,,
ARVN,,
FTDR,,
TBLA,,
SAM,,
AAPL,,
FFIE,,
ALGN,,
MRTX,,
MNTV,,
AYX,,
BEST,,
EXPO,,
ISRG,,
LYFT,,
WDFC,,
FISV,,
GRUB,,
LIAN,,
ESGR,,
AMD,,
LBTYB,,
MODV,,
ALKT,,
CDK,,
KLAC,,
WEN,,
EQIX,,
TW,,
EXPI,,
HTHT,,
PRTA,,
ARCC,,
SPSC,,
CLBT,,
ROLL,,
UBSI,,
HALO,,
AERC,,
SAIA,,
WDAY,,
MKSI,,
TISI,,
KC,,
FSRD,,
COLM,,
DISCA,,
CREE,,
HAIN,,
ZBRA,,
CVCO,,
CLW,,
LZ,,
PNFP,,
QRTEB,,
TDUP,,
XRAY,,
LCID,,
DFH,,
WBA,,
MDJH,,
VIRT,,
SIGI,,
CHRW,,
FLWS,,
TOWN,,
MMSI,,
THRM,,
ANAT,,
PODD,,
RVNC,,
ISPO,,
SHOP,,
AVT,,
LULU,,
SSB,,
SSNC,,
DLTR,,
PRGS,,
LESL,,
PCRX,,
BILI,,
RGEN,,
MSFT,,
APPN,,
SASR,,
ENTG,,
FWONA,,
ANGI,,
LYEL,,
DKNG,,
PFPT,,
GRMN,,
CRWD,,
TREE,,
HWC,,
RAVN,,
WLTW,,
MKTX,,
CGNX,,
RARE,,
MRVI,,
AMRS,,
SEDG,,
QSI,,
TIL,,
KOD,,
CDLX,,
ALTR,,
MCFE,,
MORF,,
QFIN,,
EVCM,,
HSKA,,
PBCT,,
RCKT,,
CYBR,,
MNST,,
