Ticker,Is 3/4 bar play,Has acceptable spreads
CDW,False,False
INTC,False,True
JACK,False,False
RXT,False,True
DISCK,,
FIVE,,
PYPL,,
CRWD,,
IDXX,,
SAGE,,
FOCS,,
FWONK,,
OMCL,,
LOGI,,
ENTG,,
LFST,,
CTKB,,
DOOO,,
GOCO,,
WOOF,,
AMD,,
VMEO,,
COKE,,
BYND,,
POWI,,
INDB,,
HZNP,,
PRTA,,
LAZR,,
FSLR,,
AAL,,
LHCG,,
BCPC,,
AVIR,,
SMPL,,
CVCO,,
AMAT,,
GILD,,
ICUI,,
FORM,,
TBIO,,
PRVA,,
FB,,
CHRW,,
SYNA,,
FOXF,,
NDAQ,,
RDFN,,
PYCR,,
UHAL,,
ARGX,,
RUSHA,,
WSC,,
RRR,,
LSXMB,,
AKAM,,
LNT,,
SANM,,
IDCC,,
FIBK,,
ADP,,
MLHR,,
LULU,,
CRSP,,
FROG,,
GDRX,,
FLYW,,
FLEX,,
OSTK,,
CBSH,,
RPD,,
CSGP,,
INOV,,
VTRS,,
WIX,,
SGRY,,
BIGC,,
MOMO,,
CMPR,,
CPRT,,
HWC,,
QTRX,,
KYMR,,
BGNE,,
PTGX,,
FOLD,,
NTAP,,
CRTX,,
OPEN,,
ACGL,,
PINC,,
CIGI,,
IART,,
MYGN,,
SDGR,,
SEER,,
APPF,,
AFRM,,
TTWO,,
LBRDA,,
SBRA,,
KDP,,
POSH,,
BLDP,,
CMCSA,,
TFSL,,
KNBE,,
UCTT,,
LECO,,
ANGI,,
BMRN,,
HOLX,,
AIMC,,
TXN,,
ALRM,,
ROCK,,
OZK,,
SBNY,,
TXG,,
ALKS,,
SUMO,,
FRME,,
AVGO,,
INNV,,
RGLD,,
ALGN,,
JAMF,,
CROX,,
DADA,,
DCBO,,
TW,,
NTNX,,
IGMS,,
AGIO,,
FSV,,
NTCT,,
CGNX,,
GDS,,
ATRC,,
EVGO,,
ESGR,,
ACHC,,
IQ,,
PTC,,
PTVE,,
VIRT,,
HAIN,,
SMFR,,
RARE,,
CENTA,,
MDB,,
TTD,,
NAVI,,
NUVA,,
ZI,,
RUSHB,,
WSBC,,
BOKF,,
AMEH,,
LBTYK,,
CTAS,,
ZG,,
LEGN,,
AZPN,,
CATY,,
MKTW,,
ABSI,,
FMBI,,
DRVN,,
IPAR,,
CME,,
LILA,,
SPWR,,
NDSN,,
TLRY,,
FFBC,,
NVDA,,
AHCO,,
HOOD,,
TDUP,,
HBAN,,
ZBRA,,
CDNS,,
PFG,,
ME,,
SFM,,
SIRI,,
MGEE,,
BNTX,,
COOP,,
LRCX,,
FELE,,
NTLA,,
HTHT,,
BHF,,
ALNY,,
DIOD,,
CINF,,
KHC,,
ABMD,,
RMBS,,
CYBR,,
SIGI,,
VCYT,,
NVAX,,
LKQ,,
AMKR,,
HLMN,,
TREE,,
DNLI,,
EBAY,,
SRNG,,
CRNC,,
XM,,
CASY,,
IAS,,
BCRX,,
SWAV,,
HAS,,
FEYE,,
RLAY,,
HELE,,
URBN,,
VLY,,
CREE,,
AY,,
EXPE,,
TECH,,
SBLK,,
MAT,,
INFN,,
GBCI,,
MCHP,,
PACW,,
TMUS,,
CSIQ,,
PCH,,
FIVN,,
PTRA,,
LAUR,,
PAA,,
PAX,,
BAND,,
ADPT,,
KOD,,
GSHD,,
IONS,,
MNDY,,
RIOT,,
TEAM,,
SRCL,,
GLPI,,
FCNCA,,
MPWR,,
NFLX,,
NLOK,,
WAFD,,
ETSY,,
HSKA,,
AAON,,
DLTR,,
PEGA,,
LITE,,
TSP,,
WB,,
COHR,,
SONO,,
FWRD,,
SPT,,
FCFS,,
LZ,,
HSIC,,
CLDX,,
TRIP,,
GLPG,,
PPC,,
ERIE,,
COLM,,
PLMR,,
SMTC,,
GH,,
NTRA,,
SSRM,,
ATVI,,
VERV,,
PCAR,,
STAA,,
AFYA,,
VRRM,,
WYNN,,
CAR,,
ERIC,,
FFIE,,
HON,,
TBLA,,
ISRG,,
ITRI,,
CRTO,,
MMYT,,
BRKS,,
REGI,,
LILAK,,
CLOV,,
HST,,
GLBE,,
KRTX,,
OLK,,
VNOM,,
ABCL,,
CHTR,,
CHK,,
XLNX,,
NVMI,,
WDFC,,
CHX,,
VOD,,
COMM,,
MRCY,,
COLB,,
MORN,,
NBIX,,
AMRS,,
ZS,,
PGNY,,
ODP,,
SNBR,,
BEAM,,
REYN,,
CRVL,,
IBKR,,
EXPI,,
DDOG,,
VIR,,
DCT,,
KLIC,,
OPCH,,
PAYO,,
SWTX,,
NVCR,,
XEL,,
CDNA,,
CRUS,,
FRHC,,
SGEN,,
CTSH,,
LANC,,
AMED,,
FWONA,,
MCFE,,
MRNA,,
CTRE,,
UCBI,,
APPS,,
ALLK,,
LI,,
LBTYB,,
NTRS,,
SANA,,
MRVI,,
CRCT,,
BILI,,
CAKE,,
HUBG,,
LBRDK,,
UMBF,,
IRBT,,
ACAD,,
SNPS,,
MARA,,
TASK,,
DISCA,,
PODD,,
THRM,,
JJSF,,
EVBG,,
TTEC,,
SYKE,,
IBTX,,
DLO,,
CVAC,,
GRFS,,
BECN,,
LYEL,,
RXRX,,
INSM,,
MNST,,
VSAT,,
WMG,,
GOOG,,
JD,,
TSLA,,
BL,,
CRON,,
MDLZ,,
ZNTL,,
NXST,,
WKME,,
HEPS,,
IMAB,,
ASTR,,
EDIT,,
FIZZ,,
PAAS,,
WBA,,
FOXA,,
DNUT,,
FLWS,,
LCID,,
SLGN,,
UMPQ,,
LSXMA,,
REG,,
WERN,,
ICLR,,
WING,,
ZLAB,,
CGC,,
DKNG,,
CZR,,
HYFM,,
OMAB,,
BSY,,
ROLL,,
BPMC,,
BIIB,,
MTTR,,
TNDM,,
PZZA,,
GMAB,,
TIL,,
ADSK,,
CYTK,,
SDC,,
PENN,,
AAPL,,
ALTR,,
INMD,,
POOL,,
UPST,,
XLRN,,
MRTX,,
RCII,,
MODV,,
SEIC,,
FISV,,
MVST,,
ARNA,,
EXPD,,
JKHY,,
MNTV,,
PECO,,
SBAC,,
SAIA,,
HCAT,,
AZN,,
EA,,
GRMN,,
FANG,,
CFLT,,
ISBC,,
EVCM,,
GRWG,,
HIMX,,
BIDU,,
IIVI,,
NWSA,,
SABR,,
OTLY,,
BRP,,
GBDC,,
KC,,
CORT,,
JBLU,,
RPAY,,
SAVA,,
MGLN,,
BLI,,
QDEL,,
LOB,,
EBC,,
SRNE,,
WW,,
TTGT,,
MSFT,,
NSIT,,
ATAI,,
CHKP,,
FRPT,,
PCTY,,
UTHR,,
CDK,,
MTSI,,
ULTA,,
CERT,,
TPTX,,
UBSI,,
ACCD,,
CARG,,
PLXS,,
TRMB,,
PPD,,
TCOM,,
PRFT,,
CVLT,,
MAR,,
SHCR,,
TWST,,
ORLY,,
SHOO,,
LTRPB,,
VRTX,,
CERE,,
AUB,,
PACB,,
UNIT,,
NATI,,
CVBF,,
ALHC,,
LSTR,,
CSCO,,
CWST,,
MELI,,
SOFI,,
NEOG,,
HQY,,
FFIN,,
SATS,,
PLTK,,
NICE,,
RUN,,
IRCP,,
TIGR,,
DXCM,,
VG,,
VEON,,
NWE,,
BBBY,,
GOOGL,,
FYBR,,
STMP,,
VERX,,
YNDX,,
LAMR,,
SKYW,,
INTU,,
ERAS,,
LIVN,,
RAVN,,
SHC,,
FOX,,
LPRO,,
ALGM,,
FUTU,,
MXIM,,
SYNH,,
VIACA,,
AMGN,,
SWKS,,
NWS,,
CTXS,,
APPN,,
CBRL,,
MEOH,,
CONE,,
LOPE,,
MMSI,,
CSX,,
KRNT,,
DISCB,,
JBHT,,
NXPI,,
TWNK,,
WTFC,,
CNXC,,
GBT,,
CSQ,,
PLUG,,
FULT,,
CERN,,
HHR,,
CACC,,
QCOM,,
AXON,,
ALEC,,
OLLI,,
TER,,
QRTEB,,
MU,,
UAL,,
AMZN,,
AEIS,,
CENT,,
NWL,,
SEDG,,
GNTX,,
INCY,,
PTCT,,
VIAV,,
ALKT,,
ARWR,,
LESL,,
HLNE,,
BZ,,
NFE,,
QFIN,,
RPRX,,
IPGP,,
CHNG,,
SSNC,,
CVET,,
FA,,
CYRX,,
APA,,
BPOP,,
FAST,,
PNFP,,
EWBC,,
ENSG,,
ENPH,,
ABNB,,
CSOD,,
ASO,,
LGIH,,
TROW,,
VRSK,,
ZM,,
JOBS,,
REE,,
SSB,,
LSXMK,,
GT,,
PTON,,
LPLA,,
TTEK,,
ASND,,
FHB,,
MDRX,,
NTES,,
XRAY,,
TSCO,,
WLTW,,
DBX,,
APP,,
DOX,,
OKTA,,
BMBL,,
APLS,,
FFIV,,
COIN,,
NCNO,,
LFUS,,
NARI,,
AEP,,
SFNC,,
DORM,,
IBRX,,
DOCU,,
CCMP,,
CDLX,,
IHRT,,
TWOU,,
SHLS,,
ROST,,
ARVL,,
PEP,,
YY,,
TXRH,,
NKLA,,
SNY,,
WEN,,
EXPO,,
SITM,,
ABCB,,
GRUB,,
IRWD,,
AVT,,
ITCI,,
MEDP,,
HOMB,,
AMCX,,
DOMO,,
CD,,
IOSP,,
MQ,,
FATE,,
OLED,,
ULCC,,
BBIO,,
PDD,,
STLD,,
VCEL,,
SFIX,,
ANAT,,
VIAC,,
VRSN,,
ARCC,,
ESLT,,
GO,,
NSTG,,
ON,,
MRVL,,
TRUP,,
EYE,,
CHDN,,
PRGS,,
ADV,,
MSTR,,
IAC,,
ROKU,,
MTCH,,
EXLS,,
PDCO,,
VRNT,,
TOWN,,
EEFT,,
CCOI,,
STNE,,
KLAC,,
SGMS,,
NOVT,,
AMBA,,
HLIO,,
NEO,,
CG,,
SAFM,,
AXNX,,
LBTYA,,
MKSI,,
RCM,,
XP,,
AAWW,,
BLMN,,
MANT,,
VCTR,,
Z,,
SIMO,,
CELH,,
KNSL,,
SKIN,,
VRTS,,
ZION,,
PPBI,,
IOVA,,
PDCE,,
PSMT,,
MORF,,
NKTR,,
BGCP,,
BLKB,,
PAYX,,
ADBE,,
SWIM,,
EXAS,,
PSEC,,
WWD,,
PBCT,,
AVAV,,
XPER,,
ANSS,,
KTOS,,
OCDX,,
SLM,,
LSCC,,
ALLO,,
MASI,,
XMTR,,
NUAN,,
BRKR,,
SBUX,,
CRSR,,
TIGO,,
VRM,,
OZON,,
VNET,,
MVIS,,
ZNGA,,
JCOM,,
SIVB,,
VC,,
AGNC,,
LYFT,,
ROIC,,
FLGT,,
WDAY,,
ILMN,,
RGEN,,
MANH,,
PFPT,,
UPWK,,
IEP,,
ODFL,,
ACIW,,
RCKT,,
XPEL,,
EQIX,,
MIME,,
BNR,,
JAZZ,,
EXC,,
RVNC,,
PCRX,,
OPK,,
FTDR,,
ALGT,,
ARVN,,
MGNI,,
DSEY,,
EXEL,,
HALO,,
ALXO,,
DISH,,
WISH,,
VICR,,
IBOC,,
OTTR,,
LPSN,,
SPLK,,
SRPT,,
ABCM,,
BKNG,,
MKTX,,
RETA,,
DRNA,,
QLYS,,
RYAAY,,
TGTX,,
MIDD,,
ADI,,
ACVA,,
ENVX,,
MLCO,,
DUOL,,
STX,,
API,,
COST,,
SPSC,,
REGN,,
FTNT,,
COUP,,
ONEM,,
WSFS,,
SBGI,,
VRNS,,
DSGX,,
NMRK,,
QRVO,,
SASR,,
TENB,,
IRDM,,
DFH,,
ONB,,
SLAB,,
WDC,,
HCM,,
QRTEA,,
TCBI,,
STFC,,
TSEM,,
FITB,,
OTEX,,
ASML,,
UFPI,,
RVMD,,
