Ticker,Is 3/4 bar play,Has acceptable spreads
WDC,False,True
BOKF,False,True
CNXC,False,False
CVAC,False,True
ATGE,False,True
AJRD,False,True
KOD,False,False
SRNG,,
HCM,,
AZ,,
VMEO,,
SDC,,
CTXS,,
SASR,,
RAVN,,
LTRPB,,
VIAV,,
RPD,,
GSHD,,
DISCA,,
GMAB,,
INTC,,
SFNC,,
FWRD,,
SGMS,,
CING,,
ATAI,,
WE,,
CASY,,
AGNC,,
HQY,,
MRTX,,
MRVL,,
SHC,,
CDNS,,
FISV,,
JKS,,
XRX,,
ADBE,,
HELE,,
BBIG,,
RLAY,,
MAT,,
FLYW,,
SMTC,,
FUV,,
JD,,
SUMO,,
FCFS,,
MGNI,,
SRNE,,
SAIA,,
JJSF,,
UMBF,,
SBRA,,
SWKS,,
NBIX,,
PT,,
ONB,,
INSM,,
SNBR,,
DSGX,,
ALGN,,
LBTYA,,
APPF,,
EXPO,,
WISH,,
VERV,,
INCY,,
DBX,,
NDAQ,,
NWS,,
ENPH,,
FTNT,,
HUT,,
RVNC,,
IBTX,,
FFIV,,
CTSH,,
KLAC,,
PSEC,,
SISI,,
SSRM,,
SYNH,,
LYFT,,
MTCH,,
SLAB,,
IBOC,,
DSEY,,
NRBO,,
ULCC,,
VERX,,
CCOI,,
JBHT,,
ASND,,
ABMD,,
RCM,,
SSNC,,
MYNZ,,
CDK,,
CFLT,,
ON,,
COHR,,
PGNY,,
UNIT,,
NTCT,,
PRGS,,
FITB,,
LSXMB,,
FIVN,,
LFUS,,
XPER,,
MGEE,,
TBLA,,
ALRM,,
COIN,,
NUAN,,
BILI,,
VRRM,,
STMP,,
FRME,,
GO,,
LHCG,,
EVTL,,
NICE,,
TCRR,,
TXRH,,
AZPN,,
SKYW,,
IAC,,
EXPI,,
FANG,,
SWIM,,
WSFS,,
ANGI,,
PRVA,,
CREE,,
COOP,,
WING,,
CHRW,,
LNT,,
TTEC,,
BNTX,,
KNBE,,
RIOT,,
HAS,,
JCOM,,
MPWR,,
XP,,
HBAN,,
IOVA,,
APM,,
PNFP,,
LAZR,,
JKHY,,
MRVI,,
VLY,,
DAVE,,
NEOG,,
STLD,,
CELH,,
CVCO,,
QRTEB,,
WERN,,
CSCO,,
ISRG,,
RGLD,,
PACW,,
OTEX,,
IDXX,,
CACC,,
GOOGL,,
TBIO,,
ZSAN,,
VRNS,,
CROX,,
SBUX,,
MKTW,,
ONE,,
CRSR,,
MMYT,,
SABR,,
MTL,,
PRTA,,
SOPA,,
ACIW,,
FROG,,
CERN,,
ENTG,,
TSP,,
HSKA,,
AAWW,,
ZM,,
SMFR,,
TXN,,
CYBR,,
HWC,,
BIIB,,
BZ,,
HAIN,,
PTNR,,
PULM,,
CSGP,,
MLCO,,
NKLA,,
XEL,,
RMBS,,
CRON,,
XCUR,,
IIVI,,
WKME,,
BTCS,,
ILMN,,
TENB,,
FIVE,,
JAZZ,,
ALKS,,
TWNK,,
ARGX,,
SEIC,,
UTHR,,
DKNG,,
AVIR,,
LI,,
PINC,,
XLRN,,
ZBRA,,
XELA,,
CYN,,
TDUP,,
CVET,,
INFN,,
RGEN,,
DOCU,,
RUSHB,,
WIX,,
EXTN,,
COLM,,
SFIX,,
HTHT,,
EXEL,,
CLOV,,
KHC,,
DRNA,,
TER,,
APLS,,
SPSC,,
REE,,
OPK,,
IGMS,,
RCII,,
BIDU,,
AKAM,,
MNST,,
LBTYK,,
YY,,
CRWD,,
FWONA,,
SONO,,
AGIO,,
ETSY,,
MU,,
REGI,,
VRTX,,
CRCT,,
ACGL,,
UPST,,
BKNG,,
EXC,,
BCRX,,
TWOU,,
UCTT,,
CAR,,
LBTYB,,
EQIX,,
SLM,,
GNPX,,
NTRA,,
ABCB,,
FOXF,,
TCBI,,
IQ,,
Z,,
REG,,
HIMX,,
DIOD,,
AMZN,,
DUOL,,
POWI,,
CD,,
OMAB,,
MARA,,
ALGM,,
COST,,
AMRN,,
ODP,,
STAA,,
WW,,
RUN,,
OPCH,,
ICUI,,
WKEY,,
ESGR,,
ROCK,,
LGIH,,
CYTK,,
FYBR,,
MCHP,,
RDFN,,
ALKT,,
GOOG,,
PAAS,,
ICLR,,
AMGN,,
WBA,,
ARNA,,
NVDA,,
KDP,,
BIGC,,
LESL,,
ADSK,,
ISBC,,
TIL,,
GLBE,,
DISH,,
GDS,,
CDW,,
NVAX,,
ARWR,,
OPEN,,
UPWK,,
FOLD,,
NFE,,
BLI,,
COUP,,
APA,,
BRFH,,
EBAY,,
PTGX,,
AY,,
TSEM,,
CHX,,
PDD,,
IART,,
CONE,,
KTRA,,
LBRDA,,
LOGI,,
FRHC,,
IBM,,
SKIN,,
SSB,,
UBSI,,
AEP,,
GE,,
LSXMA,,
NEO,,
MEOH,,
VIRT,,
MODV,,
ROLL,,
CGC,,
TXG,,
ASTR,,
ASO,,
CINF,,
XPEL,,
GRMN,,
ADV,,
NTLA,,
FATE,,
ROIC,,
SHOO,,
WLTW,,
FSLR,,
YNDX,,
SRRA,,
LFST,,
HLNE,,
IPGP,,
AMST,,
HOLI,,
ROST,,
SPWR,,
AVT,,
OLLI,,
SRPT,,
TSCO,,
ZS,,
DRVN,,
INTU,,
NVCR,,
AMAT,,
BJDX,,
FRPT,,
VTRS,,
ABCL,,
TTGT,,
MNDY,,
BBLG,,
IHRT,,
ERIE,,
CSQ,,
HZNP,,
IOT,,
LANC,,
M,,
CMCSA,,
NOVT,,
AEIS,,
RETA,,
NARI,,
PLXS,,
TTD,,
FEYE,,
LECO,,
TRMB,,
VNET,,
GRFS,,
IOSP,,
ARVN,,
LPSN,,
BBIO,,
MTSI,,
EVCM,,
BBI,,
AMED,,
PROG,,
TASK,,
SAGE,,
IPAR,,
BRP,,
PECO,,
ABCM,,
CSIQ,,
PTRA,,
VEON,,
LPRO,,
EVGO,,
HHR,,
BDSI,,
HON,,
HST,,
POOL,,
BRKS,,
GMBL,,
GLPG,,
TW,,
UCBI,,
IMCC,,
ATRC,,
CBSH,,
PTON,,
DGHI,,
IRBT,,
MIDD,,
ACAD,,
QRVO,,
UAL,,
ORLY,,
OCGN,,
TRIP,,
KTOS,,
SATS,,
PACB,,
CMPR,,
IRWD,,
LILAK,,
ENVX,,
CRVL,,
ALLK,,
CGNX,,
LITE,,
MORN,,
OTTR,,
RUSHA,,
SNPS,,
SWTX,,
CAPR,,
EVBG,,
MYGN,,
AVAV,,
AFRM,,
MSFT,,
ANSS,,
TROW,,
NDSN,,
VRM,,
SIMO,,
NTRS,,
SAVA,,
MQ,,
VRNT,,
ITRI,,
EWBC,,
PCH,,
PTC,,
BGNE,,
SHLS,,
PEGA,,
TSLA,,
ZION,,
CFV,,
WSC,,
ZLAB,,
SGRY,,
VCEL,,
OMCL,,
AXON,,
QTRX,,
COLB,,
SPT,,
TIGO,,
WAFD,,
BAND,,
AMEH,,
LILA,,
DLTR,,
SLGN,,
STFC,,
TKLF,,
CTAS,,
WMG,,
FFBC,,
RYAAY,,
SPLK,,
MVST,,
EXPD,,
SHOP,,
PRFT,,
CCMP,,
LOB,,
TECH,,
DOX,,
OKTA,,
FULT,,
COKE,,
NAVI,,
MTTR,,
FHB,,
KSS,,
IPHA,,
XRAY,,
TREE,,
HLMN,,
NMRK,,
GILD,,
CKPT,,
STNE,,
ARCC,,
TOWN,,
THRM,,
XMTR,,
AHCO,,
CDNA,,
ITCI,,
VIACA,,
PAYX,,
NTNX,,
VIAC,,
REYN,,
BEAM,,
AMBA,,
JOBS,,
NCTY,,
LEGN,,
RXRX,,
PEP,,
SMPL,,
VCYT,,
PLTK,,
OZK,,
CME,,
MSTR,,
UFPI,,
PZZA,,
OCDX,,
GH,,
NTES,,
NXST,,
LAUR,,
UHAL,,
SYKE,,
ALEC,,
URBN,,
PTVE,,
SOFO,,
ROKU,,
VOD,,
GBT,,
TNDM,,
FOCS,,
BSFC,,
FELE,,
CRNC,,
INDB,,
GNTX,,
FWONK,,
PAA,,
DISCB,,
GBCI,,
DOOO,,
ULTA,,
AMKR,,
ZG,,
ALGT,,
CHDN,,
MGLN,,
CRTO,,
BGCP,,
MAR,,
SAFM,,
AAL,,
PIK,,
SNY,,
SEED,,
GT,,
SIRI,,
CYRX,,
CARG,,
CHKP,,
IEP,,
TIGR,,
WRAP,,
VRSK,,
APP,,
PBCT,,
BRKR,,
MDLZ,,
CSOD,,
MDRX,,
UMPQ,,
OZON,,
KNSL,,
BCPC,,
PDCO,,
ZI,,
MLHR,,
MRNA,,
CAKE,,
SEDG,,
ABNB,,
BTBD,,
SEER,,
BHF,,
GRUB,,
RVMD,,
CPRT,,
PLMR,,
ME,,
DFH,,
CATY,,
DOMO,,
AMCX,,
ADI,,
HIVE,,
FLDM,,
UL,,
BL,,
HYFM,,
RPRX,,
PAX,,
OLED,,
POSH,,
GDRX,,
MANT,,
LZ,,
RARE,,
MVIS,,
CENTA,,
CWST,,
MDB,,
PENN,,
PFG,,
STX,,
TCOM,,
FSV,,
SOND,,
VRTS,,
BPMC,,
TTWO,,
ALTR,,
FLGT,,
VNOM,,
GRWG,,
WTFC,,
WDFC,,
BLDP,,
FLWS,,
HCAT,,
LPLA,,
PPC,,
SGEN,,
ANAT,,
KYMR,,
FORM,,
CORT,,
BYND,,
FLEX,,
SRCL,,
LYEL,,
WDAY,,
QRTEA,,
CTRE,,
SBLK,,
JAMF,,
NATI,,
SBAC,,
RELI,,
INBX,,
MRCY,,
QFIN,,
PCAR,,
PDCE,,
BSY,,
PODD,,
CBRL,,
DLO,,
LOPE,,
DNLI,,
ACCD,,
ACVA,,
XLNX,,
MKSI,,
MORF,,
HEPS,,
LSCC,,
ONEM,,
CRUS,,
VICR,,
ERIC,,
PSMT,,
SDGR,,
EYE,,
FIBK,,
WSBC,,
SYNA,,
HUBG,,
TMUS,,
KLIC,,
CZR,,
MANH,,
HSIC,,
INOV,,
MASI,,
WOOF,,
VSAT,,
IRDM,,
EBC,,
FFIE,,
FOXA,,
PYCR,,
ENSG,,
BLMN,,
ALXO,,
API,,
MIME,,
CHNG,,
SIGI,,
CRTX,,
RNW,,
AFYA,,
BBBY,,
BON,,
NSIT,,
NSTG,,
VTNR,,
APPS,,
RCKT,,
SANA,,
TRQ,,
RETO,,
ALHC,,
WEJO,,
IONS,,
LAMR,,
GLPI,,
HKIB,,
WWD,,
EDIT,,
CDLX,,
IAS,,
JACK,,
CHTR,,
PFPT,,
KRNT,,
AAPL,,
CSX,,
LSXMK,,
MKTX,,
QLYS,,
ODFL,,
PPBI,,
HCP,,
SANM,,
EEFT,,
CERT,,
PCRX,,
MOMO,,
FMBI,,
FFIN,,
TWST,,
WYNN,,
NXPI,,
LRCX,,
SBGI,,
TROO,,
FIZZ,,
SITM,,
KRTX,,
TTEK,,
DORM,,
COMM,,
ATVI,,
PYPL,,
MNTV,,
CHK,,
DNUT,,
LIVN,,
TLRY,,
PCTY,,
VORB,,
HOLX,,
NKTR,,
LCID,,
BMBL,,
NTAP,,
NWL,,
RPAY,,
TRUP,,
DNMR,,
CG,,
IBKR,,
EXLS,,
DISCK,,
FTDR,,
HLIO,,
VAXX,,
NWE,,
APPN,,
NCNO,,
MXIM,,
MELI,,
ADPT,,
BECN,,
JBLU,,
BCTX,,
MMSI,,
FOX,,
AIMC,,
CERE,,
ARVL,,
ASML,,
DCBO,,
TGTX,,
GMVD,,
NWSA,,
RVPH,,
LSTR,,
INMD,,
PPD,,
VIR,,
EXPE,,
VCTR,,
ZNGA,,
CVBF,,
TFSL,,
ACHC,,
KC,,
AVGO,,
SBNY,,
NLOK,,
OTLY,,
CLDX,,
NRSN,,
RRR,,
CIGI,,
DDOG,,
INNV,,
LULU,,
HAPP,,
IDCC,,
NFLX,,
SHCR,,
ABSI,,
FA,,
PLUG,,
EA,,
XM,,
CTKB,,
EXAS,,
VC,,
LKQ,,
ALNY,,
CENT,,
GBDC,,
LBRDK,,
BMRN,,
ADP,,
SIVB,,
HOMB,,
DCT,,
CVLT,,
VRAR,,
GME,,
NUVA,,
NVMI,,
OSTK,,
WB,,
ZNTL,,
ALLO,,
HALO,,
SFM,,
DADA,,
DXCM,,
SOFI,,
CRK,,
PAYO,,
AXNX,,
GATO,,
BNR,,
MCFE,,
BALY,,
ESLT,,
VRSN,,
AMRS,,
BPOP,,
FCNCA,,
WEN,,
FAST,,
RXT,,
BLKB,,
QDEL,,
TPTX,,
GOCO,,
AMD,,
TEAM,,
SWAV,,
IBRX,,
IMAB,,
ERAS,,
QCOM,,
MEDP,,
AZN,,
REGN,,
VG,,
FUTU,,
FB,,
PTCT,,
HOOD,,
AAON,,
UAVS,,
CRSP,,
OLK,,
IRCP,,
AUB,,
