Ticker,Is 3/4 bar play,Has acceptable spreads
HIMX,False,True
SMFR,False,True
QTT,False,True
DUO,False,False
EBC,False,True
CGC,False,True
ETSY,False,True
CCOI,False,False
CHRW,False,True
MQ,False,True
YNDX,False,True
WDC,False,True
PFPT,,
PHG,,
WWD,,
DUOL,,
MTCH,,
EXEL,,
QTRX,,
VICR,,
PCAR,,
DOMO,,
VIRT,,
IBRX,,
DXCM,,
PCRX,,
DKNG,,
CRCT,,
WW,,
MIME,,
BLI,,
KNSL,,
PAX,,
VRTS,,
EVBG,,
LIVN,,
GBCI,,
MRVI,,
RVMD,,
CTKB,,
NWL,,
SKYW,,
MIDD,,
AMRS,,
ARWR,,
DNUT,,
HALO,,
AGIO,,
SLM,,
ZLAB,,
IBTX,,
IOSP,,
WDFC,,
VRTX,,
XM,,
LBTYB,,
SFM,,
WLTW,,
LANC,,
OLLI,,
AVIR,,
EXPO,,
RPAY,,
TCBI,,
PACB,,
ADSK,,
EQIX,,
ESGR,,
TTWO,,
RGEN,,
GOOGL,,
SUMO,,
PDCE,,
EXAS,,
JAMF,,
WDAY,,
BPMC,,
ACVA,,
SBRA,,
BKNG,,
ALLK,,
CME,,
ILMN,,
RUSHA,,
ULTA,,
DOOO,,
EBAY,,
PTC,,
MSTR,,
NFLX,,
CRTX,,
PLUG,,
HELE,,
MTTR,,
BL,,
SPLK,,
VG,,
NEOG,,
TWOU,,
NKTR,,
XEL,,
JAZZ,,
ASND,,
WYNN,,
HST,,
SLAB,,
WB,,
AEIS,,
SOFI,,
SFIX,,
MANH,,
IRBT,,
INFN,,
RAVN,,
TBLA,,
DLO,,
SASR,,
OPK,,
CINF,,
PBYI,,
ERIE,,
STAA,,
OMAB,,
IONS,,
HUDI,,
RVNC,,
ARVL,,
ANSS,,
PYPL,,
SWTX,,
GH,,
TSM,,
ICLR,,
BSY,,
COLM,,
TRMB,,
IIVI,,
SSRM,,
ZI,,
FMBI,,
CVBF,,
ANGI,,
MKTW,,
BECN,,
CSOD,,
NXTD,,
SWKS,,
PEGA,,
UPST,,
XLRN,,
LECO,,
OLED,,
CAKE,,
NATI,,
TBPH,,
IAS,,
VCYT,,
TSP,,
Z,,
ROLL,,
NTNX,,
IDCC,,
AMED,,
LGIH,,
NXST,,
LSTR,,
ODP,,
RPRX,,
KRTX,,
CHX,,
TSEM,,
ZNTL,,
SPCE,,
NXPI,,
DISCK,,
EVCM,,
REE,,
BBIO,,
KC,,
JKHY,,
NICE,,
VRM,,
LZ,,
OPCH,,
APPF,,
MNDY,,
INTU,,
FWRD,,
ROIC,,
WKME,,
SAIA,,
HOUR,,
CMCSA,,
SAGE,,
TIL,,
CHNG,,
LPRO,,
MKTX,,
OLK,,
JBLU,,
JD,,
VORB,,
LTRPB,,
STMP,,
PENN,,
ALKS,,
AMCX,,
RRR,,
SBAC,,
KRNT,,
JEF,,
FFIE,,
MRNA,,
NBIX,,
IMAB,,
ESTC,,
JAGX,,
BOKF,,
CSIQ,,
CYRX,,
LRCX,,
FLYW,,
YY,,
IMRN,,
CMPR,,
CRWD,,
PFG,,
NWE,,
ALGT,,
FATE,,
TTGT,,
SRNE,,
HLIO,,
FOXF,,
NSIT,,
SYKE,,
CONE,,
WIT,,
IRWD,,
TASK,,
OP,,
ARGX,,
DSEY,,
ITRI,,
JOBS,,
INNV,,
MKSI,,
SMTC,,
LPLA,,
KYMR,,
AEP,,
FRME,,
CDK,,
PEP,,
PCH,,
ENVX,,
GT,,
QRTEB,,
VIAC,,
ACGL,,
DADA,,
NUAN,,
API,,
VERX,,
GMVD,,
GRFS,,
FOXA,,
MVST,,
ABMD,,
FISV,,
TER,,
FRHC,,
DIOD,,
IQ,,
HSIC,,
KBH,,
MEDP,,
IEP,,
HEPS,,
MORN,,
ADV,,
FIBK,,
VEON,,
TIGR,,
LAMR,,
MASI,,
SDC,,
ALKT,,
IGMS,,
LFST,,
NVCR,,
CYBR,,
CORT,,
TXG,,
LSXMA,,
MTSI,,
GO,,
LHDX,,
SBUX,,
MSFT,,
CDLX,,
MXIM,,
GNTX,,
IBOC,,
RUN,,
SYNH,,
RCM,,
XMTR,,
ONB,,
UFPI,,
LI,,
SWIM,,
LOB,,
GLPI,,
MARA,,
EXPE,,
BIIB,,
MGEE,,
APPS,,
BLMN,,
CG,,
CSGP,,
CRVL,,
SEIC,,
TTEC,,
KTOS,,
PBCT,,
LBRDA,,
CACC,,
LILA,,
CELH,,
BBBY,,
VINE,,
ACHC,,
DCBO,,
VRNS,,
SIGI,,
SDGR,,
FANG,,
VC,,
XELA,,
UNIT,,
COST,,
MEOH,,
BIDU,,
SBNY,,
COIN,,
LYEL,,
EA,,
SBEV,,
ALGM,,
FIVN,,
GHG,,
OZON,,
UCBI,,
SAFM,,
HYFM,,
EBIX,,
PAA,,
MMSI,,
PL,,
SIRI,,
CVET,,
DRNA,,
ALGN,,
SWAV,,
ROKU,,
ATAI,,
BEAM,,
PYCR,,
JJSF,,
ONEM,,
PTCT,,
PDD,,
MORF,,
TWST,,
FB,,
FEYE,,
EXPD,,
VIAV,,
IOVA,,
IPGP,,
CTRE,,
ARNA,,
OKTA,,
RUSHB,,
KHC,,
ORLY,,
TROW,,
LYFT,,
ROCK,,
NARI,,
FHB,,
BYND,,
MCFE,,
APP,,
IBKR,,
REGN,,
VERV,,
FTDR,,
CASY,,
CLDX,,
PIK,,
LFUS,,
BHF,,
EWBC,,
PTGX,,
FSLR,,
SMPL,,
SBGI,,
BRKR,,
CENTA,,
SANA,,
CHDN,,
CSQ,,
LSCC,,
AMD,,
CERE,,
ALEC,,
EXC,,
MDLZ,,
PPC,,
PAYO,,
BBIG,,
HUBG,,
ISRG,,
TREE,,
GDRX,,
BLKB,,
NSTG,,
ZBRA,,
DAVE,,
PAYX,,
PLXS,,
AMAT,,
CDNS,,
BNTX,,
AFYA,,
TECH,,
NTRS,,
WTFC,,
FSV,,
SPSC,,
SGRY,,
TKAT,,
FITB,,
AZN,,
MRCY,,
GBT,,
BRP,,
ENTG,,
AMZN,,
ALLO,,
SANM,,
SEER,,
APPN,,
WING,,
LNT,,
WMG,,
TOUR,,
DDOG,,
ARVN,,
AZPN,,
CERN,,
ALXO,,
AXNX,,
LOGI,,
CERT,,
FLGT,,
HA,,
SIVB,,
FCFS,,
CCMP,,
CSX,,
DBX,,
MVIS,,
SNBR,,
AIMC,,
ERIC,,
FUTU,,
SGEN,,
KOD,,
DOCU,,
FIZZ,,
IMMX,,
ZION,,
FORM,,
SAVA,,
APA,,
ADPT,,
ADI,,
MLHR,,
SKIN,,
CWST,,
TCOM,,
PTON,,
IPAR,,
NDSN,,
OCDX,,
ABSI,,
RMBS,,
VCTR,,
RETA,,
MDRX,,
FELE,,
RDFN,,
ROST,,
URBN,,
QCOM,,
COKE,,
FIVE,,
MRVL,,
WERN,,
WOOF,,
AMEH,,
ADP,,
FOCS,,
PODD,,
CGNX,,
LBTYK,,
FFIN,,
PCTY,,
JCOM,,
UBSI,,
CBSH,,
OSTK,,
EDIT,,
WBA,,
ALRM,,
OTEX,,
ABNB,,
AY,,
MCHP,,
IHRT,,
SRNG,,
LSXMK,,
HCAT,,
INTT,,
ZG,,
OTLY,,
OMCL,,
AMKR,,
FATH,,
NMRK,,
NTES,,
BILI,,
CRTO,,
DORM,,
NTRA,,
OZK,,
THRM,,
CBRL,,
UHAL,,
SEDG,,
BLDP,,
MELI,,
ON,,
TMUS,,
GLPG,,
NAVI,,
CSCO,,
BMBL,,
FULT,,
MDB,,
AVT,,
ACAD,,
BRKS,,
ZNGA,,
VRRM,,
WISH,,
NFE,,
TSCO,,
CRUS,,
IART,,
BMRN,,
HZNP,,
PSMT,,
VSAT,,
AAON,,
AAL,,
BCRX,,
NWSA,,
WSFS,,
HOMB,,
ASML,,
ISBC,,
SABR,,
ACCD,,
ASO,,
AHCO,,
NWS,,
PRFT,,
WSBC,,
ETWO,,
XLNX,,
CVLT,,
ITCI,,
DNLI,,
JACK,,
MODV,,
CDNA,,
LAZR,,
SPT,,
CATY,,
TXN,,
ABCL,,
HOOD,,
TBIO,,
TTEK,,
BCPC,,
AMGN,,
HQY,,
QFIN,,
QRVO,,
VOD,,
AFRM,,
CARG,,
UPWK,,
HAIN,,
INSM,,
DISCB,,
SRPT,,
TTD,,
CREE,,
EYE,,
REGI,,
TNDM,,
CTAS,,
TW,,
JG,,
GRUB,,
STX,,
TRUP,,
GOOG,,
GRMN,,
FOLD,,
LILAK,,
ACRS,,
COUP,,
PLTK,,
ARCC,,
NEO,,
STLD,,
CNXC,,
VRSN,,
SONX,,
GDS,,
AUB,,
INOV,,
BGCP,,
AAPL,,
CD,,
TPTX,,
PHIO,,
MYGN,,
ALNY,,
NTCT,,
GSHD,,
DLTR,,
NOVT,,
SYNA,,
VNOM,,
SSB,,
ICUI,,
STNE,,
CIGI,,
ENSG,,
FYBR,,
RCII,,
QRTEA,,
RARE,,
NXGL,,
RLAY,,
TGTX,,
CLEU,,
LPSN,,
LSXMB,,
OPEN,,
ABCM,,
FTNT,,
JBHT,,
LKQ,,
SHCR,,
DFH,,
UAL,,
AKAM,,
BBLN,,
FFBC,,
ONE,,
MGLN,,
FCNCA,,
TLRY,,
ZS,,
DERM,,
DRVN,,
MU,,
POOL,,
IRCP,,
PNFP,,
AXON,,
KNBE,,
RCKT,,
LCID,,
MRTX,,
ERAS,,
RNW,,
CAR,,
DOX,,
NTAP,,
CPRT,,
SRCL,,
VIR,,
VNET,,
KLAC,,
CVAC,,
RPD,,
ULCC,,
PDCO,,
XRAY,,
STFC,,
INDB,,
MMYT,,
ME,,
COHR,,
VCEL,,
VIACA,,
TRIP,,
DSGX,,
CRON,,
FLEX,,
SATS,,
PRTA,,
HHR,,
INCY,,
TENB,,
HTHT,,
SITM,,
UCTT,,
BAND,,
CENT,,
FAST,,
NDAQ,,
BGNE,,
PAAS,,
CHKP,,
NTLA,,
SNY,,
XP,,
ESLT,,
ALTR,,
RGLD,,
LULU,,
PRGS,,
EEFT,,
PRVA,,
HOLX,,
KDP,,
VTRS,,
ABCB,,
NUVA,,
TFSL,,
FOX,,
INMD,,
GBDC,,
CRSP,,
MCMJ,,
VRSK,,
COLB,,
AMBA,,
PACW,,
LITE,,
LOPE,,
HWC,,
AACG,,
SIMO,,
RXRX,,
SLGN,,
TSLA,,
CYTK,,
SGMS,,
HCM,,
GOCO,,
SHC,,
VRNT,,
CHTR,,
AAWW,,
GLBE,,
MAT,,
LHCG,,
ATVI,,
ADGI,,
COOP,,
PECO,,
DISH,,
OTTR,,
UMBF,,
FA,,
HON,,
MPWR,,
MLCO,,
VAXX,,
BZ,,
NVDA,,
XPER,,
COMM,,
SSNC,,
FRPT,,
POSH,,
CLOV,,
TEAM,,
SONO,,
DISCA,,
HBAN,,
ANAT,,
ZM,,
CRSR,,
SHLS,,
VOLT,,
PINC,,
ALHC,,
IRDM,,
RXT,,
FWONK,,
GILD,,
WAFD,,
VMEO,,
MGNI,,
MANT,,
AVAV,,
CTXS,,
PSEC,,
SNPS,,
BNR,,
NVAX,,
PGNY,,
LAUR,,
NCNO,,
KLIC,,
MAR,,
RIOT,,
LGHL,,
SHOO,,
CTSH,,
FROG,,
EXPI,,
HSKA,,
NKLA,,
TWNK,,
HILS,,
SFNC,,
ENPH,,
VLY,,
CHK,,
HLNE,,
NLOK,,
FWONA,,
QLYS,,
PTRA,,
TIGO,,
TDUP,,
MNST,,
WEN,,
ECOR,,
LEGN,,
CFLT,,
UTHR,,
IAC,,
PTVE,,
INTC,,
PPBI,,
ASTR,,
XPEL,,
CDW,,
IDXX,,
SPWR,,
HLMN,,
CVCO,,
PZZA,,
REYN,,
APLS,,
MOMO,,
TOWN,,
RYAAY,,
UMPQ,,
SGML,,
AGNC,,
NTP,,
SBLK,,
PLMR,,
EVFM,,
EVGO,,
CZR,,
BPOP,,
PPD,,
ODFL,,
DCT,,
EXLS,,
MNTV,,
QDEL,,
FFIV,,
BIGC,,
BTCS,,
NVMI,,
AVGO,,
ACIW,,
ATRC,,
FLWS,,
CRNC,,
LBTYA,,
TXRH,,
GRWG,,
CROX,,
POWI,,
HAS,,
REG,,
LESL,,
PCVX,,
ADBE,,
WSC,,
LBRDK,,
GMAB,,
WIX,,
