Ticker,Is 3/4 bar play,Has acceptable spreads
ALGM,False,True
VAXX,False,False
FULT,False,True
ONEM,False,True
ABSI,False,False
SIGI,False,False
SFIX,False,True
LPRO,False,True
ABNB,False,True
NTAP,False,True
DISCA,False,True
EXPO,False,False
HZNP,False,True
LESL,False,True
SHOO,False,True
BBBY,False,True
STNE,False,True
NAVI,False,True
CINF,False,True
DCBO,False,False
IOSP,False,False
BRP,False,False
LECO,False,False
MRNA,False,True
FLGT,False,True
RGLD,False,True
CROX,False,True
SLAB,False,False
SONX,False,False
LHCG,False,False
SGLY,False,True
TOWN,False,True
ZNGA,False,True
ZS,False,False
GT,False,True
NEOG,False,False
OMAB,False,False
DAVE,False,False
ORC,False,True
OZON,False,True
FIVN,False,False
VIAV,False,True
VLY,False,True
HALO,False,False
GDRX,False,True
IAS,False,False
CDLX,False,True
ENVX,False,True
FSV,False,False
AMBA,False,False
COLM,False,False
SRNG,,
LSCC,,
IHRT,,
MQ,,
REG,,
CME,,
SYNA,,
PPD,,
TASK,,
LTRPB,,
ZNTL,,
LKQ,,
MANH,,
ALKS,,
EXPD,,
GDS,,
FLEX,,
VRM,,
APP,,
EVFM,,
EXC,,
SAFM,,
SFM,,
APLS,,
PLUG,,
ETWO,,
RGEN,,
DOCU,,
SKIN,,
BSY,,
SMFR,,
MORN,,
FIZZ,,
FIBK,,
VRTX,,
TTD,,
DCT,,
CFLT,,
GTIM,,
MEDP,,
PAYX,,
LSXMA,,
KC,,
SBAC,,
MLHR,,
AAWW,,
BIDU,,
XP,,
ODP,,
MMYT,,
CCOI,,
WDC,,
YY,,
FRME,,
PFPT,,
LFST,,
IEP,,
SWTX,,
WOOF,,
Z,,
HELE,,
XM,,
CVBF,,
REYN,,
CRSR,,
DNUT,,
BZ,,
INNV,,
NVCR,,
SSB,,
AMKR,,
OZK,,
MIME,,
URBN,,
CHK,,
STFC,,
NXPI,,
LBTYK,,
ADSK,,
IGMS,,
FAST,,
PNFP,,
ZG,,
AHCO,,
HHR,,
RPAY,,
EVBG,,
CISO,,
AIMC,,
KNSL,,
MNTV,,
NFLX,,
MNST,,
ISRG,,
IAC,,
LYEL,,
ARVL,,
BRKR,,
PTCT,,
UMBF,,
CRVL,,
OCDX,,
OTTR,,
SPCE,,
ALXO,,
ALNY,,
VCTR,,
DORM,,
DSEY,,
CERE,,
ABCM,,
CMPR,,
MANT,,
MRTX,,
TSEM,,
AEIS,,
ICLR,,
LBRDA,,
TKAT,,
WYNN,,
MKSI,,
LOB,,
MCFE,,
WMG,,
PLTK,,
ALLO,,
PODD,,
RPRX,,
SLHG,,
TSP,,
SRPT,,
RCII,,
BPOP,,
LCID,,
ADP,,
INTU,,
CHTR,,
LSXMB,,
PTVE,,
WDFC,,
COKE,,
GMAB,,
SEDG,,
UCTT,,
SITM,,
MKTX,,
TSLA,,
CG,,
OMCL,,
PCH,,
CACC,,
CSX,,
SHLS,,
ATIP,,
FCFS,,
VNET,,
FSLR,,
KBH,,
KTOS,,
MLCO,,
KRNT,,
XELA,,
DADA,,
FRPT,,
LILA,,
ROLL,,
UHAL,,
SMPL,,
AMZN,,
VERV,,
LAMR,,
CENTA,,
VMEO,,
ATAI,,
MNDY,,
SPLK,,
MGEE,,
IOVA,,
UAL,,
MARA,,
RXRX,,
SATS,,
RRR,,
SONO,,
CERT,,
HSIC,,
TSCO,,
INSM,,
SEER,,
CYBR,,
BOKF,,
HYFM,,
TNDM,,
AGIO,,
ROST,,
SUMO,,
RLAY,,
CRTX,,
ERAS,,
MPWR,,
BAND,,
ADV,,
OLK,,
DFH,,
GLPI,,
JKHY,,
KHC,,
ISPC,,
SANA,,
LBTYA,,
BIGC,,
TRMB,,
AMEH,,
ESGR,,
BBIG,,
IIVI,,
REE,,
NWS,,
PDD,,
SNPS,,
CRON,,
DRVN,,
FELE,,
PCAR,,
RCM,,
SAGE,,
TRUP,,
MOMO,,
UMPQ,,
HLNE,,
ICUI,,
VRSK,,
FWONA,,
NICE,,
UPWK,,
ISBC,,
FFIN,,
EEFT,,
MTTR,,
FYBR,,
HBAN,,
ADPT,,
FWONK,,
IPGP,,
MYGN,,
EDIT,,
TLRY,,
ME,,
APA,,
LULU,,
FOXF,,
ULTA,,
NMRK,,
EXLS,,
STX,,
PSTV,,
ROCK,,
SGMS,,
GBT,,
IRWD,,
VTRS,,
FTDR,,
HON,,
DDOG,,
TER,,
VRSN,,
ACCD,,
OPK,,
ALEC,,
PSMT,,
THRM,,
TENB,,
DOX,,
CD,,
ENPH,,
IQ,,
MGNI,,
CVCO,,
TPTX,,
ACAD,,
AFYA,,
TWOU,,
VIRT,,
UBSI,,
SIVB,,
FTNT,,
BILI,,
WB,,
MELI,,
NARI,,
TWST,,
SPWR,,
SRCL,,
AQMS,,
CENT,,
ILMN,,
JAGX,,
FATE,,
POSH,,
CGNX,,
WDAY,,
SOFI,,
VG,,
MYNZ,,
PCRX,,
HST,,
SPSC,,
PZZA,,
AMD,,
COOP,,
PDCO,,
SBGI,,
LBTYB,,
SNY,,
IPAR,,
NXST,,
SWIM,,
TBLA,,
WISH,,
DUO,,
ZI,,
LIVN,,
KDP,,
UFPI,,
EBAY,,
FRHC,,
IMAB,,
TIGO,,
WSBC,,
FOCS,,
VRRM,,
BHF,,
CSOD,,
NSTG,,
FOX,,
RDHL,,
RUSHA,,
BCRX,,
XRAY,,
TXN,,
NBIX,,
COMM,,
DRNA,,
AKAM,,
DOMO,,
SBUX,,
BEAM,,
MTSI,,
NWE,,
SXTC,,
CELH,,
DISH,,
AAL,,
FOLD,,
IDCC,,
RYAAY,,
GNTX,,
HTHT,,
MORF,,
RVNC,,
CRCT,,
FIVE,,
BNR,,
TSM,,
BMBL,,
MAR,,
CCMP,,
COST,,
NTRA,,
RIOT,,
TCBI,,
HOMB,,
ZBRA,,
STMP,,
AZPN,,
RDFN,,
ANSS,,
NEO,,
HQY,,
NXTD,,
PPBI,,
PAGS,,
PENN,,
KYMR,,
ACVA,,
FFIE,,
PTRA,,
JPM,,
BLI,,
ZM,,
ACGL,,
PPC,,
AXON,,
GRUB,,
TGTX,,
IART,,
ADI,,
ADBE,,
HOOD,,
CLDX,,
IBOC,,
CONE,,
POOL,,
AAON,,
CARG,,
FEYE,,
MSFT,,
PFG,,
UPST,,
WEN,,
MAT,,
GOOG,,
ECOR,,
GO,,
BNTX,,
NDAQ,,
GRMN,,
IRCP,,
TROW,,
WTFC,,
VERX,,
CORT,,
PTC,,
CGC,,
PINC,,
VSAT,,
EXAS,,
IBTX,,
CSQ,,
VINE,,
XPEL,,
SABR,,
LOGI,,
HSKA,,
MEOH,,
NUAN,,
ALLK,,
XLRN,,
XLNX,,
PLXS,,
PWP,,
LSTR,,
MXIM,,
CSCO,,
FISV,,
PTON,,
MCHP,,
WKME,,
TW,,
DISCK,,
BRKS,,
ESTC,,
TXG,,
CTXS,,
APPN,,
LAZR,,
DKNG,,
CPRT,,
BMRN,,
CHX,,
TWNK,,
HLIO,,
LRCX,,
ORLY,,
ANAT,,
FUTU,,
WING,,
NVMI,,
JBLU,,
UTHR,,
PYPL,,
NVAX,,
PLMR,,
VNOM,,
ARVN,,
VRNS,,
OLLI,,
ASML,,
CBSH,,
COUP,,
CRTO,,
CRUS,,
CZR,,
BBLN,,
ARCC,,
INFN,,
JBHT,,
SBRA,,
SLM,,
AUB,,
TCOM,,
OTEX,,
TTEC,,
TTGT,,
SAIA,,
SAVA,,
FWRD,,
APPS,,
SWAV,,
BLDP,,
BLMN,,
BGNE,,
HCM,,
XMTR,,
ZLAB,,
FB,,
SASR,,
ASTR,,
HWC,,
STAA,,
WSFS,,
LYFT,,
SHC,,
NXGL,,
BLKB,,
AXNX,,
BECN,,
NTCT,,
KAVL,,
TREE,,
PCTY,,
CREE,,
WIX,,
VRTS,,
OSTK,,
VCEL,,
ABCB,,
SHCR,,
SBLK,,
MIDD,,
FITB,,
HUBG,,
TTWO,,
BYND,,
NOVT,,
IBKR,,
CTKB,,
CVET,,
ARWR,,
GOOGL,,
ITRI,,
REGI,,
DOOO,,
LBRDK,,
FHB,,
VC,,
SSRM,,
EXPI,,
SNBR,,
AGNC,,
INDO,,
QCOM,,
EVCM,,
FFIV,,
AMGN,,
JCOM,,
ANGI,,
MKTW,,
NTNX,,
MRVI,,
FROG,,
LSXMK,,
CTAS,,
CBRL,,
FLWS,,
SSNC,,
ASO,,
PACW,,
CTSH,,
RETA,,
MGLN,,
BL,,
VCYT,,
LOPE,,
MMSI,,
MSTR,,
INDB,,
NTES,,
EXPE,,
PDCE,,
EYE,,
API,,
UNIT,,
CDK,,
ODFL,,
PRTA,,
NWSA,,
WBA,,
BKNG,,
ENSG,,
LGHL,,
DSGX,,
HEPS,,
KLIC,,
GLBE,,
CAR,,
ARNA,,
NTLA,,
AY,,
MDLZ,,
NXTP,,
IMGO,,
ALHC,,
MTCH,,
SGEN,,
ALTR,,
EXEL,,
LNT,,
SDC,,
RXT,,
RUSHB,,
PAAS,,
GHG,,
FORM,,
GMVD,,
GH,,
CDNA,,
JJSF,,
PRGS,,
TECH,,
CSIQ,,
CRSP,,
SFNC,,
PL,,
CNXC,,
KRTX,,
VOD,,
WWD,,
ATVI,,
IRDM,,
KOD,,
LILAK,,
AZN,,
CELZ,,
VORB,,
PRFT,,
NDSN,,
AVT,,
MU,,
DBX,,
HAIN,,
NFE,,
FATH,,
CATY,,
IBRX,,
FFBC,,
CASY,,
QRVO,,
LPLA,,
DXCM,,
WAFD,,
GSHD,,
CVAC,,
CIGI,,
QRTEA,,
HILS,,
SYKE,,
COIN,,
INTC,,
RMBS,,
TFSL,,
LPSN,,
ENTG,,
SYNH,,
THRX,,
TBIO,,
NTRS,,
LEGN,,
AAPL,,
ASND,,
REGN,,
CYRX,,
TEAM,,
JACK,,
OPEN,,
DNLI,,
WERN,,
AMCX,,
COLB,,
QRTEB,,
MOLN,,
APPF,,
YNDX,,
DLO,,
LAUR,,
NKTR,,
IDXX,,
FANG,,
JOBS,,
CMCSA,,
EVGO,,
LANC,,
FCNCA,,
HA,,
INOV,,
MODV,,
ALGT,,
IONS,,
OP,,
QDEL,,
SBNY,,
NCNO,,
XPER,,
PAA,,
ESLT,,
ROIC,,
EWBC,,
OTLY,,
PRVA,,
SOPH,,
ABCL,,
CDW,,
GBDC,,
GOCO,,
XEL,,
JAMF,,
AMRS,,
ULCC,,
ABMD,,
HCAT,,
RNW,,
VRNT,,
BCPC,,
NSIT,,
SDGR,,
TIL,,
TIGR,,
TMUS,,
SKYW,,
VIR,,
PEP,,
MASI,,
OPCH,,
STLD,,
SANM,,
JD,,
LZ,,
PBYI,,
ADCT,,
BPMC,,
CYTK,,
ADGI,,
WW,,
DUOL,,
ON,,
FMBI,,
SEIC,,
SIRI,,
NATI,,
LI,,
FOXA,,
PTGX,,
DISCB,,
GRFS,,
NWL,,
NLOK,,
GRWG,,
JAZZ,,
AFRM,,
TXRH,,
WLTW,,
ALRM,,
DLTR,,
ATRC,,
KNBE,,
LFUS,,
PGNY,,
EA,,
CHDN,,
VIACA,,
VOLT,,
ARGX,,
MVST,,
RAVN,,
VIAC,,
IMRN,,
LVS,,
GBCI,,
MVIS,,
BGCP,,
CRWD,,
TTEK,,
GLPG,,
SIMO,,
WSC,,
AVIR,,
RCKT,,
ONB,,
COHR,,
ALKT,,
ERIE,,
PBCT,,
UCBI,,
CRNC,,
TRIP,,
CHRW,,
SPT,,
BTCS,,
ETSY,,
INCY,,
MDRX,,
PAX,,
CLOV,,
ZION,,
CDNS,,
ACIW,,
AVAV,,
PYCR,,
OLED,,
PCVX,,
AMED,,
VICR,,
OKTA,,
BIIB,,
DIOD,,
RPD,,
FLYW,,
ERIC,,
CHKP,,
SLGN,,
IRBT,,
CERN,,
NVDA,,
HOLX,,
PEGA,,
SRNE,,
BRLT,,
SMTC,,
INMD,,
TDUP,,
VEON,,
ALGN,,
SGRY,,
PACB,,
KLAC,,
FA,,
CSGP,,
QTRX,,
ROKU,,
CTRE,,
QFIN,,
QLYS,,
MRVL,,
PAYO,,
REVB,,
RVMD,,
AEP,,
HAS,,
MDB,,
NKLA,,
NUVA,,
CAKE,,
HLMN,,
RUN,,
HIMX,,
CVLT,,
AVGO,,
RARE,,
POWI,,
LITE,,
ACHC,,
EQIX,,
PSEC,,
BBIO,,
AMAT,,
EBC,,
ITCI,,
CWST,,
PECO,,
CHNG,,
SWKS,,
LGIH,,
MRCY,,
FTCI,,
GILD,,
