Ticker,Is 3/4 bar play,Has acceptable spreads
HYMC,False,True
VEON,False,True
PT,False,False
SPSC,False,False
FEYE,,
ASTR,,
MASI,,
CRCT,,
CSX,,
JACK,,
TWST,,
TWNK,,
PDCE,,
RMBS,,
SPWR,,
JBLU,,
IONS,,
MXIM,,
NTRS,,
EDIT,,
NTLA,,
AGRI,,
LOGI,,
VLY,,
CME,,
HSIC,,
AMD,,
FA,,
CERE,,
PDCO,,
IIVI,,
INTC,,
ATVI,,
EVGO,,
OZON,,
CASY,,
ADBE,,
SHC,,
IAC,,
DDOG,,
HAS,,
DUOL,,
DFH,,
MCG,,
RXT,,
TLS,,
NTRA,,
GLPG,,
ATAI,,
PTRA,,
GBDC,,
FRPT,,
RUSHA,,
NDSN,,
PTVE,,
BMBL,,
SMTC,,
TOWN,,
INDB,,
WYNN,,
YMM,,
NIO,,
FIZZ,,
BCRX,,
ARVN,,
KRTX,,
HLNE,,
NVFY,,
SEER,,
LESL,,
MLHR,,
MEDP,,
ROKU,,
XMTR,,
TBIO,,
FFBC,,
DUO,,
FOXF,,
SRNE,,
UFPI,,
JAMF,,
ZNTL,,
CATY,,
FFIN,,
MDB,,
LAUR,,
ATRC,,
BPOP,,
SSNC,,
VRSN,,
ZNGA,,
DISCA,,
ALGM,,
ZS,,
ESLT,,
MGLN,,
PZZA,,
SRNG,,
BBBY,,
ALHC,,
ALEC,,
WEN,,
AMEH,,
INPX,,
LSXMK,,
CD,,
TANH,,
HCM,,
LSXMA,,
OSTK,,
DSGX,,
KDP,,
QDEL,,
KOD,,
PAYO,,
CSGP,,
GDRX,,
PECO,,
EVBG,,
IBOC,,
SOFI,,
MKTX,,
CHDN,,
COIN,,
NVMI,,
FANG,,
ALKT,,
BEAM,,
BL,,
BLMN,,
ENVX,,
FSV,,
IBTX,,
CRTX,,
ITCI,,
MCHP,,
AY,,
ERAS,,
TGTX,,
ROCK,,
DOCU,,
QLYS,,
ADV,,
BWV,,
WTRH,,
BBIO,,
MOMO,,
AAON,,
SWIM,,
CHX,,
TSLA,,
IRBT,,
OKTA,,
MKSI,,
MRCY,,
ACAD,,
FOSL,,
TBLA,,
CHK,,
LZ,,
ANAT,,
RCII,,
BECN,,
REGI,,
ABCL,,
BEKE,,
TDUP,,
CRVL,,
WSBC,,
AFYA,,
CSQ,,
SYNA,,
EBAY,,
QTRX,,
BABA,,
CERT,,
CROX,,
CRSR,,
UCBI,,
FWONK,,
JAZZ,,
DCT,,
WTFC,,
LEGN,,
TIGR,,
EXAS,,
CANO,,
CFLT,,
VRNS,,
RUN,,
TTD,,
WDH,,
DRVN,,
MKTW,,
MARA,,
RGLD,,
VIR,,
SMPL,,
LAZR,,
ENTG,,
ISRG,,
ASO,,
BTTX,,
PODD,,
APP,,
HALO,,
STX,,
BYND,,
EXEL,,
WDFC,,
CRNC,,
SABR,,
RGEN,,
FFIE,,
PACB,,
DCBO,,
OLED,,
LILAK,,
MQ,,
VOD,,
ARWR,,
GO,,
HLIO,,
ASML,,
GOCO,,
PYCR,,
BLI,,
KNBE,,
CDLX,,
GDYN,,
AFRM,,
WING,,
FLYW,,
DRCT,,
VRRM,,
HELE,,
IBRX,,
FTNT,,
NWL,,
SDC,,
SWAV,,
FRHC,,
INNV,,
MTTR,,
POOL,,
ZG,,
STFC,,
ABCM,,
IDXX,,
IO,,
JJSF,,
DOX,,
GOOGL,,
EXLS,,
SRGA,,
PCH,,
GRUB,,
CHRW,,
EXPI,,
OZK,,
TSP,,
WLTW,,
CWST,,
JCOM,,
AHCO,,
UCTT,,
ABMD,,
CYRX,,
ONB,,
DISH,,
ZI,,
ENPH,,
PLXS,,
DBX,,
NCNO,,
INMD,,
VSAT,,
AZN,,
SKYW,,
IXHL,,
MNST,,
SSB,,
VCYT,,
AMZN,,
NDAQ,,
FMBI,,
OTLY,,
WLMS,,
MPWR,,
LANC,,
SBGI,,
FHB,,
PNFP,,
INSM,,
AMCX,,
CRWD,,
MORN,,
NLOK,,
CENT,,
CYTK,,
BLDP,,
ESGR,,
GTLB,,
HCAT,,
VRTX,,
DLO,,
NWE,,
UBSI,,
ADP,,
TROW,,
COOP,,
PRLD,,
SHLS,,
TTWO,,
MRVL,,
VRNT,,
NVAX,,
VIRT,,
KHC,,
TCBI,,
SANM,,
DNLI,,
VERV,,
WWD,,
ANIP,,
OCDX,,
EXC,,
NTAP,,
GH,,
SLAB,,
IRDM,,
IHRT,,
STMP,,
TIL,,
NUAN,,
ACHC,,
BRKR,,
CTAS,,
RARE,,
INCY,,
INTU,,
ONEM,,
TECH,,
LGIH,,
KAVL,,
PRFT,,
CREE,,
SMFR,,
VCTR,,
MTSI,,
DLTR,,
QRTEB,,
SBAC,,
ASND,,
UPWK,,
BMRN,,
CDK,,
CDNS,,
BOKF,,
VRM,,
MAR,,
POSH,,
PENN,,
BSY,,
CLSD,,
MVIS,,
ASLE,,
BRDS,,
EXPD,,
OMCL,,
MSTR,,
SBLK,,
MNDY,,
CYBR,,
IMAB,,
PAX,,
FCFS,,
SBNY,,
MLCO,,
AMGN,,
NWSA,,
IDCC,,
CVET,,
FELE,,
RPAY,,
ACGL,,
COKE,,
EA,,
NVCR,,
AAL,,
RCM,,
TTEK,,
EH,,
IRCP,,
WOOF,,
DISCK,,
UNIT,,
PRVA,,
HOOD,,
SWTX,,
LRCX,,
QFIN,,
SANA,,
SNPS,,
VCEL,,
COMM,,
KLAC,,
YY,,
EBC,,
NWS,,
LPRO,,
HQY,,
FATE,,
ZION,,
CGC,,
HUSA,,
HOLI,,
HBAN,,
JOBS,,
HIMX,,
SANW,,
INOV,,
NTNX,,
W,,
GNTX,,
AVAV,,
UK,,
NAVI,,
WW,,
XPEV,,
TRMB,,
OLLI,,
SVFD,,
NARI,,
CTXS,,
PTC,,
AMKR,,
SONM,,
GRWG,,
CNXC,,
BRKS,,
ITRI,,
S,,
TIGO,,
EEFT,,
PYPL,,
DXCM,,
LULU,,
WKME,,
PPD,,
AAPL,,
LIAN,,
ACIW,,
FWRD,,
ODFL,,
GLBE,,
LILA,,
ROST,,
FOXA,,
ALGN,,
GTE,,
BILI,,
ROIC,,
COLM,,
RRR,,
RDFN,,
CELH,,
NATI,,
FITB,,
VIACA,,
TW,,
VIAC,,
XPEL,,
VRTS,,
TRUP,,
CAN,,
SYNH,,
HST,,
AEP,,
ADI,,
KNSL,,
MGEE,,
UPST,,
KRNT,,
IQ,,
PACW,,
IOVA,,
WEJO,,
SPLK,,
PPBI,,
WISH,,
SASR,,
AMBA,,
TREE,,
VMEO,,
JBHT,,
AVGR,,
MDLZ,,
DOMO,,
CDW,,
ALKS,,
CENTA,,
CTK,,
DISCB,,
SIRI,,
BRP,,
DIDI,,
MRTX,,
TTEC,,
NTES,,
MRNA,,
APPF,,
ERIE,,
RLX,,
EVLV,,
LPLA,,
COUP,,
ERIC,,
PSMT,,
AXON,,
ICLR,,
KLIC,,
CBSH,,
POWI,,
HYFM,,
RPRX,,
MORF,,
INFN,,
MMYT,,
TMUS,,
OTEX,,
IBKR,,
ACCD,,
AEIS,,
FISV,,
SEIC,,
EXPE,,
RYAAY,,
BLKB,,
SHCR,,
FIVN,,
CREX,,
ETSY,,
SLGN,,
RXRX,,
VNOM,,
SNBR,,
WAFD,,
GDS,,
WSC,,
RVNC,,
BGCP,,
PCTY,,
FLEX,,
TASK,,
BHF,,
LFST,,
STAA,,
NSTG,,
XLNX,,
PCAR,,
HUYA,,
SIMO,,
OPK,,
BNTX,,
WDC,,
BZ,,
RLAY,,
EVCM,,
NOAH,,
PAA,,
SWKS,,
LBTYA,,
XLRN,,
UMBF,,
AKAM,,
OMAB,,
RETA,,
CVCO,,
CINF,,
LYFT,,
TXG,,
HUIZ,,
STNE,,
LBRDA,,
CRTO,,
RPD,,
TTGT,,
KC,,
LOPE,,
GOOG,,
MIME,,
NEO,,
NXPI,,
HHR,,
AGFY,,
OPCH,,
GLPI,,
CAKE,,
CLOV,,
DRNA,,
WDAY,,
UMPQ,,
ADSK,,
IPI,,
SAVA,,
CGNX,,
HEPS,,
ALLO,,
CDNA,,
JKHY,,
IPGP,,
NSIT,,
PSEC,,
RVMD,,
CSCO,,
REYN,,
TSCO,,
VTRS,,
ABSI,,
FOCS,,
GSHD,,
MU,,
PDD,,
TWOU,,
RCAT,,
ALGT,,
ADPT,,
BCPC,,
AVEO,,
AVGO,,
CTKB,,
FIVE,,
ISBC,,
CVLT,,
MCFE,,
COLB,,
NKLA,,
CTSH,,
XRAY,,
GILD,,
MMSI,,
CTRE,,
SIGI,,
ORLY,,
ABCB,,
THRM,,
FRME,,
HWC,,
LSCC,,
LI,,
AGNC,,
Z,,
IPAR,,
PFPT,,
VERX,,
FROG,,
SBRA,,
SLM,,
PLMR,,
MEOH,,
BFLY,,
CERN,,
ROLL,,
WERN,,
MELI,,
VICR,,
NEOG,,
SNY,,
YNDX,,
ZM,,
LBTYB,,
MAT,,
GBCI,,
TNDM,,
VNET,,
CCOI,,
COST,,
SRPT,,
CSIQ,,
PTCT,,
QRVO,,
NVDA,,
ZCMD,,
MTCH,,
CVAC,,
EYE,,
FUTU,,
ARVL,,
PEGA,,
WMG,,
CONE,,
AMED,,
LSXMB,,
HSKA,,
KTOS,,
CMPR,,
CRON,,
GFAI,,
ASRT,,
SONO,,
ACVA,,
SRCL,,
PRTA,,
CHKP,,
NFLX,,
APLS,,
UHAL,,
APPS,,
DORM,,
IMPP,,
TENB,,
REGN,,
SPT,,
LPSN,,
PTGX,,
FWONA,,
SAIA,,
SIVB,,
ON,,
CHNG,,
EQIX,,
EXPO,,
GMAB,,
JD,,
ATXI,,
MDRX,,
ZLAB,,
LYEL,,
QRTEA,,
CODX,,
RCKT,,
AMAT,,
FORM,,
PFG,,
BGNE,,
ARNA,,
CACC,,
FLGT,,
LCID,,
BIIB,,
OTTR,,
TER,,
URBN,,
QK,,
STLD,,
TXRH,,
TRIP,,
DADA,,
BPMC,,
DSEY,,
LIVN,,
RERE,,
PPC,,
XEL,,
SITM,,
NFE,,
PRGS,,
SFM,,
PAYX,,
NKTR,,
BZUN,,
PINC,,
APPN,,
PAAS,,
SBUX,,
PZG,,
LTRPB,,
ABNB,,
PRTS,,
TPTX,,
ICUI,,
SHOO,,
SUMO,,
RUSHB,,
MNTV,,
PTON,,
FYBR,,
BIDU,,
MVST,,
HOUR,,
FFIV,,
ODP,,
MSFT,,
SYKE,,
UAL,,
XPER,,
FOX,,
MYGN,,
CZR,,
HTHT,,
SATS,,
OLK,,
FIBK,,
RIOT,,
VIAV,,
EWBC,,
SAFM,,
MGNI,,
OPEN,,
WSFS,,
SBFM,,
MANT,,
LNT,,
LE,,
FTDR,,
CBRL,,
IH,,
IRWD,,
CSOD,,
AXNX,,
MGLD,,
FB,,
DDL,,
LFUS,,
HLMN,,
DBGI,,
HON,,
FAST,,
AMRS,,
KYMR,,
TFSL,,
WIX,,
PLTK,,
CLDX,,
BAND,,
AAWW,,
CRSP,,
RAVN,,
LBTYK,,
GBT,,
CG,,
CARG,,
HZNP,,
DIOD,,
IEP,,
LECO,,
AGIO,,
CMCSA,,
QCOM,,
DOOO,,
ANSS,,
IAS,,
LHCG,,
LITE,,
NMRK,,
NTCT,,
SGMS,,
GRMN,,
LBRDK,,
NBIX,,
API,,
PLUG,,
ZH,,
DNUT,,
LU,,
PEP,,
CHTR,,
PGNY,,
XP,,
BKNG,,
NXGL,,
CRUS,,
ENSG,,
WBA,,
IOSP,,
CCMP,,
ALRM,,
ME,,
ALNY,,
AVIR,,
UTHR,,
DKNG,,
AIMC,,
ALLK,,
ALTR,,
ANGI,,
SFIX,,
SGEN,,
CIGI,,
ARGX,,
VG,,
CORT,,
MODV,,
VRSK,,
ZBRA,,
IGMS,,
TUYA,,
BIGC,,
MRVI,,
MANH,,
ALXO,,
REE,,
ULTA,,
SFNC,,
FSLR,,
TEAM,,
SAGE,,
HUBG,,
NICE,,
BNR,,
MOTS,,
TCOM,,
REG,,
XM,,
GRFS,,
FLWS,,
MIDD,,
NXST,,
CAR,,
HAIN,,
SSRM,,
LKQ,,
AVT,,
CPRT,,
FOLD,,
LOB,,
PCRX,,
ARCC,,
LAMR,,
HOLX,,
APA,,
FULT,,
GT,,
HOMB,,
ULCC,,
ILMN,,
SGRY,,
TXN,,
COHR,,
VC,,
IART,,
AZPN,,
CVBF,,
NOVT,,
TUSK,,
NUVA,,
PBCT,,
TME,,
SDGR,,
TCON,,
LSTR,,
FCNCA,,
AUB,,
TLRY,,
WB,,
SEDG,,
TSEM,,
SKIN,,
