Ticker,Is 3/4 bar play,Has acceptable spreads
INSM,False,True
RDHL,False,True
AMZN,False,False
LOPE,False,False
PRGS,False,True
PRVA,False,False
SRCL,False,True
BRLT,False,True
FAST,False,True
DUOL,False,False
SBGI,False,True
REGI,False,True
ACHC,False,True
ANGI,False,True
FWONA,False,False
VSAT,False,True
PLMR,False,False
PTGX,False,False
THRM,False,False
BL,False,True
CCOI,False,True
WWD,False,True
CZR,False,True
BHF,False,True
NTRS,False,False
FLYW,False,False
TXN,False,True
CONE,False,True
SRPT,False,False
CHRW,False,True
WEN,False,True
LSXMK,False,True
REYN,False,True
TEAM,False,False
FIVE,False,False
AMKR,False,True
VIAC,False,True
POWI,False,False
HELE,False,False
FIVN,False,False
ATRC,False,False
CHTR,False,False
NSTG,False,False
OLK,False,False
ADP,False,False
LBRDA,False,False
FFIV,False,False
ONB,False,True
SAFM,False,False
POSH,False,True
SKYW,False,True
NAVI,False,True
SNPS,False,False
CRCT,False,True
MNTV,False,False
AAL,False,True
DSGX,False,False
HAS,False,True
PL,False,True
MRVI,False,True
DRVN,False,True
FOXA,False,True
STAA,False,True
CHK,False,True
JJSF,False,False
FFBC,False,True
RXT,False,True
CORT,False,False
TW,False,True
DOOO,False,False
EVBG,False,True
PINC,False,True
FANG,False,True
AY,False,True
NWSA,False,True
LPLA,False,False
FMBI,False,True
CRUS,False,True
HLNE,False,False
LFST,False,True
ABSI,False,False
CTXS,False,False
JBHT,False,True
API,False,True
LPRO,False,True
YY,False,True
DOMO,False,True
RMBS,False,True
CEI,False,True
OPK,False,True
VOD,False,True
QRVO,False,True
AMBA,False,False
TXG,False,False
FROG,False,True
VERV,False,False
AGIO,False,True
LVS,False,True
DOX,False,True
SMTC,False,True
DFH,False,False
JD,False,True
MTL,False,True
SIGI,False,False
FLEX,False,True
FTCI,False,True
GOOGL,False,False
TRMB,False,True
AVT,False,True
FWONK,False,False
ALLR,False,False
MDB,False,False
NURO,False,False
LAUR,False,True
CINF,False,True
RPD,False,True
ILMN,False,False
CLOV,False,True
PNFP,False,True
PRTA,False,False
RUSHB,False,False
SATS,False,True
GH,False,False
ISIG,False,False
IPGP,False,False
BBIO,False,True
DLO,False,True
SFNC,False,True
CVLT,False,True
ADBE,False,False
VORB,False,True
ENPH,False,True
MEOH,False,True
IRCP,False,False
SIMO,False,False
RVMD,False,False
RCII,False,True
ISRG,False,False
LZ,False,True
SYKE,,
OZON,,
LAZR,,
HUBG,,
FLWS,,
MQ,,
MGLN,,
IRDM,,
PTCT,,
PTON,,
TSP,,
DISCA,,
ENSC,,
COLM,,
CMCSA,,
GNTX,,
ENTG,,
BEAM,,
TTWO,,
SRNG,,
PCH,,
IPAR,,
VEON,,
MASI,,
ATIP,,
CASY,,
OLED,,
HOLX,,
SXTC,,
SAIA,,
ABCM,,
RARE,,
SFM,,
ABCB,,
TTD,,
COHR,,
KHC,,
MMYT,,
EXPI,,
AGNC,,
LCID,,
LI,,
CRSR,,
VRRM,,
XPER,,
EXPE,,
SPWR,,
AVAV,,
ACGL,,
INOV,,
MRNA,,
COUP,,
NXPI,,
TBLA,,
SYNH,,
TIGR,,
CERT,,
BLDP,,
TWOU,,
MAR,,
HCM,,
APPF,,
CD,,
ARNA,,
IMAB,,
CDW,,
RXRX,,
IDXX,,
STX,,
ADI,,
ERIC,,
REG,,
AMEH,,
CTKB,,
CSCO,,
PSTV,,
SDC,,
CVET,,
OSTK,,
XPEL,,
SWIM,,
TTEK,,
VCEL,,
FTNT,,
TWNK,,
LSXMB,,
XP,,
CREE,,
LBTYB,,
TGTX,,
IDRA,,
VG,,
ASTR,,
BGCP,,
GBCI,,
BIDU,,
PENN,,
DISCK,,
ROCK,,
VRTX,,
MORN,,
RPRX,,
SEIC,,
AMD,,
ME,,
VRSN,,
NTAP,,
SI,,
AXON,,
CPRT,,
LKQ,,
UMBF,,
CVAC,,
BTCM,,
CHX,,
DKNG,,
PPBI,,
CATY,,
NWE,,
TCOM,,
APPS,,
CDNA,,
STLD,,
CRTO,,
ONE,,
DORM,,
QDEL,,
IHRT,,
MCFE,,
ORC,,
SUMO,,
AAON,,
JACK,,
IQ,,
LGO,,
SPLK,,
KLIC,,
QUIK,,
AIMC,,
IZEA,,
MIDD,,
CRTX,,
HST,,
GILD,,
SLHG,,
ERIE,,
SKIN,,
ISBC,,
EYE,,
CG,,
IGMS,,
ROKU,,
DDOG,,
CROX,,
HON,,
SIVB,,
IAS,,
FB,,
FRPT,,
MKTW,,
LILAK,,
OCDX,,
SNY,,
MODV,,
INCY,,
AXNX,,
GRUB,,
FOXF,,
WIX,,
QCOM,,
MAT,,
LESL,,
REGN,,
WDAY,,
PRFT,,
TER,,
HALO,,
CYTK,,
HIMX,,
SLM,,
RETA,,
ARGX,,
ACCD,,
COLB,,
IOVA,,
FELE,,
YNDX,,
SGLY,,
FOCS,,
ALHC,,
DCBO,,
PACW,,
LSCC,,
ABCL,,
NCMI,,
ASML,,
CAR,,
ADCT,,
DLTR,,
MELI,,
NWS,,
PAYO,,
PDCE,,
KTOS,,
RGLD,,
RVI,,
PSTI,,
CTAS,,
BMRN,,
ALLO,,
CNXC,,
IMRN,,
LHCG,,
FA,,
GDS,,
HOOD,,
SBUX,,
SHC,,
ZBRA,,
MKTX,,
NARI,,
ICLR,,
CLDX,,
ATVI,,
CACC,,
FATE,,
DXCM,,
TDUP,,
SRNE,,
PSMT,,
SFIX,,
FOLD,,
PCTY,,
NFE,,
RLAY,,
MRCY,,
DRNA,,
ESGR,,
XM,,
NXST,,
ZLAB,,
EWBC,,
ORLY,,
TPTX,,
CFLT,,
MARA,,
TRUP,,
CBRL,,
HMHC,,
CSX,,
UHAL,,
WISH,,
PEGA,,
BOKF,,
HOMB,,
GOOG,,
DCT,,
TRIP,,
NTCT,,
PPD,,
DNUT,,
HEPS,,
BILI,,
ALKS,,
FFIN,,
CIGI,,
SBAC,,
MSFT,,
MGNI,,
ALNY,,
UTHR,,
IIVI,,
ACVA,,
TSCO,,
APP,,
GLPG,,
KDP,,
ABNB,,
BLI,,
HZNP,,
ALGT,,
NTES,,
LFUS,,
SHOO,,
FHB,,
DATS,,
MYNZ,,
GRFS,,
LRCX,,
IRWD,,
BPOP,,
AMGN,,
CTRE,,
LYEL,,
ESSC,,
PAX,,
IAC,,
PLTK,,
SAGE,,
VICR,,
PTC,,
SYNA,,
WOOF,,
LAMR,,
SGMS,,
ALXO,,
TROW,,
WMG,,
GBR,,
SHCR,,
STFC,,
MANT,,
LIVN,,
IBKR,,
BGNE,,
VRNT,,
ENVX,,
APA,,
ANAT,,
BNR,,
EBC,,
AMCX,,
REVB,,
WLTW,,
MTCH,,
AUB,,
GSHD,,
CDK,,
CISO,,
IBRX,,
ITCI,,
JAMF,,
TASK,,
CGTX,,
SBLK,,
MSTR,,
ITRI,,
WSBC,,
INDO,,
COIN,,
XMTR,,
TLRY,,
ASND,,
OLLI,,
SBEV,,
PSEC,,
CDNS,,
CRNC,,
GT,,
CARG,,
INMD,,
CRWD,,
BECN,,
ARVN,,
LILA,,
COMM,,
CELZ,,
NVCR,,
ATAI,,
VRSK,,
AEIS,,
BKNG,,
MOLN,,
AAPL,,
PPC,,
SPSC,,
WB,,
TSLA,,
XRAY,,
GBDC,,
ARWR,,
HBAN,,
VERX,,
LSTR,,
SIRI,,
VIRT,,
ZS,,
STMP,,
UPST,,
NOVT,,
CSGP,,
RRD,,
CDLX,,
JCOM,,
ENSG,,
FRME,,
UL,,
VTRS,,
FCFS,,
ARVL,,
INDB,,
BCRX,,
GMAB,,
NLOK,,
OKTA,,
SLAB,,
ZI,,
FSLR,,
LBTYA,,
SANA,,
MRTX,,
POOL,,
QLYS,,
SWKS,,
ADGI,,
BLMN,,
MNDY,,
DIOD,,
XLRN,,
REE,,
OZK,,
OPCH,,
FORM,,
NBIX,,
RUSHA,,
CGC,,
ULTA,,
UMPQ,,
ETSY,,
PACB,,
COST,,
EXLS,,
MDRX,,
SDGR,,
NVDA,,
ROIC,,
GLPI,,
IMGO,,
SASR,,
SONO,,
LBTYK,,
SWAV,,
TFSL,,
UFPI,,
INFN,,
NEOG,,
VIAV,,
SEER,,
FCNCA,,
SNBR,,
ERAS,,
JPM,,
NDAQ,,
CSQ,,
FRHC,,
NTLA,,
RAVN,,
DISCB,,
NFLX,,
AVGR,,
VCYT,,
VRM,,
QRTEA,,
PCAR,,
FULT,,
HLMN,,
CCMP,,
SOFI,,
HYFM,,
EXEL,,
LECO,,
MORF,,
VNOM,,
VIACA,,
WERN,,
ROLL,,
LOGI,,
EA,,
SSRM,,
ESLT,,
VRTS,,
EEFT,,
NXTD,,
CVCO,,
EXAS,,
FIBK,,
TTEC,,
DISH,,
MLCO,,
NATI,,
VC,,
RYAAY,,
KC,,
MPWR,,
TTGT,,
AEP,,
SWTX,,
DYN,,
ONEM,,
LGIH,,
QFIN,,
SHLS,,
MDLZ,,
PEP,,
WSC,,
LBRDK,,
CBSH,,
ADPT,,
UAL,,
VRNS,,
AMAT,,
AFRM,,
JAZZ,,
ODFL,,
UPWK,,
RDFN,,
ALGM,,
BLKB,,
SANM,,
TXRH,,
HCAT,,
NUVA,,
WYNN,,
NTNX,,
IART,,
ALTR,,
NSIT,,
JKHY,,
PYPL,,
LANC,,
IEP,,
NXTP,,
SSNC,,
RUN,,
SITM,,
TMUS,,
ABMD,,
CENTA,,
IONS,,
DBX,,
FSV,,
AAWW,,
CMPR,,
LSXMA,,
RPAY,,
CENT,,
SONX,,
GBT,,
UCTT,,
AKAM,,
WW,,
AMED,,
ASO,,
KNSL,,
MLHR,,
KNBE,,
TENB,,
PWP,,
SG,,
WKME,,
DWAC,,
EXPD,,
WSFS,,
AHCO,,
OTLY,,
RRR,,
SEM,,
MOMO,,
Z,,
EDIT,,
ICUI,,
LNT,,
HSIC,,
SMPL,,
WING,,
PCRX,,
CSOD,,
BBBY,,
BIGC,,
NVAX,,
ALLK,,
MYGN,,
AMRS,,
MTTR,,
VTVT,,
MKSI,,
GRMN,,
GOCO,,
XLNX,,
BRKR,,
HSKA,,
PBCT,,
FOX,,
APPN,,
OMAB,,
BRKS,,
FUTU,,
MGEE,,
MXIM,,
OMCL,,
OPEN,,
FFIE,,
TREE,,
BIIB,,
OTEX,,
AZPN,,
JBLU,,
HQY,,
FLGT,,
MNST,,
ZG,,
TBIO,,
JOBS,,
PECO,,
WTFC,,
UBSI,,
FISV,,
GLBE,,
RCKT,,
CHDN,,
FTDR,,
ADSK,,
IBOC,,
ON,,
ROST,,
ALRM,,
RCM,,
PLUG,,
PAYX,,
UCBI,,
BSY,,
NUAN,,
WBA,,
TIGO,,
COOP,,
MIME,,
LPSN,,
LOB,,
TCBI,,
MRVL,,
TECH,,
SBNY,,
IRBT,,
WDFC,,
CSIQ,,
CRON,,
XEL,,
CGNX,,
NDSN,,
EQIX,,
ISPC,,
BAND,,
ZNTL,,
CENN,,
PLXS,,
CVBF,,
LYFT,,
GDRX,,
PODD,,
ALKT,,
ACAD,,
HAIN,,
PGNY,,
FEYE,,
KLAC,,
ACIW,,
LTRPB,,
PAA,,
HLIO,,
HWC,,
PDCO,,
CHNG,,
KYMR,,
INTC,,
DNLI,,
CHKP,,
MVIS,,
OTTR,,
ARCC,,
IO,,
NEO,,
PDD,,
CPOP,,
RIOT,,
GO,,
ALEC,,
FIZZ,,
LULU,,
SRGA,,
PTRA,,
TIL,,
CRVL,,
PTVE,,
VNET,,
ZNGA,,
NMRK,,
BYND,,
CTSH,,
SLGN,,
MTSI,,
KRNT,,
EXC,,
THRX,,
VCTR,,
NWL,,
URBN,,
CELH,,
CYBR,,
SGRY,,
SPT,,
NICE,,
BRP,,
PFG,,
MCHP,,
BMBL,,
LITE,,
APLS,,
MMSI,,
PFPT,,
ANSS,,
AVIR,,
QTRX,,
UNIT,,
INTU,,
PAAS,,
HTHT,,
IBTX,,
NVMI,,
VMEO,,
ZM,,
HHR,,
DADA,,
NCNO,,
SABR,,
TSEM,,
DSEY,,
MVST,,
CAKE,,
SBRA,,
GTIM,,
BZ,,
CYRX,,
GRWG,,
LEGN,,
NKTR,,
PZZA,,
BNTX,,
NKLA,,
MEDP,,
QRTEB,,
ADV,,
SMFR,,
SSB,,
INNV,,
TWST,,
BCPC,,
FITB,,
IDCC,,
SEDG,,
IOSP,,
ODP,,
PAGS,,
AFYA,,
CME,,
EVGO,,
WAFD,,
FYBR,,
AQMS,,
BBIG,,
KOD,,
FWRD,,
CERN,,
EVCM,,
NTRA,,
AZN,,
SOPH,,
VLY,,
EXPO,,
STNE,,
RVNC,,
EBAY,,
RGEN,,
ALGN,,
SGEN,,
KAVL,,
BPMC,,
MU,,
WDC,,
VIR,,
DOCU,,
COKE,,
TOWN,,
AVGO,,
SAVA,,
KRTX,,
CWST,,
CRSP,,
ZION,,
ULCC,,
PYCR,,
MANH,,
TNDM,,
CERE,,
