Ticker,Is 3/4 bar play,Has acceptable spreads
CHNG,False,False
LBTYK,False,True
DOOO,False,False
SKIN,False,True
WIX,False,False
VIR,False,True
AXNX,False,False
DUOL,False,False
KC,False,True
VCYT,False,False
CSOD,,
ARVL,,
UMBF,,
NFE,,
INMD,,
CERE,,
OTEX,,
CTAS,,
RHE,,
ARNA,,
DNUT,,
LAIX,,
STNE,,
TW,,
PEP,,
LULU,,
SBUX,,
MIDD,,
ZS,,
MIME,,
TTEC,,
CLDX,,
CTSH,,
NTLA,,
PINC,,
NKLA,,
ALRM,,
GOOGL,,
BRKR,,
CORZ,,
EXAS,,
FOXF,,
NMRK,,
MODV,,
SSB,,
YNDX,,
ABCB,,
BILI,,
CENT,,
TXG,,
HON,,
LCID,,
SRNE,,
BBBY,,
PAYO,,
XLNX,,
MTCH,,
TEAM,,
PRGS,,
AY,,
PRTA,,
COMM,,
SYNA,,
COOP,,
BDSI,,
LIVN,,
VRSN,,
AIMC,,
BMRN,,
PDCO,,
BLDP,,
ESGR,,
NDSN,,
QLYS,,
ULTA,,
ACGL,,
PTRA,,
MTTR,,
GOOG,,
VRNT,,
DLO,,
TTGT,,
MELI,,
COHR,,
HQY,,
PLUG,,
ABCL,,
IRCP,,
AUB,,
BGNE,,
BBIG,,
MVST,,
FRME,,
IDXX,,
STMP,,
AMKR,,
FWONK,,
GMDA,,
ATAI,,
SDC,,
GLPI,,
KYMR,,
BZ,,
HLMN,,
MVIS,,
AKAM,,
BYND,,
IPAR,,
NXST,,
WSFS,,
GO,,
BKNG,,
KTOS,,
LFUS,,
VERV,,
REGI,,
HIMX,,
PACW,,
NICE,,
PBCT,,
PFPT,,
PCH,,
GLPG,,
PPD,,
SPSC,,
EVBG,,
APA,,
PDD,,
INOV,,
WTFC,,
LPLA,,
FLYW,,
ASO,,
COKE,,
CD,,
CVLT,,
SGEN,,
VIAV,,
ERAS,,
DISCA,,
NLOK,,
ALNY,,
PRFT,,
GDS,,
AAPL,,
NOVT,,
BSY,,
OMCL,,
SPLK,,
POOL,,
ABMD,,
FIVE,,
AMZN,,
CVCO,,
JACK,,
KLAC,,
JBLU,,
KOD,,
FANG,,
LECO,,
SDGR,,
GDRX,,
QRVO,,
OP,,
SFNC,,
SMTC,,
MANT,,
SWKS,,
FOX,,
ANGI,,
APP,,
TCBI,,
ACCD,,
CBRL,,
AZPN,,
JAMF,,
PODD,,
MBOT,,
RUN,,
ALEC,,
CRWD,,
MCFE,,
FRPT,,
VG,,
JJSF,,
DISCK,,
LBRDK,,
AAWW,,
SONO,,
CVET,,
TFSL,,
CRVL,,
GSHD,,
TIGR,,
VVOS,,
GMAB,,
JBHT,,
RETA,,
FITB,,
UBSI,,
DDOG,,
VTRS,,
NARI,,
MNTV,,
LYEL,,
MORF,,
DOX,,
DADA,,
PTGX,,
ONEM,,
JRJC,,
FEYE,,
OZON,,
IRBT,,
PFG,,
CMPR,,
LGVN,,
STRR,,
IBOC,,
MNST,,
SFM,,
ISRG,,
AZN,,
KRTX,,
MRVL,,
PAYX,,
TGTX,,
VALN,,
PAA,,
CSX,,
XPER,,
INCY,,
PZZA,,
PEGA,,
QRTEA,,
VCEL,,
CDNA,,
RPD,,
ERIC,,
RAVN,,
HST,,
WSC,,
DISCB,,
ADSK,,
LOGI,,
ORLY,,
VMEO,,
AMED,,
CHK,,
RCII,,
URBN,,
LZ,,
VNOM,,
PRVA,,
SHLS,,
JD,,
APM,,
WSBC,,
GLBE,,
PTPI,,
ULCC,,
TSP,,
REGN,,
CYBR,,
HBAN,,
OCDX,,
WDFC,,
ADP,,
INNV,,
CSIQ,,
RGEN,,
AVGO,,
KNSL,,
ROST,,
INTU,,
SIVB,,
SIRI,,
SBRA,,
VERX,,
LSXMB,,
NKTR,,
MRCY,,
MKSI,,
NEO,,
DORM,,
AGIO,,
SRNG,,
AVAV,,
REG,,
UCTT,,
VIAC,,
BIRD,,
NTCT,,
UPST,,
APPF,,
FHB,,
PPBI,,
SBNY,,
TROW,,
ALKT,,
IRWD,,
EXC,,
MMYT,,
PENN,,
Z,,
GRFS,,
BECN,,
CHTR,,
TOWN,,
TASK,,
ARGX,,
XLRN,,
BTBD,,
AMBA,,
COUP,,
LI,,
NWE,,
NWSA,,
SATS,,
ACHC,,
SFIX,,
ITCI,,
CACC,,
GRUB,,
MLCO,,
VRSK,,
SIMO,,
CTKB,,
EBAY,,
FAST,,
ROIC,,
DRNA,,
SSRM,,
TRIP,,
PECO,,
AMAT,,
VSAT,,
EXPI,,
EVCM,,
LWLG,,
RXRX,,
STLD,,
EXPD,,
MANH,,
LNT,,
ENTG,,
APPN,,
MCHP,,
CPRT,,
NBIX,,
WB,,
DSEY,,
CSQ,,
FOXA,,
LGIH,,
TBLA,,
VC,,
SABR,,
VCTR,,
UHAL,,
WDAY,,
SUMO,,
BRFH,,
GRMN,,
TWST,,
BLMN,,
NTNX,,
PTON,,
CGC,,
CROX,,
OMAB,,
NUAN,,
FWONA,,
PAX,,
CRDF,,
CYTK,,
LOPE,,
LOB,,
MDLZ,,
RDFN,,
CTRE,,
DCT,,
HTHT,,
PSEC,,
WERN,,
AEP,,
CDNS,,
LRCX,,
CINF,,
FIVN,,
JCOM,,
SANM,,
OPEN,,
XPEL,,
AFRM,,
IOVA,,
ABCM,,
CAR,,
PLXS,,
RBBN,,
NTES,,
QCOM,,
THRM,,
EA,,
HOLX,,
RPRX,,
WISH,,
XM,,
IAS,,
FSV,,
OSTK,,
TRUP,,
CHRW,,
CRUS,,
TCOM,,
FFIE,,
MRTX,,
QFIN,,
ROCK,,
CDW,,
CRSR,,
CRNC,,
ITRI,,
RVMD,,
LAMR,,
FIBK,,
ADBE,,
ODP,,
REVB,,
ASML,,
NTRS,,
LANC,,
INSM,,
SAVA,,
PLTK,,
KAVL,,
YMM,,
SVFD,,
JAZZ,,
OTLY,,
SLGN,,
BEAM,,
SBGI,,
HOOD,,
NVDA,,
SIGI,,
IOSP,,
BLI,,
EQIX,,
FFIV,,
JOBS,,
RVNC,,
ZI,,
WYNN,,
ASND,,
INFN,,
MGEE,,
MAT,,
MSFT,,
NWL,,
ADV,,
CFLT,,
CHX,,
PCTY,,
ROKU,,
VICR,,
WLTW,,
QDEL,,
PNFP,,
SSNC,,
HWC,,
MU,,
CYRX,,
BHF,,
IART,,
CBSH,,
LLNW,,
CREE,,
SPWR,,
WOOF,,
ATRC,,
SWTX,,
PTCT,,
NUVA,,
DLTR,,
AMD,,
LYFT,,
SEDG,,
FIZZ,,
HCM,,
MORN,,
FORM,,
NFLX,,
ETSY,,
NAVI,,
VRTX,,
SGMS,,
ARVN,,
ODFL,,
SPT,,
BLKB,,
QTRX,,
CG,,
PYCR,,
GBCI,,
UFPI,,
ALHC,,
BL,,
ABNB,,
XMTR,,
HAIN,,
ACVA,,
DBX,,
TENB,,
SWAV,,
NEOG,,
ATVI,,
PAAS,,
EVGO,,
CHDN,,
LAZR,,
OPCH,,
ANSS,,
FATE,,
POWI,,
RMBS,,
APPS,,
FOLD,,
BAND,,
CATY,,
EVTL,,
BTCS,,
STFC,,
EDIT,,
TLRY,,
ME,,
FLWS,,
EYE,,
FUTU,,
CDK,,
HSKA,,
TSEM,,
CCMP,,
SASR,,
LSCC,,
CIGI,,
TRUE,,
GILD,,
VLY,,
VIACA,,
ARWR,,
FMBI,,
CSPR,,
GNTX,,
KRNT,,
PTC,,
SNY,,
LILA,,
UNIT,,
UPWK,,
SMPL,,
BIDU,,
ALXO,,
ALLK,,
ALGM,,
TNDM,,
LKQ,,
VAXX,,
CRTX,,
BCRX,,
EXPO,,
LBTYB,,
DISH,,
IBRX,,
YY,,
MARA,,
BCPC,,
IDCC,,
BIIB,,
NDAQ,,
CZR,,
ANAT,,
ENPH,,
FISV,,
ZNTL,,
IHRT,,
CVBF,,
EXLS,,
SYKE,,
SEER,,
MGNI,,
ENVX,,
WAFD,,
XEL,,
PYPL,,
STX,,
VRNS,,
CWST,,
CRCT,,
IBKR,,
MSTR,,
RIOT,,
TDUP,,
ZM,,
HCAT,,
AVIR,,
IPGP,,
IRDM,,
NXPI,,
OKTA,,
CISO,,
ERIE,,
MAR,,
DXCM,,
FA,,
PSMT,,
MRNA,,
RCKT,,
BON,,
RGLD,,
RXT,,
JKHY,,
BPOP,,
CSGP,,
MLHR,,
AMGN,,
RLAY,,
SNPS,,
QRTEB,,
ESLT,,
UCBI,,
FSLR,,
IONS,,
API,,
BGCP,,
MGLN,,
BMBL,,
TER,,
BPMC,,
SUNW,,
BTBT,,
XP,,
ICCM,,
WEN,,
ZG,,
FTNT,,
WING,,
OPK,,
LSXMK,,
FCNCA,,
BXRX,,
TTWO,,
UAL,,
POSH,,
OLED,,
PCRX,,
ARCC,,
CORT,,
HOMB,,
FLGT,,
IEP,,
ENSG,,
TREE,,
ADPT,,
REYN,,
ZNGA,,
BRKS,,
NVCR,,
RARE,,
ADI,,
COST,,
FRHC,,
LITE,,
FTDR,,
LPSN,,
MDRX,,
SEIC,,
TTD,,
CRON,,
OLK,,
IBTX,,
TTEK,,
COLM,,
MPWR,,
HELE,,
MRKR,,
TSLA,,
ROOT,,
SHC,,
DKNG,,
EBC,,
CERT,,
CRTO,,
CMCSA,,
NATI,,
BNR,,
TIGO,,
LSTR,,
ASTR,,
FLEX,,
IHT,,
MKTW,,
BSFC,,
ALGT,,
HYFM,,
AMEH,,
VOD,,
FWRD,,
EEFT,,
FFBC,,
SNBR,,
TMUS,,
DCBO,,
SYNH,,
MNDY,,
LEGN,,
FFIN,,
PIXY,,
TBIO,,
VEON,,
ALTR,,
FULT,,
FELE,,
HUBG,,
SAIA,,
FOCS,,
LBTYA,,
CERN,,
HZNP,,
TRMB,,
BABA,,
AGNC,,
GBT,,
CDLX,,
CENTA,,
AAL,,
FCFS,,
TIL,,
IIVI,,
NSIT,,
TWNK,,
HALO,,
OZK,,
ACIW,,
SHOO,,
SBLK,,
VRM,,
LBPS,,
CME,,
SITM,,
BRP,,
BBIO,,
BIGC,,
ICUI,,
CVAC,,
PDCE,,
APLS,,
CLOV,,
ALGN,,
MMSI,,
CCOI,,
ZBRA,,
GRWG,,
SOFI,,
BNTX,,
CNXC,,
FYBR,,
DRVN,,
IAC,,
MEDP,,
PHIO,,
LFST,,
DOMO,,
SGRY,,
MRVI,,
ICLR,,
SBEV,,
IGMS,,
LTRPB,,
PGNY,,
LHCG,,
HSIC,,
CGNX,,
TXRH,,
DOCU,,
AEIS,,
ALLO,,
HLNE,,
SAGE,,
DFH,,
EXPE,,
DIOD,,
GMVD,,
LAUR,,
MASI,,
RYB,,
TWOU,,
APCX,,
BOKF,,
GOCO,,
ZION,,
AUID,,
KTRA,,
RUSHB,,
TPTX,,
MKTX,,
KLIC,,
MXIM,,
CTXS,,
XRAY,,
IMAB,,
KDP,,
TXN,,
VIRT,,
NSTG,,
WBA,,
INDB,,
NTRA,,
VRTS,,
NCNO,,
CARG,,
CASY,,
NTAP,,
ILMN,,
SRCL,,
IQ,,
REE,,
ALKS,,
NVAX,,
PPC,,
NVMI,,
RYAAY,,
VPG,,
CAKE,,
AVT,,
AFYA,,
SBAC,,
DSGX,,
ABSI,,
WWD,,
DATS,,
RRR,,
LBRDA,,
WDC,,
MDB,,
AMCX,,
HEPS,,
GT,,
TKLF,,
COIN,,
ONB,,
RUSHA,,
KRKR,,
HLIO,,
MQ,,
AMRS,,
NWS,,
CBAY,,
STAA,,
KHC,,
WW,,
LPRO,,
AXON,,
RPAY,,
HAS,,
PCAR,,
AAON,,
EWBC,,
SHCR,,
TSCO,,
MYGN,,
VRRM,,
CSCO,,
GBDC,,
MOMO,,
PLMR,,
ROLL,,
WMG,,
UMPQ,,
OPRA,,
ZLAB,,
LILAK,,
COLB,,
MTSI,,
SLAB,,
SMFR,,
MEOH,,
ON,,
VNET,,
SLM,,
AHCO,,
TECH,,
CHKP,,
EXEL,,
GH,,
DNLI,,
WKME,,
OLLI,,
INTC,,
ACAD,,
CELH,,
SAFM,,
SRPT,,
ISBC,,
HHR,,
CRSP,,
PACB,,
FB,,
CONE,,
SANA,,
RCM,,
UTHR,,
CIR,,
PTVE,,
FROG,,
LESL,,
SKYW,,
SWIM,,
KNBE,,
GBR,,
OTTR,,
LSXMA,,
MOLN,,
