Ticker,Is 3/4 bar play,Has acceptable spreads
LYEL,False,True
PSEC,False,True
QFIN,False,True
SAVA,False,True
ARVL,False,True
AVGO,False,True
EDIT,False,True
CROX,False,True
FIVE,False,True
IBTX,False,False
MKTW,False,True
SND,False,True
SYNA,False,False
SIRI,False,True
ALGT,False,False
SBFM,False,False
LBTYK,False,True
AEP,False,True
CAN,False,True
JD,False,True
GBDC,False,True
HAS,False,True
KHC,False,True
STAA,False,False
ALKT,False,False
IDXX,True,False
MNST,False,True
QRVO,False,True
AMRS,False,True
PZZA,False,True
CSX,False,True
ESGR,False,False
CSCO,False,True
CHPT,False,True
SHLS,False,True
VTRS,False,True
CSQ,False,False
NKLA,False,True
WIX,False,False
LYFT,False,True
MRVL,False,True
CCCS,False,True
IAC,False,True
BLMN,False,True
WB,False,True
VSAT,False,True
CBRL,False,False
FULT,False,True
MNTV,False,True
ENPH,False,True
CRCT,False,True
BBAI,False,True
CONE,,
DORM,,
SIGI,,
YNDX,,
DADA,,
ACCD,,
MLCO,,
PFPT,,
ALTR,,
PNFP,,
AFRM,,
VNOM,,
IRNT,,
TIGR,,
HBAN,,
MRTX,,
GRWG,,
HTHT,,
ETSY,,
JACK,,
PENN,,
CINF,,
OZK,,
ODFL,,
EXPI,,
TECH,,
UMBF,,
PBCT,,
CSOD,,
RXRX,,
XLRN,,
CVET,,
UAL,,
BAND,,
CDLX,,
DOX,,
ALGM,,
PDCO,,
AMZN,,
MSTR,,
LPLA,,
LI,,
DISCB,,
HSIC,,
KC,,
IQ,,
NTCT,,
SKYW,,
FFIV,,
IRWD,,
BYND,,
CYRX,,
OTEX,,
EXLS,,
NUAN,,
MEDP,,
NXPI,,
TEAM,,
CELH,,
TDUP,,
NATI,,
ABSI,,
WW,,
HOLX,,
EURN,,
KRNT,,
CWST,,
PLSE,,
CG,,
TTEC,,
FOX,,
SSB,,
IHRT,,
RPD,,
VICR,,
EVCM,,
SHOO,,
SWIM,,
PEP,,
APPF,,
ARNA,,
NSTG,,
ERIC,,
IEP,,
TXG,,
HIMX,,
AAL,,
WDC,,
IBKR,,
EXEL,,
FTDR,,
CRTX,,
FITB,,
NARI,,
HWC,,
CSGP,,
HUBG,,
CYBR,,
CHRW,,
KNSL,,
NTAP,,
QRTEA,,
CVLT,,
SWKS,,
SYKE,,
ULCC,,
CMPR,,
INSM,,
ROCK,,
XEL,,
SBNY,,
ABCL,,
AMAT,,
AMED,,
GLBE,,
PACB,,
LOPE,,
MARA,,
SSNC,,
SMPL,,
ADN,,
CNXC,,
CDNS,,
ARVN,,
ITCI,,
RUSHB,,
TROW,,
DRNA,,
SOFI,,
AIHS,,
ATRC,,
SNPS,,
BPOP,,
CHTR,,
DC,,
RDBX,,
RYAAY,,
ASTR,,
REGI,,
PODD,,
SNY,,
ISRG,,
GBCI,,
CLSN,,
CVAC,,
FWRD,,
TKLF,,
SYNH,,
ODP,,
ULTA,,
SLAB,,
RARE,,
TENB,,
RVPH,,
OPK,,
ABMD,,
BOKF,,
NWL,,
PEGA,,
SFIX,,
YY,,
HPQ,,
UTHR,,
AMBA,,
REGN,,
HCM,,
DLTR,,
NVDA,,
AVT,,
LBTYA,,
POWI,,
AFYA,,
FEYE,,
ABCB,,
OPCH,,
NKTR,,
CNDT,,
REE,,
CGNX,,
HST,,
HOUR,,
TWNK,,
NTRS,,
LPSN,,
MKTX,,
DXCM,,
WDFC,,
PACW,,
RPAY,,
ZS,,
PTGX,,
IOSP,,
EXPD,,
FFBC,,
GDRX,,
DSGX,,
RVNC,,
DISCK,,
CDNA,,
HLMN,,
SEER,,
AKAM,,
ADP,,
ANY,,
FGF,,
VAPO,,
OLK,,
SGEN,,
VG,,
RXT,,
KDP,,
WISH,,
UFPI,,
HTGM,,
LCID,,
KOD,,
CTRE,,
RCII,,
RIOT,,
FIZZ,,
DKNG,,
MAR,,
EA,,
ADV,,
ACGL,,
COUP,,
DNUT,,
FUTU,,
HALO,,
SPWR,,
ARGX,,
LFST,,
DCBO,,
BLDP,,
CENT,,
SGMS,,
CRTO,,
PYPL,,
FMBI,,
WMG,,
HSKA,,
DOMO,,
GSHD,,
PPC,,
UMPQ,,
MACK,,
ABNB,,
VCYT,,
ENSG,,
DOCU,,
SONO,,
CERT,,
LAMR,,
TGTX,,
TCOM,,
XLNX,,
LULU,,
CHDN,,
AMEH,,
FORM,,
CRSP,,
GRUB,,
PAAS,,
QRTEB,,
KTOS,,
CVBF,,
ON,,
RCM,,
SMFR,,
IONS,,
ROST,,
VEON,,
HELE,,
BMRN,,
SPSC,,
ABCM,,
LITE,,
BIIB,,
CENTA,,
ENTG,,
HLIO,,
KLIC,,
CTXS,,
AXNX,,
MNDY,,
NVCT,,
TTEK,,
RPRX,,
VRNT,,
CZR,,
KRTX,,
SFNC,,
PAX,,
GDS,,
SRPT,,
MTCH,,
CHKP,,
WSC,,
GHSI,,
CERN,,
STLD,,
GRFS,,
ICUI,,
NSIT,,
MVIS,,
FLYW,,
TFSL,,
XRAY,,
ASO,,
UCTT,,
MASI,,
NEOG,,
DSEY,,
GLPI,,
NVMI,,
OPGN,,
FISV,,
FWONA,,
BIGC,,
GWGH,,
EEFT,,
FOXF,,
HQY,,
MANT,,
ROKU,,
JJSF,,
ILMN,,
TLRY,,
OTTR,,
AVIR,,
EWBC,,
VRNS,,
XM,,
PSMT,,
LAZR,,
INTC,,
THRM,,
VCEL,,
CTKB,,
HON,,
COMM,,
AZN,,
AIMC,,
LNT,,
VRRM,,
SGRY,,
CHK,,
WAFD,,
POOL,,
FOXA,,
NUVA,,
PTC,,
UPST,,
CME,,
FLGT,,
INDB,,
LEDS,,
LKQ,,
VINE,,
MU,,
ACHC,,
DRVN,,
AUR,,
AMCX,,
MSFT,,
IBRX,,
PLXS,,
ORLY,,
TWOU,,
SBGI,,
VERV,,
BBBY,,
PCH,,
FCNCA,,
JBLU,,
COIN,,
HEPS,,
KLAC,,
TISI,,
AEIS,,
ENVX,,
URBN,,
FSV,,
GLPG,,
GOCO,,
ESLT,,
TSEM,,
MORF,,
JBHT,,
DISH,,
WSBC,,
PPD,,
WING,,
LOB,,
EXPO,,
PGNY,,
ADPT,,
BRP,,
EYE,,
TREE,,
MORN,,
FA,,
LRCX,,
AY,,
LZ,,
CERE,,
QTRX,,
AHCO,,
MYGN,,
MGNI,,
MODV,,
SUMO,,
RYTM,,
BEEM,,
FLWS,,
FIVN,,
SWVL,,
COLM,,
TANH,,
NEO,,
WKME,,
IRCP,,
WWD,,
BCRX,,
MPWR,,
SABR,,
FWONK,,
GT,,
IART,,
NICE,,
STX,,
ERAS,,
LSTR,,
ZI,,
CRON,,
SEED,,
ARWR,,
CAKE,,
EXPE,,
MIME,,
SAFM,,
CLOV,,
ANGI,,
NUTX,,
SBUX,,
MGEE,,
ROIC,,
CVCO,,
FFIN,,
IOVA,,
APA,,
CCMP,,
ASND,,
BPTS,,
BL,,
NAVI,,
DNLI,,
OLLI,,
SATS,,
STFC,,
WEN,,
FYBR,,
ALGN,,
NCNO,,
DUOL,,
EBAY,,
HZNP,,
OKTA,,
BWV,,
CHNG,,
SANA,,
ZG,,
COKE,,
QLYS,,
TOWN,,
TTD,,
XP,,
PTRA,,
IAS,,
LOGI,,
FANG,,
IIVI,,
SAIA,,
SWAV,,
GFAI,,
FHB,,
AUB,,
NFLX,,
VMEO,,
HAIN,,
PLMR,,
ASML,,
DRTS,,
EXAS,,
TRIP,,
ALEC,,
MF,,
FRME,,
TXRH,,
AAON,,
ALLO,,
INOV,,
SANM,,
TASK,,
REYN,,
SHCR,,
CASY,,
LECO,,
ACIW,,
DISCA,,
SASR,,
SNBR,,
TWST,,
NFE,,
COOP,,
LANC,,
AGIO,,
SMTC,,
NVCR,,
MDVL,,
SFM,,
ERIE,,
GH,,
VIAV,,
OWLT,,
INTU,,
ZNGA,,
VC,,
WDAY,,
PAA,,
BLI,,
FOLD,,
TMUS,,
HOOD,,
BSY,,
CDW,,
SEIC,,
DLO,,
PXS,,
VRM,,
ANSS,,
CRNC,,
ME,,
NEXT,,
GLG,,
IBOC,,
KNBE,,
MELI,,
MXIM,,
LIVN,,
OMAB,,
FTNT,,
ISBC,,
THCA,,
VLY,,
VRSN,,
LILM,,
XPEL,,
LEGN,,
CRVL,,
STMP,,
ALKS,,
CREE,,
INCY,,
MEOH,,
TTGT,,
LHCG,,
LILAK,,
ZLAB,,
BHF,,
MVST,,
SIVB,,
VOD,,
DOOO,,
CXM,,
DDOG,,
TW,,
CTAS,,
PDCE,,
BBIO,,
OCDX,,
CYTK,,
UCBI,,
VRTS,,
WTFC,,
DBX,,
LESL,,
XPER,,
TNDM,,
COHR,,
ROLL,,
SBRA,,
REG,,
AAWW,,
FIXX,,
RLAY,,
UPWK,,
CD,,
TTWO,,
FFIE,,
BILI,,
EVGO,,
TXN,,
INFN,,
BGNE,,
SWTX,,
SST,,
AZPN,,
VRTX,,
NWE,,
FOCS,,
ZM,,
AGNC,,
RUSHA,,
CGC,,
FB,,
HCAT,,
SRNE,,
GNTX,,
FIBK,,
VIACA,,
BMBL,,
WERN,,
FATE,,
SITM,,
OSTK,,
CRSR,,
TSLA,,
SPT,,
ONEM,,
BCPC,,
BLKB,,
OTLY,,
OZON,,
HOMB,,
NDSN,,
DIOD,,
FAST,,
MDRX,,
MRNA,,
NMRK,,
RGEN,,
SRTS,,
OLED,,
LPRO,,
APTX,,
CACC,,
AMD,,
LGIH,,
BZ,,
GMAB,,
LAUR,,
RGLD,,
TBLA,,
PRTA,,
NWS,,
MGLN,,
RUN,,
STNE,,
NBIX,,
NOVT,,
AEI,,
HYFM,,
NWSA,,
VIRT,,
CRWD,,
MAT,,
ITRI,,
LBRDA,,
APPS,,
MMSI,,
ADI,,
CTSH,,
COLB,,
BGCP,,
FCFS,,
AMKR,,
BRKR,,
FELE,,
CSIQ,,
INNV,,
ACVA,,
JCOM,,
ONB,,
LSCC,,
CFLT,,
NTLA,,
NTNX,,
PPBI,,
GILD,,
PTVE,,
COST,,
RAD,,
JKHY,,
IPAR,,
NTRA,,
PAYX,,
NDAQ,,
RETA,,
TSCO,,
MKSI,,
CBSH,,
BKNG,,
PAYO,,
PRGS,,
ATVI,,
AXON,,
BECN,,
SDGR,,
EXC,,
PCAR,,
UBSI,,
MNTS,,
CATY,,
GNUS,,
AVAV,,
UNIT,,
LSXMB,,
GREE,,
LFUS,,
ALXO,,
JAMF,,
PECO,,
PLUG,,
TRMB,,
VNET,,
EVBG,,
LBRDK,,
SLM,,
MDLZ,,
GO,,
QK,,
GOOG,,
ALHC,,
EBC,,
CORT,,
IDCC,,
TIGO,,
BNR,,
ADBE,,
TBIO,,
API,,
BIDU,,
MRCY,,
SRNG,,
OPEN,,
WSFS,,
CCOI,,
NXST,,
BPMC,,
NTES,,
PTON,,
RMBS,,
PCRX,,
LSXMK,,
IPGP,,
ATER,,
GOOGL,,
FSLR,,
INKT,,
RDFN,,
CMCSA,,
SDC,,
ZBRA,,
APLS,,
PFG,,
RVMD,,
VERX,,
RCKT,,
BNTX,,
GBT,,
SBAC,,
XMTR,,
SAGE,,
Z,,
GOGO,,
ATAI,,
ALRM,,
NVAX,,
SHC,,
BDTX,,
IVDA,,
HYZN,,
IGMS,,
PTCT,,
AAPL,,
CPRT,,
RAVN,,
FRHC,,
UHAL,,
JOBS,,
KYMR,,
ARCC,,
MTTR,,
MDB,,
RRR,,
MCHP,,
MQ,,
FROG,,
SBLK,,
CLDX,,
MOXC,,
ZNTL,,
MANH,,
IMTE,,
SIMO,,
APPN,,
BEAM,,
PDD,,
CHX,,
QCOM,,
ALLK,,
CANO,,
DCT,,
BTAI,,
TSP,,
IRDM,,
LTRPB,,
PRVA,,
MIDD,,
WOOF,,
MMYT,,
OMCL,,
JAZZ,,
ADSK,,
MCFE,,
TCBI,,
CARG,,
PCTY,,
PRFT,,
VLD,,
VRSK,,
APP,,
FLEX,,
HHR,,
IRBT,,
PINC,,
TRUP,,
PLTK,,
WBA,,
EQIX,,
ICLR,,
SSRM,,
SKIN,,
NLOK,,
ERYP,,
MOMO,,
VCTR,,
CIGI,,
WYNN,,
VIR,,
DFH,,
ANGH,,
PYCR,,
IVA,,
SPLK,,
HOWL,,
SRCL,,
QDEL,,
SLGN,,
BRKS,,
LILA,,
MRVI,,
SEDG,,
VIAC,,
POSH,,
RNAZ,,
WLTW,,
ACAD,,
ANAT,,
AMGN,,
LBTYB,,
TUFN,,
ZION,,
MLHR,,
LSXMA,,
FRPT,,
MTSI,,
ALNY,,
KIND,,
IKNA,,
HLNE,,
CRUS,,
GRMN,,
CDK,,
TER,,
IMAB,,
CAR,,
INMD,,
TPTX,,
TIL,,
