Ticker,Is 3/4 bar play,Has acceptable spreads
TFSL,False,True
ISBC,False,True
CCOI,False,False
GBDC,False,True
RCM,False,True
ZM,False,True
CSIQ,False,True
NTCT,False,True
TOWN,False,True
IAC,False,False
TWST,False,False
ENSV,False,False
RIVN,False,True
AGNC,False,True
CBSH,False,False
JAZZ,False,False
DDOG,False,True
IPAR,False,False
MIDD,False,False
PGNY,False,False
HSKA,False,False
INDB,False,False
POWI,False,False
QRTEA,False,True
VICR,False,False
SABR,False,True
SPLK,False,True
SWIM,False,False
AY,False,True
VERX,False,False
CLSD,False,True
MMYT,False,True
ODFL,False,False
OTTR,False,True
SGEN,False,False
JBLU,False,True
LYEL,False,True
CSCO,False,True
DLO,False,True
UAL,False,True
TRUP,False,False
XM,False,True
PZG,False,False
CTSH,False,True
SWKS,False,True
CMPR,False,False
FRME,False,True
BGNE,False,False
CINF,False,False
ARGX,False,False
AMKR,False,True
WAFD,False,True
DKNG,False,True
CFLT,False,True
WERN,False,True
NARI,False,False
ACHC,False,False
HAS,False,True
TTEC,False,False
HCM,False,False
LYFT,False,True
PCRX,False,False
ALKS,False,True
AZPN,False,False
ENSG,False,False
TMUS,False,True
CRNC,False,True
DOCU,False,True
CGNX,False,True
HBAN,False,True
EXN,True,False
BRKR,False,False
KRTX,False,False
LAUR,False,True
DXCM,False,False
IDXX,False,False
LX,False,True
MLHR,,
MTTR,,
PYPL,,
SAFM,,
ZNTL,,
UTHR,,
ACIW,,
PTCT,,
LZ,,
APA,,
RPRX,,
IEP,,
HTHT,,
FWRD,,
FRHC,,
BAND,,
IBOC,,
STX,,
WDFC,,
IDCC,,
RDFN,,
MVST,,
SMTC,,
ESGR,,
IRBT,,
SLM,,
HTCR,,
QFIN,,
BIIB,,
HLMN,,
LI,,
JAMF,,
SDGR,,
SIRI,,
VCYT,,
ACVA,,
TMC,,
CARG,,
RLAY,,
GMBL,,
SBUX,,
LFUS,,
NOVT,,
WLTW,,
AMZN,,
ASAN,,
LOB,,
ADV,,
SOFI,,
TROW,,
MNDY,,
PAYO,,
TTEK,,
BORR,,
LKQ,,
SSSS,,
BRN,,
FCFS,,
ASO,,
ABCM,,
SGRY,,
REYN,,
TENB,,
NBIX,,
COCO,,
BTTX,,
POSH,,
LTRPB,,
WAVE,,
ALLO,,
IPGP,,
GO,,
TDUP,,
HOLX,,
LXU,,
VRTS,,
LU,,
TIGR,,
KRBP,,
ROCK,,
REGI,,
KTOS,,
LIVN,,
CSOD,,
XRAY,,
CONE,,
CASY,,
MVIS,,
GDS,,
EBIX,,
QRTEB,,
SBRA,,
PCTY,,
AVIR,,
TLYS,,
NTNX,,
CSX,,
BBW,,
CWST,,
CHTR,,
INDO,,
PDCO,,
ABCB,,
CHDN,,
SRNG,,
TTWO,,
IBKR,,
KC,,
ALXO,,
GRWG,,
SNY,,
APP,,
BBIO,,
ENTG,,
CZR,,
PPBI,,
AGRI,,
CMTL,,
SBAC,,
BECN,,
AIMC,,
MDB,,
ALHC,,
BHF,,
MAR,,
PAX,,
SLGN,,
WDAY,,
MIME,,
COLB,,
DOOO,,
PLMR,,
ABMD,,
SPT,,
MMSI,,
PODD,,
AMGN,,
MU,,
ZUMZ,,
SWTX,,
HGEN,,
SATS,,
FULT,,
ITRI,,
SHCR,,
ARCC,,
MGEE,,
ALGN,,
FOXA,,
STMP,,
FLEX,,
WMG,,
IMPP,,
NVAX,,
KLIC,,
VRNT,,
ITCI,,
APPN,,
BOKF,,
VSAT,,
LBRDK,,
DNLI,,
SAVA,,
MQ,,
AMAT,,
MGNI,,
BZ,,
MPWR,,
BGCP,,
PAA,,
GPL,,
INFN,,
PLTK,,
ABCL,,
JKS,,
FTNT,,
AZN,,
DUOL,,
UPST,,
WB,,
ATVI,,
ADPT,,
AMD,,
ISRG,,
OZON,,
FWONK,,
LILA,,
TSLA,,
TLSA,,
INNV,,
VIR,,
SYKE,,
MELI,,
ON,,
MRVI,,
DISH,,
CHK,,
HZNP,,
USEG,,
AFYA,,
PSMT,,
MANT,,
BKNG,,
LBTYB,,
VEON,,
DIDI,,
RVNC,,
CME,,
FANG,,
POOL,,
BRP,,
RUSHB,,
SBGI,,
ULCC,,
NVCR,,
DIOD,,
CHKP,,
HLIO,,
HYMC,,
LRCX,,
MCHP,,
OSTK,,
VG,,
WW,,
IRWD,,
LBTYK,,
BASE,,
OPCH,,
TECH,,
DSEY,,
GLPI,,
ICLR,,
AMBO,,
NICE,,
OTEX,,
SLAB,,
UMBF,,
YY,,
JACK,,
BBBY,,
KDP,,
ALTR,,
YTEN,,
KYMR,,
CLDX,,
TPTX,,
CRCT,,
PRVA,,
MTCH,,
EEFT,,
CTAS,,
CDK,,
BSFC,,
ENVX,,
ALEC,,
SPWR,,
STAB,,
TXG,,
VTRS,,
CLOV,,
AMBA,,
FOXF,,
NKTR,,
CREE,,
ACGL,,
MANH,,
AXON,,
MRCY,,
TUYA,,
FMBI,,
TXRH,,
MARA,,
FEYE,,
ALKT,,
CVET,,
SEER,,
BLKB,,
NFE,,
TSCO,,
CRSP,,
VIAC,,
WDC,,
CACC,,
MSTR,,
EWBC,,
EXPE,,
NVMI,,
JBHT,,
EYE,,
ZS,,
AAL,,
FOSL,,
HARP,,
UBSI,,
PRGS,,
API,,
CYRX,,
MAT,,
SIMO,,
OKTA,,
PLUG,,
UPWK,,
HOTH,,
TREE,,
CVBF,,
ADSK,,
ARVN,,
XEL,,
KNBE,,
IHRT,,
LPLA,,
DXF,,
LPSN,,
GBCI,,
GRMN,,
KLAC,,
FCNCA,,
VCTR,,
MOMO,,
EXEL,,
PYCR,,
ASTR,,
BPOP,,
COHR,,
CRTX,,
FATE,,
PTGX,,
INOV,,
OLK,,
VNOM,,
ARVL,,
MEOH,,
RAVN,,
FFIN,,
AHCO,,
CTKB,,
NDSN,,
ATRC,,
MEDP,,
JD,,
ASML,,
ERAS,,
LAZR,,
TIGO,,
DBX,,
INMD,,
LGVN,,
REG,,
FOX,,
MNTV,,
LTBR,,
NAVI,,
CYTK,,
IAS,,
JOBS,,
ZION,,
TW,,
DOMO,,
ASND,,
CRTO,,
MSFT,,
LAMR,,
TTGT,,
SNAX,,
BLMN,,
SMPL,,
ADI,,
APPF,,
OZK,,
YNDX,,
MKTX,,
DRNA,,
BSY,,
PRTA,,
CISO,,
NDAQ,,
GMAB,,
EDIT,,
SSNC,,
BMRN,,
KRNT,,
CIGI,,
GRUB,,
LITE,,
COUP,,
HLNE,,
LAZY,,
OMCL,,
CVCO,,
TNDM,,
SKYW,,
GOOG,,
BMBL,,
BIDU,,
SFNC,,
VRSN,,
CENTA,,
FHB,,
LSXMK,,
TBIO,,
ARWR,,
PEP,,
AAPL,,
CDNS,,
NKLA,,
NXST,,
ACAD,,
FA,,
CERT,,
LBTYA,,
DISCK,,
MORN,,
JJSF,,
DADA,,
NXPI,,
RGEN,,
BYND,,
RXRX,,
ZLAB,,
THRM,,
SHLS,,
NEO,,
TCBI,,
MARPS,,
FWONA,,
NLOK,,
QCOM,,
CHNG,,
SFIX,,
TGTX,,
DORM,,
WSC,,
ATAI,,
VIACA,,
OPK,,
NSTG,,
LSXMB,,
FTDR,,
HON,,
STAA,,
CRMD,,
ZG,,
HOMB,,
ML,,
FSV,,
LVOX,,
PENN,,
DFH,,
EXPO,,
PRFT,,
BCPC,,
PPC,,
VIAV,,
ADP,,
UMPQ,,
CGC,,
KHC,,
Z,,
LECO,,
ULTA,,
FB,,
RPD,,
SANM,,
CG,,
GLBE,,
RRR,,
TWOU,,
ASTS,,
LEGN,,
MLCO,,
AFRM,,
TCOM,,
EVCM,,
SANA,,
RCKT,,
MDLZ,,
CAR,,
WEN,,
HHR,,
IGMS,,
IRDM,,
LILAK,,
SHOO,,
UHAL,,
REVB,,
CVAC,,
FLGT,,
CMPO,,
CEAD,,
MRVL,,
PLM,,
FIVE,,
IQ,,
GSHD,,
IART,,
QRVO,,
FHTX,,
CTXS,,
PLXS,,
AMCX,,
NATI,,
NFLX,,
VRM,,
LSTR,,
LCID,,
BILI,,
GT,,
GBT,,
GILD,,
IBTX,,
CVLT,,
AEI,,
LBPS,,
PAYX,,
PPD,,
COLM,,
CRVL,,
EBAY,,
ZNGA,,
SIVB,,
AVGO,,
COMM,,
FIVN,,
MASI,,
QLYS,,
FLYW,,
NUVA,,
RUSHA,,
NINE,,
IOVA,,
SEDG,,
APPS,,
HAIN,,
ORPH,,
BL,,
AUB,,
GNTX,,
RRGB,,
TSP,,
SDC,,
FRPT,,
COKE,,
GRFS,,
MCFE,,
YMM,,
IBRX,,
SNPS,,
COOP,,
HQY,,
FFIV,,
AAU,,
JKHY,,
SITM,,
FOCS,,
LULU,,
RUN,,
SRPT,,
QDEL,,
ACMR,,
REE,,
SWAV,,
GH,,
FELE,,
MGLD,,
NVDA,,
VIRT,,
CDNA,,
WKME,,
CORT,,
HALO,,
FIZZ,,
OMAB,,
SKIN,,
TRIP,,
EQIX,,
EBC,,
HST,,
PFPT,,
CYBR,,
RGLD,,
AVAV,,
AVT,,
RPAY,,
FSLR,,
GLPG,,
VRNS,,
MDRX,,
CLVT,,
LANC,,
AGIO,,
INTU,,
ANAT,,
MKSI,,
WWD,,
QTRX,,
ALRM,,
FLWS,,
OLED,,
NWS,,
ROST,,
SEIC,,
ACOR,,
SONO,,
MYO,,
MXIM,,
EXPI,,
PTVE,,
SNBR,,
LBRDA,,
HOOD,,
BNR,,
BLDP,,
ROKU,,
IONS,,
TTD,,
CYTO,,
ALTO,,
UCBI,,
TIG,,
RVMD,,
ADBE,,
KNSL,,
NMRK,,
TER,,
FFIE,,
NNBR,,
OCDX,,
PT,,
FITB,,
NTRS,,
UFPI,,
VLY,,
LSCC,,
SAGE,,
DISCA,,
HELE,,
ARNA,,
WSBC,,
MTSI,,
CATY,,
SUMO,,
BLI,,
WING,,
TSEM,,
EVGO,,
NTLA,,
VRTX,,
UNIT,,
ROIC,,
OLLI,,
HUBG,,
CELH,,
WIX,,
WTFC,,
CRWD,,
DISCB,,
ALNY,,
PEGA,,
RYAAY,,
EXLS,,
PACB,,
CERN,,
RMBS,,
FIBK,,
XLRN,,
VRSK,,
SYNA,,
INCY,,
PBCT,,
REGN,,
LFST,,
ORLY,,
PDCE,,
PINC,,
TCBP,,
RCII,,
ALGM,,
CSQ,,
CGA,,
MODV,,
CRUS,,
LHCG,,
MGLN,,
UCTT,,
MORF,,
SHC,,
DCBO,,
MNST,,
PNFP,,
ANSS,,
GOOGL,,
TBLA,,
ABNB,,
PTRA,,
AEIS,,
RLX,,
SBLK,,
FFBC,,
LOPE,,
SRCL,,
CLSK,,
MRTX,,
ACCD,,
DRVN,,
ALLK,,
PTC,,
ABSI,,
TLRY,,
FISV,,
CMCSA,,
AAON,,
LSXMA,,
DSGX,,
CAKE,,
SRNE,,
CSGP,,
VERV,,
VNET,,
MKTW,,
NTES,,
PZZA,,
VOD,,
INSM,,
WBA,,
AXNX,,
ICUI,,
TASK,,
NIO,,
NUAN,,
CHRW,,
JCOM,,
ZI,,
AMEH,,
CROX,,
FYBR,,
INTC,,
DLTR,,
CTRE,,
GCO,,
TIL,,
FAST,,
NTRA,,
MRNA,,
SASR,,
TRMB,,
XMTR,,
NWL,,
ISPO,,
IMAB,,
CNXC,,
SSRM,,
APLS,,
ETSY,,
SYNH,,
CDW,,
NCNO,,
PCAR,,
ILMN,,
PTON,,
ERIC,,
MYGN,,
PFG,,
HIMX,,
HYFM,,
AKAM,,
ONE,,
BIGC,,
SSB,,
STFC,,
WISH,,
OTLY,,
STNE,,
PACW,,
CVT,,
RIOT,,
DNUT,,
EXC,,
BZUN,,
OPEN,,
XPER,,
CENT,,
AMED,,
EA,,
VRRM,,
ZEST,,
PSO,,
EXPD,,
ENPH,,
DOX,,
BCRX,,
ALGT,,
GOCO,,
HUSA,,
LNT,,
FORM,,
LOGI,,
PECO,,
HCAT,,
TWNK,,
CRSR,,
AEP,,
CHX,,
VC,,
XP,,
SPSC,,
IRCP,,
ODP,,
PSEC,,
DXYN,,
CCMP,,
HWC,,
VMEO,,
XLNX,,
WOOF,,
ONEM,,
KOD,,
SBFM,,
SIGI,,
GDRX,,
AAWW,,
CDLX,,
CRON,,
BPMC,,
ANGI,,
LESL,,
SLRX,,
EVBG,,
SBNY,,
LPRO,,
PDD,,
NEOG,,
PCH,,
LGIH,,
EXAS,,
HEPS,,
DSP,,
RXT,,
URBN,,
ERIE,,
RETA,,
ROLL,,
SFM,,
ONB,,
NAK,,
WYNN,,
ME,,
COST,,
NWSA,,
SAIA,,
PAAS,,
DCT,,
NEXI,,
CBRL,,
HSIC,,
FROG,,
COIN,,
STLD,,
SGMS,,
XPEL,,
TRX,,
FOLD,,
NWE,,
CPNG,,
CPRT,,
FUTU,,
WSFS,,
SEED,,
CD,,
SMFR,,
TXN,,
ZBRA,,
NSIT,,
IOSP,,
BNTX,,
NTAP,,
RARE,,
IIVI,,
DRCT,,
BRKS,,
TEAM,,
ESLT,,
VCEL,,
CERE,,
AMRS,,
BEAM,,
