Ticker,Is 3/4 bar play,Has acceptable spreads
HTHT,False,True
CTSH,False,True
ZG,False,True
OPK,False,True
PRTY,False,True
NARI,False,False
SANM,False,False
FROG,False,True
POWI,False,False
PTVE,False,True
ADP,False,True
ACGL,False,True
ASND,False,False
AMAT,False,True
FIVE,False,False
MASI,False,False
RXRX,False,True
CATY,False,False
PAAS,False,True
IAS,False,False
SMTC,False,True
WSBC,False,False
ESGR,False,False
FLEX,False,True
BIIB,False,False
NKTR,False,True
ONB,False,False
TSCO,False,False
CELH,False,True
NCNO,False,True
VERX,False,False
CHK,False,False
IBTX,False,False
MORF,False,False
SEV,False,True
AAL,False,True
ALHC,False,True
CAKE,False,True
ACVA,False,False
BOKF,False,False
ALLO,False,True
BRP,False,False
ATAI,False,True
GSHD,False,False
HAS,False,True
NAVB,False,True
GRFS,False,True
LCID,False,True
NXPI,False,True
VMEO,False,True
APPF,False,False
FWRD,False,True
ISRG,False,False
LSXMK,False,False
DDOG,False,True
PFPT,,
IGMS,,
LI,,
FOCS,,
DSGX,,
VIR,,
ILMN,,
IDCC,,
TNDM,,
NSIT,,
MPWR,,
VRTS,,
ABMD,,
AMD,,
EXPI,,
FAST,,
JG,,
WDAY,,
OPCH,,
ZEN,,
METC,,
BLMN,,
CDK,,
MMYT,,
HSKA,,
OCDX,,
MEDP,,
IEP,,
SANA,,
MVST,,
PDCO,,
AMZN,,
TBLT,,
PRTA,,
VCEL,,
YY,,
FRME,,
LSXMB,,
GOOG,,
AMKR,,
VNOM,,
AXSM,,
LPSN,,
COKE,,
GLBE,,
VRRM,,
IART,,
STNE,,
ANSS,,
SNPS,,
ZI,,
RMBS,,
LBTYB,,
ADSK,,
PRGS,,
TER,,
ARGX,,
ORLY,,
WYNN,,
UFPI,,
LBRDK,,
DOCU,,
SY,,
ZION,,
PCRX,,
RUSHA,,
STMP,,
CDNS,,
CINF,,
GNTX,,
ASTR,,
CRSR,,
KRNT,,
TSLA,,
BRCC,,
CHNG,,
ZS,,
DFFN,,
RARE,,
TRUP,,
IHRT,,
MQ,,
ALKT,,
IBRX,,
IBKR,,
PGNY,,
CME,,
IPGP,,
LLAP,,
TSEM,,
GH,,
BNTX,,
PTON,,
ROLL,,
EXPD,,
NFE,,
NUAN,,
SBLK,,
TBIO,,
TIGR,,
UHAL,,
MU,,
NTRA,,
QLYS,,
LSCC,,
SSNC,,
ARCC,,
INTU,,
KYMR,,
RCII,,
TSP,,
NTAP,,
LAUR,,
SBRA,,
FIVN,,
INSM,,
MNTV,,
CVLT,,
MIGI,,
GGR,,
MVIS,,
CZR,,
HHR,,
NKLA,,
LZ,,
CRUS,,
HAIN,,
PINC,,
DLTR,,
MOMO,,
FOXF,,
AMCX,,
CDLX,,
ICCM,,
FFIV,,
SIDU,,
CGNX,,
CYBR,,
WATT,,
ATRC,,
CERE,,
REGN,,
VRM,,
ABCM,,
ENVX,,
DISCK,,
CWST,,
TTGT,,
W,,
FRPT,,
VRSN,,
RVNC,,
IDXX,,
CGC,,
ERAS,,
FIZZ,,
Z,,
HZNP,,
RGEN,,
BNR,,
VICR,,
WOOF,,
VERV,,
SEDG,,
THRM,,
WSFS,,
JBHT,,
CENT,,
JCOM,,
MDB,,
WBA,,
SAFM,,
CVCO,,
MGLN,,
SBGI,,
ALEC,,
EVBG,,
FB,,
IQ,,
UAL,,
ZNGA,,
HOLX,,
SEIC,,
HIMX,,
LFST,,
DCT,,
BRKR,,
JAMF,,
MKSI,,
OKTA,,
RXT,,
PTC,,
EXPO,,
SBUX,,
SITM,,
DOMO,,
FTDR,,
SFIX,,
AAWW,,
MRCY,,
WBEV,,
SHCR,,
ARQQ,,
KTOS,,
CONE,,
UPWK,,
FA,,
NBY,,
DISCA,,
SPT,,
TIL,,
RPRX,,
ADPT,,
WB,,
CVAC,,
SLAB,,
QFIN,,
XMTR,,
EXC,,
HELE,,
NUVA,,
SYNH,,
VOD,,
XEL,,
ENPH,,
FWONA,,
PAYX,,
RLAY,,
CENTA,,
XPER,,
ZLAB,,
EWBC,,
CSCO,,
RVMD,,
VIACA,,
VEON,,
COIN,,
CLDX,,
SNCE,,
CERT,,
CPRT,,
GRWG,,
DIOD,,
EVCM,,
POOL,,
EBC,,
GRMN,,
DISCB,,
PLXS,,
ALKS,,
BBBY,,
CROX,,
LTRPB,,
ALRM,,
PRFT,,
APPS,,
CHDN,,
CTKB,,
WSC,,
TMUS,,
AIMC,,
LSXMA,,
TDUP,,
SBFM,,
QRVO,,
HCSG,,
SHLS,,
PTGX,,
INNV,,
LRN,,
APLS,,
JACK,,
CSQ,,
COST,,
ESLT,,
ANAT,,
NMRK,,
QCOM,,
FELE,,
IOSP,,
LBTYA,,
ITCI,,
VTRS,,
APA,,
WAFD,,
CFLT,,
CYRN,,
SMFR,,
COOP,,
ASML,,
LOPE,,
CHKP,,
PPBI,,
TGTX,,
MSTR,,
CMCSA,,
PDD,,
XPEL,,
NAVI,,
OMCL,,
GOGL,,
GRUB,,
PODD,,
RCKT,,
WE,,
EVGO,,
WMG,,
GILD,,
ALGN,,
EXPE,,
SSRM,,
WLTW,,
VLY,,
XP,,
BBIO,,
OPEN,,
SST,,
PCAR,,
HST,,
UCBI,,
AXON,,
INMD,,
DRNA,,
MRVI,,
JKHY,,
MEOH,,
CG,,
BEAM,,
EDIT,,
JAZZ,,
LULU,,
NVMI,,
DSEY,,
ME,,
FOXA,,
PEP,,
SONO,,
BSY,,
REE,,
ERIC,,
ANGI,,
APP,,
RRR,,
VNET,,
WW,,
GLPI,,
FCNCA,,
ALNY,,
ONEM,,
NWSA,,
NWE,,
DISH,,
FTNT,,
LFUS,,
ADV,,
ARWR,,
TRIP,,
NVAX,,
BAND,,
MSFT,,
DNUT,,
RCM,,
ALTR,,
NRGV,,
LAZR,,
PECO,,
GDRX,,
TEAM,,
BRN,,
NSTG,,
FUTU,,
ZNTL,,
LESL,,
NTNX,,
SGRY,,
CHRW,,
SI,,
SSB,,
PLMR,,
ALVR,,
CMPR,,
AGNC,,
SATS,,
SRCL,,
TREE,,
OLMA,,
ANNX,,
SIGI,,
ABCB,,
PSMT,,
ROCK,,
LHCG,,
HWC,,
ACCD,,
UNIT,,
SBAC,,
INCY,,
LSTR,,
DCBO,,
INOV,,
KRTX,,
NOVT,,
STAA,,
CRCT,,
BPOP,,
LIVN,,
MMSI,,
ADI,,
SFET,,
FOLD,,
CTAS,,
SNTG,,
MDRX,,
SMCI,,
VCTR,,
WING,,
FORM,,
GOCO,,
JBLU,,
STFC,,
CSSE,,
AFYA,,
BGNE,,
PAX,,
SIVB,,
BPMC,,
TTWO,,
VIAV,,
HCM,,
FCFS,,
TXRH,,
COHR,,
ENSG,,
LRCX,,
WKME,,
CIGI,,
BGCP,,
SGEN,,
ABSI,,
FANG,,
SPWR,,
BLI,,
NEO,,
SBNY,,
CBRL,,
KLAC,,
FLNG,,
MRNA,,
HYFM,,
FSV,,
WDC,,
API,,
CASA,,
CHTR,,
ROST,,
AFRM,,
EYE,,
ALGM,,
LBTYK,,
AEIS,,
FFIE,,
CREE,,
RAVN,,
EBAY,,
NVDA,,
URBN,,
GLPG,,
VIRT,,
IMRA,,
OLED,,
VRNT,,
SNY,,
CVBF,,
NTES,,
CAR,,
ODFL,,
OTEX,,
UTHR,,
REGI,,
CRXT,,
IIVI,,
KC,,
SRNG,,
LNT,,
KDP,,
FULT,,
AUB,,
LANC,,
FITB,,
SAVA,,
TFSL,,
PDCE,,
JOBS,,
XM,,
GBDC,,
IBOC,,
ARVL,,
BIGC,,
DKNG,,
INTC,,
WISH,,
FFIN,,
NLOK,,
PZZA,,
RBLX,,
SAGE,,
NDSN,,
CSOD,,
ULTA,,
BHF,,
PLUG,,
LEXX,,
CNXC,,
ULCC,,
AVAV,,
CRVL,,
QRTEB,,
LBRDA,,
IRBT,,
AMGN,,
MCHP,,
BIDU,,
AVT,,
HLLY,,
ON,,
LILAK,,
PENN,,
PTRA,,
SMPL,,
ASO,,
SYNA,,
SYKE,,
UMPQ,,
HQY,,
MRTX,,
MTTR,,
CLVR,,
HALO,,
IRDM,,
REG,,
VRSK,,
VSAT,,
MCFE,,
LITE,,
SDC,,
CERN,,
ARVN,,
FLGT,,
IPAR,,
OLK,,
ICUI,,
MNDY,,
MODV,,
MORN,,
PEGA,,
SLGN,,
APPN,,
CACC,,
TLRY,,
DXCM,,
VRNS,,
ALXO,,
ITRI,,
DOX,,
FMBI,,
FLYW,,
SOFI,,
CBSH,,
SWAV,,
COLB,,
MTCH,,
TTEC,,
JJSF,,
UPST,,
AHCO,,
INDB,,
KLIC,,
NICE,,
ODP,,
BRKS,,
COUP,,
CTXS,,
MXIM,,
POSH,,
LYEL,,
TXN,,
HOMB,,
LILA,,
NWS,,
BILI,,
EPSN,,
PPC,,
MIDD,,
MLTX,,
USX,,
NUTX,,
SUMO,,
SRPT,,
MYGN,,
FFBC,,
IMAB,,
NXST,,
REYN,,
MANH,,
CSIQ,,
DLO,,
XLRN,,
COLM,,
MKTW,,
LPRO,,
OZK,,
AVIR,,
TIGO,,
MGNI,,
PCTY,,
TCBI,,
SHOO,,
AMEH,,
RDFN,,
YNDX,,
AAON,,
PACW,,
ARNA,,
EQIX,,
HUSA,,
TXG,,
PRVA,,
PLSE,,
AEP,,
DBX,,
PPD,,
CTRE,,
STLD,,
KOD,,
USEG,,
CYRX,,
ENTG,,
MRVL,,
CASY,,
MKTX,,
HSIC,,
MTSI,,
PTCT,,
VCYT,,
EXLS,,
SHC,,
IONS,,
PAYO,,
SFM,,
AXNX,,
IAC,,
BCRX,,
ZM,,
CDW,,
DRCT,,
CSGP,,
TWST,,
DFH,,
QTRX,,
ISBC,,
SDGR,,
STX,,
EXAS,,
NDAQ,,
UMBF,,
SASR,,
ROKU,,
DRVN,,
FISV,,
OTLY,,
DORM,,
TW,,
OLLI,,
DUOL,,
OMAB,,
OZON,,
LKQ,,
MANT,,
ATVI,,
DNLI,,
RETA,,
AKAM,,
WTFC,,
PCH,,
BLKB,,
CDNA,,
LOGI,,
TH,,
ACHC,,
VRTX,,
BECN,,
HLIO,,
ABCL,,
SPLK,,
LGIH,,
MLCO,,
CORT,,
CSCW,,
BYND,,
NATI,,
FLWS,,
GT,,
CYTK,,
NWL,,
TRMB,,
UCTT,,
ERIE,,
TTD,,
TECH,,
PLTK,,
KNBE,,
ROIC,,
HLMN,,
ACAD,,
TROW,,
ACC,,
LOB,,
PYCR,,
HBAN,,
CRSP,,
CARG,,
CRWD,,
CEI,,
BMRN,,
PFG,,
ALLK,,
GOOGL,,
SWTX,,
VG,,
WIX,,
IOVA,,
FRHC,,
NEOG,,
QTT,,
BMBL,,
WERN,,
EXEL,,
DOOO,,
SHOP,,
SABR,,
INFN,,
TWOU,,
BL,,
HUBG,,
MELI,,
AAPL,,
UBSI,,
VIAC,,
DADA,,
XLNX,,
ETSY,,
LPLA,,
RPD,,
PAA,,
ENSV,,
CSX,,
MGEE,,
SNBR,,
OTTR,,
AMRS,,
CRTX,,
SAIA,,
TCOM,,
TASK,,
SWKS,,
CVM,,
GMAB,,
NBIX,,
NTCT,,
EA,,
EEFT,,
HNRG,,
LECO,,
FYBR,,
NFLX,,
TWNK,,
QRTEA,,
KNSL,,
BZ,,
LEGN,,
MARA,,
SEER,,
SKIN,,
SWIM,,
ADBE,,
CELZ,,
PNFP,,
FSLR,,
MDVL,,
KHC,,
HCAT,,
GO,,
SGMS,,
STSS,,
AZPN,,
INDO,,
CHX,,
HEPS,,
BKNG,,
HTGM,,
RUSHB,,
SFNC,,
CCOI,,
IRWD,,
HLNE,,
CRNC,,
FHB,,
RUN,,
FWONK,,
MIME,,
HON,,
JD,,
NTRS,,
PSEC,,
PACB,,
OSTK,,
RPAY,,
SRNE,,
FIBK,,
HOOD,,
BCPC,,
ALGT,,
SLM,,
RIOT,,
COMM,,
AMBA,,
WDFC,,
IRCP,,
WWR,,
ACIW,,
NTLA,,
WEN,,
ZBRA,,
ICLR,,
BLDP,,
MLHR,,
SIRI,,
AY,,
PYPL,,
CMPI,,
SKYW,,
AZN,,
CRTO,,
MNST,,
CVET,,
ABNB,,
AGIO,,
RGLD,,
AVGO,,
SPSC,,
PBCT,,
SIMO,,
TBLA,,
TPTX,,
CD,,
LYFT,,
FATE,,
NVCR,,
CCMP,,
CADL,,
AMED,,
TTEK,,
LAMR,,
FEYE,,
MAT,,
TENB,,
MDLZ,,
MAR,,
GDS,,
TOWN,,
VC,,
XRAY,,
CRON,,
QDEL,,
RDBX,,
RYAAY,,
WWD,,
GBT,,
CLOV,,
FOX,,
GBCI,,
