Ticker,Is 3/4 bar play,Has acceptable spreads
SNBR,False,False
HLIO,False,False
FFIE,False,True
IART,False,False
MAR,False,True
TASK,False,True
DISCK,,
WYNN,,
TNDM,,
COLB,,
MARA,,
FAST,,
IGMS,,
SBGI,,
MIDD,,
CDLX,,
RIOT,,
LITE,,
XPER,,
MOMO,,
CENT,,
ENTG,,
MRVI,,
NWSA,,
HTHT,,
ARVL,,
NATI,,
SABR,,
PAX,,
CACC,,
CDW,,
MMSI,,
ACCD,,
ENSG,,
APP,,
MKTW,,
FELE,,
SGRY,,
FA,,
CGC,,
BLMN,,
SPWR,,
SRNG,,
COOP,,
MDB,,
SIVB,,
SOFI,,
DADA,,
CME,,
FLGT,,
CPRT,,
MELI,,
SWAV,,
LSXMB,,
SGEN,,
CERT,,
OSTK,,
PLUG,,
ALNY,,
ASML,,
COLM,,
IBTX,,
FOLD,,
ALGM,,
ADP,,
CHK,,
MSTR,,
PTON,,
NFE,,
FSLR,,
LESL,,
LAUR,,
MXIM,,
CMCSA,,
BHF,,
NKTR,,
CBSH,,
QTRX,,
TIGR,,
ROKU,,
MCHP,,
TEAM,,
TER,,
TMUS,,
JOBS,,
IRDM,,
CHNG,,
AAPL,,
VICR,,
LAZR,,
TSLA,,
TIGO,,
HUBG,,
KYMR,,
PSEC,,
ABSI,,
BAND,,
BIDU,,
VNOM,,
FIBK,,
ME,,
FTDR,,
BKNG,,
PTRA,,
MRNA,,
QDEL,,
COHR,,
BGCP,,
SNPS,,
OPK,,
SEIC,,
TXG,,
TSCO,,
TWST,,
OTEX,,
RPRX,,
UTHR,,
FOX,,
ALLK,,
CRTO,,
ROLL,,
CRVL,,
ARVN,,
SHLS,,
ASO,,
JACK,,
NKLA,,
OKTA,,
ADBE,,
MQ,,
CONE,,
GRWG,,
BIGC,,
WEN,,
XRAY,,
WDC,,
CRNC,,
DLTR,,
SPT,,
CDNA,,
XEL,,
NEO,,
PTGX,,
CMPR,,
DNLI,,
CORT,,
LOPE,,
GLPI,,
WDAY,,
JAZZ,,
COIN,,
GRFS,,
HLNE,,
IPGP,,
SFNC,,
PFG,,
SMFR,,
CYBR,,
RDFN,,
CZR,,
EXPE,,
CDNS,,
IBKR,,
ACIW,,
LBRDA,,
WOOF,,
PENN,,
LSXMA,,
FOCS,,
EA,,
AMED,,
MMYT,,
ZNTL,,
CHX,,
ODFL,,
ASND,,
QLYS,,
CSIQ,,
ISRG,,
MCFE,,
ERAS,,
NUAN,,
SAVA,,
AMZN,,
CARG,,
NFLX,,
SIGI,,
JCOM,,
CHRW,,
LNT,,
CSQ,,
FRME,,
RARE,,
ABCL,,
ALEC,,
IQ,,
PFPT,,
PAYX,,
RVNC,,
INOV,,
SRCL,,
SSB,,
WLTW,,
VEON,,
UMBF,,
HOMB,,
CAR,,
HBAN,,
FYBR,,
ALXO,,
DDOG,,
MKTX,,
NOVT,,
SAFM,,
TCBI,,
EVCM,,
INSM,,
API,,
LULU,,
AY,,
BLDP,,
SRNE,,
LILA,,
WIX,,
NTLA,,
SDGR,,
FTNT,,
WKME,,
UFPI,,
PCRX,,
MORN,,
FFIN,,
MGNI,,
POWI,,
PYCR,,
BNTX,,
FFBC,,
PINC,,
IMAB,,
MGLN,,
LSCC,,
ETSY,,
ALTR,,
NARI,,
FULT,,
HALO,,
CNXC,,
PCTY,,
ROIC,,
SSNC,,
PAA,,
PPC,,
ARCC,,
NMRK,,
ODP,,
HLMN,,
MKSI,,
HIMX,,
TPTX,,
WAFD,,
SEDG,,
UAL,,
BOKF,,
DOX,,
CASY,,
RPAY,,
VRM,,
ADSK,,
SNY,,
UCBI,,
ERIC,,
YY,,
SWIM,,
RVMD,,
SLAB,,
XPEL,,
CENTA,,
OPEN,,
AZN,,
WDFC,,
HOOD,,
VIAC,,
SKIN,,
ATRC,,
IRBT,,
IBOC,,
CHDN,,
APPS,,
TOWN,,
RCKT,,
SIMO,,
PACW,,
CTSH,,
JD,,
ULTA,,
DKNG,,
IOSP,,
VC,,
VIRT,,
SRPT,,
MORF,,
OPCH,,
SBRA,,
DRVN,,
RPD,,
ALKS,,
IBRX,,
GH,,
MANT,,
RYAAY,,
STNE,,
KTOS,,
CRWD,,
FRHC,,
NWL,,
HCM,,
SPSC,,
CSX,,
TFSL,,
ZS,,
MVST,,
COKE,,
RCII,,
HHR,,
HOLX,,
VNET,,
POOL,,
HELE,,
UBSI,,
ZBRA,,
SFM,,
TXRH,,
NTNX,,
ALKT,,
ORLY,,
BLI,,
AZPN,,
VIAV,,
IRCP,,
PDCE,,
WW,,
CBRL,,
SITM,,
TTEK,,
NXST,,
PTCT,,
VRRM,,
ONB,,
SONO,,
TRMB,,
RMBS,,
KC,,
AUB,,
FITB,,
EEFT,,
MIME,,
ABCB,,
HQY,,
AGIO,,
URBN,,
BSY,,
HON,,
EVBG,,
ATAI,,
AVGO,,
EBC,,
GBDC,,
OCDX,,
PBCT,,
RRR,,
APLS,,
AMKR,,
LOGI,,
VCEL,,
CCOI,,
IOVA,,
CD,,
VIACA,,
IDXX,,
NVDA,,
OMAB,,
CRSR,,
KLAC,,
PLXS,,
EXC,,
GLPG,,
LILAK,,
IIVI,,
MVIS,,
RETA,,
GOOG,,
AAL,,
SANA,,
SWKS,,
PRFT,,
CTKB,,
WISH,,
JKHY,,
SYNA,,
ABMD,,
CSOD,,
NXPI,,
NVMI,,
TREE,,
VRTX,,
STX,,
VRNS,,
FEYE,,
SSRM,,
MGEE,,
PAAS,,
WBA,,
AMD,,
ASTR,,
COMM,,
INTC,,
RGEN,,
STAA,,
TWNK,,
EXPI,,
SYKE,,
SBAC,,
FIVE,,
MLHR,,
HCAT,,
WMG,,
CVAC,,
CIGI,,
VG,,
SANM,,
AXON,,
PTVE,,
SPLK,,
AMCX,,
KNBE,,
TTD,,
CG,,
BMRN,,
LSTR,,
UPST,,
NEOG,,
TBIO,,
AHCO,,
ZM,,
RUSHA,,
ACHC,,
VCYT,,
AAON,,
MTCH,,
CHKP,,
FWRD,,
ZLAB,,
DFH,,
FATE,,
CRON,,
CRTX,,
EXPO,,
HST,,
LKQ,,
TIL,,
WSBC,,
UHAL,,
PRTA,,
LBTYB,,
STMP,,
KRTX,,
ABNB,,
VCTR,,
ICLR,,
CHTR,,
VMEO,,
TTEC,,
RAVN,,
ENVX,,
DNUT,,
QCOM,,
FCFS,,
VRSK,,
GSHD,,
HAS,,
CVLT,,
PZZA,,
SATS,,
ARWR,,
INDB,,
TRUP,,
OZK,,
OTTR,,
CVCO,,
SDC,,
NSTG,,
FWONK,,
IONS,,
ITCI,,
KRNT,,
LFUS,,
DORM,,
BCRX,,
REYN,,
GBCI,,
IAC,,
NLOK,,
HZNP,,
MU,,
ACVA,,
SLM,,
TTGT,,
EDIT,,
SASR,,
GOCO,,
OZON,,
INNV,,
WSFS,,
VRNT,,
ESGR,,
IDCC,,
LRCX,,
EBAY,,
LIVN,,
PYPL,,
FIVN,,
XLNX,,
CATY,,
CRSP,,
MTSI,,
DOMO,,
DBX,,
ATVI,,
TENB,,
BLKB,,
CAKE,,
JBLU,,
XLRN,,
XP,,
BYND,,
NTRA,,
NTAP,,
POSH,,
GDS,,
DXCM,,
THRM,,
WTFC,,
LBRDK,,
BNR,,
ALGN,,
MSFT,,
FROG,,
NTCT,,
TXN,,
FLWS,,
ADV,,
STFC,,
EXLS,,
LYFT,,
PPD,,
WWD,,
RXT,,
PPBI,,
IAS,,
VRSN,,
AMAT,,
HYFM,,
ITRI,,
PRGS,,
CVET,,
DOCU,,
UCTT,,
GRMN,,
REGN,,
COST,,
CTAS,,
EXEL,,
MDLZ,,
SBNY,,
BGNE,,
BPMC,,
BRP,,
CYTK,,
AKAM,,
CERE,,
ACGL,,
XM,,
STLD,,
FUTU,,
ANGI,,
DRNA,,
AMEH,,
CDK,,
ADPT,,
KDP,,
INCY,,
LFST,,
NTRS,,
NVAX,,
ICUI,,
IPAR,,
SGMS,,
AEP,,
FFIV,,
SHCR,,
NDAQ,,
INMD,,
MRVL,,
PGNY,,
OMCL,,
REGI,,
BBIO,,
MNTV,,
SHOO,,
TCOM,,
MNST,,
UNIT,,
MEOH,,
KHC,,
VTRS,,
TLRY,,
KOD,,
AFRM,,
FOXF,,
LGIH,,
SBUX,,
RUN,,
MDRX,,
ZNGA,,
REG,,
ADI,,
RGLD,,
LSXMK,,
YNDX,,
CRCT,,
BZ,,
QRTEA,,
IHRT,,
MASI,,
ISBC,,
HEPS,,
BMBL,,
CGNX,,
ONEM,,
DISCA,,
SAIA,,
PEGA,,
SMPL,,
TW,,
FMBI,,
MEDP,,
LYEL,,
RUSHB,,
SEER,,
LBTYK,,
FRPT,,
DUOL,,
BPOP,,
RLAY,,
TROW,,
TSP,,
ZION,,
BIIB,,
FORM,,
AIMC,,
GMAB,,
CROX,,
SKYW,,
ALHC,,
LANC,,
PCH,,
HWC,,
PSMT,,
CYRX,,
SLGN,,
TGTX,,
PODD,,
BBBY,,
AVIR,,
BILI,,
ROST,,
CINF,,
BRKR,,
NDSN,,
VOD,,
CFLT,,
LAMR,,
EVGO,,
LPSN,,
NBIX,,
SIRI,,
CLOV,,
PDCO,,
IEP,,
CERN,,
ARGX,,
JJSF,,
OLLI,,
ALLO,,
UPWK,,
FWONA,,
WERN,,
COUP,,
GT,,
MYGN,,
MODV,,
DCBO,,
GLBE,,
MRCY,,
VRTS,,
APPF,,
BCPC,,
HSKA,,
AGNC,,
TDUP,,
ON,,
OLED,,
EXPD,,
GOOGL,,
NICE,,
MLCO,,
ZI,,
MRTX,,
OLK,,
PCAR,,
FB,,
LZ,,
CELH,,
MTTR,,
PEP,,
ULCC,,
MANH,,
KLIC,,
LEGN,,
HSIC,,
NWS,,
MNDY,,
SWTX,,
CLDX,,
TWOU,,
NSIT,,
LPLA,,
PLMR,,
NVCR,,
LCID,,
LOB,,
QRTEB,,
CRUS,,
DLO,,
AXNX,,
ARNA,,
CSGP,,
CWST,,
EXAS,,
LTRPB,,
LECO,,
PRVA,,
UMPQ,,
AFYA,,
BEAM,,
LI,,
GO,,
IRWD,,
NTES,,
CVBF,,
SBLK,,
CTXS,,
JBHT,,
DIOD,,
DSGX,,
VLY,,
Z,,
VERV,,
FCNCA,,
FISV,,
ROCK,,
VSAT,,
EQIX,,
FLEX,,
AEIS,,
ILMN,,
OTLY,,
AMBA,,
SUMO,,
LPRO,,
VIR,,
PDD,,
GRUB,,
EYE,,
FSV,,
MPWR,,
INFN,,
ALGT,,
AAWW,,
PAYO,,
XMTR,,
TRIP,,
VERX,,
ACAD,,
LBTYA,,
GDRX,,
FLYW,,
QRVO,,
APA,,
TBLA,,
ANAT,,
PTC,,
FOXA,,
RXRX,,
NWE,,
AVT,,
RCM,,
SHC,,
MAT,,
GBT,,
EWBC,,
NUVA,,
APPN,,
ANSS,,
KNSL,,
DISH,,
QFIN,,
DISCB,,
REE,,
PNFP,,
AVAV,,
GILD,,
NCNO,,
NAVI,,
CTRE,,
DSEY,,
GNTX,,
INTU,,
JAMF,,
SAGE,,
FHB,,
FANG,,
BL,,
CCMP,,
SMTC,,
TTWO,,
FIZZ,,
ENPH,,
TSEM,,
WING,,
LHCG,,
PLTK,,
ALRM,,
AMGN,,
HAIN,,
AMRS,,
SYNH,,
ESLT,,
CSCO,,
BECN,,
DCT,,
ERIE,,
PACB,,
WB,,
ZG,,
CREE,,
TECH,,
WSC,,
PECO,,
ABCM,,
DOOO,,
SFIX,,
BRKS,,
