Ticker,Is 3/4 bar play,Has acceptable spreads
CYBR,False,False
MODV,False,False
FULT,False,True
PTVE,False,False
ARVN,False,False
RXRX,False,False
SNY,False,True
MTCH,False,True
PTON,False,True
AXNX,False,False
PTRA,False,True
CMCSA,False,True
PFPT,,
BRKS,,
NXPI,,
SNPS,,
SANM,,
NATI,,
PBCT,,
NKTR,,
NFLX,,
PAYO,,
SWKS,,
TSP,,
IQ,,
LBRDK,,
MXIM,,
XLNX,,
SAGE,,
VRNS,,
SWIM,,
LECO,,
ZNTL,,
ASTR,,
AKAM,,
IAS,,
SSNC,,
BHF,,
KRNT,,
AVT,,
NARI,,
NTRS,,
VICR,,
IPAR,,
COST,,
RAVN,,
PDD,,
LAZR,,
APPN,,
CCMP,,
ULCC,,
EDIT,,
PEP,,
PYPL,,
ROLL,,
WISH,,
CVCO,,
JACK,,
IONS,,
TASK,,
FLWS,,
PCAR,,
CRWD,,
LSXMK,,
PLUG,,
SLM,,
SKIN,,
HOLX,,
JAMF,,
FSLR,,
NFE,,
HHR,,
ADP,,
VRM,,
WDC,,
GRFS,,
CHKP,,
HALO,,
MLHR,,
GOOG,,
PPD,,
LOB,,
SEDG,,
UBSI,,
UFPI,,
AAPL,,
NDSN,,
NLOK,,
KC,,
KLAC,,
XPER,,
OMAB,,
DUOL,,
SYNA,,
SBAC,,
FWONA,,
VRRM,,
HLMN,,
GNTX,,
KYMR,,
TW,,
ABSI,,
ITRI,,
BBIO,,
STFC,,
EXPO,,
HYFM,,
GMAB,,
ME,,
RRR,,
ABNB,,
PGNY,,
AUB,,
FAST,,
HOOD,,
ALGM,,
IPGP,,
JJSF,,
GRWG,,
ENTG,,
ODP,,
PSMT,,
TWST,,
SFM,,
APP,,
REGI,,
OCDX,,
VRTX,,
IRWD,,
ALKT,,
JOBS,,
UTHR,,
FIVE,,
VIAV,,
AMAT,,
AMGN,,
ACCD,,
WYNN,,
VIRT,,
CASY,,
NCNO,,
MRTX,,
STLD,,
LBTYA,,
ESLT,,
EXLS,,
QRVO,,
INFN,,
PODD,,
SAIA,,
YY,,
SGEN,,
BLKB,,
VIAC,,
EXPE,,
Z,,
COIN,,
API,,
ETSY,,
LBRDA,,
EVGO,,
SFNC,,
SDC,,
KLIC,,
NMRK,,
LSXMB,,
OTEX,,
MMSI,,
DRNA,,
BIIB,,
INOV,,
ANGI,,
PRFT,,
CDNS,,
WWD,,
XM,,
TEAM,,
NKLA,,
IHRT,,
VCTR,,
MAR,,
HAIN,,
EVCM,,
ATAI,,
ENVX,,
HLNE,,
MIDD,,
CENTA,,
CRON,,
OPK,,
TWOU,,
REYN,,
MANT,,
TTWO,,
PPC,,
SPLK,,
SYNH,,
ICLR,,
CRCT,,
BIGC,,
LCID,,
HCAT,,
LSCC,,
SHOO,,
IOSP,,
BEAM,,
EXEL,,
SIGI,,
FRME,,
IBOC,,
TBLA,,
VMEO,,
AAWW,,
NTRA,,
PSEC,,
ADSK,,
SITM,,
TGTX,,
MGNI,,
LSXMA,,
CPRT,,
AIMC,,
GBT,,
ADI,,
TWNK,,
STX,,
WERN,,
BGNE,,
PYCR,,
HCM,,
ANSS,,
JBLU,,
MDRX,,
CSX,,
IRDM,,
FOXA,,
MEOH,,
SWTX,,
AMKR,,
OTLY,,
ADPT,,
NICE,,
RUSHB,,
SRPT,,
GBCI,,
CACC,,
HBAN,,
CHX,,
CMPR,,
ZLAB,,
ALRM,,
NTCT,,
TSEM,,
DOMO,,
KTOS,,
LBTYK,,
OTTR,,
SONO,,
BOKF,,
BSY,,
SAFM,,
AFYA,,
DFH,,
PENN,,
SSB,,
FATE,,
SPWR,,
PLTK,,
APA,,
BBBY,,
WTFC,,
FOLD,,
ZG,,
ALEC,,
ATVI,,
SIVB,,
CRVL,,
CHRW,,
MRNA,,
POWI,,
SABR,,
FITB,,
QRTEB,,
ARGX,,
ZNGA,,
CGNX,,
RCM,,
THRM,,
LESL,,
MPWR,,
ERIE,,
OZON,,
MTTR,,
MCHP,,
JCOM,,
CTRE,,
AEP,,
YNDX,,
EXPD,,
FRPT,,
APLS,,
KNBE,,
HAS,,
LGIH,,
SBRA,,
PEGA,,
VRNT,,
BGCP,,
JBHT,,
FOX,,
ATRC,,
PINC,,
VIACA,,
ROST,,
OSTK,,
TREE,,
ILMN,,
MVST,,
NWE,,
TDUP,,
IGMS,,
STAA,,
MDLZ,,
OPEN,,
VERV,,
AZPN,,
OMCL,,
FOCS,,
NXST,,
UCTT,,
ALNY,,
FTNT,,
ALLK,,
TXRH,,
CRUS,,
TOWN,,
WSFS,,
TSLA,,
FB,,
IART,,
SHCR,,
WOOF,,
FYBR,,
ICUI,,
SGMS,,
GH,,
COLM,,
MVIS,,
MMYT,,
WW,,
NWS,,
MRCY,,
URBN,,
AEIS,,
POSH,,
UPST,,
FLGT,,
VTRS,,
ERIC,,
IEP,,
ARWR,,
RIOT,,
BKNG,,
SBGI,,
ERAS,,
SBNY,,
IDCC,,
MSTR,,
RARE,,
BMBL,,
SUMO,,
MTSI,,
OZK,,
TTGT,,
INNV,,
XRAY,,
DLTR,,
BLI,,
FMBI,,
UNIT,,
OLLI,,
ACHC,,
VNET,,
PRGS,,
AVAV,,
DNUT,,
INTU,,
ITCI,,
PCRX,,
PRVA,,
LOPE,,
AY,,
SPT,,
ACVA,,
LYFT,,
TIGO,,
SRCL,,
RGEN,,
INSM,,
VLY,,
GO,,
SIMO,,
BPOP,,
LITE,,
DLO,,
ZS,,
AXON,,
BPMC,,
MORN,,
ABCL,,
AMEH,,
DOOO,,
CVET,,
RVNC,,
FLYW,,
NAVI,,
FHB,,
XP,,
LILAK,,
ROCK,,
LFST,,
CNXC,,
RVMD,,
GDS,,
ANAT,,
ALGN,,
CBSH,,
BLMN,,
CERE,,
CSOD,,
BLDP,,
PLMR,,
LEGN,,
PTC,,
CWST,,
XPEL,,
FRHC,,
LRCX,,
DXCM,,
RETA,,
CIGI,,
FLEX,,
MGLN,,
ALHC,,
GSHD,,
CYRX,,
CD,,
MEDP,,
SANA,,
ON,,
FWONK,,
CERT,,
ASND,,
CTSH,,
WDAY,,
ROKU,,
TSCO,,
MRVL,,
ALTR,,
VRSN,,
CSQ,,
VEON,,
CRNC,,
FISV,,
SLAB,,
VCYT,,
NEO,,
ALGT,,
AMRS,,
BILI,,
CSGP,,
MU,,
FELE,,
SBLK,,
SPSC,,
COLB,,
WSC,,
SYKE,,
BMRN,,
HZNP,,
COUP,,
ACAD,,
QTRX,,
LSTR,,
KOD,,
VG,,
VRTS,,
LNT,,
KHC,,
RPRX,,
MNTV,,
HON,,
CARG,,
ASO,,
ARNA,,
PAA,,
LHCG,,
ZI,,
SRNG,,
ONEM,,
TMUS,,
DNLI,,
DOCU,,
MNDY,,
SNBR,,
BL,,
SHC,,
CRSP,,
VC,,
IBRX,,
EBC,,
EBAY,,
CREE,,
MORF,,
FANG,,
IRBT,,
DADA,,
NVMI,,
PTCT,,
TFSL,,
DISCK,,
PPBI,,
HUBG,,
KRTX,,
VCEL,,
OPCH,,
VIR,,
LKQ,,
COMM,,
BCPC,,
TXG,,
FTDR,,
CVAC,,
GRUB,,
TNDM,,
FUTU,,
INMD,,
TIGR,,
OLK,,
WKME,,
GT,,
WDFC,,
HWC,,
BAND,,
CME,,
QLYS,,
ARVL,,
CFLT,,
UMBF,,
ASML,,
CAR,,
GDRX,,
TENB,,
CTKB,,
RDFN,,
AFRM,,
HST,,
TXN,,
PCH,,
WAFD,,
CZR,,
MQ,,
BECN,,
SHLS,,
GLPI,,
UMPQ,,
WIX,,
XLRN,,
COOP,,
AGNC,,
TTEK,,
GOCO,,
CRTO,,
CERN,,
CROX,,
SEER,,
NTNX,,
VOD,,
CINF,,
REE,,
ISRG,,
SATS,,
REGN,,
INDB,,
PRTA,,
XMTR,,
AVGO,,
PFG,,
ALKS,,
DDOG,,
MKTX,,
NVDA,,
MELI,,
CHK,,
QFIN,,
KNSL,,
LZ,,
PDCE,,
ESGR,,
ODFL,,
LULU,,
HEPS,,
RUN,,
FSV,,
HIMX,,
CORT,,
GOOGL,,
RXT,,
FFBC,,
DRVN,,
RPAY,,
RPD,,
CCOI,,
BNTX,,
WBA,,
NUAN,,
MRVI,,
EYE,,
LYEL,,
PDCO,,
BZ,,
TPTX,,
EXAS,,
SGRY,,
ZION,,
TBIO,,
MKSI,,
FIBK,,
RMBS,,
OKTA,,
NTES,,
TECH,,
NVAX,,
PLXS,,
UHAL,,
INTC,,
NOVT,,
GLPG,,
POOL,,
EA,,
LILA,,
APPF,,
BCRX,,
PACW,,
DISCB,,
COHR,,
STMP,,
AMED,,
BYND,,
MGEE,,
SSRM,,
MKTW,,
SBUX,,
FFIN,,
IAC,,
TCBI,,
FEYE,,
UCBI,,
FORM,,
SMPL,,
CG,,
CBRL,,
CSIQ,,
FA,,
AMD,,
WLTW,,
LAUR,,
AMCX,,
SLGN,,
SFIX,,
DISH,,
IBTX,,
PACB,,
RYAAY,,
ADBE,,
DKNG,,
DSEY,,
IBKR,,
TRMB,,
TTD,,
MAT,,
CTXS,,
ZBRA,,
IDXX,,
GBDC,,
SMFR,,
DCBO,,
LPRO,,
FCFS,,
COKE,,
LAMR,,
LPLA,,
NSIT,,
FWRD,,
ENSG,,
PAAS,,
DISCA,,
VSAT,,
PTGX,,
PAX,,
WING,,
RGLD,,
SKYW,,
EQIX,,
AMBA,,
FCNCA,,
MCFE,,
NBIX,,
MDB,,
ADV,,
HLIO,,
NWL,,
AAL,,
EXC,,
NEOG,,
SASR,,
FIVN,,
CLDX,,
CONE,,
CVBF,,
MIME,,
NWSA,,
CHTR,,
FOXF,,
BNR,,
LIVN,,
LTRPB,,
MASI,,
ACGL,,
BIDU,,
EXPI,,
JD,,
FROG,,
NSTG,,
NUVA,,
DOX,,
CLOV,,
DCT,,
ABCB,,
TIL,,
HQY,,
SDGR,,
RUSHA,,
TTEC,,
MSFT,,
TCOM,,
RLAY,,
PECO,,
HTHT,,
ROIC,,
JKHY,,
RCII,,
GLBE,,
TER,,
CAKE,,
SOFI,,
ABCM,,
EEFT,,
PZZA,,
ALLO,,
GRMN,,
HOMB,,
SMTC,,
MNST,,
DBX,,
CTAS,,
DIOD,,
JAZZ,,
QDEL,,
IRCP,,
ENPH,,
WEN,,
MLCO,,
KDP,,
CDLX,,
SWAV,,
CDW,,
AMZN,,
TRIP,,
ALXO,,
EWBC,,
WMG,,
CRTX,,
MYGN,,
SIRI,,
ZM,,
ISBC,,
TLRY,,
VERX,,
AHCO,,
TRUP,,
VRSK,,
CHDN,,
NVCR,,
SAVA,,
LBTYB,,
QRTEA,,
FIZZ,,
ACIW,,
INCY,,
PCTY,,
BRP,,
CSCO,,
CENT,,
IIVI,,
UPWK,,
HSKA,,
HSIC,,
CYTK,,
MARA,,
ABMD,,
FFIE,,
XEL,,
IOVA,,
WB,,
TROW,,
AAON,,
CVLT,,
LANC,,
ONB,,
CELH,,
HELE,,
PNFP,,
CDK,,
CATY,,
RCKT,,
MOMO,,
MANH,,
ULTA,,
ORLY,,
FFIV,,
LI,,
VNOM,,
ARCC,,
SRNE,,
NTAP,,
NDAQ,,
NTLA,,
LPSN,,
AGIO,,
LFUS,,
PAYX,,
QCOM,,
CRSR,,
STNE,,
AZN,,
APPS,,
AVIR,,
CGC,,
LOGI,,
DORM,,
SEIC,,
UAL,,
REG,,
CHNG,,
DSGX,,
OLED,,
WSBC,,
EVBG,,
BRKR,,
GILD,,
IMAB,,
CDNA,,
