Ticker,Is 3/4 bar play,Has acceptable spreads
CRUS,False,True
NWL,False,True
CHKP,False,True
NWE,False,True
PDCE,False,True
NBIX,False,False
CGNX,False,True
CVET,False,True
PFPT,,
ZI,,
PSEC,,
PRVA,,
BLKB,,
HLNE,,
LULU,,
RVMD,,
SDGR,,
ALTR,,
WING,,
VCTR,,
TROW,,
TTEK,,
NAVI,,
INSM,,
DISCK,,
DDOG,,
ASTR,,
CATY,,
DNLI,,
REGI,,
RXRX,,
ADSK,,
FELE,,
PPD,,
MDLZ,,
NEO,,
TWST,,
CROX,,
SIGI,,
IHRT,,
LPLA,,
VG,,
TOWN,,
KLIC,,
BRKR,,
QCOM,,
LOGI,,
ACAD,,
ON,,
ZG,,
INNV,,
PLMR,,
NDSN,,
PTRA,,
IART,,
NATI,,
SGEN,,
HOLX,,
ODFL,,
SWKS,,
BMBL,,
BZ,,
LBRDK,,
URBN,,
CENT,,
SSB,,
ISRG,,
ROLL,,
ONB,,
WBA,,
TENB,,
IBRX,,
FIZZ,,
MANH,,
SIMO,,
VRM,,
ULTA,,
ENTG,,
FA,,
AFRM,,
SUMO,,
SIVB,,
CWST,,
SABR,,
CG,,
LTRPB,,
VNOM,,
ALXO,,
CRTX,,
IPGP,,
SHCR,,
JCOM,,
PCTY,,
UCBI,,
DCBO,,
CSOD,,
MRTX,,
TWOU,,
SNPS,,
NARI,,
AAON,,
AMBA,,
AMD,,
AXNX,,
NMRK,,
CTSH,,
WERN,,
LSTR,,
DSGX,,
FCNCA,,
KNBE,,
TW,,
CHTR,,
LBRDA,,
PSMT,,
FWONA,,
COUP,,
PNFP,,
MELI,,
HST,,
VSAT,,
FIBK,,
QTRX,,
SHLS,,
FROG,,
MNST,,
WOOF,,
ACIW,,
LYFT,,
NKTR,,
BCPC,,
CHRW,,
INMD,,
AAPL,,
HLIO,,
OTEX,,
CDNA,,
ABCB,,
AVIR,,
COST,,
HHR,,
UFPI,,
SAGE,,
MTSI,,
LCID,,
PPC,,
JACK,,
TIGR,,
BHF,,
QRTEB,,
EVGO,,
TXN,,
COHR,,
OSTK,,
ACHC,,
DOOO,,
CRNC,,
EWBC,,
CRWD,,
TIGO,,
RPD,,
TRIP,,
LPRO,,
CYRX,,
JKHY,,
TTEC,,
SANM,,
FUTU,,
AKAM,,
CFLT,,
EVCM,,
FFIV,,
ABMD,,
AHCO,,
VRSN,,
RETA,,
PLTK,,
FOXF,,
LSXMA,,
NUVA,,
WKME,,
CAKE,,
MCFE,,
ALLO,,
WSC,,
HQY,,
SAIA,,
LPSN,,
GNTX,,
WSBC,,
CAR,,
SEIC,,
VCYT,,
KLAC,,
BLI,,
SBGI,,
FOCS,,
PRGS,,
LHCG,,
BL,,
SPSC,,
TSP,,
UPST,,
DBX,,
CVAC,,
APA,,
MLHR,,
FFBC,,
AMGN,,
OZK,,
PPBI,,
WIX,,
KRNT,,
STLD,,
MNTV,,
ROKU,,
GOOG,,
MLCO,,
PTON,,
CBSH,,
AUB,,
SANA,,
CHX,,
SOFI,,
BNR,,
FYBR,,
SPWR,,
GLBE,,
FHB,,
HAIN,,
PFG,,
BIDU,,
EXC,,
FAST,,
TMUS,,
BBBY,,
NSTG,,
CERT,,
BLDP,,
ALGN,,
CTXS,,
KDP,,
ENSG,,
RLAY,,
RXT,,
SRPT,,
STX,,
RPAY,,
CINF,,
HELE,,
KNSL,,
FOXA,,
PCAR,,
SGMS,,
BSY,,
NOVT,,
ADV,,
SMPL,,
BPMC,,
MMYT,,
CCMP,,
ACCD,,
CERN,,
CYTK,,
SWTX,,
DISH,,
BILI,,
FTDR,,
CBRL,,
TRUP,,
SFNC,,
APPN,,
ENPH,,
RIOT,,
NLOK,,
FRHC,,
DOCU,,
PYPL,,
IGMS,,
RRR,,
HWC,,
BRKS,,
ANAT,,
FCFS,,
TASK,,
ADBE,,
VRTS,,
AFYA,,
ROIC,,
CSX,,
MEOH,,
KTOS,,
CARG,,
OLLI,,
PACB,,
CORT,,
MGEE,,
FEYE,,
EDIT,,
VEON,,
ARCC,,
SONO,,
VNET,,
FOLD,,
NFLX,,
CMPR,,
ALHC,,
NICE,,
MU,,
PTVE,,
LBTYK,,
TLRY,,
PCH,,
WDFC,,
SKIN,,
SIRI,,
CPRT,,
AMKR,,
PZZA,,
LYEL,,
PYCR,,
UNIT,,
LSXMB,,
TCOM,,
RAVN,,
MVIS,,
BGCP,,
IRWD,,
VC,,
XPER,,
BKNG,,
ARGX,,
FB,,
FFIE,,
IONS,,
CVCO,,
FWRD,,
AVT,,
GOOGL,,
ROST,,
TXRH,,
ATRC,,
EA,,
EXPI,,
KHC,,
ASND,,
HCAT,,
MTTR,,
GILD,,
LGIH,,
QFIN,,
VIAC,,
CTAS,,
TNDM,,
SKYW,,
UTHR,,
BAND,,
APPF,,
AIMC,,
BEAM,,
LESL,,
LEGN,,
MKTW,,
PDD,,
THRM,,
XLRN,,
BGNE,,
CNXC,,
RARE,,
COKE,,
QRVO,,
DADA,,
CRVL,,
VIAV,,
API,,
VRNS,,
EYE,,
DOX,,
VRSK,,
UHAL,,
EXLS,,
VIRT,,
CDNS,,
MARA,,
PTC,,
FANG,,
ARNA,,
DLO,,
LAMR,,
RYAAY,,
LOB,,
ROCK,,
SBRA,,
LBTYA,,
AMCX,,
ERIE,,
LITE,,
PINC,,
MEDP,,
MIME,,
SHOO,,
PAA,,
FSLR,,
VCEL,,
VERV,,
LNT,,
CERE,,
FULT,,
IBOC,,
OKTA,,
POOL,,
OMCL,,
WISH,,
GT,,
PODD,,
LSXMK,,
TFSL,,
LKQ,,
OZON,,
MXIM,,
TGTX,,
AXON,,
LI,,
MAT,,
VIACA,,
POSH,,
DSEY,,
MIDD,,
EQIX,,
CYBR,,
WB,,
TREE,,
ILMN,,
VMEO,,
SYNA,,
EEFT,,
CZR,,
TTGT,,
PCRX,,
ACVA,,
JAZZ,,
SITM,,
BNTX,,
GLPI,,
CREE,,
STNE,,
ADP,,
GRFS,,
JAMF,,
ATVI,,
GH,,
LRCX,,
WLTW,,
CVBF,,
SBNY,,
SRNG,,
DORM,,
POWI,,
FWONK,,
CRSP,,
ZBRA,,
BCRX,,
PAYO,,
GRMN,,
IBKR,,
DISCB,,
ICUI,,
APPS,,
IRCP,,
WMG,,
ADPT,,
OPCH,,
VICR,,
EVBG,,
OLK,,
CTRE,,
MRVI,,
COIN,,
XRAY,,
REG,,
RCII,,
CLDX,,
RCM,,
WWD,,
GBT,,
IBTX,,
AGNC,,
KYMR,,
HBAN,,
HTHT,,
MCHP,,
NEOG,,
NVDA,,
TSLA,,
REGN,,
VLY,,
ANSS,,
SFIX,,
LECO,,
MDB,,
SAVA,,
GOCO,,
ULCC,,
HZNP,,
INFN,,
SLAB,,
TEAM,,
KRTX,,
ABCM,,
PTCT,,
ICLR,,
SSNC,,
MOMO,,
HOOD,,
MMSI,,
NUAN,,
AVGO,,
ERIC,,
LFST,,
ODP,,
DLTR,,
CD,,
NWS,,
PGNY,,
TDUP,,
AGIO,,
CCOI,,
DOMO,,
OTTR,,
TSCO,,
ZNTL,,
NKLA,,
ALGT,,
SNBR,,
VRNT,,
FLWS,,
CSGP,,
MAR,,
MODV,,
PRFT,,
UMBF,,
ALRM,,
AY,,
NVCR,,
PLXS,,
LIVN,,
SBUX,,
VTRS,,
ASO,,
DCT,,
LBTYB,,
IAS,,
YY,,
GSHD,,
TECH,,
HSIC,,
ARVL,,
UAL,,
INTC,,
HLMN,,
RUSHA,,
ASML,,
HEPS,,
CLOV,,
DXCM,,
BRP,,
BMRN,,
SGRY,,
NDAQ,,
SLGN,,
BIGC,,
MGNI,,
SYKE,,
SDC,,
BLMN,,
AZPN,,
FSV,,
CSIQ,,
SEER,,
MVST,,
DIOD,,
MTCH,,
MYGN,,
TBLA,,
ADI,,
MNDY,,
ENVX,,
NWSA,,
MSFT,,
GRWG,,
ZION,,
GDRX,,
STAA,,
SWIM,,
CVLT,,
DKNG,,
CDLX,,
ALLK,,
WDAY,,
CIGI,,
ESGR,,
OPEN,,
AMRS,,
IOVA,,
RGEN,,
FIVE,,
ATAI,,
NCNO,,
PENN,,
MRVL,,
SWAV,,
INCY,,
XPEL,,
ONEM,,
COLM,,
ITCI,,
OCDX,,
PAAS,,
JD,,
PDCO,,
XM,,
BOKF,,
NTLA,,
CGC,,
AEP,,
UMPQ,,
ORLY,,
REE,,
XP,,
ERAS,,
CACC,,
FLGT,,
CSQ,,
RDFN,,
IRBT,,
CDK,,
CENTA,,
LSCC,,
IQ,,
ALEC,,
DUOL,,
EXPO,,
ME,,
TXG,,
IRDM,,
JJSF,,
MKSI,,
YNDX,,
REYN,,
NFE,,
COLB,,
VOD,,
ABCL,,
LILA,,
VERX,,
VIR,,
SMFR,,
MASI,,
RPRX,,
IMAB,,
CASY,,
NVAX,,
SYNH,,
DRNA,,
SATS,,
LZ,,
NXPI,,
HYFM,,
HCM,,
WSFS,,
NTNX,,
PAYX,,
GBCI,,
MANT,,
LILAK,,
STFC,,
OLED,,
CELH,,
IDCC,,
IPAR,,
SSRM,,
TBIO,,
NXST,,
ALGM,,
FORM,,
LFUS,,
WEN,,
NSIT,,
ZM,,
HALO,,
TTWO,,
ANGI,,
COMM,,
FLYW,,
NVMI,,
PEGA,,
INOV,,
ZLAB,,
XLNX,,
HSKA,,
UPWK,,
CMCSA,,
CRCT,,
HUBG,,
FLEX,,
EXAS,,
DNUT,,
KOD,,
LOPE,,
PAX,,
SNY,,
AMED,,
EXPD,,
MORF,,
TPTX,,
CHNG,,
CRTO,,
ALNY,,
NTES,,
APP,,
AAWW,,
ARWR,,
CDW,,
NTRS,,
QLYS,,
MGLN,,
CHK,,
CME,,
JBHT,,
EBC,,
QRTEA,,
STMP,,
ITRI,,
KC,,
Z,,
GBDC,,
MKTX,,
RVNC,,
NTCT,,
HOMB,,
FOX,,
JOBS,,
SBAC,,
PLUG,,
TIL,,
ALKT,,
MRNA,,
GO,,
ABNB,,
WYNN,,
ALKS,,
CSCO,,
PBCT,,
PEP,,
UBSI,,
AVAV,,
BPOP,,
TRMB,,
WTFC,,
FRME,,
ABSI,,
ACGL,,
SLM,,
FTNT,,
OMAB,,
SASR,,
TSEM,,
SBLK,,
AZN,,
PECO,,
APLS,,
PACW,,
SFM,,
ETSY,,
TTD,,
CHDN,,
WDC,,
AMZN,,
WW,,
BYND,,
VRTX,,
HIMX,,
DRVN,,
GMAB,,
IIVI,,
MRCY,,
CTKB,,
HON,,
LANC,,
EXEL,,
EBAY,,
TER,,
DFH,,
FISV,,
BECN,,
IEP,,
FIVN,,
IDXX,,
MDRX,,
UCTT,,
LAZR,,
MQ,,
SPLK,,
RCKT,,
SRNE,,
EXPE,,
XEL,,
COOP,,
GRUB,,
ZS,,
TCBI,,
JBLU,,
AAL,,
CONE,,
QDEL,,
RMBS,,
SHC,,
FITB,,
SAFM,,
FATE,,
VRRM,,
CRSR,,
BIIB,,
NTAP,,
CRON,,
FRPT,,
FFIN,,
FMBI,,
OPK,,
AMEH,,
XMTR,,
INDB,,
SRCL,,
SMTC,,
OTLY,,
MORN,,
ARVN,,
PRTA,,
IOSP,,
RUSHB,,
ZNGA,,
BBIO,,
ISBC,,
GDS,,
INTU,,
DISCA,,
ESLT,,
PTGX,,
GLPG,,
RGLD,,
AMAT,,
HAS,,
NTRA,,
IAC,,
AEIS,,
MSTR,,
LAUR,,
MPWR,,
WAFD,,
TWNK,,
SEDG,,
SPT,,
RUN,,
