Ticker,Is 3/4 bar play,Has acceptable spreads
IRWD,False,True
BZ,False,True
DBX,False,True
INFN,False,True
MTTR,False,True
CSQ,False,False
TER,False,True
XMTR,False,False
MPWR,False,False
AAON,False,False
AFRM,False,True
VRRM,False,True
SIRI,False,True
VSAT,False,False
BPOP,False,True
CRCT,False,True
CBRL,False,False
RGLD,False,True
MRCY,False,False
APLS,False,False
CLDX,False,True
TNDM,True,True
VOD,False,True
SDC,False,True
MVST,False,True
Z,False,True
WW,False,True
EBC,False,True
LOGI,False,True
MLCO,False,True
QDEL,False,True
RCKT,False,False
TTD,False,True
MQ,False,True
NMRK,False,True
SGMS,,
UPWK,,
JAZZ,,
NVDA,,
ALGT,,
INCY,,
WDC,,
CVLT,,
MNTV,,
SBUX,,
WAFD,,
MCHP,,
PACW,,
LYEL,,
AMGN,,
CTAS,,
QLYS,,
SMFR,,
GLPI,,
SDGR,,
CCOI,,
FWONK,,
INNV,,
IBTX,,
TREE,,
FTDR,,
CRTO,,
KHC,,
LBTYA,,
EYE,,
CGNX,,
AMZN,,
MRNA,,
PPD,,
SNPS,,
LOPE,,
VLY,,
BILI,,
SFIX,,
ROIC,,
SWIM,,
DISCB,,
SRNG,,
SGEN,,
TIGR,,
VNET,,
SBLK,,
CVAC,,
WKME,,
OTTR,,
EXLS,,
ODP,,
ICUI,,
LPSN,,
BRKR,,
ABSI,,
XRAY,,
EQIX,,
CVCO,,
TIGO,,
CYTK,,
ZLAB,,
RRR,,
FATE,,
NLOK,,
HST,,
EVCM,,
ONB,,
LSTR,,
CMCSA,,
LFST,,
NUAN,,
DKNG,,
RVNC,,
BPMC,,
INTU,,
CINF,,
SPSC,,
DOOO,,
BYND,,
LILAK,,
ZNGA,,
AHCO,,
BNTX,,
XLRN,,
SFM,,
SLGN,,
MSTR,,
SSB,,
AIMC,,
ALGM,,
GOOGL,,
MDB,,
TRMB,,
ABCM,,
NXPI,,
HLNE,,
JJSF,,
FLWS,,
ORLY,,
LOB,,
LTRPB,,
DISCK,,
PPBI,,
BRKS,,
AMAT,,
PPC,,
ALLK,,
ALRM,,
NVCR,,
HHR,,
SHC,,
SFNC,,
CERN,,
AZN,,
YY,,
CRWD,,
BKNG,,
NTNX,,
PGNY,,
SOFI,,
SANA,,
MEDP,,
WDAY,,
NAVI,,
API,,
FANG,,
NWSA,,
AGIO,,
STAA,,
SYNH,,
CME,,
HLMN,,
NEOG,,
QRTEB,,
GDS,,
RCII,,
NWS,,
UMPQ,,
VIAV,,
IART,,
NUVA,,
HQY,,
IOSP,,
IQ,,
SUMO,,
AXON,,
ROLL,,
LBTYK,,
MRTX,,
DNLI,,
DORM,,
MU,,
ROCK,,
ITRI,,
SEDG,,
ZM,,
BLKB,,
STFC,,
PLXS,,
HYFM,,
PTC,,
URBN,,
OMCL,,
SONO,,
STMP,,
VNOM,,
LECO,,
EXC,,
ISBC,,
IGMS,,
LPLA,,
CVBF,,
VRM,,
LPRO,,
HOMB,,
OZON,,
TENB,,
MSFT,,
ARCC,,
MYGN,,
VIRT,,
AEP,,
GH,,
TPTX,,
FMBI,,
OLLI,,
MNDY,,
AMD,,
CD,,
KRTX,,
NARI,,
OPCH,,
PACB,,
SKIN,,
XPER,,
ERIE,,
FLGT,,
GOOG,,
AVAV,,
VCEL,,
CHNG,,
TOWN,,
SRNE,,
CTKB,,
DCBO,,
PAYO,,
RARE,,
TMUS,,
DXCM,,
DISH,,
HCAT,,
BBBY,,
OLK,,
CREE,,
INDB,,
TXN,,
CSOD,,
CWST,,
WBA,,
CRON,,
RUSHB,,
XPEL,,
MGEE,,
PENN,,
OTLY,,
SAFM,,
SBRA,,
WING,,
GNTX,,
SITM,,
ZBRA,,
PRFT,,
CERT,,
ME,,
RLAY,,
VRNS,,
CDNS,,
HSIC,,
HEPS,,
TXRH,,
BSY,,
COKE,,
FRHC,,
NDAQ,,
SRCL,,
PINC,,
SHLS,,
CRNC,,
AFYA,,
ESLT,,
ACGL,,
PEP,,
TTGT,,
LSXMK,,
IPAR,,
SAIA,,
ERIC,,
CARG,,
DNUT,,
NICE,,
PAA,,
KNBE,,
BGCP,,
COLB,,
WB,,
GRUB,,
MVIS,,
MANT,,
ULCC,,
HOOD,,
PLTK,,
SSRM,,
SLM,,
SPLK,,
SWKS,,
NBIX,,
NSTG,,
LKQ,,
CMPR,,
LULU,,
PODD,,
ABCL,,
UHAL,,
ALTR,,
COHR,,
CROX,,
FIBK,,
FWRD,,
VIACA,,
FLYW,,
LAZR,,
PTCT,,
CGC,,
CERE,,
CZR,,
GT,,
HAS,,
HBAN,,
HIMX,,
INTC,,
FIZZ,,
RPD,,
COIN,,
FAST,,
AKAM,,
SANM,,
CYBR,,
SNBR,,
ARGX,,
ENPH,,
COST,,
ENVX,,
FOX,,
REE,,
PSEC,,
SIVB,,
TTEC,,
TXG,,
VEON,,
EXPI,,
FOCS,,
DOCU,,
BLI,,
CRTX,,
RAVN,,
INOV,,
KLAC,,
LESL,,
PNFP,,
CENT,,
ALEC,,
APA,,
JACK,,
LIVN,,
SYNA,,
TBLA,,
NCNO,,
REG,,
WIX,,
MKTX,,
REGN,,
BIGC,,
BMRN,,
TWOU,,
VG,,
BMBL,,
WSC,,
CRSR,,
NWL,,
FYBR,,
MORF,,
PRGS,,
CIGI,,
GOCO,,
GRMN,,
SSNC,,
PBCT,,
AAPL,,
COLM,,
MANH,,
MDLZ,,
KYMR,,
HOLX,,
SHOO,,
NTLA,,
QCOM,,
WDFC,,
FSLR,,
HON,,
SAVA,,
SGRY,,
FSV,,
GBT,,
ILMN,,
TTWO,,
UPST,,
DRVN,,
IAC,,
ANGI,,
HTHT,,
KC,,
LHCG,,
FULT,,
INSM,,
PCAR,,
BECN,,
EXEL,,
TROW,,
ASTR,,
VIR,,
DIOD,,
CCMP,,
FUTU,,
EWBC,,
RXT,,
MIDD,,
PYPL,,
UCBI,,
ROKU,,
NTRA,,
FFIV,,
ARVL,,
ABNB,,
ENTG,,
ASML,,
IBKR,,
VERX,,
POOL,,
LI,,
NSIT,,
SBGI,,
FITB,,
FWONA,,
BGNE,,
PDCO,,
SBNY,,
LILA,,
IDXX,,
LNT,,
NKTR,,
ENSG,,
FCFS,,
HUBG,,
MGLN,,
OTEX,,
PTGX,,
AXNX,,
VRTX,,
CHRW,,
MORN,,
IBOC,,
BCPC,,
LYFT,,
LANC,,
DSGX,,
GMAB,,
RUSHA,,
JAMF,,
HWC,,
ACCD,,
LAUR,,
KLIC,,
OSTK,,
KOD,,
CVET,,
FRPT,,
IEP,,
DOMO,,
RXRX,,
DLTR,,
FIVE,,
ADBE,,
LFUS,,
AMED,,
STLD,,
FCNCA,,
CSIQ,,
TWNK,,
QRVO,,
PLMR,,
COUP,,
EXAS,,
FFBC,,
ON,,
CLOV,,
WYNN,,
MARA,,
PFG,,
APPS,,
EVGO,,
PTRA,,
JD,,
EXPD,,
HSKA,,
PAX,,
NOVT,,
STX,,
DADA,,
PRVA,,
TTEK,,
FOXF,,
VC,,
KTOS,,
HLIO,,
UTHR,,
KDP,,
FHB,,
SPT,,
VERV,,
SABR,,
DUOL,,
MAR,,
XP,,
ITCI,,
CTRE,,
POWI,,
IRBT,,
ALKT,,
AMBA,,
JCOM,,
CDNA,,
SWTX,,
TECH,,
NVAX,,
UFPI,,
MTSI,,
LRCX,,
NTCT,,
CAR,,
JKHY,,
PTVE,,
PCH,,
MRVI,,
DLO,,
RETA,,
AEIS,,
UBSI,,
AMKR,,
NVMI,,
WSBC,,
MDRX,,
CTSH,,
CNXC,,
MASI,,
PCTY,,
AMCX,,
NXST,,
ESGR,,
SMTC,,
RMBS,,
ICLR,,
CDLX,,
ADSK,,
LBRDK,,
CASY,,
LZ,,
MGNI,,
GRWG,,
ZNTL,,
LBRDA,,
CELH,,
ALHC,,
TFSL,,
ISRG,,
YNDX,,
OZK,,
TSEM,,
DOX,,
RVMD,,
OKTA,,
DFH,,
ERAS,,
FFIN,,
QRTEA,,
VRNT,,
HELE,,
ADV,,
FLEX,,
CFLT,,
CSCO,,
ACVA,,
EXPE,,
NDSN,,
ACIW,,
GLBE,,
NEO,,
FRME,,
ALXO,,
TSLA,,
ARNA,,
LCID,,
SASR,,
ABCB,,
MKTW,,
BHF,,
ATVI,,
CHDN,,
TGTX,,
WWD,,
MNST,,
CG,,
APP,,
IAS,,
REGI,,
SMPL,,
FOLD,,
TDUP,,
AMRS,,
PTON,,
PYCR,,
UMBF,,
ALKS,,
SEIC,,
KRNT,,
MKSI,,
ETSY,,
CATY,,
DRNA,,
SEER,,
CPRT,,
IONS,,
NTRS,,
ADPT,,
VRSK,,
ZS,,
OMAB,,
RPRX,,
TBIO,,
SWAV,,
CHX,,
ALGN,,
JBLU,,
ANSS,,
FTNT,,
PCRX,,
VRSN,,
OCDX,,
QTRX,,
JOBS,,
AMEH,,
ALNY,,
FISV,,
RCM,,
ABMD,,
CORT,,
MMSI,,
EA,,
AY,,
MMYT,,
ACHC,,
IDCC,,
GO,,
WISH,,
NWE,,
PEGA,,
BCRX,,
MODV,,
RUN,,
MTCH,,
RIOT,,
CHKP,,
ACAD,,
BIDU,,
POSH,,
THRM,,
NFLX,,
LAMR,,
DSEY,,
WTFC,,
AGNC,,
ANAT,,
EBAY,,
ASO,,
DISCA,,
GLPG,,
TW,,
TWST,,
EXPO,,
ATRC,,
MEOH,,
XEL,,
FELE,,
BNR,,
AVGO,,
LSCC,,
PECO,,
MXIM,,
GBDC,,
HALO,,
QFIN,,
ADI,,
JBHT,,
GILD,,
MELI,,
NTAP,,
HCM,,
SAGE,,
CENTA,,
WOOF,,
VRTS,,
EEFT,,
LBTYB,,
ZI,,
ATAI,,
PSMT,,
CYRX,,
NTES,,
ROST,,
PAAS,,
SYKE,,
IRCP,,
SHCR,,
GSHD,,
ZION,,
AUB,,
RYAAY,,
BAND,,
IPGP,,
MIME,,
ALLO,,
EVBG,,
BRP,,
PZZA,,
VCYT,,
WEN,,
SIMO,,
UNIT,,
TSCO,,
BOKF,,
BLMN,,
RPAY,,
BLDP,,
PAYX,,
CONE,,
COOP,,
APPN,,
WMG,,
BEAM,,
SKYW,,
EDIT,,
RGEN,,
FIVN,,
CBSH,,
TIL,,
FROG,,
IHRT,,
TLRY,,
GRFS,,
INMD,,
MLHR,,
IBRX,,
FA,,
FEYE,,
IRDM,,
PDD,,
PLUG,,
WSFS,,
GDRX,,
ARVN,,
OPEN,,
CRVL,,
DCT,,
PDCE,,
RDFN,,
IOVA,,
TCOM,,
VICR,,
UAL,,
ODFL,,
SPWR,,
MRVL,,
ADP,,
PFPT,,
CSX,,
CTXS,,
ONEM,,
SNY,,
TEAM,,
SATS,,
FFIE,,
TRUP,,
VIAC,,
CRSP,,
MAT,,
ARWR,,
UCTT,,
TSP,,
AZPN,,
IIVI,,
TRIP,,
LSXMA,,
FOXA,,
LGIH,,
VCTR,,
ASND,,
AVIR,,
LSXMB,,
WERN,,
REYN,,
CHK,,
MCFE,,
CDK,,
APPF,,
HZNP,,
CDW,,
CHTR,,
KNSL,,
ULTA,,
AAWW,,
CRUS,,
CACC,,
DDOG,,
IMAB,,
OPK,,
TCBI,,
XM,,
TASK,,
SIGI,,
OLED,,
LITE,,
AAL,,
NFE,,
GBCI,,
VTRS,,
STNE,,
CAKE,,
XLNX,,
ZG,,
NATI,,
LEGN,,
VMEO,,
HAIN,,
WLTW,,
CSGP,,
SLAB,,
FB,,
BBIO,,
NKLA,,
FORM,,
BIIB,,
BL,,
SRPT,,
AVT,,
COMM,,
SBAC,,
PRTA,,
MOMO,,
