Ticker,Is 3/4 bar play,Has acceptable spreads
HUBG,False,True
NEOG,False,False
JACK,False,False
CME,False,False
DIOD,False,False
AMKR,False,True
ROCK,False,False
APA,False,True
JOBS,,
CDNS,,
ESGR,,
HAIN,,
MORF,,
DXCM,,
KOD,,
MOMO,,
NATI,,
CRUS,,
ALLK,,
FLEX,,
SABR,,
GRFS,,
STFC,,
EXPI,,
DCT,,
MELI,,
CBSH,,
CRTO,,
ALGM,,
CHRW,,
CRCT,,
ME,,
QLYS,,
VRTX,,
YY,,
NMRK,,
FLWS,,
IART,,
PPBI,,
HTHT,,
GO,,
WSFS,,
HYFM,,
TDUP,,
GBCI,,
AAWW,,
SWAV,,
ANAT,,
ONEM,,
MIME,,
KTOS,,
XP,,
FEYE,,
FFIE,,
ABCB,,
PTCT,,
UMBF,,
PCRX,,
ALLO,,
KYMR,,
COLM,,
INTC,,
GSHD,,
NARI,,
ACCD,,
EWBC,,
TXG,,
HZNP,,
APPF,,
PYPL,,
KNSL,,
TGTX,,
LULU,,
POWI,,
CVET,,
SPT,,
ASND,,
NTLA,,
MSFT,,
EVCM,,
FANG,,
FCFS,,
BPMC,,
TSCO,,
HOMB,,
AAL,,
EVBG,,
ISRG,,
ON,,
SBLK,,
LSCC,,
ALKT,,
HCAT,,
CRVL,,
TTEK,,
ALRM,,
CHX,,
CRNC,,
LI,,
SYNA,,
ZM,,
BIGC,,
TREE,,
CTAS,,
AXON,,
RETA,,
XPER,,
PODD,,
MARA,,
ATVI,,
TOWN,,
UPST,,
PTC,,
SIRI,,
MXIM,,
ROIC,,
SAGE,,
IAC,,
TRMB,,
BPOP,,
ADSK,,
GLBE,,
SWTX,,
FIZZ,,
PFG,,
FFBC,,
PAX,,
PTGX,,
VRNS,,
DNUT,,
ASTR,,
AEIS,,
COOP,,
IONS,,
QFIN,,
GRWG,,
PCH,,
AAPL,,
BGCP,,
TLRY,,
EBAY,,
REGN,,
CNXC,,
ALXO,,
AMAT,,
RLAY,,
SASR,,
MLHR,,
MDLZ,,
MEOH,,
VIRT,,
QCOM,,
IDCC,,
NFE,,
LIVN,,
BSY,,
DSEY,,
EXPE,,
NLOK,,
CGC,,
AMD,,
VTRS,,
BRKS,,
NWS,,
CASY,,
FSV,,
SKIN,,
ISBC,,
ADP,,
BZ,,
MYGN,,
SBAC,,
DADA,,
MNDY,,
MKTW,,
ROST,,
SIVB,,
MNTV,,
NVDA,,
KRNT,,
SOFI,,
HALO,,
VG,,
LYFT,,
CRTX,,
MCHP,,
TXRH,,
MRTX,,
CVAC,,
ACGL,,
MVIS,,
SIMO,,
CZR,,
SLGN,,
SATS,,
UBSI,,
POOL,,
TTWO,,
VNOM,,
WAFD,,
WDAY,,
TASK,,
IMAB,,
CERT,,
ARNA,,
MRCY,,
QRTEB,,
INOV,,
IHRT,,
OPCH,,
AZPN,,
CTKB,,
COUP,,
PBCT,,
ADBE,,
BL,,
PECO,,
SONO,,
ULTA,,
IRBT,,
AGNC,,
PYCR,,
WW,,
PDD,,
AFYA,,
RUN,,
NKTR,,
SAIA,,
MANT,,
ALTR,,
HELE,,
RDFN,,
INCY,,
APLS,,
CHK,,
BRP,,
SHLS,,
JAMF,,
HBAN,,
NWE,,
AFRM,,
CVBF,,
LZ,,
ERIE,,
DORM,,
BEAM,,
LNT,,
QRTEA,,
FTDR,,
STAA,,
STMP,,
BCPC,,
SRNG,,
KLAC,,
CVLT,,
SHOO,,
KC,,
BGNE,,
XLRN,,
IRCP,,
JD,,
CD,,
RXRX,,
SKYW,,
HSKA,,
RAVN,,
CTXS,,
RARE,,
FITB,,
SBNY,,
VOD,,
RCKT,,
NOVT,,
XMTR,,
LFUS,,
TER,,
AMCX,,
RCII,,
VRTS,,
NKLA,,
AVT,,
HON,,
RXT,,
BIIB,,
LSXMB,,
TCBI,,
VICR,,
BLKB,,
FWONK,,
ZBRA,,
SITM,,
CACC,,
MAT,,
AHCO,,
CDK,,
GNTX,,
INDB,,
MTSI,,
SRNE,,
SMTC,,
ACIW,,
SGRY,,
PLMR,,
SYKE,,
HWC,,
XPEL,,
HOOD,,
DISCB,,
ABSI,,
AMGN,,
FHB,,
HLNE,,
BCRX,,
DUOL,,
INSM,,
AGIO,,
EVGO,,
BKNG,,
FULT,,
OPK,,
SBGI,,
WTFC,,
FLGT,,
WKME,,
LITE,,
ARWR,,
THRM,,
MANH,,
MRVL,,
VERX,,
BOKF,,
DOMO,,
ETSY,,
XM,,
SPWR,,
SSB,,
VSAT,,
WIX,,
CENTA,,
SAFM,,
LBRDA,,
VMEO,,
EXEL,,
GDRX,,
GBT,,
MODV,,
GLPG,,
MGLN,,
DISCK,,
FATE,,
FOXA,,
MSTR,,
RVNC,,
DRVN,,
ZG,,
SFIX,,
JBHT,,
QDEL,,
VCYT,,
ITCI,,
CERE,,
GILD,,
TROW,,
UMPQ,,
TIL,,
APPN,,
BLDP,,
BECN,,
SSRM,,
VERV,,
WWD,,
ADI,,
IEP,,
PAYO,,
NTNX,,
DFH,,
EDIT,,
ITRI,,
ESLT,,
FELE,,
AY,,
GT,,
ALNY,,
IQ,,
TCOM,,
VRRM,,
UHAL,,
EXPO,,
SIGI,,
PNFP,,
PACB,,
AMZN,,
QTRX,,
PLUG,,
AAON,,
ULCC,,
ALHC,,
IBKR,,
FOLD,,
EXAS,,
PRVA,,
FSLR,,
OMCL,,
ASO,,
WYNN,,
MKTX,,
CHDN,,
TBLA,,
UFPI,,
PZZA,,
COIN,,
PTVE,,
PCAR,,
TMUS,,
NUVA,,
PAA,,
INMD,,
ALGT,,
GOOGL,,
SEER,,
BBIO,,
LILA,,
LOPE,,
QRVO,,
DCBO,,
PAAS,,
ENVX,,
URBN,,
AVIR,,
IPGP,,
FOCS,,
KDP,,
KHC,,
VC,,
VEON,,
HQY,,
PRTA,,
KRTX,,
WOOF,,
ARCC,,
ERIC,,
DKNG,,
ENTG,,
FTNT,,
WBA,,
VIAV,,
ICLR,,
NSIT,,
CROX,,
AMEH,,
ERAS,,
ZLAB,,
UAL,,
NSTG,,
BNTX,,
COST,,
OTLY,,
MQ,,
AUB,,
HSIC,,
SWKS,,
RUSHA,,
LFST,,
LSTR,,
APPS,,
ASML,,
MRVI,,
LPLA,,
ZS,,
MMYT,,
NTRS,,
INNV,,
TENB,,
CTSH,,
RRR,,
CARG,,
LPRO,,
GDS,,
ADPT,,
BLMN,,
HIMX,,
UCTT,,
ANSS,,
BMBL,,
ATRC,,
BYND,,
NTCT,,
CWST,,
FB,,
FRPT,,
OSTK,,
LOGI,,
MORN,,
VRM,,
TSEM,,
FMBI,,
ACHC,,
LRCX,,
ABNB,,
COMM,,
DOOO,,
ABCL,,
CHKP,,
SBRA,,
GMAB,,
MGEE,,
ALEC,,
CVCO,,
FRME,,
MPWR,,
CINF,,
ENSG,,
ODFL,,
OLK,,
MNST,,
SYNH,,
WEN,,
SPSC,,
TBIO,,
TRIP,,
FIVE,,
ARVN,,
CATY,,
SNBR,,
LOB,,
AKAM,,
OKTA,,
BIDU,,
TWST,,
CSGP,,
TPTX,,
CMCSA,,
MIDD,,
HAS,,
NFLX,,
YNDX,,
TIGR,,
CDW,,
TEAM,,
DRNA,,
SFM,,
ZION,,
CYBR,,
JJSF,,
KLIC,,
HCM,,
CSOD,,
VRSN,,
GOCO,,
CRON,,
OLLI,,
OTTR,,
PTON,,
PLXS,,
SGEN,,
MAR,,
IOVA,,
SWIM,,
ACAD,,
OZK,,
BBBY,,
NVCR,,
PACW,,
SEIC,,
BMRN,,
GOOG,,
IRWD,,
PDCO,,
OLED,,
MTCH,,
OZON,,
RUSHB,,
TW,,
EBC,,
MGNI,,
FOX,,
WERN,,
CLDX,,
CPRT,,
MEDP,,
EXPD,,
CENT,,
TXN,,
NEO,,
RYAAY,,
AXNX,,
NICE,,
MDRX,,
FIVN,,
ODP,,
SANA,,
MMSI,,
PCTY,,
DOX,,
AVAV,,
RCM,,
SHCR,,
MLCO,,
LTRPB,,
CLOV,,
SNY,,
CELH,,
WMG,,
FCNCA,,
ANGI,,
VCEL,,
IAS,,
OMAB,,
LGIH,,
BILI,,
DISH,,
HOLX,,
DDOG,,
EXC,,
FWONA,,
PENN,,
EXLS,,
OPEN,,
LAUR,,
TSLA,,
COLB,,
PEP,,
MDB,,
CAKE,,
FIBK,,
PINC,,
FAST,,
CSQ,,
ICUI,,
SLM,,
CG,,
CCMP,,
INTU,,
FRHC,,
ENPH,,
NTAP,,
PDCE,,
MRNA,,
FFIV,,
HHR,,
BAND,,
PSEC,,
TFSL,,
ALKS,,
FORM,,
IDXX,,
NBIX,,
ROKU,,
LBTYB,,
VCTR,,
API,,
DBX,,
FYBR,,
ROLL,,
NDAQ,,
RVMD,,
CCOI,,
ATAI,,
MCFE,,
IRDM,,
PLTK,,
EEFT,,
PPC,,
SLAB,,
AMRS,,
TIGO,,
TTD,,
VIR,,
BHF,,
SAVA,,
ABMD,,
ADV,,
FFIN,,
FUTU,,
HEPS,,
JCOM,,
LHCG,,
REE,,
SDC,,
FISV,,
TECH,,
WDC,,
COHR,,
LSXMA,,
LESL,,
LILAK,,
LSXMK,,
NCNO,,
ONB,,
JKHY,,
NXST,,
SBUX,,
IPAR,,
STNE,,
NVMI,,
RPRX,,
APP,,
DLTR,,
DSGX,,
NUAN,,
UNIT,,
TWOU,,
DOCU,,
BNR,,
CREE,,
CTRE,,
LECO,,
CMPR,,
ABCM,,
HLMN,,
SNPS,,
ZI,,
HLIO,,
FWRD,,
OTEX,,
TSP,,
ZNGA,,
UPWK,,
GLPI,,
WLTW,,
LYEL,,
UCBI,,
CHNG,,
CYRX,,
DNLI,,
REGI,,
IOSP,,
LPSN,,
POSH,,
PFPT,,
NDSN,,
IBOC,,
CHTR,,
FA,,
RPAY,,
REG,,
PGNY,,
UTHR,,
CGNX,,
AZN,,
SFNC,,
IBTX,,
ARGX,,
SSNC,,
SRCL,,
VNET,,
PRFT,,
CONE,,
LBTYK,,
REYN,,
RMBS,,
XEL,,
XLNX,,
PRGS,,
CRSP,,
FOXF,,
VLY,,
AIMC,,
NXPI,,
GBDC,,
VRSK,,
Z,,
IGMS,,
DISCA,,
NAVI,,
GRUB,,
GRMN,,
MTTR,,
RIOT,,
JBLU,,
SMPL,,
EQIX,,
NTES,,
RPD,,
SRPT,,
VIAC,,
SEDG,,
CORT,,
CRSR,,
LEGN,,
NWL,,
VRNT,,
WSBC,,
JAZZ,,
TWNK,,
WDFC,,
STX,,
LBTYA,,
PTRA,,
ALGN,,
CSX,,
LAZR,,
CDLX,,
EYE,,
WB,,
AMED,,
LKQ,,
CERN,,
CRWD,,
PPD,,
STLD,,
CFLT,,
TRUP,,
AMBA,,
AVGO,,
CIGI,,
LCID,,
WISH,,
SDGR,,
NVAX,,
SGMS,,
MU,,
LBRDK,,
RGEN,,
OCDX,,
IIVI,,
SPLK,,
CBRL,,
EA,,
HST,,
MKSI,,
BRKR,,
ORLY,,
ZNTL,,
NWSA,,
INFN,,
CDNA,,
VIACA,,
KNBE,,
PAYX,,
SMFR,,
TTEC,,
COKE,,
ACVA,,
IBRX,,
ILMN,,
LAMR,,
NTRA,,
WING,,
CSCO,,
FROG,,
CAR,,
SHC,,
DLO,,
MVST,,
ARVL,,
LANC,,
WSC,,
PEGA,,
XRAY,,
GH,,
BLI,,
RGLD,,
AEP,,
CSIQ,,
FLYW,,
SUMO,,
TNDM,,
SANM,,
CYTK,,
TTGT,,
MASI,,
PSMT,,
