Ticker,Is 3/4 bar play,Has acceptable spreads
ANGI,False,True
DOCU,False,True
AXNX,False,False
SANA,False,False
VLY,False,True
DIOD,False,False
CSQ,False,False
PCTY,False,False
GDS,False,True
IBRX,False,True
TGTX,False,True
PAYX,False,True
REGN,False,False
CD,False,True
XMTR,False,False
CPRT,False,False
SDC,False,True
LOGI,False,True
EEFT,False,False
CSIQ,False,True
ROLL,False,False
RPRX,False,False
DCBO,False,False
QTRX,False,True
BAND,True,True
GLPI,False,False
TBLA,False,True
NVDA,False,True
SMPL,False,True
MPWR,False,False
MDB,False,False
CERE,False,False
SPLK,False,True
MLCO,False,True
PLXS,False,False
NLOK,False,True
AVT,False,True
SHC,False,False
SDGR,False,True
XP,False,True
WSFS,False,False
COMM,False,True
OSTK,False,True
EVCM,False,False
HSIC,False,False
MANT,False,False
UCTT,False,True
AVAV,False,True
SLAB,False,False
LZ,False,True
NVCR,False,False
PEGA,False,False
KNBE,False,False
CCOI,False,False
ITCI,False,False
OCDX,False,False
ODFL,False,False
SNBR,False,True
MCFE,,
FANG,,
FIVE,,
SYNA,,
AGIO,,
ONEM,,
CGNX,,
ERIC,,
COOP,,
PFG,,
SWAV,,
PODD,,
REG,,
IOVA,,
BPOP,,
MGEE,,
UNIT,,
CORT,,
SMTC,,
DRVN,,
ARWR,,
JD,,
FROG,,
GT,,
MAT,,
CMPR,,
FOLD,,
ALLO,,
MANH,,
ZG,,
HBAN,,
CHDN,,
FELE,,
CDLX,,
AMCX,,
RXT,,
TSCO,,
BIIB,,
AMZN,,
VIRT,,
CINF,,
THRM,,
STLD,,
MRNA,,
WIX,,
HOLX,,
PSEC,,
FWONK,,
LOB,,
PINC,,
FATE,,
TPTX,,
FFBC,,
APPN,,
BCRX,,
LCID,,
PDCO,,
IPGP,,
LSCC,,
PLTK,,
SBNY,,
COHR,,
CZR,,
PAX,,
AAL,,
PFPT,,
SKYW,,
QRVO,,
NEO,,
LAZR,,
CIGI,,
IDCC,,
ONB,,
TREE,,
PTVE,,
ESGR,,
AMGN,,
DORM,,
NWSA,,
EWBC,,
EYE,,
CHNG,,
PNFP,,
KOD,,
FCFS,,
MMSI,,
MVIS,,
GBCI,,
RPD,,
RGLD,,
ERIE,,
LECO,,
HWC,,
IRBT,,
HZNP,,
WERN,,
GBT,,
LBTYK,,
RIOT,,
MNST,,
ITRI,,
SABR,,
WISH,,
NKLA,,
ERAS,,
FTNT,,
ISBC,,
WB,,
CG,,
CENTA,,
EXPE,,
WDAY,,
ADV,,
ALXO,,
VTRS,,
ASO,,
LULU,,
CDNS,,
FLGT,,
TWNK,,
ROKU,,
CAR,,
CBRL,,
VRSK,,
CVLT,,
PPC,,
VG,,
DISH,,
JKHY,,
RVMD,,
WTFC,,
HLMN,,
AMEH,,
NVMI,,
DNLI,,
OPEN,,
SSB,,
ZI,,
MSFT,,
FA,,
DBX,,
SAFM,,
VCYT,,
CVCO,,
PGNY,,
MGLN,,
PTGX,,
KYMR,,
XLNX,,
LILA,,
PZZA,,
YY,,
CTAS,,
BILI,,
VRNS,,
VOD,,
SNY,,
ACGL,,
SLM,,
ADPT,,
QFIN,,
AGNC,,
MELI,,
PLMR,,
ENTG,,
FWRD,,
CASY,,
IIVI,,
MNDY,,
MOMO,,
AFRM,,
GRMN,,
LAUR,,
ABNB,,
BCPC,,
LYFT,,
MNTV,,
AFYA,,
CMCSA,,
JAMF,,
TW,,
WYNN,,
HTHT,,
EA,,
FRHC,,
MRTX,,
GOCO,,
MTSI,,
PAYO,,
RUSHB,,
ALGN,,
GLBE,,
ZNGA,,
FLYW,,
PPBI,,
FFIE,,
BLMN,,
MEOH,,
SBAC,,
XPER,,
JACK,,
TDUP,,
ABMD,,
JAZZ,,
ABCM,,
FRME,,
TTGT,,
RVNC,,
FULT,,
CYBR,,
VSAT,,
COUP,,
AMKR,,
IBOC,,
LPRO,,
WDC,,
GRWG,,
INOV,,
MORN,,
RCM,,
LESL,,
COKE,,
DXCM,,
ROIC,,
NBIX,,
APPF,,
SASR,,
CRSR,,
SONO,,
SHOO,,
LITE,,
APP,,
NWE,,
MXIM,,
ZION,,
SEER,,
BYND,,
RLAY,,
BLDP,,
FUTU,,
CRUS,,
ASND,,
AVIR,,
AIMC,,
CHK,,
DADA,,
QRTEA,,
LRCX,,
JBHT,,
TXN,,
TER,,
SRNE,,
STAA,,
VIR,,
FITB,,
ALNY,,
UMBF,,
CROX,,
ZS,,
TIL,,
NCNO,,
MRVI,,
LYEL,,
DSGX,,
ADI,,
AXON,,
FIBK,,
NSIT,,
AMBA,,
INTU,,
TBIO,,
TWST,,
CATY,,
UFPI,,
VIAV,,
POSH,,
CRWD,,
IQ,,
MARA,,
RMBS,,
CWST,,
HLNE,,
MORF,,
VERV,,
OLLI,,
NTRA,,
BKNG,,
QRTEB,,
CLOV,,
SBLK,,
WEN,,
JBLU,,
PAA,,
TTEC,,
FAST,,
MAR,,
CSX,,
STNE,,
CENT,,
ARVL,,
CVET,,
IRCP,,
LOPE,,
CRSP,,
REE,,
EBAY,,
GRFS,,
NTRS,,
SAVA,,
EXPO,,
PCH,,
AVGO,,
SUMO,,
BGNE,,
LKQ,,
SYKE,,
JJSF,,
CAKE,,
ATVI,,
NFLX,,
NXST,,
HYFM,,
ON,,
HOMB,,
VRSN,,
KNSL,,
NARI,,
AY,,
CARG,,
ZNTL,,
HON,,
TSEM,,
XM,,
GSHD,,
XRAY,,
WDFC,,
GNTX,,
GDRX,,
MRCY,,
SIRI,,
LTRPB,,
EXEL,,
GOOG,,
HOOD,,
CVAC,,
SITM,,
CERN,,
PRFT,,
SWIM,,
PDCE,,
SIVB,,
STFC,,
VIACA,,
WOOF,,
HAIN,,
ASML,,
ALKT,,
CBSH,,
CRTO,,
TSP,,
Z,,
ROCK,,
SFNC,,
TXG,,
ACHC,,
CYTK,,
ALRM,,
PLUG,,
SOFI,,
NDAQ,,
FHB,,
SBUX,,
ABSI,,
IHRT,,
IMAB,,
NSTG,,
IGMS,,
INFN,,
SGEN,,
AZN,,
FYBR,,
SPT,,
OLK,,
FB,,
FRPT,,
BSY,,
INMD,,
BRKS,,
IOSP,,
ISRG,,
VRM,,
WSC,,
SMFR,,
QCOM,,
FMBI,,
SHLS,,
ADP,,
RGEN,,
LAMR,,
LBRDK,,
TRMB,,
BMBL,,
EXC,,
TASK,,
ALTR,,
TEAM,,
AEP,,
TCBI,,
XPEL,,
AHCO,,
GMAB,,
CHX,,
HIMX,,
EQIX,,
IPAR,,
NTLA,,
MQ,,
HST,,
AAON,,
RXRX,,
GLPG,,
CFLT,,
CSCO,,
MIME,,
NICE,,
FLWS,,
GOOGL,,
NATI,,
RETA,,
ZM,,
MU,,
PEP,,
KRNT,,
MVST,,
NMRK,,
WBA,,
WKME,,
XEL,,
UTHR,,
HSKA,,
DLO,,
ADSK,,
ATAI,,
BZ,,
PYPL,,
DNUT,,
ACIW,,
MLHR,,
OZON,,
FOX,,
GH,,
IEP,,
GBDC,,
ARGX,,
NAVI,,
TTD,,
NWL,,
FORM,,
BBIO,,
FOXA,,
LBTYA,,
MGNI,,
TENB,,
FIZZ,,
ETSY,,
LANC,,
SANM,,
VNET,,
WING,,
LFUS,,
MMYT,,
SRPT,,
PSMT,,
XLRN,,
PCRX,,
SPWR,,
TRUP,,
DUOL,,
PECO,,
BLKB,,
MKTW,,
EXLS,,
RRR,,
WLTW,,
RUSHA,,
MDLZ,,
BIDU,,
CTXS,,
VRTS,,
MYGN,,
MKTX,,
PTON,,
LBRDA,,
HEPS,,
MEDP,,
PAAS,,
VICR,,
CRON,,
PENN,,
RARE,,
RUN,,
SGMS,,
HALO,,
CHRW,,
TECH,,
CRNC,,
APPS,,
CONE,,
DOMO,,
LIVN,,
SFIX,,
BNR,,
PRTA,,
TIGR,,
RCII,,
OPCH,,
TTWO,,
OTTR,,
DDOG,,
JCOM,,
DSEY,,
VC,,
KRTX,,
VERX,,
BMRN,,
LHCG,,
CTKB,,
LNT,,
CCMP,,
SAIA,,
INCY,,
YNDX,,
WSBC,,
ICLR,,
OKTA,,
PTCT,,
CSGP,,
LBTYB,,
CRCT,,
ANSS,,
SATS,,
NTCT,,
OTLY,,
IRDM,,
NTES,,
VCEL,,
CRVL,,
ACVA,,
OMAB,,
TSLA,,
NUAN,,
NUVA,,
DCT,,
NEOG,,
STMP,,
KTOS,,
IONS,,
SIGI,,
AEIS,,
EXPD,,
ARCC,,
HHR,,
SHCR,,
PDD,,
API,,
MKSI,,
AMD,,
SFM,,
TTEK,,
FFIN,,
BPMC,,
DISCA,,
CME,,
FOXF,,
SPSC,,
ARVN,,
ABCL,,
RDFN,,
INTC,,
CNXC,,
CACC,,
SBRA,,
TNDM,,
MRVL,,
HQY,,
CDK,,
ZBRA,,
MCHP,,
FCNCA,,
SRCL,,
DRNA,,
WWD,,
OMCL,,
SEIC,,
ENVX,,
FSV,,
ALEC,,
EXAS,,
BL,,
KC,,
EXPI,,
AAPL,,
CDNA,,
NTAP,,
CLDX,,
FTDR,,
BRP,,
ACCD,,
BHF,,
ASTR,,
AMRS,,
ABCB,,
BOKF,,
SBGI,,
BBBY,,
BEAM,,
IBKR,,
COLM,,
MIDD,,
PACB,,
PRGS,,
TIGO,,
JOBS,,
CHTR,,
HCAT,,
EDIT,,
ANAT,,
IRWD,,
LGIH,,
OZK,,
CVBF,,
UMPQ,,
ZLAB,,
MASI,,
TROW,,
VRNT,,
LPLA,,
SAGE,,
VIAC,,
SEDG,,
CRTX,,
AMED,,
ALLK,,
LSTR,,
LPSN,,
LSXMK,,
DFH,,
HAS,,
AMAT,,
BECN,,
GO,,
FWONA,,
LILAK,,
SLGN,,
WW,,
MODV,,
PTRA,,
HLIO,,
PYCR,,
DKNG,,
CREE,,
ESLT,,
WAFD,,
CELH,,
KLAC,,
URBN,,
DLTR,,
TRIP,,
PBCT,,
UBSI,,
BRKR,,
AAWW,,
ULTA,,
ROST,,
ME,,
BLI,,
ILMN,,
VCTR,,
ICUI,,
RPAY,,
ALHC,,
CYRX,,
DOOO,,
SIMO,,
OTEX,,
BIGC,,
SRNG,,
TOWN,,
RCKT,,
DISCK,,
STX,,
COIN,,
LI,,
IART,,
SSNC,,
VMEO,,
CDW,,
COLB,,
HELE,,
DOX,,
KHC,,
FEYE,,
KDP,,
QLYS,,
SNPS,,
KLIC,,
IAS,,
NVAX,,
CERT,,
OPK,,
EVBG,,
TMUS,,
ORLY,,
SKIN,,
SSRM,,
CHKP,,
UPWK,,
FSLR,,
CTSH,,
IBTX,,
MTTR,,
EVGO,,
VRTX,,
HUBG,,
PCAR,,
TWOU,,
SWKS,,
NWS,,
NXPI,,
ULCC,,
APA,,
ACAD,,
MSTR,,
AUB,,
CSOD,,
POWI,,
UPST,,
VEON,,
COST,,
ALKS,,
BGCP,,
PACW,,
REGI,,
NTNX,,
TCOM,,
LSXMB,,
ADBE,,
ALGM,,
INDB,,
SWTX,,
QDEL,,
FLEX,,
PRVA,,
RAVN,,
FFIV,,
FOCS,,
NDSN,,
REYN,,
BNTX,,
WMG,,
CTRE,,
GRUB,,
UAL,,
NOVT,,
ALGT,,
FISV,,
TFSL,,
TXRH,,
UCBI,,
ARNA,,
PTC,,
OLED,,
AKAM,,
PPD,,
RYAAY,,
MDRX,,
NFE,,
FIVN,,
INSM,,
ENSG,,
IAC,,
HCM,,
ATRC,,
ENPH,,
VNOM,,
SYNH,,
ODP,,
EBC,,
NKTR,,
GILD,,
INNV,,
DISCB,,
AZPN,,
CGC,,
LSXMA,,
LEGN,,
IDXX,,
TLRY,,
VRRM,,
LFST,,
MTCH,,
UHAL,,
APLS,,
SGRY,,
POOL,,
