Ticker,Is 3/4 bar play,Has acceptable spreads
DCBO,False,False
TFSL,False,True
ZNGA,False,True
TTEC,False,False
ALLK,False,True
OIS,False,True
TXN,False,True
ARCC,False,True
LBRDA,False,False
VICR,False,False
MQ,False,True
TCOM,False,True
FATE,False,True
CROX,False,True
SDGR,False,True
CDK,False,True
MSFT,False,True
SNY,False,True
SBAC,False,False
SANM,False,False
MEDS,False,False
PACW,False,False
ALEC,False,True
EWBC,False,False
HOOD,False,True
TASK,False,True
PCRX,False,False
LILAK,False,True
PINC,False,True
SFM,False,True
ROKU,False,True
HBAN,False,True
WKME,False,False
POWI,False,False
UMBF,False,False
LHCG,False,False
NWSA,False,True
BRN,True,False
OSTK,False,True
PSMT,False,False
TTWO,False,False
MNDY,False,False
VYGR,False,True
WE,False,True
WOOF,False,True
UTHR,False,False
ZS,False,False
YNDX,False,True
XPEL,False,False
HLNE,False,False
DKNG,False,True
WERN,False,True
AUB,False,False
GRUB,False,True
TIGO,False,False
DOCU,False,True
MARA,False,True
HWC,False,False
QRVO,False,True
SGMS,False,False
FIZZ,False,False
ALGT,False,False
CSGP,False,True
STFC,False,False
CLOV,True,True
BLI,False,True
IRNT,False,True
GNTX,False,True
FROG,False,True
CRVL,False,False
LPRO,False,True
RMBS,False,True
EXAS,False,False
ISBC,False,False
KNBE,False,False
PRFT,False,False
BPMC,False,False
TOWN,False,True
ABCB,False,False
CRSR,False,True
OLLI,False,False
BKNG,False,False
MTSI,False,False
NVCR,False,False
TRMB,False,False
TER,False,False
OTLY,False,True
LZ,False,True
VRNS,False,True
RES,False,True
SEDG,False,False
STNE,False,True
GRWG,False,True
CRON,False,True
ZEST,False,True
FCFS,False,False
CATY,False,False
AY,False,True
MGEE,False,False
NDSN,False,False
SYKE,,
SGRY,,
BHF,,
PAYX,,
PODD,,
PRVA,,
BRKS,,
FITB,,
KDP,,
FFIE,,
LOPE,,
TNDM,,
AMRS,,
PTVE,,
GDS,,
KLIC,,
WING,,
MASI,,
AFYA,,
DAVE,,
XLNX,,
SHOO,,
EXPE,,
ATRC,,
POSH,,
CAKE,,
HST,,
PAA,,
BGCP,,
IRWD,,
CRUS,,
MOTS,,
TIL,,
NAVI,,
OTTR,,
DSGX,,
DLTR,,
LIVN,,
TROW,,
CYTK,,
CVCO,,
DNUT,,
FTNT,,
ZM,,
CDNS,,
FRPT,,
FIVN,,
FIVE,,
ANGI,,
ACHC,,
ODFL,,
EVGO,,
BIDU,,
HLIO,,
AVAV,,
FYBR,,
INCY,,
CME,,
VERX,,
ONEM,,
IDCC,,
ZBRA,,
TCBI,,
DISCB,,
BMBL,,
VCTR,,
TXMD,,
TREE,,
CINF,,
ZION,,
CASY,,
ABNB,,
JAMF,,
ALHC,,
ATVI,,
RAVN,,
MCHP,,
SYNH,,
AVT,,
SRCL,,
TWOU,,
OKTA,,
VLCN,,
RIG,,
SNBR,,
LFUS,,
COMM,,
SSRM,,
EXPD,,
LILM,,
FLGT,,
NEO,,
LBTYK,,
FB,,
TLSA,,
DOOO,,
PAAS,,
WW,,
FOXA,,
MNST,,
TUSK,,
MLHR,,
VC,,
GBCI,,
FANG,,
CTKB,,
LPLA,,
FHB,,
IOSP,,
TMUS,,
YY,,
JBLU,,
KLAC,,
AAON,,
GLBE,,
RIOT,,
MAXN,,
RXT,,
OZON,,
PEGA,,
RPAY,,
AGRI,,
PPBI,,
DFH,,
IIVI,,
UAMY,,
NICE,,
DOMO,,
VOD,,
MRTX,,
CHK,,
EEFT,,
BYND,,
FFIV,,
AGIO,,
LCID,,
AMGN,,
RUN,,
INMD,,
JAZZ,,
APLS,,
CPSH,,
QCOM,,
PCTY,,
GILD,,
SAGE,,
TBIO,,
ADBE,,
BBIO,,
IEP,,
SBGI,,
EA,,
CERN,,
AMBA,,
APPN,,
FSV,,
KOD,,
QRTEA,,
AMZN,,
SATS,,
VIVK,,
ACCD,,
FORM,,
FULT,,
NVMI,,
SIVB,,
SEER,,
AMEH,,
DDOG,,
BCRX,,
RARE,,
INOV,,
ARVL,,
ENTG,,
SLGN,,
FCNCA,,
HCAT,,
INTC,,
MELI,,
RYAAY,,
VG,,
CYBR,,
AMKR,,
DUOL,,
MKTW,,
MYGN,,
OPEN,,
ALGM,,
CRCT,,
OLK,,
AVIR,,
FTEK,,
ADSK,,
MEOH,,
VRM,,
AIMC,,
PEP,,
CG,,
VCEL,,
FWRD,,
SBLK,,
PTN,,
OP,,
RIBT,,
GHSI,,
IRCP,,
AKAM,,
HIMX,,
PFG,,
MLCO,,
LBTYB,,
LYEL,,
SUMO,,
XP,,
SPLK,,
ALNY,,
KYMR,,
BNTX,,
ERAS,,
REYN,,
CERE,,
TMC,,
RETA,,
CTXS,,
CVAC,,
XPER,,
ARVN,,
INDO,,
PAX,,
ADI,,
REGI,,
ENSV,,
RPRX,,
GT,,
TSLA,,
CLDX,,
MRVI,,
ADV,,
VIACA,,
ZG,,
LSCC,,
PRTA,,
EXC,,
CDNA,,
GBT,,
SFNC,,
IART,,
ENSC,,
CRWD,,
SITM,,
ISO,,
CYRX,,
CHTR,,
FOLD,,
PSEC,,
RXRX,,
CCOI,,
EXEL,,
PTON,,
ATAI,,
HSIC,,
FRME,,
SGEN,,
XEL,,
MGLN,,
CVBF,,
EYE,,
PACB,,
LTRPB,,
CPRT,,
FWONA,,
MANH,,
UCTT,,
VIAC,,
FLEX,,
WNW,,
THRM,,
DRNA,,
AXON,,
BBBY,,
LITE,,
QDEL,,
LAUR,,
CDW,,
CENT,,
CSX,,
NTNX,,
TGTX,,
USEG,,
WSFS,,
OZK,,
ERIC,,
MRCY,,
SDPI,,
ACAD,,
CERT,,
NTES,,
CRTO,,
CGNX,,
LNT,,
CNR,,
FOXF,,
SANA,,
FA,,
INTU,,
EXPI,,
NTRA,,
VSAT,,
GBR,,
INFN,,
PECO,,
UHAL,,
MODV,,
CELP,,
CTSH,,
NVAX,,
CKX,,
MORN,,
IBTX,,
REG,,
DOX,,
RPD,,
NWE,,
EJH,,
KTOS,,
HYMC,,
KRTX,,
NMRK,,
COIN,,
BRKR,,
CAR,,
AVGO,,
ASND,,
SWTX,,
BECN,,
UFPI,,
VALN,,
XLRN,,
HTHT,,
RVNC,,
CGC,,
HYFM,,
OMAB,,
MTCH,,
CBSH,,
IGMS,,
ISRG,,
SNMP,,
RCON,,
JACK,,
LANC,,
WLTW,,
PAYO,,
KRNT,,
SBRA,,
FMBI,,
GFAI,,
AEIS,,
EBC,,
MU,,
EXLS,,
NDAQ,,
TSP,,
XPL,,
WYNN,,
TDUP,,
BL,,
IMPP,,
TSCO,,
WB,,
UBSI,,
TEAM,,
SKYW,,
Z,,
MMYT,,
IRBT,,
CRTX,,
LAMR,,
LGIH,,
WDAY,,
CSOD,,
NEOG,,
ORLY,,
BLMN,,
AMAT,,
NIU,,
VIAV,,
CACC,,
QTRX,,
QRTEB,,
AMD,,
CENTA,,
SWAV,,
WAVE,,
AFRM,,
ABSI,,
OTEX,,
MKTX,,
SYNA,,
IRDM,,
VIR,,
ZI,,
ALXO,,
STAA,,
BAND,,
BILI,,
JD,,
PTCT,,
PBF,,
VEON,,
ISPO,,
ZLAB,,
HOMB,,
RVMD,,
DIOD,,
CRNC,,
PCH,,
ALGN,,
CELH,,
HSKA,,
SASR,,
ASTR,,
NFLX,,
AAL,,
FOCS,,
PLUG,,
IHRT,,
AZPN,,
HAIN,,
NWL,,
CREE,,
FRHC,,
OPK,,
ABMD,,
JBHT,,
LBRDK,,
IMAB,,
XCUR,,
KC,,
HQY,,
WSBC,,
NLOK,,
XM,,
ATXI,,
ON,,
CZR,,
TTGT,,
BSY,,
MRNA,,
BRP,,
MAT,,
CHKP,,
FWONK,,
GH,,
SOL,,
SIGI,,
SMTC,,
IPAR,,
GEVO,,
GBDC,,
GO,,
ZNTL,,
ANSS,,
VERV,,
PLMR,,
NBIX,,
WTI,,
FFBC,,
ABCM,,
NTLA,,
WMG,,
UNIT,,
ULCC,,
EQIX,,
PDD,,
MVIS,,
MXIM,,
FAST,,
LULU,,
CBRL,,
CVET,,
PPD,,
NSTG,,
IONS,,
LFST,,
NFE,,
NUVA,,
RCKT,,
KLXE,,
JOBS,,
VMD,,
IBRX,,
VRTS,,
CSQ,,
CNXC,,
VCYT,,
FLWS,,
TLRY,,
KHC,,
DXCM,,
GLPI,,
MGNI,,
ENSG,,
ICUI,,
ODP,,
STAB,,
MOHO,,
ALKS,,
MNTV,,
TTEK,,
BLUE,,
PPC,,
AMCX,,
JCOM,,
NARI,,
EXPO,,
GOOGL,,
SFIX,,
PLTK,,
LSXMA,,
SRNE,,
RLAY,,
RCII,,
CCMP,,
TRIP,,
HELE,,
IOVA,,
ICD,,
MRVL,,
AAWW,,
SMPL,,
DBX,,
SHC,,
ACVA,,
COLM,,
NUAN,,
ADPT,,
AMR,,
DISCK,,
HAS,,
WWD,,
RUSHB,,
PTGX,,
VRRM,,
VRNT,,
CMCSA,,
MANT,,
URBN,,
REGN,,
AAPL,,
PED,,
ALTR,,
LECO,,
BCPC,,
NVDA,,
CHDN,,
SAIA,,
ASML,,
INDB,,
APPF,,
EOSE,,
NTRS,,
CIGI,,
WDC,,
OPCH,,
MVST,,
REE,,
ENVX,,
MCFE,,
CSCO,,
LYFT,,
MDB,,
PDCO,,
DADA,,
LI,,
AEP,,
CHX,,
COST,,
STLD,,
SABR,,
RCM,,
TXRH,,
VTRS,,
CWST,,
CFLT,,
CHNG,,
GRMN,,
TENB,,
MSTR,,
MTTR,,
SEIC,,
NATI,,
DORM,,
NWS,,
KRBP,,
HEPS,,
ITCI,,
PTRA,,
BBAI,,
VNOM,,
ADP,,
TRUP,,
GOCO,,
VRSK,,
ENPH,,
WIX,,
HLMN,,
SMFR,,
UPST,,
ROCK,,
IBOC,,
PLM,,
ALRM,,
PRGS,,
PCAR,,
VIRT,,
EBAY,,
ABCL,,
BWEN,,
SLM,,
DLO,,
MMSI,,
PYPL,,
XRAY,,
TPTX,,
AHCO,,
MPWR,,
IPGP,,
DISH,,
COKE,,
QLYS,,
ROIC,,
ROLL,,
NXPI,,
COUP,,
WISH,,
ETSY,,
SUNW,,
YTEN,,
SIMO,,
HTOO,,
HUSA,,
MKSI,,
TECH,,
FELE,,
PLXS,,
GMAB,,
NBR,,
CEI,,
KOS,,
LOGI,,
MARPS,,
SKYX,,
PTC,,
ONB,,
CRSP,,
SWIM,,
SDC,,
AGNC,,
NKLA,,
LPSN,,
LRCX,,
MOMO,,
GDRX,,
ROST,,
TW,,
NCNO,,
LKQ,,
NTAP,,
ACIW,,
AMED,,
BEAM,,
IAC,,
ULTA,,
WBA,,
UMPQ,,
SYPR,,
CORT,,
SSB,,
NOVT,,
KIQ,,
LAZR,,
MIME,,
SSNC,,
ESGR,,
APP,,
BLDP,,
HZNP,,
SPWR,,
LBTYA,,
CARG,,
ARGX,,
SRNG,,
GSHD,,
BOKF,,
BHG,,
LILA,,
LOB,,
LSTR,,
DCT,,
CSIQ,,
NKTR,,
QFIN,,
FIBK,,
GRFS,,
IQ,,
MORF,,
OCDX,,
IBKR,,
NXST,,
INSM,,
UCBI,,
USWS,,
SBNY,,
FTDR,,
PNFP,,
VMEO,,
DNLI,,
BNED,,
OMCL,,
SOFI,,
ARNA,,
TWNK,,
SLAB,,
SNPS,,
ICLR,,
FEYE,,
BIIB,,
WEN,,
ANAT,,
ALLO,,
CHRW,,
FFIN,,
HALO,,
ESLT,,
OEG,,
HON,,
BIGC,,
ACGL,,
SONO,,
SIRI,,
IAS,,
DRVN,,
BCEL,,
SAFM,,
BMRN,,
JKHY,,
PDCE,,
WTFC,,
COOP,,
MIDD,,
FUTU,,
IO,,
SPSC,,
ME,,
TTD,,
GLPG,,
COLB,,
NTCT,,
SHLS,,
TROO,,
HHR,,
PYCR,,
SPT,,
VLY,,
WSC,,
STMP,,
SKIN,,
ERIE,,
VRSN,,
API,,
ADTH,,
APPS,,
SHCR,,
RRR,,
AXNX,,
TBLA,,
HCM,,
ARWR,,
KNSL,,
FSLR,,
EDIT,,
FLYW,,
RGLD,,
TXG,,
POOL,,
FOX,,
INNV,,
ILMN,,
FISV,,
XOS,,
DSEY,,
LEGN,,
ITRI,,
JJSF,,
EVBG,,
HTCR,,
LESL,,
EVCM,,
SVFD,,
STX,,
LSXMB,,
HUBG,,
DISCA,,
VRTX,,
BLKB,,
PFPT,,
IDXX,,
VTNR,,
RDFN,,
CTRE,,
LSXMK,,
CVLT,,
INPX,,
CONE,,
PBCT,,
MXC,,
SPI,,
SWKS,,
XMTR,,
SBUX,,
CDLX,,
CMPR,,
COHR,,
AZN,,
RGEN,,
HOLX,,
NOV,,
WDFC,,
PENN,,
TWST,,
TIGR,,
WAFD,,
UAL,,
NSIT,,
BZ,,
BEEM,,
NINE,,
PFIE,,
SAVA,,
MDRX,,
BPOP,,
DRMA,,
OWLT,,
SRPT,,
APA,,
VNET,,
MAR,,
BGNE,,
PZZA,,
GOOG,,
CD,,
MDLZ,,
BNR,,
PGNY,,
UPWK,,
MEDP,,
TSEM,,
ALKT,,
ASO,,
CTAS,,
OLED,,
SIDU,,
RUSHA,,
