Ticker,Is 3/4 bar play,Has acceptable spreads
ZNTL,False,False
IGMS,False,False
CYBR,False,False
LYFT,False,True
SMFR,False,True
ARVN,True,False
YNDX,False,True
CG,False,True
QFIN,False,True
SBNY,False,False
ICLR,False,False
POOL,False,False
ALHC,False,True
LYEL,False,True
VRTX,False,True
GLBE,False,True
FSLR,False,True
FLGT,False,True
ONEM,False,True
PAYX,False,True
PENN,False,True
COKE,False,False
PPC,False,True
CHKP,False,True
SGRY,False,True
VLY,False,True
COIN,False,True
GRFS,False,True
JAZZ,False,False
TTEC,False,True
OKTA,False,True
Z,False,True
JBLU,False,True
ONB,False,False
SPWR,False,True
HSKA,False,False
DSEY,False,True
ENVX,False,True
SABR,False,True
TSCO,False,True
DISCK,,
LBTYB,,
NAVI,,
DRNA,,
FISV,,
PTC,,
RPRX,,
VCYT,,
CD,,
RMBS,,
AMCX,,
CELH,,
PAX,,
LFUS,,
QLYS,,
ACVA,,
LSTR,,
CGC,,
CRWD,,
POSH,,
TIGR,,
MKTW,,
TFSL,,
GBCI,,
ADPT,,
CHX,,
ALGT,,
EEFT,,
PAAS,,
HAS,,
NSTG,,
FWONA,,
SOFI,,
AKAM,,
MRTX,,
NTES,,
IART,,
SONO,,
AMBA,,
OMAB,,
MELI,,
RVNC,,
CLOV,,
OTTR,,
AVAV,,
ALLO,,
REYN,,
CENT,,
SEIC,,
HZNP,,
JJSF,,
RAVN,,
CRCT,,
OPEN,,
WOOF,,
APP,,
MDB,,
BLKB,,
XLNX,,
ACAD,,
NKLA,,
KLIC,,
GILD,,
ERAS,,
NICE,,
NTAP,,
FIVE,,
RUN,,
NTCT,,
ACCD,,
KYMR,,
AZN,,
AVT,,
NDAQ,,
LITE,,
SSB,,
FRPT,,
IBTX,,
RDFN,,
SSNC,,
GSHD,,
ROKU,,
XRAY,,
LECO,,
MEDP,,
BNR,,
CRNC,,
SFM,,
PBCT,,
FLWS,,
IHRT,,
LBRDA,,
RUSHA,,
WERN,,
LILAK,,
SWTX,,
TDUP,,
UPST,,
VNOM,,
RXT,,
ULCC,,
LSXMA,,
MNTV,,
FWONK,,
CRTX,,
PDD,,
INDB,,
DDOG,,
PAA,,
SANM,,
CVLT,,
SPLK,,
GRUB,,
PPBI,,
TGTX,,
CBSH,,
AMED,,
GH,,
ATRC,,
MKSI,,
PRVA,,
VIR,,
TCBI,,
LI,,
MIME,,
SBRA,,
RCM,,
WW,,
COLB,,
EXEL,,
YY,,
CREE,,
LTRPB,,
SFNC,,
MSFT,,
EVGO,,
CTAS,,
JAMF,,
ARNA,,
KRTX,,
IEP,,
WSBC,,
PCRX,,
TBIO,,
CDLX,,
QRTEA,,
TASK,,
ZG,,
RGLD,,
FITB,,
ARCC,,
PODD,,
INNV,,
LBTYK,,
VIACA,,
NUAN,,
CCOI,,
EYE,,
GDS,,
BIGC,,
TWOU,,
CBRL,,
HOMB,,
SMTC,,
SLAB,,
LANC,,
PCH,,
CIGI,,
ERIC,,
PGNY,,
AXNX,,
EBC,,
VRNS,,
CAKE,,
SWKS,,
TW,,
CERT,,
SAIA,,
CNXC,,
TLRY,,
EXLS,,
FATE,,
EVBG,,
CRVL,,
COUP,,
TREE,,
QDEL,,
NMRK,,
SFIX,,
IMAB,,
EXPE,,
ADP,,
MMYT,,
DISCB,,
LBTYA,,
CROX,,
DLO,,
BSY,,
GLPG,,
NFLX,,
PINC,,
RGEN,,
WDC,,
PLUG,,
CYTK,,
CMPR,,
LAZR,,
RIOT,,
TNDM,,
URBN,,
CSQ,,
HYFM,,
PLMR,,
PRGS,,
POWI,,
ABCL,,
PTGX,,
ADBE,,
ORLY,,
MQ,,
APLS,,
EXC,,
DLTR,,
HSIC,,
BEAM,,
BLMN,,
CONE,,
ASML,,
LKQ,,
TXN,,
XPER,,
SHCR,,
OZK,,
ZNGA,,
RVMD,,
UPWK,,
MNDY,,
ESGR,,
MODV,,
FLEX,,
ITRI,,
NDSN,,
SHC,,
FA,,
CRSR,,
SKYW,,
SYKE,,
VRSN,,
AAL,,
VCTR,,
FORM,,
LPRO,,
LSXMB,,
COMM,,
EBAY,,
WAFD,,
NTNX,,
TECH,,
UHAL,,
HQY,,
SAVA,,
NWE,,
WLTW,,
EQIX,,
SKIN,,
LAUR,,
VCEL,,
ASO,,
RXRX,,
KC,,
BCPC,,
LPLA,,
DOOO,,
ANSS,,
FUTU,,
CERN,,
PDCE,,
UBSI,,
LSCC,,
UMPQ,,
CORT,,
VMEO,,
MAT,,
CSIQ,,
SIMO,,
SEER,,
VG,,
ARWR,,
WWD,,
TRUP,,
WDFC,,
KHC,,
ZBRA,,
MGLN,,
SWIM,,
WISH,,
XEL,,
PACB,,
VIAV,,
ABMD,,
OCDX,,
TENB,,
MTCH,,
KDP,,
NXPI,,
TIGO,,
ATAI,,
BMBL,,
COOP,,
RLAY,,
MTSI,,
JD,,
ADSK,,
SNPS,,
RPAY,,
NATI,,
GO,,
MANT,,
BIIB,,
INOV,,
AZPN,,
IOSP,,
OPK,,
WKME,,
ERIE,,
STFC,,
HOOD,,
ALKT,,
WDAY,,
BPMC,,
VOD,,
BILI,,
KTOS,,
PECO,,
MMSI,,
SUMO,,
MORN,,
CSX,,
EXPD,,
FMBI,,
IONS,,
LFST,,
VIRT,,
ABCB,,
FOLD,,
AUB,,
CME,,
ALNY,,
KNBE,,
DXCM,,
UFPI,,
QRVO,,
ZI,,
NOVT,,
TPTX,,
GLPI,,
APPF,,
AAON,,
BRP,,
HIMX,,
NUVA,,
JCOM,,
OZON,,
FYBR,,
DBX,,
DCBO,,
HCAT,,
NTLA,,
NBIX,,
VRTS,,
SHLS,,
VIAC,,
BLDP,,
IDCC,,
ZLAB,,
FIZZ,,
PFG,,
INTC,,
MASI,,
IRBT,,
MTTR,,
IPGP,,
QCOM,,
CTKB,,
CLDX,,
MDRX,,
FFIE,,
MSTR,,
OPCH,,
MYGN,,
DUOL,,
FTDR,,
ABCM,,
SPT,,
OLLI,,
VICR,,
EVCM,,
MCHP,,
BKNG,,
LOPE,,
ALRM,,
HAIN,,
NVCR,,
CENTA,,
FANG,,
GOOGL,,
GT,,
ABNB,,
PAYO,,
VRSK,,
TOWN,,
IBKR,,
NVMI,,
FCFS,,
LILA,,
AXON,,
TWST,,
MOMO,,
AMD,,
CSGP,,
SASR,,
MNST,,
ADV,,
ULTA,,
LAMR,,
API,,
CPRT,,
IRWD,,
LZ,,
MVIS,,
WIX,,
COHR,,
SYNH,,
FHB,,
OTEX,,
SIRI,,
XPEL,,
BECN,,
AEIS,,
SIVB,,
MIDD,,
CHRW,,
SITM,,
MRCY,,
TER,,
ZM,,
ARVL,,
DORM,,
SGMS,,
LIVN,,
BCRX,,
NWSA,,
RUSHB,,
WMG,,
IIVI,,
COST,,
ARGX,,
ISBC,,
SBGI,,
AMAT,,
QRTEB,,
REGI,,
ASTR,,
IOVA,,
ME,,
AAWW,,
ROCK,,
NTRA,,
MGEE,,
ATVI,,
VERV,,
SNBR,,
IRDM,,
TWNK,,
PTRA,,
TSP,,
SBUX,,
COLM,,
VRM,,
HEPS,,
ACIW,,
KLAC,,
PACW,,
PZZA,,
MEOH,,
BYND,,
DSGX,,
TIL,,
OSTK,,
ZION,,
NKTR,,
HTHT,,
LRCX,,
DOCU,,
APPS,,
ALTR,,
PDCO,,
HBAN,,
MRVL,,
BZ,,
SRPT,,
UCBI,,
CHDN,,
NEO,,
CHNG,,
AMRS,,
PTVE,,
PRFT,,
NVDA,,
CASY,,
HELE,,
FIBK,,
SRNG,,
ILMN,,
CSOD,,
TROW,,
NWL,,
QTRX,,
RYAAY,,
SDC,,
EXPI,,
ISRG,,
TEAM,,
DNUT,,
SANA,,
SNY,,
KRNT,,
PCAR,,
AMKR,,
PEP,,
CTXS,,
ON,,
DADA,,
JBHT,,
HLNE,,
MORF,,
FAST,,
PLXS,,
FFIV,,
ENSG,,
DISH,,
PNFP,,
AEP,,
AVIR,,
THRM,,
APPN,,
ESLT,,
AMZN,,
CGNX,,
HWC,,
MKTX,,
CCMP,,
ALEC,,
ALGN,,
DCT,,
SEDG,,
VNET,,
TCOM,,
UMBF,,
LSXMK,,
ALGM,,
CDNA,,
GDRX,,
AGNC,,
SLGN,,
FFIN,,
HCM,,
SATS,,
MCFE,,
SPSC,,
ACHC,,
FOXA,,
MLHR,,
WYNN,,
ANGI,,
GRMN,,
SGEN,,
JACK,,
SLM,,
LCID,,
AGIO,,
LEGN,,
CVCO,,
EXAS,,
CRON,,
BNTX,,
PPD,,
DISCA,,
HLMN,,
CTSH,,
ENPH,,
FCNCA,,
TBLA,,
WB,,
IRCP,,
BMRN,,
SSRM,,
TTWO,,
MANH,,
ALKS,,
INMD,,
VRRM,,
TTGT,,
FELE,,
FRHC,,
BPOP,,
FRME,,
LESL,,
ALXO,,
RARE,,
HLIO,,
INSM,,
FOCS,,
INCY,,
IDXX,,
CZR,,
PSMT,,
PYCR,,
VSAT,,
IBOC,,
SRNE,,
OLK,,
ROLL,,
FROG,,
PLTK,,
SHOO,,
MAR,,
DIOD,,
TSLA,,
CDK,,
VERX,,
REG,,
ROST,,
GRWG,,
BIDU,,
XLRN,,
NARI,,
CFLT,,
HHR,,
OTLY,,
CVET,,
SBLK,,
CTRE,,
PRTA,,
CVBF,,
GNTX,,
NLOK,,
MRNA,,
IBRX,,
LBRDK,,
XM,,
SAFM,,
SWAV,,
TRIP,,
WING,,
PEGA,,
ADI,,
PCTY,,
SYNA,,
NWS,,
TXG,,
XP,,
PSEC,,
BRKR,,
CRUS,,
BBIO,,
LULU,,
WTFC,,
CERE,,
CHK,,
NXST,,
CDNS,,
FLYW,,
ABSI,,
LOGI,,
XMTR,,
ODP,,
GOOG,,
INTU,,
JKHY,,
RCKT,,
AHCO,,
WBA,,
UAL,,
UCTT,,
INFN,,
OLED,,
CRTO,,
EXPO,,
TXRH,,
REE,,
AMEH,,
JOBS,,
RCII,,
SBAC,,
RRR,,
HOLX,,
PFPT,,
FIVN,,
AVGO,,
LGIH,,
AFRM,,
MARA,,
HALO,,
SRCL,,
AMGN,,
CSCO,,
DOX,,
AY,,
FSV,,
KOD,,
MU,,
CINF,,
ITCI,,
MLCO,,
FB,,
PTON,,
ICUI,,
BAND,,
CARG,,
ANAT,,
DFH,,
AIMC,,
FFBC,,
ROIC,,
MDLZ,,
PYPL,,
WEN,,
GBDC,,
NSIT,,
ODFL,,
STX,,
EDIT,,
UTHR,,
AAPL,,
RPD,,
MXIM,,
VRNT,,
UNIT,,
BGNE,,
VC,,
CAR,,
CMCSA,,
APA,,
MGNI,,
TTEK,,
TTD,,
CHTR,,
TSEM,,
RETA,,
IPAR,,
FEYE,,
SDGR,,
WSFS,,
NCNO,,
HUBG,,
NTRS,,
BLI,,
NEOG,,
SIGI,,
NVAX,,
AFYA,,
GBT,,
IQ,,
CVAC,,
MVST,,
BGCP,,
SMPL,,
TRMB,,
SAGE,,
GOCO,,
STLD,,
EA,,
ALLK,,
LPSN,,
WSC,,
KNSL,,
BRKS,,
LHCG,,
STMP,,
BBBY,,
CATY,,
DRVN,,
GMAB,,
VTRS,,
STAA,,
ASND,,
BL,,
CYRX,,
CWST,,
HON,,
REGN,,
HST,,
VEON,,
FOX,,
DNLI,,
STNE,,
ACGL,,
IAS,,
CACC,,
FULT,,
LOB,,
ENTG,,
PTCT,,
DKNG,,
EWBC,,
MPWR,,
FTNT,,
BOKF,,
DOMO,,
CRSP,,
LNT,,
FOXF,,
TMUS,,
ZS,,
CDW,,
IAC,,
NFE,,
ETSY,,
FWRD,,
OMCL,,
BHF,,
MRVI,,
