Ticker,Is 3/4 bar play,Has acceptable spreads
AMED,False,False
GLG,False,False
XEL,False,True
NTAP,False,True
RAD,False,True
TWST,False,False
VLY,False,True
ASND,False,False
TMUS,False,True
OCDX,False,True
UCTT,False,True
MORN,False,True
ATRC,False,False
MTTR,False,True
THCA,False,True
VTRS,False,True
FLGT,False,True
TIGO,False,False
COLB,False,True
DOX,False,True
LGIH,False,False
NVCT,False,False
SBUX,False,True
QDEL,False,True
NDAQ,False,True
NTRA,False,True
ALTR,False,False
CDNA,False,False
CBSH,False,True
ULTA,False,False
MGLN,,
ALLO,,
VERX,,
GT,,
HQY,,
ZM,,
TXRH,,
MRVL,,
LI,,
ARCC,,
NKTR,,
YY,,
PCH,,
CAR,,
CSIQ,,
ALGT,,
ODP,,
WERN,,
NVDA,,
CINF,,
SPSC,,
COIN,,
ZS,,
RUSHA,,
DOOO,,
UCBI,,
PSMT,,
VIAC,,
KLIC,,
PCRX,,
NXPI,,
MODV,,
HLMN,,
RUN,,
SIRI,,
AAWW,,
GRMN,,
CASY,,
SWIM,,
CNXC,,
STX,,
BNTX,,
FFIV,,
ICLR,,
LBTYK,,
QFIN,,
SSB,,
RNAZ,,
SPWR,,
CDLX,,
NSIT,,
NSTG,,
SEDG,,
ONEM,,
EVGO,,
ERIE,,
SIGI,,
CVCO,,
ALKT,,
PTVE,,
SIVB,,
DUOL,,
SOFI,,
AGIO,,
CAKE,,
ENPH,,
IMAB,,
RVPH,,
MARA,,
SST,,
STMP,,
PRGS,,
NKLA,,
VAPO,,
FSV,,
MPWR,,
DADA,,
PZZA,,
BGCP,,
NAVI,,
SRPT,,
BAND,,
SANA,,
SGRY,,
AMKR,,
CACC,,
SDC,,
SNBR,,
SMPL,,
JCOM,,
STNE,,
CGC,,
SSNC,,
OLLI,,
WMG,,
BLKB,,
HELE,,
STLD,,
NVAX,,
VSAT,,
KC,,
FSLR,,
UPST,,
AKAM,,
HYZN,,
VIACA,,
PTCT,,
ALGN,,
SDGR,,
SPLK,,
BPMC,,
ROCK,,
JACK,,
EVBG,,
COLM,,
ERYP,,
BOKF,,
SFM,,
ROKU,,
BHF,,
DNLI,,
FROG,,
NXST,,
PRVA,,
HCM,,
FELE,,
QTRX,,
ALNY,,
IBKR,,
ARVL,,
SND,,
SAIA,,
SNY,,
FIXX,,
CRSR,,
SPT,,
RDFN,,
QLYS,,
BWV,,
ONB,,
ASTR,,
CYBR,,
PEP,,
AY,,
JJSF,,
RMBS,,
GLPI,,
SBFM,,
CRVL,,
FGF,,
VRNS,,
FTNT,,
ACHC,,
CLOV,,
LHCG,,
RXT,,
SMTC,,
EXLS,,
SYNH,,
TRMB,,
TUFN,,
CHRW,,
EWBC,,
MOXC,,
FEYE,,
VRM,,
SYKE,,
HOWL,,
IBTX,,
IRDM,,
DRTS,,
WDC,,
MCFE,,
FHB,,
OPGN,,
LEDS,,
SASR,,
VNET,,
AVAV,,
POSH,,
ABMD,,
AUR,,
DOMO,,
EDIT,,
PCTY,,
SRNE,,
TTEC,,
NVCR,,
CCOI,,
RLAY,,
WING,,
BEAM,,
ANY,,
WKME,,
LAMR,,
ACAD,,
IKNA,,
DXCM,,
IVDA,,
LSTR,,
MMSI,,
FOX,,
VIAV,,
BMRN,,
VLD,,
AZPN,,
JD,,
TREE,,
PNFP,,
OPCH,,
ULCC,,
NCNO,,
NUAN,,
PENN,,
PPC,,
ENTG,,
DNUT,,
MDLZ,,
WSBC,,
PAAS,,
QRTEB,,
ALEC,,
MVST,,
MLCO,,
BKNG,,
LBRDK,,
MNDY,,
TISI,,
DKNG,,
TGTX,,
NTLA,,
SBGI,,
SANM,,
FB,,
CFLT,,
PODD,,
TXN,,
FRPT,,
CVET,,
BSY,,
EA,,
MNTS,,
AAL,,
WAFD,,
ODFL,,
MANT,,
RVMD,,
FTDR,,
COKE,,
PRFT,,
PLUG,,
TSLA,,
CTAS,,
SUMO,,
NATI,,
MACK,,
MMYT,,
SAFM,,
ALXO,,
AEIS,,
FFBC,,
TPTX,,
ENVX,,
GILD,,
MNTV,,
MDRX,,
CVBF,,
LEGN,,
TIL,,
ADN,,
TDUP,,
RVNC,,
TRIP,,
INTU,,
HTGM,,
FIZZ,,
ASML,,
HIMX,,
MAR,,
APLS,,
IART,,
RCKT,,
MVIS,,
SHLS,,
NVMI,,
RCII,,
TOWN,,
KNBE,,
WW,,
KLAC,,
LSXMB,,
LBTYB,,
ZBRA,,
SBAC,,
NEOG,,
MGEE,,
VRSN,,
ZLAB,,
WB,,
CDW,,
ANSS,,
DDOG,,
SHCR,,
BYND,,
TFSL,,
MXIM,,
QK,,
ERAS,,
TTGT,,
DFH,,
FYBR,,
SWTX,,
Z,,
SKYW,,
SNPS,,
LILM,,
INNV,,
FOXF,,
REGN,,
AFYA,,
CRWD,,
BBBY,,
CERT,,
CSOD,,
FOXA,,
PRTA,,
RYAAY,,
SFNC,,
VINE,,
CTKB,,
FULT,,
BILI,,
ADSK,,
AMAT,,
BRKR,,
LFUS,,
FFIE,,
EVCM,,
HPQ,,
NTNX,,
TSCO,,
IBRX,,
NEO,,
BIIB,,
DISH,,
GNTX,,
TCOM,,
BLDP,,
TECH,,
XLNX,,
IDCC,,
BEEM,,
AUB,,
DORM,,
IPAR,,
KRNT,,
PLTK,,
CYRX,,
CHK,,
CERN,,
IGMS,,
XM,,
POWI,,
EXPD,,
HALO,,
KNSL,,
NWL,,
CRSP,,
ALHC,,
ISBC,,
GOOGL,,
OTTR,,
VEON,,
LOB,,
NARI,,
ESLT,,
BIDU,,
CCMP,,
LAUR,,
PAA,,
JAMF,,
PCAR,,
DCBO,,
SGEN,,
UPWK,,
WSFS,,
PECO,,
COHR,,
TRUP,,
AHCO,,
SRCL,,
OMAB,,
JOBS,,
PLXS,,
OMCL,,
OZK,,
MKTX,,
CD,,
EXC,,
MQ,,
HOLX,,
KIND,,
NUVA,,
AEI,,
DISCA,,
ADV,,
JKHY,,
NBIX,,
NOVT,,
VRTS,,
NFE,,
FFIN,,
MSFT,,
CBRL,,
VRRM,,
LCID,,
SATS,,
TBIO,,
CCCS,,
JAZZ,,
XP,,
IOVA,,
HYFM,,
SAVA,,
NWSA,,
APPF,,
AXNX,,
MSTR,,
UMPQ,,
MIDD,,
CSQ,,
KHC,,
PBCT,,
GBT,,
IIVI,,
SIMO,,
SLGN,,
IHRT,,
VRNT,,
HCAT,,
LITE,,
REYN,,
SWKS,,
GMAB,,
TCBI,,
VCEL,,
MDB,,
REG,,
SEER,,
COMM,,
WTFC,,
RYTM,,
FLYW,,
AMBA,,
JBLU,,
BIGC,,
MTCH,,
NEXT,,
XPER,,
BCRX,,
FA,,
OPK,,
CLDX,,
PAYO,,
UFPI,,
BNR,,
CRON,,
LPRO,,
RGEN,,
MRNA,,
AIHS,,
HAS,,
IMTE,,
MCHP,,
ZNTL,,
LULU,,
CROX,,
LECO,,
NWS,,
VCYT,,
VIRT,,
LYEL,,
BDTX,,
BMBL,,
CREE,,
ACVA,,
GSHD,,
LZ,,
OLED,,
CVLT,,
SEIC,,
SRTS,,
DISCB,,
MEOH,,
OWLT,,
NTCT,,
PFPT,,
IEP,,
VRTX,,
AMRS,,
ABCM,,
PTON,,
ICUI,,
NTES,,
KTOS,,
PEGA,,
UAL,,
FUTU,,
NLOK,,
CELH,,
STAA,,
ZI,,
RUSHB,,
APA,,
BPOP,,
CRTX,,
IBOC,,
CONE,,
CSCO,,
MORF,,
IPGP,,
BRP,,
CENTA,,
MDVL,,
SGMS,,
GWGH,,
LTRPB,,
EBC,,
ACIW,,
ARGX,,
CME,,
COOP,,
CWST,,
DRNA,,
GHSI,,
LFST,,
HHR,,
GLBE,,
MASI,,
FWONK,,
OTLY,,
ABNB,,
PYCR,,
ALGM,,
AVGO,,
AEP,,
CERE,,
ZION,,
LPSN,,
PLSE,,
NWE,,
AMEH,,
OSTK,,
SEED,,
LSXMK,,
ROST,,
INKT,,
APP,,
PPD,,
CDNS,,
UMBF,,
CRTO,,
FRHC,,
TXG,,
MIME,,
MRCY,,
UHAL,,
LANC,,
GLPG,,
HUBG,,
WEN,,
PLMR,,
CHKP,,
WOOF,,
FATE,,
FORM,,
GOOG,,
ISRG,,
PGNY,,
SYNA,,
TKLF,,
FCFS,,
AVIR,,
BLMN,,
EURN,,
CIGI,,
LAZR,,
CHTR,,
IAS,,
INMD,,
PTGX,,
PFG,,
CANO,,
ARVN,,
ALRM,,
APPN,,
BBAI,,
GFAI,,
LSCC,,
MEDP,,
SHC,,
INCY,,
SKIN,,
TWOU,,
ACGL,,
AMZN,,
MELI,,
CRCT,,
DLTR,,
IVA,,
CNDT,,
ROIC,,
HTHT,,
YNDX,,
CXM,,
BCPC,,
CSGP,,
BBIO,,
GNUS,,
ETSY,,
UTHR,,
VG,,
ZNGA,,
PDCE,,
MANH,,
RPD,,
SMFR,,
DC,,
AMD,,
NMRK,,
CTXS,,
PTC,,
PSEC,,
CYTK,,
LILA,,
ENSG,,
INTC,,
MOMO,,
XLRN,,
ABCB,,
CZR,,
FAST,,
DBX,,
COUP,,
CTRE,,
ILMN,,
TLRY,,
DOCU,,
CTSH,,
DCT,,
PACW,,
FANG,,
ACCD,,
JBHT,,
RETA,,
MNST,,
AIMC,,
EQIX,,
TSP,,
ATVI,,
LIVN,,
TANH,,
GRUB,,
SSRM,,
LESL,,
THRM,,
TIGR,,
IRWD,,
OTEX,,
BLI,,
WBA,,
EXEL,,
IRBT,,
OPEN,,
VERV,,
EXAS,,
QRTEA,,
RPAY,,
HSKA,,
KYMR,,
DSGX,,
ADI,,
ITCI,,
MRVI,,
CGNX,,
IONS,,
CHDN,,
HST,,
SFIX,,
ZG,,
HBAN,,
GDRX,,
ALLK,,
LBRDA,,
LBTYA,,
TASK,,
VC,,
UBSI,,
CG,,
TENB,,
TNDM,,
BECN,,
WLTW,,
SHOO,,
VICR,,
ESGR,,
IDXX,,
IRCP,,
WWD,,
FWRD,,
ON,,
REGI,,
POOL,,
MLHR,,
FIVE,,
ARNA,,
AMGN,,
AFRM,,
GH,,
WDAY,,
VMEO,,
LKQ,,
LOGI,,
TWNK,,
CHX,,
WISH,,
GDS,,
KOD,,
NTRS,,
SONO,,
DIOD,,
RCM,,
CAN,,
NFLX,,
LOPE,,
NUTX,,
EYE,,
PAYX,,
ADPT,,
FIVN,,
MYGN,,
WDFC,,
FITB,,
CARG,,
ERIC,,
ANGH,,
DISCK,,
LNT,,
XPEL,,
QCOM,,
EEFT,,
FMBI,,
SWVL,,
PPBI,,
SBNY,,
FCNCA,,
RGLD,,
BPTS,,
FRME,,
INFN,,
TTWO,,
ORLY,,
MAT,,
CRNC,,
IAC,,
AGNC,,
MKSI,,
HLNE,,
RIOT,,
SRNG,,
NICE,,
VNOM,,
UNIT,,
VOD,,
LRCX,,
CMPR,,
PDD,,
PINC,,
SAGE,,
TTEK,,
GBDC,,
CENT,,
LPLA,,
ADBE,,
WIX,,
BTAI,,
VCTR,,
GO,,
PTRA,,
HOMB,,
GRWG,,
HWC,,
LILAK,,
IRNT,,
AMCX,,
OLK,,
CDK,,
HZNP,,
AAPL,,
CVAC,,
PAX,,
MU,,
AAON,,
CSX,,
INSM,,
BZ,,
PYPL,,
RRR,,
TW,,
SBLK,,
TBLA,,
CLSN,,
VRSK,,
TSEM,,
FOCS,,
STFC,,
FIBK,,
COST,,
ANGI,,
REE,,
HOUR,,
FISV,,
APPS,,
GBCI,,
CHNG,,
EXPE,,
QRVO,,
DSEY,,
AZN,,
LSXMA,,
RPRX,,
NDSN,,
BGNE,,
APTX,,
GOGO,,
MKTW,,
VIR,,
IOSP,,
IQ,,
OKTA,,
ATAI,,
FLWS,,
WYNN,,
XRAY,,
GREE,,
URBN,,
PXS,,
SABR,,
KDP,,
WSC,,
ABCL,,
HEPS,,
ROLL,,
RDBX,,
XMTR,,
ME,,
SBRA,,
ANAT,,
ATER,,
HLIO,,
HOOD,,
CPRT,,
KRTX,,
FWONA,,
GRFS,,
OZON,,
GOCO,,
MRTX,,
EBAY,,
DRVN,,
FLEX,,
MTSI,,
FOLD,,
HON,,
CORT,,
RARE,,
DLO,,
EXPI,,
SWAV,,
MF,,
ASO,,
API,,
AVT,,
PDCO,,
CATY,,
CHPT,,
INOV,,
TEAM,,
ABSI,,
CMCSA,,
BL,,
LYFT,,
RAVN,,
TROW,,
AXON,,
SLAB,,
SLM,,
ADP,,
PACB,,
TTD,,
EXPO,,
MGNI,,
ARWR,,
ITRI,,
TER,,
HSIC,,
INDB,,
RXRX,,
ALKS,,
SITM,,
BRKS,,
CRUS,,
HAIN,,
