Ticker,Is 3/4 bar play,Has acceptable spreads
GRUB,,
UFPI,,
JJSF,,
ERAS,,
FEYE,,
LSXMB,,
VEON,,
LILA,,
PSMT,,
WW,,
FFBC,,
CTRE,,
ACAD,,
PFPT,,
CCOI,,
OCDX,,
RGEN,,
UPST,,
CMCSA,,
INSM,,
JBHT,,
SPLK,,
FANG,,
TTD,,
QLYS,,
GILD,,
IPGP,,
TOWN,,
COHR,,
MTTR,,
XMTR,,
LILAK,,
CHDN,,
MGNI,,
LAZR,,
HST,,
LSCC,,
LSXMK,,
PCRX,,
SFIX,,
TASK,,
CZR,,
ALLK,,
FWONK,,
LYEL,,
SRNG,,
PDD,,
TXN,,
PRTA,,
SFNC,,
PLXS,,
HCAT,,
CERE,,
EXLS,,
KRNT,,
REGI,,
TSLA,,
ALGT,,
FOCS,,
NVDA,,
NFE,,
CBSH,,
PCH,,
APPF,,
HSIC,,
MVST,,
CVET,,
MGLN,,
QFIN,,
IEP,,
TRIP,,
AFYA,,
OSTK,,
EXPD,,
XRAY,,
KTOS,,
MSFT,,
BAND,,
FOXF,,
FSV,,
MLCO,,
HUBG,,
VRNT,,
JACK,,
SANM,,
ACVA,,
OLED,,
FIVN,,
ALGN,,
RARE,,
SHCR,,
AIMC,,
AMED,,
FLWS,,
HQY,,
STMP,,
CELH,,
LOB,,
LBTYK,,
STAA,,
FB,,
BILI,,
SPSC,,
NVMI,,
JOBS,,
PCAR,,
LTRPB,,
TWOU,,
INMD,,
IDXX,,
DIOD,,
FWONA,,
LOPE,,
COUP,,
IOVA,,
PAYX,,
KDP,,
MOMO,,
TENB,,
IGMS,,
ARCC,,
TTEC,,
NTLA,,
FCFS,,
FATE,,
NVAX,,
COKE,,
COST,,
CRWD,,
EVCM,,
WDC,,
TIGR,,
FIZZ,,
HYFM,,
TRMB,,
TPTX,,
LFST,,
SGEN,,
FFIV,,
MCFE,,
ICUI,,
FELE,,
LITE,,
STX,,
ILMN,,
QTRX,,
INNV,,
RUSHA,,
TCBI,,
TWST,,
GH,,
WDFC,,
PGNY,,
WYNN,,
DISH,,
HALO,,
GSHD,,
ISRG,,
BLKB,,
FA,,
GRMN,,
JD,,
ONB,,
TECH,,
JAZZ,,
PACB,,
MIME,,
DCT,,
SLGN,,
AXON,,
SITM,,
CVLT,,
BIGC,,
HSKA,,
AEP,,
NUVA,,
FRPT,,
TCOM,,
ROST,,
ROLL,,
MTCH,,
FROG,,
MGEE,,
CSOD,,
TFSL,,
ZG,,
PINC,,
SFM,,
CRTX,,
EQIX,,
ACCD,,
FSLR,,
ONEM,,
LYFT,,
PAYO,,
TW,,
ABCB,,
RCM,,
VICR,,
BZ,,
SIMO,,
NKTR,,
SRPT,,
BL,,
SNBR,,
DLO,,
CSIQ,,
OPK,,
RDFN,,
BNR,,
RXT,,
MMYT,,
AMRS,,
EVGO,,
NATI,,
RXRX,,
YNDX,,
MAR,,
MORN,,
CSGP,,
SDC,,
URBN,,
WEN,,
EXPO,,
CGC,,
IHRT,,
SMPL,,
GNTX,,
CRON,,
CARG,,
FITB,,
BBIO,,
CWST,,
PYCR,,
PCTY,,
TXRH,,
ON,,
HEPS,,
RVNC,,
UPWK,,
TLRY,,
FIVE,,
MCHP,,
CRNC,,
HWC,,
NOVT,,
APA,,
MU,,
IPAR,,
MLHR,,
RIOT,,
VRSN,,
SIGI,,
NWE,,
FOLD,,
CIGI,,
HHR,,
INCY,,
NTRS,,
OTTR,,
MMSI,,
PLTK,,
SAIA,,
SNY,,
PPBI,,
NAVI,,
BBBY,,
WBA,,
WSC,,
ROIC,,
ARGX,,
ESLT,,
CENTA,,
GBDC,,
MEDP,,
NCNO,,
DXCM,,
WTFC,,
HON,,
OLLI,,
ZNTL,,
BLI,,
DOX,,
GRWG,,
BGCP,,
GBCI,,
VRSK,,
EBAY,,
NTCT,,
FIBK,,
MRTX,,
ZLAB,,
ME,,
IBRX,,
ZM,,
PDCE,,
SEIC,,
LFUS,,
SBGI,,
NVCR,,
REYN,,
AAON,,
CSX,,
EVBG,,
BEAM,,
IIVI,,
MDB,,
BGNE,,
CYTK,,
HZNP,,
KHC,,
NSIT,,
TTEK,,
UTHR,,
GLBE,,
CACC,,
SGRY,,
INFN,,
SASR,,
SLAB,,
COLB,,
OMCL,,
HLIO,,
FLYW,,
MQ,,
VNET,,
VTRS,,
HOLX,,
CMPR,,
CHNG,,
CME,,
ARVL,,
SEDG,,
WSFS,,
GOOGL,,
GBT,,
MDRX,,
UMPQ,,
PENN,,
AFRM,,
SLM,,
SATS,,
LRCX,,
CHKP,,
PRGS,,
GRFS,,
DCBO,,
OZON,,
SAVA,,
WING,,
ANGI,,
SBLK,,
LPRO,,
AUB,,
FISV,,
CROX,,
GOCO,,
UAL,,
IONS,,
BKNG,,
AEIS,,
PSEC,,
DRNA,,
LULU,,
MANT,,
AVT,,
APLS,,
INTC,,
BIIB,,
TTWO,,
SABR,,
IDCC,,
DKNG,,
MORF,,
LKQ,,
INTU,,
DRVN,,
BCRX,,
FRME,,
LCID,,
SRNE,,
CRUS,,
NUAN,,
AGNC,,
NXST,,
ABCL,,
PTON,,
LBTYA,,
UCBI,,
VIAV,,
NTNX,,
ERIC,,
FAST,,
RCKT,,
ICLR,,
INDB,,
PTCT,,
ZS,,
CAKE,,
NICE,,
PPD,,
ARVN,,
CERT,,
ALGM,,
RCII,,
TDUP,,
MKTW,,
AMD,,
AXNX,,
FLGT,,
CRTO,,
BMRN,,
CENT,,
ALTR,,
VMEO,,
ASML,,
CBRL,,
FTNT,,
VNOM,,
SWIM,,
WSBC,,
AMCX,,
MKSI,,
MNTV,,
CYBR,,
LEGN,,
LHCG,,
RPRX,,
PRFT,,
TMUS,,
SBUX,,
FHB,,
GO,,
HLNE,,
WKME,,
RLAY,,
ADV,,
ACGL,,
STNE,,
OZK,,
WB,,
SYNA,,
DSEY,,
VIRT,,
XLRN,,
EXAS,,
CTKB,,
IBTX,,
UMBF,,
LAUR,,
POSH,,
PDCO,,
CVCO,,
VCTR,,
HTHT,,
IRWD,,
SNPS,,
TIL,,
APPN,,
IRBT,,
VLY,,
SYNH,,
JKHY,,
ARWR,,
LZ,,
NWL,,
REGN,,
DUOL,,
VRM,,
AAWW,,
DNUT,,
DISCK,,
NEO,,
MRCY,,
NBIX,,
IRCP,,
SRCL,,
WAFD,,
UNIT,,
ODFL,,
DOCU,,
FORM,,
WIX,,
LBRDK,,
BHF,,
RGLD,,
MYGN,,
TREE,,
WWD,,
ACHC,,
HCM,,
ACIW,,
AZN,,
AAL,,
ABNB,,
JCOM,,
SSRM,,
JAMF,,
COMM,,
LGIH,,
NWSA,,
GLPG,,
TRUP,,
WDAY,,
IOSP,,
BPOP,,
FTDR,,
PACW,,
COOP,,
TBIO,,
ASO,,
IAS,,
INOV,,
PAAS,,
CDK,,
KYMR,,
MVIS,,
DISCA,,
PBCT,,
ZBRA,,
AMAT,,
CYRX,,
NDAQ,,
SANA,,
YY,,
CONE,,
XPEL,,
OKTA,,
MIDD,,
ABCM,,
OMAB,,
PECO,,
NSTG,,
DLTR,,
COLM,,
MPWR,,
ORLY,,
AY,,
CD,,
HAS,,
SIRI,,
TROW,,
WISH,,
KNBE,,
QCOM,,
FUTU,,
PTVE,,
RPD,,
TEAM,,
LSTR,,
SDGR,,
IQ,,
EDIT,,
BLMN,,
AMEH,,
ROCK,,
ATAI,,
CCMP,,
BOKF,,
APPS,,
BIDU,,
MNST,,
SSNC,,
KRTX,,
LESL,,
NEOG,,
TER,,
CHK,,
AHCO,,
HIMX,,
LBTYB,,
PAX,,
BYND,,
DOOO,,
ADPT,,
EXC,,
FLEX,,
GOOG,,
CNXC,,
CINF,,
TWNK,,
VOD,,
WMG,,
AMZN,,
EYE,,
POWI,,
MODV,,
ADBE,,
ALHC,,
BCPC,,
IRDM,,
ZION,,
PODD,,
ADP,,
ETSY,,
SOFI,,
FCNCA,,
LNT,,
OPCH,,
GLPI,,
LECO,,
FYBR,,
PFG,,
REG,,
OLK,,
FWRD,,
ISBC,,
LPLA,,
IBOC,,
SPWR,,
TBLA,,
WOOF,,
EA,,
ENVX,,
CTAS,,
KOD,,
ATVI,,
TSP,,
CAR,,
RAVN,,
NTES,,
EXPI,,
CRSP,,
GT,,
DBX,,
OTLY,,
QRTEB,,
ANSS,,
HAIN,,
SGMS,,
LIVN,,
VRTS,,
ANAT,,
PEGA,,
SSB,,
AVIR,,
SBAC,,
REE,,
DDOG,,
VIR,,
TXG,,
QRVO,,
EXPE,,
TGTX,,
MDLZ,,
EBC,,
HELE,,
ENPH,,
NARI,,
VIACA,,
PPC,,
SKYW,,
CRCT,,
SWKS,,
NXPI,,
THRM,,
TNDM,,
XPER,,
COIN,,
AMBA,,
CHX,,
CREE,,
LPSN,,
ITCI,,
ULTA,,
ALKS,,
QDEL,,
RUSHB,,
PTGX,,
SHC,,
MARA,,
SMFR,,
VG,,
SBRA,,
AVAV,,
CTSH,,
AVGO,,
VCYT,,
ALRM,,
PLMR,,
NTRA,,
RETA,,
SAGE,,
DNLI,,
CDNA,,
BLDP,,
AZPN,,
SEER,,
CFLT,,
RRR,,
CG,,
FFIN,,
NMRK,,
CLOV,,
BRP,,
MRNA,,
SAFM,,
HBAN,,
FMBI,,
BMBL,,
CHTR,,
FOX,,
LAMR,,
LANC,,
SHLS,,
FOXA,,
RPAY,,
VC,,
CASY,,
PEP,,
ALLO,,
TSEM,,
ITRI,,
SHOO,,
SWAV,,
XM,,
ASND,,
NTAP,,
IBKR,,
IMAB,,
ROKU,,
PZZA,,
PTRA,,
BPMC,,
NKLA,,
GDS,,
BRKR,,
VSAT,,
RVMD,,
ALNY,,
ULCC,,
QRTEA,,
CDW,,
POOL,,
ENTG,,
PRVA,,
AMKR,,
IAC,,
IART,,
JBLU,,
VRRM,,
PYPL,,
CDLX,,
MELI,,
LBRDA,,
RMBS,,
DFH,,
AGIO,,
NWS,,
OPEN,,
CDNS,,
ZNGA,,
ALXO,,
FULT,,
TTGT,,
VCEL,,
API,,
MSTR,,
CVBF,,
KC,,
LOGI,,
CLDX,,
XLNX,,
MANH,,
STLD,,
NFLX,,
SUMO,,
CERN,,
EXEL,,
LSXMA,,
CTXS,,
GDRX,,
VRTX,,
KNSL,,
WLTW,,
CSCO,,
ASTR,,
AMGN,,
SYKE,,
MASI,,
EWBC,,
CSQ,,
EEFT,,
NDSN,,
ADI,,
PTC,,
RUN,,
UHAL,,
VERX,,
SKIN,,
SMTC,,
MKTX,,
TSCO,,
CRSR,,
CVAC,,
DISCB,,
FFIE,,
PNFP,,
SWTX,,
RYAAY,,
STFC,,
CPRT,,
CRVL,,
DORM,,
KLIC,,
MEOH,,
WERN,,
DADA,,
FRHC,,
MAT,,
MTSI,,
HOOD,,
TIGO,,
Z,,
KLAC,,
ODP,,
ARNA,,
NLOK,,
VERV,,
BSY,,
ALEC,,
AAPL,,
ABSI,,
CGNX,,
CORT,,
OTEX,,
UBSI,,
AKAM,,
PAA,,
ADSK,,
ABMD,,
CHRW,,
MNDY,,
ZI,,
CATY,,
BNTX,,
GMAB,,
ALKT,,
MRVI,,
MRVL,,
VIAC,,
LI,,
VRNS,,
SPT,,
XEL,,
XP,,
ATRC,,
BECN,,
DOMO,,
PLUG,,
UCTT,,
MXIM,,
ERIE,,
HLMN,,
SONO,,
ENSG,,
SIVB,,
HOMB,,
BRKS,,
DSGX,,
SBNY,,
APP,,
ESGR,,
