Ticker,Is 3/4 bar play,Has acceptable spreads
SIRI,False,True
PAX,False,True
KDP,False,True
ERIC,False,True
CMPR,False,True
GOCO,False,True
OPK,False,True
WBA,False,True
AAWW,False,True
NWSA,False,True
NKLA,False,True
PLXS,False,False
TEAM,False,False
CONE,,
NDSN,,
ABCB,,
BMRN,,
DIOD,,
ISRG,,
CSIQ,,
AXON,,
ATRC,,
FRHC,,
CSGP,,
FROG,,
VIAV,,
PCH,,
VG,,
COST,,
UCTT,,
LITE,,
LHCG,,
CCOI,,
CENT,,
IGMS,,
WDC,,
ZION,,
SDGR,,
NFLX,,
CHK,,
MRVL,,
FFIE,,
YY,,
MODV,,
VRM,,
IONS,,
PTGX,,
WERN,,
NDAQ,,
PFPT,,
LPLA,,
TGTX,,
TTD,,
AZN,,
HZNP,,
SWIM,,
CAR,,
UCBI,,
LOPE,,
IMAB,,
REGN,,
CIGI,,
LBTYB,,
FB,,
MU,,
PACW,,
DDOG,,
MKTX,,
OMAB,,
IIVI,,
AEIS,,
AMCX,,
ARVL,,
CHKP,,
LIVN,,
CRON,,
VIRT,,
FFIN,,
SKYW,,
OLED,,
PNFP,,
RARE,,
FANG,,
NLOK,,
LI,,
COKE,,
DSGX,,
CELH,,
GRUB,,
PTCT,,
SFNC,,
PRFT,,
AHCO,,
EWBC,,
ONB,,
PGNY,,
LULU,,
WOOF,,
MCFE,,
MEDP,,
ALHC,,
XLRN,,
MIME,,
CME,,
MRNA,,
ALNY,,
HEPS,,
JAZZ,,
TENB,,
PLUG,,
HOMB,,
SRNE,,
SWTX,,
STMP,,
VSAT,,
CTXS,,
ENSG,,
RRR,,
AMBA,,
FCFS,,
WING,,
BECN,,
ABSI,,
CRSP,,
PAAS,,
TASK,,
CVLT,,
HOOD,,
FULT,,
FLEX,,
GMAB,,
ANAT,,
CNXC,,
WSC,,
ASND,,
AVAV,,
LSXMA,,
DADA,,
OTLY,,
UMPQ,,
KYMR,,
ZS,,
WISH,,
CERE,,
ULCC,,
DISCA,,
ERIE,,
NXST,,
LBRDA,,
RAVN,,
ARCC,,
APPN,,
ARNA,,
RUSHB,,
MTCH,,
LSCC,,
BHF,,
FAST,,
GLBE,,
BILI,,
KNBE,,
DISH,,
CBSH,,
COIN,,
BKNG,,
ACVA,,
BLMN,,
SNBR,,
VNET,,
CHRW,,
PTVE,,
UPST,,
KOD,,
AXNX,,
EXC,,
ABCM,,
CRWD,,
CZR,,
SGEN,,
LNT,,
TCBI,,
EXEL,,
LFST,,
ZG,,
ZNGA,,
QCOM,,
INTC,,
WDFC,,
IOVA,,
ROLL,,
GLPG,,
ENTG,,
ABCL,,
XRAY,,
NSTG,,
PFG,,
HLMN,,
WWD,,
CMCSA,,
SLGN,,
PDCE,,
SMTC,,
MDRX,,
BGCP,,
PODD,,
SRPT,,
VRSN,,
FTDR,,
CRSR,,
POSH,,
TXG,,
CINF,,
GILD,,
WLTW,,
SKIN,,
ENPH,,
ADV,,
BOKF,,
INSM,,
ALXO,,
OKTA,,
ULTA,,
FWONA,,
ARWR,,
TSLA,,
VNOM,,
WAFD,,
KNSL,,
WW,,
NTCT,,
WKME,,
ROKU,,
EDIT,,
MSTR,,
CARG,,
SWAV,,
FFBC,,
AVGO,,
MGLN,,
IART,,
ESLT,,
JBHT,,
REG,,
CAKE,,
GRFS,,
PAYX,,
NTES,,
PAYO,,
SBRA,,
VRTS,,
MDLZ,,
AMAT,,
LCID,,
SABR,,
DISCK,,
SGRY,,
CHX,,
VTRS,,
ANSS,,
HUBG,,
TSP,,
FRME,,
URBN,,
ITRI,,
STX,,
AGIO,,
NBIX,,
SNY,,
CERN,,
PYPL,,
SGMS,,
SIGI,,
BRKS,,
CDLX,,
LILAK,,
CTAS,,
DSEY,,
MRVI,,
RGEN,,
IBKR,,
CHDN,,
DOCU,,
IDCC,,
LFUS,,
WEN,,
BL,,
NEO,,
LBRDK,,
FCNCA,,
PLMR,,
FLYW,,
ALRM,,
MELI,,
OZON,,
KC,,
CLDX,,
AMKR,,
CORT,,
ILMN,,
OTEX,,
TOWN,,
BSY,,
INMD,,
KHC,,
BPMC,,
EXPE,,
GBCI,,
AMRS,,
ERAS,,
IEP,,
CDK,,
PINC,,
ONEM,,
FA,,
KTOS,,
ZNTL,,
BBIO,,
CERT,,
OCDX,,
OMCL,,
SBAC,,
GRWG,,
VICR,,
ANGI,,
DCT,,
NAVI,,
AMZN,,
CASY,,
VCYT,,
XP,,
MEOH,,
ICUI,,
CENTA,,
NXPI,,
JACK,,
GDRX,,
PECO,,
MSFT,,
MIDD,,
SEIC,,
WIX,,
SBNY,,
CRCT,,
XPER,,
NUAN,,
BIGC,,
DRNA,,
DKNG,,
NTLA,,
ORLY,,
VIAC,,
AMGN,,
MKSI,,
NWL,,
RPD,,
ATVI,,
ASTR,,
ADSK,,
UNIT,,
AFYA,,
HON,,
ALEC,,
AFRM,,
WTFC,,
DOX,,
EYE,,
FOX,,
INOV,,
CYTK,,
MNST,,
MORN,,
CTRE,,
MVIS,,
PTRA,,
QRTEB,,
VLY,,
TFSL,,
DFH,,
RPAY,,
ESGR,,
WSBC,,
TER,,
POWI,,
TNDM,,
FLGT,,
OPCH,,
CATY,,
COLB,,
EEFT,,
POOL,,
TREE,,
TXRH,,
SYNA,,
SASR,,
VCEL,,
UBSI,,
EBAY,,
BMBL,,
ABMD,,
NVMI,,
MYGN,,
HCAT,,
LOB,,
HBAN,,
MAR,,
SRCL,,
AAON,,
ALTR,,
JAMF,,
INCY,,
AZPN,,
LAZR,,
VMEO,,
QDEL,,
AUB,,
MNTV,,
MPWR,,
SEDG,,
MGEE,,
TCOM,,
RCKT,,
ZM,,
MORF,,
TRIP,,
SLM,,
LSTR,,
RLAY,,
MRTX,,
ROIC,,
FOCS,,
JOBS,,
MTSI,,
ODFL,,
ALLK,,
TSEM,,
HLNE,,
SPT,,
SUMO,,
IRWD,,
EVBG,,
KLAC,,
EBC,,
NSIT,,
BCPC,,
CRTX,,
CFLT,,
NEOG,,
CBRL,,
SPWR,,
SPSC,,
UPWK,,
PTON,,
IDXX,,
MTTR,,
OPEN,,
VRNT,,
IOSP,,
ADBE,,
ICLR,,
SHCR,,
SWKS,,
QFIN,,
SNPS,,
HCM,,
TRUP,,
Z,,
OSTK,,
NKTR,,
MOMO,,
LYEL,,
VEON,,
EVGO,,
CVET,,
BEAM,,
LEGN,,
CSX,,
NATI,,
LILA,,
FSLR,,
PTC,,
TXN,,
CSQ,,
AMD,,
NOVT,,
QRTEA,,
SHLS,,
RDFN,,
VRTX,,
IPAR,,
FOLD,,
TWST,,
ASO,,
PRVA,,
CSCO,,
SFM,,
PCRX,,
TW,,
INNV,,
RMBS,,
DXCM,,
LSXMK,,
JBLU,,
ROST,,
SIMO,,
OLLI,,
PENN,,
EXLS,,
JJSF,,
TBLA,,
EQIX,,
CVAC,,
AMED,,
CYBR,,
AGNC,,
ARVN,,
JD,,
BNTX,,
XLNX,,
TMUS,,
VERX,,
PDCO,,
MXIM,,
NTAP,,
SBUX,,
GO,,
GNTX,,
FUTU,,
FISV,,
QTRX,,
SIVB,,
BLDP,,
PRTA,,
VC,,
AAL,,
CRUS,,
XMTR,,
SRNG,,
BBBY,,
ACHC,,
RVMD,,
REE,,
LTRPB,,
LYFT,,
MQ,,
SMFR,,
MRCY,,
GT,,
RVNC,,
SBGI,,
SANM,,
FFIV,,
THRM,,
TDUP,,
COUP,,
PPC,,
FATE,,
TROW,,
OZK,,
CACC,,
FMBI,,
IBRX,,
QLYS,,
APLS,,
EXPI,,
FSV,,
PACB,,
TWOU,,
FIVE,,
ON,,
LSXMB,,
DISCB,,
FRPT,,
ABNB,,
CLOV,,
CHNG,,
MASI,,
SITM,,
NICE,,
FWRD,,
PPBI,,
BGNE,,
CSOD,,
LBTYA,,
PDD,,
ALGT,,
FIBK,,
MLHR,,
SSRM,,
LAUR,,
VRSK,,
FOXF,,
ACIW,,
GLPI,,
PEGA,,
SFIX,,
BIDU,,
HELE,,
HOLX,,
SEER,,
GOOGL,,
ALKT,,
NVAX,,
SAVA,,
IHRT,,
SANA,,
DOOO,,
ZBRA,,
MKTW,,
COLM,,
CRVL,,
CVCO,,
CROX,,
RYAAY,,
SOFI,,
ADPT,,
LOGI,,
RXT,,
CGC,,
JCOM,,
EXPO,,
AKAM,,
OTTR,,
VOD,,
ALKS,,
MMSI,,
MLCO,,
LAMR,,
AMEH,,
LRCX,,
IRBT,,
AEP,,
BAND,,
FOXA,,
PRGS,,
RETA,,
COOP,,
ASML,,
TBIO,,
UFPI,,
WDAY,,
RCM,,
HLIO,,
ARGX,,
NVDA,,
SSB,,
KRTX,,
TIL,,
APP,,
IRDM,,
LGIH,,
WSFS,,
CGNX,,
MARA,,
CYRX,,
CRTO,,
ATAI,,
DOMO,,
LESL,,
PSMT,,
ALGN,,
PYCR,,
CTSH,,
ETSY,,
MGNI,,
SDC,,
GOOG,,
MVST,,
TPTX,,
CDNS,,
GH,,
EA,,
APA,,
FORM,,
ODP,,
IQ,,
PCTY,,
AIMC,,
TTWO,,
DLTR,,
GSHD,,
IRCP,,
BLI,,
IBOC,,
UTHR,,
XM,,
LPSN,,
ADP,,
HQY,,
PLTK,,
SLAB,,
VRRM,,
VCTR,,
JKHY,,
REGI,,
REYN,,
SAGE,,
PBCT,,
UMBF,,
PCAR,,
FIVN,,
HSIC,,
TIGR,,
STFC,,
ME,,
CG,,
VERV,,
TTGT,,
INTU,,
TSCO,,
ZI,,
HAS,,
TWNK,,
LANC,,
FEYE,,
SATS,,
FTNT,,
BNR,,
BRKR,,
PPD,,
ZLAB,,
HIMX,,
IAS,,
LKQ,,
KLIC,,
ACAD,,
ROCK,,
GBDC,,
YNDX,,
BLKB,,
HSKA,,
GRMN,,
NVCR,,
TLRY,,
EXPD,,
DNLI,,
BPOP,,
BRP,,
APPF,,
ADI,,
ITCI,,
CHTR,,
IBTX,,
NTRS,,
NTRA,,
RUSHA,,
SSNC,,
RXRX,,
EXAS,,
DCBO,,
CVBF,,
BCRX,,
NUVA,,
VIACA,,
WB,,
NCNO,,
NMRK,,
MMYT,,
HAIN,,
EVCM,,
RPRX,,
NWS,,
DORM,,
DNUT,,
RIOT,,
IAC,,
TTEC,,
HWC,,
FWONK,,
AVIR,,
IPGP,,
SHC,,
CCMP,,
CREE,,
CD,,
PEP,,
GDS,,
COHR,,
HHR,,
TRMB,,
STLD,,
CDW,,
VRNS,,
QRVO,,
NTNX,,
CPRT,,
TIGO,,
NARI,,
AVT,,
GBT,,
API,,
BYND,,
OLK,,
INDB,,
DRVN,,
DUOL,,
RCII,,
RUN,,
WMG,,
HST,,
KRNT,,
FIZZ,,
BIIB,,
HTHT,,
NWE,,
FYBR,,
XPEL,,
ALGM,,
MDB,,
PSEC,,
LBTYK,,
SAFM,,
SBLK,,
MCHP,,
COMM,,
FLWS,,
CWST,,
MANH,,
MANT,,
LPRO,,
SPLK,,
STAA,,
STNE,,
SYKE,,
LZ,,
SHOO,,
FITB,,
ACCD,,
SONO,,
AAPL,,
TECH,,
SAIA,,
CTKB,,
PAA,,
INFN,,
CRNC,,
ENVX,,
VIR,,
WYNN,,
RGLD,,
ISBC,,
NFE,,
ALLO,,
UAL,,
HALO,,
FELE,,
TTEK,,
SYNH,,
MAT,,
XEL,,
UHAL,,
CDNA,,
ACGL,,
DBX,,
MNDY,,
BZ,,
DLO,,
FHB,,
APPS,,
SMPL,,
LECO,,
PZZA,,
HYFM,,
AY,,
