Ticker,Is 3/4 bar play,Has acceptable spreads
TWNK,False,True
TPTX,False,True
QCOM,False,True
LPSN,False,True
CTXS,False,True
PDCO,False,True
PLMR,False,False
YY,False,True
UMPQ,False,True
LI,False,True
SIGI,False,False
PRGS,False,True
CRVL,False,False
OPEN,False,True
WING,False,False
ALKS,False,True
RVNC,False,False
ENPH,False,True
IPAR,False,False
PTC,False,False
ZNGA,,
CIGI,,
STMP,,
BPMC,,
PCAR,,
LBTYA,,
PAX,,
ACIW,,
ALGM,,
GLBE,,
STLD,,
VOD,,
GSHD,,
ALXO,,
OZK,,
STX,,
ARCC,,
ABCB,,
FSLR,,
UTHR,,
DNUT,,
EXPO,,
VRTS,,
DNLI,,
MRNA,,
CROX,,
ALHC,,
UPST,,
BNTX,,
MANH,,
BLMN,,
TOWN,,
TRUP,,
CMCSA,,
LSCC,,
SGEN,,
TER,,
LILAK,,
SLAB,,
WIX,,
AIMC,,
FITB,,
SPLK,,
CRCT,,
MIME,,
QLYS,,
FLWS,,
MELI,,
SSB,,
TLRY,,
GMAB,,
CVAC,,
DISCK,,
TREE,,
CTAS,,
RIOT,,
BMBL,,
XRAY,,
VIR,,
MYGN,,
CRWD,,
VIAC,,
RCII,,
AAWW,,
AMKR,,
STNE,,
ARNA,,
JBLU,,
OLLI,,
DORM,,
TMUS,,
ALRM,,
WOOF,,
FANG,,
BMRN,,
TEAM,,
VTRS,,
HIMX,,
CRTO,,
DCT,,
JAZZ,,
DOCU,,
CRSR,,
MASI,,
CHNG,,
KYMR,,
ABNB,,
GLPG,,
MCHP,,
MTCH,,
SYNA,,
HCAT,,
WYNN,,
PNFP,,
HELE,,
KRNT,,
WLTW,,
BRKS,,
KC,,
DISH,,
SWTX,,
MRVI,,
PZZA,,
BHF,,
COMM,,
NOVT,,
SIRI,,
TTGT,,
IRCP,,
BBIO,,
HLNE,,
THRM,,
EXPI,,
PCH,,
Z,,
GRFS,,
LILA,,
SLGN,,
TIL,,
RYAAY,,
IRWD,,
LBTYB,,
IQ,,
STFC,,
SYKE,,
TWST,,
KDP,,
LKQ,,
NTAP,,
NVAX,,
FRME,,
FYBR,,
RXT,,
CYRX,,
CINF,,
WEN,,
AMCX,,
CORT,,
CBSH,,
WSBC,,
CONE,,
GRMN,,
INSM,,
PGNY,,
XMTR,,
LULU,,
FULT,,
AMAT,,
MVST,,
ABCL,,
BILI,,
SPSC,,
XPER,,
HST,,
FOXF,,
IHRT,,
SRNE,,
APP,,
HOLX,,
GOOG,,
DRVN,,
PRFT,,
DADA,,
MORN,,
MTTR,,
BLKB,,
ERAS,,
EXAS,,
PBCT,,
REYN,,
CCMP,,
LAMR,,
FIVN,,
ALNY,,
LANC,,
UCTT,,
HALO,,
MLHR,,
VCEL,,
MOMO,,
VIACA,,
ALKT,,
FOX,,
CRNC,,
CATY,,
FFIV,,
HOOD,,
OMCL,,
WERN,,
MRCY,,
ADV,,
HON,,
JOBS,,
AMZN,,
CTRE,,
LPRO,,
ZION,,
PRVA,,
SSNC,,
WWD,,
FWONK,,
NKTR,,
ACCD,,
RRR,,
HTHT,,
CERT,,
DOX,,
DFH,,
VEON,,
RCKT,,
PSEC,,
CENT,,
NICE,,
TSCO,,
SEDG,,
WAFD,,
ULCC,,
TCOM,,
HCM,,
CACC,,
EDIT,,
VRNT,,
GOCO,,
ROCK,,
ERIE,,
AVGO,,
AXON,,
CGNX,,
FB,,
GBT,,
EBAY,,
SFNC,,
KOD,,
QRTEA,,
COOP,,
RARE,,
EXEL,,
NFE,,
IAS,,
SYNH,,
PECO,,
VG,,
VERV,,
BLI,,
FIVE,,
POSH,,
CTKB,,
BZ,,
RGLD,,
RLAY,,
FOXA,,
VCYT,,
SHCR,,
AMD,,
SBAC,,
ROLL,,
MAT,,
RPRX,,
ANSS,,
CAR,,
INTC,,
JACK,,
CSCO,,
WTFC,,
ZI,,
TW,,
NCNO,,
ADSK,,
VERX,,
POOL,,
CSGP,,
PTON,,
SITM,,
AMBA,,
OZON,,
TSP,,
EVGO,,
CHKP,,
JD,,
TXRH,,
MEDP,,
NEOG,,
LHCG,,
BL,,
WDC,,
NVCR,,
CRSP,,
OPCH,,
SNY,,
EXLS,,
ZLAB,,
GILD,,
WISH,,
LOGI,,
TBLA,,
TTD,,
NWE,,
ACHC,,
SFM,,
INOV,,
AY,,
ENTG,,
IOSP,,
FRHC,,
PDCE,,
SKIN,,
UFPI,,
LEGN,,
QTRX,,
RCM,,
SBRA,,
ODP,,
INMD,,
KLIC,,
FAST,,
AMRS,,
AMGN,,
TIGR,,
ARVL,,
NFLX,,
DLO,,
NVMI,,
SAFM,,
AAPL,,
EEFT,,
CHDN,,
FOLD,,
XLNX,,
ADP,,
EXPD,,
CVLT,,
PRTA,,
INTU,,
TRIP,,
SDGR,,
FCNCA,,
KHC,,
MGEE,,
CRUS,,
LAZR,,
SBLK,,
TDUP,,
CELH,,
ROKU,,
TRMB,,
CNXC,,
NBIX,,
PFPT,,
HUBG,,
CDK,,
MRVL,,
DISCB,,
OMAB,,
GNTX,,
COUP,,
PEP,,
ALTR,,
JJSF,,
NTCT,,
EXC,,
TECH,,
SGMS,,
COIN,,
TXN,,
SUMO,,
SONO,,
LSTR,,
SFIX,,
RVMD,,
FLGT,,
PDD,,
CLOV,,
CME,,
VICR,,
GDS,,
SBNY,,
HZNP,,
OTLY,,
FRPT,,
CZR,,
ODFL,,
PLXS,,
MMSI,,
INDB,,
JBHT,,
PCRX,,
ITCI,,
JKHY,,
TASK,,
LFST,,
COLM,,
EQIX,,
LNT,,
PAYX,,
ALGN,,
LESL,,
APPF,,
PYCR,,
AZN,,
MNST,,
PACW,,
APA,,
NXPI,,
LPLA,,
QRVO,,
VNOM,,
NTLA,,
NWS,,
CHRW,,
UAL,,
IIVI,,
GBDC,,
NAVI,,
NEO,,
FWONA,,
CWST,,
SAIA,,
MKTW,,
SDC,,
SNBR,,
DXCM,,
INNV,,
ACAD,,
EA,,
ANGI,,
TENB,,
OTTR,,
LRCX,,
PFG,,
ADPT,,
UCBI,,
INFN,,
OSTK,,
ITRI,,
NSIT,,
ON,,
MU,,
NTNX,,
ASML,,
DIOD,,
MSTR,,
IBOC,,
IOVA,,
DOMO,,
CSX,,
CVET,,
HQY,,
MXIM,,
RPD,,
SEER,,
LZ,,
NXST,,
MANT,,
NWL,,
PTGX,,
TSEM,,
COHR,,
COLB,,
KLAC,,
GH,,
CPRT,,
EWBC,,
IMAB,,
EYE,,
NDAQ,,
WDAY,,
ONEM,,
BECN,,
EVCM,,
LSXMA,,
BGCP,,
RUSHA,,
SANM,,
MIDD,,
GRUB,,
FATE,,
CVCO,,
CDNS,,
DRNA,,
XEL,,
VNET,,
IART,,
NATI,,
LSXMK,,
VRTX,,
ZG,,
DDOG,,
FISV,,
ASO,,
LOB,,
SAVA,,
PPC,,
CHX,,
FUTU,,
BIGC,,
AVIR,,
MSFT,,
PINC,,
QFIN,,
CG,,
ABMD,,
XLRN,,
GBCI,,
MDRX,,
BCPC,,
BEAM,,
FMBI,,
ABSI,,
REGN,,
LOPE,,
MORF,,
ZS,,
TGTX,,
FHB,,
EVBG,,
APPS,,
CCOI,,
TFSL,,
ROST,,
ARGX,,
FELE,,
IDXX,,
OTEX,,
OPK,,
WB,,
CD,,
PTCT,,
LAUR,,
SSRM,,
JCOM,,
ABCM,,
SASR,,
SWAV,,
ALLO,,
PTVE,,
JAMF,,
PSMT,,
VRNS,,
UNIT,,
MCFE,,
CARG,,
ESLT,,
MVIS,,
SHLS,,
MGNI,,
ESGR,,
SWIM,,
URBN,,
AVAV,,
SIMO,,
VMEO,,
OLED,,
CERE,,
ONB,,
CASY,,
CREE,,
ERIC,,
AMED,,
CSQ,,
FTNT,,
BAND,,
FROG,,
NTES,,
WDFC,,
FLYW,,
ME,,
UPWK,,
CBRL,,
ENSG,,
AMEH,,
AVT,,
PAYO,,
VRSN,,
AAL,,
FSV,,
LYEL,,
ISRG,,
ENVX,,
TWOU,,
ORLY,,
IGMS,,
LBRDK,,
XPEL,,
ALLK,,
NSTG,,
ANAT,,
SHOO,,
NKLA,,
BOKF,,
CMPR,,
FIZZ,,
SGRY,,
RAVN,,
CENTA,,
SRNG,,
GDRX,,
HLMN,,
IPGP,,
RXRX,,
KNBE,,
COKE,,
REGI,,
NVDA,,
ICUI,,
AGIO,,
ATRC,,
VIRT,,
DISCA,,
ACGL,,
TCBI,,
DUOL,,
AEP,,
BRKR,,
ALGT,,
KNSL,,
MKTX,,
SIVB,,
PYPL,,
BPOP,,
CTSH,,
ILMN,,
TTEK,,
PAAS,,
CDNA,,
SLM,,
CYBR,,
MKSI,,
GO,,
UBSI,,
VRRM,,
NUAN,,
NWSA,,
PLTK,,
PACB,,
BCRX,,
IBKR,,
MEOH,,
ASTR,,
MDB,,
UHAL,,
RUSHB,,
OKTA,,
VCTR,,
AFYA,,
GT,,
TTEC,,
XM,,
PENN,,
POWI,,
CVBF,,
ZM,,
CAKE,,
BIIB,,
CLDX,,
NDSN,,
TNDM,,
TSLA,,
ISBC,,
DKNG,,
BIDU,,
GLPI,,
APPN,,
GOOGL,,
HAIN,,
ARVN,,
CYTK,,
HEPS,,
MTSI,,
SPT,,
APLS,,
BKNG,,
IAC,,
DCBO,,
SRCL,,
CHK,,
QDEL,,
ATVI,,
COST,,
TIGO,,
FCFS,,
ALEC,,
RETA,,
FA,,
GRWG,,
MRTX,,
FORM,,
SANA,,
LTRPB,,
REG,,
HAS,,
EBC,,
HBAN,,
IDCC,,
CRTX,,
RMBS,,
HSKA,,
WW,,
LCID,,
AAON,,
CSOD,,
IEP,,
ADI,,
IRDM,,
MPWR,,
NTRS,,
FTDR,,
PODD,,
NLOK,,
CSIQ,,
SNPS,,
LSXMB,,
TBIO,,
YNDX,,
MMYT,,
SMFR,,
LFUS,,
KRTX,,
STAA,,
UMBF,,
VSAT,,
KTOS,,
MQ,,
HHR,,
ACVA,,
AHCO,,
AXNX,,
SKYW,,
MAR,,
WSC,,
AFRM,,
SRPT,,
WSFS,,
LBTYK,,
PCTY,,
API,,
ADBE,,
OCDX,,
FEYE,,
FOCS,,
MDLZ,,
FFIE,,
ARWR,,
DSEY,,
CDW,,
SABR,,
CDLX,,
HSIC,,
SAGE,,
VRSK,,
HLIO,,
BRP,,
ROIC,,
VRM,,
SBGI,,
HWC,,
SEIC,,
FWRD,,
PLUG,,
AZPN,,
PTRA,,
HOMB,,
ZBRA,,
BNR,,
PPD,,
VC,,
SOFI,,
NUVA,,
PAA,,
ICLR,,
AGNC,,
IBTX,,
LECO,,
RGEN,,
LGIH,,
NARI,,
RUN,,
IONS,,
ULTA,,
MARA,,
SBUX,,
SMTC,,
ZNTL,,
BSY,,
CFLT,,
AKAM,,
CHTR,,
FFBC,,
BYND,,
NMRK,,
RPAY,,
TROW,,
DBX,,
MNTV,,
HYFM,,
BBBY,,
REE,,
XP,,
WKME,,
AEIS,,
SMPL,,
IRBT,,
VIAV,,
PPBI,,
FLEX,,
LBRDA,,
AUB,,
LYFT,,
MGLN,,
SPWR,,
ATAI,,
OLK,,
WBA,,
DOOO,,
INCY,,
WMG,,
SATS,,
CGC,,
MODV,,
PEGA,,
FIBK,,
BGNE,,
EXPE,,
FFIN,,
IBRX,,
SHC,,
NTRA,,
VLY,,
LIVN,,
CERN,,
RDFN,,
MNDY,,
DSGX,,
BLDP,,
CRON,,
MLCO,,
TXG,,
ETSY,,
SWKS,,
ASND,,
QRTEB,,
TTWO,,
LITE,,
DLTR,,
