Ticker,Is 3/4 bar play,Has acceptable spreads
NTAP,False,True
GNTX,False,False
PRVA,False,True
SHLS,False,True
DISCA,,
FRPT,,
RCKT,,
NFE,,
JD,,
MRVL,,
ANSS,,
FSLR,,
EXEL,,
PLTK,,
LBTYB,,
HON,,
PCTY,,
AMCX,,
LSTR,,
SNY,,
OLED,,
TTEC,,
MNTV,,
CDNS,,
LANC,,
COKE,,
ERIC,,
WDFC,,
BMRN,,
FIZZ,,
AAON,,
WSBC,,
PCH,,
ALGM,,
TNDM,,
URBN,,
VIACA,,
DNUT,,
ALGT,,
SPSC,,
ABMD,,
CVLT,,
LILA,,
ENSG,,
WTFC,,
AEP,,
FOXF,,
HAIN,,
BGCP,,
KNSL,,
OSTK,,
CLDX,,
MAR,,
WDC,,
MSTR,,
SASR,,
CAKE,,
JJSF,,
MXIM,,
ADV,,
PSEC,,
LECO,,
PTCT,,
SWAV,,
SYNH,,
NEOG,,
CRUS,,
BKNG,,
EYE,,
SHOO,,
APPS,,
DFH,,
DXCM,,
DOCU,,
FRME,,
UCBI,,
LOB,,
LSXMB,,
RDFN,,
OTLY,,
PYPL,,
ADP,,
LAZR,,
SRNG,,
ADSK,,
AEIS,,
ADPT,,
ALXO,,
PACB,,
WWD,,
ERAS,,
CDLX,,
XEL,,
DCBO,,
RAVN,,
TDUP,,
AMEH,,
PRTA,,
LPSN,,
CORT,,
MNST,,
BYND,,
TASK,,
BLDP,,
IAS,,
ZNGA,,
CCMP,,
HELE,,
TIGO,,
DISH,,
RPRX,,
KRNT,,
RVNC,,
TBIO,,
GT,,
SBAC,,
PFPT,,
MTCH,,
AMRS,,
ZI,,
RGEN,,
SIRI,,
FLYW,,
FELE,,
IGMS,,
FITB,,
SYNA,,
TTGT,,
CRTX,,
BLI,,
PBCT,,
CRNC,,
HLNE,,
LILAK,,
MVIS,,
ESLT,,
RPD,,
VIAC,,
MORN,,
XRAY,,
OMAB,,
GO,,
HAS,,
IRDM,,
ARVN,,
PYCR,,
ARCC,,
VERV,,
VICR,,
MASI,,
RRR,,
FOCS,,
NWL,,
AVGO,,
SANA,,
SDGR,,
UMBF,,
ERIE,,
NATI,,
INDB,,
BILI,,
POOL,,
GDRX,,
ASO,,
EA,,
SONO,,
CTRE,,
ACHC,,
ICLR,,
PTVE,,
GILD,,
ANAT,,
NLOK,,
XPER,,
STAA,,
ROIC,,
VIRT,,
SBLK,,
CD,,
IAC,,
WBA,,
KRTX,,
ORLY,,
REYN,,
CME,,
DADA,,
PINC,,
API,,
HQY,,
RGLD,,
SPT,,
REGN,,
SPWR,,
BIIB,,
IIVI,,
KOD,,
DSEY,,
CACC,,
SANM,,
STFC,,
MODV,,
ALGN,,
SHC,,
GH,,
NTCT,,
CSIQ,,
OZON,,
ROLL,,
FANG,,
DDOG,,
NWE,,
VRNS,,
VRTX,,
ARNA,,
UPST,,
VCYT,,
BEAM,,
IRBT,,
NOVT,,
WSFS,,
AMAT,,
AFRM,,
LBTYA,,
KHC,,
NWS,,
FULT,,
PAX,,
STMP,,
INOV,,
MGEE,,
CREE,,
PNFP,,
SSB,,
BRKR,,
FYBR,,
KTOS,,
AKAM,,
CRON,,
CRWD,,
LBRDA,,
MNDY,,
SBUX,,
FA,,
LSXMA,,
JACK,,
MLHR,,
HYFM,,
OTEX,,
NXPI,,
ONEM,,
MCFE,,
NICE,,
FWONK,,
CMPR,,
NSTG,,
NUVA,,
PEGA,,
WING,,
UMPQ,,
FMBI,,
VRSK,,
SFNC,,
FROG,,
LI,,
TPTX,,
STLD,,
CTSH,,
TLRY,,
DKNG,,
FHB,,
FUTU,,
ABCL,,
SWTX,,
DLO,,
MARA,,
NKLA,,
QTRX,,
WDAY,,
SSRM,,
BPOP,,
FOX,,
HLIO,,
IMAB,,
ASML,,
LRCX,,
NKTR,,
MMSI,,
NTES,,
ROCK,,
WLTW,,
EXPE,,
SAIA,,
PECO,,
AUB,,
VERX,,
HCM,,
SEER,,
AVIR,,
CIGI,,
WIX,,
EVBG,,
BCRX,,
CATY,,
GDS,,
FFIE,,
ITRI,,
RMBS,,
VCEL,,
NCNO,,
CERN,,
CRCT,,
ME,,
ZG,,
MORF,,
BZ,,
DUOL,,
APLS,,
NXST,,
CMCSA,,
HOLX,,
THRM,,
LSCC,,
DLTR,,
ALKT,,
NBIX,,
CDK,,
LFUS,,
MU,,
ARWR,,
PTC,,
XMTR,,
SLGN,,
SAGE,,
LBRDK,,
POWI,,
EXAS,,
MRVI,,
CHX,,
BMBL,,
LSXMK,,
CNXC,,
FFBC,,
FFIV,,
SMTC,,
SOFI,,
APA,,
VIR,,
OKTA,,
YNDX,,
ARVL,,
SYKE,,
QRTEB,,
SMPL,,
VCTR,,
PLXS,,
CHK,,
AMED,,
WB,,
CVAC,,
GBT,,
ACIW,,
SABR,,
HOMB,,
FIBK,,
XM,,
PAYX,,
NVDA,,
AMKR,,
HIMX,,
AMZN,,
BIGC,,
RUN,,
MLCO,,
RLAY,,
CBSH,,
ALEC,,
BSY,,
EXPO,,
WEN,,
ATVI,,
ALRM,,
ALTR,,
AMD,,
SNPS,,
GBDC,,
CWST,,
FIVE,,
UNIT,,
SBNY,,
VOD,,
NMRK,,
PACW,,
VTRS,,
MANT,,
GRUB,,
SRNE,,
WYNN,,
QDEL,,
VNET,,
QFIN,,
MKTW,,
TXN,,
AGNC,,
TMUS,,
ILMN,,
IBTX,,
IBKR,,
COMM,,
TGTX,,
CDW,,
CROX,,
FFIN,,
MELI,,
CENT,,
JBHT,,
GBCI,,
VNOM,,
BBIO,,
FLGT,,
ON,,
TRUP,,
EEFT,,
CTAS,,
RUSHA,,
BPMC,,
STX,,
INNV,,
VG,,
PDCO,,
DOMO,,
ACCD,,
JBLU,,
PSMT,,
IRWD,,
ROKU,,
APP,,
GOOGL,,
INFN,,
CG,,
AVT,,
LYFT,,
CERT,,
UCTT,,
BGNE,,
CHNG,,
FATE,,
ASND,,
REE,,
FTNT,,
GRFS,,
FTDR,,
TIL,,
MGLN,,
PZZA,,
RVMD,,
ALKS,,
CHDN,,
FWRD,,
ATRC,,
ALNY,,
CGC,,
BL,,
HSIC,,
RCM,,
DOOO,,
FIVN,,
IPGP,,
CHKP,,
ADI,,
IART,,
NFLX,,
CYBR,,
KLIC,,
QRVO,,
RPAY,,
MIME,,
PLMR,,
LAUR,,
TXRH,,
DIOD,,
TWNK,,
LPRO,,
MANH,,
GRWG,,
ISBC,,
NTRA,,
LITE,,
ROST,,
PEP,,
WKME,,
SEIC,,
XPEL,,
SBGI,,
UAL,,
CTXS,,
EVCM,,
ULTA,,
AXON,,
COST,,
STNE,,
DORM,,
CVET,,
SAFM,,
DOX,,
FRHC,,
AGIO,,
INCY,,
JAZZ,,
AAPL,,
AVAV,,
KC,,
TECH,,
EXC,,
NEO,,
JAMF,,
AMGN,,
GOOG,,
CPRT,,
FCNCA,,
WMG,,
LKQ,,
MRNA,,
MDB,,
TSEM,,
ABCB,,
TFSL,,
SSNC,,
FLWS,,
BECN,,
DNLI,,
DBX,,
AY,,
LOGI,,
RARE,,
SATS,,
AAWW,,
EBC,,
TWST,,
SMFR,,
CARG,,
LYEL,,
HCAT,,
ZION,,
ACVA,,
AZPN,,
HTHT,,
SRCL,,
LESL,,
SGEN,,
WERN,,
SNBR,,
NSIT,,
XLNX,,
DISCB,,
KDP,,
INMD,,
PTRA,,
FLEX,,
COOP,,
QCOM,,
PRGS,,
NWSA,,
SIGI,,
MTSI,,
COHR,,
BRKS,,
BLMN,,
CDNA,,
SFM,,
PLUG,,
LOPE,,
ODP,,
CVCO,,
CBRL,,
POSH,,
AAL,,
EXPI,,
RCII,,
SRPT,,
TREE,,
BOKF,,
VRNT,,
NARI,,
CGNX,,
IOVA,,
CFLT,,
CYTK,,
ALLO,,
OPCH,,
JKHY,,
GLPI,,
VIAV,,
DRVN,,
DCT,,
REGI,,
PRFT,,
ALHC,,
BHF,,
PPD,,
TOWN,,
CSGP,,
JCOM,,
CRSP,,
OPK,,
TW,,
LNT,,
LHCG,,
REG,,
FOXA,,
CTKB,,
AXNX,,
CINF,,
ENPH,,
HLMN,,
AFYA,,
LCID,,
LPLA,,
ODFL,,
ZNTL,,
ENTG,,
ZBRA,,
MQ,,
FORM,,
ANGI,,
PTON,,
ACGL,,
TER,,
PDCE,,
LTRPB,,
CSCO,,
QRTEA,,
SBRA,,
KLAC,,
FWONA,,
GLBE,,
HOOD,,
MTTR,,
RXRX,,
TSCO,,
PFG,,
CELH,,
SLM,,
CYRX,,
ABCM,,
CSQ,,
WAFD,,
CHRW,,
TCOM,,
TSLA,,
ITCI,,
MIDD,,
IDXX,,
EDIT,,
NTLA,,
PCAR,,
LGIH,,
CVBF,,
CSOD,,
MMYT,,
HALO,,
VRRM,,
CRSR,,
QLYS,,
SIVB,,
IRCP,,
MDRX,,
DRNA,,
IBRX,,
OCDX,,
DSGX,,
BCPC,,
LBTYK,,
TXG,,
PENN,,
APPF,,
TRMB,,
VSAT,,
NAVI,,
WSC,,
BBBY,,
HUBG,,
ULCC,,
EWBC,,
IQ,,
CSX,,
VRSN,,
TTWO,,
KYMR,,
CENTA,,
MVST,,
NDAQ,,
NVMI,,
ARGX,,
INTC,,
LAMR,,
SPLK,,
RETA,,
IDCC,,
GLPG,,
NVAX,,
NUAN,,
PAYO,,
HZNP,,
ZS,,
SWKS,,
TRIP,,
COLB,,
IONS,,
WISH,,
OZK,,
IEP,,
MGNI,,
EXLS,,
CCOI,,
COUP,,
EQIX,,
DISCK,,
FISV,,
HST,,
TSP,,
LEGN,,
MKSI,,
LIVN,,
OLK,,
PDD,,
VEON,,
CAR,,
PTGX,,
SDC,,
CASY,,
ISRG,,
LULU,,
ONB,,
TCBI,,
TEAM,,
FSV,,
VRTS,,
SHCR,,
OPEN,,
ESGR,,
ATAI,,
MAT,,
PAA,,
Z,,
IBOC,,
FOLD,,
GSHD,,
NTRS,,
BNR,,
ACAD,,
JOBS,,
MEOH,,
BLKB,,
CHTR,,
CONE,,
AMBA,,
INSM,,
WOOF,,
NVCR,,
APPN,,
HEPS,,
UTHR,,
PPC,,
SWIM,,
MOMO,,
RXT,,
TTD,,
TIGR,,
TTEK,,
MRCY,,
PGNY,,
TROW,,
VRM,,
BRP,,
VMEO,,
GMAB,,
HWC,,
MYGN,,
NTNX,,
PCRX,,
XLRN,,
PAAS,,
UFPI,,
ABNB,,
SFIX,,
COLM,,
ASTR,,
GRMN,,
SGRY,,
INTU,,
OMCL,,
MPWR,,
FEYE,,
COIN,,
KNBE,,
FAST,,
CERE,,
UBSI,,
EBAY,,
ICUI,,
YY,,
ENVX,,
CRTO,,
GOCO,,
IHRT,,
TENB,,
UHAL,,
WW,,
VLY,,
SUMO,,
ZLAB,,
OLLI,,
OTTR,,
TWOU,,
IOSP,,
AIMC,,
HBAN,,
VC,,
IPAR,,
BNTX,,
CZR,,
LZ,,
MEDP,,
MRTX,,
SITM,,
CLOV,,
BAND,,
CRVL,,
EXPD,,
UPWK,,
AZN,,
XP,,
MCHP,,
PODD,,
SAVA,,
SEDG,,
RYAAY,,
HHR,,
TBLA,,
ADBE,,
EVGO,,
ALLK,,
SLAB,,
ZM,,
SGMS,,
AHCO,,
PPBI,,
SKIN,,
MSFT,,
RUSHB,,
MKTX,,
HSKA,,
FCFS,,
SIMO,,
ETSY,,
FB,,
NDSN,,
RIOT,,
LFST,,
SKYW,,
MDLZ,,
BIDU,,
ABSI,,
