Ticker,Is 3/4 bar play,Has acceptable spreads
PCRX,False,False
STX,False,True
MDB,False,True
CSQ,False,False
JD,False,True
MRSN,False,True
SLAB,False,False
POOL,False,False
EVBG,False,False
APPF,False,False
FATE,False,False
APPN,False,False
SBUX,False,True
PZZA,False,False
DOMO,False,False
NWS,False,False
BIIB,False,True
CS,False,True
CYRN,False,False
IGMS,False,False
ALGM,False,True
FFIN,False,True
ENTG,False,False
TREE,False,False
FHB,False,True
CERE,False,False
UPWK,False,True
CRVL,False,False
FLGT,False,True
COIN,False,True
GRWG,False,True
SONO,False,True
TXN,False,True
NVCR,False,False
NWL,False,True
REGI,False,True
NVMI,False,False
VRSN,False,False
SOFI,False,True
PNFP,False,True
CVET,False,True
FULT,False,True
NTLA,False,False
IMAB,False,False
ROST,False,True
SABR,False,True
BBBY,False,True
TTWO,False,True
AREB,False,False
IRCP,False,False
CACC,False,False
HAS,False,True
UBSI,False,True
TCS,False,True
BMRN,False,False
BCRX,False,True
USX,False,True
MGLN,,
LU,,
WSFS,,
AFYA,,
SFM,,
OZK,,
EMKR,,
JBLU,,
ASML,,
ERAS,,
ARVL,,
LITE,,
ROCK,,
RUN,,
GH,,
ADSK,,
BOWL,,
CYTK,,
AKAM,,
IPAR,,
PLMR,,
SAIA,,
BKNG,,
CASY,,
SPSC,,
DADA,,
IRWD,,
MVIS,,
ENSG,,
FRME,,
QTRX,,
FSV,,
ADP,,
STFC,,
ZSAN,,
IART,,
SHC,,
SWAV,,
OPK,,
FLEX,,
PTRA,,
XLNX,,
PTON,,
YY,,
SPT,,
ARVN,,
ILMN,,
NEOG,,
DUOL,,
TRUP,,
DOCU,,
GBCI,,
RPAY,,
BMBL,,
PDCE,,
CYBR,,
DBX,,
MTSI,,
SSB,,
ORLY,,
LILA,,
FSLR,,
AZPN,,
SXTC,,
MGNI,,
AFRM,,
UMPQ,,
YNDX,,
JAZZ,,
RDFN,,
SGMS,,
QDEL,,
ADGI,,
GLPG,,
ATRC,,
ALGT,,
IIVI,,
LGIH,,
ZNTL,,
QRVO,,
HLIO,,
SASR,,
INFN,,
COHR,,
ASND,,
HIMX,,
PDCO,,
PCH,,
BGNE,,
MKSI,,
VLY,,
PCAR,,
NFE,,
AMKR,,
BSY,,
VIR,,
FIVN,,
KHC,,
AMED,,
PLUG,,
ABCM,,
CHDN,,
MKTW,,
MYGN,,
UTHR,,
LBRDK,,
FAST,,
PSEC,,
ASTR,,
LBTYK,,
ADV,,
RARE,,
ERIE,,
VRRM,,
GBT,,
GRMN,,
APPS,,
FRHC,,
BIDU,,
MNTV,,
ALTR,,
ALXO,,
DRVN,,
HEPS,,
VIAC,,
CHNG,,
MELI,,
LNT,,
RHE,,
MLHR,,
VRNT,,
MAC,,
RETA,,
XM,,
AVYA,,
VNET,,
SOPA,,
ATAI,,
WIX,,
HCCC,,
ALNY,,
WDFC,,
WING,,
CRNC,,
PPD,,
BEAM,,
LZ,,
JBHT,,
MCHP,,
REE,,
DISCB,,
HZNP,,
TBIO,,
NVAX,,
CMPR,,
LPLA,,
CIGI,,
RXRX,,
BRKS,,
CRTO,,
MSTR,,
CRUS,,
COLM,,
FUTU,,
FROG,,
ANAT,,
JCOM,,
LHCG,,
NTES,,
TIL,,
ENPH,,
FWRD,,
LSXMA,,
FOX,,
CONE,,
QNST,,
CPRT,,
GRUB,,
CBRL,,
PCTY,,
IRDM,,
VOD,,
HUBG,,
MT,,
BLI,,
MCFE,,
BRCC,,
DXCM,,
EXEL,,
IBTX,,
FANG,,
INDB,,
VRTS,,
AIMC,,
AAON,,
TIGO,,
TSCO,,
DNUT,,
HCAT,,
APP,,
STLD,,
AMCX,,
CBSH,,
CCEL,,
NATI,,
NTAP,,
REGN,,
Z,,
NTRA,,
BTU,,
BRKR,,
MMYT,,
ARGO,,
FOCS,,
ODFL,,
ASO,,
SAFM,,
SLM,,
CRTX,,
TWOU,,
CYRX,,
ROIC,,
HTHT,,
MRCY,,
WDC,,
MLCO,,
DCBO,,
TXG,,
TRIP,,
BRP,,
LEGN,,
CSGP,,
IHRT,,
CSCO,,
ALLO,,
IRBT,,
NLOK,,
CROX,,
VTRS,,
COST,,
AEG,,
GMAB,,
CMCSA,,
LTRPB,,
JKHY,,
NEWR,,
MGEE,,
PACB,,
MQ,,
SWIM,,
CHK,,
SSNC,,
SMFR,,
FWONA,,
BCPC,,
ULCC,,
WMG,,
ITCI,,
ICUI,,
SHOO,,
SMPL,,
OLED,,
BLMN,,
HYFM,,
SNPS,,
TEAM,,
ACIW,,
EDIT,,
ALLK,,
PDD,,
MNST,,
PODD,,
RVNC,,
NTRB,,
SWKS,,
BECN,,
SIGI,,
OZON,,
AVGO,,
MMSI,,
CRSP,,
CDLX,,
RGLD,,
HHR,,
ALKS,,
EXPD,,
DISH,,
HWC,,
LPSN,,
KRTX,,
RIOT,,
WAFD,,
SHCR,,
SPWR,,
IBOC,,
IPGP,,
WISH,,
LFUS,,
SRNE,,
PEGA,,
CERT,,
VIAV,,
CME,,
WB,,
ALKT,,
ZBRA,,
SGRY,,
REYN,,
BGCP,,
EJH,,
TBLA,,
SYNA,,
VC,,
SBRA,,
SYNH,,
CMG,,
VIRT,,
DCT,,
AAL,,
XCUR,,
LFST,,
MANT,,
VNOM,,
MTTR,,
ARBK,,
SBAC,,
FIVE,,
TPTX,,
HALO,,
SFIX,,
TCOM,,
PI,,
TWLO,,
UNIT,,
OSTK,,
BL,,
KNBE,,
CELH,,
OTTR,,
VCEL,,
GRCL,,
LULU,,
TER,,
IDCC,,
CREE,,
FEYE,,
ULTA,,
FLYW,,
RXT,,
CAKE,,
DISCA,,
VCTR,,
BBIO,,
COUP,,
ALGN,,
HCM,,
JOBS,,
LOPE,,
TTGT,,
SEER,,
QLYS,,
TRMB,,
FOXA,,
BLDP,,
GNTX,,
PGNY,,
PAX,,
CGC,,
VG,,
KC,,
UCBI,,
FLWS,,
EXAS,,
AXON,,
PRGS,,
XPEL,,
AGNC,,
TTEC,,
OMC,,
ESGR,,
SIRI,,
DKNG,,
SATS,,
VERX,,
SNDL,,
CRSR,,
ERIC,,
LKQ,,
NVCT,,
ZM,,
EXC,,
THRM,,
JACK,,
MRTX,,
INTC,,
BOKF,,
IBKR,,
FIBK,,
NWSA,,
AMZN,,
ALHC,,
CERN,,
TTD,,
NDAQ,,
BCDA,,
UPST,,
HON,,
MODV,,
ODP,,
FTNT,,
APLS,,
ICLR,,
MIME,,
DNLI,,
UCTT,,
DFH,,
LECO,,
MPWR,,
TECH,,
CSX,,
DLTR,,
DBD,,
ONB,,
LAMR,,
GRFS,,
PBCT,,
SUMO,,
FB,,
ADBE,,
SMTC,,
FA,,
TTEK,,
CTKB,,
BIGC,,
IRNT,,
BPOP,,
RVMD,,
LFLY,,
ABCL,,
COKE,,
CVBF,,
RYAAY,,
EEFT,,
AEIS,,
INOV,,
ACVA,,
HOOD,,
ARGX,,
MORF,,
PTGX,,
SES,,
QRTEA,,
SNY,,
AY,,
WEN,,
BYND,,
LUMN,,
MTCH,,
AAPL,,
NICE,,
SAVA,,
SRPT,,
WSBC,,
CLOV,,
TLRY,,
DIS,,
ABCB,,
MU,,
FOLD,,
STAA,,
MOMO,,
FCNCA,,
NXST,,
PYPL,,
ANGI,,
AMGN,,
VSAT,,
DLO,,
ADI,,
EXPO,,
QRTEB,,
TSLA,,
FCFS,,
UMBF,,
ITRI,,
SDGR,,
VRTX,,
AMRS,,
INCY,,
EXPE,,
FFIE,,
TSEM,,
FRPT,,
PAAS,,
PFG,,
TNDM,,
SKYW,,
MXIM,,
DISCK,,
ZLAB,,
NKLA,,
ROKU,,
ALRM,,
CATY,,
ACAD,,
HSKA,,
GSHD,,
JJSF,,
LBTYB,,
NMRK,,
CARG,,
SANA,,
AUB,,
CCMP,,
FORM,,
TWNK,,
PLTK,,
RAVN,,
DOCS,,
BNR,,
CHX,,
RCM,,
NKTR,,
APA,,
WSC,,
EYE,,
NDSN,,
BZ,,
CHRW,,
VRSK,,
DOX,,
FWONK,,
AVAV,,
NSIT,,
MRVI,,
MORN,,
GLPI,,
SRNG,,
MDRX,,
RCKT,,
AXNX,,
CGNX,,
LSXMK,,
INNV,,
EQIX,,
PTVE,,
GBDC,,
IBRX,,
ROLL,,
XRAY,,
POWI,,
PTCT,,
FFBC,,
KTOS,,
RCII,,
CNXC,,
CORT,,
NTRS,,
GLBE,,
GDRX,,
IOVA,,
MKTX,,
NXPI,,
CAR,,
PRTA,,
ACCD,,
ADPT,,
LAUR,,
OCDX,,
VICR,,
ARNA,,
OMCL,,
REG,,
VCYT,,
IDXX,,
DORM,,
RPRX,,
CFLT,,
CVCO,,
EXPI,,
MRVL,,
NU,,
VEON,,
WKME,,
FIZZ,,
WERN,,
LCID,,
NGL,,
IFBD,,
TENB,,
BIG,,
CRCT,,
NFLX,,
WW,,
XMTR,,
FITB,,
LSTR,,
JAMF,,
ONEM,,
PSMT,,
CHKP,,
APTS,,
IQ,,
QCOM,,
AMBA,,
DRNA,,
HOLX,,
SDC,,
ATVI,,
TSP,,
AGIO,,
TROW,,
MEDP,,
VRM,,
LOGI,,
NARI,,
GOOG,,
BPMC,,
OKTA,,
ANSS,,
PPC,,
PAYO,,
HELE,,
VIACA,,
WYNN,,
CG,,
MRNA,,
RPD,,
XPER,,
SANM,,
TXRH,,
NVDA,,
TW,,
WLTW,,
DCFC,,
STMP,,
AHCO,,
LAZR,,
ACGL,,
API,,
COMM,,
SIMO,,
VMEO,,
LILAK,,
CD,,
ETSY,,
KOD,,
AEP,,
CVLT,,
ENVX,,
LPRO,,
TMUS,,
BHF,,
GDS,,
PINC,,
UAL,,
ECOL,,
OTEX,,
IEP,,
TASK,,
AZN,,
DOOO,,
GRAB,,
PACW,,
POSH,,
INMD,,
LBTYA,,
TWST,,
IAS,,
FELE,,
SYKE,,
RUSHB,,
EXLS,,
PENN,,
INSM,,
COLB,,
COOP,,
MNDY,,
RLAY,,
TDUP,,
WBA,,
QFIN,,
CRWD,,
NAVI,,
PYCR,,
SIVB,,
PRFT,,
BNTX,,
FFIV,,
MARA,,
PFPT,,
WOOF,,
PEP,,
LSCC,,
SEIC,,
XP,,
INTU,,
RMBS,,
SEDG,,
QUOT,,
ABNB,,
HOMB,,
PPBI,,
MANH,,
NTCT,,
NEO,,
NTNX,,
ALEC,,
HBAN,,
NCNO,,
SKIN,,
FYBR,,
DIOD,,
CDK,,
PTC,,
CLSK,,
CTSH,,
HSIC,,
MAT,,
CINF,,
SBNY,,
FISV,,
ARWR,,
GILD,,
KRNT,,
EBC,,
ON,,
GOCO,,
HST,,
PAYX,,
SRCL,,
SWTX,,
CSIQ,,
SBLK,,
OLK,,
FMBI,,
MEOH,,
USNA,,
PLXS,,
STNE,,
ZS,,
AVT,,
WWD,,
AMEH,,
OMAB,,
MIDD,,
NCR,,
NOVT,,
LESL,,
IOSP,,
MASI,,
KYMR,,
LANC,,
UHAL,,
AMAT,,
SHLS,,
CENTA,,
RGEN,,
APRN,,
CSOD,,
ISBC,,
HLNE,,
KNSL,,
OTLY,,
TOWN,,
OPCH,,
ANGH,,
ABMD,,
CRON,,
KLAC,,
PECO,,
SAGE,,
TIGR,,
XEL,,
TTMI,,
OPEN,,
EA,,
BILI,,
EWBC,,
SFNC,,
TFSL,,
CDW,,
XLRN,,
UBER,,
PAA,,
GOOGL,,
FTDR,,
DSGX,,
NBIX,,
TCBI,,
CDNA,,
ABSI,,
CHTR,,
SPLK,,
SGEN,,
BAND,,
WTFC,,
ZG,,
LSXMB,,
CVAC,,
OLLI,,
ACHC,,
CENT,,
ATGE,,
CTXS,,
GO,,
FSRD,,
ARCC,,
IAC,,
VERV,,
SSRM,,
MSFT,,
BTTR,,
HAIN,,
SITM,,
EBAY,,
GT,,
URBN,,
RUSHA,,
ESLT,,
CTRE,,
CZR,,
JOBY,,
DDOG,,
LIVN,,
KDP,,
MVST,,
NUVA,,
ISRG,,
SNBR,,
HLMN,,
INFU,,
ZION,,
CWST,,
MDLZ,,
LBRDA,,
KLIC,,
NEPT,,
SLGN,,
LYFT,,
SBGI,,
IONS,,
AMD,,
EVCM,,
HQY,,
DSEY,,
POWL,,
BLKB,,
APVO,,
CDNS,,
NUAN,,
ERYP,,
LYEL,,
ASAX,,
CLDX,,
RRR,,
MAR,,
CTAS,,
CCOI,,
ZNGA,,
GOOS,,
LI,,
VRNS,,
UFPI,,
NWE,,
AAWW,,
LOB,,
NSTG,,
TGTX,,
QMCO,,
ABST,,
EVGO,,
FOXF,,
LRCX,,
ZI,,
ME,,
WDAY,,
AVIR,,
PRVA,,
