Ticker,Is 3/4 bar play,Has acceptable spreads
SASR,False,False
FTNT,False,False
HTHT,False,True
SWAV,False,False
BRN,False,False
COIN,False,True
ITRI,False,False
BIIB,True,False
BRCC,False,True
ABCB,False,False
DIDI,False,True
RRR,False,False
DRNA,,
HAIN,,
LTRPB,,
MLTX,,
ADP,,
CYBR,,
DISCA,,
FOLD,,
BLKB,,
PENN,,
IRDM,,
ROKU,,
SBNY,,
MLSS,,
NFE,,
ADPT,,
BRQS,,
IART,,
LFST,,
SEIC,,
AMBA,,
IBTX,,
THRM,,
LAUR,,
MXIM,,
SAIA,,
XM,,
SAGE,,
ALLK,,
HELE,,
HIMX,,
MDLZ,,
LYFT,,
GOCO,,
COLB,,
CLOV,,
ERIE,,
RUN,,
TMUS,,
USEG,,
BAND,,
QLYS,,
LEGN,,
FCNCA,,
AVT,,
COMM,,
KRTX,,
MRSN,,
FGF,,
LSCC,,
MULN,,
REGI,,
EVGO,,
BHF,,
VTRS,,
UMBF,,
CVM,,
ACC,,
VRTX,,
WSC,,
GSHD,,
IBKR,,
OLK,,
DLO,,
TBIO,,
PEP,,
LSXMK,,
MGLN,,
AKAM,,
GRUB,,
DDOG,,
LPLA,,
ZBRA,,
CRON,,
MRTX,,
UCTT,,
ENSV,,
MU,,
TBLA,,
NTRA,,
CDNS,,
FYBR,,
GDS,,
JD,,
ANAT,,
CGC,,
ALGN,,
FITB,,
EBAY,,
QTRX,,
JBHT,,
SPSC,,
OSTK,,
APPF,,
ICUI,,
SFIX,,
SSB,,
TW,,
VC,,
BLDP,,
JCOM,,
REYN,,
BEAM,,
CRDL,,
KYMR,,
MORN,,
JBLU,,
SYNH,,
SRNE,,
IAS,,
BMBL,,
IDXX,,
AFYA,,
CHDN,,
HNRG,,
PTON,,
MMYT,,
ARVL,,
GO,,
CRXT,,
INFN,,
RETA,,
CERN,,
EPSN,,
TRIP,,
HUSA,,
LAMR,,
TCOM,,
RAVN,,
FROG,,
CDNA,,
IGMS,,
WERN,,
WB,,
ROCK,,
AUB,,
TTWO,,
TSCO,,
XMTR,,
IPAR,,
TRVI,,
OCDX,,
SHOO,,
YY,,
PCH,,
PFG,,
MRVI,,
WEN,,
BNTX,,
VIACA,,
NEO,,
AVIR,,
NFLX,,
LILA,,
CENT,,
PNFP,,
NTAP,,
EA,,
CELH,,
AMGN,,
ETSY,,
COHR,,
LITE,,
NTUS,,
AAWW,,
SCHW,,
TTD,,
SANA,,
AMZN,,
ZNTL,,
NARI,,
KNSL,,
APPS,,
SHCR,,
CSGP,,
IOSP,,
CYRX,,
NWS,,
AMD,,
NRGV,,
NWSA,,
BOKF,,
ROST,,
PTCT,,
FIVE,,
DOMO,,
CSIQ,,
SOFI,,
ISBC,,
AGIO,,
MIME,,
SAFM,,
TROW,,
VRM,,
DISCB,,
WW,,
ADSK,,
EWBC,,
AEIS,,
FIBK,,
CCMP,,
FOCS,,
HZNP,,
CERE,,
BIDU,,
MNTV,,
HYFM,,
NLOK,,
VIR,,
DXCM,,
HWC,,
SI,,
AMEH,,
XLRN,,
HDB,,
WISH,,
HLIO,,
TREE,,
NTES,,
KHC,,
PPC,,
MEDP,,
VOD,,
CHNG,,
LULU,,
LANC,,
PSMT,,
MDB,,
MODV,,
OLED,,
LILAK,,
Z,,
MCFE,,
HEPS,,
KSCP,,
CSQ,,
AFRM,,
DNLI,,
FRGE,,
LFUS,,
LIVN,,
NTCT,,
CREE,,
UBSI,,
PLMR,,
PAYO,,
SYNA,,
VIAV,,
HBAN,,
DOOO,,
ARWR,,
SBFM,,
NDSN,,
PRTA,,
SPT,,
DRVN,,
GNTX,,
SEDG,,
TCBI,,
SEER,,
CAKE,,
MGEE,,
FCFS,,
LCID,,
PFPT,,
DCBO,,
SONO,,
BSY,,
OTEX,,
RCII,,
ALHC,,
CYRN,,
UCBI,,
AY,,
NVCR,,
CLDX,,
HQY,,
AREB,,
NCNO,,
SMFR,,
URBN,,
MRVL,,
REE,,
KDP,,
RGEN,,
FEYE,,
GT,,
SIRI,,
ENPH,,
PLUG,,
VRRM,,
CBRL,,
GH,,
HSIC,,
INNV,,
TRMB,,
STFC,,
NAVB,,
IAC,,
ONEM,,
WSBC,,
DOX,,
NKTR,,
OMAB,,
DISH,,
CVAC,,
MVST,,
NBY,,
UAL,,
FISV,,
IONS,,
AIMC,,
ASTR,,
CAR,,
ARNA,,
AVGO,,
KLAC,,
APLS,,
PCTY,,
NVMI,,
NKLA,,
ADI,,
RMBS,,
VRTS,,
IEP,,
CVBF,,
LRCX,,
RLAY,,
FRPT,,
TFSL,,
KLIC,,
UPWK,,
POWI,,
SLAB,,
CNXC,,
HUBG,,
RIOT,,
MTSI,,
SNTG,,
MKTX,,
TIGR,,
TGTX,,
QDEL,,
RDFN,,
PYCR,,
ABSI,,
COLM,,
IOVA,,
FANG,,
SY,,
CRTO,,
KC,,
RXRX,,
ABCL,,
MSFT,,
GLBE,,
VINO,,
CPRT,,
SWKS,,
ULCC,,
VCTR,,
JACK,,
KOD,,
BYND,,
GBCI,,
ESGR,,
CORT,,
IDCC,,
CTXS,,
ALEC,,
ICLR,,
ZG,,
ALNY,,
DLTR,,
TSEM,,
CBSH,,
IBRX,,
EXAS,,
SRNG,,
EXPE,,
CG,,
STSS,,
VRNS,,
ELMS,,
SYKE,,
NTNX,,
FLYW,,
MSTR,,
BGNE,,
QRTEA,,
VSAT,,
UNIT,,
VRNT,,
YNDX,,
ULTA,,
DADA,,
CRTX,,
NATI,,
QFIN,,
IMRA,,
ENVB,,
EBC,,
PTGX,,
NUAN,,
XPER,,
SFM,,
FMBI,,
ITCI,,
FB,,
ISRG,,
ZS,,
MKTW,,
BLMN,,
GDRX,,
INDB,,
TEAM,,
CMPR,,
AXON,,
CVCO,,
PTVE,,
ALKT,,
FRME,,
CWST,,
LNT,,
RPRX,,
RGLD,,
NSIT,,
RCKT,,
VEON,,
RARE,,
RYAAY,,
CRSR,,
INTC,,
ZI,,
UMPQ,,
FWRD,,
QTT,,
FIZZ,,
PODD,,
SNY,,
PZZA,,
ME,,
ORLY,,
LSXMB,,
CHRW,,
IRBT,,
TPTX,,
RDBX,,
CSOD,,
CCOI,,
ACGL,,
IQ,,
RUSHB,,
TENB,,
TSP,,
SNPS,,
IPGP,,
OMCL,,
SMPL,,
COST,,
FUTU,,
SWIM,,
ERIC,,
CDK,,
FTDR,,
CONE,,
HHR,,
KRNT,,
BKNG,,
VIRX,,
ALGT,,
EXPI,,
OLMA,,
SLM,,
XPEL,,
TNDM,,
CHK,,
TTGT,,
HALO,,
IMAB,,
MANT,,
WDC,,
WOOF,,
CACC,,
ABNB,,
INDO,,
TER,,
HLNE,,
INSM,,
BNR,,
LESL,,
HST,,
DSEY,,
HON,,
CRNC,,
FHB,,
ALTR,,
MMSI,,
LKQ,,
WIX,,
NICE,,
HAS,,
WTFC,,
GOGL,,
CINF,,
CTRE,,
PPBI,,
SATS,,
ABCM,,
DORM,,
FORM,,
OPEN,,
VRSK,,
ASO,,
SMCI,,
ZION,,
KNBE,,
STX,,
SDGR,,
BBBY,,
WING,,
FRHC,,
CEI,,
FLEX,,
GILD,,
AGRI,,
SIMO,,
PRVA,,
SKYW,,
ILMN,,
NWL,,
ATAI,,
MANH,,
SBGI,,
SBAC,,
FIVN,,
WDFC,,
ON,,
EXC,,
INTU,,
CADL,,
NXST,,
VIAC,,
ZLAB,,
CHKP,,
HSKA,,
HOLX,,
AXNX,,
MIGI,,
ENTG,,
BRKR,,
NXPI,,
SNBR,,
HLBZ,,
SRPT,,
FFBC,,
API,,
MLHR,,
MTCH,,
FOX,,
NWE,,
PECO,,
VERV,,
CATY,,
SEV,,
BPOP,,
PCRX,,
AZPN,,
PAYX,,
CTKB,,
OLLI,,
JJSF,,
ANNX,,
HCAT,,
LHCG,,
AMRX,,
MOMO,,
WYNN,,
AZN,,
COUP,,
PDCO,,
ATRC,,
CIGI,,
WWD,,
XEL,,
ALRM,,
CTSH,,
SPWR,,
OZK,,
ENSG,,
TECH,,
LOB,,
BPMC,,
AMED,,
EYE,,
CRUS,,
LBRDA,,
CSX,,
MCHP,,
SJT,,
ARCC,,
VNET,,
APPN,,
ASML,,
FLWS,,
MELI,,
MVIS,,
PDD,,
MRCY,,
TOWN,,
ZEN,,
WKME,,
CFLT,,
LECO,,
MEOH,,
TXRH,,
GRWG,,
PLTK,,
UFPI,,
FFIV,,
IIVI,,
SITM,,
ALKS,,
VCEL,,
ERAS,,
AHCO,,
RPD,,
PSEC,,
WBA,,
DFH,,
CZR,,
CENTA,,
IBOC,,
LBTYB,,
LBRDK,,
SHC,,
LOGI,,
EXPD,,
NAVI,,
POOL,,
TWOU,,
INCY,,
MRNA,,
SBRA,,
NDAQ,,
TIL,,
CD,,
BCRX,,
NUVA,,
LGIH,,
GLPI,,
DISCK,,
LSTR,,
SPLK,,
STAA,,
REG,,
EVCM,,
ANGI,,
ATVI,,
ACCD,,
LI,,
PPD,,
GRMN,,
MORF,,
GMAB,,
SWTX,,
RPAY,,
SBUX,,
PCAR,,
BGCP,,
FWONA,,
MIDD,,
ALGM,,
COKE,,
FSLR,,
SABR,,
VCYT,,
HOOD,,
LPRO,,
GNS,,
HLMN,,
BEEM,,
GOOG,,
FWONK,,
JAZZ,,
VRSN,,
NBIX,,
BIGC,,
NTRS,,
IHRT,,
VERU,,
VNOM,,
CRCT,,
BBIO,,
MDVL,,
SLGN,,
HCM,,
ROIC,,
TSLA,,
AMRS,,
MNDY,,
BRKS,,
LAZR,,
DOCU,,
DNUT,,
PINC,,
ARGX,,
TIGO,,
MLCO,,
SKIN,,
WDAY,,
HOMB,,
MQ,,
ODFL,,
PAA,,
VERX,,
SGEN,,
FELE,,
ACIW,,
WSFS,,
CGNX,,
SIVB,,
WMG,,
FOXF,,
CERT,,
FFIN,,
SRCL,,
CVET,,
GLPG,,
RUSHA,,
ALXO,,
SHLS,,
MKSI,,
QRVO,,
XRAY,,
GOOGL,,
UPST,,
QRTEB,,
NEOG,,
SSNC,,
SST,,
ESLT,,
LPSN,,
SIDU,,
WLTW,,
COOP,,
TXN,,
PEGA,,
RCM,,
NTLA,,
MTTR,,
VMEO,,
DCFC,,
PRGS,,
AAPL,,
SSRM,,
FA,,
GGR,,
RVMD,,
TWST,,
BRP,,
SIGI,,
ACAD,,
CRVL,,
VLY,,
SFET,,
ARQQ,,
ABMD,,
LBTYK,,
VG,,
CARG,,
DFFN,,
PAAS,,
PAX,,
PLXS,,
TASK,,
CTAS,,
ZM,,
CDW,,
GRFS,,
NVAX,,
ACHC,,
MASI,,
USER,,
CHTR,,
AXSM,,
APA,,
OPK,,
CDLX,,
DBX,,
OPCH,,
RXT,,
SMTC,,
AMKR,,
DSGX,,
LXU,,
TLRY,,
TTEK,,
BZ,,
MARA,,
CMPI,,
PBCT,,
EXEL,,
XLNX,,
PTRA,,
CMCSA,,
DCT,,
MAT,,
MYGN,,
NOVT,,
AAL,,
LOPE,,
LYEL,,
SUMO,,
ARVN,,
MGNI,,
GBDC,,
PACW,,
FOXA,,
FLNG,,
ONB,,
SAVA,,
MAR,,
RVNC,,
NSTG,,
OKTA,,
BCPC,,
VIRT,,
OZON,,
ANSS,,
CSCO,,
BILI,,
FATE,,
IRCP,,
PTC,,
JKHY,,
TWNK,,
PDCE,,
SBLK,,
MPWR,,
CASY,,
STNE,,
EVBG,,
OTLY,,
SFNC,,
PGNY,,
EEFT,,
GBT,,
JOBS,,
NMRK,,
REGN,,
TTEC,,
LZ,,
APCX,,
SGRY,,
INMD,,
PRFT,,
VICR,,
POSH,,
LBTYA,,
WAFD,,
WE,,
SGMS,,
TXG,,
XP,,
SDC,,
AGNC,,
CRWD,,
EDIT,,
STLD,,
FLGT,,
OTTR,,
FAST,,
CYTK,,
TDUP,,
TRUP,,
FSV,,
MNST,,
ADV,,
BMRN,,
EXLS,,
CROX,,
APP,,
PYPL,,
ODP,,
CASA,,
FULT,,
QCOM,,
DKNG,,
UHAL,,
STMP,,
AMCX,,
CRSP,,
LSXMA,,
AMAT,,
TBLT,,
DIOD,,
EQIX,,
ENVX,,
DUOL,,
ADBE,,
EXPO,,
IRWD,,
PRTY,,
AEP,,
MDRX,,
PBTS,,
AAON,,
INOV,,
UTHR,,
ZNGA,,
BECN,,
FFIE,,
ROLL,,
CVLT,,
SANM,,
PLSE,,
ACVA,,
AVAV,,
BLI,,
NILE,,
NVDA,,
JAMF,,
KTOS,,
CHX,,
ALLO,,
CME,,
BL,,
ASND,,
PACB,,
